NO13990 Isa C12V6
צַהֲלִי וָרֹנִּי יוֹשֶׁבֶת צִיּוֹן כִּי גָדוֹל בְּקִרְבֵּךְ קְדוֹשׁ יִשְׂרָאֵל 
Cry aloud, and sing, O inhabitant of Zion, For great in thy midst `is' the Holy One of Israel!'
NO13991 Isa C13V12
אוֹקִיר אֱנוֹשׁ מִפָּז וְאָדָם מִכֶּתֶם אוֹפִיר 
I make man more rare than fine gold, And a common man than pure gold of Ophir.
NO13992 Isa C14V7
נָחָה שָׁקְטָה כָּל הָאָרֶץ פָּצְחוּ רִנָּה 
At rest -- quiet hath been all the earth, They have broken forth `into' singing.
NO13993 Isa C22V1
מַשָּׂא גֵּיא חִזָּיוֹן מַה לָּךְ אֵפוֹא כִּי עָלִית כֻּלָּךְ לַגַּגּוֹת 
The burden of the Valley of Vision. What -- to thee, now, that thou hast gone up, All of thee -- to the roofs?
NO13994 Isa C22V15
כֹּה אָמַר אֲדֹנָי יְהוִה צְבָאוֹת לֶךְ בֹּא אֶל הַסֹּכֵן הַזֶּה עַל שֶׁבְנָא אֲשֶׁר עַל הַבָּיִת 
Thus said the Lord, Jehovah of Hosts: `Go, enter in unto this steward, Unto Shebna, who `is' over the house:
NO13995 Isa C22V21
וְהִלְבַּשְׁתִּיו כֻּתָּנְתֶּךָ וְאַבְנֵטְךָ אֲחַזְּקֶנּוּ וּמֶמְשֶׁלְתְּךָ אֶתֵּן בְּיָדוֹ וְהָיָה לְאָב לְיוֹשֵׁב יְרוּשָׁלִַם וּלְבֵית יְהוּדָה 
And I have clothed him with thy coat, And with thy girdle I strengthen him, And thy garment I give into his hand, And he hath been for a father to the inhabitant of Jerusalem, And to the house of Judah.
NO13996 Isa C24V14
הֵמָּה יִשְׂאוּ קוֹלָם יָרֹנּוּ בִּגְאוֹן יְהוָה צָהֲלוּ מִיָּם 
They -- they lift up their voice, They sing of the excellency of Jehovah, They have cried aloud from the sea.
NO13997 Isa C25V4
כִּי הָיִיתָ מָעוֹז לַדָּל מָעוֹז לָאֶבְיוֹן בַּצַּר לוֹ מַחְסֶה מִזֶּרֶם צֵל מֵחֹרֶב כִּי רוּחַ עָרִיצִים כְּזֶרֶם קִיר 
For Thou hast been a stronghold for the poor, A stronghold for the needy in his distress, A refuge from storm, a shadow from heat, When the spirit of the terrible `is' as a storm -- a wall.
NO13998 Isa C26V1
בַּיּוֹם הַהוּא יוּשַׁר הַשִּׁיר הַזֶּה בְּאֶרֶץ יְהוּדָה עִיר עָז לָנוּ יְשׁוּעָה יָשִׁית חוֹמוֹת וָחֵל 
In that day sung is this song in the land of Judah: `We have a strong city, Salvation He doth make walls and bulwark.
NO13999 Isa C26V3
יֵצֶר סָמוּךְ תִּצֹּר שָׁלוֹם שָׁלוֹם כִּי בְךָ בָּטוּחַ 
An imagination supported Thou fortifiest peace -- peace! For in Thee it is confident.
