NO13410 Deu C14V14
וְאֵת כָּל עֹרֵב לְמִינוֹ 
and every raven after its kind;
NO13411 Deu C14V22
עַשֵּׂר תְּעַשֵּׂר אֵת כָּל תְּבוּאַת זַרְעֶךָ הַיֹּצֵא הַשָּׂדֶה שָׁנָה שָׁנָה 
`Thou dost certainly tithe all the increase of thy seed which the field is bringing forth year by year;
NO13412 Deu C15V3
אֶת הַנָּכְרִי תִּגֹּשׂ וַאֲשֶׁר יִהְיֶה לְךָ אֶת אָחִיךָ תַּשְׁמֵט יָדֶךָ 
of the stranger thou mayest exact, and that which is thine with thy brother doth thy hand release;
NO13413 Deu C17V13
וְכָל הָעָם יִשְׁמְעוּ וְיִרָאוּ וְלֹא יְזִידוּן עוֹד 
and all the people do hear and fear, and do not presume any more.
NO13414 Deu C18V8
חֵלֶק כְּחֵלֶק יֹאכֵלוּ לְבַד מִמְכָּרָיו עַל הָאָבוֹת 
portion as portion they do eat, apart from his sold things, with the fathers.
NO13415 Deu C18V12
כִּי תוֹעֲבַת יְהוָה כָּל עֹשֵׂה אֵלֶּה וּבִגְלַל הַתּוֹעֵבֹת הָאֵלֶּה יְהוָה אֱלֹהֶיךָ מוֹרִישׁ אוֹתָם מִפָּנֶיךָ 
`For the abomination of Jehovah `is' every one doing these, and because of these abominations is Jehovah thy God dispossessing them from thy presence.
NO13416 Deu C18V14
כִּי הַגּוֹיִם הָאֵלֶּה אֲשֶׁר אַתָּה יוֹרֵשׁ אוֹתָם אֶל מְעֹנְנִים וְאֶל קֹסְמִים יִשְׁמָעוּ וְאַתָּה לֹא כֵן נָתַן לְךָ יְהוָה אֱלֹהֶיךָ 
for these nations whom thou art possessing, unto observers of clouds, and unto diviners, do hearken; and thou -- not so hath Jehovah thy God suffered thee.
NO13417 Deu C18V20
אַךְ הַנָּבִיא אֲשֶׁר יָזִיד לְדַבֵּר דָּבָר בִּשְׁמִי אֵת אֲשֶׁר לֹא צִוִּיתִיו לְדַבֵּר וַאֲשֶׁר יְדַבֵּר בְּשֵׁם אֱלֹהִים אֲחֵרִים וּמֵת הַנָּבִיא הַהוּא 
`Only, the prophet who presumeth to speak a word in My name -- that which I have not commanded him to speak -- and who speaketh in the name of other gods -- even that prophet hath died.
NO13418 Deu C18V22
אֲשֶׁר יְדַבֵּר הַנָּבִיא בְּשֵׁם יְהוָה וְלֹא יִהְיֶה הַדָּבָר וְלֹא יָבוֹא הוּא הַדָּבָר אֲשֶׁר לֹא דִבְּרוֹ יְהוָה בְּזָדוֹן דִּבְּרוֹ הַנָּבִיא לֹא תָגוּר מִמֶּנּוּ 
that which the prophet speaketh in the name of Jehovah, and the thing is not, and cometh not -- it `is' the word which Jehovah hath not spoken; in presumption hath the prophet spoken it; -- thou art not afraid of him.
NO13419 Deu C21V17
כִּי אֶת הַבְּכֹר בֶּן הַשְּׂנוּאָה יַכִּיר לָתֶת לוֹ פִּי שְׁנַיִם בְּכֹל אֲשֶׁר יִמָּצֵא לוֹ כִּי הוּא רֵאשִׁית אֹנוֹ לוֹ מִשְׁפַּט הַבְּכֹרָה 
But the first-born, son of the hated one, he doth acknowledge, to give to him a double portion of all that is found with him, for he `is' the beginning of his strength; to him `is' the right of the first-born.
