NO1190 1Ki C8V20
וַיָּקֶם יְהוָה אֶת דְּבָרוֹ אֲשֶׁר דִּבֵּר וָאָקֻם תַּחַת דָּוִד אָבִי וָאֵשֵׁב עַל כִּסֵּא יִשְׂרָאֵל כַּאֲשֶׁר דִּבֶּר יְהוָה וָאֶבְנֶה הַבַּיִת לְשֵׁם יְהוָה אֱלֹהֵי יִשְׂרָאֵל 
`And Jehovah doth establish His word which He spake, and I am risen up instead of David my father, and sit on the throne of Israel, as Jehovah spake, and build the house for the name of Jehovah, God of Israel,
NO1191 1Ki C11V42
וְהַיָּמִים אֲשֶׁר מָלַךְ שְׁלֹמֹה בִירוּשָׁלִַם עַל כָּל יִשְׂרָאֵל אַרְבָּעִים שָׁנָה 
And the days that Solomon hath reigned in Jerusalem over all Israel `are' forty years,
NO1192 1Ch C17V12
הוּא יִבְנֶה לִּי בָּיִת וְכֹנַנְתִּי אֶת כִּסְאוֹ עַד עוֹלָם 
he doth build for Me a house, and I have established his throne unto the age;
NO1193 2Ch C6V10
וַיָּקֶם יְהוָה אֶת דְּבָרוֹ אֲשֶׁר דִּבֵּר וָאָקוּם תַּחַת דָּוִיד אָבִי וָאֵשֵׁב עַל כִּסֵּא יִשְׂרָאֵל כַּאֲשֶׁר דִּבֶּר יְהוָה וָאֶבְנֶה הַבַּיִת לְשֵׁם יְהוָה אֱלֹהֵי יִשְׂרָאֵל 
`And Jehovah doth establish His word that He spake, and I rise up in the stead of David my father, and sit on the throne of Israel, as Jehovah spake, and I build the house for the name of Jehovah, God of Israel,
NO1194 2Ch C9V30
וַיִּמְלֹךְ שְׁלֹמֹה בִירוּשָׁלִַם עַל כָּל יִשְׂרָאֵל אַרְבָּעִים שָׁנָה 
And Solomon reigneth in Jerusalem over all Israel forty years,
NO1195 Exo C8V21
וַיִּקְרָא פַרְעֹה אֶל מֹשֶׁה וּלְאַהֲרֹן וַיֹּאמֶר לְכוּ זִבְחוּ לֵאלֹהֵיכֶם בָּאָרֶץ 
for, if thou art not sending My people away, lo, I am sending against thee, and against thy servants, and against thy people, and against thy houses, the beetle, and the houses of the Egyptians have been full of the beetle, and also the ground on which they are.
NO1196 Exo C8V23
דֶּרֶךְ שְׁלֹשֶׁת יָמִים נֵלֵךְ בַּמִּדְבָּר וְזָבַחְנוּ לַיהוָה אֱלֹהֵינוּ כַּאֲשֶׁר יֹאמַר אֵלֵינוּ 
and I have put a division between My people and thy people: to-morrow is this sign.'
NO1197 Exo C16V6
וַיֹּאמֶר מֹשֶׁה וְאַהֲרֹן אֶל כָּל בְּנֵי יִשְׂרָאֵל עֶרֶב וִידַעְתֶּם כִּי יְהוָה הוֹצִיא אֶתְכֶם מֵאֶרֶץ מִצְרָיִם 
And Moses saith -- Aaron also -- unto all the sons of Israel, `Evening -- and ye have known that Jehovah hath brought you out from the land of Egypt;
NO1198 Ezk C24V18
וָאֲדַבֵּר אֶל הָעָם בַּבֹּקֶר וַתָּמָת אִשְׁתִּי בָּעָרֶב וָאַעַשׂ בַּבֹּקֶר כַּאֲשֶׁר צֻוֵּיתִי 
And I speak unto the people in the morning, and my wife dieth in the evening, and I do in the morning as I have been commanded.
NO1199 Job C9V14
אַף כִּי אָנֹכִי אֶעֱנֶנּוּ אֶבְחֲרָה דְבָרַי עִמּוֹ 
How much less do I -- I answer Him? Choose out my words with Him?
