NO10100 Exo C15V17
תְּבִאֵמוֹ וְתִטָּעֵמוֹ בְּהַר נַחֲלָתְךָ מָכוֹן לְשִׁבְתְּךָ פָּעַלְתָּ יְהוָה מִקְּדָשׁ אֲדֹנָי כּוֹנְנוּ יָדֶיךָ 
Thou dost bring them in, And dost plant them In a mountain of Thine inheritance, A fixed place for Thy dwelling Thou hast made, O Jehovah; A sanctuary, O Lord, Thy hands have established;
NO10101 Exo C16V4
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה הִנְנִי מַמְטִיר לָכֶם לֶחֶם מִן הַשָּׁמָיִם וְיָצָא הָעָם וְלָקְטוּ דְּבַר יוֹם בְּיוֹמוֹ לְמַעַן אֲנַסֶּנּוּ הֲיֵלֵךְ בְּתוֹרָתִי אִם לֹא 
And Jehovah saith unto Moses, `Lo, I am raining to you bread from the heavens -- and the people have gone out and gathered the matter of a day in its day -- so that I try them whether they walk in My law, or not;
NO10102 Exo C17V6
הִנְנִי עֹמֵד לְפָנֶיךָ שָּׁם עַל הַצּוּר בְּחֹרֵב וְהִכִּיתָ בַצּוּר וְיָצְאוּ מִמֶּנּוּ מַיִם וְשָׁתָה הָעָם וַיַּעַשׂ כֵּן מֹשֶׁה לְעֵינֵי זִקְנֵי יִשְׂרָאֵל 
Lo, I am standing before thee there on the rock in Horeb, and thou hast smitten on the rock, and waters have come out from it, and the people have drunk.' And Moses doth so before the eyes of the elders of Israel,
NO10103 Exo C21V2
כִּי תִקְנֶה עֶבֶד עִבְרִי שֵׁשׁ שָׁנִים יַעֲבֹד וּבַשְּׁבִעִת יֵצֵא לַחָפְשִׁי חִנָּם 
`When thou buyest a Hebrew servant -- six years he doth serve, and in the seventh he goeth out as a freeman for nought;
NO10104 Exo C21V5
וְאִם אָמֹר יֹאמַר הָעֶבֶד אָהַבְתִּי אֶת אֲדֹנִי אֶת אִשְׁתִּי וְאֶת בָּנָי לֹא אֵצֵא חָפְשִׁי 
`And if the servant really say: I have loved my lord, my wife, and my sons -- I do not go out free;
NO10105 Exo C21V26
וְכִי יַכֶּה אִישׁ אֶת עֵין עַבְדּוֹ אוֹ אֶת עֵין אֲמָתוֹ וְשִׁחֲתָהּ לַחָפְשִׁי יְשַׁלְּחֶנּוּ תַּחַת עֵינוֹ 
`And when a man smiteth the eye of his man-servant, or the eye of his handmaid, and hath destroyed it, as a freeman he doth send him away for his eye;
NO10106 Exo C21V27
וְאִם שֵׁן עַבְדּוֹ אוֹ שֵׁן אֲמָתוֹ יַפִּיל לַחָפְשִׁי יְשַׁלְּחֶנּוּ תַּחַת שִׁנּוֹ 
and if a tooth of his man-servant or a tooth of his handmaid he knock out, as a freeman he doth send him away for his tooth.
NO10107 Exo C22V6
כִּי יִתֵּן אִישׁ אֶל רֵעֵהוּ כֶּסֶף אוֹ כֵלִים לִשְׁמֹר וְגֻנַּב מִבֵּית הָאִישׁ אִם יִמָּצֵא הַגַּנָּב יְשַׁלֵּם שְׁנָיִם 
`When fire goeth forth, and hath found thorns, and a stack, or the standing corn, or the field, hath been consumed, he who causeth the burning doth certainly repay.
NO10108 Exo C22V7
אִם לֹא יִמָּצֵא הַגַּנָּב וְנִקְרַב בַּעַל הַבַּיִת אֶל הָאֱלֹהִים אִם לֹא שָׁלַח יָדוֹ בִּמְלֶאכֶת רֵעֵהוּ 
`When a man doth give unto his neighbour silver, or vessels to keep, and it hath been stolen out of the man's house; if the thief is found, he repayeth double.
NO10109 Exo C22V14
אִם בְּעָלָיו עִמּוֹ לֹא יְשַׁלֵּם אִם שָׂכִיר הוּא בָּא בִּשְׂכָרוֹ 
`And when a man doth ask `anything' from his neighbour, and it hath been hurt or hath died -- its owner not being with it -- he doth certainly repay;
