NO14040 Jer C7V31
וּבָנוּ בָּמוֹת הַתֹּפֶת אֲשֶׁר בְּגֵיא בֶן הִנֹּם לִשְׂרֹף אֶת בְּנֵיהֶם וְאֶת בְּנֹתֵיהֶם בָּאֵשׁ אֲשֶׁר לֹא צִוִּיתִי וְלֹא עָלְתָה עַל לִבִּי 
And have built the high places of Tophet, That `are' in the valley of the son of Hinnom, To burn their sons and their daughters with fire, Which I did not command, Nor did it come up on My heart.
NO14041 Jer C9V4
וְאִישׁ בְּרֵעֵהוּ יְהָתֵלּוּ וֶאֱמֶת לֹא יְדַבֵּרוּ לִמְּדוּ לְשׁוֹנָם דַּבֶּר שֶׁקֶר הַעֲוֵה נִלְאוּ 
Each of his friend -- beware ye, And on any brother, do not trust, For every brother doth utterly supplant, For every friend slanderously doth walk,
NO14042 Jer C10V14
נִבְעַר כָּל אָדָם מִדַּעַת הֹבִישׁ כָּל צוֹרֵף מִפָּסֶל כִּי שֶׁקֶר נִסְכּוֹ וְלֹא רוּחַ בָּם 
Brutish is every man by knowledge, Put to shame is every refiner by a graven image, For false `is' his molten image. And there is no breath in them.
NO14043 Jer C10V20
אָהֳלִי שֻׁדָּד וְכָל מֵיתָרַי נִתָּקוּ בָּנַי יְצָאֻנִי וְאֵינָם אֵין נֹטֶה עוֹד אָהֳלִי וּמֵקִים יְרִיעוֹתָי 
My tent hath been spoiled, And all my cords have been broken, My sons have gone out from me, and they are not, There is none stretching out any more my tent, And raising up my curtains.
NO14044 Jer C10V21
כִּי נִבְעֲרוּ הָרֹעִים וְאֶת יְהוָה לֹא דָרָשׁוּ עַל כֵּן לֹא הִשְׂכִּילוּ וְכָל מַרְעִיתָם נָפוֹצָה 
For the shepherds have become brutish, And Jehovah they have not sought, Therefore they have not acted wisely, And all their flock is scattered.
NO14045 Jer C11V4
אֲשֶׁר צִוִּיתִי אֶת אֲבוֹתֵיכֶם בְּיוֹם הוֹצִיאִי אוֹתָם מֵאֶרֶץ מִצְרַיִם מִכּוּר הַבַּרְזֶל לֵאמֹר שִׁמְעוּ בְקוֹלִי וַעֲשִׂיתֶם אוֹתָם כְּכֹל אֲשֶׁר אֲצַוֶּה אֶתְכֶם וִהְיִיתֶם לִי לְעָם וְאָנֹכִי אֶהְיֶה לָכֶם לֵאלֹהִים 
That I commanded your fathers, In the day of My bringing them out from the land of Egypt, Out of the iron furnace, saying, Hearken to My voice, and ye have done them, According to all that I command you, And ye have been to Me for a people, And I am to you for God,
NO14046 Jer C11V19
וַאֲנִי כְּכֶבֶשׂ אַלּוּף יוּבַל לִטְבוֹחַ וְלֹא יָדַעְתִּי כִּי עָלַי חָשְׁבוּ מַחֲשָׁבוֹת נַשְׁחִיתָה עֵץ בְּלַחְמוֹ וְנִכְרְתֶנּוּ מֵאֶרֶץ חַיִּים וּשְׁמוֹ לֹא יִזָּכֵר עוֹד 
And I `am' as a trained lamb brought to slaughter, And I have not known That against me they have devised devices: We destroy the tree with its food, and cut him off From the land of the living, And his name is not remembered again.
NO14047 Jer C13V21
מַה תֹּאמְרִי כִּי יִפְקֹד עָלַיִךְ וְאַתְּ לִמַּדְתְּ אֹתָם עָלַיִךְ אַלֻּפִים לְרֹאשׁ הֲלוֹא חֲבָלִים יֹאחֱזוּךְ כְּמוֹ אֵשֶׁת לֵדָה 
What dost thou say, when He looketh after thee? And thou -- thou hast taught them `to be' over thee -- leaders for head? Do not pangs seize thee as a travailing woman?
NO14048 Jer C17V16
וַאֲנִי לֹא אַצְתִּי מֵרֹעֶה אַחֲרֶיךָ וְיוֹם אָנוּשׁ לֹא הִתְאַוֵּיתִי אַתָּה יָדָעְתָּ מוֹצָא שְׂפָתַי נֹכַח פָּנֶיךָ הָיָה 
And I hastened not from feeding after Thee, And the desperate day I have not desired, Thou -- Thou hast known, The produce of my lips, before Thy face it hath been,
NO14049 Jer C19V11
וְאָמַרְתָּ אֲלֵיהֶם כֹּה אָמַר יְהוָה צְבָאוֹת כָּכָה אֶשְׁבֹּר אֶת הָעָם הַזֶּה וְאֶת הָעִיר הַזֹּאת כַּאֲשֶׁר יִשְׁבֹּר אֶת כְּלִי הַיּוֹצֵר אֲשֶׁר לֹא יוּכַל לְהֵרָפֵה עוֹד וּבְתֹפֶת יִקְבְּרוּ מֵאֵין מָקוֹם לִקְבּוֹר 
and hast said unto them: Thus said Jehovah of Hosts, Thus do I break this people and this city, as one breaketh the potter's vessel, that is not able to be repaired again, and in Tophet they bury -- without place to bury;
