NO11080 Isa C32V3
וְלֹא תִשְׁעֶינָה עֵינֵי רֹאִים וְאָזְנֵי שֹׁמְעִים תִּקְשַׁבְנָה 
And not dazzled are the eyes of beholders, And the ears of hearers do attend.
NO11081 Isa C32V15
עַד יֵעָרֶה עָלֵינוּ רוּחַ מִמָּרוֹם וְהָיָה מִדְבָּר לַכַּרְמֶל וְכַרְמֶל וְהַכַּרְמֶל לַיַּעַר יֵחָשֵׁב 
Till emptied out on us is the Spirit from on high, And a wilderness hath become a fruitful field, And the fruitful field for a forest is reckoned.
NO11082 Isa C40V25
וְאֶל מִי תְדַמְּיוּנִי וְאֶשְׁוֶה יֹאמַר קָדוֹשׁ 
And unto whom do ye liken Me, And `am' I equal? saith the Holy One.
NO11083 Isa C41V10
אַל תִּירָא כִּי עִמְּךָ אָנִי אַל תִּשְׁתָּע כִּי אֲנִי אֱלֹהֶיךָ אִמַּצְתִּיךָ אַף עֲזַרְתִּיךָ אַף תְּמַכְתִּיךָ בִּימִין צִדְקִי 
Be not afraid, for with thee I `am', Look not around, for I `am' thy God, I have strengthened thee, Yea, I have helped thee, yea, I upheld thee, With the right hand of My righteousness.
NO11084 Isa C41V23
הַגִּידוּ הָאֹתִיּוֹת לְאָחוֹר וְנֵדְעָה כִּי אֱלֹהִים אַתֶּם אַף תֵּיטִיבוּ וְתָרֵעוּ וְנִשְׁתָּעָה וְנִרָא וְנִרְאֶה יַחְדָּו 
Declare the things that are coming hereafter, And we know that ye `are' gods, Yea, ye may do good or do evil, And we look around and see `it' together.
NO11085 Isa C43V21
עַם זוּ יָצַרְתִּי לִי תְּהִלָּתִי יְסַפֵּרוּ 
This people I have formed for Myself, My praise they recount.
NO11086 Isa C44V11
הֵן כָּל חֲבֵרָיו יֵבֹשׁוּ וְחָרָשִׁים הֵמָּה מֵאָדָם יִתְקַבְּצוּ כֻלָּם יַעֲמֹדוּ יִפְחֲדוּ יֵבֹשׁוּ יָחַד 
Lo, all his companions are ashamed, As to artizans -- they `are' of men, All of them gather together, they stand up, They fear, they are ashamed together.
NO11087 Isa C44V28
הָאֹמֵר לְכוֹרֶשׁ רֹעִי וְכָל חֶפְצִי יַשְׁלִם וְלֵאמֹר לִירוּשָׁלִַם תִּבָּנֶה וְהֵיכָל תִּוָּסֵד 
Who is saying of Cyrus, My shepherd, And all my delight He doth perfect, So as to say of Jerusalem, Thou art built, And of the temple, Thou art founded.
NO11088 Isa C45V9
הוֹי רָב אֶת יֹצְרוֹ חֶרֶשׂ אֶת חַרְשֵׂי אֲדָמָה הֲיֹאמַר חֹמֶר לְיֹצְרוֹ מַה תַּעֲשֶׂה וּפָעָלְךָ אֵין יָדַיִם לוֹ 
Wo `to' him who is striving with his Former, (A potsherd with potsherds of the ground!) Doth clay say to its Framer, `What dost thou?' And thy work, `He hath no hands?'
NO11089 Isa C45V13
אָנֹכִי הַעִירֹתִהוּ בְצֶדֶק וְכָל דְּרָכָיו אֲיַשֵּׁר הוּא יִבְנֶה עִירִי וְגָלוּתִי יְשַׁלֵּחַ לֹא בִמְחִיר וְלֹא בְשֹׁחַד אָמַר יְהוָה צְבָאוֹת 
I have stirred him up in righteousness, And all his ways I make straight, He doth build My city, and My captivity doth send out, Not for price, nor for bribe, said Jehovah of Hosts.
