NO14290 1Sa C11V1
וַיַּעַל נָחָשׁ הָעַמּוֹנִי וַיִּחַן עַל יָבֵשׁ גִּלְעָד וַיֹּאמְרוּ כָּל אַנְשֵׁי יָבֵישׁ אֶל נָחָשׁ כְּרָת לָנוּ בְרִית וְנַעַבְדֶךָּ 
And Nahash the Ammonite cometh up, and encampeth against Jabesh-Gilead, and all the men of Jabesh say unto Nahash, `Make with us a covenant, and we serve thee.'
NO14291 1Sa C11V7
וַיִּקַּח צֶמֶד בָּקָר וַיְנַתְּחֵהוּ וַיְשַׁלַּח בְּכָל גְּבוּל יִשְׂרָאֵל בְּיַד הַמַּלְאָכִים לֵאמֹר אֲשֶׁר אֵינֶנּוּ יֹצֵא אַחֲרֵי שָׁאוּל וְאַחַר שְׁמוּאֵל כֹּה יֵעָשֶׂה לִבְקָרוֹ וַיִּפֹּל פַּחַד יְהוָה עַל הָעָם וַיֵּצְאוּ כְּאִישׁ אֶחָד 
and he taketh a couple of oxen, and cutteth them in pieces, and sendeth through all the border of Israel, by the hand of the messengers, saying, `He who is not coming out after Saul and after Samuel -- thus it is done to his oxen;' and the fear of Jehovah falleth on the people, and they come out as one man.
NO14292 1Sa C12V12
וַתִּרְאוּ כִּי נָחָשׁ מֶלֶךְ בְּנֵי עַמּוֹן בָּא עֲלֵיכֶם וַתֹּאמְרוּ לִי לֹא כִּי מֶלֶךְ יִמְלֹךְ עָלֵינוּ וַיהוָה אֱלֹהֵיכֶם מַלְכְּכֶם 
`And ye see that Nahash king of the Bene-Ammon hath come against you, and ye say to me, Nay, but a king doth reign over us; and Jehovah your God `is' your king!
NO14293 1Sa C14V15
וַתְּהִי חֲרָדָה בַמַּחֲנֶה בַשָּׂדֶה וּבְכָל הָעָם הַמַּצָּב וְהַמַּשְׁחִית חָרְדוּ גַּם הֵמָּה וַתִּרְגַּז הָאָרֶץ וַתְּהִי לְחֶרְדַּת אֱלֹהִים 
and there is a trembling in the camp, in the field, and among all the people, the station and the destroyers have trembled -- even they, and the earth shaketh, and it becometh a trembling of God.
NO14294 1Sa C15V28
וַיֹּאמֶר אֵלָיו שְׁמוּאֵל קָרַע יְהוָה אֶת מַמְלְכוּת יִשְׂרָאֵל מֵעָלֶיךָ הַיּוֹם וּנְתָנָהּ לְרֵעֲךָ הַטּוֹב מִמֶּךָּ 
And Samuel saith unto him, `Jehovah hath rent the kingdom of Israel from thee to-day, and given it to thy neighbour who is better than thou;
NO14295 1Sa C17V45
וַיֹּאמֶר דָּוִד אֶל הַפְּלִשְׁתִּי אַתָּה בָּא אֵלַי בְּחֶרֶב וּבַחֲנִית וּבְכִידוֹן וְאָנֹכִי בָא אֵלֶיךָ בְּשֵׁם יְהוָה צְבָאוֹת אֱלֹהֵי מַעַרְכוֹת יִשְׂרָאֵל אֲשֶׁר חֵרַפְתָּ 
And David saith unto the Philistine, `Thou art coming unto me with sword, and with spear, and with buckler, and I am coming unto thee in the name of Jehovah of Hosts, God of the ranks of Israel, which thou hast reproached.
NO14296 1Sa C19V10
וַיְבַקֵּשׁ שָׁאוּל לְהַכּוֹת בַּחֲנִית בְּדָוִד וּבַקִּיר וַיִּפְטַר מִפְּנֵי שָׁאוּל וַיַּךְ אֶת הַחֲנִית בַּקִּיר וְדָוִד נָס וַיִּמָּלֵט בַּלַּיְלָה הוּא 
and Saul seeketh to smite with the javelin through David, and through the wall, and he freeth himself from the presence of Saul, and he smiteth the javelin through the wall; and David hath fled and escapeth during that night.
NO14297 1Sa C21V8
וְשָׁם אִישׁ מֵעַבְדֵי שָׁאוּל בַּיּוֹם הַהוּא נֶעְצָר לִפְנֵי יְהוָה וּשְׁמוֹ דֹּאֵג הָאֲדֹמִי אַבִּיר הָרֹעִים אֲשֶׁר לְשָׁאוּל 
And David saith to Ahimelech, `And is there not here under thy hand spear or sword? for neither my sword nor my vessels have I taken in my hand, for the matter of the king was urgent.'
NO14298 1Sa C22V18
וַיֹּאמֶר הַמֶּלֶךְ לְדוֹיֵג לְדוֹאֵג סֹב אַתָּה וּפְגַע בַּכֹּהֲנִים וַיִּסֹּב דּוֹיֵג דּוֹאֵג הָאֲדֹמִי וַיִּפְגַּע הוּא בַּכֹּהֲנִים וַיָּמֶת בַּיּוֹם הַהוּא שְׁמֹנִים וַחֲמִשָּׁה אִישׁ נֹשֵׂא אֵפוֹד בָּד 
And the king saith to Doeg, `Turn round thou, and come against the priests;' and Doeg the Edomite turneth round, and cometh himself against the priests, and putteth to death in that day eighty and five men bearing a linen ephod,
NO14299 1Sa C22V22
וַיֹּאמֶר דָּוִד לְאֶבְיָתָר יָדַעְתִּי בַּיּוֹם הַהוּא כִּי שָׁם דּוֹיֵג דּוֹאֵג הָאֲדֹמִי כִּי הַגֵּד יַגִּיד לְשָׁאוּל אָנֹכִי סַבֹּתִי בְּכָל נֶפֶשׁ בֵּית אָבִיךָ 
And David saith to Abiathar, `I have known on that day when Doeg the Edomite `is' there, that he doth certainly declare `it' to Saul; I have brought `it' round to every person of the house of thy father;
