NO1250 Exo C18V16
כִּי יִהְיֶה לָהֶם דָּבָר בָּא אֵלַי וְשָׁפַטְתִּי בֵּין אִישׁ וּבֵין רֵעֵהוּ וְהוֹדַעְתִּי אֶת חֻקֵּי הָאֱלֹהִים וְאֶת תּוֹרֹתָיו 
when they have a matter, it hath come unto me, and I have judged between a man and his neighbour, and made known the statutes of God, and His laws.'
NO1251 Deu C4V8
וּמִי גּוֹי גָּדוֹל אֲשֶׁר לוֹ חֻקִּים וּמִשְׁפָּטִים צַדִּיקִם כְּכֹל הַתּוֹרָה הַזֹּאת אֲשֶׁר אָנֹכִי נֹתֵן לִפְנֵיכֶם הַיּוֹם 
and which `is' the great nation which hath righteous statutes and judgments according to all this law which I am setting before you to-day?
NO1252 Deu C7V11
וְשָׁמַרְתָּ אֶת הַמִּצְוָה וְאֶת הַחֻקִּים וְאֶת הַמִּשְׁפָּטִים אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם לַעֲשׂוֹתָם 
and thou hast kept the command, and the statutes, and the judgments, which I am commanding thee to-day to do them.
NO1253 Deu C11V32
וּשְׁמַרְתֶּם לַעֲשׂוֹת אֵת כָּל הַחֻקִּים וְאֶת הַמִּשְׁפָּטִים אֲשֶׁר אָנֹכִי נֹתֵן לִפְנֵיכֶם הַיּוֹם 
and observed to do all the statutes and the judgments which I am setting before you to day.
NO1254 Deu C12V1
אֵלֶּה הַחֻקִּים וְהַמִּשְׁפָּטִים אֲשֶׁר תִּשְׁמְרוּן לַעֲשׂוֹת בָּאָרֶץ אֲשֶׁר נָתַן יְהוָה אֱלֹהֵי אֲבֹתֶיךָ לְךָ לְרִשְׁתָּהּ כָּל הַיָּמִים אֲשֶׁר אַתֶּם חַיִּים עַל הָאֲדָמָה 
`These `are' the statutes and the judgments which ye observe to do in the land which Jehovah, God of thy fathers, hath given to thee to possess it, all the days that ye are living on the ground:
NO1255 Deu C16V12
וְזָכַרְתָּ כִּי עֶבֶד הָיִיתָ בְּמִצְרָיִם וְשָׁמַרְתָּ וְעָשִׂיתָ אֶת הַחֻקִּים הָאֵלֶּה 
and thou hast remembered that a servant thou hast been in Egypt, and hast observed and done these statutes.
NO1256 Deu C26V16
הַיּוֹם הַזֶּה יְהוָה אֱלֹהֶיךָ מְצַוְּךָ לַעֲשׂוֹת אֶת הַחֻקִּים הָאֵלֶּה וְאֶת הַמִּשְׁפָּטִים וְשָׁמַרְתָּ וְעָשִׂיתָ אוֹתָם בְּכָל לְבָבְךָ וּבְכָל נַפְשֶׁךָ 
`This day Jehovah thy God is commanding thee to do these statutes and judgments; and thou hast hearkened and done them with all thy heart, and with all thy soul,
NO1257 Deu C26V17
אֶת יְהוָה הֶאֱמַרְתָּ הַיּוֹם לִהְיוֹת לְךָ לֵאלֹהִים וְלָלֶכֶת בִּדְרָכָיו וְלִשְׁמֹר חֻקָּיו וּמִצְוֹתָיו וּמִשְׁפָּטָיו וְלִשְׁמֹעַ בְּקֹלוֹ 
Jehovah thou hast caused to promise to-day to become thy God, and to walk in His ways, and to keep His statutes, and His commands, and His judgments, and to hearken to His voice.
NO1258 Deu C27V10
וְשָׁמַעְתָּ בְּקוֹל יְהוָה אֱלֹהֶיךָ וְעָשִׂיתָ אֶת מִצְוֹתוֹ מִצְוֹתָיו וְאֶת חֻקָּיו אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם 
and thou hast hearkened to the voice of Jehovah thy God, and done His commands, and His statutes, which I am commanding thee to-day.'
NO1259 Ezk C11V12
וִידַעְתֶּם כִּי אֲנִי יְהוָה אֲשֶׁר בְּחֻקַּי לֹא הֲלַכְתֶּם וּמִשְׁפָּטַי לֹא עֲשִׂיתֶם וּכְמִשְׁפְּטֵי הַגּוֹיִם אֲשֶׁר סְבִיבוֹתֵיכֶם עֲשִׂיתֶם 
And ye have known that I `am' Jehovah, For in My statutes ye have not walked, And My Judgments ye have not done, And according to the judgments of the nations Who are round about you -- ye have done!'
