NO10220 Lam C3V52
צוֹד צָדוּנִי כַּצִּפּוֹר אֹיְבַי חִנָּם 
Hunted me sore as a bird have my enemies without cause.
NO10221 Lam C4V4
דָּבַק לְשׁוֹן יוֹנֵק אֶל חכּוֹ בַּצָּמָא עוֹלָלִים שָׁאֲלוּ לֶחֶם פֹּרֵשׂ אֵין לָהֶם 
Cleaved hath the tongue of a suckling unto his palate with thirst, Infants asked bread, a dealer out they have none.
NO10222 Ezk C1V25
וַיְהִי קוֹל מֵעַל לָרָקִיעַ אֲשֶׁר עַל רֹאשָׁם בְּעָמְדָם תְּרַפֶּינָה כַנְפֵיהֶן 
And there is a voice from above the expanse, that `is' above their head: in their standing they let fall their wings.
NO10223 Ezk C3V12
וַתִּשָּׂאֵנִי רוּחַ וָאֶשְׁמַע אַחֲרַי קוֹל רַעַשׁ גָּדוֹל בָּרוּךְ כְּבוֹד יְהוָה מִמְּקוֹמוֹ 
And lift me up doth a spirit, and I hear behind me a noise, a great rushing -- `Blessed `is' the honour of Jehovah from His place!' --
NO10224 Ezk C3V13
וְקוֹל כַּנְפֵי הַחַיּוֹת מַשִּׁיקוֹת אִשָּׁה אֶל אֲחוֹתָהּ וְקוֹל הָאוֹפַנִּים לְעֻמָּתָם וְקוֹל רַעַשׁ גָּדוֹל 
even a noise of the wings of the living creatures touching one another, and a noise of the wheels over-against them, even a noise of a great rushing.
NO10225 Ezk C13V9
וְהָיְתָה יָדִי אֶל הַנְּבִיאִים הַחֹזִים שָׁוְא וְהַקֹּסְמִים כָּזָב בְּסוֹד עַמִּי לֹא יִהְיוּ וּבִכְתָב בֵּית יִשְׂרָאֵל לֹא יִכָּתֵבוּ וְאֶל אַדְמַת יִשְׂרָאֵל לֹא יָבֹאוּ וִידַעְתֶּם כִּי אֲנִי אֲדֹנָי יְהוִה 
And My hand hath been on the prophets, Who are seeing vanity, and who are divining a lie, In the assembly of My people they are not, And in the writing of the house of Israel they are not written, And unto the ground of Israel they come not, And ye have known that I `am' the Lord Jehovah.
NO10226 Ezk C16V17
וַתִּקְחִי כְּלֵי תִפְאַרְתֵּךְ מִזְּהָבִי וּמִכַּסְפִּי אֲשֶׁר נָתַתִּי לָךְ וַתַּעֲשִׂי לָךְ צַלְמֵי זָכָר וַתִּזְנִי בָם 
And thou dost take thy beauteous vessels Of My gold and My silver that I gave to thee, And dost make to thee images of a male, And dost go a-whoring with them,
NO10227 Ezk C17V14
לִהְיוֹת מַמְלָכָה שְׁפָלָה לְבִלְתִּי הִתְנַשֵּׂא לִשְׁמֹר אֶת בְּרִיתוֹ לְעָמְדָהּ 
That the kingdom may be humble, That it may not lift itself up, To keep his covenant -- that it may stand.
NO10228 Ezk C20V31
וּבִשְׂאֵת מַתְּנֹתֵיכֶם בְּהַעֲבִיר בְּנֵיכֶם בָּאֵשׁ אַתֶּם נִטְמְאִים לְכָל גִּלּוּלֵיכֶם עַד הַיּוֹם וַאֲנִי אִדָּרֵשׁ לָכֶם בֵּית יִשְׂרָאֵל חַי אָנִי נְאֻם אֲדֹנָי יְהוִה אִם אִדָּרֵשׁ לָכֶם 
And in the offering of your gifts, In causing your sons to pass through fire, Ye are defiled by all your idols to this day, And I am sought by you, O house of Israel! I live -- an affirmation of the Lord Jehovah, I am not sought by you.
NO10229 Ezk C20V39
וְאַתֶּם בֵּית יִשְׂרָאֵל כֹּה אָמַר אֲדֹנָי יְהֹוִה אִישׁ גִּלּוּלָיו לְכוּ עֲבֹדוּ וְאַחַר אִם אֵינְכֶם שֹׁמְעִים אֵלָי וְאֶת שֵׁם קָדְשִׁי לֹא תְחַלְּלוּ עוֹד בְּמַתְּנוֹתֵיכֶם וּבְגִלּוּלֵיכֶם 
And ye, O house of Israel, thus said the Lord Jehovah: Each his idols -- go -- serve ye, And, afterwards, if ye are not hearkening to me, And My holy name ye do not pollute any more by your gifts, and by your idols.
