NO11920 Isa C9V16
עַל כֵּן עַל בַּחוּרָיו לֹא יִשְׂמַח אֲדֹנָי וְאֶת יְתֹמָיו וְאֶת אַלְמְנֹתָיו לֹא יְרַחֵם כִּי כֻלּוֹ חָנֵף וּמֵרַע וְכָל פֶּה דֹּבֵר נְבָלָה בְּכָל זֹאת לֹא שָׁב אַפּוֹ וְעוֹד יָדוֹ נְטוּיָה 
And the eulogists of this people are causing to err, And its eulogised ones are consumed.
NO11921 Isa C9V19
וַיִּגְזֹר עַל יָמִין וְרָעֵב וַיֹּאכַל עַל שְׂמֹאול וְלֹא שָׂבֵעוּ אִישׁ בְּשַׂר זְרֹעוֹ יֹאכֵלוּ 
In the wrath of Jehovah of Hosts Hath the land been consumed, And the people is as fuel of fire; A man on his brother hath no pity,
NO11922 Isa C13V1
מַשָּׂא בָּבֶל אֲשֶׁר חָזָה יְשַׁעְיָהוּ בֶּן אָמוֹץ 
The burden of Babylon that Isaiah son of Amoz hath seen:
NO11923 Isa C13V11
וּפָקַדְתִּי עַל תֵּבֵל רָעָה וְעַל רְשָׁעִים עֲוֹנָם וְהִשְׁבַּתִּי גְּאוֹן זֵדִים וְגַאֲוַת עָרִיצִים אַשְׁפִּיל 
And I have appointed on the world evil, And on the wicked their iniquity, And have caused to cease the excellency of the proud, And the excellency of the terrible I make low.
NO11924 Isa C14V17
שָׂם תֵּבֵל כַּמִּדְבָּר וְעָרָיו הָרָס אֲסִירָיו לֹא פָתַח בָּיְתָה 
He hath made the world as a wilderness, And his cities he hath broken down, Of his bound ones he opened not the house.
NO11925 Isa C19V1
מַשָּׂא מִצְרָיִם הִנֵּה יְהוָה רֹכֵב עַל עָב קַל וּבָא מִצְרַיִם וְנָעוּ אֱלִילֵי מִצְרַיִם מִפָּנָיו וּלְבַב מִצְרַיִם יִמַּס בְּקִרְבּוֹ 
The burden of Egypt. Lo, Jehovah is riding on a swift thick cloud, And He hath entered Egypt, And moved have been the idols of Egypt at His presence, And the heart of Egypt melteth in its midst.
NO11926 Isa C24V7
אָבַל תִּירוֹשׁ אֻמְלְלָה גָפֶן נֶאֶנְחוּ כָּל שִׂמְחֵי לֵב 
Mourned hath the new wine, languished the vine, Sighed have all the joyful of heart.
NO11927 Isa C29V14
לָכֵן הִנְנִי יוֹסִף לְהַפְלִיא אֶת הָעָם הַזֶּה הַפְלֵא וָפֶלֶא וְאָבְדָה חָכְמַת חֲכָמָיו וּבִינַת נְבֹנָיו תִּסְתַּתָּר 
Therefore, lo, I am adding to do wonderfully with this people, A wonder, and a marvel, And perished hath the wisdom of its wise ones, And the understanding of its intelligent ones hideth itself.'
NO11928 Isa C30V16
וַתֹּאמְרוּ לֹא כִי עַל סוּס נָנוּס עַל כֵּן תְּנוּסוּן וְעַל קַל נִרְכָּב עַל כֵּן יִקַּלּוּ רֹדְפֵיכֶם 
And ye say, No, for on a horse we flee? Therefore ye flee, And on the swift we ride! Therefore swift are your pursuers.
NO11929 Isa C34V12
חֹרֶיהָ וְאֵין שָׁם מְלוּכָה יִקְרָאוּ וְכָל שָׂרֶיהָ יִהְיוּ אָפֶס 
`To' the kingdom her freemen they call, But there are none there, And all her princes are at an end.
