NO12800 Lev C7V4
וְאֵת שְׁתֵּי הַכְּלָיֹת וְאֶת הַחֵלֶב אֲשֶׁר עֲלֵיהֶן אֲשֶׁר עַל הַכְּסָלִים וְאֶת הַיֹּתֶרֶת עַל הַכָּבֵד עַל הַכְּלָיֹת יְסִירֶנָּה 
and the two kidneys, and the fat which `is' on them, which `is' on the flanks, and the redundance above the liver (beside the kidneys he doth turn it aside);
NO12801 Lev C7V13
עַל חַלֹּת לֶחֶם חָמֵץ יַקְרִיב קָרְבָּנוֹ עַל זֶבַח תּוֹדַת שְׁלָמָיו 
besides the cakes, fermented bread he doth bring near `with' his offering, besides the sacrifice of thank-offering of his peace-offerings;
NO12802 Lev C7V21
וְנֶפֶשׁ כִּי תִגַּע בְּכָל טָמֵא בְּטֻמְאַת אָדָם אוֹ בִּבְהֵמָה טְמֵאָה אוֹ בְּכָל שֶׁקֶץ טָמֵא וְאָכַל מִבְּשַׂר זֶבַח הַשְּׁלָמִים אֲשֶׁר לַיהוָה וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא מֵעַמֶּיהָ 
`And when a person cometh against any thing unclean, of the uncleanness of man, or of the uncleanness of beasts, or of any unclean teeming creature, and hath eaten of the flesh of the sacrifice of the peace-offerings which `are' Jehovah's, even that person hath been cut off from his people.'
NO12803 Lev C8V16
וַיִּקַּח אֶת כָּל הַחֵלֶב אֲשֶׁר עַל הַקֶּרֶב וְאֵת יֹתֶרֶת הַכָּבֵד וְאֶת שְׁתֵּי הַכְּלָיֹת וְאֶת חֶלְבְּהֶן וַיַּקְטֵר מֹשֶׁה הַמִּזְבֵּחָה 
And he taketh all the fat that `is' on the inwards, and the redundance above the liver, and the two kidneys, and their fat, and Moses maketh Perfume on the altar,
NO12804 Lev C9V10
וְאֶת הַחֵלֶב וְאֶת הַכְּלָיֹת וְאֶת הַיֹּתֶרֶת מִן הַכָּבֵד מִן הַחַטָּאת הִקְטִיר הַמִּזְבֵּחָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and the fat, and the kidneys, and the redundance of the liver, of the sin-offering, he hath made a perfume on the altar, as Jehovah hath commanded Moses;
NO12805 Lev C11V4
אַךְ אֶת זֶה לֹא תֹאכְלוּ מִמַּעֲלֵי הַגֵּרָה וּמִמַּפְרִיסֵי הַפַּרְסָה אֶת הַגָּמָל כִּי מַעֲלֵה גֵרָה הוּא וּפַרְסָה אֵינֶנּוּ מַפְרִיס טָמֵא הוּא לָכֶם 
`Only, this ye do not eat -- of those bringing up the cud, and of those dividing the hoof -- the camel, though it is bringing up the cud, yet the hoof not dividing -- it `is' unclean to you;
NO12806 Lev C11V20
כֹּל שֶׁרֶץ הָעוֹף הַהֹלֵךְ עַל אַרְבַּע שֶׁקֶץ הוּא לָכֶם 
`Every teeming creature which is flying, which is going on four -- an abomination it `is' to you.
NO12807 Lev C11V23
וְכֹל שֶׁרֶץ הָעוֹף אֲשֶׁר לוֹ אַרְבַּע רַגְלָיִם שֶׁקֶץ הוּא לָכֶם 
and every teeming thing which is flying, which hath four feet -- an abomination it `is' to you.
NO12808 Lev C11V41
וְכָל הַשֶּׁרֶץ הַשֹּׁרֵץ עַל הָאָרֶץ שֶׁקֶץ הוּא לֹא יֵאָכֵל 
`And every teeming thing which is teeming on the earth is an abomination, it is not eaten;
NO12809 Lev C13V46
כָּל יְמֵי אֲשֶׁר הַנֶּגַע בּוֹ יִטְמָא טָמֵא הוּא בָּדָד יֵשֵׁב מִחוּץ לַמַּחֲנֶה מוֹשָׁבוֹ 
all the days that the plague `is' in him he is unclean; he `is' unclean, alone he doth dwell, at the outside of the camp `is' his dwelling.
