NO1310 Exo C19V15
וַיֹּאמֶר אֶל הָעָם הֱיוּ נְכֹנִים לִשְׁלֹשֶׁת יָמִים אַל תִּגְּשׁוּ אֶל אִשָּׁה 
and he saith unto the people, `Be ye prepared for the third day, come not nigh unto a woman.'
NO1311 Exo C24V2
וְנִגַּשׁ מֹשֶׁה לְבַדּוֹ אֶל יְהוָה וְהֵם לֹא יִגָּשׁוּ וְהָעָם לֹא יַעֲלוּ עִמּוֹ 
and Moses hath drawn nigh by himself unto Jehovah; and they draw not nigh, and the people go not up with him.
NO1312 Lev C2V8
וְהֵבֵאתָ אֶת הַמִּנְחָה אֲשֶׁר יֵעָשֶׂה מֵאֵלֶּה לַיהוָה וְהִקְרִיבָהּ אֶל הַכֹּהֵן וְהִגִּישָׁהּ אֶל הַמִּזְבֵּחַ 
and thou hast brought in the present which is made of these to Jehovah, and `one' hath brought it near unto the priest, and he hath brought it nigh unto the altar,
NO1313 Jer C7V15
וְהִשְׁלַכְתִּי אֶתְכֶם מֵעַל פָּנָי כַּאֲשֶׁר הִשְׁלַכְתִּי אֶת כָּל אֲחֵיכֶם אֵת כָּל זֶרַע אֶפְרָיִם 
And I have cast you from before My face, As I have cast out all your brethren, The whole seed of Ephraim.
NO1314 Jer C32V31
כִּי עַל אַפִּי וְעַל חֲמָתִי הָיְתָה לִּי הָעִיר הַזֹּאת לְמִן הַיּוֹם אֲשֶׁר בָּנוּ אוֹתָהּ וְעַד הַיּוֹם הַזֶּה לַהֲסִירָהּ מֵעַל פָּנָי 
`For a cause of Mine anger, and a cause of My fury, hath this city been to Me, even from the day that they built it, and unto this day -- to turn it aside from before My face,
NO1315 Ezk C21V22
וְגַם אֲנִי אַכֶּה כַפִּי אֶל כַּפִּי וַהֲנִחֹתִי חֲמָתִי אֲנִי יְהוָה דִּבַּרְתִּי 
At his right hath been the divination -- Jerusalem, To place battering-rams, To open the mouth with slaughter, To lift up a voice with shouting, To place battering-rams against the gates, To pour out a mount, to build a fortification.
NO1316 Amo C5V25
הַזְּבָחִים וּמִנְחָה הִגַּשְׁתֶּם לִי בַמִּדְבָּר אַרְבָּעִים שָׁנָה בֵּית יִשְׂרָאֵל 
Sacrifices and offering did ye bring nigh to Me, In a wilderness forty years, O house of Israel?
NO1317 Job C41V8
אֶחָד בְּאֶחָד יִגַּשׁוּ וְרוּחַ לֹא יָבוֹא בֵינֵיהֶם 
Place on him thy hand, Remember the battle -- do not add!
NO1318 Psa C51V13
אַל תַּשְׁלִיכֵנִי מִלְּפָנֶיךָ וְרוּחַ קָדְשְׁךָ אַל תִּקַּח מִמֶּנִּי 
I teach transgressors Thy ways, And sinners unto Thee do return.
NO1319 Psa C102V25
אֹמַר אֵלִי אַל תַּעֲלֵנִי בַּחֲצִי יָמָי בְּדוֹר דּוֹרִים שְׁנוֹתֶיךָ 
Beforetime the earth Thou didst found, And the work of Thy hands `are' the heavens.
