NO12170 2Sa C18V14
וַיֹּאמֶר יוֹאָב לֹא כֵן אֹחִילָה לְפָנֶיךָ וַיִּקַּח שְׁלֹשָׁה שְׁבָטִים בְּכַפּוֹ וַיִּתְקָעֵם בְּלֵב אַבְשָׁלוֹם עוֹדֶנּוּ חַי בְּלֵב הָאֵלָה 
And Joab saith, `Not right -- I tarry before thee;' and he taketh three darts in his hand, and striketh them into the heart of Absalom, while he `is' alive, in the midst of the oak.
NO12171 2Sa C22V14
יַרְעֵם מִן שָׁמַיִם יְהוָה וְעֶלְיוֹן יִתֵּן קוֹלוֹ 
Thunder from the heavens doth Jehovah, And the Most High giveth forth His voice.
NO12172 2Sa C24V5
וַיַּעַבְרוּ אֶת הַיַּרְדֵּן וַיַּחֲנוּ בַעֲרוֹעֵר יְמִין הָעִיר אֲשֶׁר בְּתוֹךְ הַנַּחַל הַגָּד וְאֶל יַעְזֵר 
and they pass over the Jordan, and encamp in Aroer, on the right of the city that `is' in the midst of the brook of Gad, and unto Jazer,
NO12173 1Ki C3V25
וַיֹּאמֶר הַמֶּלֶךְ גִּזְרוּ אֶת הַיֶּלֶד הַחַי לִשְׁנָיִם וּתְנוּ אֶת הַחֲצִי לְאַחַת וְאֶת הַחֲצִי לְאֶחָת 
and the king saith, `Cut the living child into two, and give the half to the one, and the half to the other.'
NO12174 1Ki C6V19
וּדְבִיר בְּתוֹךְ הַבַּיִת מִפְּנִימָה הֵכִין לְתִתֵּן שָׁם אֶת אֲרוֹן בְּרִית יְהוָה 
And the oracle in the midst of the house within he hath prepared, to put there the ark of the covenant of Jehovah.
NO12175 1Ki C7V38
וַיַּעַשׂ עֲשָׂרָה כִיֹּרוֹת נְחֹשֶׁת אַרְבָּעִים בַּת יָכִיל הַכִּיּוֹר הָאֶחָד אַרְבַּע בָּאַמָּה הַכִּיּוֹר הָאֶחָד כִּיּוֹר אֶחָד עַל הַמְּכוֹנָה הָאַחַת לְעֶשֶׂר הַמְּכֹנוֹת 
And he maketh ten lavers of brass; forty baths doth the one laver contain, four by the cubit `is' the one laver, one laver on the one base `is' to the ten bases;
NO12176 1Ki C9V17
וַיִּבֶן שְׁלֹמֹה אֶת גָּזֶר וְאֶת בֵּית חֹרֹן תַּחְתּוֹן 
And Solomon buildeth Gezer, and Beth-Horon the lower,
NO12177 1Ki C9V28
וַיָּבֹאוּ אוֹפִירָה וַיִּקְחוּ מִשָּׁם זָהָב אַרְבַּע מֵאוֹת וְעֶשְׂרִים כִּכָּר וַיָּבִאוּ אֶל הַמֶּלֶךְ שְׁלֹמֹה 
and they come in to Ophir and take thence gold, four hundred and twenty talents, and bring `it' in unto king Solomon.
NO12178 1Ki C13V14
וַיֵּלֶךְ אַחֲרֵי אִישׁ הָאֱלֹהִים וַיִּמְצָאֵהוּ יֹשֵׁב תַּחַת הָאֵלָה וַיֹּאמֶר אֵלָיו הַאַתָּה אִישׁ הָאֱלֹהִים אֲשֶׁר בָּאתָ מִיהוּדָה וַיֹּאמֶר אָנִי 
and goeth after the man of God, and findeth him sitting under the oak, and saith unto him, `Art thou the man of God who hast come from Judah?' and he saith, `I `am'.'
NO12179 1Ki C20V6
כִּי אִם כָּעֵת מָחָר אֶשְׁלַח אֶת עֲבָדַי אֵלֶיךָ וְחִפְּשׂוּ אֶת בֵּיתְךָ וְאֵת בָּתֵּי עֲבָדֶיךָ וְהָיָה כָּל מַחְמַד עֵינֶיךָ יָשִׂימוּ בְיָדָם וְלָקָחוּ 
for if, at this time to-morrow, I send my servants unto thee then they have searched thy house, and the houses of thy servants, and it hath been, every desirable thing of thine eyes they place in their hand, and have taken away.'
