NO13550 Job C16V4
גַּם אָנֹכִי כָּכֶם אֲדַבֵּרָה לוּ יֵשׁ נַפְשְׁכֶם תַּחַת נַפְשִׁי אַחְבִּירָה עֲלֵיכֶם בְּמִלִּים וְאָנִיעָה עֲלֵיכֶם בְּמוֹ רֹאשִׁי 
I also, like you, might speak, If your soul were in my soul's stead. I might join against you with words, And nod at you with my head.
NO13551 Job C18V7
יֵצְרוּ צַעֲדֵי אוֹנוֹ וְתַשְׁלִיכֵהוּ עֲצָתוֹ 
Straitened are the steps of his strength, And cast him down doth his own counsel.
NO13552 Job C18V11
סָבִיב בִּעֲתֻהוּ בַלָּהוֹת וֶהֱפִיצֻהוּ לְרַגְלָיו 
Round about terrified him have terrors, And they have scattered him -- at his feet.
NO13553 Job C19V8
אָרְחִי גָדַר וְלֹא אֶעֱבוֹר וְעַל נְתִיבוֹתַי חֹשֶׁךְ יָשִׂים 
My way He hedged up, and I pass not over, And on my paths darkness He placeth.
NO13554 Job C19V16
לְעַבְדִּי קָרָאתִי וְלֹא יַעֲנֶה בְּמוֹ פִי אֶתְחַנֶּן לוֹ 
To my servant I have called, And he doth not answer, With my mouth I make supplication to him.
NO13555 Job C19V29
גּוּרוּ לָכֶם מִפְּנֵי חֶרֶב כִּי חֵמָה עֲוֹנוֹת חָרֶב לְמַעַן תֵּדְעוּן שַׁדִּין שַׁדּוּן 
Be ye afraid because of the sword, For furious `are' the punishments of the sword, That ye may know that `there is' a judgment.
NO13556 Job C20V24
יִבְרַח מִנֵּשֶׁק בַּרְזֶל תַּחְלְפֵהוּ קֶשֶׁת נְחוּשָׁה 
He fleeth from an iron weapon, Pass through him doth a bow of brass.
NO13557 Job C20V28
יִגֶל יְבוּל בֵּיתוֹ נִגָּרוֹת בְּיוֹם אַפּוֹ 
Remove doth the increase of his house, Poured forth in a day of His anger.
NO13558 Job C21V10
שׁוֹרוֹ עִבַּר וְלֹא יַגְעִל תְּפַלֵּט פָּרָתוֹ וְלֹא תְשַׁכֵּל 
His bullock hath eaten corn, and doth not loath. His cow bringeth forth safely, And doth not miscarry.
NO13559 Job C22V26
כִּי אָז עַל שַׁדַּי תִּתְעַנָּג וְתִשָּׂא אֶל אֱלוֹהַּ פָּנֶיךָ 
For then on the Mighty thou delightest thyself, And dost lift up unto God thy face,
