NO13090 Pro C15V28
לֵב צַדִּיק יֶהְגֶּה לַעֲנוֹת וּפִי רְשָׁעִים יַבִּיעַ רָעוֹת 
The heart of the righteous meditateth to answer, And the mouth of the wicked uttereth evil things.
NO13091 Pro C15V30
מְאוֹר עֵינַיִם יְשַׂמַּח לֵב שְׁמוּעָה טוֹבָה תְּדַשֶּׁן עָצֶם 
The light of the eyes rejoiceth the heart, A good report maketh fat the bone.
NO13092 Pro C16V2
כָּל דַּרְכֵי אִישׁ זַךְ בְּעֵינָיו וְתֹכֵן רוּחוֹת יְהוָה 
All the ways of a man are pure in his own eyes, And Jehovah is pondering the spirits.
NO13093 Pro C16V10
קֶסֶם עַל שִׂפְתֵי מֶלֶךְ בְּמִשְׁפָּט לֹא יִמְעַל פִּיו 
An oath `is' on the lips of a king, In judgment his mouth trespasseth not.
NO13094 Pro C17V10
תֵּחַת גְּעָרָה בְמֵבִין מֵהַכּוֹת כְּסִיל מֵאָה 
Rebuke cometh down on the intelligent More than a hundred stripes on a fool.
NO13095 Pro C17V20
עִקֶּשׁ לֵב לֹא יִמְצָא טוֹב וְנֶהְפָּךְ בִּלְשׁוֹנוֹ יִפּוֹל בְּרָעָה 
The perverse of heart findeth not good, And the turned in his tongue falleth into evil.
NO13096 Pro C18V3
בְּבוֹא רָשָׁע בָּא גַם בּוּז וְעִם קָלוֹן חֶרְפָּה 
With the coming of the wicked come also hath contempt, And with shame -- reproach.
NO13097 Pro C18V4
מַיִם עֲמֻקִּים דִּבְרֵי פִי אִישׁ נַחַל נֹבֵעַ מְקוֹר חָכְמָה 
Deep waters `are' the words of a man's mouth, The fountain of wisdom `is' a flowing brook.
NO13098 Pro C18V7
פִּי כְסִיל מְחִתָּה לוֹ וּשְׂפָתָיו מוֹקֵשׁ נַפְשׁוֹ 
The mouth of a fool `is' ruin to him, And his lips `are' the snare of his soul.
NO13099 Pro C19V1
טוֹב רָשׁ הוֹלֵךְ בְּתֻמּוֹ מֵעִקֵּשׁ שְׂפָתָיו וְהוּא כְסִיל 
Better `is' the poor walking in his integrity, Than the perverse `in' his lips, who `is' a fool.
