NO10830 Pro C2V9
אָז תָּבִין צֶדֶק וּמִשְׁפָּט וּמֵישָׁרִים כָּל מַעְגַּל טוֹב 
Then understandest thou righteousness, And judgment, and uprightness -- every good path.
NO10831 Pro C3V4
וּמְצָא חֵן וְשֵׂכֶל טוֹב בְּעֵינֵי אֱלֹהִים וְאָדָם 
And find grace and good understanding In the eyes of God and man.
NO10832 Pro C4V22
כִּי חַיִּים הֵם לְמֹצְאֵיהֶם וּלְכָל בְּשָׂרוֹ מַרְפֵּא 
For life they `are' to those finding them, And to all their flesh healing.
NO10833 Pro C5V15
שְׁתֵה מַיִם מִבּוֹרֶךָ וְנֹזְלִים מִתּוֹךְ בְּאֵרֶךָ 
Drink waters out of thine own cistern, Even flowing ones out of thine own well.
NO10834 Pro C11V6
צִדְקַת יְשָׁרִים תַּצִּילֵם וּבְהַוַּת בֹּגְדִים יִלָּכֵדוּ 
The righteousness of the upright delivereth them, And in mischief the treacherous are captured.
NO10835 Pro C16V22
מְקוֹר חַיִּים שֵׂכֶל בְּעָלָיו וּמוּסַר אֱוִלִים אִוֶּלֶת 
A fountain of life `is' understanding to its possessors, The instruction of fools is folly.
NO10836 Pro C17V4
מֵרַע מַקְשִׁיב עַל שְׂפַת אָוֶן שֶׁקֶר מֵזִין עַל לְשׁוֹן הַוֹּת 
An evil doer is attentive to lips of vanity, Falsehood is giving ear to a mischievous tongue.
NO10837 Pro C19V11
שֵׂכֶל אָדָם הֶאֱרִיךְ אַפּוֹ וְתִפאַרְתּוֹ עֲבֹר עַל פָּשַׁע 
The wisdom of a man hath deferred his anger, And his glory `is' to pass over transgression.
NO10838 Pro C22V10
גָּרֵשׁ לֵץ וְיֵצֵא מָדוֹן וְיִשְׁבֹּת דִּין וְקָלוֹן 
Cast out a scorner -- and contention goeth out, And strife and shame cease.
NO10839 Pro C25V8
אַל תֵּצֵא לָרִב מַהֵר פֶּן מַה תַּעֲשֶׂה בְּאַחֲרִיתָהּ בְּהַכְלִים אֹתְךָ רֵעֶךָ 
Go not forth to strive, haste, turn, What dost thou in its latter end, When thy neighbour causeth thee to blush?
