NO11830 Exo C8V7
וְסָרוּ הַצְפַרְדְּעִים מִמְּךָ וּמִבָּתֶּיךָ וּמֵעֲבָדֶיךָ וּמֵעַמֶּךָ רַק בַּיְאֹר תִּשָּׁאַרְנָה 
and the scribes do so with their flashings, and cause the frogs to come up against the land of Egypt.
NO11831 Exo C8V8
וַיֵּצֵא מֹשֶׁה וְאַהֲרֹן מֵעִם פַּרְעֹה וַיִּצְעַק מֹשֶׁה אֶל יְהוָה עַל דְּבַר הַצְפַרְדְּעִים אֲשֶׁר שָׂם לְפַרְעֹה 
And Pharaoh calleth for Moses and for Aaron, and saith, `Make supplication unto Jehovah, that he turn aside the frogs from me, and from my people, and I send the people away, and they sacrifice to Jehovah.'
NO11832 Exo C8V9
וַיַּעַשׂ יְהוָה כִּדְבַר מֹשֶׁה וַיָּמֻתוּ הַצְפַרְדְּעִים מִן הַבָּתִּים מִן הַחֲצֵרֹת וּמִן הַשָּׂדֹת 
And Moses saith to Pharaoh, `Beautify thyself over me; when do I make supplication for thee, and for thy servants, and for thy people, to cut off the frogs from thee and from thy houses -- only in the River they do remain?'
NO11833 Exo C10V2
וּלְמַעַן תְּסַפֵּר בְּאָזְנֵי בִנְךָ וּבֶן בִּנְךָ אֵת אֲשֶׁר הִתְעַלַּלְתִּי בְּמִצְרַיִם וְאֶת אֹתֹתַי אֲשֶׁר שַׂמְתִּי בָם וִידַעְתֶּם כִּי אֲנִי יְהוָה 
and so that thou recountest in the ears of thy son, and of thy son's son, that which I have done in Egypt, and My signs which I have set among them, and ye have known that I `am' Jehovah.'
NO11834 Exo C12V45
תּוֹשָׁב וְשָׂכִיר לֹא יֹאכַל בּוֹ 
a settler or hired servant doth not eat of it;
NO11835 Exo C16V35
וּבְנֵי יִשְׂרָאֵל אָכְלוּ אֶת הַמָּן אַרְבָּעִים שָׁנָה עַד בֹּאָם אֶל אֶרֶץ נוֹשָׁבֶת אֶת הַמָּן אָכְלוּ עַד בֹּאָם אֶל קְצֵה אֶרֶץ כְּנָעַן 
And the sons of Israel have eaten the manna forty years, until their coming in unto the land to be inhabited; the manna they have eaten till their coming in unto the extremity of the land of Canaan.
NO11836 Exo C18V3
וְאֵת שְׁנֵי בָנֶיהָ אֲשֶׁר שֵׁם הָאֶחָד גֵּרְשֹׁם כִּי אָמַר גֵּר הָיִיתִי בְּאֶרֶץ נָכְרִיָּה 
and her two sons, of whom the name of the one `is' Gershom, for he said, `a sojourner I have been in a strange land:'
NO11837 Exo C26V32
וְנָתַתָּה אֹתָהּ עַל אַרְבָּעָה עַמּוּדֵי שִׁטִּים מְצֻפִּים זָהָב וָוֵיהֶם זָהָב עַל אַרְבָּעָה אַדְנֵי כָסֶף 
and thou hast put it on four pillars of shittim wood, overlaid `with' gold, their pegs `are' of gold, on four sockets of silver.
NO11838 Exo C26V37
וְעָשִׂיתָ לַמָּסָךְ חֲמִשָּׁה עַמּוּדֵי שִׁטִּים וְצִפִּיתָ אֹתָם זָהָב וָוֵיהֶם זָהָב וְיָצַקְתָּ לָהֶם חֲמִשָּׁה אַדְנֵי נְחֹשֶׁת 
and thou hast made for the covering five pillars of shittim `wood', and hast overlaid them `with' gold, their pegs `are' of gold, and thou hast cast for them five sockets of brass.
NO11839 Exo C28V38
וְהָיָה עַל מֵצַח אַהֲרֹן וְנָשָׂא אַהֲרֹן אֶת עֲוֹן הַקֳּדָשִׁים אֲשֶׁר יַקְדִּישׁוּ בְּנֵי יִשְׂרָאֵל לְכָל מַתְּנֹת קָדְשֵׁיהֶם וְהָיָה עַל מִצְחוֹ תָּמִיד לְרָצוֹן לָהֶם לִפְנֵי יְהוָה 
and it hath been on the forehead of Aaron, and Aaron hath borne the iniquity of the holy things which the sons of Israel do hallow, even all their holy gifts; and it hath been on his forehead continually for a pleasing thing for them before Jehovah.
