NO11270 Jos C11V16
וַיִּקַּח יְהוֹשֻׁעַ אֶת כָּל הָאָרֶץ הַזֹּאת הָהָר וְאֶת כָּל הַנֶּגֶב וְאֵת כָּל אֶרֶץ הַגֹּשֶׁן וְאֶת הַשְּׁפֵלָה וְאֶת הָעֲרָבָה וְאֶת הַר יִשְׂרָאֵל וּשְׁפֵלָתֹה 
And Joshua taketh all this land: the hill-country, and all the south, and all the land of Goshen, and the low country, and the plain, even the hill-country of Israel and its low lands,
NO11271 Jos C16V10
וְלֹא הוֹרִישׁוּ אֶת הַכְּנַעֲנִי הַיּוֹשֵׁב בְּגָזֶר וַיֵּשֶׁב הַכְּנַעֲנִי בְּקֶרֶב אֶפְרַיִם עַד הַיּוֹם הַזֶּה וַיְהִי לְמַס עֹבֵד 
and they have not dispossessed the Canaanite who is dwelling in Gezer, and the Canaanite dwelleth in the midst of Ephraim unto this day, and is to tribute -- a servant.
NO11272 Jos C18V1
וַיִּקָּהֲלוּ כָּל עֲדַת בְּנֵי יִשְׂרָאֵל שִׁלֹה וַיַּשְׁכִּינוּ שָׁם אֶת אֹהֶל מוֹעֵד וְהָאָרֶץ נִכְבְּשָׁה לִפְנֵיהֶם 
And all the company of the sons of Israel are assembled `at' Shiloh, and they cause the tent of meeting to tabernacle there, and the land hath been subdued before them.
NO11273 Jos C21V10
וַיְהִי לִבְנֵי אַהֲרֹן מִמִּשְׁפְּחוֹת הַקְּהָתִי מִבְּנֵי לֵוִי כִּי לָהֶם הָיָה הַגּוֹרָל רִיאשֹׁנָה 
and they are for the sons of Aaron, of the families of the Kohathite, of the sons of Levi, for theirs hath been the first lot;
NO11274 Jos C21V21
וַיִּתְּנוּ לָהֶם אֶת עִיר מִקְלַט הָרֹצֵחַ אֶת שְׁכֶם וְאֶת מִגְרָשֶׁהָ בְּהַר אֶפְרָיִם וְאֶת גֶּזֶר וְאֶת מִגְרָשֶׁהָ 
and they give to them the city of refuge `for' the man-slayer, Shechem and its suburbs, in the hill-country of Ephraim, and Gezer and its suburbs,
NO11275 Jdg C1V29
וְאֶפְרַיִם לֹא הוֹרִישׁ אֶת הַכְּנַעֲנִי הַיּוֹשֵׁב בְּגָזֶר וַיֵּשֶׁב הַכְּנַעֲנִי בְּקִרְבּוֹ בְּגָזֶר 
And Ephraim hath not dispossessed the Canaanite who is dwelling in Gezer, and the Canaanite dwelleth in its midst, in Gezer.
NO11276 Jdg C9V9
וַיֹּאמֶר לָהֶם הַזַּיִת הֶחֳדַלְתִּי אֶת דִּשְׁנִי אֲשֶׁר בִּי יְכַבְּדוּ אֱלֹהִים וַאֲנָשִׁים וְהָלַכְתִּי לָנוּעַ עַל הָעֵצִים 
And the olive saith to them, Have I ceased from my fatness, by which they honour gods and men, that I have gone to stagger over the trees?
NO11277 Jdg C9V43
וַיִּקַּח אֶת הָעָם וַיֶּחֱצֵם לִשְׁלֹשָׁה רָאשִׁים וַיֶּאֱרֹב בַּשָּׂדֶה וַיַּרְא וְהִנֵּה הָעָם יֹצֵא מִן הָעִיר וַיָּקָם עֲלֵיהֶם וַיַּכֵּם 
and he taketh the people, and divideth them into three detachments, and layeth wait in a field, and looketh, and lo, the people are coming out from the city, and he riseth against them, and smiteth them.
NO11278 Jdg C10V16
וַיָּסִירוּ אֶת אֱלֹהֵי הַנֵּכָר מִקִּרְבָּם וַיַּעַבְדוּ אֶת יְהוָה וַתִּקְצַר נַפְשׁוֹ בַּעֲמַל יִשְׂרָאֵל 
And they turn aside the gods of the stranger out of their midst, and serve Jehovah, and His soul is grieved with the misery of Israel.
NO11279 Jdg C11V36
וַתֹּאמֶר אֵלָיו אָבִי פָּצִיתָה אֶת פִּיךָ אֶל יְהוָה עֲשֵׂה לִי כַּאֲשֶׁר יָצָא מִפִּיךָ אַחֲרֵי אֲשֶׁר עָשָׂה לְךָ יְהוָה נְקָמוֹת מֵאֹיְבֶיךָ מִבְּנֵי עַמּוֹן 
And she saith unto him, `My father -- thou hast opened thy mouth unto Jehovah, do to me as it hath gone out from thy mouth, after that Jehovah hath done for thee vengeance on thine enemies, on the Bene-Ammon.'
