NO14020 Isa C44V20
רֹעֶה אֵפֶר לֵב הוּתַל הִטָּהוּ וְלֹא יַצִּיל אֶת נַפְשׁוֹ וְלֹא יֹאמַר הֲלוֹא שֶׁקֶר בִּימִינִי 
Feeding on ashes, the heart is deceived, It hath turned him aside, And he delivereth not his soul, nor saith: `Is there not a lie in my right hand?'
NO14021 Isa C44V23
רָנּוּ שָׁמַיִם כִּי עָשָׂה יְהוָה הָרִיעוּ תַּחְתִּיּוֹת אָרֶץ פִּצְחוּ הָרִים רִנָּה יַעַר וְכָל עֵץ בּוֹ כִּי גָאַל יְהוָה יַעֲקֹב וּבְיִשְׂרָאֵל יִתְפָּאָר 
Sing, O heavens, for Jehovah hath wrought, Shout, O lower parts of earth, Break forth, O mountains, with singing, Forest, and every tree in it, For Jehovah hath redeemed Jacob, And in Israel He doth beautify Himself.
NO14022 Isa C46V7
יִשָּׂאֻהוּ עַל כָּתֵף יִסְבְּלֻהוּ וְיַנִּיחֻהוּ תַחְתָּיו וְיַעֲמֹד מִמְּקוֹמוֹ לֹא יָמִישׁ אַף יִצְעַק אֵלָיו וְלֹא יַעֲנֶה מִצָּרָתוֹ לֹא יוֹשִׁיעֶנּוּ 
They lift him up on the shoulder, They carry him, and cause him to rest in his place, And he standeth, from his place he moveth not, Yea, one crieth unto him, and he answereth not, From his adversity he saveth him not.
NO14023 Isa C47V7
וַתֹּאמְרִי לְעוֹלָם אֶהְיֶה גְבָרֶת עַד לֹא שַׂמְתְּ אֵלֶּה עַל לִבֵּךְ לֹא זָכַרְתְּ אַחֲרִיתָהּ 
And thou sayest, `To the age I am mistress,' While thou hast not laid these things to thy heart, Thou hast not remembered the latter end of it.
NO14024 Isa C48V10
הִנֵּה צְרַפְתִּיךָ וְלֹא בְכָסֶף בְּחַרְתִּיךָ בְּכוּר עֹנִי 
Lo, I have refined thee, and not with silver, I have chosen thee in a furnace of affliction.
NO14025 Isa C49V13
רָנּוּ שָׁמַיִם וְגִילִי אָרֶץ יִפְצְחוּ וּפִצְחוּ הָרִים רִנָּה כִּי נִחַם יְהוָה עַמּוֹ וַעֲנִיָּו יְרַחֵם 
Sing, O heavens, and joy, O earth, And break forth, O mountains, with singing, For comforted hath Jehovah His people, And His afflicted ones He doth pity.
NO14026 Isa C52V9
פִּצְחוּ רַנְּנוּ יַחְדָּו חָרְבוֹת יְרוּשָׁלִָם כִּי נִחַם יְהוָה עַמּוֹ גָּאַל יְרוּשָׁלִָם 
Break forth, sing together, O wastes of Jerusalem, For Jehovah hath comforted His people, He hath redeemed Jerusalem.
NO14027 Isa C53V4
אָכֵן חֳלָיֵנוּ הוּא נָשָׂא וּמַכְאֹבֵינוּ סְבָלָם וַאֲנַחְנוּ חֲשַׁבְנֻהוּ נָגוּעַ מֻכֵּה אֱלֹהִים וּמְעֻנֶּה 
Surely our sicknesses he hath borne, And our pains -- he hath carried them, And we -- we have esteemed him plagued, Smitten of God, and afflicted.
NO14028 Isa C53V11
מֵעֲמַל נַפְשׁוֹ יִרְאֶה יִשְׂבָּע בְּדַעְתּוֹ יַצְדִּיק צַדִּיק עַבְדִּי לָרַבִּים וַעֲוֹנֹתָם הוּא יִסְבֹּל 
Of the labour of his soul he seeth -- he is satisfied, Through his knowledge give righteousness Doth the righteous one, My servant, to many, And their iniquities he doth bear.
NO14029 Isa C54V1
רָנִּי עֲקָרָה לֹא יָלָדָה פִּצְחִי רִנָּה וְצַהֲלִי לֹא חָלָה כִּי רַבִּים בְּנֵי שׁוֹמֵמָה מִבְּנֵי בְעוּלָה אָמַר יְהוָה 
Sing, O barren, she hath not borne! Break forth with singing, and cry aloud, She hath not brought forth! For more `are' the sons of the desolate, Than the sons of the married one, said Jehovah.
