NO1260 Ezk C20V25
וְגַם אֲנִי נָתַתִּי לָהֶם חֻקִּים לֹא טוֹבִים וּמִשְׁפָּטִים לֹא יִחְיוּ בָּהֶם 
And I also, I have given to them statutes not good, And judgments by which they do not live.
NO1261 Ezk C36V27
וְאֶת רוּחִי אֶתֵּן בְּקִרְבְּכֶם וְעָשִׂיתִי אֵת אֲשֶׁר בְּחֻקַּי תֵּלֵכוּ וּמִשְׁפָּטַי תִּשְׁמְרוּ וַעֲשִׂיתֶם 
And My Spirit I give in your midst, And I have done this, so that in My statutes ye walk, And My judgments ye keep, and have done them.
NO1262 Mal C3V7
לְמִימֵי אֲבֹתֵיכֶם סַרְתֶּם מֵחֻקַּי וְלֹא שְׁמַרְתֶּם שׁוּבוּ אֵלַי וְאָשׁוּבָה אֲלֵיכֶם אָמַר יְהוָה צְבָאוֹת וַאֲמַרְתֶּם בַּמֶּה נָשׁוּב 
Even from the days of your fathers Ye have turned aside from My statutes, And ye have not taken heed. Turn back unto Me, and I turn back to you, Said Jehovah of Hosts. And ye have said, `In what do we turn back?'
NO1263 Psa C81V5
כִּי חֹק לְיִשְׂרָאֵל הוּא מִשְׁפָּט לֵאלֹהֵי יַעֲקֹב 
A testimony on Joseph He hath placed it, In his going forth over the land of Egypt. A lip, I have not known -- I hear.
NO1264 Psa C105V10
וַיַּעֲמִידֶהָ לְיַעֲקֹב לְחֹק לְיִשְׂרָאֵל בְּרִית עוֹלָם 
And doth establish it to Jacob for a statute, To Israel -- a covenant age-during,
NO1265 Psa C119V8
אֶת חֻקֶּיךָ אֶשְׁמֹר אַל תַּעַזְבֵנִי עַד מְאֹד 
Thy statutes I keep, leave me not utterly!
NO1266 Psa C147V19
מַגִּיד דְּבָרוֹ דְּבָרָיו לְיַעֲקֹב חֻקָּיו וּמִשְׁפָּטָיו לְיִשְׂרָאֵל 
Declaring His words to Jacob, His statutes and His judgments to Israel.
NO1267 1Sa C30V25
וַיְהִי מֵהַיּוֹם הַהוּא וָמָעְלָה וַיְשִׂמֶהָ לְחֹק וּלְמִשְׁפָּט לְיִשְׂרָאֵל עַד הַיּוֹם הַזֶּה 
And it cometh to pass from that day and forward, that he appointeth it for a statute and for an ordinance for Israel unto this day.
NO1268 1Ki C8V58
לְהַטּוֹת לְבָבֵנוּ אֵלָיו לָלֶכֶת בְּכָל דְּרָכָיו וְלִשְׁמֹר מִצְוֹתָיו וְחֻקָּיו וּמִשְׁפָּטָיו אֲשֶׁר צִוָּה אֶת אֲבֹתֵינוּ 
to incline our heart unto Himself, to walk in all His ways, and to keep His commands, and His statutes, and His judgments, which He commanded our fathers;
NO1269 2Ki C17V37
וְאֶת הַחֻקִּים וְאֶת הַמִּשְׁפָּטִים וְהַתּוֹרָה וְהַמִּצְוָה אֲשֶׁר כָּתַב לָכֶם תִּשְׁמְרוּן לַעֲשׂוֹת כָּל הַיָּמִים וְלֹא תִירְאוּ אֱלֹהִים אֲחֵרִים 
and the statutes, and the judgments, and the law, and the command, that He wrote for you, ye observe to do all the days, and ye do not fear other gods;
