NO13380 Num C11V6
וְעַתָּה נַפְשֵׁנוּ יְבֵשָׁה אֵין כֹּל בִּלְתִּי אֶל הַמָּן עֵינֵינוּ 
and now our soul `is' dry, there is not anything, save the manna, before our eyes.'
NO13381 Num C11V34
וַיִּקְרָא אֶת שֵׁם הַמָּקוֹם הַהוּא קִבְרוֹת הַתַּאֲוָה כִּי שָׁם קָבְרוּ אֶת הָעָם הַמִּתְאַוִּים 
and `one' calleth the name of that place Kibroth-Hattaavah, for there they have buried the people who lust.
NO13382 Num C12V8
פֶּה אֶל פֶּה אֲדַבֶּר בּוֹ וּמַרְאֶה וְלֹא בְחִידֹת וּתְמֻנַת יְהוָה יַבִּיט וּמַדּוּעַ לֹא יְרֵאתֶם לְדַבֵּר בְּעַבְדִּי בְמֹשֶׁה 
mouth unto mouth I speak with him, and `by' an appearance, and not in riddles; and the form of Jehovah he beholdeth attentively; and wherefore have ye not been afraid to speak against My servant -- against Moses?'
NO13383 Num C13V21
וַיַּעֲלוּ וַיָּתֻרוּ אֶת הָאָרֶץ מִמִּדְבַּר צִן עַד רְחֹב לְבֹא חֲמָת 
And they go up and spy the land, from the wilderness of Zin unto Rehob at the going in to Hamath;
NO13384 Num C14V43
כִּי הָעֲמָלֵקִי וְהַכְּנַעֲנִי שָׁם לִפְנֵיכֶם וּנְפַלְתֶּם בֶּחָרֶב כִּי עַל כֵּן שַׁבְתֶּם מֵאַחֲרֵי יְהוָה וְלֹא יִהְיֶה יְהוָה עִמָּכֶם 
for the Amalekite and the Canaanite `are' there before you, and ye have fallen by the sword, because that ye have turned back from after Jehovah, and Jehovah is not with you.'
NO13385 Num C16V12
וַיִּשְׁלַח מֹשֶׁה לִקְרֹא לְדָתָן וְלַאֲבִירָם בְּנֵי אֱלִיאָב וַיֹּאמְרוּ לֹא נַעֲלֶה 
And Moses sendeth to call for Dathan and for Abiram sons of Eliab, and they say, `We do not come up;
NO13386 Num C16V24
דַּבֵּר אֶל הָעֵדָה לֵאמֹר הֵעָלוּ מִסָּבִיב לְמִשְׁכַּן קֹרַח דָּתָן וַאֲבִירָם 
`Speak unto the company, saying, Go ye up from round about the tabernacle of Korah, Dathan, and Abiram.'
NO13387 Num C16V25
וַיָּקָם מֹשֶׁה וַיֵּלֶךְ אֶל דָּתָן וַאֲבִירָם וַיֵּלְכוּ אַחֲרָיו זִקְנֵי יִשְׂרָאֵל 
And Moses riseth, and goeth unto Dathan and Abiram, and the elders of Israel go after him,
NO13388 Num C16V27
וַיֵּעָלוּ מֵעַל מִשְׁכַּן קֹרֶח דָּתָן וַאֲבִירָם מִסָּבִיב וְדָתָן וַאֲבִירָם יָצְאוּ נִצָּבִים פֶּתַח אָהֳלֵיהֶם וּנְשֵׁיהֶם וּבְנֵיהֶם וְטַפָּם 
And they go up from the tabernacle of Korah, Dathan and Abiram, from round about, and Dathan, and Abiram have come out, standing at the opening of their tents, and their wives, and their sons, and their infants.
NO13389 Num C19V6
וְלָקַח הַכֹּהֵן עֵץ אֶרֶז וְאֵזוֹב וּשְׁנִי תוֹלָעַת וְהִשְׁלִיךְ אֶל תּוֹךְ שְׂרֵפַת הַפָּרָה 
and the priest hath taken cedar wood, and hyssop, and scarlet, and hath cast unto the midst of the burning of the cow;
