NO11860 Lev C10V15
שׁוֹק הַתְּרוּמָה וַחֲזֵה הַתְּנוּפָה עַל אִשֵּׁי הַחֲלָבִים יָבִיאוּ לְהָנִיף תְּנוּפָה לִפְנֵי יְהוָה וְהָיָה לְךָ וּלְבָנֶיךָ אִתְּךָ לְחָק עוֹלָם כַּאֲשֶׁר צִוָּה יְהוָה 
the leg of the heave-offering, and breast of the wave-offering, besides fire-offerings of the fat, they do bring in to wave a wave-offering before Jehovah, and it hath been to thee, and to thy sons with thee, by a statute age-during, as Jehovah hath commanded.'
NO11861 Lev C10V18
הֵן לֹא הוּבָא אֶת דָּמָהּ אֶל הַקֹּדֶשׁ פְּנִימָה אָכוֹל תֹּאכְלוּ אֹתָהּ בַּקֹּדֶשׁ כַּאֲשֶׁר צִוֵּיתִי 
lo, its blood hath not been brought in unto the holy place within; eating ye do eat it in the holy place, as I have commanded.'
NO11862 Lev C13V18
וּבָשָׂר כִּי יִהְיֶה בוֹ בְעֹרוֹ שְׁחִין וְנִרְפָּא 
`And when flesh hath in it, in its skin, an ulcer, and it hath been healed,
NO11863 Lev C14V9
וְהָיָה בַיּוֹם הַשְּׁבִיעִי יְגַלַּח אֶת כָּל שְׂעָרוֹ אֶת רֹאשׁוֹ וְאֶת זְקָנוֹ וְאֵת גַּבֹּת עֵינָיו וְאֶת כָּל שְׂעָרוֹ יְגַלֵּחַ וְכִבֶּס אֶת בְּגָדָיו וְרָחַץ אֶת בְּשָׂרוֹ בַּמַּיִם וְטָהֵר 
`And it hath been, on the seventh day -- he shaveth all his hair, his head, and his beard, and his eyebrows, even all his hair he doth shave, and he hath washed his garments, and hath bathed his flesh with water, and hath been clean.
NO11864 Lev C15V2
דַּבְּרוּ אֶל בְּנֵי יִשְׂרָאֵל וַאֲמַרְתֶּם אֲלֵהֶם אִישׁ אִישׁ כִּי יִהְיֶה זָב מִבְּשָׂרוֹ זוֹבוֹ טָמֵא הוּא 
`Speak unto the sons of Israel, and ye have said unto them, When there is an issue out of the flesh of any man, `for' his issue he `is' unclean;
NO11865 Lev C15V13
וְכִי יִטְהַר הַזָּב מִזּוֹבוֹ וְסָפַר לוֹ שִׁבְעַת יָמִים לְטָהֳרָתוֹ וְכִבֶּס בְּגָדָיו וְרָחַץ בְּשָׂרוֹ בְּמַיִם חַיִּים וְטָהֵר 
`And when he who hath the issue is clean from his issue, then he hath numbered to himself seven days for his cleansing, and hath washed his garments, and hath bathed his flesh with running water, and been clean.
NO11866 Lev C15V15
וְעָשָׂה אֹתָם הַכֹּהֵן אֶחָד חַטָּאת וְהָאֶחָד עֹלָה וְכִפֶּר עָלָיו הַכֹּהֵן לִפְנֵי יְהוָה מִזּוֹבוֹ 
and the priest hath made them, one a sin-offering, and the one a burnt-offering; and the priest hath made atonement for him before Jehovah, because of his issue.
NO11867 Lev C15V19
וְאִשָּׁה כִּי תִהְיֶה זָבָה דָּם יִהְיֶה זֹבָהּ בִּבְשָׂרָהּ שִׁבְעַת יָמִים תִּהְיֶה בְנִדָּתָהּ וְכָל הַנֹּגֵעַ בָּהּ יִטְמָא עַד הָעָרֶב 
`And when a woman hath an issue -- blood is her issue in her flesh -- seven days she is in her separation, and any one who is coming against her is unclean till the evening.
NO11868 Lev C15V25
וְאִשָּׁה כִּי יָזוּב זוֹב דָּמָהּ יָמִים רַבִּים בְּלֹא עֶת נִדָּתָהּ אוֹ כִי תָזוּב עַל נִדָּתָהּ כָּל יְמֵי זוֹב טֻמְאָתָהּ כִּימֵי נִדָּתָהּ תִּהְיֶה טְמֵאָה הִוא 
`And when a woman's issue of blood floweth many days within the time of her separation, or when it floweth over her separation -- all the days of the issue of her uncleanness are as the days of her separation; she `is' unclean.
NO11869 Lev C15V26
כָּל הַמִּשְׁכָּב אֲשֶׁר תִּשְׁכַּב עָלָיו כָּל יְמֵי זוֹבָהּ כְּמִשְׁכַּב נִדָּתָהּ יִהְיֶה לָּהּ וְכָל הַכְּלִי אֲשֶׁר תֵּשֵׁב עָלָיו טָמֵא יִהְיֶה כְּטֻמְאַת נִדָּתָהּ 
`All the bed on which she lieth all the days of her issue is as the bed of her separation to her, and all the vessel on which she sitteth is unclean as the uncleanness of her separation;
