NO1100 Ezk C47V7
בְּשׁוּבֵנִי וְהִנֵּה אֶל שְׂפַת הַנַּחַל עֵץ רַב מְאֹד מִזֶּה וּמִזֶּה 
In my turning back, then, lo, at the edge of the stream `are' very many trees, on this side and on that side.
NO1101 Psa C99V6
מֹשֶׁה וְאַהֲרֹן בְּכֹהֲנָיו וּשְׁמוּאֵל בְּקֹרְאֵי שְׁמוֹ קֹרִאים אֶל יְהוָה וְהוּא יַעֲנֵם 
Moses and Aaron among His priests, And Samuel among those proclaiming His name. They are calling unto Jehovah, And He doth answer them.
NO1102 Psa C110V7
מִנַּחַל בַּדֶּרֶךְ יִשְׁתֶּה עַל כֵּן יָרִים רֹאשׁ 
From a brook in the way he drinketh, Therefore he doth lift up the head!
NO1103 1Sa C3V4
וַיִּקְרָא יְהוָה אֶל שְׁמוּאֵל וַיֹּאמֶר הִנֵּנִי 
and Jehovah calleth unto Samuel, and he saith, `Here `am' I.'
NO1104 1Sa C7V15
וַיִּשְׁפֹּט שְׁמוּאֵל אֶת יִשְׂרָאֵל כֹּל יְמֵי חַיָּיו 
And Samuel judgeth Israel all the days of his life,
NO1105 1Sa C8V10
וַיֹּאמֶר שְׁמוּאֵל אֵת כָּל דִּבְרֵי יְהוָה אֶל הָעָם הַשֹּׁאֲלִים מֵאִתּוֹ מֶלֶךְ 
And Samuel speaketh all the words of Jehovah unto the people who are asking from him a king,
NO1106 1Sa C8V21
וַיִּשְׁמַע שְׁמוּאֵל אֵת כָּל דִּבְרֵי הָעָם וַיְדַבְּרֵם בְּאָזְנֵי יְהוָה 
And Samuel heareth all the words of the people, and speaketh them in the ears of Jehovah;
NO1107 1Sa C8V22
וַיֹּאמֶר יְהוָה אֶל שְׁמוּאֵל שְׁמַע בְּקוֹלָם וְהִמְלַכְתָּ לָהֶם מֶלֶךְ וַיֹּאמֶר שְׁמוּאֵל אֶל אַנְשֵׁי יִשְׂרָאֵל לְכוּ אִישׁ לְעִירוֹ 
and Jehovah saith unto Samuel, `Hearken to their voice, and thou hast caused to reign over them a king.' And Samuel saith unto the men of Israel, `Go ye each to his city.'
NO1108 1Sa C9V15
וַיהוָה גָּלָה אֶת אֹזֶן שְׁמוּאֵל יוֹם אֶחָד לִפְנֵי בוֹא שָׁאוּל לֵאמֹר 
and Jehovah had uncovered the ear of Samuel one day before the coming of Saul, saying,
NO1109 1Sa C11V12
וַיֹּאמֶר הָעָם אֶל שְׁמוּאֵל מִי הָאֹמֵר שָׁאוּל יִמְלֹךְ עָלֵינוּ תְּנוּ הָאֲנָשִׁים וּנְמִיתֵם 
And the people say unto Samuel, `Who is he that saith, Saul doth reign over us! give ye up the men, and we put them to death.'
