NO10420 Jdg C16V28
וַיִּקְרָא שִׁמְשׁוֹן אֶל יְהוָה וַיֹּאמַר אֲדֹנָי יֱהֹוִה זָכְרֵנִי נָא וְחַזְּקֵנִי נָא אַךְ הַפַּעַם הַזֶּה הָאֱלֹהִים וְאִנָּקְמָה נְקַם אַחַת מִשְּׁתֵי עֵינַי מִפְּלִשְׁתִּים 
And Samson calleth unto Jehovah, and saith, `Lord Jehovah, remember me, I pray Thee, and strengthen me, I pray Thee, only this time, O God; and I am avenged -- vengeance at once -- because of my two eyes, on the Philistines.'
NO10421 Jdg C16V30
וַיֹּאמֶר שִׁמְשׁוֹן תָּמוֹת נַפְשִׁי עִם פְּלִשְׁתִּים וַיֵּט בְּכֹחַ וַיִּפֹּל הַבַּיִת עַל הַסְּרָנִים וְעַל כָּל הָעָם אֲשֶׁר בּוֹ וַיִּהְיוּ הַמֵּתִים אֲשֶׁר הֵמִית בְּמוֹתוֹ רַבִּים מֵאֲשֶׁר הֵמִית בְּחַיָּיו 
and Samson saith, `Let me die with the Philistines,' and he inclineth himself powerfully, and the house falleth on the princes, and on all the people who `are' in it, and the dead whom he hath put to death in his death are more than those whom he put to death in his life.
NO10422 Jdg C17V9
וַיֹּאמֶר לוֹ מִיכָה מֵאַיִן תָּבוֹא וַיֹּאמֶר אֵלָיו לֵוִי אָנֹכִי מִבֵּית לֶחֶם יְהוּדָה וְאָנֹכִי הֹלֵךְ לָגוּר בַּאֲשֶׁר אֶמְצָא 
And Micah saith to him, `Whence comest thou?' and he saith unto him, `A Levite `am' I, of Beth-Lehem-Judah, and I am going to sojourn where I do find.'
NO10423 Jdg C20V3
וַיִּשְׁמְעוּ בְּנֵי בִנְיָמִן כִּי עָלוּ בְנֵי יִשְׂרָאֵל הַמִּצְפָּה וַיֹּאמְרוּ בְּנֵי יִשְׂרָאֵל דַּבְּרוּ אֵיכָה נִהְיְתָה הָרָעָה הַזֹּאת 
And the sons of Benjamin hear that the sons of Israel have gone up to Mizpeh. And the sons of Israel say, `Speak ye, how hath this evil been?'
NO10424 Jdg C20V13
וְעַתָּה תְּנוּ אֶת הָאֲנָשִׁים בְּנֵי בְלִיַּעַל אֲשֶׁר בַּגִּבְעָה וּנְמִיתֵם וּנְבַעֲרָה רָעָה מִיִּשְׂרָאֵל וְלֹא אָבוּ אָבוּ בְּנֵי בִּנְיָמִן לִשְׁמֹעַ בְּקוֹל אֲחֵיהֶם בְּנֵי יִשְׂרָאֵל 
And now, give up the men -- sons of worthlessness -- which `are' in Gibeah, and we put them to death, and we put away evil from Israel.' And `the sons of' Benjamin have not been willing to hearken to the voice of their brethren, the sons of Israel;
NO10425 Rut C3V5
וַתֹּאמֶר אֵלֶיהָ כֹּל אֲשֶׁר תֹּאמְרִי תֹּאמְרִי אֵלַי אֶעֱשֶׂה 
And she saith unto her, `All that thou sayest -- I do.'
NO10426 1Sa C2V7
יְהוָה מוֹרִישׁ וּמַעֲשִׁיר מַשְׁפִּיל אַף מְרוֹמֵם 
Jehovah dispossesseth, and He maketh rich, He maketh low, yea, He maketh high.
NO10427 1Sa C9V20
וְלָאֲתֹנוֹת הָאֹבְדוֹת לְךָ הַיּוֹם שְׁלֹשֶׁת הַיָּמִים אַל תָּשֶׂם אֶת לִבְּךָ לָהֶם כִּי נִמְצָאוּ וּלְמִי כָּל חֶמְדַּת יִשְׂרָאֵל הֲלוֹא לְךָ וּלְכֹל בֵּית אָבִיךָ 
As to the asses which are lost to thee this day three days, set not thy heart to them, for they have been found; and to whom `is' all the desire of Israel?' is it not to thee and to all thy father's house?'
NO10428 1Sa C17V25
וַיֹּאמֶר אִישׁ יִשְׂרָאֵל הַרְּאִיתֶם הָאִישׁ הָעֹלֶה הַזֶּה כִּי לְחָרֵף אֶת יִשְׂרָאֵל עֹלֶה וְהָיָה הָאִישׁ אֲשֶׁר יַכֶּנּוּ יַעְשְׁרֶנּוּ הַמֶּלֶךְ עֹשֶׁר גָּדוֹל וְאֶת בִּתּוֹ יִתֶּן לוֹ וְאֵת בֵּית אָבִיו יַעֲשֶׂה חָפְשִׁי בְּיִשְׂרָאֵל 
And the men of Israel say, `Have ye seen this man who is coming up? for, to reproach Israel he is coming up, and it hath been -- the man who smiteth him, the king doth enrich him with great riches, and his daughter he doth give to him, and his father's house doth make free in Israel.'
NO10429 1Sa C22V4
וַיַּנְחֵם אֶת פְּנֵי מֶלֶךְ מוֹאָב וַיֵּשְׁבוּ עִמּוֹ כָּל יְמֵי הֱיוֹת דָּוִד בַּמְּצוּדָה 
and he leadeth them before the king of Moab, and they dwell with him all the days of David's being in the fortress.
