NO1030 Num C1V35
פְּקֻדֵיהֶם לְמַטֵּה מְנַשֶּׁה שְׁנַיִם וּשְׁלֹשִׁים אֶלֶף וּמָאתָיִם 
their numbered ones, for the tribe of Manasseh, `are' two and thirty thousand and two hundred.
NO1031 Num C10V13
וַיִּסְעוּ בָּרִאשֹׁנָה עַל פִּי יְהוָה בְּיַד מֹשֶׁה 
and they journey at first, by the command of Jehovah, in the hand of Moses.
NO1032 Num C26V28
בְּנֵי יוֹסֵף לְמִשְׁפְּחֹתָם מְנַשֶּׁה וְאֶפְרָיִם 
Sons of Joseph by their families `are' Manasseh and Ephraim.
NO1033 Num C26V34
אֵלֶּה מִשְׁפְּחֹת מְנַשֶּׁה וּפְקֻדֵיהֶם שְׁנַיִם וַחֲמִשִּׁים אֶלֶף וּשְׁבַע מֵאוֹת 
These `are' families of Manasseh, and their numbered ones `are' two and fifty thousand and seven hundred.
NO1034 Jos C3V14
וַיְהִי בִּנְסֹעַ הָעָם מֵאָהֳלֵיהֶם לַעֲבֹר אֶת הַיַּרְדֵּן וְהַכֹּהֲנִים נֹשְׂאֵי הָאָרוֹן הַבְּרִית לִפְנֵי הָעָם 
And it cometh to pass, in the journeying of the people from their tents to pass over the Jordan, and of the priests bearing the ark of the covenant before the people,
NO1035 2Ki C21V20
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה כַּאֲשֶׁר עָשָׂה מְנַשֶּׁה אָבִיו 
and he doth the evil thing in the eyes of Jehovah, as did Manasseh his father,
NO1036 2Ki C24V3
אַךְ עַל פִּי יְהוָה הָיְתָה בִּיהוּדָה לְהָסִיר מֵעַל פָּנָיו בְּחַטֹּאת מְנַשֶּׁה כְּכֹל אֲשֶׁר עָשָׂה 
only, by the command of Jehovah it hath been against Judah to turn `them' aside from His presence, for the sins of Manasseh, according to all that he did,
NO1037 1Ch C9V3
וּבִירוּשָׁלִַם יָשְׁבוּ מִן בְּנֵי יְהוּדָה וּמִן בְּנֵי בִנְיָמִן וּמִן בְּנֵי אֶפְרַיִם וּמְנַשֶּׁה 
And in Jerusalem dwelt of the sons of Judah, and of the sons of Benjamin, and of the sons of Ephraim and Manasseh:
NO1038 2Ch C33V1
בֶּן שְׁתֵּים עֶשְׂרֵה שָׁנָה מְנַשֶּׁה בְמָלְכוֹ וַחֲמִשִּׁים וְחָמֵשׁ שָׁנָה מָלַךְ בִּירוּשָׁלִָם 
A son of twelve years is Manasseh in his reigning, and fifty and five years he hath reigned in Jerusalem;
NO1039 Exo C12V25
וְהָיָה כִּי תָבֹאוּ אֶל הָאָרֶץ אֲשֶׁר יִתֵּן יְהוָה לָכֶם כַּאֲשֶׁר דִּבֵּר וּשְׁמַרְתֶּם אֶת הָעֲבֹדָה הַזֹּאת 
and it hath been, when ye come in unto the land which Jehovah giveth to you, as He hath spoken, that ye have kept this service;
