NO11690 Jos C18V7
כִּי אֵין חֵלֶק לַלְוִיִּם בְּקִרְבְּכֶם כִּי כְהֻנַּת יְהוָה נַחֲלָתוֹ וְגָד וּרְאוּבֵן וַחֲצִי שֵׁבֶט הַמְנַשֶּׁה לָקְחוּ נַחֲלָתָם מֵעֵבֶר לַיַּרְדֵּן מִזְרָחָה אֲשֶׁר נָתַן לָהֶם מֹשֶׁה עֶבֶד יְהוָה 
for there is no portion to the Levites in your midst, for the priesthood of Jehovah `is' their inheritance, and Gad, and Reuben, and the half of the tribe of Manasseh received their inheritance beyond the Jordan eastward, which Moses servant of Jehovah gave to them.'
NO11691 Jos C18V12
וַיְהִי לָהֶם הַגְּבוּל לִפְאַת צָפוֹנָה מִן הַיַּרְדֵּן וְעָלָה הַגְּבוּל אֶל כֶּתֶף יְרִיחוֹ מִצָּפוֹן וְעָלָה בָהָר יָמָּה וְהָיָה וְהָיוּ תֹּצְאֹתָיו מִדְבַּרָה בֵּית אָוֶן 
And the border is to them at the north side from the Jordan, and the border hath gone up unto the side of Jericho on the north, and gone up through the hill-country westward, and its outgoings have been at the wilderness of Beth-Aven;
NO11692 Jdg C6V32
וַיִּקְרָא לוֹ בַיּוֹם הַהוּא יְרֻבַּעַל לֵאמֹר יָרֶב בּוֹ הַבַּעַל כִּי נָתַץ אֶת מִזְבְּחוֹ 
And he calleth him, on that day, Jerubbaal, saying, `The Baal doth plead against him, because he hath broken down his altar.'
NO11693 Jdg C8V29
וַיֵּלֶךְ יְרֻבַּעַל בֶּן יוֹאָשׁ וַיֵּשֶׁב בְּבֵיתוֹ 
And Jerubbaal son of Joash goeth and dwelleth in his own house,
NO11694 Jdg C8V35
וְלֹא עָשׂוּ חֶסֶד עִם בֵּית יְרֻבַּעַל גִּדְעוֹן כְּכָל הַטּוֹבָה אֲשֶׁר עָשָׂה עִם יִשְׂרָאֵל 
neither have they done kindness with the house of Jerubbaal -- Gideon -- according to all the good which he did with Israel.
NO11695 Jdg C9V1
וַיֵּלֶךְ אֲבִימֶלֶךְ בֶּן יְרֻבַּעַל שְׁכֶמָה אֶל אֲחֵי אִמּוֹ וַיְדַבֵּר אֲלֵיהֶם וְאֶל כָּל מִשְׁפַּחַת בֵּית אֲבִי אִמּוֹ לֵאמֹר 
and Abimelech son of Jerubbaal goeth to Shechem, unto his mother's brethren, and speaketh unto them, and unto all the family of the house of his mother's father, saying,
NO11696 Jdg C9V2
דַּבְּרוּ נָא בְּאָזְנֵי כָל בַּעֲלֵי שְׁכֶם מַה טּוֹב לָכֶם הַמְשֹׁל בָּכֶם שִׁבְעִים אִישׁ כֹּל בְּנֵי יְרֻבַּעַל אִם מְשֹׁל בָּכֶם אִישׁ אֶחָד וּזְכַרְתֶּם כִּי עַצְמֵכֶם וּבְשַׂרְכֶם אָנִי 
`Speak, I pray you, in the ears of all the masters of Shechem, Which `is' good for you -- the ruling over you of seventy men (all the sons of Jerubbaal), or the ruling over you of one man? -- and ye have remembered that I `am' your bone and your flesh.'
NO11697 Jdg C9V16
וְעַתָּה אִם בֶּאֱמֶת וּבְתָמִים עֲשִׂיתֶם וַתַּמְלִיכוּ אֶת אֲבִימֶלֶךְ וְאִם טוֹבָה עֲשִׂיתֶם עִם יְרֻבַּעַל וְעִם בֵּיתוֹ וְאִם כִּגְמוּל יָדָיו עֲשִׂיתֶם לוֹ 
`And, now, if in truth and in sincerity ye have acted, when ye make Abimelech king; and if ye have done good with Jerubbaal, and with his house; and if according to the deed of his hands ye have done to him --
NO11698 Jdg C9V19
וְאִם בֶּאֱמֶת וּבְתָמִים עֲשִׂיתֶם עִם יְרֻבַּעַל וְעִם בֵּיתוֹ הַיּוֹם הַזֶּה שִׂמְחוּ בַּאֲבִימֶלֶךְ וְיִשְׂמַח גַּם הוּא בָּכֶם 
yea, if in truth and in sincerity ye have acted with Jerubbaal and with his house this day, rejoice ye in Abimelech, and he doth rejoice -- even he -- in you;
NO11699 Jdg C9V24
לָבוֹא חֲמַס שִׁבְעִים בְּנֵי יְרֻבָּעַל וְדָמָם לָשׂוּם עַל אֲבִימֶלֶךְ אֲחִיהֶם אֲשֶׁר הָרַג אוֹתָם וְעַל בַּעֲלֵי שְׁכֶם אֲשֶׁר חִזְּקוּ אֶת יָדָיו לַהֲרֹג אֶת אֶחָיו 
for the coming in of the violence `to' the seventy sons of Jerubbaal, and of their blood to place `it' on Abimelech their brother, who slew them, and on the masters of Shechem, who strengthened his hands to slay his brethren.
