NO10290 Mal C2V9
וְגַם אֲנִי נָתַתִּי אֶתְכֶם נִבְזִים וּשְׁפָלִים לְכָל הָעָם כְּפִי אֲשֶׁר אֵינְכֶם שֹׁמְרִים אֶת דְּרָכַי וְנֹשְׂאִים פָּנִים בַּתּוֹרָה 
And I also, I have made you despised and low before all the people, Because ye are not keeping My ways, And are accepting persons in the law.
NO10291 Mal C3V12
וְאִשְּׁרוּ אֶתְכֶם כָּל הַגּוֹיִם כִּי תִהְיוּ אַתֶּם אֶרֶץ חֵפֶץ אָמַר יְהוָה צְבָאוֹת 
And declared you happy have all the nations, For ye are a delightful land, said Jehovah of Hosts.
NO10292 Mal C3V22
זִכְרוּ תּוֹרַת מֹשֶׁה עַבְדִּי אֲשֶׁר צִוִּיתִי אוֹתוֹ בְחֹרֵב עַל כָּל יִשְׂרָאֵל חֻקִּים וּמִשְׁפָּטִים 

NO10293 Job C1V5
וַיְהִי כִּי הִקִּיפוּ יְמֵי הַמִּשְׁתֶּה וַיִּשְׁלַח אִיּוֹב וַיְקַדְּשֵׁם וְהִשְׁכִּים בַּבֹּקֶר וְהֶעֱלָה עֹלוֹת מִסְפַּר כֻּלָּם כִּי אָמַר אִיּוֹב אוּלַי חָטְאוּ בָנַי וּבֵרֲכוּ אֱלֹהִים בִּלְבָבָם כָּכָה יַעֲשֶׂה אִיּוֹב כָּל הַיָּמִים 
and it cometh to pass, when they have gone round the days of the banquet, that Job doth send and sanctify them, and hath risen early in the morning, and caused to ascend burnt-offerings -- the number of them all -- for Job said, `Perhaps my sons have sinned, yet blessed God in their heart.' Thus doth Job all the days.
NO10294 Job C3V19
קָטֹן וְגָדוֹל שָׁם הוּא וְעֶבֶד חָפְשִׁי מֵאֲדֹנָיו 
Small and great `are' there the same. And a servant `is' free from his lord.
NO10295 Job C4V20
מִבֹּקֶר לָעֶרֶב יֻכַּתּוּ מִבְּלִי מֵשִׂים לָנֶצַח יֹאבֵדוּ 
From morning to evening are beaten down, Without any regarding, for ever they perish.
NO10296 Job C5V11
לָשׂוּם שְׁפָלִים לְמָרוֹם וְקֹדְרִים שָׂגְבוּ יֶשַׁע 
To set the low on a high place, And the mourners have been high `in' safety.
NO10297 Job C6V20
בֹּשׁוּ כִּי בָטָח בָּאוּ עָדֶיהָ וַיֶּחְפָּרוּ 
They were ashamed that one hath trusted, They have come unto it and are confounded.
NO10298 Job C7V1
הֲלֹא צָבָא לֶאֱנוֹשׁ עַל עֲלֵי אָרֶץ וְכִימֵי שָׂכִיר יָמָיו 
Is there not a warfare to man on earth? And as the days of an hireling his days?
NO10299 Job C8V19
הֶן הוּא מְשׂוֹשׂ דַּרְכּוֹ וּמֵעָפָר אַחֵר יִצְמָחוּ 
Lo, this `is' the joy of his way, And from the dust others spring up.'
