NO11980 Ezk C21V10
וְיָדְעוּ כָּל בָּשָׂר כִּי אֲנִי יְהוָה הוֹצֵאתִי חַרְבִּי מִתַּעְרָהּ לֹא תָשׁוּב עוֹד 
So as to slaughter a slaughter it is sharpened. So as to have brightness it is polished, Desire hath rejoiced the sceptre of my son, It is despising every tree.
NO11981 Ezk C24V16
בֶּן אָדָם הִנְנִי לֹקֵחַ מִמְּךָ אֶת מַחְמַד עֵינֶיךָ בְּמַגֵּפָה וְלֹא תִסְפֹּד וְלֹא תִבְכֶּה וְלוֹא תָבוֹא דִּמְעָתֶךָ 
`Son of man, lo, I am taking from thee the desire of thine eyes by a stroke, and thou dost not mourn, nor weep, nor let thy tear come.
NO11982 Ezk C24V25
וְאַתָּה בֶן אָדָם הֲלוֹא בְּיוֹם קַחְתִּי מֵהֶם אֶת מָעוּזָּם מְשׂוֹשׂ תִּפְאַרְתָּם אֶת מַחְמַד עֵינֵיהֶם וְאֶת מַשָּׂא נַפְשָׁם בְּנֵיהֶם וּבְנוֹתֵיהֶם 
And thou, son of man, Is it not in the day of My taking from them their strength, The joy of their beauty, the desire of their eyes, And the song of their soul, Their sons and their daughters?
NO11983 Ezk C31V2
בֶּן אָדָם אֱמֹר אֶל פַּרְעֹה מֶלֶךְ מִצְרַיִם וְאֶל הֲמוֹנוֹ אֶל מִי דָּמִיתָ בְגָדְלֶךָ 
`Son of man, say unto Pharaoh king of Egypt, and unto his multitude: To whom hast thou been like in thy greatness?
NO11984 Ezk C31V18
אֶל מִי דָמִיתָ כָּכָה בְּכָבוֹד וּבְגֹדֶל בַּעֲצֵי עֵדֶן וְהוּרַדְתָּ אֶת עֲצֵי עֵדֶן אֶל אֶרֶץ תַּחְתִּית בְּתוֹךְ עֲרֵלִים תִּשְׁכַּב אֶת חַלְלֵי חֶרֶב הוּא פַרְעֹה וְכָל הֲמוֹנֹה הֲמונוֹ נְאֻם אֲדֹנָי יְהוִה 
Unto whom hast thou been thus like, In honour and in greatness among the trees of Eden, And thou hast been brought down with the trees of Eden, Unto the earth -- the lower part, In the midst of the uncircumcised thou liest, With the pierced of the sword? It `is' Pharaoh, and all his multitude, An affirmation of the Lord Jehovah!'
NO11985 Ezk C34V3
אֶת הַחֵלֶב תֹּאכֵלוּ וְאֶת הַצֶּמֶר תִּלְבָּשׁוּ הַבְּרִיאָה תִּזְבָּחוּ הַצֹּאן לֹא תִרְעוּ 
The fat ye do eat, and the wool ye put on, The fed one ye slaughter, the flock ye feed not.
NO11986 Ezk C37V11
וַיֹּאמֶר אֵלַי בֶּן אָדָם הָעֲצָמוֹת הָאֵלֶּה כָּל בֵּית יִשְׂרָאֵל הֵמָּה הִנֵּה אֹמְרִים יָבְשׁוּ עַצְמוֹתֵינוּ וְאָבְדָה תִקְוָתֵנוּ נִגְזַרְנוּ לָנוּ 
And He saith unto me, `Son of man, these bones are the whole house of Israel; lo, they are saying: Dried up have our bones, And perished hath our hope, We have been cut off by ourselves.
NO11987 Ezk C40V19
וַיָּמָד רֹחַב מִלִּפְנֵי הַשַּׁעַר הַתַּחְתּוֹנָה לִפְנֵי הֶחָצֵר הַפְּנִימִי מִחוּץ מֵאָה אַמָּה הַקָּדִים וְהַצָּפוֹן 
and he measureth the breadth from before the lower gate, to the front of the inner court, on the outside, a hundred cubits, eastward and northward.
NO11988 Ezk C41V3
וּבָא לִפְנִימָה וַיָּמָד אֵיל הַפֶּתַח שְׁתַּיִם אַמּוֹת וְהַפֶּתַח שֵׁשׁ אַמּוֹת וְרֹחַב הַפֶּתַח שֶׁבַע אַמּוֹת 
And he hath gone inward, and measureth the post of the opening two cubits, and the opening six cubits, and the breadth of the opening seven cubits.
NO11989 Ezk C45V10
מֹאזְנֵי צֶדֶק וְאֵיפַת צֶדֶק וּבַת צֶדֶק יְהִי לָכֶם 
Just balances, and a just ephah, and a just bath -- ye have.
