NO12360 Deu C31V19
וְעַתָּה כִּתְבוּ לָכֶם אֶת הַשִּׁירָה הַזֹּאת וְלַמְּדָהּ אֶת בְּנֵי יִשְׂרָאֵל שִׂימָהּ בְּפִיהֶם לְמַעַן תִּהְיֶה לִּי הַשִּׁירָה הַזֹּאת לְעֵד בִּבְנֵי יִשְׂרָאֵל 
`And now, write for you this song, and teach it the sons of Israel; put it in their mouths, so that this song is to Me for a witness against the sons of Israel,
NO12361 Deu C31V22
וַיִּכְתֹּב מֹשֶׁה אֶת הַשִּׁירָה הַזֹּאת בַּיּוֹם הַהוּא וַיְלַמְּדָהּ אֶת בְּנֵי יִשְׂרָאֵל 
And Moses writeth this song on that day, and doth teach it the sons of Israel,
NO12362 Deu C31V30
וַיְדַבֵּר מֹשֶׁה בְּאָזְנֵי כָּל קְהַל יִשְׂרָאֵל אֶת דִּבְרֵי הַשִּׁירָה הַזֹּאת עַד תֻּמָּם 
And Moses speaketh in the ears of all the assembly of Israel the words of this song, till their completion: --
NO12363 Deu C32V44
וַיָּבֹא מֹשֶׁה וַיְדַבֵּר אֶת כָּל דִּבְרֵי הַשִּׁירָה הַזֹּאת בְּאָזְנֵי הָעָם הוּא וְהוֹשֵׁעַ בִּן נוּן 
And Moses cometh and speaketh all the words of this song in the ears of the people, he and Hoshea son of Nun;
NO12364 Deu C32V50
וּמֻת בָּהָר אֲשֶׁר אַתָּה עֹלֶה שָׁמָּה וְהֵאָסֵף אֶל עַמֶּיךָ כַּאֲשֶׁר מֵת אַהֲרֹן אָחִיךָ בְּהֹר הָהָר וַיֵּאָסֶף אֶל עַמָּיו 
and die in the mount whither thou art going up, and be gathered unto thy people, as Aaron thy brother hath died in the mount Hor, and is gathered unto his people:
NO12365 Isa C1V10
שִׁמְעוּ דְבַר יְהוָה קְצִינֵי סְדֹם הַאֲזִינוּ תּוֹרַת אֱלֹהֵינוּ עַם עֲמֹרָה 
Hear the word of Jehovah, ye rulers of Sodom, Give ear to the law of our God, ye people of Gomorrah,
NO12366 Isa C1V30
כִּי תִהְיוּ כְּאֵלָה נֹבֶלֶת עָלֶהָ וּכְגַנָּה אֲשֶׁר מַיִם אֵין לָהּ 
For ye are as an oak whose leaf is fading, And as a garden that hath no water.
NO12367 Isa C3V7
יִשָּׂא בַיּוֹם הַהוּא לֵאמֹר לֹא אֶהְיֶה חֹבֵשׁ וּבְבֵיתִי אֵין לֶחֶם וְאֵין שִׂמְלָה לֹא תְשִׂימֻנִי קְצִין עָם 
He lifteth up, in that day, saying: `I am not a binder up, And in my house is neither bread nor garment, Ye do not make me a ruler of the people.'
NO12368 Isa C4V2
בַּיּוֹם הַהוּא יִהְיֶה צֶמַח יְהוָה לִצְבִי וּלְכָבוֹד וּפְרִי הָאָרֶץ לְגָאוֹן וּלְתִפְאֶרֶת לִפְלֵיטַת יִשְׂרָאֵל 
In that day is the Shoot of Jehovah for desire and for honour, And the fruit of the earth For excellence and for beauty to the escaped of Israel.
NO12369 Isa C5V20
הוֹי הָאֹמְרִים לָרַע טוֹב וְלַטּוֹב רָע שָׂמִים חֹשֶׁךְ לְאוֹר וְאוֹר לְחֹשֶׁךְ שָׂמִים מַר לְמָתוֹק וּמָתוֹק לְמָר 
Wo `to' those saying to evil `good,' And to good `evil,' Putting darkness for light, and light for darkness, Putting bitter for sweet, and sweet for bitter.
