NO12790 Exo C35V27
וְהַנְּשִׂאִם הֵבִיאוּ אֵת אַבְנֵי הַשֹּׁהַם וְאֵת אַבְנֵי הַמִּלֻּאִים לָאֵפוֹד וְלַחֹשֶׁן 
And the princes have brought in the shoham stones, and the stones for settings, for the ephod, and for the breastplate,
NO12791 Exo C36V33
וַיַּעַשׂ אֶת הַבְּרִיחַ הַתִּיכֹן לִבְרֹחַ בְּתוֹךְ הַקְּרָשִׁים מִן הַקָּצֶה אֶל הַקָּצֶה 
and he maketh the middle bar to enter into the midst of the boards from end to end;
NO12792 Exo C39V14
וְהָאֲבָנִים עַל שְׁמֹת בְּנֵי יִשְׂרָאֵל הֵנָּה שְׁתֵּים עֶשְׂרֵה עַל שְׁמֹתָם פִּתּוּחֵי חֹתָם אִישׁ עַל שְׁמוֹ לִשְׁנֵים עָשָׂר שָׁבֶט 
And the stones, according to the names of the sons of Israel, are twelve, according to their names, openings of a signet, each according to his name, for the twelve tribes.
NO12793 Exo C39V24
וַיַּעֲשׂוּ עַל שׁוּלֵי הַמְּעִיל רִמּוֹנֵי תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי מָשְׁזָר 
and they make on the hems of the upper robe pomegranates of blue, and purple, and scarlet, twined.
NO12794 Exo C39V31
וַיִּתְּנוּ עָלָיו פְּתִיל תְּכֵלֶת לָתֵת עַל הַמִּצְנֶפֶת מִלְמָעְלָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and they put on it a ribbon of blue, to put `it' on the mitre above, as Jehovah hath commanded Moses.
NO12795 Lev C3V4
וְאֵת שְׁתֵּי הַכְּלָיֹת וְאֶת הַחֵלֶב אֲשֶׁר עֲלֵהֶן אֲשֶׁר עַל הַכְּסָלִים וְאֶת הַיֹּתֶרֶת עַל הַכָּבֵד עַל הַכְּלָיוֹת יְסִירֶנָּה 
and the two kidneys, and the fat which `is' on them, which `is' on the flanks, and the redundance above the liver, (beside the kidneys he doth turn it aside),
NO12796 Lev C3V10
וְאֵת שְׁתֵּי הַכְּלָיֹת וְאֶת הַחֵלֶב אֲשֶׁר עֲלֵהֶן אֲשֶׁר עַל הַכְּסָלִים וְאֶת הַיֹּתֶרֶת עַל הַכָּבֵד עַל הַכְּלָיֹת יְסִירֶנָּה 
and the two kidneys, and the fat which `is' on them, which `is' on the flanks, and the redundance above the liver, (beside the kidneys he doth turn it aside),
NO12797 Lev C3V15
וְאֵת שְׁתֵּי הַכְּלָיֹת וְאֶת הַחֵלֶב אֲשֶׁר עֲלֵהֶן אֲשֶׁר עַל הַכְּסָלִים וְאֶת הַיֹּתֶרֶת עַל הַכָּבֵד עַל הַכְּלָיֹת יְסִירֶנָּה 
and the two kidneys, and the fat which `is' upon them, which `is' on the flanks, and the redundance above the liver, (beside the kidneys he doth turn it aside),
NO12798 Lev C4V9
וְאֵת שְׁתֵּי הַכְּלָיֹת וְאֶת הַחֵלֶב אֲשֶׁר עֲלֵיהֶן אֲשֶׁר עַל הַכְּסָלִים וְאֶת הַיֹּתֶרֶת עַל הַכָּבֵד עַל הַכְּלָיוֹת יְסִירֶנָּה 
and the two kidneys, and the fat which `is' on them, which `is' on the flanks, and the redundance above the liver, (beside the kidneys he doth turn it aside),
NO12799 Lev C6V10
לֹא תֵאָפֶה חָמֵץ חֶלְקָם נָתַתִּי אֹתָהּ מֵאִשָּׁי קֹדֶשׁ קָדָשִׁים הִוא כַּחַטָּאת וְכָאָשָׁם 
that the priest hath put on his long robe of fine linen, and his fine linen trousers he doth put on his flesh, and hath lifted up the ashes which the fire consumeth with the burnt-offering on the altar, and hath put them near the altar;
