NO10440 2Sa C6V17
וַיָּבִאוּ אֶת אֲרוֹן יְהוָה וַיַּצִּגוּ אֹתוֹ בִּמְקוֹמוֹ בְּתוֹךְ הָאֹהֶל אֲשֶׁר נָטָה לוֹ דָּוִד וַיַּעַל דָּוִד עֹלוֹת לִפְנֵי יְהוָה וּשְׁלָמִים 
And they bring in the ark of Jehovah, and set it up in its place, in the midst of the tent which David hath spread out for it, and David causeth to ascend burnt-offerings before Jehovah, and peace-offerings.
NO10441 2Sa C6V22
וּנְקַלֹּתִי עוֹד מִזֹּאת וְהָיִיתִי שָׁפָל בְּעֵינָי וְעִם הָאֲמָהוֹת אֲשֶׁר אָמַרְתְּ עִמָּם אִכָּבֵדָה 
and I have been more vile than this, and have been low in mine eyes, and with the handmaids whom thou hast spoken of, with them I am honoured.'
NO10442 2Sa C13V15
וַיִּשְׂנָאֶהָ אַמְנוֹן שִׂנְאָה גְּדוֹלָה מְאֹד כִּי גְדוֹלָה הַשִּׂנְאָה אֲשֶׁר שְׂנֵאָהּ מֵאַהֲבָה אֲשֶׁר אֲהֵבָהּ וַיֹּאמֶר לָהּ אַמְנוֹן קוּמִי לֵכִי 
And Amnon hateth her -- a very great hatred -- that greater `is' the hatred with which he hath hated her than the love with which he loved her, and Amnon saith to her, `Rise, go.'
NO10443 2Sa C18V8
וַתְּהִי שָׁם הַמִּלְחָמָה נָפֹצֵית נָפֹצֶת עַל פְּנֵי כָל הָאָרֶץ וַיֶּרֶב הַיַּעַר לֶאֱכֹל בָּעָם מֵאֲשֶׁר אָכְלָה הַחֶרֶב בַּיּוֹם הַהוּא 
and the battle is there scattered over the face of all the land, and the forest multiplieth to devour among the people more than those whom the sword hath devoured in that day.
NO10444 2Sa C22V2
וַיֹּאמַר יְהוָה סַלְעִי וּמְצֻדָתִי וּמְפַלְטִי לִי 
and he saith: `Jehovah `is' my rock, And my bulwark, and a deliverer to me,
NO10445 2Sa C22V32
כִּי מִי אֵל מִבַּלְעֲדֵי יְהוָה וּמִי צוּר מִבַּלְעֲדֵי אֱלֹהֵינוּ 
For who is God save Jehovah? And who a Rock save our God?
NO10446 2Sa C24V11
וַיָּקָם דָּוִד בַּבֹּקֶר וּדְבַר יְהוָה הָיָה אֶל גָּד הַנָּבִיא חֹזֵה דָוִד לֵאמֹר 
And David riseth in the morning, and the word of Jehovah hath been unto Gad the prophet, seer of David, saying,
NO10447 1Ki C7V18
וַיַּעַשׂ אֶת הָעַמּוּדִים וּשְׁנֵי טוּרִים סָבִיב עַל הַשְּׂבָכָה הָאֶחָת לְכַסּוֹת אֶת הַכֹּתָרֹת אֲשֶׁר עַל רֹאשׁ הָרִמֹּנִים וְכֵן עָשָׂה לַכֹּתֶרֶת הַשֵּׁנִית 
And he maketh the pillars, and two rows round about on the one net-work, to cover the chapiters that `are' on the top, with the pomegranates, and so he hath made for the second chapiter.
NO10448 1Ki C7V19
וְכֹתָרֹת אֲשֶׁר עַל רֹאשׁ הָעַמּוּדִים מַעֲשֵׂה שׁוּשַׁן בָּאוּלָם אַרְבַּע אַמּוֹת 
And the chapiters that `are' on the top of the pillars `are' of lily-work in the porch, four cubits;
NO10449 1Ki C7V20
וְכֹתָרֹת עַל שְׁנֵי הָעַמּוּדִים גַּם מִמַּעַל מִלְּעֻמַּת הַבֶּטֶן אֲשֶׁר לְעֵבֶר שְׂבָכָה הַשְּׂבָכָה וְהָרִמּוֹנִים מָאתַיִם טֻרִים סָבִיב עַל הַכֹּתֶרֶת הַשֵּׁנִית 
and the chapiters on the two pillars also above, over-against the protuberance that `is' beside the net; and the pomegranates `are' two hundred, in rows round about on the second chapiter.
