NO11940 Isa C44V26
מֵקִים דְּבַר עַבְדּוֹ וַעֲצַת מַלְאָכָיו יַשְׁלִים הָאֹמֵר לִירוּשָׁלִַם תּוּשָׁב וּלְעָרֵי יְהוּדָה תִּבָּנֶינָה וְחָרְבוֹתֶיהָ אֲקוֹמֵם 
Confirming the word of His servant, The counsel of His messengers it perfecteth, Who is saying of Jerusalem, She is inhabited, And of cities of Judah, They shall be built, and her wastes I raise up,
NO11941 Isa C49V3
וַיֹּאמֶר לִי עַבְדִּי אָתָּה יִשְׂרָאֵל אֲשֶׁר בְּךָ אֶתְפָּאָר 
And He saith to me, `My servant Thou art, O Israel, In whom I beautify Myself.'
NO11942 Isa C55V5
הֵן גּוֹי לֹא תֵדַע תִּקְרָא וְגוֹי לֹא יְדָעוּךָ אֵלֶיךָ יָרוּצוּ לְמַעַן יְהוָה אֱלֹהֶיךָ וְלִקְדוֹשׁ יִשְׂרָאֵל כִּי פֵאֲרָךְ 
Lo, a nation thou knowest not, thou callest, And a nation who know thee not unto thee do run, For the sake of Jehovah thy God, And for the Holy One of Israel, Because He hath beautified thee.
NO11943 Isa C56V9
כֹּל חַיְתוֹ שָׂדָי אֵתָיוּ לֶאֱכֹל כָּל חַיְתוֹ בַּיָּעַר 
Every beast of the field, Come to devour, every beast in the forest.
NO11944 Isa C57V16
כִּי לֹא לְעוֹלָם אָרִיב וְלֹא לָנֶצַח אֶקְּצוֹף כִּי רוּחַ מִלְּפָנַי יַעֲטוֹף וּנְשָׁמוֹת אֲנִי עָשִׂיתִי 
For, not to the age do I strive, nor for ever am I wroth, For the spirit from before Me is feeble, And the souls I have made.
NO11945 Isa C62V1
לְמַעַן צִיּוֹן לֹא אֶחֱשֶׁה וּלְמַעַן יְרוּשָׁלִַם לֹא אֶשְׁקוֹט עַד יֵצֵא כַנֹּגַהּ צִדְקָהּ וִישׁוּעָתָהּ כְּלַפִּיד יִבְעָר 
For Zion's sake I am not silent, And for Jerusalem's sake I do not rest, Till her righteousness go out as brightness, And her salvation, as a torch that burneth.
NO11946 Isa C64V10
בֵּית קָדְשֵׁנוּ וְתִפְאַרְתֵּנוּ אֲשֶׁר הִלְלוּךָ אֲבֹתֵינוּ הָיָה לִשְׂרֵפַת אֵשׁ וְכָל מַחֲמַדֵּינוּ הָיָה לְחָרְבָּה 
Thy holy cities have been a wilderness, Zion a wilderness hath been, Jerusalem a desolation.
NO11947 Isa C65V9
וְהוֹצֵאתִי מִיַּעֲקֹב זֶרַע וּמִיהוּדָה יוֹרֵשׁ הָרָי וִירֵשׁוּהָ בְחִירַי וַעֲבָדַי יִשְׁכְּנוּ שָׁמָּה 
And I have brought out from Jacob a seed, And from Judah a possessor of My mount, And possess it do My chosen ones, And My servants do dwell there.
NO11948 Isa C65V15
וְהִנַּחְתֶּם שִׁמְכֶם לִשְׁבוּעָה לִבְחִירַי וֶהֱמִיתְךָ אֲדֹנָי יְהוִה וְלַעֲבָדָיו יִקְרָא שֵׁם אַחֵר 
And ye have left your name For an oath for My chosen ones, And the Lord Jehovah hath put thee to death, And to His servants He giveth another name.
NO11949 Isa C65V22
לֹא יִבְנוּ וְאַחֵר יֵשֵׁב לֹא יִטְּעוּ וְאַחֵר יֹאכֵל כִּי כִימֵי הָעֵץ יְמֵי עַמִּי וּמַעֲשֵׂה יְדֵיהֶם יְבַלּוּ בְחִירָי 
They do not build, and another inhabit, They do not plant, and another eat, For as the days of a tree `are' the days of My people, And the work of their hands wear out do My chosen ones.
