NO11890 Num C18V17
אַךְ בְּכוֹר שׁוֹר אוֹ בְכוֹר כֶּשֶׂב אוֹ בְכוֹר עֵז לֹא תִפְדֶּה קֹדֶשׁ הֵם אֶת דָּמָם תִּזְרֹק עַל הַמִּזְבֵּחַ וְאֶת חֶלְבָּם תַּקְטִיר אִשֶּׁה לְרֵיחַ נִיחֹחַ לַיהוָה 
`Only, the firstling of a cow, or the firstling of a sheep, or the firstling of a goat, thou dost not ransom, holy they `are': their blood thou dost sprinkle on the altar, and of their fat thou makest perfume, a fire-offering of sweet fragrance to Jehovah,
NO11891 Num C18V18
וּבְשָׂרָם יִהְיֶה לָּךְ כַּחֲזֵה הַתְּנוּפָה וּכְשׁוֹק הַיָּמִין לְךָ יִהְיֶה 
and their flesh is thine, as the breast of the wave-offering, and as the right leg, it is thine;
NO11892 Num C19V17
וְלָקְחוּ לַטָּמֵא מֵעֲפַר שְׂרֵפַת הַחַטָּאת וְנָתַן עָלָיו מַיִם חַיִּים אֶל כֶּלִי 
and they have taken for the unclean person of the ashes of the burning of the `cleansing', and he hath put upon it running water unto a vessel;
NO11893 Num C21V32
וַיִּשְׁלַח מֹשֶׁה לְרַגֵּל אֶת יַעְזֵר וַיִּלְכְּדוּ בְּנֹתֶיהָ וַיִּירַשׁ וַיּוֹרֶשׁ אֶת הָאֱמֹרִי אֲשֶׁר שָׁם 
and Moses sendeth to spy out Jaazer, and they capture its villages, and dispossess the Amorite who `is' there,
NO11894 Num C22V29
וַיֹּאמֶר בִּלְעָם לָאָתוֹן כִּי הִתְעַלַּלְתְּ בִּי לוּ יֶשׁ חֶרֶב בְּיָדִי כִּי עַתָּה הֲרַגְתִּיךְ 
and Balaam saith to the ass, `Because thou hast rolled thyself against me; oh that there were a sword in my hand, for now I had slain thee;'
NO11895 Num C32V1
וּמִקְנֶה רַב הָיָה לִבְנֵי רְאוּבֵן וְלִבְנֵי גָד עָצוּם מְאֹד וַיִּרְאוּ אֶת אֶרֶץ יַעְזֵר וְאֶת אֶרֶץ גִּלְעָד וְהִנֵּה הַמָּקוֹם מְקוֹם מִקְנֶה 
And much cattle hath been to the sons of Reuben and to the sons of Gad, very many; and they see the land of Jazer, and the land of Gilead, and lo, the place `is' a place `for' cattle;
NO11896 Num C35V15
לִבְנֵי יִשְׂרָאֵל וְלַגֵּר וְלַתּוֹשָׁב בְּתוֹכָם תִּהְיֶינָה שֵׁשׁ הֶעָרִים הָאֵלֶּה לְמִקְלָט לָנוּס שָׁמָּה כָּל מַכֵּה נֶפֶשׁ בִּשְׁגָגָה 
To sons of Israel, and to a sojourner, and to a settler in their midst, are these six cities for a refuge, for the fleeing thither of any one smiting a person unawares.
NO11897 Num C35V31
וְלֹא תִקְחוּ כֹפֶר לְנֶפֶשׁ רֹצֵחַ אֲשֶׁר הוּא רָשָׁע לָמוּת כִּי מוֹת יוּמָת 
`And ye take no atonement for the life of a murderer who `is' condemned -- to die, for he is certainly put to death;
NO11898 Num C35V32
וְלֹא תִקְחוּ כֹפֶר לָנוּס אֶל עִיר מִקְלָטוֹ לָשׁוּב לָשֶׁבֶת בָּאָרֶץ עַד מוֹת הַכֹּהֵן 
and ye take no atonement for him to flee unto the city of his refuge, to turn back to dwell in the land, until the death of the priest.
NO11899 Deu C3V8
וַנִּקַּח בָּעֵת הַהִוא אֶת הָאָרֶץ מִיַּד שְׁנֵי מַלְכֵי הָאֱמֹרִי אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן מִנַּחַל אַרְנֹן עַד הַר חֶרְמוֹן 
`And we take, at that time, the land out of the hand of the two kings of the Amorite, which is beyond the Jordan, from the brook Arnon unto mount Hermon;
