NO14090 Ezk C36V2
כֹּה אָמַר אֲדֹנָי יְהוִה יַעַן אָמַר הָאוֹיֵב עֲלֵיכֶם הֶאָח וּבָמוֹת עוֹלָם לְמוֹרָשָׁה הָיְתָה לָּנוּ 
Thus said the Lord Jehovah: Because the enemy said against you, Aha, and the high places of old for a possession have been to us,
NO14091 Ezk C39V10
וְלֹא יִשְׂאוּ עֵצִים מִן הַשָּׂדֶה וְלֹא יַחְטְבוּ מִן הַיְּעָרִים כִּי בַנֶּשֶׁק יְבַעֲרוּ אֵשׁ וְשָׁלְלוּ אֶת שֹׁלְלֵיהֶם וּבָזְזוּ אֶת בֹּזְזֵיהֶם נְאֻם אֲדֹנָי יְהוִה 
And they do not take wood out of the field, Nor do they hew out of the forests, For with armour they cause the fire to burn, And they have spoiled their spoilers, And they have plundered their plunderers, An affirmation of the Lord Jehovah.
NO14092 Ezk C43V7
וַיֹּאמֶר אֵלַי בֶּן אָדָם אֶת מְקוֹם כִּסְאִי וְאֶת מְקוֹם כַּפּוֹת רַגְלַי אֲשֶׁר אֶשְׁכָּן שָׁם בְּתוֹךְ בְּנֵי יִשְׂרָאֵל לְעוֹלָם וְלֹא יְטַמְּאוּ עוֹד בֵּית יִשְׂרָאֵל שֵׁם קָדְשִׁי הֵמָּה וּמַלְכֵיהֶם בִּזְנוּתָם וּבְפִגְרֵי מַלְכֵיהֶם בָּמוֹתָם 
and He saith unto me: `Son of man, the place of My throne, And the place of the soles of My feet, Where I dwell in the midst of the sons of Israel to the age, Defile no more do the house of Israel My holy name, They, and their kings, by their whoredom, And by the carcases of their kings -- their high places.
NO14093 Ezk C43V9
עַתָּה יְרַחֲקוּ אֶת זְנוּתָם וּפִגְרֵי מַלְכֵיהֶם מִמֶּנִּי וְשָׁכַנְתִּי בְתוֹכָם לְעוֹלָם 
Now do they put far off their whoredom, And the carcases of their kings -- from Me, And I have dwelt in their midst to the age.
NO14094 Ezk C43V14
וּמֵחֵיק הָאָרֶץ עַד הָעֲזָרָה הַתַּחְתּוֹנָה שְׁתַּיִם אַמּוֹת וְרֹחַב אַמָּה אֶחָת וּמֵהֳעֲזָרָה הַקְּטַנָּה עַד הָעֲזָרָה הַגְּדוֹלָה אַרְבַּע אַמּוֹת וְרֹחַב הָאַמָּה 
And from the centre of the ground unto the lower border `is' two cubits, and the breadth one cubit, and from the lesser border unto the greater border four cubits, and the breadth a cubit.
NO14095 Ezk C43V20
וְלָקַחְתָּ מִדָּמוֹ וְנָתַתָּה עַל אַרְבַּע קַרְנֹתָיו וְאֶל אַרְבַּע פִּנּוֹת הָעֲזָרָה וְאֶל הַגְּבוּל סָבִיב וְחִטֵּאתָ אוֹתוֹ וְכִפַּרְתָּהוּ 
And thou hast taken of its blood, and hast put it on its four horns, and on the four corners of its border, and on the border round about, and hast cleansed it, and purified it.
NO14096 Ezk C44V31
כָּל נְבֵלָה וּטְרֵפָה מִן הָעוֹף וּמִן הַבְּהֵמָה לֹא יֹאכְלוּ הַכֹּהֲנִים 
Any carcase and torn thing, of the fowl, and of the beasts, the priests do not eat.
NO14097 Ezk C45V19
וְלָקַח הַכֹּהֵן מִדַּם הַחַטָּאת וְנָתַן אֶל מְזוּזַת הַבַּיִת וְאֶל אַרְבַּע פִּנּוֹת הָעֲזָרָה לַמִּזְבֵּחַ וְעַל מְזוּזַת שַׁעַר הֶחָצֵר הַפְּנִימִית 
and the priest hath taken of the blood of the sin offering, and hath put on the door-post of the house, and on the four corners of the border of the altar, and on the post of the gate of the inner court.
NO14098 Dan C1V18
וּלְמִקְצָת הַיָּמִים אֲשֶׁר אָמַר הַמֶּלֶךְ לַהֲבִיאָם וַיְבִיאֵם שַׂר הַסָּרִיסִים לִפְנֵי נְבֻכַדְנֶצַּר 
And at the end of the days that the king had said to bring them in, bring them in doth the chief of the eunuchs before Nebuchadnezzar.
NO14099 Dan C8V17
וַיָּבֹא אֵצֶל עָמְדִי וּבְבֹאוֹ נִבְעַתִּי וָאֶפְּלָה עַל פָּנָי וַיֹּאמֶר אֵלַי הָבֵן בֶּן אָדָם כִּי לְעֶת קֵץ הֶחָזוֹן 
And he cometh in near my station, and at his coming in I have been afraid, and I fall on my face, and he saith unto me: Understand, son of man, for at the time of the end `is' the vision.
