NO11720 2Sa C13V29
וַיַּעֲשׂוּ נַעֲרֵי אַבְשָׁלוֹם לְאַמְנוֹן כַּאֲשֶׁר צִוָּה אַבְשָׁלוֹם וַיָּקֻמוּ כָּל בְּנֵי הַמֶּלֶךְ וַיִּרְכְּבוּ אִישׁ עַל פִּרְדּוֹ וַיָּנֻסוּ 
And the young men of Absalom do to Amnon as Absalom commanded, and rise do all the sons of the king, and they ride, each on his mule, and flee.
NO11721 2Sa C16V17
וַיֹּאמֶר אַבְשָׁלוֹם אֶל חוּשַׁי זֶה חַסְדְּךָ אֶת רֵעֶךָ לָמָּה לֹא הָלַכְתָּ אֶת רֵעֶךָ 
And Absalom saith unto Hushai, `This thy kindness with thy friend! why hast thou not gone with thy friend?'
NO11722 2Sa C16V18
וַיֹּאמֶר חוּשַׁי אֶל אַבְשָׁלֹם לֹא כִּי אֲשֶׁר בָּחַר יְהוָה וְהָעָם הַזֶּה וְכָל אִישׁ יִשְׂרָאֵל לֹא לוֹ אֶהְיֶה וְאִתּוֹ אֵשֵׁב 
And Hushai saith unto Absalom, `Nay, for he whom Jehovah hath chosen, and this people, even all the men of Israel, his I am, and with him I abide;
NO11723 2Sa C17V6
וַיָּבֹא חוּשַׁי אֶל אַבְשָׁלוֹם וַיֹּאמֶר אַבְשָׁלוֹם אֵלָיו לֵאמֹר כַּדָּבָר הַזֶּה דִּבֶּר אֲחִיתֹפֶל הֲנַעֲשֶׂה אֶת דְּבָרוֹ אִם אַיִן אַתָּה דַבֵּר 
And Hushai cometh in unto Absalom, and Absalom speaketh unto him, saying, `According to this word hath Ahithophel spoken; do we do his word? if not, thou -- speak thou.'
NO11724 2Sa C17V7
וַיֹּאמֶר חוּשַׁי אֶל אַבְשָׁלוֹם לֹא טוֹבָה הָעֵצָה אֲשֶׁר יָעַץ אֲחִיתֹפֶל בַּפַּעַם הַזֹּאת 
And Hushai saith unto Absalom, `Not good `is' the counsel that Ahithophel hath counselled at this time.'
NO11725 2Sa C17V15
וַיֹּאמֶר חוּשַׁי אֶל צָדוֹק וְאֶל אֶבְיָתָר הַכֹּהֲנִים כָּזֹאת וְכָזֹאת יָעַץ אֲחִיתֹפֶל אֶת אַבְשָׁלֹם וְאֵת זִקְנֵי יִשְׂרָאֵל וְכָזֹאת וְכָזֹאת יָעַצְתִּי אָנִי 
And Hushai saith unto Zadok and unto Abiathar the priests, `Thus and thus hath Ahithophel counselled Absalom and the elders of Israel, and thus and thus I have counselled;
NO11726 2Sa C22V39
וָאֲכַלֵּם וָאֶמְחָצֵם וְלֹא יְקוּמוּן וַיִּפְּלוּ תַּחַת רַגְלָי 
And I consume them, and smite them, And they rise not, and fall under my feet.
NO11727 2Sa C23V4
וּכְאוֹר בֹּקֶר יִזְרַח שָׁמֶשׁ בֹּקֶר לֹא עָבוֹת מִנֹּגַהּ מִמָּטָר דֶּשֶׁא מֵאָרֶץ 
And as the light of morning he riseth, A morning sun -- no clouds! By the shining, by the rain, Tender grass of the earth!
NO11728 1Ki C2V16
וְעַתָּה שְׁאֵלָה אַחַת אָנֹכִי שֹׁאֵל מֵאִתָּךְ אַל תָּשִׁבִי אֶת פָּנָי וַתֹּאמֶר אֵלָיו דַּבֵּר 
and now, one petition I am asking of thee -- turn not back my face;' and she saith unto him, `Speak.'
NO11729 1Ki C2V20
וַתֹּאמֶר שְׁאֵלָה אַחַת קְטַנָּה אָנֹכִי שֹׁאֶלֶת מֵאִתָּךְ אַל תָּשֶׁב אֶת פָּנָי וַיֹּאמֶר לָהּ הַמֶּלֶךְ שַׁאֲלִי אִמִּי כִּי לֹא אָשִׁיב אֶת פָּנָיִךְ 
And she saith, `One small petition I ask of thee, turn not back my face;' and the king saith to her, `Ask, my mother, for I do not turn back thy face.'
