NO10900 1Ki C6V22
וְאֶת כָּל הַבַּיִת צִפָּה זָהָב עַד תֹּם כָּל הַבָּיִת וְכָל הַמִּזְבֵּחַ אֲשֶׁר לַדְּבִיר צִפָּה זָהָב 
And the whole of the house he hath overlaid with gold, till the completion of all the house; and the whole of the altar that the oracle hath, he hath overlaid with gold.
NO10901 1Ki C6V23
וַיַּעַשׂ בַּדְּבִיר שְׁנֵי כְרוּבִים עֲצֵי שָׁמֶן עֶשֶׂר אַמּוֹת קוֹמָתוֹ 
And he maketh within the oracle two cherubs, of the oil-tree, ten cubits `is' their height;
NO10902 1Ki C6V31
וְאֵת פֶּתַח הַדְּבִיר עָשָׂה דַּלְתוֹת עֲצֵי שָׁמֶן הָאַיִל מְזוּזוֹת חֲמִשִׁית 
as to the opening of the oracle, he made doors of the oil-tree; the lintel, side-posts, a fifth.
NO10903 1Ki C8V6
וַיָּבִאוּ הַכֹּהֲנִים אֶת אֲרוֹן בְּרִית יְהוָה אֶל מְקוֹמוֹ אֶל דְּבִיר הַבַּיִת אֶל קֹדֶשׁ הַקֳּדָשִׁים אֶל תַּחַת כַּנְפֵי הַכְּרוּבִים 
And the priests bring in the ark of the covenant of Jehovah unto its place, unto the oracle of the house, unto the holy of holies, unto the place of the wings of the cherubs;
NO10904 1Ki C8V8
וַיַּאֲרִכוּ הַבַּדִּים וַיֵּרָאוּ רָאשֵׁי הַבַּדִּים מִן הַקֹּדֶשׁ עַל פְּנֵי הַדְּבִיר וְלֹא יֵרָאוּ הַחוּצָה וַיִּהְיוּ שָׁם עַד הַיּוֹם הַזֶּה 
and they lengthen the staves, and the heads of the staves are seen from the holy `place' on the front of the oracle, and are not seen without, and they are there unto this day.
NO10905 1Ki C12V20
וַיְהִי כִּשְׁמֹעַ כָּל יִשְׂרָאֵל כִּי שָׁב יָרָבְעָם וַיִּשְׁלְחוּ וַיִּקְרְאוּ אֹתוֹ אֶל הָעֵדָה וַיַּמְלִיכוּ אֹתוֹ עַל כָּל יִשְׂרָאֵל לֹא הָיָה אַחֲרֵי בֵית דָּוִד זוּלָתִי שֵׁבֶט יְהוּדָה לְבַדּוֹ 
And it cometh to pass, at all Israel's hearing that Jeroboam hath returned, that they send and call him unto the company, and cause him to reign over all Israel; none hath been after the house of David save the tribe of Judah alone.
NO10906 1Ki C13V6
וַיַּעַן הַמֶּלֶךְ וַיֹּאמֶר אֶל אִישׁ הָאֱלֹהִים חַל נָא אֶת פְּנֵי יְהוָה אֱלֹהֶיךָ וְהִתְפַּלֵּל בַּעֲדִי וְתָשֹׁב יָדִי אֵלָי וַיְחַל אִישׁ הָאֱלֹהִים אֶת פְּנֵי יְהוָה וַתָּשָׁב יַד הַמֶּלֶךְ אֵלָיו וַתְּהִי כְּבָרִאשֹׁנָה 
And the king answereth and saith unto the man of God, `Appease, I pray thee, the face of Jehovah thy God, and pray for me, and my hand doth come back unto me;' and the man of God appeaseth the face of Jehovah, and the hand of the king cometh back unto him, and it is as at the beginning.
NO10907 1Ki C16V6
וַיִּשְׁכַּב בַּעְשָׁא עִם אֲבֹתָיו וַיִּקָּבֵר בְּתִרְצָה וַיִּמְלֹךְ אֵלָה בְנוֹ תַּחְתָּיו 
And Baasha lieth with his fathers, and is buried in Tirzah, and Elah his son reigneth in his stead.
NO10908 1Ki C16V8
בִּשְׁנַת עֶשְׂרִים וָשֵׁשׁ שָׁנָה לְאָסָא מֶלֶךְ יְהוּדָה מָלַךְ אֵלָה בֶן בַּעְשָׁא עַל יִשְׂרָאֵל בְּתִרְצָה שְׁנָתָיִם 
In the twenty and sixth year of Asa king of Judah reigned hath Elah son of Baasha over Israel in Tirzah, two years;
NO10909 1Ki C16V13
אֶל כָּל חַטֹּאות בַּעְשָׁא וְחַטֹּאות אֵלָה בְנוֹ אֲשֶׁר חָטְאוּ וַאֲשֶׁר הֶחֱטִיאוּ אֶת יִשְׂרָאֵל לְהַכְעִיס אֶת יְהוָה אֱלֹהֵי יִשְׂרָאֵל בְּהַבְלֵיהֶם 
concerning all the sins of Baasha, and the sins of Elah his son, that they sinned, and that they caused Israel to sin to provoke Jehovah, God of Israel, with their vanities.
