NO12720 Neh C7V34
בְּנֵי עֵילָם אַחֵר אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה 
Sons of the other Elam: a thousand two hundred fifty and four.
NO12721 Gen C3V1
וְהַנָּחָשׁ הָיָה עָרוּם מִכֹּל חַיַּת הַשָּׂדֶה אֲשֶׁר עָשָׂה יְהוָה אֱלֹהִים וַיֹּאמֶר אֶל הָאִשָּׁה אַף כִּי אָמַר אֱלֹהִים לֹא תֹאכְלוּ מִכֹּל עֵץ הַגָּן 
And the serpent hath been subtile above every beast of the field which Jehovah God hath made, and he saith unto the woman, `Is it true that God hath said, Ye do not eat of every tree of the garden?'
NO12722 Gen C5V28
וַיְחִי לֶמֶךְ שְׁתַּיִם וּשְׁמֹנִים שָׁנָה וּמְאַת שָׁנָה וַיּוֹלֶד בֵּן 
And Lamech liveth an hundred and eighty and two years, and begetteth a son,
NO12723 Gen C5V30
וַיְחִי לֶמֶךְ אַחֲרֵי הוֹלִידוֹ אֶת נֹחַ חָמֵשׁ וְתִשְׁעִים שָׁנָה וַחֲמֵשׁ מֵאֹת שָׁנָה וַיּוֹלֶד בָּנִים וּבָנוֹת 
And Lamech liveth after his begetting Noah five hundred and ninety and five years, and begetteth sons and daughters.
NO12724 Gen C5V31
וַיְהִי כָּל יְמֵי לֶמֶךְ שֶׁבַע וְשִׁבְעִים שָׁנָה וּשְׁבַע מֵאוֹת שָׁנָה וַיָּמֹת 
And all the days of Lamech are seven hundred and seventy and seven years, and he dieth.
NO12725 Gen C5V32
וַיְהִי נֹחַ בֶּן חֲמֵשׁ מֵאוֹת שָׁנָה וַיּוֹלֶד נֹחַ אֶת שֵׁם אֶת חָם וְאֶת יָפֶת 
And Noah is a son of five hundred years, and Noah begetteth Shem, Ham, and Japheth.
NO12726 Gen C6V10
וַיּוֹלֶד נֹחַ שְׁלֹשָׁה בָנִים אֶת שֵׁם אֶת חָם וְאֶת יָפֶת 
And Noah begetteth three sons, Shem, Ham, and Japheth.
NO12727 Gen C7V13
בְּעֶצֶם הַיּוֹם הַזֶּה בָּא נֹחַ וְשֵׁם וְחָם וָיֶפֶת בְּנֵי נֹחַ וְאֵשֶׁת נֹחַ וּשְׁלֹשֶׁת נְשֵׁי בָנָיו אִתָּם אֶל הַתֵּבָה 
In this self-same day went in Noah, and Shem, and Ham, and Japheth, sons of Noah, and Noah's wife and the three wives of his sons with them, unto the ark;
NO12728 Gen C9V18
וַיִּהְיוּ בְנֵי נֹחַ הַיֹּצְאִים מִן הַתֵּבָה שֵׁם וְחָם וָיָפֶת וְחָם הוּא אֲבִי כְנָעַן 
And the sons of Noah who are going out of the ark are Shem, and Ham, and Japheth; and Ham is father of Canaan.
NO12729 Gen C9V24
וַיִּיקֶץ נֹחַ מִיֵּינוֹ וַיֵּדַע אֵת אֲשֶׁר עָשָׂה לוֹ בְּנוֹ הַקָּטָן 
And Noah awaketh from his wine, and knoweth that which his young son hath done to him,
