NO14350 1Ch C15V29
וַיְהִי אֲרוֹן בְּרִית יְהוָה בָּא עַד עִיר דָּוִיד וּמִיכַל בַּת שָׁאוּל נִשְׁקְפָה בְּעַד הַחַלּוֹן וַתֵּרֶא אֶת הַמֶּלֶךְ דָּוִיד מְרַקֵּד וּמְשַׂחֵק וַתִּבֶז לוֹ בְּלִבָּהּ 
and it cometh to pass, the ark of the covenant of Jehovah is entering in unto the city of David, and Michal daughter of Saul is looking through the window, and seeth king David dancing and playing, and despiseth him in her heart.
NO14351 1Ch C19V1
וַיְהִי אַחֲרֵי כֵן וַיָּמָת נָחָשׁ מֶלֶךְ בְּנֵי עַמּוֹן וַיִּמְלֹךְ בְּנוֹ תַּחְתָּיו 
And it cometh to pass after this, that Nahash king of the sons of Ammon dieth, and his son reigneth in his stead,
NO14352 1Ch C19V2
וַיֹּאמֶר דָּוִיד אֶעֱשֶׂה חֶסֶד עִם חָנוּן בֶּן נָחָשׁ כִּי עָשָׂה אָבִיו עִמִּי חֶסֶד וַיִּשְׁלַח דָּוִיד מַלְאָכִים לְנַחֲמוֹ עַל אָבִיו וַיָּבֹאוּ עַבְדֵי דָוִיד אֶל אֶרֶץ בְּנֵי עַמּוֹן אֶל חָנוּן לְנַחֲמוֹ 
and David saith, `I do kindness with Hanun son of Nahash, for his father did with me kindness;' and David sendeth messengers to comfort him concerning his father. And the servants of David come in unto the land of the sons of Ammon, unto Hanun, to comfort him,
NO14353 1Ch C23V12
בְּנֵי קְהָת עַמְרָם יִצְהָר חֶבְרוֹן וְעֻזִּיאֵל אַרְבָּעָה 
Sons of Kohath `are' Amram, Izhar, Hebron, and Uzziel, four.
NO14354 1Ch C27V7
הָרְבִיעִי לַחֹדֶשׁ הָרְבִיעִי עֲשָׂה אֵל אֲחִי יוֹאָב וּזְבַדְיָה בְנוֹ אַחֲרָיו וְעַל מַחֲלֻקְתּוֹ עֶשְׂרִים וְאַרְבָּעָה אָלֶף 
The fourth, for the fourth month, `is' Asahel brother of Joab, and Zebadiah his son after him, and on his course `are' twenty and four thousand.
NO14355 1Ch C28V9
וְאַתָּה שְׁלֹמֹה בְנִי דַּע אֶת אֱלֹהֵי אָבִיךָ וְעָבְדֵהוּ בְּלֵב שָׁלֵם וּבְנֶפֶשׁ חֲפֵצָה כִּי כָל לְבָבוֹת דּוֹרֵשׁ יְהוָה וְכָל יֵצֶר מַחֲשָׁבוֹת מֵבִין אִם תִּדְרְשֶׁנּוּ יִמָּצֵא לָךְ וְאִם תַּעַזְבֶנּוּ יַזְנִיחֲךָ לָעַד 
`And thou, Solomon, my son, know the God of thy father, and serve Him with a perfect heart, and with a willing mind, for all hearts is Jehovah seeking, and every imagination of the thoughts He is understanding; if thou dost seek Him, He is found of thee, and if thou dost forsake Him, He casteth thee off for ever.
NO14356 1Ch C29V18
יְהוָה אֱלֹהֵי אַבְרָהָם יִצְחָק וְיִשְׂרָאֵל אֲבֹתֵינוּ שֳׁמְרָה זֹּאת לְעוֹלָם לְיֵצֶר מַחְשְׁבוֹת לְבַב עַמֶּךָ וְהָכֵן לְבָבָם אֵלֶיךָ 
`O Jehovah, God of Abraham, Isaac, and Israel, our fathers, keep this to the age for the imagination of the thoughts of the heart of Thy people, and prepare their heart unto Thee;
NO14357 2Ch C4V9
וַיַּעַשׂ חֲצַר הַכֹּהֲנִים וְהָעֲזָרָה הַגְּדוֹלָה וּדְלָתוֹת לָעֲזָרָה וְדַלְתוֹתֵיהֶם צִפָּה נְחֹשֶׁת 
And he maketh the court of the priests, and the great court, and doors for the court, and their doors he hath overlaid with brass.
NO14358 2Ch C4V11
וַיַּעַשׂ חוּרָם אֶת הַסִּירוֹת וְאֶת הַיָּעִים וְאֶת הַמִּזְרָקוֹת וַיְכַל חִירָם חוּרָם לַעֲשׂוֹת אֶת הַמְּלָאכָה אֲשֶׁר עָשָׂה לַמֶּלֶךְ שְׁלֹמֹה בְּבֵית הָאֱלֹהִים 
And Huram maketh the pots, and the shovels, and the bowls, and Huram finisheth to make the work that he made for king Solomon in the house of God;
NO14359 2Ch C6V13
כִּי עָשָׂה שְׁלֹמֹה כִּיּוֹר נְחֹשֶׁת וַיִּתְּנֵהוּ בְּתוֹךְ הָעֲזָרָה חָמֵשׁ אַמּוֹת אָרְכּוֹ וְחָמֵשׁ אַמּוֹת רָחְבּוֹ וְאַמּוֹת שָׁלוֹשׁ קוֹמָתוֹ וַיַּעֲמֹד עָלָיו וַיִּבְרַךְ עַל בִּרְכָּיו נֶגֶד כָּל קְהַל יִשְׂרָאֵל וַיִּפְרֹשׂ כַּפָּיו הַשָּׁמָיְמָה 
for Solomon hath made a scaffold of brass, and putteth it in the midst of the court, five cubits its length, and five cubits its breadth, and three cubits its height, and he standeth upon it, and kneeleth on his knees over-against all the assembly of Israel, and spreadeth forth his hands towards the heavens --
