NO12180 1Ki C20V16
וַיֵּצְאוּ בַּצָּהֳרָיִם וּבֶן הֲדַד שֹׁתֶה שִׁכּוֹר בַּסֻּכּוֹת הוּא וְהַמְּלָכִים שְׁלֹשִׁים וּשְׁנַיִם מֶלֶךְ עֹזֵר אֹתוֹ 
and they go out at noon, and Ben-Hadad is drinking -- drunk in the booths, he and the kings, the thirty and two kings, helping him.
NO12181 1Ki C21V1
וַיְהִי אַחַר הַדְּבָרִים הָאֵלֶּה כֶּרֶם הָיָה לְנָבוֹת הַיִּזְרְעֵאלִי אֲשֶׁר בְּיִזְרְעֶאל אֵצֶל הֵיכַל אַחְאָב מֶלֶךְ שֹׁמְרוֹן 
And it cometh to pass, after these things, a vineyard hath been to Naboth the Jezreelite, that `is' in Jezreel, near the palace of Ahab king of Samaria,
NO12182 1Ki C21V7
וַתֹּאמֶר אֵלָיו אִיזֶבֶל אִשְׁתּוֹ אַתָּה עַתָּה תַּעֲשֶׂה מְלוּכָה עַל יִשְׂרָאֵל קוּם אֱכָל לֶחֶם וְיִטַב לִבֶּךָ אֲנִי אֶתֵּן לְךָ אֶת כֶּרֶם נָבוֹת הַיִּזְרְעֵאלִי 
And Jezebel his wife saith unto him, `Thou now dost execute rule over Israel! rise, eat bread, and let thy heart be glad, -- I do give to thee the vineyard of Naboth the Jezreelite.'
NO12183 1Ki C21V8
וַתִּכְתֹּב סְפָרִים בְּשֵׁם אַחְאָב וַתַּחְתֹּם בְּחֹתָמוֹ וַתִּשְׁלַח הַסְפָרִים סְפָרִים אֶל הַזְקֵנִים וְאֶל הַחֹרִים אֲשֶׁר בְּעִירוֹ הַיֹּשְׁבִים אֶת נָבוֹת 
And she writeth letters in the name of Ahab, and sealeth with his seal, and sendeth the letters unto the elders, and unto the freemen, who are in his city, those dwelling with Naboth,
NO12184 1Ki C21V11
וַיַּעֲשׂוּ אַנְשֵׁי עִירוֹ הַזְּקֵנִים וְהַחֹרִים אֲשֶׁר הַיֹּשְׁבִים בְּעִירוֹ כַּאֲשֶׁר שָׁלְחָה אֲלֵיהֶם אִיזָבֶל כַּאֲשֶׁר כָּתוּב בַּסְּפָרִים אֲשֶׁר שָׁלְחָה אֲלֵיהֶם 
And the men of his city, the elders and the freemen who are dwelling in his city, do as Jezebel hath sent unto them, as written in the letters that she sent unto them,
NO12185 1Ki C21V15
וַיְהִי כִּשְׁמֹעַ אִיזֶבֶל כִּי סֻקַּל נָבוֹת וַיָּמֹת וַתֹּאמֶר אִיזֶבֶל אֶל אַחְאָב קוּם רֵשׁ אֶת כֶּרֶם נָבוֹת הַיִּזְרְעֵאלִי אֲשֶׁר מֵאֵן לָתֶת לְךָ בְכֶסֶף כִּי אֵין נָבוֹת חַי כִּי מֵת 
And it cometh to pass, at Jezebel's hearing that Naboth hath been stoned, and is dead, that Jezebel saith unto Ahab, `Rise, possess the vineyard of Naboth the Jezreelite, that he refused to give to thee for money, for Naboth is not alive but dead.'
NO12186 1Ki C21V16
וַיְהִי כִּשְׁמֹעַ אַחְאָב כִּי מֵת נָבוֹת וַיָּקָם אַחְאָב לָרֶדֶת אֶל כֶּרֶם נָבוֹת הַיִּזְרְעֵאלִי לְרִשְׁתּוֹ 
And it cometh to pass, at Ahab's hearing that Naboth is dead, that Ahab riseth to go down unto the vineyard of Naboth the Jezreelite, to possess it.
NO12187 1Ki C22V45
וַיַּשְׁלֵם יְהוֹשָׁפָט עִם מֶלֶךְ יִשְׂרָאֵל 
and the rest of the matters of Jehoshaphat, and his might that he got, and with which he fought, are they not written on the book of the Chronicles of the kings of Judah?
NO12188 2Ki C6V4
וַיֵּלֶךְ אִתָּם וַיָּבֹאוּ הַיַּרְדֵּנָה וַיִּגְזְרוּ הָעֵצִים 
And he goeth with them, and they come in to the Jordan, and cut down the trees,
NO12189 2Ki C7V11
וַיִּקְרָא הַשֹּׁעֲרִים וַיַּגִּידוּ בֵּית הַמֶּלֶךְ פְּנִימָה 
and he calleth the gatekeepers, and they declare to the house of the king within.
