NO12220 2Ch C2V2
וַיִּשְׁלַח שְׁלֹמֹה אֶל חוּרָם מֶלֶךְ צֹר לֵאמֹר כַּאֲשֶׁר עָשִׂיתָ עִם דָּוִיד אָבִי וַתִּשְׁלַח לוֹ אֲרָזִים לִבְנוֹת לוֹ בַיִת לָשֶׁבֶת בּוֹ 
and Solomon numbereth seventy thousand men bearing burden, and eighty thousand men hewing in the mountain, and overseers over them -- three thousand and six hundred.
NO12221 2Ch C2V10
וַיֹּאמֶר חוּרָם מֶלֶךְ צֹר בִּכְתָב וַיִּשְׁלַח אֶל שְׁלֹמֹה בְּאַהֲבַת יְהוָה אֶת עַמּוֹ נְתָנְךָ עֲלֵיהֶם מֶלֶךְ 
`And lo, to hewers, to those cutting the trees, I have given beaten wheat to thy servants, cors twenty thousand, and barley, cors twenty thousand, and wine, baths twenty thousand, and oil, baths twenty thousand.'
NO12222 2Ch C2V11
וַיֹּאמֶר חוּרָם בָּרוּךְ יְהוָה אֱלֹהֵי יִשְׂרָאֵל אֲשֶׁר עָשָׂה אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ אֲשֶׁר נָתַן לְדָוִיד הַמֶּלֶךְ בֵּן חָכָם יוֹדֵעַ שֵׂכֶל וּבִינָה אֲשֶׁר יִבְנֶה בַּיִת לַיהוָה וּבַיִת לְמַלְכוּתוֹ 
And Huram king of Tyre saith in writing, and sendeth unto Solomon: `In the love of Jehovah to His people He hath given thee king over them.'
NO12223 2Ch C2V12
וְעַתָּה שָׁלַחְתִּי אִישׁ חָכָם יוֹדֵעַ בִּינָה לְחוּרָם אָבִי 
And Huram saith, `Blessed `is' Jehovah, God of Israel, who made the heavens and the earth, who hath given to David the king a wise son, knowing wisdom and understanding, who doth build a house for Jehovah, and a house for his kingdom.
NO12224 2Ch C3V4
וְהָאוּלָם אֲשֶׁר עַל פְּנֵי הָאֹרֶךְ עַל פְּנֵי רֹחַב הַבַּיִת אַמּוֹת עֶשְׂרִים וְהַגֹּבַהּ מֵאָה וְעֶשְׂרִים וַיְצַפֵּהוּ מִפְּנִימָה זָהָב טָהוֹר 
As to the porch that `is' on the front, the length `is' by the front of the breadth of the house, twenty cubits, and the height a hundred and twenty, and he overlayeth it within with pure gold.
NO12225 2Ch C8V2
וְהֶעָרִים אֲשֶׁר נָתַן חוּרָם לִשְׁלֹמֹה בָּנָה שְׁלֹמֹה אֹתָם וַיּוֹשֶׁב שָׁם אֶת בְּנֵי יִשְׂרָאֵל 
As to the cities that Huram hath given to Solomon, Solomon hath built them, and there he causeth the sons of Israel to dwell.
NO12226 2Ch C8V5
וַיִּבֶן אֶת בֵּית חוֹרוֹן הָעֶלְיוֹן וְאֶת בֵּית חוֹרוֹן הַתַּחְתּוֹן עָרֵי מָצוֹר חוֹמוֹת דְּלָתַיִם וּבְרִיחַ 
And he buildeth Beth-Horon the upper, and Beth-Horon the lower -- cities of defence, with walls, two-leaved doors, and bar --
NO12227 2Ch C8V18
וַיִּשְׁלַח לוֹ חוּרָם בְּיַד עֲבָדָיו אוֹנִיּוֹת אֳנִיּוֹת וַעֲבָדִים יוֹדְעֵי יָם וַיָּבֹאוּ עִם עַבְדֵי שְׁלֹמֹה אוֹפִירָה וַיִּקְחוּ מִשָּׁם אַרְבַּע מֵאוֹת וַחֲמִשִּׁים כִּכַּר זָהָב וַיָּבִיאוּ אֶל הַמֶּלֶךְ שְׁלֹמֹה 
and Huram sendeth to him, by the hand of his servants, ships and servants knowing the sea, and they go with servants of Solomon to Ophir, and take thence four hundred and fifty talents of gold, and bring in unto king Solomon.
NO12228 2Ch C21V2
וְלוֹ אַחִים בְּנֵי יְהוֹשָׁפָט עֲזַרְיָה וִיחִיאֵל וּזְכַרְיָהוּ וַעֲזַרְיָהוּ וּמִיכָאֵל וּשְׁפַטְיָהוּ כָּל אֵלֶּה בְּנֵי יְהוֹשָׁפָט מֶלֶךְ יִשְׂרָאֵל 
And he hath brethren, sons of Jehoshaphat, Azariah, and Jehiel, and Zechariah, and Azariah, and Michael, and Shephatiah; all these `are' sons of Jehoshaphat king of Israel,
NO12229 2Ch C24V11
וַיְהִי בְּעֵת יָבִיא אֶת הָאָרוֹן אֶל פְּקֻדַּת הַמֶּלֶךְ בְּיַד הַלְוִיִּם וְכִרְאוֹתָם כִּי רַב הַכֶּסֶף וּבָא סוֹפֵר הַמֶּלֶךְ וּפְקִיד כֹּהֵן הָרֹאשׁ וִיעָרוּ אֶת הָאָרוֹן וְיִשָּׂאֻהוּ וִישִׁיבֻהוּ אֶל מְקֹמוֹ כֹּה עָשׂוּ לְיוֹם בְּיוֹם וַיַּאַסְפוּ כֶסֶף לָרֹב 
And it cometh to pass, at the time one bringeth in the chest for the inspection of the king by the hand of the Levites, and at their seeing that the money `is' abundant, that a scribe of the king hath come in, and an officer of the head-priest, and they empty the chest, and take it up and turn it back unto its place; thus they have done day by day, and gather money in abundance.
