NO10690 Isa C45V21
הַגִּידוּ וְהַגִּישׁוּ אַף יִוָּעֲצוּ יַחְדָּו מִי הִשְׁמִיעַ זֹאת מִקֶּדֶם מֵאָז הִגִּידָהּ הֲלוֹא אֲנִי יְהוָה וְאֵין עוֹד אֱלֹהִים מִבַּלְעָדַי אֵל צַדִּיק וּמוֹשִׁיעַ אַיִן זוּלָתִי 
Declare ye, and bring near, Yea, they take counsel together, Who hath proclaimed this from of old? From that time hath declared it? Is it not I -- Jehovah? And there is no other god besides Me, A God righteous and saving, there is none save Me.
NO10691 Isa C54V5
כִּי בֹעֲלַיִךְ עֹשַׂיִךְ יְהוָה צְבָאוֹת שְׁמוֹ וְגֹאֲלֵךְ קְדוֹשׁ יִשְׂרָאֵל אֱלֹהֵי כָל הָאָרֶץ יִקָּרֵא 
For thy Maker `is' thy husband, Jehovah of Hosts `is' His name, And thy Redeemer `is' the Holy One of Israel, `God of all the earth,' He is called.
NO10692 Isa C55V11
כֵּן יִהְיֶה דְבָרִי אֲשֶׁר יֵצֵא מִפִּי לֹא יָשׁוּב אֵלַי רֵיקָם כִּי אִם עָשָׂה אֶת אֲשֶׁר חָפַצְתִּי וְהִצְלִיחַ אֲשֶׁר שְׁלַחְתִּיו 
So is My word that goeth out of My mouth, It turneth not back unto Me empty, But hath done that which I desired, And prosperously effected that `for' which I sent it.
NO10693 Isa C62V5
כִּי יִבְעַל בָּחוּר בְּתוּלָה יִבְעָלוּךְ בָּנָיִךְ וּמְשׂוֹשׂ חָתָן עַל כַּלָּה יָשִׂישׂ עָלַיִךְ אֱלֹהָיִךְ 
For a young man doth marry a virgin, Thy Builders do marry thee, With the joy of a bridegroom over a bride, Rejoice over thee doth thy God.
NO10694 Isa C65V6
הִנֵּה כְתוּבָה לְפָנָי לֹא אֶחֱשֶׂה כִּי אִם שִׁלַּמְתִּי וְשִׁלַּמְתִּי עַל חֵיקָם 
Lo, it is written before Me: `I am not silent, but have recompensed; And I have recompensed into their bosom,
NO10695 Jer C1V17
וְאַתָּה תֶּאְזֹר מָתְנֶיךָ וְקַמְתָּ וְדִבַּרְתָּ אֲלֵיהֶם אֵת כָּל אֲשֶׁר אָנֹכִי אֲצַוֶּךָּ אַל תֵּחַת מִפְּנֵיהֶם פֶּן אֲחִתְּךָ לִפְנֵיהֶם 
`And thou, thou dost gird up thy loins, and hast arisen, and spoken unto them all that I command thee: be not affrighted because of them, lest I affright thee before them.
NO10696 Jer C3V24
וְהַבֹּשֶׁת אָכְלָה אֶת יְגִיעַ אֲבוֹתֵינוּ מִנְּעוּרֵינוּ אֶת צֹאנָם וְאֶת בְּקָרָם אֶת בְּנֵיהֶם וְאֶת בְּנוֹתֵיהֶם 
And the shameful thing hath devoured The labour of our fathers from our youth, Their flock and their herd, Their sons and their daughters.
NO10697 Jer C4V4
הִמֹּלוּ לַיהֹוָה וְהָסִרוּ עָרְלוֹת לְבַבְכֶם אִישׁ יְהוּדָה וְיֹשְׁבֵי יְרוּשָׁלִָם פֶּן תֵּצֵא כָאֵשׁ חֲמָתִי וּבָעֲרָה וְאֵין מְכַבֶּה מִפְּנֵי רֹעַ מַעַלְלֵיכֶם 
Be circumcised to Jehovah, And turn aside the foreskins of your heart, O man of Judah, and ye inhabitants of Jerusalem, Lest My fury go out as fire, and hath burned, And there is none quenching, Because of the evil of your doings.
NO10698 Jer C6V13
כִּי מִקְּטַנָּם וְעַד גְּדוֹלָם כֻּלּוֹ בּוֹצֵעַ בָּצַע וּמִנָּבִיא וְעַד כֹּהֵן כֻּלּוֹ עֹשֶׂה שָּׁקֶר 
For from their least unto their greatest, Every one is gaining dishonest gain, And from prophet even unto priest, Every one is dealing falsely,
NO10699 Jer C8V10
לָכֵן אֶתֵּן אֶת נְשֵׁיהֶם לַאֲחֵרִים שְׂדוֹתֵיהֶם לְיוֹרְשִׁים כִּי מִקָּטֹן וְעַד גָּדוֹל כֻּלֹּה בֹּצֵעַ בָּצַע מִנָּבִיא וְעַד כֹּהֵן כֻּלֹּה עֹשֶׂה שָּׁקֶר 
Therefore, I give their wives to others, Their fields to dispossessors, For from the least even unto the greatest, Every one is gaining dishonest gain, From prophet even unto priest, every one is dealing falsely.
