NO11420 Gen C37V24
וַיִּקָּחֻהוּ וַיַּשְׁלִכוּ אֹתוֹ הַבֹּרָה וְהַבּוֹר רֵק אֵין בּוֹ מָיִם 
and take him and cast him into the pit, and the pit `is' empty, there is no water in it.
NO11421 Gen C41V3
וְהִנֵּה שֶׁבַע פָּרוֹת אֲחֵרוֹת עֹלוֹת אַחֲרֵיהֶן מִן הַיְאֹר רָעוֹת מַרְאֶה וְדַקּוֹת בָּשָׂר וַתַּעֲמֹדְנָה אֵצֶל הַפָּרוֹת עַל שְׂפַת הַיְאֹר 
and lo, seven other kine are coming up after them out of the River, of bad appearance, and lean `in' flesh, and they stand near the kine on the edge of the River,
NO11422 Gen C44V12
וַיְחַפֵּשׂ בַּגָּדוֹל הֵחֵל וּבַקָּטֹן כִּלָּה וַיִּמָּצֵא הַגָּבִיעַ בְּאַמְתַּחַת בִּנְיָמִן 
and he searcheth -- at the eldest he hath begun, and at the youngest he hath completed -- and the cup is found in the bag of Benjamin;
NO11423 Gen C44V16
וַיֹּאמֶר יְהוּדָה מַה נֹּאמַר לַאדֹנִי מַה נְּדַבֵּר וּמַה נִּצְטַדָּק הָאֱלֹהִים מָצָא אֶת עֲוֹן עֲבָדֶיךָ הִנֶּנּוּ עֲבָדִים לַאדֹנִי גַּם אֲנַחְנוּ גַּם אֲשֶׁר נִמְצָא הַגָּבִיעַ בְּיָדוֹ 
And Judah saith, `What do we say to my lord? what do we speak? and what -- do we justify ourselves? God hath found out the iniquity of thy servants; lo, we `are' servants to my lord, both we, and he in whose hand the cup hath been found;'
NO11424 Gen C44V17
וַיֹּאמֶר חָלִילָה לִּי מֵעֲשׂוֹת זֹאת הָאִישׁ אֲשֶׁר נִמְצָא הַגָּבִיעַ בְּיָדוֹ הוּא יִהְיֶה לִּי עָבֶד וְאַתֶּם עֲלוּ לְשָׁלוֹם אֶל אֲבִיכֶם 
and he saith, `Far be it from me to do this; the man in whose hand the cup hath been found, he becometh my servant; and ye, go ye up in peace unto your father.'
NO11425 Gen C44V31
וְהָיָה כִּרְאוֹתוֹ כִּי אֵין הַנַּעַר וָמֵת וְהוֹרִידוּ עֲבָדֶיךָ אֶת שֵׂיבַת עַבְדְּךָ אָבִינוּ בְּיָגוֹן שְׁאֹלָה 
then it hath come to pass when he seeth that the youth is not, that he hath died, and thy servants have brought down the grey hairs of thy servant our father with sorrow to sheol;
NO11426 Gen C47V30
וְשָׁכַבְתִּי עִם אֲבֹתַי וּנְשָׂאתַנִי מִמִּצְרַיִם וּקְבַרְתַּנִי בִּקְבֻרָתָם וַיֹּאמַר אָנֹכִי אֶעֱשֶׂה כִדְבָרֶךָ 
and I have lain with my fathers, and thou hast borne me out of Egypt, and buried me in their burying-place.' And he saith, `I -- I do according to thy word;'
NO11427 Gen C49V32
מִקְנֵה הַשָּׂדֶה וְהַמְּעָרָה אֲשֶׁר בּוֹ מֵאֵת בְּנֵי חֵת 
the purchase of the field and of the cave which `is' in it, `is' from Sons of Heth.'
NO11428 Gen C50V5
אָבִי הִשְׁבִּיעַנִי לֵאמֹר הִנֵּה אָנֹכִי מֵת בְּקִבְרִי אֲשֶׁר כָּרִיתִי לִי בְּאֶרֶץ כְּנַעַן שָׁמָּה תִּקְבְּרֵנִי וְעַתָּה אֶעֱלֶה נָּא וְאֶקְבְּרָה אֶת אָבִי וְאָשׁוּבָה 
My father caused me to swear, saying, Lo, I am dying; in my burying-place which I have prepared for myself in the land of Canaan, there dost thou bury me; and now, let me go up, I pray thee, and bury my father, and return;'
NO11429 Exo C1V7
וּבְנֵי יִשְׂרָאֵל פָּרוּ וַיִּשְׁרְצוּ וַיִּרְבּוּ וַיַּעַצְמוּ בִּמְאֹד מְאֹד וַתִּמָּלֵא הָאָרֶץ אֹתָם 
and the sons of Israel have been fruitful, and they teem, and multiply, and are very very mighty, and the land is filled with them.
