NO12280 Gen C31V24
וַיָּבֹא אֱלֹהִים אֶל לָבָן הָאֲרַמִּי בַּחֲלֹם הַלָּיְלָה וַיֹּאמֶר לוֹ הִשָּׁמֶר לְךָ פֶּן תְּדַבֵּר עִם יַעֲקֹב מִטּוֹב עַד רָע 
And God cometh in unto Laban the Aramaean in a dream of the night, and saith to him, `Take heed to thyself lest thou speak with Jacob from good unto evil.'
NO12281 Gen C38V24
וַיְהִי כְּמִשְׁלֹשׁ חֳדָשִׁים וַיֻּגַּד לִיהוּדָה לֵאמֹר זָנְתָה תָּמָר כַּלָּתֶךָ וְגַם הִנֵּה הָרָה לִזְנוּנִים וַיֹּאמֶר יְהוּדָה הוֹצִיאוּהָ וְתִשָּׂרֵף 
And it cometh to pass about three months `after', that it is declared to Judah, saying, `Tamar thy daughter-in-law hath committed fornication; and also, lo, she hath conceived by fornication:' and Judah saith, `Bring her out -- and she is burnt.'
NO12282 Gen C43V20
וַיֹּאמְרוּ בִּי אֲדֹנִי יָרֹד יָרַדְנוּ בַּתְּחִלָּה לִשְׁבָּר אֹכֶל 
and say, `O, my lord, we really come down at the commencement to buy food;
NO12283 Gen C44V18
וַיִּגַּשׁ אֵלָיו יְהוּדָה וַיֹּאמֶר בִּי אֲדֹנִי יְדַבֶּר נָא עַבְדְּךָ דָבָר בְּאָזְנֵי אֲדֹנִי וְאַל יִחַר אַפְּךָ בְּעַבְדֶּךָ כִּי כָמוֹךָ כְּפַרְעֹה 
And Judah cometh nigh unto him, and saith, `O, my lord, let thy servant speak, I pray thee, a word in the ears of my lord, and let not thine anger burn against thy servant -- for thou art as Pharaoh.
NO12284 Gen C45V22
לְכֻלָּם נָתַן לָאִישׁ חֲלִפוֹת שְׂמָלֹת וּלְבִנְיָמִן נָתַן שְׁלֹשׁ מֵאוֹת כֶּסֶף וְחָמֵשׁ חֲלִפֹת שְׂמָלֹת 
to all of them hath he given -- to each changes of garments, and to Benjamin he hath given three hundred silverlings, and five changes of garments;
NO12285 Exo C2V2
וַתַּהַר הָאִשָּׁה וַתֵּלֶד בֵּן וַתֵּרֶא אֹתוֹ כִּי טוֹב הוּא וַתִּצְפְּנֵהוּ שְׁלֹשָׁה יְרָחִים 
and the woman conceiveth, and beareth a son, and she seeth him that he `is' fair, and she hideth him three months,
NO12286 Exo C3V9
וְעַתָּה הִנֵּה צַעֲקַת בְּנֵי יִשְׂרָאֵל בָּאָה אֵלָי וְגַם רָאִיתִי אֶת הַלַּחַץ אֲשֶׁר מִצְרַיִם לֹחֲצִים אֹתָם 
`And now, lo, the cry of the sons of Israel hath come in unto Me, and I have also seen the oppression with which the Egyptians are oppressing them,
NO12287 Exo C4V10
וַיֹּאמֶר מֹשֶׁה אֶל יְהוָה בִּי אֲדֹנָי לֹא אִישׁ דְּבָרִים אָנֹכִי גַּם מִתְּמוֹל גַּם מִשִּׁלְשֹׁם גַּם מֵאָז דַּבֶּרְךָ אֶל עַבְדֶּךָ כִּי כְבַד פֶּה וּכְבַד לָשׁוֹן אָנֹכִי 
And Moses saith unto Jehovah, `O, my Lord, I `am' not a man of words, either yesterday, or before, or since Thy speaking unto Thy servant, for I `am' slow of mouth, and slow of tongue.'
NO12288 Exo C4V13
וַיֹּאמֶר בִּי אֲדֹנָי שְׁלַח נָא בְּיַד תִּשְׁלָח 
and he saith, `O, my Lord, send, I pray thee, by the hand Thou dost send.'
NO12289 Exo C5V16
תֶּבֶן אֵין נִתָּן לַעֲבָדֶיךָ וּלְבֵנִים אֹמְרִים לָנוּ עֲשׂוּ וְהִנֵּה עֲבָדֶיךָ מֻכִּים וְחָטָאת עַמֶּךָ 
Straw is not given to thy servants, and they are saying to us, Make bricks, and lo, thy servants are smitten -- and thy people hath sinned.'
