NO13680 Jdg C15V18
וַיִּצְמָא מְאֹד וַיִּקְרָא אֶל יְהוָה וַיֹּאמַר אַתָּה נָתַתָּ בְיַד עַבְדְּךָ אֶת הַתְּשׁוּעָה הַגְּדֹלָה הַזֹּאת וְעַתָּה אָמוּת בַּצָּמָא וְנָפַלְתִּי בְּיַד הָעֲרֵלִים 
and he thirsteth exceedingly, and calleth unto Jehovah, and saith, `Thou -- Thou hast given by the hand of Thy servant this great salvation; and now, I die with thirst, and have fallen into the hand of the uncircumcised.'
NO13681 Jdg C20V10
וְלָקַחְנוּ עֲשָׂרָה אֲנָשִׁים לַמֵּאָה לְכֹל שִׁבְטֵי יִשְׂרָאֵל וּמֵאָה לָאֶלֶף וְאֶלֶף לָרְבָבָה לָקַחַת צֵדָה לָעָם לַעֲשׂוֹת לְבוֹאָם לְגֶבַע בִּנְיָמִן כְּכָל הַנְּבָלָה אֲשֶׁר עָשָׂה בְּיִשְׂרָאֵל 
and we have taken ten men of a hundred, of all the tribes of Israel, and a hundred of a thousand, and a thousand of a myriad, to receive provision for the people, to do, at their coming to Gibeah of Benjamin, according to all the folly which it hath done in Israel.'
NO13682 Jdg C20V47
וַיִּפְנוּ וַיָּנֻסוּ הַמִּדְבָּרָה אֶל סֶלַע הָרִמּוֹן שֵׁשׁ מֵאוֹת אִישׁ וַיֵּשְׁבוּ בְּסֶלַע רִמּוֹן אַרְבָּעָה חֳדָשִׁים 
and there turn and flee into the wilderness, unto the rock of Rimmon six hundred men, and they dwell in the rock Rimmon four months.
NO13683 Jdg C21V13
וַיִּשְׁלְחוּ כָּל הָעֵדָה וַיְדַבְּרוּ אֶל בְּנֵי בִנְיָמִן אֲשֶׁר בְּסֶלַע רִמּוֹן וַיִּקְרְאוּ לָהֶם שָׁלוֹם 
And all the company send, and speak, unto the sons of Benjamin who `are' in the rock Rimmon, and proclaim to them peace;
NO13684 Rut C2V9
עֵינַיִךְ בַּשָּׂדֶה אֲשֶׁר יִקְצֹרוּן וְהָלַכְתִּ אַחֲרֵיהֶן הֲלוֹא צִוִּיתִי אֶת הַנְּעָרִים לְבִלְתִּי נָגְעֵךְ וְצָמִת וְהָלַכְתְּ אֶל הַכֵּלִים וְשָׁתִית מֵאֲשֶׁר יִשְׁאֲבוּן הַנְּעָרִים 
thine eyes `are' on the field which they reap, and thou hast gone after them; have not I charged the young men not to touch thee? when thou art athirst then thou hast gone unto the vessels, and hast drunk from that which the young men draw.'
NO13685 Rut C2V19
וַתֹּאמֶר לָהּ חֲמוֹתָהּ אֵיפֹה לִקַּטְתְּ הַיּוֹם וְאָנָה עָשִׂית יְהִי מַכִּירֵךְ בָּרוּךְ וַתַּגֵּד לַחֲמוֹתָהּ אֵת אֲשֶׁר עָשְׂתָה עִמּוֹ וַתֹּאמֶר שֵׁם הָאִישׁ אֲשֶׁר עָשִׂיתִי עִמּוֹ הַיּוֹם בֹּעַז 
And her mother-in-law saith to her, `Where hast thou gleaned to-day? and where hast thou wrought? may he who is discerning thee be blessed.' And she declareth to her mother-in-law with whom she hath wrought, and saith, `The name of the man with whom I have wrought to-day `is' Boaz.'
NO13686 Rut C3V3
וְרָחַצְתְּ וָסַכְתְּ וְשַׂמְתְּ שִׂמְלֹתֵךְ שִׂמְלֹתַיִךְ עָלַיִךְ וְיָרַדְתִּי וְיָרַדְתְּ הַגֹּרֶן אַל תִּוָּדְעִי לָאִישׁ עַד כַּלֹּתוֹ לֶאֱכֹל וְלִשְׁתּוֹת 
and thou hast bathed, and anointed thyself, and put thy garments upon thee, and gone down to the threshing-floor; let not thyself be known to the man till he complete to eat and to drink;
NO13687 Rut C4V11
וַיֹּאמְרוּ כָּל הָעָם אֲשֶׁר בַּשַּׁעַר וְהַזְּקֵנִים עֵדִים יִתֵּן יְהוָה אֶת הָאִשָּׁה הַבָּאָה אֶל בֵּיתֶךָ כְּרָחֵל וּכְלֵאָה אֲשֶׁר בָּנוּ שְׁתֵּיהֶם אֶת בֵּית יִשְׂרָאֵל וַעֲשֵׂה חַיִל בְּאֶפְרָתָה וּקְרָא שֵׁם בְּבֵית לָחֶם 
And all the people who `are' in the gate say -- also the elders -- `Witnesses! Jehovah make the woman who is coming in unto thy house as Rachel and as Leah, both of whom built the house of Israel; and do thou virtuously in Ephrathah, and proclaim the Name in Beth-Lehem;
NO13688 Rut C4V17
וַתִּקְרֶאנָה לוֹ הַשְּׁכֵנוֹת שֵׁם לֵאמֹר יֻלַּד בֵּן לְנָעֳמִי וַתִּקְרֶאנָה שְׁמוֹ עוֹבֵד הוּא אֲבִי יִשַׁי אֲבִי דָוִד 
and the neighbouring women give to him a name, saying, `There hath been a son born to Naomi,' and they call his name Obed; he `is' father of Jesse, father of David.
NO13689 Rut C4V22
וְעֹבֵד הוֹלִיד אֶת יִשָׁי וְיִשַׁי הוֹלִיד אֶת דָּוִד 
and Obed begat Jesse, and Jesse begat David.
