NO13360 Lev C25V28
וְאִם לֹא מָצְאָה יָדוֹ דֵּי הָשִׁיב לוֹ וְהָיָה מִמְכָּרוֹ בְּיַד הַקֹּנֶה אֹתוֹ עַד שְׁנַת הַיּוֹבֵל וְיָצָא בַּיֹּבֵל וְשָׁב לַאֲחֻזָּתוֹ 
`And if his hand hath not found sufficiency to give back to him, then hath his sold thing been in the hand of him who buyeth it till the year of jubilee; and it hath gone out in the jubilee, and he hath returned to his possession.
NO13361 Lev C25V29
וְאִישׁ כִּי יִמְכֹּר בֵּית מוֹשַׁב עִיר חוֹמָה וְהָיְתָה גְּאֻלָּתוֹ עַד תֹּם שְׁנַת מִמְכָּרוֹ יָמִים תִּהְיֶה גְאֻלָּתוֹ 
`And when a man selleth a dwelling-house `in' a walled city, then hath his right of redemption been until the completion of a year from its selling; days -- is his right of redemption;
NO13362 Lev C25V33
וַאֲשֶׁר יִגְאַל מִן הַלְוִיִּם וְיָצָא מִמְכַּר בַּיִת וְעִיר אֲחֻזָּתוֹ בַּיֹּבֵל כִּי בָתֵּי עָרֵי הַלְוִיִּם הִוא אֲחֻזָּתָם בְּתוֹךְ בְּנֵי יִשְׂרָאֵל 
as to him who redeemeth from the Levites, both the sale of a house and the city of his possession have gone out in the jubilee, for the houses of the cities of the Levites are their possession in the midst of the sons of Israel.
NO13363 Lev C25V50
וְחִשַּׁב עִם קֹנֵהוּ מִשְּׁנַת הִמָּכְרוֹ לוֹ עַד שְׁנַת הַיֹּבֵל וְהָיָה כֶּסֶף מִמְכָּרוֹ בְּמִסְפַּר שָׁנִים כִּימֵי שָׂכִיר יִהְיֶה עִמּוֹ 
`And he hath reckoned with his buyer from the year of his being sold to him till the year of jubilee, and the money of his sale hath been by the number of years; as the days of an hireling it is with him.
NO13364 Lev C26V11
וְנָתַתִּי מִשְׁכָּנִי בְּתוֹכְכֶם וְלֹא תִגְעַל נַפְשִׁי אֶתְכֶם 
`And I have given My tabernacle in your midst, and My soul doth not loathe you;
NO13365 Lev C26V15
וְאִם בְּחֻקֹּתַי תִּמְאָסוּ וְאִם אֶת מִשְׁפָּטַי תִּגְעַל נַפְשְׁכֶם לְבִלְתִּי עֲשׂוֹת אֶת כָּל מִצְוֹתַי לְהַפְרְכֶם אֶת בְּרִיתִי 
and if at My statutes ye kick, and if My judgments your soul loathe, so as not to do all My commands -- to your breaking My covenant --
NO13366 Lev C26V19
וְשָׁבַרְתִּי אֶת גְּאוֹן עֻזְּכֶם וְנָתַתִּי אֶת שְׁמֵיכֶם כַּבַּרְזֶל וְאֶת אַרְצְכֶם כַּנְּחֻשָׁה 
and I have broken the pride of your strength, and have made your heavens as iron, and your earth as brass;
NO13367 Lev C26V39
וְהַנִּשְׁאָרִים בָּכֶם יִמַּקּוּ בַּעֲוֹנָם בְּאַרְצֹת אֹיְבֵיכֶם וְאַף בַּעֲוֹנֹת אֲבֹתָם אִתָּם יִמָּקּוּ 
`And those who are left of you -- they consume away in their iniquity, in the lands of your enemies; and also in the iniquities of their fathers, with them they consume away.
NO13368 Lev C26V43
וְהָאָרֶץ תֵּעָזֵב מֵהֶם וְתִרֶץ אֶת שַׁבְּתֹתֶיהָ בָּהְשַׁמָּה מֵהֶם וְהֵם יִרְצוּ אֶת עֲוֹנָם יַעַן וּבְיַעַן בְּמִשְׁפָּטַי מָאָסוּ וְאֶת חֻקֹּתַי גָּעֲלָה נַפְשָׁם 
`And -- the land is left of them, and doth enjoy its sabbaths, in the desolation without them, and they accept the punishment of their iniquity, because, even because, against My judgments they have kicked, and My statutes hath their soul loathed,
NO13369 Lev C26V44
וְאַף גַּם זֹאת בִּהְיוֹתָם בְּאֶרֶץ אֹיְבֵיהֶם לֹא מְאַסְתִּים וְלֹא גְעַלְתִּים לְכַלֹּתָם לְהָפֵר בְּרִיתִי אִתָּם כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם 
and also even this, in their being in the land of their enemies, I have not rejected them, nor have I loathed them, to consume them, to break My covenant with them; for I `am' Jehovah their God; --
