NO10510 1Ch C29V14
וְכִי מִי אֲנִי וּמִי עַמִּי כִּי נַעְצֹר כֹּחַ לְהִתְנַדֵּב כָּזֹאת כִּי מִמְּךָ הַכֹּל וּמִיָּדְךָ נָתַנּוּ לָךְ 
yea, because, who `am' I, and who `are' my people, that we retain power to offer thus willingly? but of Thee `is' the whole, and out of Thy hand we have given to Thee;
NO10511 2Ch C5V10
אֵין בָּאָרוֹן רַק שְׁנֵי הַלֻּחוֹת אֲשֶׁר נָתַן מֹשֶׁה בְּחֹרֵב אֲשֶׁר כָּרַת יְהוָה עִם בְּנֵי יִשְׂרָאֵל בְּצֵאתָם מִמִּצְרָיִם 
There is nothing in the ark but the two tables that Moses gave in Horeb, where Jehovah covenanted with the sons of Israel, in their going out from Egypt.
NO10512 2Ch C6V30
וְאַתָּה תִּשְׁמַע מִן הַשָּׁמַיִם מְכוֹן שִׁבְתֶּךָ וְסָלַחְתָּ וְנָתַתָּה לָאִישׁ כְּכָל דְּרָכָיו אֲשֶׁר תֵּדַע אֶת לְבָבוֹ כִּי אַתָּה לְבַדְּךָ יָדַעְתָּ אֶת לְבַב בְּנֵי הָאָדָם 
then Thou dost hear from the heavens, the settled place of Thy dwelling, and hast forgiven, and hast given to each according to all his ways (because Thou knowest his heart, for Thou -- Thou only -- hast known the heart of the sons of men),
NO10513 2Ch C6V33
וְאַתָּה תִּשְׁמַע מִן הַשָּׁמַיִם מִמְּכוֹן שִׁבְתֶּךָ וְעָשִׂיתָ כְּכֹל אֲשֶׁר יִקְרָא אֵלֶיךָ הַנָּכְרִי לְמַעַן יֵדְעוּ כָל עַמֵּי הָאָרֶץ אֶת שְׁמֶךָ וּלְיִרְאָה אֹתְךָ כְּעַמְּךָ יִשְׂרָאֵל וְלָדַעַת כִּי שִׁמְךָ נִקְרָא עַל הַבַּיִת הַזֶּה אֲשֶׁר בָּנִיתִי 
then Thou dost hear from the heavens, from the settled place of Thy dwelling, and hast done according to all that the stranger calleth unto Thee for: so that all the peoples of the earth do know Thy name, so as to fear Thee, as Thy people Israel, and to know that Thy name is called on this house that I have built.
NO10514 2Ch C6V39
וְשָׁמַעְתָּ מִן הַשָּׁמַיִם מִמְּכוֹן שִׁבְתְּךָ אֶת תְּפִלָּתָם וְאֶת תְּחִנֹּתֵיהֶם וְעָשִׂיתָ מִשְׁפָּטָם וְסָלַחְתָּ לְעַמְּךָ אֲשֶׁר חָטְאוּ לָךְ 
then Thou hast heard from the heavens, from the settled place of Thy dwelling, their prayer and their supplications, and hast maintained their cause, and forgiven Thy people who have sinned against Thee.
NO10515 2Ch C8V9
וּמִן בְּנֵי יִשְׂרָאֵל אֲשֶׁר לֹא נָתַן שְׁלֹמֹה לַעֲבָדִים לִמְלַאכְתּוֹ כִּי הֵמָּה אַנְשֵׁי מִלְחָמָה וְשָׂרֵי שָׁלִישָׁיו וְשָׂרֵי רִכְבּוֹ וּפָרָשָׁיו 
And none of the sons of Israel hath Solomon made servants for his work, but they `are' men of war, and heads of his captains, and heads of his charioteers, and of his horsemen;
NO10516 2Ch C9V1
וּמַלְכַּת שְׁבָא שָׁמְעָה אֶת שֵׁמַע שְׁלֹמֹה וַתָּבוֹא לְנַסּוֹת אֶת שְׁלֹמֹה בְחִידוֹת בִּירוּשָׁלִַם בְּחַיִל כָּבֵד מְאֹד וּגְמַלִּים נֹשְׂאִים בְּשָׂמִים וְזָהָב לָרֹב וְאֶבֶן יְקָרָה וַתָּבוֹא אֶל שְׁלֹמֹה וַתְּדַבֵּר עִמּוֹ אֵת כָּל אֲשֶׁר הָיָה עִם לְבָבָהּ 
And the queen of Sheba hath heard of the fame of Solomon, and cometh in to try Solomon with acute sayings, to Jerusalem, with a very great company, and camels bearing spices and gold in abundance, and precious stone; and she cometh in unto Solomon, and speaketh with him all that hath been with her heart,
NO10517 2Ch C12V11
וַיְהִי מִדֵּי בוֹא הַמֶּלֶךְ בֵּית יְהוָה בָּאוּ הָרָצִים וּנְשָׂאוּם וֶהֱשִׁבוּם אֶל תָּא הָרָצִים 
and it cometh to pass, from the time of the going in of the king to the house of Jehovah, the runners have come in and lifted them up, and brought them back unto the chamber of the runners.
NO10518 2Ch C18V25
וַיֹּאמֶר מֶלֶךְ יִשְׂרָאֵל קְחוּ אֶת מִיכָיְהוּ וַהֲשִׁיבֻהוּ אֶל אָמוֹן שַׂר הָעִיר וְאֶל יוֹאָשׁ בֶּן הַמֶּלֶךְ 
And the king of Israel saith, `Take ye Micaiah, and turn him back unto Amon head of the city, and unto Joash son of the king,
NO10519 2Ch C20V25
וַיָּבֹא יְהוֹשָׁפָט וְעַמּוֹ לָבֹז אֶת שְׁלָלָם וַיִּמְצְאוּ בָהֶם לָרֹב וּרְכוּשׁ וּפְגָרִים וּכְלֵי חֲמֻדוֹת וַיְנַצְּלוּ לָהֶם לְאֵין מַשָּׂא וַיִּהְיוּ יָמִים שְׁלוֹשָׁה בֹּזְזִים אֶת הַשָּׁלָל כִּי רַב הוּא 
and Jehoshaphat cometh in, and his people, to seize their spoil, and they find among them, in abundance, both goods and carcases, and desirable vessels, and they take spoil to themselves without prohibition, and they are three days seizing the spoil, for it `is' abundant.
