NO12410 Jer C33V15
בַּיָּמִים הָהֵם וּבָעֵת הַהִיא אַצְמִיחַ לְדָוִד צֶמַח צְדָקָה וְעָשָׂה מִשְׁפָּט וּצְדָקָה בָּאָרֶץ 
In those days, and at that time, I cause to shoot up to David a shoot of righteousness, And he hath done judgment and righteousness in the earth.
NO12411 Jer C38V7
וַיִּשְׁמַע עֶבֶד מֶלֶךְ הַכּוּשִׁי אִישׁ סָרִיס וְהוּא בְּבֵית הַמֶּלֶךְ כִּי נָתְנוּ אֶת יִרְמְיָהוּ אֶל הַבּוֹר וְהַמֶּלֶךְ יוֹשֵׁב בְּשַׁעַר בִּנְיָמִן 
And Ebed-Melech the Cushite, a eunuch who `is' in the king's house, heareth that they have put Jeremiah into the pit; and the king is sitting at the gate of Benjamin,
NO12412 Jer C38V8
וַיֵּצֵא עֶבֶד מֶלֶךְ מִבֵּית הַמֶּלֶךְ וַיְדַבֵּר אֶל הַמֶּלֶךְ לֵאמֹר 
and Ebed-Melech goeth forth from the king's house, and speaketh unto the king, saying,
NO12413 Jer C38V10
וַיְצַוֶּה הַמֶּלֶךְ אֵת עֶבֶד מֶלֶךְ הַכּוּשִׁי לֵאמֹר קַח בְּיָדְךָ מִזֶּה שְׁלֹשִׁים אֲנָשִׁים וְהַעֲלִיתָ אֶת יִרְמְיָהוּ הַנָּבִיא מִן הַבּוֹר בְּטֶרֶם יָמוּת 
And the king commandeth Ebed-Melech the Cushite, saying, `Take with thee from this thirty men, and thou hast brought up Jeremiah the prophet from the pit, before he dieth.'
NO12414 Jer C39V16
הָלוֹךְ וְאָמַרְתָּ לְעֶבֶד מֶלֶךְ הַכּוּשִׁי לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל הִנְנִי מֵבִי מֵבִיא אֶת דְּבָרַי אֶל הָעִיר הַזֹּאת לְרָעָה וְלֹא לְטוֹבָה וְהָיוּ לְפָנֶיךָ בַּיּוֹם הַהוּא 
`Go, and thou hast spoken to Ebed-Melech the Cushite, saying: Thus said Jehovah of Hosts, God of Israel: Lo, I am bringing in My words unto this city for evil, and not for good, and they have been before thee in that day.
NO12415 Jer C44V27
הִנְנִי שֹׁקֵד עֲלֵיהֶם לְרָעָה וְלֹא לְטוֹבָה וְתַמּוּ כָל אִישׁ יְהוּדָה אֲשֶׁר בְּאֶרֶץ מִצְרַיִם בַּחֶרֶב וּבָרָעָב עַד כְּלוֹתָם 
Lo, I am watching over them for evil, and not for good, and consumed have been all the men of Judah who `are' in the land of Egypt, by sword and by famine, till their consumption.
NO12416 Jer C48V15
שֻׁדַּד מוֹאָב וְעָרֶיהָ עָלָה וּמִבְחַר בַּחוּרָיו יָרְדוּ לַטָּבַח נְאֻם הַמֶּלֶךְ יְהוָה צְבָאוֹת שְׁמוֹ 
Spoiled is Moab, and her cities hath one gone up, And the choice of its young men Have gone down to slaughter, An affirmation of the King, Jehovah of Hosts `is' His name.
NO12417 Jer C49V17
וְהָיְתָה אֱדוֹם לְשַׁמָּה כֹּל עֹבֵר עָלֶיהָ יִשֹּׁם וְיִשְׁרֹק עַל כָּל מַכּוֹתֶהָ 
And Edom hath been for a desolation, Every passer by her is astonished, And doth hiss because of all her plagues.
NO12418 Jer C49V28
לְקֵדָר וּלְמַמְלְכוֹת חָצוֹר אֲשֶׁר הִכָּה נְבוּכַדְרֶאצּוֹר נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל כֹּה אָמַר יְהוָה קוּמוּ עֲלוּ אֶל קֵדָר וְשָׁדְדוּ אֶת בְּנֵי קֶדֶם 
Concerning Kedar, and concerning the kingdoms of Hazor, that Nebuchadrezzar king of Babylon hath smitten: `Thus said Jehovah: Arise ye, go ye up unto Kedar, And spoil the sons of the east.
NO12419 Jer C50V5
צִיּוֹן יִשְׁאָלוּ דֶּרֶךְ הֵנָּה פְנֵיהֶם בֹּאוּ וְנִלְווּ אֶל יְהוָה בְּרִית עוֹלָם לֹא תִשָּׁכֵחַ 
`To' Zion they ask the way, Thitherward `are' their faces: Come in, and we are joined unto Jehovah, A covenant age-during -- not forgotten.
