NO12080 Psa C110V6
יָדִין בַּגּוֹיִם מָלֵא גְוִיּוֹת מָחַץ רֹאשׁ עַל אֶרֶץ רַבָּה 
He doth judge among the nations, He hath completed the carcases, Hath smitten the head over the mighty earth.
NO12081 Psa C111V4
זֵכֶר עָשָׂה לְנִפְלְאֹתָיו חַנּוּן וְרַחוּם יְהוָה 
A memorial He hath made of His wonders, Gracious and merciful `is' Jehovah.
NO12082 Psa C112V4
זָרַח בַּחֹשֶׁךְ אוֹר לַיְשָׁרִים חַנּוּן וְרַחוּם וְצַדִּיק 
Light hath risen in darkness to the upright, Gracious, and merciful, and righteous.
NO12083 Psa C116V4
וּבְשֵׁם יְהוָה אֶקְרָא אָנָּה יְהוָה מַלְּטָה נַפְשִׁי 
And in the name of Jehovah I call: I pray Thee, O Jehovah, deliver my soul,
NO12084 Psa C116V5
חַנּוּן יְהֹוָה וְצַדִּיק וֵאלֹהֵינוּ מְרַחֵם 
Gracious `is' Jehovah, and righteous, Yea, our God `is' merciful,
NO12085 Psa C118V25
אָנָּא יְהוָה הוֹשִׁיעָה נָּא אָנָּא יְהוָה הַצְלִיחָה נָּא 
I beseech Thee, O Jehovah, save, I pray Thee, I beseech Thee, O Jehovah, prosper, I pray Thee.
NO12086 Psa C119V21
גָּעַרְתָּ זֵדִים אֲרוּרִים הַשֹּׁגִים מִמִּצְוֹתֶיךָ 
Thou hast rebuked the cursed proud, Who are erring from Thy commands.
NO12087 Psa C119V51
זֵדִים הֱלִיצֻנִי עַד מְאֹד מִתּוֹרָתְךָ לֹא נָטִיתִי 
The proud have utterly scorned me, From Thy law I have not turned aside.
NO12088 Psa C119V66
טוּב טַעַם וָדַעַת לַמְּדֵנִי כִּי בְמִצְוֹתֶיךָ הֶאֱמָנְתִּי 
The goodness of reason and knowledge teach me, For in Thy commands I have believed.
NO12089 Psa C119V122
עֲרֹב עַבְדְּךָ לְטוֹב אַל יַעַשְׁקֻנִי זֵדִים 
Make sure Thy servant for good, Let not the proud oppress me.
