NO12750 Gen C36V7
כִּי הָיָה רְכוּשָׁם רָב מִשֶּׁבֶת יַחְדָּו וְלֹא יָכְלָה אֶרֶץ מְגוּרֵיהֶם לָשֵׂאת אֹתָם מִפְּנֵי מִקְנֵיהֶם 
for their substance was more abundant than to dwell together, and the land of their sojournings was not able to bear them because of their cattle;
NO12751 Gen C37V1
וַיֵּשֶׁב יַעֲקֹב בְּאֶרֶץ מְגוּרֵי אָבִיו בְּאֶרֶץ כְּנָעַן 
And Jacob dwelleth in the land of his father's sojournings -- in the land of Canaan.
NO12752 Gen C38V23
וַיֹּאמֶר יְהוּדָה תִּקַּח לָהּ פֶּן נִהְיֶה לָבוּז הִנֵּה שָׁלַחְתִּי הַגְּדִי הַזֶּה וְאַתָּה לֹא מְצָאתָהּ 
and Judah saith, `Let her take to herself, lest we become despised; lo, I sent this kid, and thou hast not found her.'
NO12753 Gen C41V4
וַתֹּאכַלְנָה הַפָּרוֹת רָעוֹת הַמַּרְאֶה וְדַקֹּת הַבָּשָׂר אֵת שֶׁבַע הַפָּרוֹת יְפֹת הַמַּרְאֶה וְהַבְּרִיאֹת וַיִּיקַץ פַּרְעֹה 
and the kine of bad appearance and lean `in' flesh eat up the seven kine of fair appearance, and fat -- and Pharaoh awaketh.
NO12754 Gen C41V7
וַתִּבְלַעְנָה הַשִּׁבֳּלִים הַדַּקּוֹת אֵת שֶׁבַע הַשִּׁבֳּלִים הַבְּרִיאוֹת וְהַמְּלֵאוֹת וַיִּיקַץ פַּרְעֹה וְהִנֵּה חֲלוֹם 
and the thin ears swallow the seven fat and full ears -- and Pharaoh awaketh, and lo, a dream.
NO12755 Gen C41V21
וַתָּבֹאנָה אֶל קִרְבֶּנָה וְלֹא נוֹדַע כִּי בָאוּ אֶל קִרְבֶּנָה וּמַרְאֵיהֶן רַע כַּאֲשֶׁר בַּתְּחִלָּה וָאִיקָץ 
and they come in unto their midst, and it hath not been known that they have come in unto their midst, and their appearance `is' bad as at the commencement; and I awake.
NO12756 Gen C41V24
וַתִּבְלַעְןָ הָשִׁבֳּלִים הַדַּקֹּת אֵת שֶׁבַע הַשִׁבֳּלִים הַטֹּבוֹת וָאֹמַר אֶל הַחַרְטֻמִּים וְאֵין מַגִּיד לִי 
and the thin ears swallow the seven good ears; and I tell unto the scribes, and there is none declaring to me.'
NO12757 Gen C43V16
וַיַּרְא יוֹסֵף אִתָּם אֶת בִּנְיָמִין וַיֹּאמֶר לַאֲשֶׁר עַל בֵּיתוֹ הָבֵא אֶת הָאֲנָשִׁים הַבָּיְתָה וּטְבֹחַ טֶבַח וְהָכֵן כִּי אִתִּי יֹאכְלוּ הָאֲנָשִׁים בַּצָּהֳרָיִם 
and Joseph seeth Benjamin with them, and saith to him who `is' over his house, `Bring the men into the house, and slaughter an animal, and make ready, for with me do the men eat at noon.'
NO12758 Gen C44V5
הֲלוֹא זֶה אֲשֶׁר יִשְׁתֶּה אֲדֹנִי בּוֹ וְהוּא נַחֵשׁ יְנַחֵשׁ בּוֹ הֲרֵעֹתֶם אֲשֶׁר עֲשִׂיתֶם 
Is not this that with which my lord drinketh? and he observeth diligently with it; ye have done evil `in' that which ye have done.'
NO12759 Gen C44V15
וַיֹּאמֶר לָהֶם יוֹסֵף מָה הַמַּעֲשֶׂה הַזֶּה אֲשֶׁר עֲשִׂיתֶם הֲלוֹא יְדַעְתֶּם כִּי נַחֵשׁ יְנַחֵשׁ אִישׁ אֲשֶׁר כָּמֹנִי 
and Joseph saith to them, `What `is' this deed that ye have done? have ye not known that a man like me doth diligently observe?'
