NO12640 1Ki C1V4
וְהַנַּעֲרָה יָפָה עַד מְאֹד וַתְּהִי לַמֶּלֶךְ סֹכֶנֶת וַתְּשָׁרְתֵהוּ וְהַמֶּלֶךְ לֹא יְדָעָהּ 
and the young woman `is' very very fair, and she is to the king a companion, and serveth him, and the king hath not known her.
NO12641 1Ki C3V17
וַתֹּאמֶר הָאִשָּׁה הָאַחַת בִּי אֲדֹנִי אֲנִי וְהָאִשָּׁה הַזֹּאת יֹשְׁבֹת בְּבַיִת אֶחָד וָאֵלֵד עִמָּהּ בַּבָּיִת 
and the one woman saith, `O, my lord, I and this woman are dwelling in one house, and I bring forth with her, in the house;
NO12642 1Ki C9V8
וְהַבַּיִת הַזֶּה יִהְיֶה עֶלְיוֹן כָּל עֹבֵר עָלָיו יִשֹּׁם וְשָׁרָק וְאָמְרוּ עַל מֶה עָשָׂה יְהוָה כָּכָה לָאָרֶץ הַזֹּאת וְלַבַּיִת הַזֶּה 
as to this house, `that' is high, every one passing by it is astonished, and hath hissed, and they have said, Wherefore hath Jehovah done thus to this land and to this house?
NO12643 1Ki C11V1
וְהַמֶּלֶךְ שְׁלֹמֹה אָהַב נָשִׁים נָכְרִיּוֹת רַבּוֹת וְאֶת בַּת פַּרְעֹה מוֹאֲבִיּוֹת עַמֳּנִיּוֹת אֲדֹמִיֹּת צֵדְנִיֹּת חִתִּיֹּת 
And king Solomon hath loved many strange women, and the daughter of Pharaoh, females of Moab, Ammon, Edom, Zidon, `and' of the Hittites,
NO12644 1Ki C11V14
וַיָּקֶם יְהוָה שָׂטָן לִשְׁלֹמֹה אֵת הֲדַד הָאֲדֹמִי מִזֶּרַע הַמֶּלֶךְ הוּא בֶּאֱדוֹם 
And Jehovah raiseth up an adversary to Solomon, Hadad the Edomite; of the seed of the king `is' he in Edom;
NO12645 1Ki C11V21
וַהֲדַד שָׁמַע בְּמִצְרַיִם כִּי שָׁכַב דָּוִד עִם אֲבֹתָיו וְכִי מֵת יוֹאָב שַׂר הַצָּבָא וַיֹּאמֶר הֲדַד אֶל פַּרְעֹה שַׁלְּחֵנִי וְאֵלֵךְ אֶל אַרְצִי 
And Hadad hath heard in Egypt that David hath lain with his fathers, and that Joab head of the host is dead, and Hadad saith unto Pharaoh, `Send me away, and I go unto my land.'
NO12646 1Ki C13V33
אַחַר הַדָּבָר הַזֶּה לֹא שָׁב יָרָבְעָם מִדַּרְכּוֹ הָרָעָה וַיָּשָׁב וַיַּעַשׂ מִקְצוֹת הָעָם כֹּהֲנֵי בָמוֹת הֶחָפֵץ יְמַלֵּא אֶת יָדוֹ וִיהִי כֹּהֲנֵי בָמוֹת 
After this thing Jeroboam hath not turned from his evil way, and turneth back, and maketh of the extremities of the people priests of high places; he who is desirous he consecrateth his hand, and he is of the priests of the high places.
NO12647 1Ki C20V29
וַיַּחֲנוּ אֵלֶּה נֹכַח אֵלֶּה שִׁבְעַת יָמִים וַיְהִי בַּיּוֹם הַשְּׁבִיעִי וַתִּקְרַב הַמִּלְחָמָה וַיַּכּוּ בְנֵי יִשְׂרָאֵל אֶת אֲרָם מֵאָה אֶלֶף רַגְלִי בְּיוֹם אֶחָד 
And they encamp one over-against another seven days, and it cometh to pass on the seventh day, that the battle draweth near, and the sons of Israel smite Aram -- a hundred thousand footmen in one day.
NO12648 1Ki C21V6
וַיְדַבֵּר אֵלֶיהָ כִּי אֲדַבֵּר אֶל נָבוֹת הַיִּזְרְעֵאלִי וָאֹמַר לוֹ תְּנָה לִּי אֶת כַּרְמְךָ בְּכֶסֶף אוֹ אִם חָפֵץ אַתָּה אֶתְּנָה לְךָ כֶרֶם תַּחְתָּיו וַיֹּאמֶר לֹא אֶתֵּן לְךָ אֶת כַּרְמִי 
And he saith unto her, `Because I speak unto Naboth the Jezreelite, and say to him, Give to me thy vineyard for money, or if thou desire, I give to thee a vineyard in its stead; and he saith, I do not give to thee my vineyard.'
NO12649 2Ki C2V13
וַיָּרֶם אֶת אַדֶּרֶת אֵלִיָּהוּ אֲשֶׁר נָפְלָה מֵעָלָיו וַיָּשָׁב וַיַּעֲמֹד עַל שְׂפַת הַיַּרְדֵּן 
And he taketh up the robe of Elijah, that fell from off him, and turneth back and standeth on the edge of the Jordan,
