NO11220 Psa C119V30
דֶּרֶךְ אֱמוּנָה בָחָרְתִּי מִשְׁפָּטֶיךָ שִׁוִּיתִי 
The way of faithfulness I have chosen, Thy judgments I have compared,
NO11221 Psa C119V33
הוֹרֵנִי יְהוָה דֶּרֶךְ חֻקֶּיךָ וְאֶצְּרֶנָּה עֵקֶב 
`He.' Show me, O Jehovah, the way of Thy statutes, And I keep it -- `to' the end.
NO11222 Psa C119V63
חָבֵר אָנִי לְכָל אֲשֶׁר יְרֵאוּךָ וּלְשֹׁמְרֵי פִּקּוּדֶיךָ 
A companion I `am' to all who fear Thee, And to those keeping Thy precepts.
NO11223 Psa C119V112
נָטִיתִי לִבִּי לַעֲשׂוֹת חֻקֶּיךָ לְעוֹלָם עֵקֶב 
I have inclined my heart To do Thy statutes, to the age -- `to' the end!
NO11224 Psa C119V134
פְּדֵנִי מֵעֹשֶׁק אָדָם וְאֶשְׁמְרָה פִּקּוּדֶיךָ 
Ransom me from the oppression of man, And I observe Thy precepts,
NO11225 Psa C119V139
צִמְּתַתְנִי קִנְאָתִי כִּי שָׁכְחוּ דְבָרֶיךָ צָרָי 
Cut me off hath my zeal, For mine adversaries forgot Thy words.
NO11226 Psa C119V172
תַּעַן לְשׁוֹנִי אִמְרָתֶךָ כִּי כָל מִצְוֹתֶיךָ צֶּדֶק 
My tongue doth sing of Thy saying, For all Thy commands `are' righteous.
NO11227 Psa C126V2
אָז יִמָּלֵא שְׂחוֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה אָז יֹאמְרוּ בַגּוֹיִם הִגְדִּיל יְהוָה לַעֲשׂוֹת עִם אֵלֶּה 
Then filled `with' laughter is our mouth, And our tongue `with' singing, Then do they say among nations, `Jehovah did great things with these.'
NO11228 Psa C131V2
אִם לֹא שִׁוִּיתִי וְדוֹמַמְתִּי נַפְשִׁי כְּגָמֻל עֲלֵי אִמּוֹ כַּגָּמֻל עָלַי נַפְשִׁי 
Have I not compared, and kept silent my soul, As a weaned one by its mother? As a weaned one by me `is' my soul.
NO11229 Psa C137V7
זְכֹר יְהוָה לִבְנֵי אֱדוֹם אֵת יוֹם יְרוּשָׁלִָם הָאֹמְרִים עָרוּ עָרוּ עַד הַיְסוֹד בָּהּ 
Remember, Jehovah, for the sons of Edom, The day of Jerusalem, Those saying, `Rase, rase to its foundation!'
