NO14270 Jos C11V22
לֹא נוֹתַר עֲנָקִים בְּאֶרֶץ בְּנֵי יִשְׂרָאֵל רַק בְּעַזָּה בְּגַת וּבְאַשְׁדּוֹד נִשְׁאָרוּ 
There hath not been left Anakim in the land of the sons of Israel; only in Gaza, in Gath, and in Ashdod, were they left.
NO14271 Jos C12V16
מֶלֶךְ מַקֵּדָה אֶחָד מֶלֶךְ בֵּית אֵל אֶחָד 
The king of Mekkedah, one; The king of Beth-El, one;
NO14272 Jos C14V12
וְעַתָּה תְּנָה לִּי אֶת הָהָר הַזֶּה אֲשֶׁר דִּבֶּר יְהוָה בַּיּוֹם הַהוּא כִּי אַתָּה שָׁמַעְתָּ בַיּוֹם הַהוּא כִּי עֲנָקִים שָׁם וְעָרִים גְּדֹלוֹת בְּצֻרוֹת אוּלַי יְהוָה אוֹתִי וְהוֹרַשְׁתִּים כַּאֲשֶׁר דִּבֶּר יְהוָה 
`And now, give to me this hill-country, of which Jehovah spake in that day, for thou didst hear in that day, for Anakim `are' there, and cities, great, fenced; if so be Jehovah `is' with me, then I have dispossessed them, as Jehovah hath spoken.'
NO14273 Jos C14V15
וְשֵׁם חֶבְרוֹן לְפָנִים קִרְיַת אַרְבַּע הָאָדָם הַגָּדוֹל בָּעֲנָקִים הוּא וְהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה 
and the name of Hebron formerly `is' Kirjath-Arba (he `is' the great man among the Anakim); and the land hath rest from war.
NO14274 Jos C15V13
וּלְכָלֵב בֶּן יְפֻנֶּה נָתַן חֵלֶק בְּתוֹךְ בְּנֵי יְהוּדָה אֶל פִּי יְהוָה לִיהוֹשֻׁעַ אֶת קִרְיַת אַרְבַּע אֲבִי הָעֲנָק הִיא חֶבְרוֹן 
And to Caleb son of Jephunneh hath he given a portion in the midst of the sons of Judah, according to the command of Jehovah to Joshua, `even' the city of Arba, father of Anak -- it `is' Hebron.
NO14275 Jos C21V11
וַיִּתְּנוּ לָהֶם אֶת קִרְיַת אַרְבַּע אֲבִי הָעֲנוֹק הִיא חֶבְרוֹן בְּהַר יְהוּדָה וְאֶת מִגְרָשֶׁהָ סְבִיבֹתֶיהָ 
and they give to them the city of Arba father of Anak (it `is' Hebron), in the hill-country of Judah, and its suburbs round about it;
NO14276 Jdg C1V20
וַיִּתְּנוּ לְכָלֵב אֶת חֶבְרוֹן כַּאֲשֶׁר דִּבֶּר מֹשֶׁה וַיּוֹרֶשׁ מִשָּׁם אֶת שְׁלֹשָׁה בְּנֵי הָעֲנָק 
And they give to Caleb Hebron, as Moses hath spoken, and he dispossesseth thence the three sons of Anak.
NO14277 Jdg C3V21
וַיִּשְׁלַח אֵהוּד אֶת יַד שְׂמֹאלוֹ וַיִּקַּח אֶת הַחֶרֶב מֵעַל יֶרֶךְ יְמִינוֹ וַיִּתְקָעֶהָ בְּבִטְנוֹ 
and Ehud putteth forth his left hand, and taketh the sword from off his right thigh, and striketh it into his belly;
NO14278 Jdg C4V1
וַיֹּסִפוּ בְּנֵי יִשְׂרָאֵל לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה וְאֵהוּד מֵת 
And the sons of Israel add to do the evil thing in the eyes of Jehovah when Ehud is dead,
NO14279 Jdg C6V6
וַיִּדַּל יִשְׂרָאֵל מְאֹד מִפְּנֵי מִדְיָן וַיִּזְעֲקוּ בְנֵי יִשְׂרָאֵל אֶל יְהוָה 
And Israel is very weak from the presence of Midian, and the sons of Israel cry unto Jehovah.
