NO10340 Psa C69V1
לַמְנַצֵּחַ עַל שׁוֹשַׁנִּים לְדָוִד 
To the Overseer. -- `On the Lilies,' by David. Save me, O God, for come have waters unto the soul.
NO10341 Psa C69V35
יְהַלְלוּהוּ שָׁמַיִם וָאָרֶץ יַמִּים וְכָל רֹמֵשׂ בָּם 
For God doth save Zion, And doth build the cities of Judah, And they have dwelt there, and possess it.
NO10342 Psa C71V3
הֱיֵה לִי לְצוּר מָעוֹן לָבוֹא תָּמִיד צִוִּיתָ לְהוֹשִׁיעֵנִי כִּי סַלְעִי וּמְצוּדָתִי אָתָּה 
Be to me for a rock -- a habitation, To go in continually, Thou hast given command to save me, For my rock and my bulwark `art' Thou.
NO10343 Psa C71V24
גַּם לְשׁוֹנִי כָּל הַיּוֹם תֶּהְגֶּה צִדְקָתֶךָ כִּי בֹשׁוּ כִי חָפְרוּ מְבַקְשֵׁי רָעָתִי 
My tongue also all the day uttereth Thy righteousness, Because ashamed -- because confounded, Have been those seeking my evil!
NO10344 Psa C73V20
כַּחֲלוֹם מֵהָקִיץ אֲדֹנָי בָּעִיר צַלְמָם תִּבְזֶה 
As a dream from awakening, O Lord, In awaking, their image Thou despisest.
NO10345 Psa C75V4
נְמֹגִים אֶרֶץ וְכָל יֹשְׁבֶיהָ אָנֹכִי תִכַּנְתִּי עַמּוּדֶיהָ סֶּלָה 
I have said to the boastful, `Be not boastful,' And to the wicked, `Raise not up a horn.'
NO10346 Psa C78V8
וְלֹא יִהְיוּ כַּאֲבוֹתָם דּוֹר סוֹרֵר וּמֹרֶה דּוֹר לֹא הֵכִין לִבּוֹ וְלֹא נֶאֶמְנָה אֶת אֵל רוּחוֹ 
And they are not like their fathers, A generation apostate and rebellious, A generation! it hath not prepared its heart, Nor stedfast with God `is' its spirit.
NO10347 Psa C80V1
לַמְנַצֵּחַ אֶל שֹׁשַׁנִּים עֵדוּת לְאָסָף מִזְמוֹר 
To the Overseer. -- `On the Lilies.' A testimony of Asaph. -- A Psalm. Shepherd of Israel, give ear, Leading Joseph as a flock, Inhabiting the cherubs -- shine forth,
NO10348 Psa C83V17
מַלֵּא פְנֵיהֶם קָלוֹן וִיבַקְשׁוּ שִׁמְךָ יְהוָה 
They are ashamed and troubled for ever, Yea, they are confounded and lost.
NO10349 Psa C83V18
יֵבֹשׁוּ וְיִבָּהֲלוּ עֲדֵי עַד וְיַחְפְּרוּ וְיֹאבֵדוּ 
And they know that Thou -- (Thy name `is' Jehovah -- by Thyself,) `Art' the Most High over all the earth!
