NO12600 1Sa C7V3
וַיֹּאמֶר שְׁמוּאֵל אֶל כָּל בֵּית יִשְׂרָאֵל לֵאמֹר אִם בְּכָל לְבַבְכֶם אַתֶּם שָׁבִים אֶל יְהוָה הָסִירוּ אֶת אֱלֹהֵי הַנֵּכָר מִתּוֹכְכֶם וְהָעַשְׁתָּרוֹת וְהָכִינוּ לְבַבְכֶם אֶל יְהוָה וְעִבְדֻהוּ לְבַדּוֹ וְיַצֵּל אֶתְכֶם מִיַּד פְּלִשְׁתִּים 
And Samuel speaketh unto all the house of Israel, saying, `If with all your heart ye are turning back unto Jehovah -- turn aside the gods of the stranger from your midst, and Ashtaroth; and prepare your heart unto Jehovah, and serve Him only, and He doth deliver you out of the hand of the Philistines.'
NO12601 1Sa C7V4
וַיָּסִירוּ בְּנֵי יִשְׂרָאֵל אֶת הַבְּעָלִים וְאֶת הָעַשְׁתָּרֹת וַיַּעַבְדוּ אֶת יְהוָה לְבַדּוֹ 
And the sons of Israel turn aside the Baalim and Ashtaroth, and serve Jehovah alone;
NO12602 1Sa C10V22
וַיִּשְׁאֲלוּ עוֹד בַּיהוָה הֲבָא עוֹד הֲלֹם אִישׁ וַיֹּאמֶר יְהוָה הִנֵּה הוּא נֶחְבָּא אֶל הַכֵּלִים 
And they ask again at Jehovah, `Hath the man yet come hither?' and Jehovah saith, `Lo, he hath been hidden near the vessels.'
NO12603 1Sa C12V10
וַיִּזְעֲקוּ אֶל יְהוָה וַיֹּאמֶר וַיֹּאמְרוּ חָטָאנוּ כִּי עָזַבְנוּ אֶת יְהוָה וַנַּעֲבֹד אֶת הַבְּעָלִים וְאֶת הָעַשְׁתָּרוֹת וְעַתָּה הַצִּילֵנוּ מִיַּד אֹיְבֵינוּ וְנַעַבְדֶךָּ 
and they cry unto Jehovah, and say, We have sinned, because we have forsaken Jehovah, and serve the Baalim, and Ashtaroth, and now, deliver us out of the hand of our enemies, and we serve Thee.
NO12604 1Sa C13V3
וַיַּךְ יוֹנָתָן אֵת נְצִיב פְּלִשְׁתִּים אֲשֶׁר בְּגֶבַע וַיִּשְׁמְעוּ פְּלִשְׁתִּים וְשָׁאוּל תָּקַע בַּשּׁוֹפָר בְּכָל הָאָרֶץ לֵאמֹר יִשְׁמְעוּ הָעִבְרִים 
And Jonathan smiteth the garrison of the Philistines which `is' in Geba, and the Philistines hear, and Saul hath blown with a trumpet through all the land, saying, `Let the Hebrews hear.'
NO12605 1Sa C13V4
וְכָל יִשְׂרָאֵל שָׁמְעוּ לֵאמֹר הִכָּה שָׁאוּל אֶת נְצִיב פְּלִשְׁתִּים וְגַם נִבְאַשׁ יִשְׂרָאֵל בַּפְּלִשְׁתִּים וַיִּצָּעֲקוּ הָעָם אַחֲרֵי שָׁאוּל הַגִּלְגָּל 
And all Israel have heard, saying, `Saul hath smitten the garrison of the Philistines,' and also, `Israel hath been abhorred by the Philistines;' and the people are called after Saul to Gilgal.
NO12606 1Sa C14V16
וַיִּרְאוּ הַצֹּפִים לְשָׁאוּל בְּגִבְעַת בִּנְיָמִן וְהִנֵּה הֶהָמוֹן נָמוֹג וַיֵּלֶךְ וַהֲלֹם 
And the watchmen of Saul in Gibeah of Benjamin see, and lo, the multitude hath melted away, and it goeth on, and is beaten down.
NO12607 1Sa C14V20
וַיִּזָּעֵק שָׁאוּל וְכָל הָעָם אֲשֶׁר אִתּוֹ וַיָּבֹאוּ עַד הַמִּלְחָמָה וְהִנֵּה הָיְתָה חֶרֶב אִישׁ בְּרֵעֵהוּ מְהוּמָה גְּדוֹלָה מְאֹד 
And Saul is called, and all the people who `are' with him, and they come in unto the battle, and, lo, the sword of each hath been against his neighbour -- a very great destruction.
NO12608 1Sa C14V36
וַיֹּאמֶר שָׁאוּל נֵרְדָה אַחֲרֵי פְלִשְׁתִּים לַיְלָה וְנָבֹזָה בָהֶם עַד אוֹר הַבֹּקֶר וְלֹא נַשְׁאֵר בָּהֶם אִישׁ וַיֹּאמְרוּ כָּל הַטּוֹב בְּעֵינֶיךָ עֲשֵׂה וַיֹּאמֶר הַכֹּהֵן נִקְרְבָה הֲלֹם אֶל הָאֱלֹהִים 
And Saul saith, `Let us go down after the Philistines by night, and we prey upon them till the light of the morning, and leave not a man of them.' And they say, `All that is good in thine eyes do.' And the priest saith, `Let us draw near hither unto God.'
NO12609 1Sa C14V38
וַיֹּאמֶר שָׁאוּל גֹּשׁוּ הֲלֹם כֹּל פִּנּוֹת הָעָם וּדְעוּ וּרְאוּ בַּמָּה הָיְתָה הַחַטָּאת הַזֹּאת הַיּוֹם 
And Saul saith, `Draw ye nigh hither all, the chiefs of the people, and know and see in what this sin hath been to-day;
