NO12460 Hag C1V11
וָאֶקְרָא חֹרֶב עַל הָאָרֶץ וְעַל הֶהָרִים וְעַל הַדָּגָן וְעַל הַתִּירוֹשׁ וְעַל הַיִּצְהָר וְעַל אֲשֶׁר תּוֹצִיא הָאֲדָמָה וְעַל הָאָדָם וְעַל הַבְּהֵמָה וְעַל כָּל יְגִיעַ כַּפָּיִם 
And I proclaim draught on the land, And on the mountains, and on the corn, And on the new wine, and on the oil, And on what the ground doth bring forth, And on man, and on beast, And on all labour of the hands.'
NO12461 Zec C1V12
וַיַּעַן מַלְאַךְ יְהוָה וַיֹּאמַר יְהוָה צְבָאוֹת עַד מָתַי אַתָּה לֹא תְרַחֵם אֶת יְרוּשָׁלִַם וְאֵת עָרֵי יְהוּדָה אֲשֶׁר זָעַמְתָּה זֶה שִׁבְעִים שָׁנָה 
And the messenger of Jehovah answereth and saith, `Jehovah of Hosts! till when dost Thou not pity Jerusalem, and the cities of Judah, that Thou hast abhorred these seventy years?'
NO12462 Zec C2V15
וְנִלְווּ גוֹיִם רַבִּים אֶל יְהוָה בַּיּוֹם הַהוּא וְהָיוּ לִי לְעָם וְשָׁכַנְתִּי בְתוֹכֵךְ וְיָדַעַתְּ כִּי יְהוָה צְבָאוֹת שְׁלָחַנִי אֵלָיִךְ 

NO12463 Zec C3V8
שְׁמַע נָא יְהוֹשֻׁעַ הַכֹּהֵן הַגָּדוֹל אַתָּה וְרֵעֶיךָ הַיֹּשְׁבִים לְפָנֶיךָ כִּי אַנְשֵׁי מוֹפֵת הֵמָּה כִּי הִנְנִי מֵבִיא אֶת עַבְדִּי צֶמַח 
Hear, I pray thee, Joshua, the high priest, Thou and thy companions sitting before thee, (For men of type `are' they,) For lo, I am bringing in My servant -- a Shoot.
NO12464 Zec C6V12
וְאָמַרְתָּ אֵלָיו לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר הִנֵּה אִישׁ צֶמַח שְׁמוֹ וּמִתַּחְתָּיו יִצְמָח וּבָנָה אֶת הֵיכַל יְהוָהּ 
and hast spoken unto him, saying: Thus spake Jehovah of Hosts, saying: Lo, a man! A Shoot -- `is' his name, And from his place he doth shoot up, And he hath built the temple of Jehovah.
NO12465 Zec C10V5
וְהָיוּ כְגִבֹּרִים בּוֹסִים בְּטִיט חוּצוֹת בַּמִּלְחָמָה וְנִלְחֲמוּ כִּי יְהוָה עִמָּם וְהֹבִישׁוּ רֹכְבֵי סוּסִים 
And they have been as heroes, Treading in mire of out-places in battle, And they have fought, for Jehovah `is' with them, And have put to shame riders of horses.
NO12466 Zec C10V8
אֶשְׁרְקָה לָהֶם וַאֲקַבְּצֵם כִּי פְדִיתִים וְרָבוּ כְּמוֹ רָבוּ 
I hist for them, and I gather them, For I have redeemed them, And they have multiplied as they did multiply.
NO12467 Zec C14V13
וְהָיָה בַּיּוֹם הַהוּא תִּהְיֶה מְהוּמַת יְהוָה רַבָּה בָּהֶם וְהֶחֱזִיקוּ אִישׁ יַד רֵעֵהוּ וְעָלְתָה יָדוֹ עַל יַד רֵעֵהוּ 
And it hath come to pass, in that day, A great destruction `from' Jehovah is among them, And they have seized each the hand of his neighbour, And gone up hath his hand against the hand of his neighbour.
NO12468 Mal C3V1
הִנְנִי שֹׁלֵחַ מַלְאָכִי וּפִנָּה דֶרֶךְ לְפָנָי וּפִתְאֹם יָבוֹא אֶל הֵיכָלוֹ הָאָדוֹן אֲשֶׁר אַתֶּם מְבַקְשִׁים וּמַלְאַךְ הַבְּרִית אֲשֶׁר אַתֶּם חֲפֵצִים הִנֵּה בָא אָמַר יְהוָה צְבָאוֹת 
Lo, I am sending My messenger, And he hath prepared a way before Me, And suddenly come in unto his temple Doth the Lord whom ye are seeking, Even the messenger of the covenant, Whom ye are desiring, Lo, he is coming, said Jehovah of Hosts.
NO12469 Job C5V9
עֹשֶׂה גְדֹלוֹת וְאֵין חֵקֶר נִפְלָאוֹת עַד אֵין מִסְפָּר 
Doing great things, and there is no searching. Wonderful, till there is no numbering.
