NO13420 Deu C22V14
וְשָׂם לָהּ עֲלִילֹת דְּבָרִים וְהוֹצִיא עָלֶיהָ שֵׁם רָע וְאָמַר אֶת הָאִשָּׁה הַזֹּאת לָקַחְתִּי וָאֶקְרַב אֵלֶיהָ וְלֹא מָצָאתִי לָהּ בְּתוּלִים 
and laid against her actions of words, and brought out against her an evil name, and said, This woman I have taken, and I draw near unto her, and I have not found in her tokens of virginity:
NO13421 Deu C22V15
וְלָקַח אֲבִי הַנַּעַר הַנַּעֲרָה וְאִמָּהּ וְהוֹצִיאוּ אֶת בְּתוּלֵי הַנַּעַר הַנַּעֲרָה אֶל זִקְנֵי הָעִיר הַשָּׁעְרָה 
`Then hath the father of the damsel -- and her mother -- taken and brought out the tokens of virginity of the damsel unto the elders of the city in the gate,
NO13422 Deu C22V17
וְהִנֵּה הוּא שָׂם עֲלִילֹת דְּבָרִים לֵאמֹר לֹא מָצָאתִי לְבִתְּךָ בְּתוּלִים וְאֵלֶּה בְּתוּלֵי בִתִּי וּפָרְשׂוּ הַשִּׂמְלָה לִפְנֵי זִקְנֵי הָעִיר 
and lo, he hath laid actions of words, saying, I have not found to thy daughter tokens of virginity -- and these `are' the tokens of the virginity of my daughter! and they have spread out the garment before the elders of the city.
NO13423 Deu C22V20
וְאִם אֱמֶת הָיָה הַדָּבָר הַזֶּה לֹא נִמְצְאוּ בְתוּלִים לַנַּעַר לַנַּעֲרָה 
`And if this thing hath been truth -- tokens of virginity have not been found for the damsel --
NO13424 Deu C26V12
כִּי תְכַלֶּה לַעְשֵׂר אֶת כָּל מַעְשַׂר תְּבוּאָתְךָ בַּשָּׁנָה הַשְּׁלִישִׁת שְׁנַת הַמַּעֲשֵׂר וְנָתַתָּה לַלֵּוִי לַגֵּר לַיָּתוֹם וְלָאַלְמָנָה וְאָכְלוּ בִשְׁעָרֶיךָ וְשָׂבֵעוּ 
`When thou dost complete to tithe all the tithe of thine increase in the third year, the year of the tithe, then thou hast given to the Levite, to the sojourner, to the fatherless, and to the widow, and they have eaten within thy gates, and been satisfied,
NO13425 Deu C32V8
בְּהַנְחֵל עֶלְיוֹן גּוֹיִם בְּהַפְרִידוֹ בְּנֵי אָדָם יַצֵּב גְּבֻלֹת עַמִּים לְמִסְפַּר בְּנֵי יִשְׂרָאֵל 
In the Most High causing nations to inherit, In His separating sons of Adam -- He setteth up the borders of the peoples By the number of the sons of Israel.
NO13426 Deu C32V51
עַל אֲשֶׁר מְעַלְתֶּם בִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל בְּמֵי מְרִיבַת קָדֵשׁ מִדְבַּר צִן עַל אֲשֶׁר לֹא קִדַּשְׁתֶּם אוֹתִי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל 
`Because ye trespassed against me in the midst of the sons of Israel at the waters of Meribath-Kadesh, the wilderness of Zin -- because ye sanctified Me not in the midst of the sons of Israel;
NO13427 Deu C33V23
וּלְנַפְתָּלִי אָמַר נַפְתָּלִי שְׂבַע רָצוֹן וּמָלֵא בִּרְכַּת יְהוָה יָם וְדָרוֹם יְרָשָׁה 
And of Naphtali he said: -- O Naphtali, satisfied with pleasure, And full of the blessing of Jehovah, West and south possess thou.
NO13428 Deu C34V3
וְאֶת הַנֶּגֶב וְאֶת הַכִּכָּר בִּקְעַת יְרֵחוֹ עִיר הַתְּמָרִים עַד צֹעַר 
and the south, and the circuit of the valley of Jericho, the city of palms, unto Zoar.
NO13429 Isa C16V11
עַל כֵּן מֵעַי לְמוֹאָב כַּכִּנּוֹר יֶהֱמוּ וְקִרְבִּי לְקִיר חָרֶשׂ 
Therefore my bowels for Moab as a harp do sound, And mine inward parts for Kir-Haresh.
