NO12150 1Sa C2V21
כִּי פָקַד יְהוָה אֶת חַנָּה וַתַּהַר וַתֵּלֶד שְׁלֹשָׁה בָנִים וּשְׁתֵּי בָנוֹת וַיִּגְדַּל הַנַּעַר שְׁמוּאֵל עִם יְהוָה 
When Jehovah hath looked after Hannah, then she conceiveth and beareth three sons and two daughters; and the youth Samuel groweth up with Jehovah.
NO12151 1Sa C5V2
וַיִּקְחוּ פְלִשְׁתִּים אֶת אֲרוֹן הָאֱלֹהִים וַיָּבִיאוּ אֹתוֹ בֵּית דָּגוֹן וַיַּצִּיגוּ אֹתוֹ אֵצֶל דָּגוֹן 
and the Philistines take the ark of God and bring it into the house of Dagon, and set it near Dagon.
NO12152 1Sa C5V7
וַיִּרְאוּ אַנְשֵׁי אַשְׁדּוֹד כִּי כֵן וְאָמְרוּ לֹא יֵשֵׁב אֲרוֹן אֱלֹהֵי יִשְׂרָאֵל עִמָּנוּ כִּי קָשְׁתָה יָדוֹ עָלֵינוּ וְעַל דָּגוֹן אֱלֹהֵינוּ 
And the men of Ashdod see that `it is' so, and have said, `The ark of the God of Israel doth not abide with us, for hard hath been His hand upon us, and upon Dagon our god.'
NO12153 1Sa C6V6
וְלָמָּה תְכַבְּדוּ אֶת לְבַבְכֶם כַּאֲשֶׁר כִּבְּדוּ מִצְרַיִם וּפַרְעֹה אֶת לִבָּם הֲלוֹא כַּאֲשֶׁר הִתְעַלֵּל בָּהֶם וַיְשַׁלְּחוּם וַיֵּלֵכוּ 
and why do ye harden your heart as the Egyptians and Pharaoh hardened their heart? do they not -- when He hath rolled Himself upon them -- send them away, and they go?
NO12154 1Sa C7V10
וַיְהִי שְׁמוּאֵל מַעֲלֶה הָעוֹלָה וּפְלִשְׁתִּים נִגְּשׁוּ לַמִּלְחָמָה בְּיִשְׂרָאֵל וַיַּרְעֵם יְהוָה בְּקוֹל גָּדוֹל בַּיּוֹם הַהוּא עַל פְּלִשְׁתִּים וַיְהֻמֵּם וַיִּנָּגְפוּ לִפְנֵי יִשְׂרָאֵל 
and Samuel is causing the burnt-offering to go up -- and the Philistines have drawn nigh to battle against Israel -- and Jehovah doth thunder with a great noise, on that day, upon the Philistines, and troubleth them, and they are smitten before Israel.
NO12155 1Sa C9V23
וַיֹּאמֶר שְׁמוּאֵל לַטַּבָּח תְּנָה אֶת הַמָּנָה אֲשֶׁר נָתַתִּי לָךְ אֲשֶׁר אָמַרְתִּי אֵלֶיךָ שִׂים אֹתָהּ עִמָּךְ 
And Samuel saith to the cook, `Give the portion which I gave to thee, of which I said unto thee, `Set it by thee?'
NO12156 1Sa C12V3
הִנְנִי עֲנוּ בִי נֶגֶד יְהוָה וְנֶגֶד מְשִׁיחוֹ אֶת שׁוֹר מִי לָקַחְתִּי וַחֲמוֹר מִי לָקַחְתִּי וְאֶת מִי עָשַׁקְתִּי אֶת מִי רַצּוֹתִי וּמִיַּד מִי לָקַחְתִּי כֹפֶר וְאַעְלִים עֵינַי בּוֹ וְאָשִׁיב לָכֶם 
`Lo, here `am' I; testify against me, over-against Jehovah, and over-against His anointed; whose ox have I taken, and whose ass have I taken, and whom have I oppressed; whom have I bruised, and of whose hand have I taken a ransom, and hide mine eyes with it? -- and I restore to you.'
NO12157 1Sa C17V51
וַיָּרָץ דָּוִד וַיַּעֲמֹד אֶל הַפְּלִשְׁתִּי וַיִּקַּח אֶת חַרְבּוֹ וַיִּשְׁלְפָהּ מִתַּעְרָהּ וַיְמֹתְתֵהוּ וַיִּכְרָת בָּהּ אֶת רֹאשׁוֹ וַיִּרְאוּ הַפְּלִשְׁתִּים כִּי מֵת גִּבּוֹרָם וַיָּנֻסוּ 
and David runneth and standeth over the Philistine, and taketh his sword, and draweth it out of its sheath, and putteth him to death, and cutteth off with it his head; and the Philistines see that their hero `is' dead, and flee.
NO12158 1Sa C25V25
אַל נָא יָשִׂים אֲדֹנִי אֶת לִבּוֹ אֶל אִישׁ הַבְּלִיַּעַל הַזֶּה עַל נָבָל כִּי כִשְׁמוֹ כֶּן הוּא נָבָל שְׁמוֹ וּנְבָלָה עִמּוֹ וַאֲנִי אֲמָתְךָ לֹא רָאִיתִי אֶת נַעֲרֵי אֲדֹנִי אֲשֶׁר שָׁלָחְתָּ 
`Let not, I pray thee, my lord set his heart to this man of worthlessness, on Nabal, for as his name `is' so `is' he; Nabal `is' his name, and folly `is' with him; and I, thine handmaid, did not see the young men of my lord whom thou didst send;
NO12159 1Sa C25V33
וּבָרוּךְ טַעְמֵךְ וּבְרוּכָה אָתְּ אֲשֶׁר כְּלִתִנִי הַיּוֹם הַזֶּה מִבּוֹא בְדָמִים וְהֹשֵׁעַ יָדִי לִי 
and blessed `is' thy discretion, and blessed `art' thou in that thou hast restrained me this day from coming in with blood, and to restrain my hand to myself.
