NO11500 Isa C1V9
לוּלֵי יְהוָה צְבָאוֹת הוֹתִיר לָנוּ שָׂרִיד כִּמְעָט כִּסְדֹם הָיִינוּ לַעֲמֹרָה דָּמִינוּ 
Unless Jehovah of Hosts had left to us a remnant, Shortly -- as Sodom we had been, To Gomorrah we had been like!
NO11501 Isa C8V17
וְחִכִּיתִי לַיהוָה הַמַּסְתִּיר פָּנָיו מִבֵּית יַעֲקֹב וְקִוֵּיתִי לוֹ 
And I have waited for Jehovah, Who is hiding His face from the house of Jacob, And I have looked for Him.
NO11502 Isa C12V1
וְאָמַרְתָּ בַּיּוֹם הַהוּא אוֹדְךָ יְהוָה כִּי אָנַפְתָּ בִּי יָשֹׁב אַפְּךָ וּתְנַחֲמֵנִי 
And thou hast said in that day: `I thank thee, O Jehovah, Though Thou hast been angry with me, Turn back doth Thine anger, And Thou dost comfort me.
NO11503 Isa C13V14
וְהָיָה כִּצְבִי מֻדָּח וּכְצֹאן וְאֵין מְקַבֵּץ אִישׁ אֶל עַמּוֹ יִפְנוּ וְאִישׁ אֶל אַרְצוֹ יָנוּסוּ 
And it hath been, as a roe driven away, And as a flock that hath no gatherer, Each unto his people -- they turn, And each unto his land -- they flee.
NO11504 Isa C24V9
בַּשִּׁיר לֹא יִשְׁתּוּ יָיִן יֵמַר שֵׁכָר לְשֹׁתָיו 
With a song they drink not wine, Bitter is strong drink to those drinking it.
NO11505 Isa C30V18
וְלָכֵן יְחַכֶּה יְהוָה לַחֲנַנְכֶם וְלָכֵן יָרוּם לְרַחֶמְכֶם כִּי אֱלֹהֵי מִשְׁפָּט יְהוָה אַשְׁרֵי כָּל חוֹכֵי לוֹ 
And therefore doth wait Jehovah to favour you, And therefore He is exalted to pity you, For a God of judgment `is' Jehovah, O the blessedness of all waiting for Him.
NO11506 Isa C31V4
כִּי כֹה אָמַר יְהוָה אֵלַי כַּאֲשֶׁר יֶהְגֶּה הָאַרְיֵה וְהַכְּפִיר עַל טַרְפּוֹ אֲשֶׁר יִקָּרֵא עָלָיו מְלֹא רֹעִים מִקּוֹלָם לֹא יֵחָת וּמֵהֲמוֹנָם לֹא יַעֲנֶה כֵּן יֵרֵד יְהוָה צְבָאוֹת לִצְבֹּא עַל הַר צִיּוֹן וְעַל גִּבְעָתָהּ 
For thus said Jehovah unto me: `As growl doth the lion and the young lion over his prey, Called against whom is a multitude of shepherds, From their voice he is not affrighted, And from their noise he is not humbled; So come down doth Jehovah of Hosts To war on mount Zion, and on her height.
NO11507 Isa C34V5
כִּי רִוְּתָה בַשָּׁמַיִם חַרְבִּי הִנֵּה עַל אֱדוֹם תֵּרֵד וְעַל עַם חֶרְמִי לְמִשְׁפָּט 
For soaked in the heavens was My sword, Lo, on Edom it cometh down, On the people of My curse for judgment.
NO11508 Isa C38V20
יְהוָה לְהוֹשִׁיעֵנִי וּנְגִנוֹתַי נְנַגֵּן כָּל יְמֵי חַיֵּינוּ עַל בֵּית יְהוָה 
Like myself to-day -- a father to sons Doth make known of Thy faithfulness, O Jehovah -- to save me: And my songs we sing all days of our lives In the house of Jehovah.'
NO11509 Isa C40V6
קוֹל אֹמֵר קְרָא וְאָמַר מָה אֶקְרָא כָּל הַבָּשָׂר חָצִיר וְכָל חַסְדּוֹ כְּצִיץ הַשָּׂדֶה 
A voice is saying, `Call,' And he said, `What do I call?' All flesh `is' grass, and all its goodliness `is' As a flower of the field:
