NO14340 2Ki C18V37
וַיָּבֹא אֶלְיָקִים בֶּן חִלְקִיָּה אֲשֶׁר עַל הַבַּיִת וְשֶׁבְנָא הַסֹּפֵר וְיוֹאָח בֶּן אָסָף הַמַּזְכִּיר אֶל חִזְקִיָּהוּ קְרוּעֵי בְגָדִים וַיַּגִּדוּ לוֹ דִּבְרֵי רַב שָׁקֵה 
And Eliakim son of Hilkiah, who `is' over the house, cometh in, and Shebna the scribe, and Joah son of Asaph the remembrancer, unto Hezekiah, with rent garments, and they declare to him the words of the chief of the butlers.
NO14341 2Ki C19V2
וַיִּשְׁלַח אֶת אֶלְיָקִים אֲשֶׁר עַל הַבַּיִת וְשֶׁבְנָא הַסֹּפֵר וְאֵת זִקְנֵי הַכֹּהֲנִים מִתְכַּסִּים בַּשַּׂקִּים אֶל יְשַׁעְיָהוּ הַנָּבִיא בֶּן אָמוֹץ 
and sendeth Eliakim, who `is' over the house, and Shebna the scribe, and the elders of the priests, covering themselves with sackcloth, unto Isaiah the prophet, son of Amoz,
NO14342 2Ki C19V17
אָמְנָם יְהוָה הֶחֱרִיבוּ מַלְכֵי אַשּׁוּר אֶת הַגּוֹיִם וְאֶת אַרְצָם 
`Truly, O Jehovah, kings of Asshur have laid waste the nations, and their land,
NO14343 2Ki C20V20
וְיֶתֶר דִּבְרֵי חִזְקִיָּהוּ וְכָל גְּבוּרָתוֹ וַאֲשֶׁר עָשָׂה אֶת הַבְּרֵכָה וְאֶת הַתְּעָלָה וַיָּבֵא אֶת הַמַּיִם הָעִירָה הֲלֹא הֵם כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה 
And the rest of the matters of Hezekiah, and all his might, and how he made the pool, and the conduit, and bringeth in the waters to the city, are they not written on the book of the Chronicles of the kings of Judah?
NO14344 1Ch C1V18
וְאַרְפַּכְשַׁד יָלַד אֶת שָׁלַח וְשֶׁלַח יָלַד אֶת עֵבֶר 
And Arphaxad begat Shelah, and Shelah begat Eber.
NO14345 1Ch C1V24
שֵׁם אַרְפַּכְשַׁד שָׁלַח 
Shem, Arphaxad, Shelah,
NO14346 1Ch C2V50
אֵלֶּה הָיוּ בְּנֵי כָלֵב בֶּן חוּר בְּכוֹר אֶפְרָתָה שׁוֹבָל אֲבִי קִרְיַת יְעָרִים 
These were sons of Caleb son of Hur, first-born of Ephrathah: Shobal father of Kirjath-Jearim,
NO14347 1Ch C5V28
וּבְנֵי קְהָת עַמְרָם יִצְהָר וְחֶבְרוֹן וְעֻזִּיאֵל 

NO14348 1Ch C6V3
וּבְנֵי קְהָת עַמְרָם וְיִצְהָר וְחֶבְרוֹן וְעֻזִּיאֵל 
And sons of Amram: Aaron, and Moses, and Miriam. And sons of Aaron: Nadab, and Abihu, Eleazar, and Ithamar.
NO14349 1Ch C6V23
בֶּן יִצְהָר בֶּן קְהָת בֶּן לֵוִי בֶּן יִשְׂרָאֵל 
Elkanah his son, and Ebiasaph his son, and Assir his son,
