NO14400 Gen C31V28
וְלֹא נְטַשְׁתַּנִי לְנַשֵּׁק לְבָנַי וְלִבְנֹתָי עַתָּה הִסְכַּלְתָּ עֲשׂוֹ 
and hast not suffered me to kiss my sons and my daughters? -- now thou hast acted foolishly in doing `so';
NO14401 Gen C34V1
וַתֵּצֵא דִינָה בַּת לֵאָה אֲשֶׁר יָלְדָה לְיַעֲקֹב לִרְאוֹת בִּבְנוֹת הָאָרֶץ 
And Dinah, daughter of Leah, whom she hath borne to Jacob, goeth out to look on the daughters of the land,
NO14402 Gen C34V3
וַתִּדְבַּק נַפְשׁוֹ בְּדִינָה בַּת יַעֲקֹב וַיֶּאֱהַב אֶת הַנַּעֲרָ וַיְדַבֵּר עַל לֵב הַנַּעֲרָ 
and his soul cleaveth to Dinah, daughter of Jacob, and he loveth the young person, and speaketh unto the heart of the young person.
NO14403 Gen C34V5
וְיַעֲקֹב שָׁמַע כִּי טִמֵּא אֶת דִּינָה בִתּוֹ וּבָנָיו הָיוּ אֶת מִקְנֵהוּ בַּשָּׂדֶה וְהֶחֱרִשׁ יַעֲקֹב עַד בֹּאָם 
And Jacob hath heard that he hath defiled Dinah his daughter, and his sons were with his cattle in the field, and Jacob kept silent till their coming.
NO14404 Gen C34V8
וַיְדַבֵּר חֲמוֹר אִתָּם לֵאמֹר שְׁכֶם בְּנִי חָשְׁקָה נַפְשׁוֹ בְּבִתְּכֶם תְּנוּ נָא אֹתָהּ לוֹ לְאִשָּׁה 
And Hamor speaketh with them, saying, `Shechem, my son, his soul hath cleaved to your daughter; give her, I pray you, to him for a wife,
NO14405 Gen C34V13
וַיַּעֲנוּ בְנֵי יַעֲקֹב אֶת שְׁכֶם וְאֶת חֲמוֹר אָבִיו בְּמִרְמָה וַיְדַבֵּרוּ אֲשֶׁר טִמֵּא אֵת דִּינָה אֲחֹתָם 
And the sons of Jacob answer Shechem and Hamor his father deceitfully, and they speak (because he defiled Dinah their sister),
NO14406 Gen C34V25
וַיְהִי בַיּוֹם הַשְּׁלִישִׁי בִּהְיוֹתָם כֹּאֲבִים וַיִּקְחוּ שְׁנֵי בְנֵי יַעֲקֹב שִׁמְעוֹן וְלֵוִי אֲחֵי דִינָה אִישׁ חַרְבּוֹ וַיָּבֹאוּ עַל הָעִיר בֶּטַח וַיַּהַרְגוּ כָּל זָכָר 
And it cometh to pass, on the third day, in their being pained, that two of the sons of Jacob, Simeon and Levi, Dinah's brethren, take each his sword, and come in against the city confidently, and slay every male;
NO14407 Gen C34V26
וְאֶת חֲמוֹר וְאֶת שְׁכֶם בְּנוֹ הָרְגוּ לְפִי חָרֶב וַיִּקְחוּ אֶת דִּינָה מִבֵּית שְׁכֶם וַיֵּצֵאוּ 
and Hamor, and Shechem his son, they have slain by the mouth of the sword, and they take Dinah out of Shechem's house, and go out.
NO14408 Gen C35V6
וַיָּבֹא יַעֲקֹב לוּזָה אֲשֶׁר בְּאֶרֶץ כְּנַעַן הִוא בֵּית אֵל הוּא וְכָל הָעָם אֲשֶׁר עִמּוֹ 
And Jacob cometh in to Luz which `is' in the land of Canaan (it `is' Bethel), he and all the people who `are' with him,
NO14409 Gen C36V33
וַיָּמָת בָּלַע וַיִּמְלֹךְ תַּחְתָּיו יוֹבָב בֶּן זֶרַח מִבָּצְרָה 
and Bela dieth, and reign in his stead doth Jobab son of Zerah from Bozrah;
