NO1420 2Sa C13V11
וַתַּגֵּשׁ אֵלָיו לֶאֱכֹל וַיַּחֲזֶק בָּהּ וַיֹּאמֶר לָהּ בּוֹאִי שִׁכְבִי עִמִּי אֲחוֹתִי 
and she bringeth nigh unto him to eat, and he layeth hold on her, and saith to her, `Come, lie with me, my sister.'
NO1421 1Ki C1V37
כַּאֲשֶׁר הָיָה יְהוָה עִם אֲדֹנִי הַמֶּלֶךְ כֵּן יְהִי יִהְיֶה עִם שְׁלֹמֹה וִיגַדֵּל אֶת כִּסְאוֹ מִכִּסֵּא אֲדֹנִי הַמֶּלֶךְ דָּוִד 
as Jehovah hath been with my lord the king, so is He with Solomon, and doth make his throne greater than the throne of my lord king David.'
NO1422 2Ki C10V3
וּרְאִיתֶם הַטּוֹב וְהַיָּשָׁר מִבְּנֵי אֲדֹנֵיכֶם וְשַׂמְתֶּם עַל כִּסֵּא אָבִיו וְהִלָּחֲמוּ עַל בֵּית אֲדֹנֵיכֶם 
and ye have seen the best and the uprightest of the sons of your lord, and have set `him' on the throne of his father, and fight ye for the house of your lord.'
NO1423 2Ki C18V3
וַיַּעַשׂ הַיָּשָׁר בְּעֵינֵי יְהוָה כְּכֹל אֲשֶׁר עָשָׂה דָּוִד אָבִיו 
And he doth that which `is' right in the eyes of Jehovah, according to all that David his father did,
NO1424 1Ch C11V9
וַיֵּלֶךְ דָּוִיד הָלוֹךְ וְגָדוֹל וַיהוָה צְבָאוֹת עִמּוֹ 
And David goeth, going on and becoming great, and Jehovah of Hosts `is' with him.
NO1425 2Ch C29V2
וַיַּעַשׂ הַיָּשָׁר בְּעֵינֵי יְהוָה כְּכֹל אֲשֶׁר עָשָׂה דָּוִיד אָבִיו 
and he doth that which is right in the eyes of Jehovah, according to all that David his father did.
NO1426 2Ch C31V20
וַיַּעַשׂ כָּזֹאת יְחִזְקִיָּהוּ בְּכָל יְהוּדָה וַיַּעַשׂ הַטּוֹב וְהַיָּשָׁר וְהָאֱמֶת לִפְנֵי יְהוָה אֱלֹהָיו 
And Hezekiah doth thus in all Judah, and doth that which is good, and that which is right, and that which is true, before Jehovah his God;
NO1427 Gen C2V23
וַיֹּאמֶר הָאָדָם זֹאת הַפַּעַם עֶצֶם מֵעֲצָמַי וּבָשָׂר מִבְּשָׂרִי לְזֹאת יִקָּרֵא אִשָּׁה כִּי מֵאִישׁ לֻקֳחָה זֹּאת 
and the man saith, `This `is' the `proper' step! bone of my bone, and flesh of my flesh!' for this it is called Woman, for from a man hath this been taken;
NO1428 Gen C33V3
וְהוּא עָבַר לִפְנֵיהֶם וַיִּשְׁתַּחוּ אַרְצָה שֶׁבַע פְּעָמִים עַד גִּשְׁתּוֹ עַד אָחִיו 
And he himself passed over before them, and boweth himself to the earth seven times, until his drawing nigh unto his brother,
NO1429 Gen C46V30
וַיֹּאמֶר יִשְׂרָאֵל אֶל יוֹסֵף אָמוּתָה הַפָּעַם אַחֲרֵי רְאוֹתִי אֶת פָּנֶיךָ כִּי עוֹדְךָ חָי 
and Israel saith unto Joseph, `Let me die this time, after my seeing thy face, for thou `art' yet alive.'
