NO11960 Jer C42V14
לֵאמֹר לֹא כִּי אֶרֶץ מִצְרַיִם נָבוֹא אֲשֶׁר לֹא נִרְאֶה מִלְחָמָה וְקוֹל שׁוֹפָר לֹא נִשְׁמָע וְלַלֶּחֶם לֹא נִרְעָב וְשָׁם נֵשֵׁב 
saying, No; but the land of Egypt we enter, that we see no war, and the sound of a trumpet do not hear, and for bread be not hungry; and there do we dwell.
NO11961 Jer C46V6
אַל יָנוּס הַקַּל וְאַל יִמָּלֵט הַגִּבּוֹר צָפוֹנָה עַל יַד נְהַר פְּרָת כָּשְׁלוּ וְנָפָלוּ 
The swift do not flee, nor do the mighty escape, Northward, by the side of the river Phrat, They have stumbled and fallen.
NO11962 Jer C49V33
וְהָיְתָה חָצוֹר לִמְעוֹן תַּנִּים שְׁמָמָה עַד עוֹלָם לֹא יֵשֵׁב שָׁם אִישׁ וְלֹא יָגוּר בָּהּ בֶּן אָדָם 
And Hazor hath been for a habitation of dragons, A desolation -- unto the age, No one doth dwell there, nor sojourn in it doth a son of man!'
NO11963 Jer C51V12
אֶל חוֹמֹת בָּבֶל שְׂאוּ נֵס הַחֲזִיקוּ הַמִּשְׁמָר הָקִימוּ שֹׁמְרִים הָכִינוּ הָאֹרְבִים כִּי גַּם זָמַם יְהוָה גַּם עָשָׂה אֵת אֲשֶׁר דִּבֶּר אֶל יֹשְׁבֵי בָבֶל 
Unto the walls of Babylon lift up an ensign, Strengthen the watch, Establish the watchers, prepare the ambush, For Jehovah hath both devised and done that which He spake, Concerning the inhabitants of Babylon.
NO11964 Jer C52V25
וּמִן הָעִיר לָקַח סָרִיס אֶחָד אֲשֶׁר הָיָה פָקִיד עַל אַנְשֵׁי הַמִּלְחָמָה וְשִׁבְעָה אֲנָשִׁים מֵרֹאֵי פְנֵי הַמֶּלֶךְ אֲשֶׁר נִמְצְאוּ בָעִיר וְאֵת סֹפֵר שַׂר הַצָּבָא הַמַּצְבִּא אֶת עַם הָאָרֶץ וְשִׁשִּׁים אִישׁ מֵעַם הָאָרֶץ הַנִּמְצְאִים בְּתוֹךְ הָעִיר 
and out of the city he hath taken a certain eunuch, who hath been inspector over the men of war, and seven men of those seeing the king's face, who have been found in the city, and the head scribe of the host, who mustereth the people of the land, and sixty men of the people of the land, who are found in the midst of the city;
NO11965 Lam C1V10
יָדוֹ פָּרַשׂ צָר עַל כָּל מַחֲמַדֶּיהָ כִּי רָאֲתָה גוֹיִם בָּאוּ מִקְדָּשָׁהּ אֲשֶׁר צִוִּיתָה לֹא יָבֹאוּ בַקָּהָל לָךְ 
His hand spread out hath an adversary On all her desirable things, For she hath seen -- Nations have entered her sanctuary, Concerning which Thou didst command, `They do not come into the assembly to thee.'
NO11966 Lam C1V21
שָׁמְעוּ כִּי נֶאֱנָחָה אָנִי אֵין מְנַחֵם לִי כָּל אֹיְבַי שָׁמְעוּ רָעָתִי שָׂשׂוּ כִּי אַתָּה עָשִׂיתָ הֵבֵאתָ יוֹם קָרָאתָ וְיִהְיוּ כָמוֹנִי 
They have heard that I have sighed, There is no comforter for me, All my enemies have heard of my calamity, They have rejoiced that Thou hast done `it', Thou hast brought in the day Thou hast called, And they are like to me.
NO11967 Lam C2V4
דָּרַךְ קַשְׁתּוֹ כְּאוֹיֵב נִצָּב יְמִינוֹ כְּצָר וַיַּהֲרֹג כֹּל מַחֲמַדֵּי עָיִן בְּאֹהֶל בַּת צִיּוֹן שָׁפַךְ כָּאֵשׁ חֲמָתוֹ 
He hath trodden His bow as an enemy, Stood hath His right hand as an adversary, And He slayeth all the desirable ones of the eye, In the tent of the daughter of Zion, He hath poured out as fire His fury.
NO11968 Lam C2V12
לְאִמֹּתָם יֹאמְרוּ אַיֵּה דָּגָן וָיָיִן בְּהִתְעַטְּפָם כֶּחָלָל בִּרְחֹבוֹת עִיר בְּהִשְׁתַּפֵּךְ נַפְשָׁם אֶל חֵיק אִמֹּתָם 
To their mothers they say, `Where `are' corn and wine?' In their becoming feeble as a pierced one In the broad places of the city, In their soul pouring itself out into the bosom of their mothers.
NO11969 Lam C3V34
לְדַכֵּא תַּחַת רַגְלָיו כֹּל אֲסִירֵי אָרֶץ 
To bruise under one's feet any bound ones of earth,
