NO13230 2Ch C16V7
וּבָעֵת הַהִיא בָּא חֲנָנִי הָרֹאֶה אֶל אָסָא מֶלֶךְ יְהוּדָה וַיֹּאמֶר אֵלָיו בְּהִשָּׁעֶנְךָ עַל מֶלֶךְ אֲרָם וְלֹא נִשְׁעַנְתָּ עַל יְהוָה אֱלֹהֶיךָ עַל כֵּן נִמְלַט חֵיל מֶלֶךְ אֲרָם מִיָּדֶךָ 
And at that time hath Hanani the seer come in unto Asa king of Judah, and saith unto him, `Because of thy leaning on the king of Aram, and thou hast not leaned on Jehovah thy God, therefore hath the force of the king of Aram escaped from thy hand.
NO13231 2Ch C17V15
וְעַל יָדוֹ יְהוֹחָנָן הַשָּׂר וְעִמּוֹ מָאתַיִם וּשְׁמוֹנִים אָלֶף 
And at his hand `is' Jehohanan the head, and with him two hundred and eighty chiefs.
NO13232 2Ch C18V1
וַיְהִי לִיהוֹשָׁפָט עֹשֶׁר וְכָבוֹד לָרֹב וַיִּתְחַתֵּן לְאַחְאָב 
And Jehoshaphat hath riches and honour in abundance, and joineth affinity to Ahab,
NO13233 2Ch C19V2
וַיֵּצֵא אֶל פָּנָיו יֵהוּא בֶן חֲנָנִי הַחֹזֶה וַיֹּאמֶר אֶל הַמֶּלֶךְ יְהוֹשָׁפָט הֲלָרָשָׁע לַעְזֹר וּלְשֹׂנְאֵי יְהוָה תֶּאֱהָב וּבָזֹאת עָלֶיךָ קֶּצֶף מִלִּפְנֵי יְהוָה 
and go out unto his presence doth Jehu son of Hanani, the seer, and saith unto king Jehoshaphat, `To give help to the wicked, and to those hating Jehovah, dost thou love? and for this against thee `is' wrath from before Jehovah,
NO13234 2Ch C19V3
אֲבָל דְּבָרִים טוֹבִים נִמְצְאוּ עִמָּךְ כִּי בִעַרְתָּ הָאֲשֵׁרוֹת מִן הָאָרֶץ וַהֲכִינוֹתָ לְבָבְךָ לִדְרֹשׁ הָאֱלֹהִים 
but good things have been found with thee, for thou hast put away the shrines out of the land, and hast prepared thy heart to seek God.'
NO13235 2Ch C20V34
וְיֶתֶר דִּבְרֵי יְהוֹשָׁפָט הָרִאשֹׁנִים וְהָאַחֲרֹנִים הִנָּם כְּתוּבִים בְּדִבְרֵי יֵהוּא בֶן חֲנָנִי אֲשֶׁר הֹעֲלָה עַל סֵפֶר מַלְכֵי יִשְׂרָאֵל 
And the rest of the matters of Jehoshaphat, the first and the last, lo, they are written among the matters of Jehu son of Hanani, who hath been mentioned on the book of the kings of Israel.
NO13236 2Ch C28V6
וַיַּהֲרֹג פֶּקַח בֶּן רְמַלְיָהוּ בִּיהוּדָה מֵאָה וְעֶשְׂרִים אֶלֶף בְּיוֹם אֶחָד הַכֹּל בְּנֵי חָיִל בְּעָזְבָם אֶת יְהוָה אֱלֹהֵי אֲבוֹתָם 
And Pekah son of Remaliah slayeth in Judah a hundred and twenty thousand in one day (the whole `are' sons of valour), because of their forsaking Jehovah, God of their fathers.
NO13237 2Ch C29V16
וַיָּבֹאוּ הַכֹּהֲנִים לִפְנִימָה בֵית יְהוָה לְטַהֵר וַיּוֹצִיאוּ אֵת כָּל הַטֻּמְאָה אֲשֶׁר מָצְאוּ בְּהֵיכַל יְהוָה לַחֲצַר בֵּית יְהוָה וַיְקַבְּלוּ הַלְוִיִּם לְהוֹצִיא לְנַחַל קִדְרוֹן חוּצָה 
and the priests come in to the inner part of the house of Jehovah to cleanse `it', and bring out all the uncleanness that they have found in the temple of Jehovah to the court of the house of Jehovah, and the Levites receive `it', to take `it' out to the brook Kidron without.
NO13238 2Ch C31V6
וּבְנֵי יִשְׂרָאֵל וִיהוּדָה הַיּוֹשְׁבִים בְּעָרֵי יְהוּדָה גַּם הֵם מַעְשַׂר בָּקָר וָצֹאן וּמַעְשַׂר קָדָשִׁים הַמְקֻדָּשִׁים לַיהוָה אֱלֹהֵיהֶם הֵבִיאוּ וַיִּתְּנוּ עֲרֵמוֹת עֲרֵמוֹת 
And the sons of Israel and Judah, those dwelling in cities of Judah, they also a tithe of herd and flock, and a tithe of the holy things that are sanctified to Jehovah their God, have brought in, and they give -- heaps, heaps;
NO13239 2Ch C31V7
בַּחֹדֶשׁ הַשְּׁלִשִׁי הֵחֵלּוּ הָעֲרֵמוֹת לְיִסּוֹד וּבַחֹדֶשׁ הַשְּׁבִיעִי כִּלּוּ 
in the third month they have begun to lay the foundation of the heaps, and in the seventh month they have finished.
