NO12090 Psa C119V129
פְּלָאוֹת עֵדְוֹתֶיךָ עַל כֵּן נְצָרָתַם נַפְשִׁי 
`Pe.' Wonderful `are' Thy testimonies, Therefore hath my soul kept them.
NO12091 Psa C142V4
בְּהִתְעַטֵּף עָלַי רוּחִי וְאַתָּה יָדַעְתָּ נְתִיבָתִי בְּאֹרַח זוּ אֲהַלֵּךְ טָמְנוּ פַח לִי 
Looking on the right hand -- and seeing, And I have none recognizing; Perished hath refuge from me, There is none inquiring for my soul.
NO12092 Psa C143V4
וַתִּתְעַטֵּף עָלַי רוּחִי בְּתוֹכִי יִשְׁתּוֹמֵם לִבִּי 
And my spirit in me is become feeble, Within me is my heart become desolate.
NO12093 Psa C145V8
חַנּוּן וְרַחוּם יְהוָה אֶרֶךְ אַפַּיִם וּגְדָל חָסֶד 
Gracious and merciful `is' Jehovah, Slow to anger, and great in kindness.
NO12094 Psa C149V4
כִּי רוֹצֶה יְהוָה בְּעַמּוֹ יְפָאֵר עֲנָוִים בִּישׁוּעָה 
For Jehovah is pleased with His people, He beautifieth the humble with salvation.
NO12095 Psa C150V2
הַלְלוּהוּ בִגְבוּרֹתָיו הַלְלוּהוּ כְּרֹב גֻּדְלוֹ 
Praise Him in His mighty acts, Praise Him according to the abundance of His greatness.
NO12096 Pro C5V20
וְלָמָּה תִשְׁגֶּה בְנִי בְזָרָה וּתְחַבֵּק חֵק נָכְרִיָּה 
And why dost thou magnify thyself, My son, with a stranger? And embrace the bosom of a strange woman?
NO12097 Pro C6V35
לֹא יִשָּׂא פְּנֵי כָל כֹּפֶר וְלֹא יֹאבֶה כִּי תַרְבֶּה שֹׁחַד 
He accepteth not the appearance of any atonement, Yea, he doth not consent, Though thou dost multiply bribes!
NO12098 Pro C11V9
בְּפֶה חָנֵף יַשְׁחִת רֵעֵהוּ וּבְדַעַת צַדִּיקִים יֵחָלֵצוּ 
With the mouth a hypocrite corrupteth his friend, And by knowledge the righteous are drawn out.
NO12099 Pro C11V26
מֹנֵעַ בָּר יִקְּבֻהוּ לְאוֹם וּבְרָכָה לְרֹאשׁ מַשְׁבִּיר 
Whoso is withholding corn, the people execrate him, And a blessing `is' for the head of him who is selling.
