NO13640 Pro C26V1
כַּשֶּׁלֶג בַּקַּיִץ וְכַמָּטָר בַּקָּצִיר כֵּן לֹא נָאוֶה לִכְסִיל כָּבוֹד 
As snow in summer, and as rain in harvest, So honour `is' not comely for a fool.
NO13641 Pro C28V20
אִישׁ אֱמוּנוֹת רַב בְּרָכוֹת וְאָץ לְהַעֲשִׁיר לֹא יִנָּקֶה 
A stedfast man hath multiplied blessings, And whoso is hasting to be rich is not acquitted.
NO13642 Pro C29V20
חָזִיתָ אִישׁ אָץ בִּדְבָרָיו תִּקְוָה לִכְסִיל מִמֶּנּוּ 
Thou hast seen a man hasty in his words! More hope of a fool than of him.
NO13643 Pro C30V13
דּוֹר מָה רָמוּ עֵינָיו וְעַפְעַפָּיו יִנָּשֵׂאוּ 
A generation -- how high are their eyes, Yea, their eyelids are lifted up.
NO13644 Ecc C1V3
מַה יִּתְרוֹן לָאָדָם בְּכָל עֲמָלוֹ שֶׁיַּעֲמֹל תַּחַת הַשָּׁמֶשׁ 
What advantage `is' to man by all his labour that he laboureth at under the sun?
NO13645 Ecc C2V14
הֶחָכָם עֵינָיו בְּרֹאשׁוֹ וְהַכְּסִיל בַּחֹשֶׁךְ הוֹלֵךְ וְיָדַעְתִּי גַם אָנִי שֶׁמִּקְרֶה אֶחָד יִקְרֶה אֶת כֻּלָּם 
The wise! -- his eyes `are' in his head, and the fool in darkness is walking, and I also knew that one event happeneth with them all;
NO13646 Ecc C5V8
וְיִתְרוֹן אֶרֶץ בַּכֹּל הִיא הוּא מֶלֶךְ לְשָׂדֶה נֶעֱבָד 
If oppression of the poor, and violent taking away of judgment and righteousness thou seest in a province, do not marvel at the matter, for a higher than the high is observing, and high ones `are' over them.
NO13647 Ecc C5V15
וְגַם זֹה רָעָה חוֹלָה כָּל עֻמַּת שֶׁבָּא כֵּן יֵלֵךְ וּמַה יִּתְרוֹן לוֹ שֶׁיַּעֲמֹל לָרוּחַ 
As he came out from the belly of his mother, naked he turneth back to go as he came, and he taketh not away anything of his labour, that doth go in his hand.
NO13648 Ecc C7V12
כִּי בְּצֵל הַחָכְמָה בְּצֵל הַכָּסֶף וְיִתְרוֹן דַּעַת הַחָכְמָה תְּחַיֶּה בְעָלֶיהָ 
For wisdom `is' a defense, money `is' a defence, And the advantage of the knowledge of wisdom `is', She reviveth her possessors.
NO13649 Ecc C9V2
הַכֹּל כַּאֲשֶׁר לַכֹּל מִקְרֶה אֶחָד לַצַּדִּיק וְלָרָשָׁע לַטּוֹב וְלַטָּהוֹר וְלַטָּמֵא וְלַזֹּבֵחַ וְלַאֲשֶׁר אֵינֶנּוּ זֹבֵחַ כַּטּוֹב כַּחֹטֶא הַנִּשְׁבָּע כַּאֲשֶׁר שְׁבוּעָה יָרֵא 
The whole `is' as to the whole; one event is to the righteous and to the wicked, to the good, and to the clean, and to the unclean, and to him who is sacrificing, and to him who is not sacrificing; as `is' the good, so `is' the sinner, he who is swearing as he who is fearing an oath.
