NO12140 Jdg C19V20
וַיֹּאמֶר הָאִישׁ הַזָּקֵן שָׁלוֹם לָךְ רַק כָּל מַחְסוֹרְךָ עָלָי רַק בָּרְחוֹב אַל תָּלַן 
And the old man saith, `Peace to thee; only, all thy lack `is' on me, only in the broad place lodge not.'
NO12141 Jdg C19V23
וַיֵּצֵא אֲלֵיהֶם הָאִישׁ בַּעַל הַבַּיִת וַיֹּאמֶר אֲלֵהֶם אַל אַחַי אַל תָּרֵעוּ נָא אַחֲרֵי אֲשֶׁר בָּא הָאִישׁ הַזֶּה אַל בֵּיתִי אַל תַּעֲשׂוּ אֶת הַנְּבָלָה הַזֹּאת 
And the man, the master of the house, goeth out unto them, and saith unto them, `Nay, my brethren, do not evil, I pray you, after that this man hath come in unto my house, do not this folly;
NO12142 Jdg C19V24
הִנֵּה בִתִּי הַבְּתוּלָה וּפִילַגְשֵׁהוּ אוֹצִיאָה נָּא אוֹתָם וְעַנּוּ אוֹתָם וַעֲשׂוּ לָהֶם הַטּוֹב בְּעֵינֵיכֶם וְלָאִישׁ הַזֶּה לֹא תַעֲשׂוּ דְּבַר הַנְּבָלָה הַזֹּאת 
lo, my daughter, the virgin, and his concubine, let me bring them out, I pray you, and humble ye them, and do to them that which is good in your eyes, and to this man do not this foolish thing.'
NO12143 Jdg C19V25
וְלֹא אָבוּ הָאֲנָשִׁים לִשְׁמֹעַ לוֹ וַיַּחֲזֵק הָאִישׁ בְּפִילַגְשׁוֹ וַיֹּצֵא אֲלֵיהֶם הַחוּץ וַיֵּדְעוּ אוֹתָהּ וַיִּתְעַלְּלוּ בָהּ כָּל הַלַּיְלָה עַד הַבֹּקֶר וַיְשַׁלְּחוּהָ בַּעֲלוֹת כַּעֲלוֹת הַשָּׁחַר 
And the men have not been willing to hearken to him, and the man taketh hold on his concubine, and bringeth `her' out unto them without, and they know her, and roll themselves upon her all the night, till the morning, and send her away in the ascending of the dawn;
NO12144 1Sa C1V5
וּלְחַנָּה יִתֵּן מָנָה אַחַת אַפָּיִם כִּי אֶת חַנָּה אָהֵב וַיהוָה סָגַר רַחְמָהּ 
and to Hannah he giveth a certain portion -- double, for he hath loved Hannah, and Jehovah hath shut her womb;
NO12145 1Sa C1V9
וַתָּקָם חַנָּה אַחֲרֵי אָכְלָה בְשִׁלֹה וְאַחֲרֵי שָׁתֹה וְעֵלִי הַכֹּהֵן יֹשֵׁב עַל הַכִּסֵּא עַל מְזוּזַת הֵיכַל יְהוָה 
And Hannah riseth after eating in Shiloh, and after drinking, and Eli the priest is sitting on the throne by the side-post of the temple of Jehovah.
NO12146 1Sa C1V13
וְחַנָּה הִיא מְדַבֶּרֶת עַל לִבָּהּ רַק שְׂפָתֶיהָ נָּעוֹת וְקוֹלָהּ לֹא יִשָּׁמֵעַ וַיַּחְשְׁבֶהָ עֵלִי לְשִׁכֹּרָה 
and Hannah, she is speaking to her heart, only her lips are moving, and her voice is not heard, and Eli reckoneth her to be drunken.
NO12147 1Sa C1V15
וַתַּעַן חַנָּה וַתֹּאמֶר לֹא אֲדֹנִי אִשָּׁה קְשַׁת רוּחַ אָנֹכִי וְיַיִן וְשֵׁכָר לֹא שָׁתִיתִי וָאֶשְׁפֹּךְ אֶת נַפְשִׁי לִפְנֵי יְהוָה 
And Hannah answereth and saith, `No, my lord, A woman sharply pained in spirit I `am', and wine and strong drink I have not drunk, and I pour out my soul before Jehovah;
NO12148 1Sa C1V19
וַיַּשְׁכִּמוּ בַבֹּקֶר וַיִּשְׁתַּחֲווּ לִפְנֵי יְהוָה וַיָּשֻׁבוּ וַיָּבֹאוּ אֶל בֵּיתָם הָרָמָתָה וַיֵּדַע אֶלְקָנָה אֶת חַנָּה אִשְׁתּוֹ וַיִּזְכְּרֶהָ יְהוָה 
And they rise early in the morning, and bow themselves before Jehovah, and turn back, and come in unto their house in Ramah, and Elkanah knoweth Hannah his wife, and Jehovah remembereth her;
NO12149 1Sa C1V22
וְחַנָּה לֹא עָלָתָה כִּי אָמְרָה לְאִישָׁהּ עַד יִגָּמֵל הַנַּעַר וַהֲבִאֹתִיו וְנִרְאָה אֶת פְּנֵי יְהוָה וְיָשַׁב שָׁם עַד עוֹלָם 
And Hannah hath not gone up, for she said to her husband, `Till the youth is weaned -- then I have brought him in, and he hath appeared before the face of Jehovah, and dwelt there -- unto the age.'
