NO11510 Isa C40V8
יָבֵשׁ חָצִיר נָבֵל צִיץ וּדְבַר אֱלֹהֵינוּ יָקוּם לְעוֹלָם 
Withered hath grass, faded the flower, But a word of our God riseth for ever.
NO11511 Isa C40V10
הִנֵּה אֲדֹנָי יְהוִה בְּחָזָק יָבוֹא וּזְרֹעוֹ מֹשְׁלָה לוֹ הִנֵּה שְׂכָרוֹ אִתּוֹ וּפְעֻלָּתוֹ לְפָנָיו 
Lo, the Lord Jehovah with strength cometh, And His arm is ruling for Him, Lo, His hire `is' with Him, and His wage before Him.
NO11512 Isa C42V17
נָסֹגוּ אָחוֹר יֵבֹשׁוּ בֹשֶׁת הַבֹּטְחִים בַּפָּסֶל הָאֹמְרִים לְמַסֵּכָה אַתֶּם אֱלֹהֵינוּ 
Removed backward -- utterly ashamed, Are those trusting in a graven image, Those saying to a molten image, `Ye `are' our gods.'
NO11513 Isa C43V5
אַל תִּירָא כִּי אִתְּךָ אָנִי מִמִּזְרָח אָבִיא זַרְעֶךָ וּמִמַּעֲרָב אֲקַבְּצֶךָּ 
Be not afraid, for I `am' with thee, From the east I bring in thy seed, And from the west I gather thee.
NO11514 Isa C43V24
לֹא קָנִיתָ לִּי בַכֶּסֶף קָנֶה וְחֵלֶב זְבָחֶיךָ לֹא הִרְוִיתָנִי אַךְ הֶעֱבַדְתַּנִי בְּחַטֹּאותֶיךָ הוֹגַעְתַּנִי בַּעֲוֹנֹתֶיךָ 
Thou hast not bought for Me with money sweet cane, And `with' the fat of thy sacrifices hast not filled Me, Only -- thou hast caused Me to serve with thy sins, Thou hast wearied Me with thine iniquities.
NO11515 Isa C45V6
לְמַעַן יֵדְעוּ מִמִּזְרַח שֶׁמֶשׁ וּמִמַּעֲרָבָהּ כִּי אֶפֶס בִּלְעָדָי אֲנִי יְהוָה וְאֵין עוֹד 
So that they know from the rising of the sun, And from the west, that there is none besides Me, I `am' Jehovah, and there is none else,
NO11516 Isa C49V18
שְׂאִי סָבִיב עֵינַיִךְ וּרְאִי כֻּלָּם נִקְבְּצוּ בָאוּ לָךְ חַי אָנִי נְאֻם יְהוָה כִּי כֻלָּם כָּעֲדִי תִלְבָּשִׁי וּתְקַשְּׁרִים כַּכַּלָּה 
Lift up round about thine eyes and see, All of them have been gathered, They have come to thee. I live, an affirmation of Jehovah! Surely all of them as an ornament thou puttest on, And thou bindest them on like a bride.
NO11517 Isa C50V5
אֲדֹנָי יְהוִה פָּתַח לִי אֹזֶן וְאָנֹכִי לֹא מָרִיתִי אָחוֹר לֹא נְסוּגֹתִי 
The Lord Jehovah opened for me the ear, And I rebelled not -- backward I moved not.
NO11518 Isa C54V9
כִּי מֵי נֹחַ זֹאת לִי אֲשֶׁר נִשְׁבַּעְתִּי מֵעֲבֹר מֵי נֹחַ עוֹד עַל הָאָרֶץ כֵּן נִשְׁבַּעְתִּי מִקְּצֹף עָלַיִךְ וּמִגְּעָר בָּךְ 
For, the waters of Noah `is' this to Me, In that I have sworn -- the waters of Noah Do not pass again over the earth -- So I have sworn, Wrath is not upon thee, Nor rebuke against thee.
NO11519 Isa C55V10
כִּי כַּאֲשֶׁר יֵרֵד הַגֶּשֶׁם וְהַשֶּׁלֶג מִן הַשָּׁמַיִם וְשָׁמָּה לֹא יָשׁוּב כִּי אִם הִרְוָה אֶת הָאָרֶץ וְהוֹלִידָהּ וְהִצְמִיחָהּ וְנָתַן זֶרַע לַזֹּרֵעַ וְלֶחֶם לָאֹכֵל 
For, as come down doth the shower, And the snow from the heavens, And thither returneth not, But hath watered the earth, And hath caused it to yield, and to spring up, And hath given seed to the sower, and bread to the eater,
