NO13660 Jos C13V22
וְאֶת בִּלְעָם בֶּן בְּעוֹר הַקּוֹסֵם הָרְגוּ בְנֵי יִשְׂרָאֵל בַּחֶרֶב אֶל חַלְלֵיהֶם 
And Balaam, son of Beor, the diviner, have the sons of Israel slain with the sword, among their wounded ones.
NO13661 Jos C14V4
כִּי הָיוּ בְנֵי יוֹסֵף שְׁנֵי מַטּוֹת מְנַשֶּׁה וְאֶפְרָיִם וְלֹא נָתְנוּ חֵלֶק לַלְוִיִּם בָּאָרֶץ כִּי אִם עָרִים לָשֶׁבֶת וּמִגְרְשֵׁיהֶם לְמִקְנֵיהֶם וּלְקִנְיָנָם 
for the sons of Joseph hath been two tribes, Manasseh and Ephraim, and they have not given a portion to the Levites in the land, except cities to dwell in, and their suburbs for their cattle, and for their possessions;
NO13662 Jos C15V1
וַיְהִי הַגּוֹרָל לְמַטֵּה בְּנֵי יְהוּדָה לְמִשְׁפְּחֹתָם אֶל גְּבוּל אֱדוֹם מִדְבַּר צִן נֶגְבָּה מִקְצֵה תֵימָן 
And the lot for the tribe of the sons of Judah, for their families, is unto the border of Edom; the wilderness of Zin southward, at the extremity of the south;
NO13663 Jos C15V15
וַיַּעַל מִשָּׁם אֶל יֹשְׁבֵי דְּבִר וְשֵׁם דְּבִר לְפָנִים קִרְיַת סֵפֶר 
and he goeth up thence unto the inhabitants of Debir; and the name of Debir formerly is Kirjath-Sepher.
NO13664 Jos C17V15
וַיֹּאמֶר אֲלֵיהֶם יְהוֹשֻׁעַ אִם עַם רַב אַתָּה עֲלֵה לְךָ הַיַּעְרָה וּבֵרֵאתָ לְךָ שָׁם בְּאֶרֶץ הַפְּרִזִּי וְהָרְפָאִים כִּי אָץ לְךָ הַר אֶפְרָיִם 
And Joshua saith unto them, `If thou `art' a numerous people, go up for thee to the forest, then thou hast prepared for thee there, in the land of the Perizzite, and of the Rephaim, when mount Ephraim hath been narrow for thee.'
NO13665 Jos C19V49
וַיְכַלּוּ לִנְחֹל אֶת הָאָרֶץ לִגְבוּלֹתֶיהָ וַיִּתְּנוּ בְנֵי יִשְׂרָאֵל נַחֲלָה לִיהוֹשֻׁעַ בִּן נוּן בְּתוֹכָם 
And they finish to give the land in inheritance, by its borders, and the sons of Israel give an inheritance to Joshua son of Nun in their midst;
NO13666 Jdg C1V11
וַיֵּלֶךְ מִשָּׁם אֶל יוֹשְׁבֵי דְּבִיר וְשֵׁם דְּבִיר לְפָנִים קִרְיַת סֵפֶר 
And he goeth thence unto the inhabitants of Debir (and the name of Debir formerly `is' Kirjath-Sepher),
NO13667 Jdg C2V15
בְּכֹל אֲשֶׁר יָצְאוּ יַד יְהוָה הָיְתָה בָּם לְרָעָה כַּאֲשֶׁר דִּבֶּר יְהוָה וְכַאֲשֶׁר נִשְׁבַּע יְהוָה לָהֶם וַיֵּצֶר לָהֶם מְאֹד 
in every `place' where they have gone out, the hand of Jehovah hath been against them for evil, as Jehovah hath spoken, and as Jehovah hath sworn to them, and they are distressed -- greatly.
NO13668 Jdg C3V29
וַיַּכּוּ אֶת מוֹאָב בָּעֵת הַהִיא כַּעֲשֶׂרֶת אֲלָפִים אִישׁ כָּל שָׁמֵן וְכָל אִישׁ חָיִל וְלֹא נִמְלַט אִישׁ 
And they smite Moab at that time, about ten thousand men, all robust, and every one a man of valour, and not a man hath escaped,
NO13669 Jdg C4V9
וַתֹּאמֶר הָלֹךְ אֵלֵךְ עִמָּךְ אֶפֶס כִּי לֹא תִהְיֶה תִּפְאַרְתְּךָ עַל הַדֶּרֶךְ אֲשֶׁר אַתָּה הוֹלֵךְ כִּי בְיַד אִשָּׁה יִמְכֹּר יְהוָה אֶת סִיסְרָא וַתָּקָם דְּבוֹרָה וַתֵּלֶך עִם בָּרָק קֶדְשָׁה 
and she saith, `I do certainly go with thee; only, surely thy glory is not on the way which thou art going, for into the hand of a woman doth Jehovah sell Sisera;' and Deborah riseth and goeth with Barak to Kedesh.
