NO13180 1Ki C2V37
וְהָיָה בְּיוֹם צֵאתְךָ וְעָבַרְתָּ אֶת נַחַל קִדְרוֹן יָדֹעַ תֵּדַע כִּי מוֹת תָּמוּת דָּמְךָ יִהְיֶה בְרֹאשֶׁךָ 
and it hath been, in the day of thy going out, and thou hast passed over the brook Kidron, thou dost certainly know that thou dost surely die -- thy blood is on thy head.'
NO13181 1Ki C3V1
וַיִּתְחַתֵּן שְׁלֹמֹה אֶת פַּרְעֹה מֶלֶךְ מִצְרָיִם וַיִּקַּח אֶת בַּת פַּרְעֹה וַיְבִיאֶהָ אֶל עִיר דָּוִד עַד כַּלֹּתוֹ לִבְנוֹת אֶת בֵּיתוֹ וְאֶת בֵּית יְהוָה וְאֶת חוֹמַת יְרוּשָׁלִַם סָבִיב 
And Solomon joineth in marriage with Pharaoh king of Egypt, and taketh the daughter of Pharaoh, and bringeth her in unto the city of David, till he completeth to build his own house, and the house of Jehovah, and the wall of Jerusalem round about.
NO13182 1Ki C3V15
וַיִּקַץ שְׁלֹמֹה וְהִנֵּה חֲלוֹם וַיָּבוֹא יְרוּשָׁלִַם וַיַּעֲמֹד לִפְנֵי אֲרוֹן בְּרִית אֲדֹנָי וַיַּעַל עֹלוֹת וַיַּעַשׂ שְׁלָמִים וַיַּעַשׂ מִשְׁתֶּה לְכָל עֲבָדָיו 
And Solomon awaketh, and lo, a dream; and he cometh in to Jerusalem, and standeth before the ark of the covenant of Jehovah, and causeth to ascend burnt-offerings, and maketh peace-offerings. And he maketh a banquet for all his servants,
NO13183 1Ki C5V31
וַיְצַו הַמֶּלֶךְ וַיַּסִּעוּ אֲבָנִים גְּדֹלוֹת אֲבָנִים יְקָרוֹת לְיַסֵּד הַבָּיִת אַבְנֵי גָזִית 

NO13184 1Ki C7V11
וּמִלְמַעְלָה אֲבָנִים יְקָרוֹת כְּמִדּוֹת גָּזִית וָאָרֶז 
and above `are' precious stone, according to the measures of hewn work, and cedar;
NO13185 1Ki C8V19
רַק אַתָּה לֹא תִבְנֶה הַבָּיִת כִּי אִם בִּנְךָ הַיֹּצֵא מֵחֲלָצֶיךָ הוּא יִבְנֶה הַבַּיִת לִשְׁמִי 
only, thou dost not build the house, but thy son who is coming out from thy loins, he doth build the house for My name.
NO13186 1Ki C11V18
וַיָּקֻמוּ מִמִּדְיָן וַיָּבֹאוּ פָּארָן וַיִּקְחוּ אֲנָשִׁים עִמָּם מִפָּארָן וַיָּבֹאוּ מִצְרַיִם אֶל פַּרְעֹה מֶלֶךְ מִצְרַיִם וַיִּתֶּן לוֹ בַיִת וְלֶחֶם אָמַר לוֹ וְאֶרֶץ נָתַן לוֹ 
and they rise out of Midian, and come into Paran, and take men with them out of Paran, and come in to Egypt, unto Pharaoh king of Egypt, and he giveth to him a house, and bread hath commanded for him, and land hath given to him.
NO13187 1Ki C16V1
וַיְהִי דְבַר יְהוָה אֶל יֵהוּא בֶן חֲנָנִי עַל בַּעְשָׁא לֵאמֹר 
And a word of Jehovah is unto Jehu son of Hanani, against Baasha, saying,
NO13188 1Ki C16V7
וְגַם בְּיַד יֵהוּא בֶן חֲנָנִי הַנָּבִיא דְּבַר יְהוָה הָיָה אֶל בַּעְשָׁא וְאֶל בֵּיתוֹ וְעַל כָּל הָרָעָה אֲשֶׁר עָשָׂה בְּעֵינֵי יְהוָה לְהַכְעִיסוֹ בְּמַעֲשֵׂה יָדָיו לִהְיוֹת כְּבֵית יָרָבְעָם וְעַל אֲשֶׁר הִכָּה אֹתוֹ 
And also by the hand of Jehu son of Hanani the prophet a word of Jehovah hath been concerning Baasha, and concerning his house, and concerning all the evil that he did in the eyes of Jehovah to provoke Him to anger with the work of his hands, to be like the house of Jeroboam, and concerning that for which he smote him.
NO13189 1Ki C20V40
וַיְהִי עַבְדְּךָ עֹשֵׂה הֵנָּה וָהֵנָּה וְהוּא אֵינֶנּוּ וַיֹּאמֶר אֵלָיו מֶלֶךְ יִשְׂרָאֵל כֵּן מִשְׁפָּטֶךָ אַתָּה חָרָצְתָּ 
and it cometh to pass, thy servant is working hither and thither, and he is not!' and the king of Israel saith unto him, Right `is' thy judgment; thou hast determined `it'.'
