NO12960 Dan C10V20
וַיֹּאמֶר הֲיָדַעְתָּ לָמָּה בָּאתִי אֵלֶיךָ וְעַתָּה אָשׁוּב לְהִלָּחֵם עִם שַׂר פָּרָס וַאֲנִי יוֹצֵא וְהִנֵּה שַׂר יָוָן בָּא 
And he saith, Hast thou known why I have come unto thee? and now I turn back to fight with the head of Persia; yea, I am going forth, and lo, the head of Javan hath come;
NO12961 Dan C11V12
וְנִשָּׂא הֶהָמוֹן יָרוּם וְרָם לְבָבוֹ וְהִפִּיל רִבֹּאוֹת וְלֹא יָעוֹז 
and he hath carried away the multitude, his heart is high, and he hath caused myriads to fall, and he doth not become strong.
NO12962 Dan C11V15
וְיָבֹא מֶלֶךְ הַצָּפוֹן וְיִשְׁפֹּךְ סוֹלֲלָה וְלָכַד עִיר מִבְצָרוֹת וּזְרֹעוֹת הַנֶּגֶב לֹא יַעֲמֹדוּ וְעַם מִבְחָרָיו וְאֵין כֹּחַ לַעֲמֹד 
`And the king of the north cometh in, and poureth out a mount, and hath captured fenced cities; and the arms of the south do not stand, nor the people of his choice, yea, there is no power to stand.
NO12963 Dan C11V36
וְעָשָׂה כִרְצוֹנוֹ הַמֶּלֶךְ וְיִתְרוֹמֵם וְיִתְגַּדֵּל עַל כָּל אֵל וְעַל אֵל אֵלִים יְדַבֵּר נִפְלָאוֹת וְהִצְלִיחַ עַד כָּלָה זַעַם כִּי נֶחֱרָצָה נֶעֱשָׂתָה 
`And the king hath done according to his will, and exalteth himself, and magnifieth himself against every god, and against the God of gods he speaketh wonderful things, and hath prospered till the indignation hath been completed, for that which is determined hath been done.
NO12964 Dan C12V4
וְאַתָּה דָנִיֵּאל סְתֹם הַדְּבָרִים וַחֲתֹם הַסֵּפֶר עַד עֵת קֵץ יְשֹׁטְטוּ רַבִּים וְתִרְבֶּה הַדָּעַת 
And thou, O Daniel, hide the things, and seal the book till the time of the end, many do go to and fro, and knowledge is multiplied.'
NO12965 Hos C2V21
וְאֵרַשְׂתִּיךְ לִי לְעוֹלָם וְאֵרַשְׂתִּיךְ לִי בְּצֶדֶק וּבְמִשְׁפָּט וּבְחֶסֶד וּבְרַחֲמִים 
And it hath come to pass in that day, I answer -- an affirmation of Jehovah, I answer the heavens, and they answer the earth.
NO12966 Hos C2V22
וְאֵרַשְׂתִּיךְ לִי בֶּאֱמוּנָה וְיָדַעַתְּ אֶת יְהוָה 
And the earth doth answer the corn, And the new wine, and the oil, And they answer Jezreel.
NO12967 Hos C8V12
אֶכְתּוֹב אֶכְתָּב לוֹ רִבּוֹ רֻבֵּי תּוֹרָתִי כְּמוֹ זָר נֶחְשָׁבוּ 
I write for him numerous things of My law, As a strange thing they have been reckoned.
NO12968 Jol C1V14
קַדְּשׁוּ צוֹם קִרְאוּ עֲצָרָה אִסְפוּ זְקֵנִים כֹּל יֹשְׁבֵי הָאָרֶץ בֵּית יְהוָה אֱלֹהֵיכֶם וְזַעֲקוּ אֶל יְהוָה 
Sanctify a fast, proclaim a restraint, Gather the elders -- all the inhabitants of the land, `Into' the house of Jehovah your God,
NO12969 Jol C2V3
לְפָנָיו אָכְלָה אֵשׁ וְאַחֲרָיו תְּלַהֵט לֶהָבָה כְּגַן עֵדֶן הָאָרֶץ לְפָנָיו וְאַחֲרָיו מִדְבַּר שְׁמָמָה וְגַם פְּלֵיטָה לֹא הָיְתָה לּוֹ 
Before it consumed hath fire, And after it burn doth a flame, As the garden of Eden `is' the land before it, And after it a wilderness -- a desolation! And also an escape there hath not been to it,
