NO13560 Job C24V2
גְּבֻלוֹת יַשִּׂיגוּ עֵדֶר גָּזְלוּ וַיִּרְעוּ 
The borders they reach, A drove they have taken violently away, Yea, they do evil.
NO13561 Job C24V5
הֵן פְּרָאִים בַּמִּדְבָּר יָצְאוּ בְּפָעֳלָם מְשַׁחֲרֵי לַטָּרֶף עֲרָבָה לוֹ לֶחֶם לַנְּעָרִים 
Lo, wild asses in a wilderness, They have gone out about their work, Seeking early for prey, A mixture for himself -- food for young ones.
NO13562 Job C24V17
כִּי יַחְדָּו בֹּקֶר לָמוֹ צַלְמָוֶת כִּי יַכִּיר בַּלְהוֹת צַלְמָוֶת 
When together, morning `is' to them death shade, When he discerneth the terrors of death shade.
NO13563 Job C27V4
אִם תְּדַבֵּרְנָה שְׂפָתַי עַוְלָה וּלְשׁוֹנִי אִם יֶהְגֶּה רְמִיָּה 
My lips do not speak perverseness, And my tongue doth not utter deceit.
NO13564 Job C27V10
אִם עַל שַׁדַּי יִתְעַנָּג יִקְרָא אֱלוֹהַּ בְּכָל עֵת 
On the Mighty doth he delight himself? Call God at all times?
NO13565 Job C27V20
תַּשִּׂיגֵהוּ כַמַּיִם בַּלָּהוֹת לַיְלָה גְּנָבַתּוּ סוּפָה 
Overtake him as waters do terrors, By night stolen him away hath a whirlwind.
NO13566 Job C31V25
אִם אֶשְׂמַח כִּי רַב חֵילִי וְכִי כַבִּיר מָצְאָה יָדִי 
If I rejoice because great `is' my wealth, And because abundance hath my hand found,
NO13567 Job C34V17
הַאַף שׂוֹנֵא מִשְׁפָּט יַחֲבוֹשׁ וְאִם צַדִּיק כַּבִּיר תַּרְשִׁיעַ 
Yea, doth one hating justice govern? Or the Most Just dost thou condemn?
NO13568 Job C36V5
הֶן אֵל כַּבִּיר וְלֹא יִמְאָס כַּבִּיר כֹּחַ לֵב 
Lo, God `is' mighty, and despiseth not, Mighty `in' power `and' heart.
NO13569 Job C38V4
אֵיפֹה הָיִיתָ בְּיָסְדִי אָרֶץ הַגֵּד אִם יָדַעְתָּ בִינָה 
Where wast thou when I founded earth? Declare, if thou hast known understanding.
