NO1120 Exo C26V30
וַהֲקֵמֹתָ אֶת הַמִּשְׁכָּן כְּמִשְׁפָּטוֹ אֲשֶׁר הָרְאֵיתָ בָּהָר 
and thou hast raised up the tabernacle according to its fashion which thou hast been shewn in the mount.
NO1121 Exo C39V32
וַתֵּכֶל כָּל עֲבֹדַת מִשְׁכַּן אֹהֶל מוֹעֵד וַיַּעֲשׂוּ בְּנֵי יִשְׂרָאֵל כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה כֵּן עָשׂוּ 
And all the service of the tabernacle of the tent of meeting is completed; and the sons of Israel do according to all that Jehovah hath commanded Moses; so they have done.
NO1122 Exo C40V2
בְּיוֹם הַחֹדֶשׁ הָרִאשׁוֹן בְּאֶחָד לַחֹדֶשׁ תָּקִים אֶת מִשְׁכַּן אֹהֶל מוֹעֵד 
`On the first day of the month, in the first month, thou dost raise up the tabernacle of the tent of meeting,
NO1123 Exo C40V6
וְנָתַתָּה אֵת מִזְבַּח הָעֹלָה לִפְנֵי פֶּתַח מִשְׁכַּן אֹהֶל מוֹעֵד 
and hast put the altar of the burnt-offering before the opening of the tabernacle of the tent of meeting,
NO1124 Exo C40V17
וַיְהִי בַּחֹדֶשׁ הָרִאשׁוֹן בַּשָּׁנָה הַשֵּׁנִית בְּאֶחָד לַחֹדֶשׁ הוּקַם הַמִּשְׁכָּן 
And it cometh to pass, in the first month, in the second year, in the first of the month, the tabernacle hath been raised up;
NO1125 Exo C40V29
וְאֵת מִזְבַּח הָעֹלָה שָׂם פֶּתַח מִשְׁכַּן אֹהֶל מוֹעֵד וַיַּעַל עָלָיו אֶת הָעֹלָה וְאֶת הַמִּנְחָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and the altar of the burnt-offering he hath set at the opening of the tabernacle of the tent of meeting, and causeth the burnt-offering to go up upon it, and the present, as Jehovah hath commanded Moses.
NO1126 Ezk C37V27
וְהָיָה מִשְׁכָּנִי עֲלֵיהֶם וְהָיִיתִי לָהֶם לֵאלֹהִים וְהֵמָּה יִהְיוּ לִי לְעָם 
And My tabernacle hath been over them, And I have been to them for God, And they have been to Me for a people.
NO1127 Psa C49V12
קִרְבָּם בָּתֵּימוֹ לְעוֹלָם מִשְׁכְּנֹתָם לְדֹר וָדֹר קָרְאוּ בִשְׁמוֹתָם עֲלֵי אֲדָמוֹת 
And man in honour doth not remain, He hath been like the beasts, they have been cut off.
NO1128 Psa C78V28
וַיַּפֵּל בְּקֶרֶב מַחֲנֵהוּ סָבִיב לְמִשְׁכְּנֹתָיו 
And causeth `it' to fall in the midst of His camp, Round about His tabernacles.
NO1129 Psa C87V2
אֹהֵב יְהוָה שַׁעֲרֵי צִיּוֹן מִכֹּל מִשְׁכְּנוֹת יַעֲקֹב 
Jehovah is loving the gates of Zion Above all the tabernacles of Jacob.
