NO12240 2Ch C32V10
כֹּה אָמַר סַנְחֵרִיב מֶלֶךְ אַשּׁוּר עַל מָה אַתֶּם בֹּטְחִים וְיֹשְׁבִים בְּמָצוֹר בִּירוּשָׁלִָם 
`Thus said Sennacherib king of Asshur, On what are ye trusting and abiding in the bulwark, in Jerusalem?
NO12241 2Ch C32V20
וַיִּתְפַּלֵּל יְחִזְקִיָּהוּ הַמֶּלֶךְ וִישַׁעְיָהוּ בֶן אָמוֹץ הַנָּבִיא עַל זֹאת וַיִּזְעֲקוּ הַשָּׁמָיִם 
And Hezekiah the king prayeth, and Isaiah son of Amoz the prophet, concerning this, and they cry to the heavens,
NO12242 2Ch C32V32
וְיֶתֶר דִּבְרֵי יְחִזְקִיָּהוּ וַחֲסָדָיו הִנָּם כְּתוּבִים בַּחֲזוֹן יְשַׁעְיָהוּ בֶן אָמוֹץ הַנָּבִיא עַל סֵפֶר מַלְכֵי יְהוּדָה וְיִשְׂרָאֵל 
And the rest of the matters of Hezekiah, and his kind acts, lo, they are written in the vision of Isaiah son of Amoz the prophet, on the book of the kings of Judah and Israel.
NO12243 2Ch C36V19
וַיִּשְׂרְפוּ אֶת בֵּית הָאֱלֹהִים וַיְנַתְּצוּ אֵת חוֹמַת יְרוּשָׁלִָם וְכָל אַרְמְנוֹתֶיהָ שָׂרְפוּ בָאֵשׁ וְכָל כְּלֵי מַחֲמַדֶּיהָ לְהַשְׁחִית 
And they burn the house of God, and break down the wall of Jerusalem, and all its palaces they have burnt with fire, and all its desirable vessels -- to destruction.
NO12244 Ezr C2V4
בְּנֵי שְׁפַטְיָה שְׁלֹשׁ מֵאוֹת שִׁבְעִים וּשְׁנָיִם 
Sons of Shephatiah, three hundred seventy and two.
NO12245 Ezr C3V10
וְיִסְּדוּ הַבֹּנִים אֶת הֵיכַל יְהוָה וַיַּעֲמִידוּ הַכֹּהֲנִים מְלֻבָּשִׁים בַּחֲצֹצְרוֹת וְהַלְוִיִּם בְּנֵי אָסָף בַּמְצִלְתַּיִם לְהַלֵּל אֶת יְהוָה עַל יְדֵי דָּוִיד מֶלֶךְ יִשְׂרָאֵל 
And those building have founded the temple of Jehovah, and they appoint the priests, clothed, with trumpets, and the Levites, sons of Asaph, with cymbals, to praise Jehovah, by means of `the instruments of' David king of Israel.
NO12246 Ezr C7V27
בָּרוּךְ יְהוָה אֱלֹהֵי אֲבוֹתֵינוּ אֲשֶׁר נָתַן כָּזֹאת בְּלֵב הַמֶּלֶךְ לְפָאֵר אֶת בֵּית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם 
Blessed `is' Jehovah, God of our fathers, who hath given such a thing as this in the heart of the king, to beautify the house of Jehovah that `is' in Jerusalem,
NO12247 Neh C1V5
וָאֹמַר אָנָּא יְהוָה אֱלֹהֵי הַשָּׁמַיִם הָאֵל הַגָּדוֹל וְהַנּוֹרָא שֹׁמֵר הַבְּרִית וָחֶסֶד לְאֹהֲבָיו וּלְשֹׁמְרֵי מִצְוֹתָיו 
And I say, `I beseech thee, O Jehovah, God of the heavens, God, the great and the fearful, keeping the covenant and kindness for those loving Him, and for those keeping His commands,
NO12248 Neh C2V16
וְהַסְּגָנִים לֹא יָדְעוּ אָנָה הָלַכְתִּי וּמָה אֲנִי עֹשֶׂה וְלַיְּהוּדִים וְלַכֹּהֲנִים וְלַחֹרִים וְלַסְּגָנִים וּלְיֶתֶר עֹשֵׂה הַמְּלָאכָה עַד כֵּן לֹא הִגַּדְתִּי 
And the prefects have not known whither I have gone, and what I am doing; and to the Jews, and to the priests, and to the freemen, and to the prefects, and to the rest of those doing the work, hitherto I have not declared `it';
NO12249 Neh C4V8
וָאֵרֶא וָאָקוּם וָאֹמַר אֶל הַחֹרִים וְאֶל הַסְּגָנִים וְאֶל יֶתֶר הָעָם אַל תִּירְאוּ מִפְּנֵיהֶם אֶת אֲדֹנָי הַגָּדוֹל וְהַנּוֹרָא זְכֹרוּ וְהִלָּחֲמוּ עַל אֲחֵיכֶם בְּנֵיכֶם וּבְנֹתֵיכֶם נְשֵׁיכֶם וּבָתֵּיכֶם 
and they conspire, all of them together, to come in to fight against Jerusalem, and to do to it injury.
