NO10150 Num C14V15
וְהֵמַתָּה אֶת הָעָם הַזֶּה כְּאִישׁ אֶחָד וְאָמְרוּ הַגּוֹיִם אֲשֶׁר שָׁמְעוּ אֶת שִׁמְעֲךָ לֵאמֹר 
`And Thou hast put to death this people as one man, and the nations who have heard Thy fame have spoken, saying,
NO10151 Num C15V13
כָּל הָאֶזְרָח יַעֲשֶׂה כָּכָה אֶת אֵלֶּה לְהַקְרִיב אִשֵּׁה רֵיחַ נִיחֹחַ לַיהוָה 
every native doth thus with these, at bringing near a fire-offering of sweet fragrance to Jehovah;
NO10152 Num C15V29
הָאֶזְרָח בִּבְנֵי יִשְׂרָאֵל וְלַגֵּר הַגָּר בְּתוֹכָם תּוֹרָה אַחַת יִהְיֶה לָכֶם לָעֹשֶׂה בִּשְׁגָגָה 
for the native among the sons of Israel, and for the sojourner who is sojourning in their midst -- one law is to you, for him who is doing `anything' through ignorance.
NO10153 Num C18V6
וַאֲנִי הִנֵּה לָקַחְתִּי אֶת אֲחֵיכֶם הַלְוִיִּם מִתּוֹךְ בְּנֵי יִשְׂרָאֵל לָכֶם מַתָּנָה נְתֻנִים לַיהוָה לַעֲבֹד אֶת עֲבֹדַת אֹהֶל מוֹעֵד 
`And I, lo, I have taken your brethren the Levites from the midst of the sons of Israel; to you a gift they are given by Jehovah, to do the service of the tent of meeting;
NO10154 Num C18V13
בִּכּוּרֵי כָּל אֲשֶׁר בְּאַרְצָם אֲשֶׁר יָבִיאוּ לַיהוָה לְךָ יִהְיֶה כָּל טָהוֹר בְּבֵיתְךָ יֹאכֲלֶנּוּ 
`The first-fruits of all that `is' in their land, which they bring in to Jehovah, are thine; every clean one in thy house doth eat it;
NO10155 Num C18V29
מִכֹּל מַתְּנֹתֵיכֶם תָּרִימוּ אֵת כָּל תְּרוּמַת יְהוָה מִכָּל חֶלְבּוֹ אֶת מִקְדְּשׁוֹ מִמֶּנּוּ 
out of all your gifts ye do lift up the whole heave-offering of Jehovah; out of all its fat, -- its hallowed part -- out of it.
NO10156 Num C28V26
וּבְיוֹם הַבִּכּוּרִים בְּהַקְרִיבְכֶם מִנְחָה חֲדָשָׁה לַיהוָה בְּשָׁבֻעֹתֵיכֶם מִקְרָא קֹדֶשׁ יִהְיֶה לָכֶם כָּל מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ 
`And in the day of the first-fruits, in your bringing near a new present to Jehovah, in your weeks, a holy convocation ye have; ye do no servile work;
NO10157 Deu C1V2
אַחַד עָשָׂר יוֹם מֵחֹרֵב דֶּרֶךְ הַר שֵׂעִיר עַד קָדֵשׁ בַּרְנֵעַ 
eleven days' from Horeb, the way of mount Seir, unto Kadesh-Barnea.
NO10158 Deu C1V6
יְהוָה אֱלֹהֵינוּ דִּבֶּר אֵלֵינוּ בְּחֹרֵב לֵאמֹר רַב לָכֶם שֶׁבֶת בָּהָר הַזֶּה 
`Jehovah our God hath spoken unto us in Horeb, saying, Enough to you -- of dwelling in this mount;
NO10159 Deu C1V19
וַנִּסַּע מֵחֹרֵב וַנֵּלֶךְ אֵת כָּל הַמִּדְבָּר הַגָּדוֹל וְהַנּוֹרָא הַהוּא אֲשֶׁר רְאִיתֶם דֶּרֶךְ הַר הָאֱמֹרִי כַּאֲשֶׁר צִוָּה יְהוָה אֱלֹהֵינוּ אֹתָנוּ וַנָּבֹא עַד קָדֵשׁ בַּרְנֵעַ 
`And we journey from Horeb, and go `through' all that great and fearful wilderness which ye have seen -- the way of the hill-country of the Amorite, as Jehovah our God hath commanded us, and we come in unto Kadesh-Barnea.
