NO10770 Job C1V21
וַיֹּאמֶר עָרֹם יָצָתִי יָצָאתִי מִבֶּטֶן אִמִּי וְעָרֹם אָשׁוּב שָׁמָה יְהוָה נָתַן וַיהוָה לָקָח יְהִי שֵׁם יְהוָה מְבֹרָךְ 
and he saith, `Naked came I forth from the womb of my mother, and naked I turn back thither: Jehovah hath given and Jehovah hath taken: let the name of Jehovah be blessed.'
NO10771 Job C6V28
וְעַתָּה הוֹאִילוּ פְנוּ בִי וְעַל פְּנֵיכֶם אִם אֲכַזֵּב 
And, now, please, look upon me, Even to your face do I lie?
NO10772 Job C6V30
הֲיֵשׁ בִּלְשׁוֹנִי עַוְלָה אִם חִכִּי לֹא יָבִין הַוּוֹת 
Is there in my tongue perverseness? Discerneth not my palate desirable things?
NO10773 Job C7V12
הֲיָם אָנִי אִם תַּנִּין כִּי תָשִׂים עָלַי מִשְׁמָר 
A sea-`monster' am I, or a dragon, That thou settest over me a guard?
NO10774 Job C8V20
הֶן אֵל לֹא יִמְאַס תָּם וְלֹא יַחֲזִיק בְּיַד מְרֵעִים 
Lo, God doth not reject the perfect, Nor taketh hold on the hand of evil doers.
NO10775 Job C9V21
תָּם אָנִי לֹא אֵדַע נַפְשִׁי אֶמְאַס חַיָּי 
Perfect I am! -- I know not my soul, I despise my life.
NO10776 Job C9V22
אַחַת הִיא עַל כֵּן אָמַרְתִּי תָּם וְרָשָׁע הוּא מְכַלֶּה 
It is the same thing, therefore I said, `The perfect and the wicked He is consuming.'
NO10777 Job C9V31
אָז בַּשַּׁחַת תִּטְבְּלֵנִי וְתִעֲבוּנִי שַׂלְמוֹתָי 
Then in corruption Thou dost dip me, And my garments have abominated me.
NO10778 Job C9V34
יָסֵר מֵעָלַי שִׁבְטוֹ וְאֵמָתוֹ אַל תְּבַעֲתַנִּי 
He doth turn aside from off me his rod, And His terror doth not make me afraid,
NO10779 Job C11V19
וְרָבַצְתָּ וְאֵין מַחֲרִיד וְחִלּוּ פָנֶיךָ רַבִּים 
And thou hast rested, And none is causing trembling, And many have entreated thy face;
