NO10970 Gen C23V14
וַיַּעַן עֶפְרוֹן אֶת אַבְרָהָם לֵאמֹר לוֹ 
And Ephron answereth Abraham, saying to him,
NO10971 Gen C24V26
וַיִּקֹּד הָאִישׁ וַיִּשְׁתַּחוּ לַיהוָה 
And the man boweth, and doth obeisance to Jehovah,
NO10972 Gen C24V48
וָאֶקֹּד וָאֶשְׁתַּחֲוֶה לַיהוָה וָאֲבָרֵךְ אֶת יְהוָה אֱלֹהֵי אֲדֹנִי אַבְרָהָם אֲשֶׁר הִנְחַנִי בְּדֶרֶךְ אֱמֶת לָקַחַת אֶת בַּת אֲחִי אֲדֹנִי לִבְנוֹ 
and I bow, and do obeisance before Jehovah, and I bless Jehovah, God of my lord Abraham, who hath led me in the true way to receive the daughter of my lord's brother for his son.
NO10973 Gen C26V5
עֵקֶב אֲשֶׁר שָׁמַע אַבְרָהָם בְּקֹלִי וַיִּשְׁמֹר מִשְׁמַרְתִּי מִצְוֹתַי חֻקּוֹתַי וְתוֹרֹתָי 
because that Abraham hath hearkened to My voice, and keepeth My charge, My commands, My statutes, and My laws.'
NO10974 Gen C29V17
וְעֵינֵי לֵאָה רַכּוֹת וְרָחֵל הָיְתָה יְפַת תֹּאַר וִיפַת מַרְאֶה 
and the eyes of Leah `are' tender, and Rachel hath been fair of form and fair of appearance.
NO10975 Gen C31V19
וְלָבָן הָלַךְ לִגְזֹז אֶת צֹאנוֹ וַתִּגְנֹב רָחֵל אֶת הַתְּרָפִים אֲשֶׁר לְאָבִיהָ 
And Laban hath gone to shear his flock, and Rachel stealeth the teraphim which her father hath;
NO10976 Gen C31V35
וַתֹּאמֶר אֶל אָבִיהָ אַל יִחַר בְּעֵינֵי אֲדֹנִי כִּי לוֹא אוּכַל לָקוּם מִפָּנֶיךָ כִּי דֶרֶךְ נָשִׁים לִי וַיְחַפֵּשׂ וְלֹא מָצָא אֶת הַתְּרָפִים 
and she saith unto her father, `Let it not be displeasing in the eyes of my lord that I am not able to rise at thy presence, for the way of women `is' on me;' and he searcheth, and hath not found the teraphim.
NO10977 Gen C33V1
וַיִּשָּׂא יַעֲקֹב עֵינָיו וַיַּרְא וְהִנֵּה עֵשָׂו בָּא וְעִמּוֹ אַרְבַּע מֵאוֹת אִישׁ וַיַּחַץ אֶת הַיְלָדִים עַל לֵאָה וְעַל רָחֵל וְעַל שְׁתֵּי הַשְּׁפָחוֹת 
And Jacob lifteth up his eyes, and looketh, and lo, Esau is coming, and with him four hundred men; and he divideth the children unto Leah, and unto Rachel, and unto the two maid-servants;
NO10978 Gen C38V29
וַיְהִי כְּמֵשִׁיב יָדוֹ וְהִנֵּה יָצָא אָחִיו וַתֹּאמֶר מַה פָּרַצְתָּ עָלֶיךָ פָּרֶץ וַיִּקְרָא שְׁמוֹ פָּרֶץ 
And it cometh to pass as he draweth back his hand, that lo, his brother hath come out, and she saith, `What! thou hast broken forth -- on thee `is' the breach;' and he calleth his name Pharez;
NO10979 Gen C39V6
וַיַּעֲזֹב כָּל אֲשֶׁר לוֹ בְּיַד יוֹסֵף וְלֹא יָדַע אִתּוֹ מְאוּמָה כִּי אִם הַלֶּחֶם אֲשֶׁר הוּא אוֹכֵל וַיְהִי יוֹסֵף יְפֵה תֹאַר וִיפֵה מַרְאֶה 
and he leaveth all that he hath in the hand of Joseph, and he hath not known anything that he hath, except the bread which he is eating. And Joseph is of a fair form, and of a fair appearance.
