NO10270 Amo C8V11
הִנֵּה יָמִים בָּאִים נְאֻם אֲדֹנָי יְהוִה וְהִשְׁלַחְתִּי רָעָב בָּאָרֶץ לֹא רָעָב לַלֶּחֶם וְלֹא צָמָא לַמַּיִם כִּי אִם לִשְׁמֹעַ אֵת דִּבְרֵי יְהוָה 
Lo, days are coming, An affirmation of the Lord Jehovah, And I have sent a famine into the land, Not a famine of bread, nor a thirst of water But of hearing the words of Jehovah.
NO10271 Jon C1V2
קוּם לֵךְ אֶל נִינְוֵה הָעִיר הַגְּדוֹלָה וּקְרָא עָלֶיהָ כִּי עָלְתָה רָעָתָם לְפָנָי 
`Rise, go unto Nineveh, the great city, and proclaim against it that their wickedness hath come up before Me.'
NO10272 Jon C1V8
וַיֹּאמְרוּ אֵלָיו הַגִּידָה נָּא לָנוּ בַּאֲשֶׁר לְמִי הָרָעָה הַזֹּאת לָנוּ מַה מְּלַאכְתְּךָ וּמֵאַיִן תָּבוֹא מָה אַרְצֶךָ וְאֵי מִזֶּה עַם אָתָּה 
And they say unto him, `Declare to us, we pray thee, on what account this evil `is' on us? what `is' thine occupation, and whence comest thou? what `is' thy country, seeing thou art not of this people?'
NO10273 Jon C3V5
וַיַּאֲמִינוּ אַנְשֵׁי נִינְוֵה בֵּאלֹהִים וַיִּקְרְאוּ צוֹם וַיִּלְבְּשׁוּ שַׂקִּים מִגְּדוֹלָם וְעַד קְטַנָּם 
And the men of Nineveh believe in God, and proclaim a fast, and put on sackcloth, from their greatest even unto their least,
NO10274 Mic C3V6
לָכֵן לַיְלָה לָכֶם מֵחָזוֹן וְחָשְׁכָה לָכֶם מִקְּסֹם וּבָאָה הַשֶּׁמֶשׁ עַל הַנְּבִיאִים וְקָדַר עֲלֵיהֶם הַיּוֹם 
Therefore a night ye have without vision, And darkness ye have without divination, And gone in hath the sun on the prophets, And black over them hath been the day.
NO10275 Mic C5V14
וְעָשִׂיתִי בְּאַף וּבְחֵמָה נָקָם אֶת הַגּוֹיִם אֲשֶׁר לֹא שָׁמֵעוּ 
And I have plucked up thy shrines out of thy midst, And I have destroyed thine enemies.
NO10276 Nam C1V5
הָרִים רָעֲשׁוּ מִמֶּנּוּ וְהַגְּבָעוֹת הִתְמֹגָגוּ וַתִּשָּׂא הָאָרֶץ מִפָּנָיו וְתֵבֵל וְכָל יֹשְׁבֵי בָהּ 
Mountains have shaken because of Him, And the hills have been melted; And lifted up `is' the earth at His presence, And the world and all dwelling in it.
NO10277 Nam C2V7
שַׁעֲרֵי הַנְּהָרוֹת נִפְתָּחוּ וְהַהֵיכָל נָמוֹג 
And it is established -- she hath removed, She hath been brought up, And her handmaids are leading as the voice of doves, Tabering on their hearts.
NO10278 Nam C2V9
וְנִינְוֵה כִבְרֵכַת מַיִם מִימֵי הִיא וְהֵמָּה נָסִים עִמְדוּ עֲמֹדוּ וְאֵין מַפְנֶה 
Seize ye silver, seize ye gold, And there is no end to the prepared things, `To' the abundance of all desirable vessels.
NO10279 Nam C3V7
וְהָיָה כָל רֹאַיִךְ יִדּוֹד מִמֵּךְ וְאָמַר שָׁדְּדָה נִינְוֵה מִי יָנוּד לָהּ מֵאַיִן אֲבַקֵּשׁ מְנַחֲמִים לָךְ 
And it hath come to pass, Each of thy beholders fleeth from thee, And hath said: `Spoiled is Nineveh, Who doth bemoan for her?' Whence do I seek comforters for thee?
