NO12970 Jol C2V15
תִּקְעוּ שׁוֹפָר בְּצִיּוֹן קַדְּשׁוּ צוֹם קִרְאוּ עֲצָרָה 
Blow ye a trumpet in Zion, Sanctify a fast -- proclaim a restraint.
NO12971 Amo C4V5
וְקַטֵּר מֵחָמֵץ תּוֹדָה וְקִרְאוּ נְדָבוֹת הַשְׁמִיעוּ כִּי כֵן אֲהַבְתֶּם בְּנֵי יִשְׂרָאֵל נְאֻם אֲדֹנָי יְהוִה 
And perfume with leaven a thank-offering, And proclaim willing gifts, sound ye! For so ye have loved, O sons of Israel, An affirmation of the Lord Jehovah.
NO12972 Amo C5V21
שָׂנֵאתִי מָאַסְתִּי חַגֵּיכֶם וְלֹא אָרִיחַ בְּעַצְּרֹתֵיכֶם 
I have hated -- I have loathed your festivals, And I am not refreshed by your restraints.
NO12973 Amo C8V10
וְהָפַכְתִּי חַגֵּיכֶם לְאֵבֶל וְכָל שִׁירֵיכֶם לְקִינָה וְהַעֲלֵיתִי עַל כָּל מָתְנַיִם שָׂק וְעַל כָּל רֹאשׁ קָרְחָה וְשַׂמְתִּיהָ כְּאֵבֶל יָחִיד וְאַחֲרִיתָהּ כְּיוֹם מָר 
And have turned your festivals to mourning, And all your songs to lamentation, And caused sackcloth to come up on all loins, And on every head -- baldness, And made it as a mourning `of' an only one, And its latter end as a day of bitterness.
NO12974 Amo C8V12
וְנָעוּ מִיָּם עַד יָם וּמִצָּפוֹן וְעַד מִזְרָח יְשׁוֹטְטוּ לְבַקֵּשׁ אֶת דְּבַר יְהוָה וְלֹא יִמְצָאוּ 
And they have wandered from sea unto sea, And from north even unto east, They go to and fro to seek the word of Jehovah, And they do not find.
NO12975 Jon C3V7
וַיַּזְעֵק וַיֹּאמֶר בְּנִינְוֵה מִטַּעַם הַמֶּלֶךְ וּגְדֹלָיו לֵאמֹר הָאָדָם וְהַבְּהֵמָה הַבָּקָר וְהַצֹּאן אַל יִטְעֲמוּ מְאוּמָה אַל יִרְעוּ וּמַיִם אַל יִשְׁתּוּ 
and he crieth and saith in Nineveh by a decree of the king and his great ones, saying, `Man and beast, herd and flock -- let them not taste anything, let them not feed, even water let them not drink;
NO12976 Jon C4V11
וַאֲנִי לֹא אָחוּס עַל נִינְוֵה הָעִיר הַגְּדוֹלָה אֲשֶׁר יֶשׁ בָּהּ הַרְבֵּה מִשְׁתֵּים עֶשְׂרֵה רִבּוֹ אָדָם אֲשֶׁר לֹא יָדַע בֵּין יְמִינוֹ לִשְׂמֹאלוֹ וּבְהֵמָה רַבָּה 
and I -- have not I pity on Nineveh, the great city, in which there are more than twelve myriads of human beings, who have not known between their right hand and their left -- and much cattle!'
NO12977 Mic C1V7
וְכָל פְּסִילֶיהָ יֻכַּתּוּ וְכָל אֶתְנַנֶּיהָ יִשָּׂרְפוּ בָאֵשׁ וְכָל עֲצַבֶּיהָ אָשִׂים שְׁמָמָה כִּי מֵאֶתְנַן זוֹנָה קִבָּצָה וְעַד אֶתְנַן זוֹנָה יָשׁוּבוּ 
And all her graven images are beaten down, And all her gifts are burnt with fire, And all her idols I make a desolation, For, from the hire of a harlot she gathered, and unto the hire of a harlot they return.
NO12978 Mic C4V11
וְעַתָּה נֶאֶסְפוּ עָלַיִךְ גּוֹיִם רַבִּים הָאֹמְרִים תֶּחֱנָף וְתַחַז בְּצִיּוֹן עֵינֵינוּ 
And now, gathered against thee have been many nations, who are saying: `Let her be defiled, and our eyes look on Zion.'
NO12979 Mic C7V14
רְעֵה עַמְּךָ בְשִׁבְטֶךָ צֹאן נַחֲלָתֶךָ שֹׁכְנִי לְבָדָד יַעַר בְּתוֹךְ כַּרְמֶל יִרְעוּ בָשָׁן וְגִלְעָד כִּימֵי עוֹלָם 
Rule Thou Thy people with Thy rod, The flock of Thine inheritance, Dwelling alone `in' a forest in the midst of Carmel, They enjoy Bashan and Gilead as in days of old.
