NO13700 1Sa C18V15
וַיַּרְא שָׁאוּל אֲשֶׁר הוּא מַשְׂכִּיל מְאֹד וַיָּגָר מִפָּנָיו 
and Saul seeth that he is acting very wisely, and is afraid of him,
NO13701 1Sa C20V26
וְלֹא דִבֶּר שָׁאוּל מְאוּמָה בַּיּוֹם הַהוּא כִּי אָמַר מִקְרֶה הוּא בִּלְתִּי טָהוֹר הוּא כִּי לֹא טָהוֹר 
And Saul hath not spoken anything on that day, for he said, `It `is' an accident; he is not clean -- surely not clean.'
NO13702 1Sa C23V14
וַיֵּשֶׁב דָּוִד בַּמִּדְבָּר בַּמְּצָדוֹת וַיֵּשֶׁב בָּהָר בְּמִדְבַּר זִיף וַיְבַקְשֵׁהוּ שָׁאוּל כָּל הַיָּמִים וְלֹא נְתָנוֹ אֱלֹהִים בְּיָדוֹ 
And David abideth in the wilderness, in fortresses, and abideth in the hill-country, in the wilderness of Ziph; and Saul seeketh him all the days, and God hath not given him into his hand.
NO13703 1Sa C24V14
כַּאֲשֶׁר יֹאמַר מְשַׁל הַקַּדְמֹנִי מֵרְשָׁעִים יֵצֵא רֶשַׁע וְיָדִי לֹא תִהְיֶה בָּךְ 
`After whom hath the king of Israel come out? after whom art thou pursuing? -- after a dead dog! after one flea!
NO13704 1Sa C26V2
וַיָּקָם שָׁאוּל וַיֵּרֶד אֶל מִדְבַּר זִיף וְאִתּוֹ שְׁלֹשֶׁת אֲלָפִים אִישׁ בְּחוּרֵי יִשְׂרָאֵל לְבַקֵּשׁ אֶת דָּוִד בְּמִדְבַּר זִיף 
And Saul riseth, and goeth down unto the wilderness of Ziph, and with him three thousand men, chosen ones of Israel, to seek David in the wilderness of Ziph.
NO13705 1Sa C30V6
וַתֵּצֶר לְדָוִד מְאֹד כִּי אָמְרוּ הָעָם לְסָקְלוֹ כִּי מָרָה נֶפֶשׁ כָּל הָעָם אִישׁ עַל בְּנוֹ בָּנָיו וְעַל בְּנֹתָיו וַיִּתְחַזֵּק דָּוִד בַּיהוָה אֱלֹהָיו 
and David hath great distress, for the people have said to stone him, for the soul of all the people hath been bitter, each for his sons and for his daughters; and David doth strengthen himself in Jehovah his God.
NO13706 1Sa C30V14
אֲנַחְנוּ פָּשַׁטְנוּ נֶגֶב הַכְּרֵתִי וְעַל אֲשֶׁר לִיהוּדָה וְעַל נֶגֶב כָּלֵב וְאֶת צִקְלַג שָׂרַפְנוּ בָאֵשׁ 
we pushed `to' the south of the Cherethite, and against that which `is' to Judah, and against the south of Caleb, and Ziklag we burned with fire.'
NO13707 1Sa C31V2
וַיַּדְבְּקוּ פְלִשְׁתִּים אֶת שָׁאוּל וְאֶת בָּנָיו וַיַּכּוּ פְלִשְׁתִּים אֶת יְהוֹנָתָן וְאֶת אֲבִינָדָב וְאֶת מַלְכִּי שׁוּעַ בְּנֵי שָׁאוּל 
and the Philistines follow Saul and his sons, and the Philistines smite Jonathan, and Abinadab, and Malchishua, sons of Saul.
NO13708 2Sa C3V29
יָחֻלוּ עַל רֹאשׁ יוֹאָב וְאֶל כָּל בֵּית אָבִיו וְאַל יִכָּרֵת מִבֵּית יוֹאָב זָב וּמְצֹרָע וּמַחֲזִיק בַּפֶּלֶךְ וְנֹפֵל בַּחֶרֶב וַחֲסַר לָחֶם 
it doth stay on the head of Joab, and on all the house of his father, and there is not cut off from the house of Joab one having an issue, and leprous, and laying hold on a staff, and falling by a sword, and lacking bread.'
NO13709 2Sa C5V5
בְּחֶבְרוֹן מָלַךְ עַל יְהוּדָה שֶׁבַע שָׁנִים וְשִׁשָּׁה חֳדָשִׁים וּבִירוּשָׁלִַם מָלַךְ שְׁלֹשִׁים וְשָׁלֹשׁ שָׁנָה עַל כָּל יִשְׂרָאֵל וִיהוּדָה 
in Hebron he reigned over Judah seven years and six months, and in Jerusalem he reigned thirty and three years, over all Israel and Judah.
