NO12390 Isa C65V3
הָעָם הַמַּכְעִיסִים אוֹתִי עַל פָּנַי תָּמִיד זֹבְחִים בַּגַּנּוֹת וּמְקַטְּרִים עַל הַלְּבֵנִים 
The people who are provoking Me to anger, To My face continually, Sacrificing in gardens, and making perfume on the bricks:
NO12391 Isa C65V12
וּמָנִיתִי אֶתְכֶם לַחֶרֶב וְכֻלְּכֶם לַטֶּבַח תִּכְרָעוּ יַעַן קָרָאתִי וְלֹא עֲנִיתֶם דִּבַּרְתִּי וְלֹא שְׁמַעְתֶּם וַתַּעֲשׂוּ הָרַע בְּעֵינַי וּבַאֲשֶׁר לֹא חָפַצְתִּי בְּחַרְתֶּם 
And I have numbered you for the sword, And all of you for slaughter bow down, Because I called, and ye have not answered, I have spoken, and ye have not hearkened, And ye do the evil thing in Mine eyes, And on that which I desired not -- fixed.
NO12392 Isa C66V14
וּרְאִיתֶם וְשָׂשׂ לִבְּכֶם וְעַצְמוֹתֵיכֶם כַּדֶּשֶׁא תִפְרַחְנָה וְנוֹדְעָה יַד יְהוָה אֶת עֲבָדָיו וְזָעַם אֶת אֹיְבָיו 
And ye have seen, and rejoiced hath your heart, And your bones as tender grass do flourish, And the hand of Jehovah hath been known unto His servants, And He hath been indignant with His enemies.
NO12393 Isa C66V15
כִּי הִנֵּה יְהוָה בָּאֵשׁ יָבוֹא וְכַסּוּפָה מַרְכְּבֹתָיו לְהָשִׁיב בְּחֵמָה אַפּוֹ וְגַעֲרָתוֹ בְּלַהֲבֵי אֵשׁ 
For, lo, Jehovah in fire cometh, And as a hurricane His chariots, To refresh in fury His anger, And His rebuke in flames of fire.
NO12394 Jer C1V12
וַיֹּאמֶר יְהוָה אֵלַי הֵיטַבְתָּ לִרְאוֹת כִּי שֹׁקֵד אֲנִי עַל דְּבָרִי לַעֲשֹׂתוֹ 
And Jehovah saith unto me, `Thou hast well seen: for I am watching over My word to do it.'
NO12395 Jer C1V13
וַיְהִי דְבַר יְהוָה אֵלַי שֵׁנִית לֵאמֹר מָה אַתָּה רֹאֶה וָאֹמַר סִיר נָפוּחַ אֲנִי רֹאֶה וּפָנָיו מִפְּנֵי צָפוֹנָה 
And there is a word of Jehovah unto me a second time, saying, `What art thou seeing?' And I say, `A blown pot I am seeing, and its face `is' from the north.'
NO12396 Jer C8V14
עַל מָה אֲנַחְנוּ יֹשְׁבִים הֵאָסְפוּ וְנָבוֹא אֶל עָרֵי הַמִּבְצָר וְנִדְּמָה שָּׁם כִּי יְהוָה אֱלֹהֵינוּ הֲדִמָּנוּ וַיַּשְׁקֵנוּ מֵי רֹאשׁ כִּי חָטָאנוּ לַיהוָה 
Wherefore are we sitting still? Be gathered, and we go in to the fenced cities, And we are silent there, For Jehovah our God hath made us silent, Yea, He causeth us to drink water of gall, For we have sinned against Jehovah.
NO12397 Jer C12V10
רֹעִים רַבִּים שִׁחֲתוּ כַרְמִי בֹּסְסוּ אֶת חֶלְקָתִי נָתְנוּ אֶת חֶלְקַת חֶמְדָּתִי לְמִדְבַּר שְׁמָמָה 
Many shepherds did destroy My vineyard, They have trodden down My portion, They have made My desirable portion Become a wilderness -- a desolation.
NO12398 Jer C12V13
זָרְעוּ חִטִּים וְקֹצִים קָצָרוּ נֶחְלוּ לֹא יוֹעִלוּ וּבֹשׁוּ מִתְּבוּאֹתֵיכֶם מֵחֲרוֹן אַף יְהוָה 
They sowed wheat, and have thorns reaped, They have become sick -- they profit not, And they have been ashamed of your increases, Because of the fierceness of the anger of Jehovah.
NO12399 Jer C13V16
תְּנוּ לַיהוָה אֱלֹהֵיכֶם כָּבוֹד בְּטֶרֶם יַחְשִׁךְ וּבְטֶרֶם יִתְנַגְּפוּ רַגְלֵיכֶם עַל הָרֵי נָשֶׁף וְקִוִּיתֶם לְאוֹר וְשָׂמָהּ לְצַלְמָוֶת יָשִׁית וְשִׁית לַעֲרָפֶל 
Give ye to Jehovah your God honour, Before He doth cause darkness, And before your feet stumble on dark mountains, And ye have waited for light, And He hath made it for death-shade, And hath appointed `it' for thick darkness.
