NO14220 Pro C4V2
כִּי לֶקַח טוֹב נָתַתִּי לָכֶם תּוֹרָתִי אַל תַּעֲזֹבוּ 
For good learning I have given to you, My law forsake not.
NO14221 Pro C7V5
לִשְׁמָרְךָ מֵאִשָּׁה זָרָה מִנָּכְרִיָּה אֲמָרֶיהָ הֶחֱלִיקָה 
To preserve thee from a strange woman, From a stranger who hath made smooth her sayings.
NO14222 Pro C8V31
מְשַׂחֶקֶת בְּתֵבֵל אַרְצוֹ וְשַׁעֲשֻׁעַי אֶת בְּנֵי אָדָם 
Rejoicing in the habitable part of His earth, And my delights `are' with the sons of men.
NO14223 Pro C9V9
תֵּן לְחָכָם וְיֶחְכַּם עוֹד הוֹדַע לְצַדִּיק וְיוֹסֶף לֶקַח 
Give to the wise, and he is wiser still, Make known to the righteous, And he increaseth learning.
NO14224 Pro C10V18
מְכַסֶּה שִׂנְאָה שִׂפְתֵי שָׁקֶר וּמוֹצִא דִבָּה הוּא כְסִיל 
Whoso is covering hatred with lying lips, And whoso is bringing out an evil report is a fool.
NO14225 Pro C13V9
אוֹר צַדִּיקִים יִשְׂמָח וְנֵר רְשָׁעִים יִדְעָךְ 
The light of the righteous rejoiceth, And the lamp of the wicked is extinguished.
NO14226 Pro C14V16
חָכָם יָרֵא וְסָר מֵרָע וּכְסִיל מִתְעַבֵּר וּבוֹטֵחַ 
The wise is fearing and turning from evil, And a fool is transgressing and is confident.
NO14227 Pro C16V19
טוֹב שְׁפַל רוּחַ אֶת עֲנִיִּים עֲנָוִים מֵחַלֵּק שָׁלָל אֶת גֵּאִים 
Better is humility of spirit with the poor, Than to apportion spoil with the proud.
NO14228 Pro C16V23
לֵב חָכָם יַשְׂכִּיל פִּיהוּ וְעַל שְׂפָתָיו יֹסִיף לֶקַח 
The heart of the wise causeth his mouth to act wisely, And by his lips he increaseth learning,
NO14229 Pro C17V9
מְכַסֶּה פֶּשַׁע מְבַקֵּשׁ אַהֲבָה וְשֹׁנֶה בְדָבָר מַפְרִיד אַלּוּף 
Whoso is covering transgression is seeking love, And whoso is repeating a matter Is separating a familiar friend.
