NO10930 2Ki C25V11
וְאֵת יֶתֶר הָעָם הַנִּשְׁאָרִים בָּעִיר וְאֶת הַנֹּפְלִים אֲשֶׁר נָפְלוּ עַל הַמֶּלֶךְ בָּבֶל וְאֵת יֶתֶר הֶהָמוֹן הֶגְלָה נְבוּזַרְאֲדָן רַב טַבָּחִים 
And the rest of the people, those left in the city, and those falling who have fallen to the king of Babylon, and the rest of the multitude, hath Nebuzaradan chief of the executioners removed;
NO10931 1Ch C5V18
בְּנֵי רְאוּבֵן וְגָדִי וַחֲצִי שֵׁבֶט מְנַשֶּׁה מִן בְּנֵי חַיִל אֲנָשִׁים נֹשְׂאֵי מָגֵן וְחֶרֶב וְדֹרְכֵי קֶשֶׁת וּלְמוּדֵי מִלְחָמָה אַרְבָּעִים וְאַרְבָּעָה אֶלֶף וּשְׁבַע מֵאוֹת וְשִׁשִּׁים יֹצְאֵי צָבָא 
Sons of Reuben, and the Gadite, and the half of the tribe of Manasseh, of sons of valour, men bearing shield and sword, and treading bow, and taught in battle, `are' forty and four thousand and seven hundred and sixty, going out to the host.
NO10932 1Ch C6V41
וְאֶת שְׂדֵה הָעִיר וְאֶת חֲצֵרֶיהָ נָתְנוּ לְכָלֵב בֶּן יְפֻנֶּה 
son of Ethni, son of Zerah, son of Adaiah,
NO10933 1Ch C6V46
וְלִבְנֵי קְהָת הַנּוֹתָרִים מִמִּשְׁפַּחַת הַמַּטֶּה מִמַּחֲצִית מַטֵּה חֲצִי מְנַשֶּׁה בַּגּוֹרָל עָרִים עָשֶׂר 
son of Amzi, son of Bani, son of Shamer,
NO10934 1Ch C12V38
וּמֵעֵבֶר לַיַּרְדֵּן מִן הָראוּבֵנִי וְהַגָּדִי וַחֲצִי שֵׁבֶט מְנַשֶּׁה בְּכֹל כְּלֵי צְבָא מִלְחָמָה מֵאָה וְעֶשְׂרִים אָלֶף 
All these `are' men of war, keeping rank -- with a perfect heart they have come to Hebron, to cause David to reign over all Israel, and also all the rest of Israel `are' of one heart, to cause David to reign,
NO10935 1Ch C17V9
וְשַׂמְתִּי מָקוֹם לְעַמִּי יִשְׂרָאֵל וּנְטַעְתִּיהוּ וְשָׁכַן תַּחְתָּיו וְלֹא יִרְגַּז עוֹד וְלֹא יוֹסִיפוּ בְנֵי עַוְלָה לְבַלֹּתוֹ כַּאֲשֶׁר בָּרִאשׁוֹנָה 
`And I have prepared a place for My people Israel, and planted it, and it hath dwelt in its place, and is not troubled any more, and the sons of perverseness add not to wear it out as at first,
NO10936 1Ch C17V20
יְהוָה אֵין כָּמוֹךָ וְאֵין אֱלֹהִים זוּלָתֶךָ בְּכֹל אֲשֶׁר שָׁמַעְנוּ בְּאָזְנֵינוּ 
O Jehovah, there is none like Thee, and there is no god save Thee, according to all that we have heard with our ears.
NO10937 1Ch C21V30
וְלֹא יָכֹל דָּוִיד לָלֶכֶת לְפָנָיו לִדְרֹשׁ אֱלֹהִים כִּי נִבְעַת מִפְּנֵי חֶרֶב מַלְאַךְ יְהוָה 
and David is not able to go before it to seek God, for he hath been afraid because of the sword of the messenger of Jehovah.
NO10938 1Ch C22V5
וַיֹּאמֶר דָּוִיד שְׁלֹמֹה בְנִי נַעַר וָרָךְ וְהַבַּיִת לִבְנוֹת לַיהוָה לְהַגְדִּיל לְמַעְלָה לְשֵׁם וּלְתִפְאֶרֶת לְכָל הָאֲרָצוֹת אָכִינָה נָּא לוֹ וַיָּכֶן דָּוִיד לָרֹב לִפְנֵי מוֹתוֹ 
And David saith, `Solomon my son `is' a youth and tender, and the house to be built to Jehovah `is' to be made exceedingly great, for name and for beauty to all the lands; let me prepare, I pray Thee, for it;' and David prepareth in abundance before his death.
NO10939 1Ch C22V12
אַךְ יִתֶּן לְּךָ יְהוָה שֵׂכֶל וּבִינָה וִיצַוְּךָ עַל יִשְׂרָאֵל וְלִשְׁמוֹר אֶת תּוֹרַת יְהוָה אֱלֹהֶיךָ 
Only, Jehovah give to thee wisdom and understanding, and charge thee concerning Israel, even to keep the law of Jehovah thy God;
