NO12060 Psa C86V14
אֱלֹהִים זֵדִים קָמוּ עָלַי וַעֲדַת עָרִיצִים בִּקְשׁוּ נַפְשִׁי וְלֹא שָׂמוּךָ לְנֶגְדָּם 
O God, the proud have risen up against me, And a company of the terrible sought my soul, And have not placed Thee before them,
NO12061 Psa C86V15
וְאַתָּה אֲדֹנָי אֵל רַחוּם וְחַנּוּן אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת 
And Thou, O Lord, `art' God, merciful and gracious, Slow to anger, and abundant in kindness and truth.
NO12062 Psa C88V6
בַּמֵּתִים חָפְשִׁי כְּמוֹ חֲלָלִים שֹׁכְבֵי קֶבֶר אֲשֶׁר לֹא זְכַרְתָּם עוֹד וְהֵמָּה מִיָּדְךָ נִגְזָרוּ 
Thou hast put me in the lowest pit, In dark places, in depths.
NO12063 Psa C89V4
כָּרַתִּי בְרִית לִבְחִירִי נִשְׁבַּעְתִּי לְדָוִד עַבְדִּי 
`Even to the age do I establish thy seed, And have built to generation and generation thy throne. Selah.
NO12064 Psa C89V6
וְיוֹדוּ שָׁמַיִם פִּלְאֲךָ יְהוָה אַף אֱמוּנָתְךָ בִּקְהַל קְדֹשִׁים 
For who in the sky, Compareth himself to Jehovah? Is like to Jehovah among sons of the mighty?
NO12065 Psa C96V11
יִשְׂמְחוּ הַשָּׁמַיִם וְתָגֵל הָאָרֶץ יִרְעַם הַיָּם וּמְלֹאוֹ 
The heavens joy, and the earth is joyful, The sea and its fulness roar.
NO12066 Psa C96V12
יַעֲלֹז שָׂדַי וְכָל אֲשֶׁר בּוֹ אָז יְרַנְּנוּ כָּל עֲצֵי יָעַר 
The field exulteth, and all that `is' in it, Then sing do all trees of the forest,
NO12067 Psa C98V7
יִרְעַם הַיָּם וּמְלֹאוֹ תֵּבֵל וְיֹשְׁבֵי בָהּ 
Roar doth the sea and its fulness, The world and the inhabitants in it.
NO12068 Psa C102V1
תְּפִלָּה לְעָנִי כִי יַעֲטֹף וְלִפְנֵי יְהוָה יִשְׁפֹּךְ שִׂיחוֹ 
A Prayer of the afflicted when he is feeble, and before Jehovah poureth out his plaint. O Jehovah, hear my prayer, yea, my cry to Thee cometh.
NO12069 Psa C103V8
רַחוּם וְחַנּוּן יְהוָה אֶרֶךְ אַפַּיִם וְרַב חָסֶד 
Merciful and gracious `is' Jehovah, Slow to anger, and abundant in mercy.
