NO12780 Exo C26V28
וְהַבְּרִיחַ הַתִּיכֹן בְּתוֹךְ הַקְּרָשִׁים מַבְרִחַ מִן הַקָּצֶה אֶל הַקָּצֶה 
and one hath caused the middle bar in the midst of the boards to reach from end unto end;
NO12781 Exo C28V21
וְהָאֲבָנִים תִּהְיֶיןָ עַל שְׁמֹת בְּנֵי יִשְׂרָאֵל שְׁתֵּים עֶשְׂרֵה עַל שְׁמֹתָם פִּתּוּחֵי חוֹתָם אִישׁ עַל שְׁמוֹ תִּהְיֶיןָ לִשְׁנֵי עָשָׂר שָׁבֶט 
and the stones are according to the names of the sons of Israel, twelve, according to their names, openings of a signet, each by his name are they for the twelve tribes.
NO12782 Exo C28V37
וְשַׂמְתָּ אֹתוֹ עַל פְּתִיל תְּכֵלֶת וְהָיָה עַל הַמִּצְנָפֶת אֶל מוּל פְּנֵי הַמִּצְנֶפֶת יִהְיֶה 
and thou hast put it on a blue ribbon, and it hath been on the mitre -- over-against the front of the mitre it is;
NO12783 Exo C29V13
וְלָקַחְתָּ אֶת כָּל הַחֵלֶב הַמְכַסֶּה אֶת הַקֶּרֶב וְאֵת הַיֹּתֶרֶת עַל הַכָּבֵד וְאֵת שְׁתֵּי הַכְּלָיֹת וְאֶת הַחֵלֶב אֲשֶׁר עֲלֵיהֶן וְהִקְטַרְתָּ הַמִּזְבֵּחָה 
and thou hast taken all the fat which is covering the inwards, and the redundance on the liver, and the two kidneys, and the fat which `is' on them, and hast made perfume on the altar;
NO12784 Exo C30V38
אִישׁ אֲשֶׁר יַעֲשֶׂה כָמוֹהָ לְהָרִיחַ בָּהּ וְנִכְרַת מֵעַמָּיו 
a man who maketh `any' like it -- to be refreshed by it -- hath even been cut off from his people.'
NO12785 Exo C31V15
שֵׁשֶׁת יָמִים יֵעָשֶׂה מְלָאכָה וּבַיּוֹם הַשְּׁבִיעִי שַׁבַּת שַׁבָּתוֹן קֹדֶשׁ לַיהוָה כָּל הָעֹשֶׂה מְלָאכָה בְּיוֹם הַשַּׁבָּת מוֹת יוּמָת 
`Six days is work done, and in the seventh day `is' a sabbath of holy rest to Jehovah; any who doeth work in the sabbath-day is certainly put to death,
NO12786 Exo C34V19
כָּל פֶּטֶר רֶחֶם לִי וְכָל מִקְנְךָ תִּזָּכָר פֶּטֶר שׁוֹר וָשֶׂה 
`All opening a womb `are' Mine, and every firstling of thy cattle born a male, ox or sheep;
NO12787 Exo C34V25
לֹא תִשְׁחַט עַל חָמֵץ דַּם זִבְחִי וְלֹא יָלִין לַבֹּקֶר זֶבַח חַג הַפָּסַח 
`Thou dost not slaughter with a fermented thing the blood of My sacrifice; and the sacrifice of the feast of the passover doth not remain till morning:
NO12788 Exo C35V2
שֵׁשֶׁת יָמִים תֵּעָשֶׂה מְלָאכָה וּבַיּוֹם הַשְּׁבִיעִי יִהְיֶה לָכֶם קֹדֶשׁ שַׁבַּת שַׁבָּתוֹן לַיהוָה כָּל הָעֹשֶׂה בוֹ מְלָאכָה יוּמָת 
Six days is work done, and on the seventh day there is to you a holy `day', a sabbath of rest to Jehovah; any who doeth work in it is put to death;
NO12789 Exo C35V9
וְאַבְנֵי שֹׁהַם וְאַבְנֵי מִלֻּאִים לָאֵפוֹד וְלַחֹשֶׁן 
and shoham stones, and stones for settings, for an ephod, and for a breastplate.
