NO11990 Dan C8V26
וּמַרְאֵה הָעֶרֶב וְהַבֹּקֶר אֲשֶׁר נֶאֱמַר אֱמֶת הוּא וְאַתָּה סְתֹם הֶחָזוֹן כִּי לְיָמִים רַבִּים 
And the appearance of the evening and of the morning, that is told, is true; and thou, hide thou the vision, for `it is' after many days.'
NO11991 Dan C9V4
וָאֶתְפַּלְלָה לַיהוָה אֱלֹהַי וָאֶתְוַדֶּה וָאֹמְרָה אָנָּא אֲדֹנָי הָאֵל הַגָּדוֹל וְהַנּוֹרָא שֹׁמֵר הַבְּרִית וְהַחֶסֶד לְאֹהֲבָיו וּלְשֹׁמְרֵי מִצְוֹתָיו 
And I pray to Jehovah my God, and confess, and say: `I beseech Thee, O Lord God, the great and the fearful, keeping the covenant and the kindness to those loving Him, and to those keeping His commands;
NO11992 Dan C10V13
וְשַׂר מַלְכוּת פָּרַס עֹמֵד לְנֶגְדִּי עֶשְׂרִים וְאֶחָד יוֹם וְהִנֵּה מִיכָאֵל אַחַד הַשָּׂרִים הָרִאשֹׁנִים בָּא לְעָזְרֵנִי וַאֲנִי נוֹתַרְתִּי שָׁם אֵצֶל מַלְכֵי פָרָס 
`And the head of the kingdom of Persia is standing over-against me twenty and one days, and lo, Michael, first of the chief heads, hath come in to help me, and I have remained there near the kings of Persia;
NO11993 Dan C12V1
וּבָעֵת הַהִיא יַעֲמֹד מִיכָאֵל הַשַּׂר הַגָּדוֹל הָעֹמֵד עַל בְּנֵי עַמֶּךָ וְהָיְתָה עֵת צָרָה אֲשֶׁר לֹא נִהְיְתָה מִהְיוֹת גּוֹי עַד הָעֵת הַהִיא וּבָעֵת הַהִיא יִמָּלֵט עַמְּךָ כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר 
`And at that time stand up doth Michael, the great head, who is standing up for the sons of thy people, and there hath been a time of distress, such as hath not been since there hath been a nation till that time, and at that time do thy people escape, every one who is found written in the book.
NO11994 Dan C12V6
וַיֹּאמֶר לָאִישׁ לְבוּשׁ הַבַּדִּים אֲשֶׁר מִמַּעַל לְמֵימֵי הַיְאֹר עַד מָתַי קֵץ הַפְּלָאוֹת 
and he saith to the one clothed in linen, who `is' upon the waters of the flood, `Till when `is' the end of these wonders?'
NO11995 Dan C12V9
וַיֹּאמֶר לֵךְ דָּנִיֵּאל כִּי סְתֻמִים וַחֲתֻמִים הַדְּבָרִים עַד עֵת קֵץ 
And he saith, `Go, Daniel; for hidden and sealed `are' the things till the time of the end;
NO11996 Hos C9V16
הֻכָּה אֶפְרַיִם שָׁרְשָׁם יָבֵשׁ פְּרִי בְלִי בַל יַעֲשׂוּן גַּם כִּי יֵלֵדוּן וְהֵמַתִּי מַחֲמַדֵּי בִטְנָם 
Ephraim hath been smitten, Their root hath dried up, fruit they yield not, Yea, though they bring forth, I have put to death the desired of their womb.
NO11997 Hos C12V9
וַיֹּאמֶר אֶפְרַיִם אַךְ עָשַׁרְתִּי מָצָאתִי אוֹן לִי כָּל יְגִיעַי לֹא יִמְצְאוּ לִי עָוֹן אֲשֶׁר חֵטְא 
And I -- Jehovah thy God from the land of Egypt, Again do I turn thee back into tents, As in the days of the appointed time.
NO11998 Hos C14V5
אֶרְפָּא מְשׁוּבָתָם אֹהֲבֵם נְדָבָה כִּי שָׁב אַפִּי מִמֶּנּוּ 
I am as dew to Israel, he flourisheth as a lily, And he striketh forth his roots as Lebanon.
NO11999 Jol C2V13
וְקִרְעוּ לְבַבְכֶם וְאַל בִּגְדֵיכֶם וְשׁוּבוּ אֶל יְהוָה אֱלֹהֵיכֶם כִּי חַנּוּן וְרַחוּם הוּא אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וְנִחָם עַל הָרָעָה 
And rend your heart, and not your garments, And turn back unto Jehovah your God, For gracious and merciful `is' He, Slow to anger, and abundant in kindness, And He hath repented concerning the evil.
