NO13370 Num C1V7
לִיהוּדָה נַחְשׁוֹן בֶּן עַמִּינָדָב 
`For Judah -- Nahshon son of Amminadab.
NO13371 Num C2V3
וְהַחֹנִים קֵדְמָה מִזְרָחָה דֶּגֶל מַחֲנֵה יְהוּדָה לְצִבְאֹתָם וְנָשִׂיא לִבְנֵי יְהוּדָה נַחְשׁוֹן בֶּן עַמִּינָדָב 
And those encamping eastward towards the sun-rising, `are of' the standard of the camp of Judah, by their hosts; and the prince of the sons of Judah `is' Nahshon, son of Amminadab;
NO13372 Num C2V18
דֶּגֶל מַחֲנֵה אֶפְרַיִם לְצִבְאֹתָם יָמָּה וְנָשִׂיא לִבְנֵי אֶפְרַיִם אֱלִישָׁמָע בֶּן עַמִּיהוּד 
The standard of the camp of Ephraim, by their hosts, `is' westward; and the prince of the sons of Ephraim `is' Elishama son of Ammihud;
NO13373 Num C7V12
וַיְהִי הַמַּקְרִיב בַּיּוֹם הָרִאשׁוֹן אֶת קָרְבָּנוֹ נַחְשׁוֹן בֶּן עַמִּינָדָב לְמַטֵּה יְהוּדָה 
And he who is bringing near on the first day his offering is Nahshon son of Amminadab, of the tribe of Judah.
NO13374 Num C7V17
וּלְזֶבַח הַשְּׁלָמִים בָּקָר שְׁנַיִם אֵילִם חֲמִשָּׁה עַתּוּדִים חֲמִשָּׁה כְּבָשִׂים בְּנֵי שָׁנָה חֲמִשָּׁה זֶה קָרְבַּן נַחְשׁוֹן בֶּן עַמִּינָדָב 
and for a sacrifice of the peace-offerings two oxen, five rams, five he-goats, five lambs, sons of a year; this `is' the offering of Nahshon son of Amminadab.
NO13375 Num C7V48
בַּיּוֹם הַשְּׁבִיעִי נָשִׂיא לִבְנֵי אֶפְרָיִם אֱלִישָׁמָע בֶּן עַמִּיהוּד 
On the seventh day, the prince of the sons of Ephraim, Elishama son of Ammihud; --
NO13376 Num C7V53
וּלְזֶבַח הַשְּׁלָמִים בָּקָר שְׁנַיִם אֵילִם חֲמִשָּׁה עַתֻּדִים חֲמִשָּׁה כְּבָשִׂים בְּנֵי שָׁנָה חֲמִשָּׁה זֶה קָרְבַּן אֱלִישָׁמָע בֶּן עַמִּיהוּד 
and for a sacrifice of the peace-offerings two oxen, five rams, five he-goats, five lambs, sons of a year; this `is' the offering of Elishama son of Ammihud.
NO13377 Num C10V14
וַיִּסַּע דֶּגֶל מַחֲנֵה בְנֵי יְהוּדָה בָּרִאשֹׁנָה לְצִבְאֹתָם וְעַל צְבָאוֹ נַחְשׁוֹן בֶּן עַמִּינָדָב 
And the standard of the camp of the sons of Judah journeyeth in the first `place', by their hosts, and over its host `is' Nahshon son of Amminadab.
NO13378 Num C10V22
וְנָסַע דֶּגֶל מַחֲנֵה בְנֵי אֶפְרַיִם לְצִבְאֹתָם וְעַל צְבָאוֹ אֱלִישָׁמָע בֶּן עַמִּיהוּד 
And the standard of the camp of the sons of Ephraim hath journeyed, by their hosts, and over its host `is' Elishama son of Ammihud.
NO13379 Num C10V31
וַיֹּאמֶר אַל נָא תַּעֲזֹב אֹתָנוּ כִּי עַל כֵּן יָדַעְתָּ חֲנֹתֵנוּ בַּמִּדְבָּר וְהָיִיתָ לָּנוּ לְעֵינָיִם 
And he saith, `I pray thee, forsake us not, because thou hast known our encamping in the wilderness, and thou hast been to us for eyes;
