NO10320 Psa C19V2
הַשָּׁמַיִם מְסַפְּרִים כְּבוֹד אֵל וּמַעֲשֵׂה יָדָיו מַגִּיד הָרָקִיעַ 
Day to day uttereth speech, And night to night sheweth knowledge.
NO10321 Psa C22V17
כִּי סְבָבוּנִי כְּלָבִים עֲדַת מְרֵעִים הִקִּיפוּנִי כָּאֲרִי יָדַי וְרַגְלָי 
I count all my bones -- they look expectingly, They look upon me,
NO10322 Psa C25V19
רְאֵה אוֹיְבַי כִּי רָבּוּ וְשִׂנְאַת חָמָס שְׂנֵאוּנִי 
See my enemies, for they have been many, And with violent hatred they have hated me.
NO10323 Psa C28V7
יְהוָה עֻזִּי וּמָגִנִּי בּוֹ בָטַח לִבִּי וְנֶעֱזָרְתִּי וַיַּעֲלֹז לִבִּי וּמִשִּׁירִי אֲהוֹדֶנּוּ 
Jehovah `is' my strength, and my shield, In Him my heart trusted, and I have been helped. And my heart exulteth, And with my song I thank Him.
NO10324 Psa C31V3
הַטֵּה אֵלַי אָזְנְךָ מְהֵרָה הַצִּילֵנִי הֱיֵה לִי לְצוּר מָעוֹז לְבֵית מְצוּדוֹת לְהוֹשִׁיעֵנִי 
For my rock and my bulwark `art' Thou, For Thy name's sake lead me and tend me.
NO10325 Psa C35V26
יֵבֹשׁוּ וְיַחְפְּרוּ יַחְדָּו שְׂמֵחֵי רָעָתִי יִלְבְּשׁוּ בֹשֶׁת וּכְלִמָּה הַמַּגְדִּילִים עָלָי 
They are ashamed and confounded together, Who are rejoicing at my evil. They put on shame and confusion, Who are magnifying themselves against me.
NO10326 Psa C40V10
בִּשַּׂרְתִּי צֶדֶק בְּקָהָל רָב הִנֵּה שְׂפָתַי לֹא אֶכְלָא יְהוָה אַתָּה יָדָעְתָּ 
Thy righteousness I have not concealed In the midst of my heart, Thy faithfulness and Thy salvation I have told, I have not hidden Thy kindness and Thy truth, To the great assembly.
NO10327 Psa C40V12
אַתָּה יְהוָה לֹא תִכְלָא רַחֲמֶיךָ מִמֶּנִּי חַסְדְּךָ וַאֲמִתְּךָ תָּמִיד יִצְּרוּנִי 
For compassed me have evils innumerable, Overtaken me have mine iniquities, And I have not been able to see; They have been more than the hairs of my head, And my heart hath forsaken me.
NO10328 Psa C41V3
יְהוָה יִשְׁמְרֵהוּ וִיחַיֵּהוּ יֶאְשֹּׁר וְאֻשַּׁר בָּאָרֶץ וְאַל תִּתְּנֵהוּ בְּנֶפֶשׁ אֹיְבָיו 
Jehovah supporteth on a couch of sickness, All his bed Thou hast turned in his weakness.
NO10329 Psa C46V7
הָמוּ גוֹיִם מָטוּ מַמְלָכוֹת נָתַן בְּקוֹלוֹ תָּמוּג אָרֶץ 
Jehovah of Hosts `is' with us, A tower for us `is' the God of Jacob. Selah.
