NO12230 2Ch C26V22
וְיֶתֶר דִּבְרֵי עֻזִּיָּהוּ הָרִאשֹׁנִים וְהָאֲחֲרֹנִים כָּתַב יְשַׁעְיָהוּ בֶן אָמוֹץ הַנָּבִיא 
And the rest of the matters of Uzziah, the first and the last, hath Isaiah son of Amoz the prophet written;
NO12231 2Ch C28V3
וְהוּא הִקְטִיר בְּגֵיא בֶן הִנֹּם וַיַּבְעֵר אֶת בָּנָיו בָּאֵשׁ כְּתֹעֲבוֹת הַגּוֹיִם אֲשֶׁר הֹרִישׁ יְהוָה מִפְּנֵי בְּנֵי יִשְׂרָאֵל 
and himself hath made perfume in the valley of the son of Hinnom, and burneth his sons with fire according to the abominations of the nations that Jehovah dispossessed from the presence of the sons of Israel,
NO12232 2Ch C29V25
וַיַּעֲמֵד אֶת הַלְוִיִּם בֵּית יְהוָה בִּמְצִלְתַּיִם בִּנְבָלִים וּבְכִנֹּרוֹת בְּמִצְוַת דָּוִיד וְגָד חֹזֵה הַמֶּלֶךְ וְנָתָן הַנָּבִיא כִּי בְיַד יְהוָה הַמִּצְוָה בְּיַד נְבִיאָיו 
And he appointeth the Levites in the house of Jehovah with cymbals, with psalteries, and with harps, by the command of David, and of Gad, seer of the king, and of Nathan the prophet, for by the hand of Jehovah `is' the command, by the hand of His prophets;
NO12233 2Ch C30V9
כִּי בְשׁוּבְכֶם עַל יְהוָה אֲחֵיכֶם וּבְנֵיכֶם לְרַחֲמִים לִפְנֵי שׁוֹבֵיהֶם וְלָשׁוּב לָאָרֶץ הַזֹּאת כִּי חַנּוּן וְרַחוּם יְהוָה אֱלֹהֵיכֶם וְלֹא יָסִיר פָּנִים מִכֶּם אִם תָּשׁוּבוּ אֵלָיו 
for in your turning back unto Jehovah, your brethren and your sons have mercies before their captors, even to return to this land, for gracious and merciful `is' Jehovah your God, and He doth not turn aside the face from you, if ye turn back unto Him.'
NO12234 2Ch C31V19
וְלִבְנֵי אַהֲרֹן הַכֹּהֲנִים בִּשְׂדֵי מִגְרַשׁ עָרֵיהֶם בְּכָל עִיר וָעִיר אֲנָשִׁים אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת לָתֵת מָנוֹת לְכָל זָכָר בַּכֹּהֲנִים וּלְכָל הִתְיַחֵשׂ בַּלְוִיִּם 
And to sons of Aaron, the priests, in the fields of the suburb of their cities, in every city and city, `are' men who have been defined by name, to give portions to every male among the priests, and to every one who reckoned himself by genealogy among the Levites.
NO12235 2Ch C32V1
אַחֲרֵי הַדְּבָרִים וְהָאֱמֶת הָאֵלֶּה בָּא סַנְחֵרִיב מֶלֶךְ אַשּׁוּר וַיָּבֹא בִיהוּדָה וַיִּחַן עַל הֶעָרִים הַבְּצֻרוֹת וַיֹּאמֶר לְבִקְעָם אֵלָיו 
After these things and this truth, come hath Sennacherib king of Asshur, yea, he cometh in to Judah, and encampeth against the cities of the bulwarks, and saith to rend them unto himself.
NO12236 2Ch C32V2
וַיַּרְא יְחִזְקִיָּהוּ כִּי בָא סַנְחֵרִיב וּפָנָיו לַמִּלְחָמָה עַל יְרוּשָׁלִָם 
And Hezekiah seeth that Sennacherib hath come, and his face `is' to the battle against Jerusalem,
NO12237 2Ch C32V3
וַיִּוָּעַץ עִם שָׂרָיו וְגִבֹּרָיו לִסְתּוֹם אֶת מֵימֵי הָעֲיָנוֹת אֲשֶׁר מִחוּץ לָעִיר וַיַּעְזְרוּהוּ 
and he taketh counsel with his heads and his mighty ones, to stop the waters of the fountains that `are' at the outside of the city -- and they help him,
NO12238 2Ch C32V4
וַיִּקָּבְצוּ עַם רָב וַיִּסְתְּמוּ אֶת כָּל הַמַּעְיָנוֹת וְאֶת הַנַּחַל הַשּׁוֹטֵף בְּתוֹךְ הָאָרֶץ לֵאמֹר לָמָּה יָבוֹאוּ מַלְכֵי אַשּׁוּר וּמָצְאוּ מַיִם רַבִּים 
and much people are gathered, and they stop all the fountains and the brook that is rushing into the midst of the land, saying, `Why do the kings of Asshur come, and have found much water?'
NO12239 2Ch C32V9
אַחַר זֶה שָׁלַח סַנְחֵרִיב מֶלֶךְ אַשּׁוּר עֲבָדָיו יְרוּשָׁלַיְמָה וְהוּא עַל לָכִישׁ וְכָל מֶמְשַׁלְתּוֹ עִמּוֹ עַל יְחִזְקִיָּהוּ מֶלֶךְ יְהוּדָה וְעַל כָּל יְהוּדָה אֲשֶׁר בִּירוּשָׁלִַם לֵאמֹר 
After this hath Sennacherib king of Asshur sent his servants to Jerusalem -- and he `is' by Lachish, and all his power with him -- against Hezekiah king of Judah, and against all Judah, who `are' in Jerusalem, saying,
