NO11330 1Ki C7V42
וְאֶת הָרִמֹּנִים אַרְבַּע מֵאוֹת לִשְׁתֵּי הַשְּׂבָכוֹת שְׁנֵי טוּרִים רִמֹּנִים לַשְּׂבָכָה הָאֶחָת לְכַסּוֹת אֶת שְׁתֵּי גֻּלֹּת הַכֹּתָרֹת אֲשֶׁר עַל פְּנֵי הָעַמּוּדִים 
and the pomegranates four hundred for the two nets, two rows of pomegranates for the one net, to cover the two bowls of the chapiters that `are' on the front of the pillars;
NO11331 1Ki C8V12
אָז אָמַר שְׁלֹמֹה יְהוָה אָמַר לִשְׁכֹּן בָּעֲרָפֶל 
Then said Solomon, `Jehovah hath said to dwell in thick darkness;
NO11332 1Ki C13V3
וְנָתַן בַּיּוֹם הַהוּא מוֹפֵת לֵאמֹר זֶה הַמּוֹפֵת אֲשֶׁר דִּבֶּר יְהוָה הִנֵּה הַמִּזְבֵּחַ נִקְרָע וְנִשְׁפַּךְ הַדֶּשֶׁן אֲשֶׁר עָלָיו 
And he hath given on that day a sign, saying, `This `is' the sign that Jehovah hath spoken, Lo, the altar is rent, and the ashes poured forth that `are' on it.'
NO11333 1Ki C13V5
וְהַמִּזְבֵּחַ נִקְרָע וַיִּשָּׁפֵךְ הַדֶּשֶׁן מִן הַמִּזְבֵּחַ כַּמּוֹפֵת אֲשֶׁר נָתַן אִישׁ הָאֱלֹהִים בִּדְבַר יְהוָה 
and the altar is rent, and the ashes poured forth from the altar, according to the sign that the man of God had given by the word of Jehovah.
NO11334 1Ki C19V21
וַיָּשָׁב מֵאַחֲרָיו וַיִּקַּח אֶת צֶמֶד הַבָּקָר וַיִּזְבָּחֵהוּ וּבִכְלִי הַבָּקָר בִּשְּׁלָם הַבָּשָׂר וַיִּתֵּן לָעָם וַיֹּאכֵלוּ וַיָּקָם וַיֵּלֶךְ אַחֲרֵי אֵלִיָּהוּ וַיְשָׁרְתֵהוּ 
And he turneth back from after him, and taketh the yoke of oxen, and sacrificeth it, and with instruments of the oxen he hath boiled their flesh, and giveth to the people, and they eat, and he riseth, and goeth after Elijah, and serveth him.
NO11335 2Ki C3V10
וַיֹּאמֶר מֶלֶךְ יִשְׂרָאֵל אֲהָהּ כִּי קָרָא יְהוָה לִשְׁלֹשֶׁת הַמְּלָכִים הָאֵלֶּה לָתֵת אוֹתָם בְּיַד מוֹאָב 
and the king of Israel saith, `Alas, for Jehovah hath called for these three kings, to give them into the hand of Moab.'
NO11336 2Ki C3V15
וְעַתָּה קְחוּ לִי מְנַגֵּן וְהָיָה כְּנַגֵּן הַמְנַגֵּן וַתְּהִי עָלָיו יַד יְהוָה 
and now, bring to me a minstrel; and it hath been, at the playing of the minstrel, that the hand of Jehovah is on him,
NO11337 2Ki C6V15
וַיַּשְׁכֵּם מְשָׁרֵת אִישׁ הָאֱלֹהִים לָקוּם וַיֵּצֵא וְהִנֵּה חַיִל סוֹבֵב אֶת הָעִיר וְסוּס וָרָכֶב וַיֹּאמֶר נַעֲרוֹ אֵלָיו אֲהָהּ אֲדֹנִי אֵיכָה נַעֲשֶׂה 
And the servant of the man of God riseth early, and goeth out, and lo, a force is surrounding the city, and horse and chariot, and his young man saith unto him, `Alas! my lord, how do we do?'
NO11338 2Ki C10V10
דְּעוּ אֵפוֹא כִּי לֹא יִפֹּל מִדְּבַר יְהוָה אַרְצָה אֲשֶׁר דִּבֶּר יְהוָה עַל בֵּית אַחְאָב וַיהוָה עָשָׂה אֵת אֲשֶׁר דִּבֶּר בְּיַד עַבְדּוֹ אֵלִיָּהוּ 
Know ye now, that nothing doth fall of the word of Jehovah to the earth that Jehovah spake against the house of Ahab, and Jehovah hath done that which He spake by the hand of His servant Elijah.'
NO11339 2Ki C14V10
הַכֵּה הִכִּיתָ אֶת אֱדוֹם וּנְשָׂאֲךָ לִבֶּךָ הִכָּבֵד וְשֵׁב בְּבֵיתֶךָ וְלָמָּה תִתְגָּרֶה בְּרָעָה וְנָפַלְתָּה אַתָּה וִיהוּדָה עִמָּךְ 
Thou hast certainly smitten Edom, and thy heart hath lifted thee up; be honoured, and abide in thy house; and why dost thou stir thyself up in evil, that thou hast fallen, thou, and Judah with thee?'
