NO12670 2Ki C16V7
וַיִּשְׁלַח אָחָז מַלְאָכִים אֶל תִּגְלַת פְּלֶסֶר מֶלֶךְ אַשּׁוּר לֵאמֹר עַבְדְּךָ וּבִנְךָ אָנִי עֲלֵה וְהוֹשִׁעֵנִי מִכַּף מֶלֶךְ אֲרָם וּמִכַּף מֶלֶךְ יִשְׂרָאֵל הַקּוֹמִים עָלָי 
And Ahaz sendeth messengers unto Tiglath-Pileser king of Asshur, saying, `Thy servant and thy son `am' I; come up and save me out of the hand of the king of Aram, and out of the hand of the king of Israel, who are rising up against me.'
NO12671 2Ki C16V10
וַיֵּלֶךְ הַמֶּלֶךְ אָחָז לִקְרַאת תִּגְלַת פִּלְאֶסֶר מֶלֶךְ אַשּׁוּר דּוּמֶּשֶׂק וַיַּרְא אֶת הַמִּזְבֵּחַ אֲשֶׁר בְּדַמָּשֶׂק וַיִּשְׁלַח הַמֶּלֶךְ אָחָז אֶל אוּרִיָּה הַכֹּהֵן אֶת דְּמוּת הַמִּזְבֵּחַ וְאֶת תַּבְנִיתוֹ לְכָל מַעֲשֵׂהוּ 
And king Ahaz goeth to meet Tiglath-Pileser king of Asshur `at' Damascus, and seeth the altar that `is' in Damascus, and king Ahaz sendeth unto Urijah the priest the likeness of the altar, and its pattern, according to all its work,
NO12672 2Ki C23V30
וַיַּרְכִּבֻהוּ עֲבָדָיו מֵת מִמְּגִדּוֹ וַיְבִאֻהוּ יְרוּשָׁלִַם וַיִּקְבְּרֻהוּ בִּקְבֻרָתוֹ וַיִּקַּח עַם הָאָרֶץ אֶת יְהוֹאָחָז בֶּן יֹאשִׁיָּהוּ וַיִּמְשְׁחוּ אֹתוֹ וַיַּמְלִיכוּ אֹתוֹ תַּחַת אָבִיו 
And his servants cause him to ride dying from Megiddo, and bring him in to Jerusalem, and bury him in his own grave, and the people of the land take Jehoahaz son of Josiah, and anoint him, and cause him to reign instead of his father.
NO12673 1Ch C5V29
וּבְנֵי עַמְרָם אַהֲרֹן וּמֹשֶׁה וּמִרְיָם וּבְנֵי אַהֲרֹן נָדָב וַאֲבִיהוּא אֶלְעָזָר וְאִיתָמָר 

NO12674 1Ch C10V10
וַיָּשִׂימוּ אֶת כֵּלָיו בֵּית אֱלֹהֵיהֶם וְאֶת גֻּלְגָּלְתּוֹ תָקְעוּ בֵּית דָּגוֹן 
and put his weapons in the house of their gods, and his skull they have fixed in the house of Dagon.
NO12675 1Ch C11V16
וְדָוִיד אָז בַּמְּצוּדָה וּנְצִיב פְּלִשְׁתִּים אָז בְּבֵית לָחֶם 
and David `is' then in the fortress, and the station of the Philistines `is' then in Beth-Lehem,
NO12676 1Ch C15V15
וַיִּשְׂאוּ בְנֵי הַלְוִיִּם אֵת אֲרוֹן הָאֱלֹהִים כַּאֲשֶׁר צִוָּה מֹשֶׁה כִּדְבַר יְהוָה בִּכְתֵפָם בַּמֹּטוֹת עֲלֵיהֶם 
and sons of the Levites bear the ark of God, as Moses commanded, according to the word of Jehovah, on their shoulder, with staves, above them.
NO12677 1Ch C17V16
וַיָּבֹא הַמֶּלֶךְ דָּוִיד וַיֵּשֶׁב לִפְנֵי יְהוָה וַיֹּאמֶר מִי אֲנִי יְהוָה אֱלֹהִים וּמִי בֵיתִי כִּי הֲבִיאֹתַנִי עַד הֲלֹם 
And David the king cometh in and sitteth before Jehovah, and saith, `Who `am' I, O Jehovah God, and what my house, that Thou hast brought me hitherto?
NO12678 1Ch C18V3
וַיַּךְ דָּוִיד אֶת הֲדַדְעֶזֶר מֶלֶךְ צוֹבָה חֲמָתָה בְּלֶכְתּוֹ לְהַצִּיב יָדוֹ בִּנְהַר פְּרָת 
And David smiteth Hadarezer king of Zobah, at Hamath, in his going to establish his power by the river Phrat,
NO12679 1Ch C18V5
וַיָּבֹא אֲרַם דַּרְמֶשֶׂק לַעְזוֹר לַהֲדַדְעֶזֶר מֶלֶךְ צוֹבָה וַיַּךְ דָּוִיד בַּאֲרָם עֶשְׂרִים וּשְׁנַיִם אֶלֶף אִישׁ 
And Aram of Damascus cometh in to give help to Hadarezer king of Zobah, and David smiteth in Aram twenty and two thousand men,
