NO12420 Jer C50V13
מִקֶּצֶף יְהוָה לֹא תֵשֵׁב וְהָיְתָה שְׁמָמָה כֻּלָּהּ כֹּל עֹבֵר עַל בָּבֶל יִשֹּׁם וְיִשְׁרֹק עַל כָּל מַכּוֹתֶיהָ 
Because of the wrath of Jehovah it is not inhabited, And it hath been a desolation -- all of it. Every passer by at Babylon is astonished, And doth hiss because of all her plagues.
NO12421 Jer C51V25
הִנְנִי אֵלֶיךָ הַר הַמַּשְׁחִית נְאֻם יְהוָה הַמַּשְׁחִית אֶת כָּל הָאָרֶץ וְנָטִיתִי אֶת יָדִי עָלֶיךָ וְגִלְגַּלְתִּיךָ מִן הַסְּלָעִים וּנְתַתִּיךָ לְהַר שְׂרֵפָה 
Lo, I `am' against thee, O destroying mount, An affirmation of Jehovah, That is destroying all the earth, And I have stretched out My hand against thee, And I have rolled thee from the rocks, And given thee for a burnt mountain.
NO12422 Ezk C3V3
וַיֹּאמֶר אֵלַי בֶּן אָדָם בִּטְנְךָ תַאֲכֵל וּמֵעֶיךָ תְמַלֵּא אֵת הַמְּגִלָּה הַזֹּאת אֲשֶׁר אֲנִי נֹתֵן אֵלֶיךָ וָאֹכְלָה וַתְּהִי בְּפִי כִּדְבַשׁ לְמָתוֹק 
And He saith unto me, `Son of man, thy belly thou dost feed, and thy bowels thou dost fill with this roll that I am giving unto thee;' and I eat it, and it is in my mouth as honey for sweetness.
NO12423 Ezk C4V1
וְאַתָּה בֶן אָדָם קַח לְךָ לְבֵנָה וְנָתַתָּה אוֹתָהּ לְפָנֶיךָ וְחַקּוֹתָ עָלֶיהָ עִיר אֶת יְרוּשָׁלִָם 
`And thou, son of man, take to thee a brick, and thou hast put it before thee, and hast graven on it a city -- Jerusalem,
NO12424 Ezk C5V16
בְּשַׁלְּחִי אֶת חִצֵּי הָרָעָב הָרָעִים בָּהֶם אֲשֶׁר הָיוּ לְמַשְׁחִית אֲשֶׁר אֲשַׁלַּח אוֹתָם לְשַׁחֶתְכֶם וְרָעָב אֹסֵף עֲלֵיכֶם וְשָׁבַרְתִּי לָכֶם מַטֵּה לָחֶם 
In My sending the evil arrows of famine among them, That have been for destruction, That I send to destroy you, And famine I am adding upon you, And I have broken to you the staff of bread.
NO12425 Ezk C16V6
וָאֶעֱבֹר עָלַיִךְ וָאֶרְאֵךְ מִתְבּוֹסֶסֶת בְּדָמָיִךְ וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי 
And I do pass over by thee, And I see thee trodden down in thy blood, And I say to thee in thy blood, Live, And I say to thee in thy blood, Live.
NO12426 Ezk C16V18
וַתִּקְחִי אֶת בִּגְדֵי רִקְמָתֵךְ וַתְּכַסִּים וְשַׁמְנִי וּקְטָרְתִּי נָתַתִּי נָתַתְּ לִפְנֵיהֶם 
And dost take the garments of thy embroidery, And thou dost cover them, And My oil and My perfume thou hast set before them.
NO12427 Ezk C21V31
כֹּה אָמַר אֲדֹנָי יְהוִה הָסִיר הַמִּצְנֶפֶת וְהָרִים הָעֲטָרָה זֹאת לֹא זֹאת הַשָּׁפָלָה הַגְבֵּהַ וְהַגָּבֹהַ הַשְׁפִּיל 
And I have poured on thee Mine indignation, With fire of My wrath I blow against thee, And have given thee into the hand of brutish men -- artificers of destruction.
NO12428 Ezk C21V33
וְאַתָּה בֶן אָדָם הִנָּבֵא וְאָמַרְתָּ כֹּה אָמַר אֲדֹנָי יְהֹוִה אֶל בְּנֵי עַמּוֹן וְאֶל חֶרְפָּתָם וְאָמַרְתָּ חֶרֶב חֶרֶב פְּתוּחָה לְטֶבַח מְרוּטָה לְהָכִיל לְמַעַן בָּרָק 

NO12429 Ezk C24V4
אֱסֹף נְתָחֶיהָ אֵלֶיהָ כָּל נֵתַח טוֹב יָרֵךְ וְכָתֵף מִבְחַר עֲצָמִים מַלֵּא 
To gather its pieces unto it, every good piece, Thigh and shoulder, the choice of the bones to fill in.
