NO11020 Lev C6V16
וְכָל מִנְחַת כֹּהֵן כָּלִיל תִּהְיֶה לֹא תֵאָכֵל 
`And the remnant of it do Aaron and his sons eat; `with' unleavened things it is eaten, in the holy place, in the court of the tent of meeting they do eat it.
NO11021 Lev C7V37
זֹאת הַתּוֹרָה לָעֹלָה לַמִּנְחָה וְלַחַטָּאת וְלָאָשָׁם וְלַמִּלּוּאִים וּלְזֶבַח הַשְּׁלָמִים 
This `is' the law for burnt-offering, for present, and for sin-offering, and for guilt-offering, and for consecrations, and for a sacrifice of the peace-offerings,
NO11022 Lev C8V2
קַח אֶת אַהֲרֹן וְאֶת בָּנָיו אִתּוֹ וְאֵת הַבְּגָדִים וְאֵת שֶׁמֶן הַמִּשְׁחָה וְאֵת פַּר הַחַטָּאת וְאֵת שְׁנֵי הָאֵילִים וְאֵת סַל הַמַּצּוֹת 
`Take Aaron and his sons with him, and the garments, and the anointing oil, and the bullock of the sin-offering, and the two rams, and the basket of unleavened things,
NO11023 Lev C8V22
וַיַּקְרֵב אֶת הָאַיִל הַשֵּׁנִי אֵיל הַמִּלֻּאִים וַיִּסְמְכוּ אַהֲרֹן וּבָנָיו אֶת יְדֵיהֶם עַל רֹאשׁ הָאָיִל 
And he bringeth near the second ram, a ram of the consecrations, and Aaron and his sons lay their hands on the head of the ram,
NO11024 Lev C8V28
וַיִּקַּח מֹשֶׁה אֹתָם מֵעַל כַּפֵּיהֶם וַיַּקְטֵר הַמִּזְבֵּחָה עַל הָעֹלָה מִלֻּאִים הֵם לְרֵיחַ נִיחֹחַ אִשֶּׁה הוּא לַיהוָה 
And Moses taketh them from off their hands, and maketh perfume on the altar, on the burnt-offering, they `are' consecrations for sweet fragrance; it `is' a fire-offering to Jehovah;
NO11025 Lev C8V31
וַיֹּאמֶר מֹשֶׁה אֶל אַהֲרֹן וְאֶל בָּנָיו בַּשְּׁלוּ אֶת הַבָּשָׂר פֶּתַח אֹהֶל מוֹעֵד וְשָׁם תֹּאכְלוּ אֹתוֹ וְאֶת הַלֶּחֶם אֲשֶׁר בְּסַל הַמִּלֻּאִים כַּאֲשֶׁר צִוֵּיתִי לֵאמֹר אַהֲרֹן וּבָנָיו יֹאכְלֻהוּ 
And Moses saith unto Aaron, and unto his sons, `Boil ye the flesh at the opening of the tent of meeting, and there ye do eat it and the bread which `is' in the basket of the consecrations, as I have commanded, saying, Aaron and his sons do eat it.
NO11026 Lev C8V33
וּמִפֶּתַח אֹהֶל מוֹעֵד לֹא תֵצְאוּ שִׁבְעַת יָמִים עַד יוֹם מְלֹאת יְמֵי מִלֻּאֵיכֶם כִּי שִׁבְעַת יָמִים יְמַלֵּא אֶת יֶדְכֶם 
and from the opening of the tent of meeting ye go not out seven days, till the day of the fulness, the days of your consecration -- for seven days he doth consecrate your hand;
NO11027 Lev C11V31
אֵלֶּה הַטְּמֵאִים לָכֶם בְּכָל הַשָּׁרֶץ כָּל הַנֹּגֵעַ בָּהֶם בְּמֹתָם יִטְמָא עַד הָעָרֶב 
these `are' the unclean to you among all which are teeming; any one who is coming against them in their death is unclean till the evening.
NO11028 Lev C11V44
כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם וְהִתְקַדִּשְׁתֶּם וִהְיִיתֶם קְדֹשִׁים כִּי קָדוֹשׁ אָנִי וְלֹא תְטַמְּאוּ אֶת נַפְשֹׁתֵיכֶם בְּכָל הַשֶּׁרֶץ הָרֹמֵשׂ עַל הָאָרֶץ 
`For I `am' Jehovah your God, and ye have sanctified yourselves, and ye have been holy, for I `am' holy; and ye do not defile your persons with any teeming thing which is creeping on the earth;
NO11029 Lev C12V4
וּשְׁלֹשִׁים יוֹם וּשְׁלֹשֶׁת יָמִים תֵּשֵׁב בִּדְמֵי טָהֳרָה בְּכָל קֹדֶשׁ לֹא תִגָּע וְאֶל הַמִּקְדָּשׁ לֹא תָבֹא עַד מְלֹאת יְמֵי טָהֳרָהּ 
and thirty and three days she doth abide in the blood of her cleansing; against any holy thing she doth not come, and unto the sanctuary she doth not go in, till the fulness of the days of her cleansing.
