NO10520 2Ch C21V20
בֶּן שְׁלֹשִׁים וּשְׁתַּיִם הָיָה בְמָלְכוֹ וּשְׁמוֹנֶה שָׁנִים מָלַךְ בִּירוּשָׁלִָם וַיֵּלֶךְ בְּלֹא חֶמְדָּה וַיִּקְבְּרֻהוּ בְּעִיר דָּוִיד וְלֹא בְּקִבְרוֹת הַמְּלָכִים 
A son of thirty and two `years' was he in his reigning, and eight years he hath reigned in Jerusalem, and he goeth without desire, and they bury him in the city of David, and not in the graves of the kings.
NO10521 2Ch C22V2
בֶּן אַרְבָּעִים וּשְׁתַּיִם שָׁנָה אֲחַזְיָהוּ בְמָלְכוֹ וְשָׁנָה אַחַת מָלַךְ בִּירוּשָׁלִָם וְשֵׁם אִמּוֹ עֲתַלְיָהוּ בַּת עָמְרִי 
A son of twenty and two years `is' Ahaziah in his reigning, and one year he hath reigned in Jerusalem, and the name of his mother `is' Athaliah daughter of Omri;
NO10522 2Ch C22V10
וַעֲתַלְיָהוּ אֵם אֲחַזְיָהוּ רָאֲתָה כִּי מֵת בְּנָהּ וַתָּקָם וַתְּדַבֵּר אֶת כָּל זֶרַע הַמַּמְלָכָה לְבֵית יְהוּדָה 
And Athaliah mother of Ahaziah hath seen that her son is dead, and she riseth and destroyeth the whole seed of the kingdom of the house of Judah.
NO10523 2Ch C22V12
וַיְהִי אִתָּם בְּבֵית הָאֱלֹהִים מִתְחַבֵּא שֵׁשׁ שָׁנִים וַעֲתַלְיָה מֹלֶכֶת עַל הָאָרֶץ 
And he is with them in the house of God hiding himself six years, and Athaliah is reigning over the land.
NO10524 2Ch C23V7
וְהִקִּיפוּ הַלְוִיִּם אֶת הַמֶּלֶךְ סָבִיב אִישׁ וְכֵלָיו בְּיָדוֹ וְהַבָּא אֶל הַבַּיִת יוּמָת וִהְיוּ אֶת הַמֶּלֶךְ בְּבֹאוֹ וּבְצֵאתוֹ 
and the Levites have compassed the king round about, each with his weapon in his hand, and he who hath gone in unto the house is put to death; and be ye with the king in his coming in and in his going out.'
NO10525 2Ch C23V12
וַתִּשְׁמַע עֲתַלְיָהוּ אֶת קוֹל הָעָם הָרָצִים וְהַמְהַלְלִים אֶת הַמֶּלֶךְ וַתָּבוֹא אֶל הָעָם בֵּית יְהוָה 
And Athaliah heareth the voice of the people who are running, and who are praising the king, and she cometh in unto the people in the house of Jehovah,
NO10526 2Ch C23V21
וַיִּשְׂמְחוּ כָל עַם הָאָרֶץ וְהָעִיר שָׁקָטָה וְאֶת עֲתַלְיָהוּ הֵמִיתוּ בֶחָרֶב 
And all the people of the land rejoice, and the city hath been quiet, and Athaliah they have put to death by the sword.
NO10527 2Ch C24V18
וַיַּעַזְבוּ אֶת בֵּית יְהוָה אֱלֹהֵי אֲבוֹתֵיהֶם וַיַּעַבְדוּ אֶת הָאֲשֵׁרִים וְאֶת הָעֲצַבִּים וַיְהִי קֶצֶף עַל יְהוּדָה וִירוּשָׁלִַם בְּאַשְׁמָתָם זֹאת 
and they forsake the house of Jehovah, God of their fathers, and serve the shrines and the idols, and there is wrath upon Judah and Jerusalem for this their guilt.
NO10528 2Ch C26V11
וַיְהִי לְעֻזִּיָּהוּ חַיִל עֹשֵׂה מִלְחָמָה יוֹצְאֵי צָבָא לִגְדוּד בְּמִסְפַּר פְּקֻדָּתָם בְּיַד יְעוּאֵל יְעִיאֵל הַסּוֹפֵר וּמַעֲשֵׂיָהוּ הַשּׁוֹטֵר עַל יַד חֲנַנְיָהוּ מִשָּׂרֵי הַמֶּלֶךְ 
And Uzziah hath a force, making war, going forth to the host, by troops, in the number of their reckoning by the hand of Jeiel the scribe and Masseiah the officer, by the hand of Hananiah `one' of the heads of the king.
NO10529 2Ch C32V11
הֲלֹא יְחִזְקִיָּהוּ מַסִּית אֶתְכֶם לָתֵת אֶתְכֶם לָמוּת בְּרָעָב וּבְצָמָא לֵאמֹר יְהוָה אֱלֹהֵינוּ יַצִּילֵנוּ מִכַּף מֶלֶךְ אַשּׁוּר 
`Is not Hezekiah persuading you, to give you up to die by famine, and by thirst, saying, Jehovah our God doth deliver us from the hand of the king of Asshur?
