NO1210 Gen C24V6
וַיֹּאמֶר אֵלָיו אַבְרָהָם הִשָּׁמֶר לְךָ פֶּן תָּשִׁיב אֶת בְּנִי שָׁמָּה 
And Abraham saith unto him, `Take heed to thyself, lest thou cause my son to turn back thither;
NO1211 Gen C50V6
וַיֹּאמֶר פַּרְעֹה עֲלֵה וּקְבֹר אֶת אָבִיךָ כַּאֲשֶׁר הִשְׁבִּיעֶךָ 
and Pharaoh saith, `Go up and bury thy father, as he caused thee to swear.'
NO1212 Gen C50V7
וַיַּעַל יוֹסֵף לִקְבֹּר אֶת אָבִיו וַיַּעֲלוּ אִתּוֹ כָּל עַבְדֵי פַרְעֹה זִקְנֵי בֵיתוֹ וְכֹל זִקְנֵי אֶרֶץ מִצְרָיִם 
And Joseph goeth up to bury his father, and go up with him do all the servants of Pharaoh, elders of his house, and all the elders of the land of Egypt,
NO1213 Gen C50V14
וַיָּשָׁב יוֹסֵף מִצְרַיְמָה הוּא וְאֶחָיו וְכָל הָעֹלִים אִתּוֹ לִקְבֹּר אֶת אָבִיו אַחֲרֵי קָבְרוֹ אֶת אָבִיו 
And Joseph turneth back to Egypt, he and his brethren, and all who are going up with him to bury his father, after his burying his father.
NO1214 Exo C20V19
וַיֹּאמְרוּ אֶל מֹשֶׁה דַּבֵּר אַתָּה עִמָּנוּ וְנִשְׁמָעָה וְאַל יְדַבֵּר עִמָּנוּ אֱלֹהִים פֶּן נָמוּת 
and say unto Moses, `Speak thou with us, and we hear, and let not God speak with us, lest we die.'
NO1215 Lev C16V3
בְּזֹאת יָבֹא אַהֲרֹן אֶל הַקֹּדֶשׁ בְּפַר בֶּן בָּקָר לְחַטָּאת וְאַיִל לְעֹלָה 
`With this doth Aaron come in unto the sanctuary; with a bullock, a son of the herd, for a sin-offering, and a ram for a burnt-offering;
NO1216 Deu C12V13
הִשָּׁמֶר לְךָ פֶּן תַּעֲלֶה עֹלֹתֶיךָ בְּכָל מָקוֹם אֲשֶׁר תִּרְאֶה 
`Take heed to thee, lest thou cause thy burnt-offerings to ascend in any place which thou seest,
NO1217 Deu C12V19
הִשָּׁמֶר לְךָ פֶּן תַּעֲזֹב אֶת הַלֵּוִי כָּל יָמֶיךָ עַל אַדְמָתֶךָ 
take heed to thee lest thou forsake the Levite all thy days on thy ground.
NO1218 Deu C19V20
וְהַנִּשְׁאָרִים יִשְׁמְעוּ וְיִרָאוּ וְלֹא יֹסִפוּ לַעֲשׂוֹת עוֹד כַּדָּבָר הָרָע הַזֶּה בְּקִרְבֶּךָ 
and those who are left do hear and fear, and add not to do any more according to this evil thing in thy midst;
NO1219 Isa C56V5
וְנָתַתִּי לָהֶם בְּבֵיתִי וּבְחוֹמֹתַי יָד וָשֵׁם טוֹב מִבָּנִים וּמִבָּנוֹת שֵׁם עוֹלָם אֶתֶּן לוֹ אֲשֶׁר לֹא יִכָּרֵת 
I have given to them in My house, And within My walls a station and a name, Better than sons and than daughters, A name age-during I give to him That is not cut off.
