NO11840 Exo C29V26
וְלָקַחְתָּ אֶת הֶחָזֶה מֵאֵיל הַמִּלֻּאִים אֲשֶׁר לְאַהֲרֹן וְהֵנַפְתָּ אֹתוֹ תְּנוּפָה לִפְנֵי יְהוָה וְהָיָה לְךָ לְמָנָה 
`And thou hast taken the breast from the ram of the consecration which `is' for Aaron, and hast waved it -- a wave-offering before Jehovah, and it hath become thy portion;
NO11841 Exo C29V27
וְקִדַּשְׁתָּ אֵת חֲזֵה הַתְּנוּפָה וְאֵת שׁוֹק הַתְּרוּמָה אֲשֶׁר הוּנַף וַאֲשֶׁר הוּרָם מֵאֵיל הַמִּלֻּאִים מֵאֲשֶׁר לְאַהֲרֹן וּמֵאֲשֶׁר לְבָנָיו 
and thou hast sanctified the breast of the wave-offering, and the leg of the heave-offering, which hath been waved, and which hath been lifted up from the ram of the consecration, of that which `is' for Aaron, and of that which `is' for his sons;
NO11842 Exo C32V6
וַיַּשְׁכִּימוּ מִמָּחֳרָת וַיַּעֲלוּ עֹלֹת וַיַּגִּשׁוּ שְׁלָמִים וַיֵּשֶׁב הָעָם לֶאֱכֹל וְשָׁתוֹ וַיָּקֻמוּ לְצַחֵק 
and they rise early on the morrow, and cause burnt-offerings to ascend, and bring nigh peace-offerings; and the people sit down to eat and to drink, and rise up to play.
NO11843 Exo C34V6
וַיַּעֲבֹר יְהוָה עַל פָּנָיו וַיִּקְרָא יְהוָה יְהוָה אֵל רַחוּם וְחַנּוּן אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת 
and Jehovah passeth over before his face, and calleth: `Jehovah, Jehovah God, merciful and gracious, slow to anger, and abundant in kindness and truth,
NO11844 Exo C36V36
וַיַּעַשׂ לָהּ אַרְבָּעָה עַמּוּדֵי שִׁטִּים וַיְצַפֵּם זָהָב וָוֵיהֶם זָהָב וַיִּצֹק לָהֶם אַרְבָּעָה אַדְנֵי כָסֶף 
and he maketh for it four pillars of shittim `wood', and overlayeth them with gold; their pegs `are' of gold; and he casteth for them four sockets of silver.
NO11845 Exo C39V22
וַיַּעַשׂ אֶת מְעִיל הָאֵפֹד מַעֲשֵׂה אֹרֵג כְּלִיל תְּכֵלֶת 
And he maketh the upper robe of the ephod, work of a weaver, completely of blue;
NO11846 Exo C39V27
וַיַּעֲשׂוּ אֶת הַכָּתְנֹת שֵׁשׁ מַעֲשֵׂה אֹרֵג לְאַהֲרֹן וּלְבָנָיו 
And they make the coats of linen, work of a weaver, for Aaron and for his sons,
NO11847 Lev C1V10
וְאִם מִן הַצֹּאן קָרְבָּנוֹ מִן הַכְּשָׂבִים אוֹ מִן הָעִזִּים לְעֹלָה זָכָר תָּמִים יַקְרִיבֶנּוּ 
`And if his offering `is' out of the flock -- out of the sheep or out of the goats -- for a burnt-offering, a male, a perfect one, he doth bring near,
NO11848 Lev C3V7
אִם כֶּשֶׂב הוּא מַקְרִיב אֶת קָרְבָּנוֹ וְהִקְרִיב אֹתוֹ לִפְנֵי יְהוָה 
if a sheep he is bringing near `for' his offering, then he hath brought it near before Jehovah,
NO11849 Lev C4V35
וְאֶת כָּל חֶלְבָּה יָסִיר כַּאֲשֶׁר יוּסַר חֵלֶב הַכֶּשֶׂב מִזֶּבַח הַשְּׁלָמִים וְהִקְטִיר הַכֹּהֵן אֹתָם הַמִּזְבֵּחָה עַל אִשֵּׁי יְהוָה וְכִפֶּר עָלָיו הַכֹּהֵן עַל חַטָּאתוֹ אֲשֶׁר חָטָא וְנִסְלַח לוֹ 
and all its fat he turneth aside, as the fat of the sheep is turned aside from the sacrifice of the peace-offerings, and the priest hath made them a perfume on the altar, according to the fire-offerings of Jehovah, and the priest hath made atonement for him, for his sin which he hath sinned, and it hath been forgiven him.
