NO11290 Rut C4V18
וְאֵלֶּה תּוֹלְדוֹת פָּרֶץ פֶּרֶץ הוֹלִיד אֶת חֶצְרוֹן 
And these are genealogies of Pharez: Pharez begat Hezron,
NO11291 1Sa C16V16
יֹאמַר נָא אֲדֹנֵנוּ עֲבָדֶיךָ לְפָנֶיךָ יְבַקְשׁוּ אִישׁ יֹדֵעַ מְנַגֵּן בַּכִּנּוֹר וְהָיָה בִּהְיוֹת עָלֶיךָ רוּחַ אֱלֹהִים רָעָה וְנִגֵּן בְּיָדוֹ וְטוֹב לָךְ 
let our lord command, we pray thee, thy servants before thee, they seek a skilful man, playing on a harp, and it hath come to pass, in the spirit of sadness `from' God being upon thee, that he hath played with his hand, and `it is' well with thee.'
NO11292 1Sa C16V17
וַיֹּאמֶר שָׁאוּל אֶל עֲבָדָיו רְאוּ נָא לִי אִישׁ מֵיטִיב לְנַגֵּן וַהֲבִיאוֹתֶם אֵלָי 
And Saul saith unto his servants, `Provide, I pray you, for me a man playing well -- then ye have brought `him' in unto me.'
NO11293 1Sa C18V7
וַתַּעֲנֶינָה הַנָּשִׁים הַמְשַׂחֲקוֹת וַתֹּאמַרְןָ הִכָּה שָׁאוּל בְּאַלְפּוֹ בַּאֲלָפָיו וְדָוִד בְּרִבְבֹתָיו 
and the women answer -- those playing, and say, `Saul hath smitten among his thousands, And David among his myriads.'
NO11294 1Sa C19V9
וַתְּהִי רוּחַ יְהוָה רָעָה אֶל שָׁאוּל וְהוּא בְּבֵיתוֹ יוֹשֵׁב וַחֲנִיתוֹ בְּיָדוֹ וְדָוִד מְנַגֵּן בְּיָד 
And a spirit of sadness `from' Jehovah is unto Saul, and he is sitting in his house, and his javelin in his hand, and David is playing with the hand,
NO11295 1Sa C22V12
וַיֹּאמֶר שָׁאוּל שְׁמַע נָא בֶּן אֲחִיטוּב וַיֹּאמֶר הִנְנִי אֲדֹנִי 
and Saul saith, `Hear, I pray thee, son of Ahitub;' and he saith, `Here `am' I, my lord.'
NO11296 1Sa C22V20
וַיִּמָּלֵט בֵּן אֶחָד לַאֲחִימֶלֶךְ בֶּן אֲחִטוּב וּשְׁמוֹ אֶבְיָתָר וַיִּבְרַח אַחֲרֵי דָוִד 
And there escapeth one son of Ahimelech, son of Ahitub, and his name `is' Abiathar, and he fleeth after David,
NO11297 1Sa C24V9
וַיָּקָם דָּוִד אַחֲרֵי כֵן וַיֵּצֵא מִן nan הַמְּעָרָה מֵהַמְּעָרָה וַיִּקְרָא אַחֲרֵי שָׁאוּל לֵאמֹר אֲדֹנִי הַמֶּלֶךְ וַיַּבֵּט שָׁאוּל אַחֲרָיו וַיִּקֹּד דָּוִד אַפַּיִם אַרְצָה וַיִּשְׁתָּחוּ 
And David saith to Saul, `Why dost thou hear the words of man, saying, Lo, David is seeking thine evil?
NO11298 1Sa C25V4
וַיִּשְׁמַע דָּוִד בַּמִּדְבָּר כִּי גֹזֵז נָבָל אֶת צֹאנוֹ 
And David heareth in the wilderness that Nabal is shearing his flock,
NO11299 1Sa C25V7
וְעַתָּה שָׁמַעְתִּי כִּי גֹזְזִים לָךְ עַתָּה הָרֹעִים אֲשֶׁר לְךָ הָיוּ עִמָּנוּ לֹא הֶכְלַמְנוּם וְלֹא נִפְקַד לָהֶם מְאוּמָה כָּל יְמֵי הֱיוֹתָם בַּכַּרְמֶל 
and, now, I have heard that thou hast shearers; now, the shepherds whom thou hast have been with us, we have not put them to shame, nor hath anything been looked after by them, all the days of their being in Carmel.
