NO12840 Num C30V5
וְשָׁמַע אָבִיהָ אֶת נִדְרָהּ וֶאֱסָרָהּ אֲשֶׁר אָסְרָה עַל נַפְשָׁהּ וְהֶחֱרִישׁ לָהּ אָבִיהָ וְקָמוּ כָּל נְדָרֶיהָ וְכָל אִסָּר אֲשֶׁר אָסְרָה עַל נַפְשָׁהּ יָקוּם 
`And if her father hath disallowed her in the day of his hearing, none of her vows and her bonds which she hath bound on her soul is established, and Jehovah is propitious to her, for her father hath disallowed her.
NO12841 Num C30V8
וְשָׁמַע אִישָׁהּ בְּיוֹם שָׁמְעוֹ וְהֶחֱרִישׁ לָהּ וְקָמוּ נְדָרֶיהָ וֶאֱסָרֶהָ אֲשֶׁר אָסְרָה עַל נַפְשָׁהּ יָקֻמוּ 
`And if in the day of her husband's hearing he disalloweth her, then he hath broken her vow which `is' on her, and the wrongful utterance of her lips which she hath bound on her soul, and Jehovah is propitious to her.
NO12842 Num C30V11
וְאִם בֵּית אִישָׁהּ נָדָרָה אוֹ אָסְרָה אִסָּר עַל נַפְשָׁהּ בִּשְׁבֻעָה 
and her husband hath heard, and hath kept silent at her -- he hath not disallowed her -- then have all her vows been established, and every bond which she hath bound on her soul is established.
NO12843 Num C30V13
וְאִם הָפֵר יָפֵר אֹתָם אִישָׁהּ בְּיוֹם שָׁמְעוֹ כָּל מוֹצָא שְׂפָתֶיהָ לִנְדָרֶיהָ וּלְאִסַּר נַפְשָׁהּ לֹא יָקוּם אִישָׁהּ הֲפֵרָם וַיהוָה יִסְלַח לָהּ 
`Every vow and every oath -- a bond to humble a soul -- her husband doth establish it, or her husband doth break it;
NO12844 Num C30V14
כָּל נֵדֶר וְכָל שְׁבֻעַת אִסָּר לְעַנֹּת נָפֶשׁ אִישָׁהּ יְקִימֶנּוּ וְאִישָׁהּ יְפֵרֶנּוּ 
and if her husband certainly keep silent at her, from day unto day, then he hath established all her vows, or all her bonds which `are' upon her; he hath established them, for he hath kept silent at her in the day of his hearing;
NO12845 Num C30V15
וְאִם הַחֲרֵשׁ יַחֲרִישׁ לָהּ אִישָׁהּ מִיּוֹם אֶל יוֹם וְהֵקִים אֶת כָּל נְדָרֶיהָ אוֹ אֶת כָּל אֱסָרֶיהָ אֲשֶׁר עָלֶיהָ הֵקִים אֹתָם כִּי הֶחֱרִשׁ לָהּ בְּיוֹם שָׁמְעוֹ 
and if he doth at all break them after his hearing, then he hath borne her iniquity.'
NO12846 Num C35V33
וְלֹא תַחֲנִיפוּ אֶת הָאָרֶץ אֲשֶׁר אַתֶּם בָּהּ כִּי הַדָּם הוּא יַחֲנִיף אֶת הָאָרֶץ וְלָאָרֶץ לֹא יְכֻפַּר לַדָּם אֲשֶׁר שֻׁפַּךְ בָּהּ כִּי אִם בְּדַם שֹׁפְכוֹ 
`And ye profane not the land which ye `are' in, for blood profaneth the land; as to the land, it is not pardoned for blood which is shed in it except by the blood of him who sheddeth it;
NO12847 Num C36V2
וַיֹּאמְרוּ אֶת אֲדֹנִי צִוָּה יְהוָה לָתֵת אֶת הָאָרֶץ בְּנַחֲלָה בְּגוֹרָל לִבְנֵי יִשְׂרָאֵל וַאדֹנִי צֻוָּה בַיהוָה לָתֵת אֶת נַחֲלַת צְלָפְחָד אָחִינוּ לִבְנֹתָיו 
and say, Jehovah commanded my lord to give the land for inheritance by lot to the sons of Israel, and my lord hath been commanded by Jehovah to give the inheritance of Zelophehad our brother to his daughters.
NO12848 Num C36V6
זֶה הַדָּבָר אֲשֶׁר צִוָּה יְהוָה לִבְנוֹת צְלָפְחָד לֵאמֹר לַטּוֹב בְּעֵינֵיהֶם תִּהְיֶינָה לְנָשִׁים אַךְ לְמִשְׁפַּחַת מַטֵּה אֲבִיהֶם תִּהְיֶינָה לְנָשִׁים 
this `is' the thing which Jehovah hath commanded concerning the daughters of Zelophehad, saying, To those good in their eyes let them be for wives; only, to a family of the tribe of their fathers let them be for wives;
NO12849 Num C36V10
כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה כֵּן עָשׂוּ בְּנוֹת צְלָפְחָד 
As Jehovah hath commanded Moses, so have the daughters of Zelophehad done,
