NO13910 Lev C6V5
וְהָאֵשׁ עַל הַמִּזְבֵּחַ תּוּקַד בּוֹ לֹא תִכְבֶּה וּבִעֵר עָלֶיהָ הַכֹּהֵן עֵצִים בַּבֹּקֶר בַּבֹּקֶר וְעָרַךְ עָלֶיהָ הָעֹלָה וְהִקְטִיר עָלֶיהָ חֶלְבֵי הַשְּׁלָמִים 
or all that concerning which he sweareth falsely, he hath even repaid it in its principal, and its fifth he is adding to it; to him whose it `is' he giveth it in the day of his guilt-offering.
NO13911 Lev C6V6
אֵשׁ תָּמִיד תּוּקַד עַל הַמִּזְבֵּחַ לֹא תִכְבֶה 
`And his guilt-offering he bringeth in to Jehovah, a ram, a perfect one, out of the flock, at thy estimation, for a guilt-offering, unto the priest,
NO13912 Lev C7V24
וְחֵלֶב נְבֵלָה וְחֵלֶב טְרֵפָה יֵעָשֶׂה לְכָל מְלָאכָה וְאָכֹל לֹא תֹאכְלֻהוּ 
and the fat of a carcase, and the fat of a torn thing is prepared for any work, but ye do certainly not eat it;
NO13913 Lev C8V21
וְאֶת הַקֶּרֶב וְאֶת הַכְּרָעַיִם רָחַץ בַּמָּיִם וַיַּקְטֵר מֹשֶׁה אֶת כָּל הָאַיִל הַמִּזְבֵּחָה עֹלָה הוּא לְרֵיחַ נִיחֹחַ אִשֶּׁה הוּא לַיהוָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and the inwards and the legs he hath washed with water, and Moses maketh perfume with the whole ram on the altar; it `is' a burnt-offering, for sweet fragrance; it `is' a fire-offering to Jehovah, as Jehovah hath commanded Moses.
NO13914 Lev C9V14
וַיִּרְחַץ אֶת הַקֶּרֶב וְאֶת הַכְּרָעָיִם וַיַּקְטֵר עַל הָעֹלָה הַמִּזְבֵּחָה 
and he washeth the inwards and the legs, and maketh perfume for the burnt-offering on the altar.
NO13915 Lev C13V12
וְאִם פָּרוֹחַ תִּפְרַח הַצָּרַעַת בָּעוֹר וְכִסְּתָה הַצָּרַעַת אֵת כָּל עוֹר הַנֶּגַע מֵרֹאשׁוֹ וְעַד רַגְלָיו לְכָל מַרְאֵה עֵינֵי הַכֹּהֵן 
`And if the leprosy break out greatly in the skin, and the leprosy hath covered all the skin of `him who hath' the plague, from his head even unto his feet, to all that appeareth to the eyes of the priest,
NO13916 Lev C13V20
וְרָאָה הַכֹּהֵן וְהִנֵּה מַרְאֶהָ שָׁפָל מִן הָעוֹר וּשְׂעָרָהּ הָפַךְ לָבָן וְטִמְּאוֹ הַכֹּהֵן נֶגַע צָרַעַת הִוא בַּשְּׁחִין פָּרָחָה 
and the priest hath seen, and lo, its appearance `is' lower than the skin, and its hair hath turned white, and the priest hath pronounced him unclean; it `is' a plague of leprosy -- in an ulcer it hath broken out.
NO13917 Lev C13V48
אוֹ בִשְׁתִי אוֹ בְעֵרֶב לַפִּשְׁתִּים וְלַצָּמֶר אוֹ בְעוֹר אוֹ בְּכָל מְלֶאכֶת עוֹר 
or in the warp, or in the woof, of linen or of wool, or in a skin, or in any work of skin,
NO13918 Lev C13V53
וְאִם יִרְאֶה הַכֹּהֵן וְהִנֵּה לֹא פָשָׂה הַנֶּגַע בַּבֶּגֶד אוֹ בַשְּׁתִי אוֹ בָעֵרֶב אוֹ בְּכָל כְּלִי עוֹר 
`And if the priest see, and lo, the plague hath not spread in the garment, or in the warp, or in the woof, or in any vessel of skin,
NO13919 Lev C13V56
וְאִם רָאָה הַכֹּהֵן וְהִנֵּה כֵּהָה הַנֶּגַע אַחֲרֵי הֻכַּבֵּס אֹתוֹ וְקָרַע אֹתוֹ מִן הַבֶּגֶד אוֹ מִן הָעוֹר אוֹ מִן הַשְּׁתִי אוֹ מִן הָעֵרֶב 
`And if the priest hath seen, and lo, the plague `is' become weak after it hath been washed, then he hath rent it out of the garment, or out of the skin, or out of the warp, or out of the woof;
