NO14130 Zec C5V8
וַיֹּאמֶר זֹאת הָרִשְׁעָה וַיַּשְׁלֵךְ אֹתָהּ אֶל תּוֹךְ הָאֵיפָה וַיַּשְׁלֵךְ אֶת אֶבֶן הָעֹפֶרֶת אֶל פִּיהָ 
And he saith, `This `is' the wicked woman.' And he casteth her unto the midst of the ephah, and casteth the weight of lead on its mouth.
NO14131 Zec C11V17
הוֹי רֹעִי הָאֱלִיל עֹזְבִי הַצֹּאן חֶרֶב עַל זְרוֹעוֹ וְעַל עֵין יְמִינוֹ זְרֹעוֹ יָבוֹשׁ תִּיבָשׁ וְעֵין יְמִינוֹ כָּהֹה תִכְהֶה 
Wo `to' the worthless shepherd, forsaking the flock, A sword `is' on his arm, and on his right eye, His arm is utterly dried up, And his right eye is very dim!'
NO14132 Zec C13V4
וְהָיָה בַּיּוֹם הַהוּא יֵבֹשׁוּ הַנְּבִיאִים אִישׁ מֵחֶזְיֹנוֹ בְּהִנָּבְאֹתוֹ וְלֹא יִלְבְּשׁוּ אַדֶּרֶת שֵׂעָר לְמַעַן כַּחֵשׁ 
And it hath come to pass, in that day, Ashamed are the prophets, each of his vision, in his prophesying, And they put not on a hairy robe to deceive.
NO14133 Zec C14V3
וְיָצָא יְהוָה וְנִלְחַם בַּגּוֹיִם הָהֵם כְּיוֹם הִלָּחֲמו בְּיוֹם קְרָב 
And gone forth hath Jehovah, And He hath fought against those nations, As in the day of His fighting in a day of conflict.
NO14134 Mal C3V10
הָבִיאוּ אֶת כָּל הַמַּעֲשֵׂר אֶל בֵּית הָאוֹצָר וִיהִי טֶרֶף בְּבֵיתִי וּבְחָנוּנִי נָא בָּזֹאת אָמַר יְהוָה צְבָאוֹת אִם לֹא אֶפְתַּח לָכֶם אֵת אֲרֻבּוֹת הַשָּׁמַיִם וַהֲרִיקֹתִי לָכֶם בְּרָכָה עַד בְּלִי דָי 
Bring in all the tithe unto the treasure-house, And there is food in My house; When ye have tried Me, now, with this, Said Jehovah of Hosts, Do not I open to you the windows of heaven? Yea, I have emptied on you a blessing till there is no space.
NO14135 Job C5V14
יוֹמָם יְפַגְּשׁוּ חֹשֶׁךְ וְכַלַּיְלָה יְמַשְׁשׁוּ בַצָּהֳרָיִם 
By day they meet darkness, And as night -- they grope at noon.
NO14136 Job C7V14
וְחִתַּתַּנִי בַחֲלֹמוֹת וּמֵחֶזְיֹנוֹת תְּבַעֲתַנִּי 
And thou hast affrighted me with dreams, And from visions thou terrifiest me,
NO14137 Job C9V2
אָמְנָם יָדַעְתִּי כִי כֵן וּמַה יִּצְדַּק אֱנוֹשׁ עִם אֵל 
Truly I have known that `it is' so, And what -- is man righteous with God?
NO14138 Job C9V5
הַמַּעְתִּיק הָרִים וְלֹא יָדָעוּ אֲשֶׁר הֲפָכָם בְּאַפּוֹ 
Who is removing mountains, And they have not known, Who hath overturned them in His anger.
NO14139 Job C12V2
אָמְנָם כִּי אַתֶּם עָם וְעִמָּכֶם תָּמוּת חָכְמָה 
Truly -- ye `are' the people, And with you doth wisdom die.
