NO14390 Gen C21V29
וַיֹּאמֶר אֲבִימֶלֶךְ אֶל אַבְרָהָם מָה הֵנָּה שֶׁבַע כְּבָשֹׂת הָאֵלֶּה אֲשֶׁר הִצַּבְתָּ לְבַדָּנָה 
And Abimelech saith unto Abraham, `What `are' they -- these seven lambs which thou hast set by themselves?'
NO14391 Gen C27V4
וַעֲשֵׂה לִי מַטְעַמִּים כַּאֲשֶׁר אָהַבְתִּי וְהָבִיאָה לִּי וְאֹכֵלָה בַּעֲבוּר תְּבָרֶכְךָ נַפְשִׁי בְּטֶרֶם אָמוּת 
and make for me tasteful things, `such' as I have loved, and bring in to me, and I do eat, so that my soul doth bless thee before I die.'
NO14392 Gen C27V7
הָבִיאָה לִּי צַיִד וַעֲשֵׂה לִי מַטְעַמִּים וְאֹכֵלָה וַאֲבָרֶכְכָה לִפְנֵי יְהוָה לִפְנֵי מוֹתִי 
Bring for me provision, and make for me tasteful things, and I do eat, and bless thee before Jehovah before my death.
NO14393 Gen C27V9
לֶךְ נָא אֶל הַצֹּאן וְקַח לִי מִשָּׁם שְׁנֵי גְּדָיֵי עִזִּים טֹבִים וְאֶעֱשֶׂה אֹתָם מַטְעַמִּים לְאָבִיךָ כַּאֲשֶׁר אָהֵב 
Go, I pray thee, unto the flock, and take for me from thence two good kids of the goats, and I make them tasteful things for thy father, `such' as he hath loved;
NO14394 Gen C27V14
וַיֵּלֶךְ וַיִּקַּח וַיָּבֵא לְאִמּוֹ וַתַּעַשׂ אִמּוֹ מַטְעַמִּים כַּאֲשֶׁר אָהֵב אָבִיו 
And he goeth, and taketh, and bringeth to his mother, and his mother maketh tasteful things, `such' as his father hath loved;
NO14395 Gen C27V17
וַתִּתֵּן אֶת הַמַּטְעַמִּים וְאֶת הַלֶּחֶם אֲשֶׁר עָשָׂתָה בְּיַד יַעֲקֹב בְּנָהּ 
and she giveth the tasteful things, and the bread which she hath made, into the hand of Jacob her son.
NO14396 Gen C27V31
וַיַּעַשׂ גַּם הוּא מַטְעַמִּים וַיָּבֵא לְאָבִיו וַיֹּאמֶר לְאָבִיו יָקֻם אָבִי וְיֹאכַל מִצֵּיד בְּנוֹ בַּעֲבוּר תְּבָרֲכַנִּי נַפְשֶׁךָ 
and he also maketh tasteful things, and bringeth to his father, and saith to his father, `Let my father arise, and eat of his son's provision, so that thy soul doth bless me.'
NO14397 Gen C28V19
וַיִּקְרָא אֶת שֵׁם הַמָּקוֹם הַהוּא בֵּית אֵל וְאוּלָם לוּז שֵׁם הָעִיר לָרִאשֹׁנָה 
and he calleth the name of that place Bethel, `house of God,' and yet, Luz `is' the name of the city at the first.
NO14398 Gen C29V25
וַיְהִי בַבֹּקֶר וְהִנֵּה הִוא לֵאָה וַיֹּאמֶר אֶל לָבָן מַה זֹּאת עָשִׂיתָ לִּי הֲלֹא בְרָחֵל עָבַדְתִּי עִמָּךְ וְלָמָּה רִמִּיתָנִי 
And it cometh to pass in the morning, that lo, it `is' Leah; and he saith unto Laban, `What `is' this thou hast done to me? for Rachel have I not served with thee? and why hast thou deceived me?'
NO14399 Gen C30V21
וְאַחַר יָלְדָה בַּת וַתִּקְרָא אֶת שְׁמָהּ דִּינָה 
and afterwards hath she born a daughter, and calleth her name Dinah.
