NO10080 Gen C16V5
וַתֹּאמֶר שָׂרַי אֶל אַבְרָם חֲמָסִי עָלֶיךָ אָנֹכִי נָתַתִּי שִׁפְחָתִי בְּחֵיקֶךָ וַתֵּרֶא כִּי הָרָתָה וָאֵקַל בְּעֵינֶיהָ יִשְׁפֹּט יְהוָה בֵּינִי וּבֵינֶיׄךָ 
And Sarai saith unto Abram, `My violence `is' for thee; I -- I have given mine handmaid into thy bosom, and she seeth that she hath conceived, and I am lightly esteemed in her eyes; Jehovah doth judge between me and thee.'
NO10081 Gen C16V6
וַיֹּאמֶר אַבְרָם אֶל שָׂרַי הִנֵּה שִׁפְחָתֵךְ בְּיָדֵךְ עֲשִׂי לָהּ הַטּוֹב בְּעֵינָיִךְ וַתְּעַנֶּהָ שָׂרַי וַתִּבְרַח מִפָּנֶיהָ 
And Abram saith unto Sarai, `Lo, thine handmaid `is' in thine hand, do to her that which is good in thine eyes;' and Sarai afflicted her, and she fleeth from her presence.
NO10082 Gen C17V15
וַיֹּאמֶר אֱלֹהִים אֶל אַבְרָהָם שָׂרַי אִשְׁתְּךָ לֹא תִקְרָא אֶת שְׁמָהּ שָׂרָי כִּי שָׂרָה שְׁמָהּ 
And God saith unto Abraham, `Sarai thy wife -- thou dost not call her name Sarai, for Sarah `is' her name;
NO10083 Gen C25V6
וְלִבְנֵי הַפִּילַגְשִׁים אֲשֶׁר לְאַבְרָהָם נָתַן אַבְרָהָם מַתָּנֹת וַיְשַׁלְּחֵם מֵעַל יִצְחָק בְּנוֹ בְּעוֹדֶנּוּ חַי קֵדְמָה אֶל אֶרֶץ קֶדֶם 
and to the sons of the concubines whom Abraham hath, Abraham hath given gifts, and sendeth them away from Isaac his son (in his being yet alive) eastward, unto the east country.
NO10084 Gen C30V28
וַיֹּאמַר נָקְבָה שְׂכָרְךָ עָלַי וְאֶתֵּנָה 
He saith also, `Define thy hire to me, and I give.'
NO10085 Gen C31V1
וַיִּשְׁמַע אֶת דִּבְרֵי בְנֵי לָבָן לֵאמֹר לָקַח יַעֲקֹב אֵת כָּל אֲשֶׁר לְאָבִינוּ וּמֵאֲשֶׁר לְאָבִינוּ עָשָׂה אֵת כָּל הַכָּבֹד הַזֶּה 
And he heareth the words of Laban's sons, saying, `Jacob hath taken all that our father hath; yea, from that which our father hath, he hath made all this honour;'
NO10086 Gen C31V27
לָמָּה נַחְבֵּאתָ לִבְרֹחַ וַתִּגְנֹב אֹתִי וְלֹא הִגַּדְתָּ לִּי וָאֲשַׁלֵּחֲךָ בְּשִׂמְחָה וּבְשִׁרִים בְּתֹף וּבְכִנּוֹר 
Why hast thou hidden thyself to flee, and deceivest me, and hast not declared to me, and I send thee away with joy and with songs, with tabret and with harp,
NO10087 Gen C33V15
וַיֹּאמֶר עֵשָׂו אַצִּיגָה נָּא עִמְּךָ מִן הָעָם אֲשֶׁר אִתִּי וַיֹּאמֶר לָמָּה זֶּה אֶמְצָא חֵן בְּעֵינֵי אֲדֹנִי 
And Esau saith, `Let me, I pray thee, place with thee some of the people who `are' with me;' and he said, `Why `is' this? I find grace in the eyes of my lord.'
NO10088 Gen C41V16
וַיַּעַן יוֹסֵף אֶת פַּרְעֹה לֵאמֹר בִּלְעָדָי אֱלֹהִים יַעֲנֶה אֶת שְׁלוֹם פַּרְעֹה 
and Joseph answereth Pharaoh, saying, `Without me -- God doth answer Pharaoh with peace.'
NO10089 Gen C41V44
וַיֹּאמֶר פַּרְעֹה אֶל יוֹסֵף אֲנִי פַרְעֹה וּבִלְעָדֶיךָ לֹא יָרִים אִישׁ אֶת יָדוֹ וְאֶת רַגְלוֹ בְּכָל אֶרֶץ מִצְרָיִם 
And Pharaoh saith unto Joseph, `I `am' Pharaoh, and without thee a man doth not lift up his hand and his foot in all the land of Egypt;'
