NO13860 Exo C6V8
וְהֵבֵאתִי אֶתְכֶם אֶל הָאָרֶץ אֲשֶׁר נָשָׂאתִי אֶת יָדִי לָתֵת אֹתָהּ לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב וְנָתַתִּי אֹתָהּ לָכֶם מוֹרָשָׁה אֲנִי יְהוָה 
and I have brought you in unto the land which I have lifted up My hand to give it to Abraham, to Isaac, and to Jacob, and have given it to you -- a possession; I `am' Jehovah.'
NO13861 Exo C6V18
וּבְנֵי קְהָת עַמְרָם וְיִצְהָר וְחֶבְרוֹן וְעֻזִּיאֵל וּשְׁנֵי חַיֵּי קְהָת שָׁלֹשׁ וּשְׁלֹשִׁים וּמְאַת שָׁנָה 
And the sons of Kohath `are' Amram, and Izhar, and Hebron, and Uzziel: and the years of the life of Kohath `are' a hundred and thirty and three years.
NO13862 Exo C8V1
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה אֱמֹר אֶל אַהֲרֹן נְטֵה אֶת יָדְךָ בְּמַטֶּךָ עַל הַנְּהָרֹת עַל הַיְאֹרִים וְעַל הָאֲגַמִּים וְהַעַל אֶת הַצְפַרְדְּעִים עַל אֶרֶץ מִצְרָיִם 
And Jehovah saith unto Moses, `Go in unto Pharaoh: and thou hast said unto him, Thus said Jehovah, Send My people away, and they serve Me;
NO13863 Exo C8V17
כִּי אִם אֵינְךָ מְשַׁלֵּחַ אֶת עַמִּי הִנְנִי מַשְׁלִיחַ בְּךָ וּבַעֲבָדֶיךָ וּבְעַמְּךָ וּבְבָתֶּיךָ אֶת הֶעָרֹב וּמָלְאוּ בָּתֵּי מִצְרַיִם אֶת הֶעָרֹב וְגַם הָאֲדָמָה אֲשֶׁר הֵם עָלֶיהָ 
And they do so, and Aaron stretcheth out his hand with his rod, and smiteth the dust of the land, and the gnats are on man and on beast; all the dust of the land hath been gnats in all the land of Egypt.
NO13864 Exo C8V20
וַיַּעַשׂ יְהוָה כֵּן וַיָּבֹא עָרֹב כָּבֵד בֵּיתָה פַרְעֹה וּבֵית עֲבָדָיו וּבְכָל אֶרֶץ מִצְרַיִם תִּשָּׁחֵת הָאָרֶץ מִפְּנֵי הֶעָרֹב 
And Jehovah saith unto Moses, `Rise early in the morning, and station thyself before Pharaoh, lo, he is going out to the waters, and thou hast said unto him, Thus said Jehovah, Send My people away, and they serve Me;
NO13865 Exo C8V25
וַיֹּאמֶר מֹשֶׁה הִנֵּה אָנֹכִי יוֹצֵא מֵעִמָּךְ וְהַעְתַּרְתִּי אֶל יְהוָה וְסָר הֶעָרֹב מִפַּרְעֹה מֵעֲבָדָיו וּמֵעַמּוֹ מָחָר רַק אַל יֹסֵף פַּרְעֹה הָתֵל לְבִלְתִּי שַׁלַּח אֶת הָעָם לִזְבֹּחַ לַיהוָה 
And Pharaoh calleth unto Moses and to Aaron, and saith, `Go, sacrifice to your God in the land;'
NO13866 Exo C8V27
וַיַּעַשׂ יְהוָה כִּדְבַר מֹשֶׁה וַיָּסַר הֶעָרֹב מִפַּרְעֹה מֵעֲבָדָיו וּמֵעַמּוֹ לֹא נִשְׁאַר אֶחָד 
A journey of three days we go into the wilderness, and have sacrificed to Jehovah our God, as He saith unto us.'
NO13867 Exo C10V21
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה נְטֵה יָדְךָ עַל הַשָּׁמַיִם וִיהִי חֹשֶׁךְ עַל אֶרֶץ מִצְרָיִם וְיָמֵשׁ חֹשֶׁךְ 
And Jehovah saith unto Moses, `Stretch out thy hand towards the heavens, and there is darkness over the land of Egypt, and the darkness is felt.'
NO13868 Exo C16V9
וַיֹּאמֶר מֹשֶׁה אֶל אַהֲרֹן אֱמֹר אֶל כָּל עֲדַת בְּנֵי יִשְׂרָאֵל קִרְבוּ לִפְנֵי יְהוָה כִּי שָׁמַע אֵת תְּלֻנֹּתֵיכֶם 
And Moses saith unto Aaron, `Say unto all the company of the sons of Israel, Come ye near before Jehovah, for He hath heard your murmurings;'
NO13869 Exo C16V12
שָׁמַעְתִּי אֶת תְּלוּנֹּת בְּנֵי יִשְׂרָאֵל דַּבֵּר אֲלֵהֶם לֵאמֹר בֵּין הָעַרְבַּיִם תֹּאכְלוּ בָשָׂר וּבַבֹּקֶר תִּשְׂבְּעוּ לָחֶם וִידַעְתֶּם כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם 
`I have heard the murmurings of the sons of Israel; speak unto them, saying, Between the evenings ye eat flesh, and in the morning ye are satisfied `with' bread, and ye have known that I `am' Jehovah your God.'
