NO10230 Ezk C21V2
בֶּן אָדָם שִׂים פָּנֶיךָ דֶּרֶךְ תֵּימָנָה וְהַטֵּף אֶל דָּרוֹם וְהִנָּבֵא אֶל יַעַר הַשָּׂדֶה נֶגֶב 
`Son of man, set thy face unto Jerusalem, and prophesy unto the holy places, and prophesy unto the ground of Israel;
NO10231 Ezk C25V12
כֹּה אָמַר אֲדֹנָי יְהוִה יַעַן עֲשׂוֹת אֱדוֹם בִּנְקֹם נָקָם לְבֵית יְהוּדָה וַיֶּאְשְׁמוּ אָשׁוֹם וְנִקְּמוּ בָהֶם 
Thus said the Lord Jehovah: Because of the doings of Edom, In taking vengeance on the house of Judah, Yea, they are very guilty, And they have taken vengeance on them.
NO10232 Ezk C29V15
מִן הַמַּמְלָכוֹת תִּהְיֶה שְׁפָלָה וְלֹא תִתְנַשֵּׂא עוֹד עַל הַגּוֹיִם וְהִמְעַטְתִּים לְבִלְתִּי רְדוֹת בַּגּוֹיִם 
Of the kingdoms it is lowest, And it lifteth not up itself any more above the nations, And I have made them few, So as not to rule among nations.
NO10233 Ezk C32V7
וְכִסֵּיתִי בְכַבּוֹתְךָ שָׁמַיִם וְהִקְדַּרְתִּי אֶת כֹּכְבֵיהֶם שֶׁמֶשׁ בֶּעָנָן אֲכַסֶּנּוּ וְיָרֵחַ לֹא יָאִיר אוֹרוֹ 
And in quenching thee I have covered the heavens, And have made black their stars, The sun with a cloud I do cover, And the moon causeth not its light to shine.
NO10234 Ezk C32V8
כָּל מְאוֹרֵי אוֹר בַּשָּׁמַיִם אַקְדִּירֵם עָלֶיךָ וְנָתַתִּי חֹשֶׁךְ עַל אַרְצְךָ נְאֻם אֲדֹנָי יְהוִה 
All luminaries of light in the heavens, I make black over thee, And I have given darkness over thy land, An affirmation of the Lord Jehovah,
NO10235 Ezk C35V11
לָכֵן חַי אָנִי נְאֻם אֲדֹנָי יְהוִה וְעָשִׂיתִי כְּאַפְּךָ וּכְקִנְאָתְךָ אֲשֶׁר עָשִׂיתָה מִשִּׂנְאָתֶיךָ בָּם וְנוֹדַעְתִּי בָם כַּאֲשֶׁר אֶשְׁפְּטֶךָ 
Therefore, I live -- an affirmation of the Lord Jehovah, And I have done according to thine anger, And according to thine envy, With which thou hast wrought, Because of thy hatred against them, And I have been known among them when I judge thee.
NO10236 Ezk C37V7
וְנִבֵּאתִי כַּאֲשֶׁר צֻוֵּיתִי וַיְהִי קוֹל כְּהִנָּבְאִי וְהִנֵּה רַעַשׁ וַתִּקְרְבוּ עֲצָמוֹת עֶצֶם אֶל עַצְמוֹ 
And I have prophesied as I have been commanded, and there is a noise, as I am prophesying, and lo, a rushing, and draw near do the bones, bone unto its bone.
NO10237 Ezk C38V19
וּבְקִנְאָתִי בְאֵשׁ עֶבְרָתִי דִּבַּרְתִּי אִם לֹא בַּיּוֹם הַהוּא יִהְיֶה רַעַשׁ גָּדוֹל עַל אַדְמַת יִשְׂרָאֵל 
And in My zeal, in the fire of My wrath, I have spoken: Is there not in that day a great rushing on the land of Israel?
NO10238 Ezk C40V7
וְהַתָּא קָנֶה אֶחָד אֹרֶךְ וְקָנֶה אֶחָד רֹחַב וּבֵין הַתָּאִים חָמֵשׁ אַמּוֹת וְסַף הַשַּׁעַר מֵאֵצֶל אוּלָם הַשַּׁעַר מֵהַבַּיִת קָנֶה אֶחָד 
and the little chamber one reed long and one reed broad, and between the little chambers five cubits, and the threshold of the gate, from the side of the porch of the gate from within, one reed.
NO10239 Ezk C40V10
וְתָאֵי הַשַּׁעַר דֶּרֶךְ הַקָּדִים שְׁלֹשָׁה מִפֹּה וּשְׁלֹשָׁה מִפֹּה מִדָּה אַחַת לִשְׁלָשְׁתָּם וּמִדָּה אַחַת לָאֵילִם מִפֹּה וּמִפּוֹ 
and the little chambers of the gate eastward, three on this side, and three on that side; one measure `is' to them three, and one measure `is' to the posts, on this side and on that side.
