NO14150 Job C23V17
כִּי לֹא נִצְמַתִּי מִפְּנֵי חֹשֶׁךְ וּמִפָּנַי כִּסָּה אֹפֶל 
For I have not been cut off before darkness, And before me He covered thick darkness.
NO14151 Job C27V23
יִשְׂפֹּק עָלֵימוֹ כַפֵּימוֹ וְיִשְׁרֹק עָלָיו מִמְּקֹמוֹ 
It clappeth at him its hands, And it hisseth at him from his place.
NO14152 Job C28V4
פָּרַץ נַחַל מֵעִם גָּר הַנִּשְׁכָּחִים מִנִּי רָגֶל דַּלּוּ מֵאֱנוֹשׁ נָעוּ 
A stream hath broken out from a sojourner, Those forgotten of the foot, They were low, from man they wandered.
NO14153 Job C29V22
אַחֲרֵי דְבָרִי לֹא יִשְׁנוּ וְעָלֵימוֹ תִּטֹּף מִלָּתִי 
After my word they change not, And on them doth my speech drop,
NO14154 Job C30V26
כִּי טוֹב קִוִּיתִי וַיָּבֹא רָע וַאֲיַחֲלָה לְאוֹר וַיָּבֹא אֹפֶל 
When good I expected, then cometh evil, And I wait for light, and darkness cometh.
NO14155 Job C31V19
אִם אֶרְאֶה אוֹבֵד מִבְּלִי לְבוּשׁ וְאֵין כְּסוּת לָאֶבְיוֹן 
If I see `any' perishing without clothing, And there is no covering to the needy,
NO14156 Job C31V24
אִם שַׂמְתִּי זָהָב כִּסְלִי וְלַכֶּתֶם אָמַרְתִּי מִבְטַחִי 
If I have made gold my confidence, And to the pure gold have said, `My trust,'
NO14157 Job C32V13
פֶּן תֹּאמְרוּ מָצָאנוּ חָכְמָה אֵל יִדְּפֶנּוּ לֹא אִישׁ 
Lest ye say, We have found wisdom, God doth thrust him away, not man.
NO14158 Job C32V15
חַתּוּ לֹא עָנוּ עוֹד הֶעְתִּיקוּ מֵהֶם מִלִּים 
(They have broken down, They have not answered again, They removed from themselves words.
NO14159 Job C34V6
עַל מִשְׁפָּטִי אֲכַזֵּב אָנוּשׁ חִצִּי בְלִי פָשַׁע 
Against my right do I lie? Mortal `is' mine arrow -- without transgression.'
