NO11190 Job C35V13
אַךְ שָׁוְא לֹא יִשְׁמַע אֵל וְשַׁדַּי לֹא יְשׁוּרֶנָּה 
Surely vanity God doth not hear, And the Mighty doth not behold it.
NO11191 Job C35V14
אַף כִּי תֹאמַר לֹא תְשׁוּרֶנּוּ דִּין לְפָנָיו וּתְחוֹלֵל לוֹ 
Yea, though thou sayest thou dost not behold Him, Judgment `is' before Him, and stay for Him.
NO11192 Job C42V12
וַיהוָה בֵּרַךְ אֶת אַחֲרִית אִיּוֹב מֵרֵאשִׁתוֹ וַיְהִי לוֹ אַרְבָּעָה עָשָׂר אֶלֶף צֹאן וְשֵׁשֶׁת אֲלָפִים גְּמַלִּים וְאֶלֶף צֶמֶד בָּקָר וְאֶלֶף אֲתוֹנוֹת 
And Jehovah hath blessed the latter end of Job more than his beginning, and he hath fourteen thousand of a flock, and six thousand camels, and a thousand pairs of oxen, and a thousand she-asses.
NO11193 Psa C12V8
אַתָּה יְהוָה תִּשְׁמְרֵם תִּצְּרֶנּוּ מִן הַדּוֹר זוּ לְעוֹלָם 
Around the wicked walk continually, According as vileness is exalted by sons of men!
NO11194 Psa C17V9
מִפְּנֵי רְשָׁעִים זוּ שַׁדּוּנִי אֹיְבַי בְּנֶפֶשׁ יַקִּיפוּ עָלָי 
From the face of the wicked who spoiled me. Mine enemies in soul go round against me.
NO11195 Psa C18V10
וַיֵּט שָׁמַיִם וַיֵּרַד וַעֲרָפֶל תַּחַת רַגְלָיו 
And He rideth on a cherub, and doth fly, And He flieth on wings of wind.
NO11196 Psa C18V41
וְאֹיְבַי נָתַתָּה לִּי עֹרֶף וּמְשַׂנְאַי אַצְמִיתֵם 
They cry, and there is no saviour, On Jehovah, and He doth not answer them.
NO11197 Psa C19V12
גַּם עַבְדְּךָ נִזְהָר בָּהֶם בְּשָׁמְרָם עֵקֶב רָב 
Errors! who doth understand? From hidden ones declare me innocent,
NO11198 Psa C21V10
תְּשִׁיתֵמוֹ כְּתַנּוּר אֵשׁ לְעֵת פָּנֶיךָ יְהוָה בְּאַפּוֹ יְבַלְּעֵם וְתֹאכְלֵם אֵשׁ 
Their fruit from earth Thou destroyest, And their seed from the sons of men.
NO11199 Psa C22V14
פָּצוּ עָלַי פִּיהֶם אַרְיֵה טֹרֵף וְשֹׁאֵג 
As waters I have been poured out, And separated themselves have all my bones, My heart hath been like wax, It is melted in the midst of my bowels.
