NO12530 Psa C145V3
גָּדוֹל יְהוָה וּמְהֻלָּל מְאֹד וְלִגְדֻלָּתוֹ אֵין חֵקֶר 
Great `is' Jehovah, and praised greatly, And of His greatness there is no searching.
NO12531 Pro C1V7
יִרְאַת יְהוָה רֵאשִׁית דָּעַת חָכְמָה וּמוּסָר אֱוִילִים בָּזוּ 
Fear of Jehovah `is' a beginning of knowledge, Wisdom and instruction fools have despised!
NO12532 Pro C1V28
אָז יִקְרָאֻנְנִי וְלֹא אֶעֱנֶה יְשַׁחֲרֻנְנִי וְלֹא יִמְצָאֻנְנִי 
Then they call me, and I do not answer, They seek me earnestly, and find me not.
NO12533 Pro C2V7
וְצָפַן יִצְפֹּן לַיְשָׁרִים תּוּשִׁיָּה מָגֵן לְהֹלְכֵי תֹם 
Even to lay up for the upright substance, A shield for those walking uprightly.
NO12534 Pro C3V25
אַל תִּירָא מִפַּחַד פִּתְאֹם וּמִשֹּׁאַת רְשָׁעִים כִּי תָבֹא 
Be not afraid of sudden fear, And of the desolation of the wicked when it cometh.
NO12535 Pro C4V3
כִּי בֵן הָיִיתִי לְאָבִי רַךְ וְיָחִיד לִפְנֵי אִמִּי 
For, a son I have been to my father -- tender, And an only one before my mother.
NO12536 Pro C4V8
סַלְסְלֶהָ וּתְרוֹמְמֶךָּ תְּכַבֵּדְךָ כִּי תְחַבְּקֶנָּה 
Exalt her, and she doth lift thee up, She honoureth thee, when thou dost embrace her.
NO12537 Pro C6V7
אֲשֶׁר אֵין לָהּ קָצִין שֹׁטֵר וּמֹשֵׁל 
Which hath not captain, overseer, and ruler,
NO12538 Pro C6V30
לֹא יָבוּזוּ לַגַּנָּב כִּי יִגְנוֹב לְמַלֵּא נַפְשׁוֹ כִּי יִרְעָב 
They do not despise the thief, When he stealeth to fill his soul when he is hungry,
NO12539 Pro C7V15
עַל כֵּן יָצָאתִי לִקְרָאתֶךָ לְשַׁחֵר פָּנֶיךָ וָאֶמְצָאֶךָּ 
Therefore I have come forth to meet thee, To seek earnestly thy face, and I find thee.
