NO12350 Deu C7V14
בָּרוּךְ תִּהְיֶה מִכָּל הָעַמִּים לֹא יִהְיֶה בְךָ עָקָר וַעֲקָרָה וּבִבְהֶמְתֶּךָ 
`Blessed art thou above all the peoples, there is not in thee a barren man or a barren woman -- nor among your cattle;
NO12351 Deu C7V23
וּנְתָנָם יְהוָה אֱלֹהֶיךָ לְפָנֶיךָ וְהָמָם מְהוּמָה גְדֹלָה עַד הִשָּׁמְדָם 
and Jehovah thy God hath given them before thee, and destroyed them -- a great destruction -- till their destruction;
NO12352 Deu C10V11
וַיֹּאמֶר יְהוָה אֵלַי קוּם לֵךְ לְמַסַּע לִפְנֵי הָעָם וְיָבֹאוּ וְיִרְשׁוּ אֶת הָאָרֶץ אֲשֶׁר נִשְׁבַּעְתִּי לַאֲבֹתָם לָתֵת לָהֶם 
`And Jehovah saith unto me, Rise, go to journey before the people, and they go in and possess the land which I have sworn to their fathers to give to them.
NO12353 Deu C12V11
וְהָיָה הַמָּקוֹם אֲשֶׁר יִבְחַר יְהוָה אֱלֹהֵיכֶם בּוֹ לְשַׁכֵּן שְׁמוֹ שָׁם שָׁמָּה תָבִיאוּ אֵת כָּל אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם עוֹלֹתֵיכֶם וְזִבְחֵיכֶם מַעְשְׂרֹתֵיכֶם וּתְרֻמַת יֶדְכֶם וְכֹל מִבְחַר נִדְרֵיכֶם אֲשֶׁר תִּדְּרוּ לַיהוָה 
`And it hath been, the place on which Jehovah your God doth fix to cause His name to tabernacle there, thither ye bring in all that which I am commanding you, your burnt-offerings, and your sacrifices, your tithes, and the heave-offering of your hand, and all the choice of your vows which ye vow to Jehovah;
NO12354 Deu C21V3
וְהָיָה הָעִיר הַקְּרֹבָה אֶל הֶחָלָל וְלָקְחוּ זִקְנֵי הָעִיר הַהִוא עֶגְלַת בָּקָר אֲשֶׁר לֹא עֻבַּד בָּהּ אֲשֶׁר לֹא מָשְׁכָה בְּעֹל 
and it hath been, the city which `is' near unto the slain one, even the elders of that city have taken a heifer of the herd, which hath not been wrought with, which hath not drawn in the yoke,
NO12355 Deu C21V13
וְהֵסִירָה אֶת שִׂמְלַת שִׁבְיָהּ מֵעָלֶיהָ וְיָשְׁבָה בְּבֵיתֶךָ וּבָכְתָה אֶת אָבִיהָ וְאֶת אִמָּהּ יֶרַח יָמִים וְאַחַר כֵּן תָּבוֹא אֵלֶיהָ וּבְעַלְתָּהּ וְהָיְתָה לְךָ לְאִשָּׁה 
and turned aside the raiment of her captivity from off her, and hath dwelt in thy house, and bewailed her father and her mother a month of days, and afterwards thou dost go in unto her and hast married her, and she hath been to thee for a wife:
NO12356 Deu C23V8
לֹא תְתַעֵב אֲדֹמִי כִּי אָחִיךָ הוּא לֹא תְתַעֵב מִצְרִי כִּי גֵר הָיִיתָ בְאַרְצוֹ 
sons who are begotten of them, a third generation of them, doth enter into the assembly of Jehovah.
NO12357 Deu C24V17
לֹא תַטֶּה מִשְׁפַּט גֵּר יָתוֹם וְלֹא תַחֲבֹל בֶּגֶד אַלְמָנָה 
`Thou dost not turn aside the judgment of a fatherless sojourner, nor take in pledge the garment of a widow;
NO12358 Deu C26V5
וְעָנִיתָ וְאָמַרְתָּ לִפְנֵי יְהוָה אֱלֹהֶיךָ אֲרַמִּי אֹבֵד אָבִי וַיֵּרֶד מִצְרַיְמָה וַיָּגָר שָׁם בִּמְתֵי מְעָט וַיְהִי שָׁם לְגוֹי גָּדוֹל עָצוּם וָרָב 
`And thou hast answered and said before Jehovah thy God, A perishing Aramaean `is' my father! and he goeth down to Egypt, and sojourneth there with few men, and becometh there a nation, great, mighty, and numerous;
NO12359 Deu C26V7
וַנִּצְעַק אֶל יְהוָה אֱלֹהֵי אֲבֹתֵינוּ וַיִּשְׁמַע יְהוָה אֶת קֹלֵנוּ וַיַּרְא אֶת עָנְיֵנוּ וְאֶת עֲמָלֵנוּ וְאֶת לַחֲצֵנוּ 
and we cry unto Jehovah, God of our fathers, and Jehovah heareth our voice, and seeth our affliction, and our labour, and our oppression;
