NO11200 Psa C31V5
תּוֹצִיאֵנִי מֵרֶשֶׁת זוּ טָמְנוּ לִי כִּי אַתָּה מָעוּזִּי 
Into Thy hand I commit my spirit, Thou hast redeemed me, Jehovah God of truth.
NO11201 Psa C32V8
אַשְׂכִּילְךָ וְאוֹרְךָ בְּדֶרֶךְ זוּ תֵלֵךְ אִיעֲצָה עָלֶיךָ עֵינִי 
I cause thee to act wisely, And direct thee in the way that thou goest, I cause mine eye to take counsel concerning thee.
NO11202 Psa C33V3
שִׁירוּ לוֹ שִׁיר חָדָשׁ הֵיטִיבוּ נַגֵּן בִּתְרוּעָה 
Sing ye to Him a new song, Play skilfully with shouting.
NO11203 Psa C37V35
רָאִיתִי רָשָׁע עָרִיץ וּמִתְעָרֶה כְּאֶזְרָח רַעֲנָן 
I have seen the wicked terrible, And spreading as a green native plant,
NO11204 Psa C44V13
תִּמְכֹּר עַמְּךָ בְלֹא הוֹן וְלֹא רִבִּיתָ בִּמְחִירֵיהֶם 
Thou makest us a reproach to our neighbours, A scorn and a reproach to our surrounders.
NO11205 Psa C45V8
אָהַבְתָּ צֶּדֶק וַתִּשְׂנָא רֶשַׁע עַל כֵּן מְשָׁחֲךָ אֱלֹהִים אֱלֹהֶיךָ שֶׁמֶן שָׂשׂוֹן מֵחֲבֵרֶיךָ 
Myrrh and aloes, cassia! all thy garments, Out of palaces of ivory Stringed instruments have made thee glad.
NO11206 Psa C51V21
אָז תַּחְפֹּץ זִבְחֵי צֶדֶק עוֹלָה וְכָלִיל אָז יַעֲלוּ עַל מִזְבַּחֲךָ פָרִים 

NO11207 Psa C55V24
וְאַתָּה אֱלֹהִים תּוֹרִדֵם לִבְאֵר שַׁחַת אַנְשֵׁי דָמִים וּמִרְמָה לֹא יֶחֱצוּ יְמֵיהֶם וַאֲנִי אֶבְטַח בָּךְ 

NO11208 Psa C56V6
כָּל הַיּוֹם דְּבָרַי יְעַצֵּבוּ עָלַי כָּל מַחְשְׁבֹתָם לָרָע 
They assemble, they hide, they watch my heels, When they have expected my soul.
NO11209 Psa C62V10
אַךְ הֶבֶל בְּנֵי אָדָם כָּזָב בְּנֵי אִישׁ בְּמֹאזְנַיִם לַעֲלוֹת הֵמָּה מֵהֶבֶל יָחַד 
Trust not in oppression, And in robbery become not vain, Wealth -- when it increaseth -- set not the heart.
