NO11470 Num C2V34
וַיַּעֲשׂוּ בְּנֵי יִשְׂרָאֵל כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה כֵּן חָנוּ לְדִגְלֵיהֶם וְכֵן נָסָעוּ אִישׁ לְמִשְׁפְּחֹתָיו עַל בֵּית אֲבֹתָיו 
And the sons of Israel do according to all that Jehovah hath commanded Moses; so they have encamped by their standards, and so they have journeyed; each by his families, by the house of his fathers.
NO11471 Num C4V8
וּפָרְשׂוּ עֲלֵיהֶם בֶּגֶד תּוֹלַעַת שָׁנִי וְכִסּוּ אֹתוֹ בְּמִכְסֵה עוֹר תָּחַשׁ וְשָׂמוּ אֶת בַּדָּיו 
and they have spread over them a garment of scarlet, and have covered it with a covering of badger skin, and have placed its staves,
NO11472 Num C4V11
וְעַל מִזְבַּח הַזָּהָב יִפְרְשׂוּ בֶּגֶד תְּכֵלֶת וְכִסּוּ אֹתוֹ בְּמִכְסֵה עוֹר תָּחַשׁ וְשָׂמוּ אֶת בַּדָּיו 
`And on the golden altar they spread a garment of blue, and have covered it with a covering of badger skin, and have placed its staves;
NO11473 Num C4V23
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה עַד בֶּן חֲמִשִּׁים שָׁנָה תִּפְקֹד אוֹתָם כָּל הַבָּא לִצְבֹא צָבָא לַעֲבֹד עֲבֹדָה בְּאֹהֶל מוֹעֵד 
from a son of thirty years and upward, till a son of fifty years thou dost number them, every one who is going in to serve the host, to do the service in the tent of meeting.
NO11474 Num C4V25
וְנָשְׂאוּ אֶת יְרִיעֹת הַמִּשְׁכָּן וְאֶת אֹהֶל מוֹעֵד מִכְסֵהוּ וּמִכְסֵה הַתַּחַשׁ אֲשֶׁר עָלָיו מִלְמָעְלָה וְאֶת מָסַךְ פֶּתַח אֹהֶל מוֹעֵד 
and they have borne the curtains of the tabernacle, and the tent of meeting, its covering, and the covering of the badger `skin' which `is' on it above, and the vail at the opening of the tent of meeting,
NO11475 Num C5V15
וְהֵבִיא הָאִישׁ אֶת אִשְׁתּוֹ אֶל הַכֹּהֵן וְהֵבִיא אֶת קָרְבָּנָהּ עָלֶיהָ עֲשִׂירִת הָאֵיפָה קֶמַח שְׂעֹרִים לֹא יִצֹק עָלָיו שֶׁמֶן וְלֹא יִתֵּן עָלָיו לְבֹנָה כִּי מִנְחַת קְנָאֹת הוּא מִנְחַת זִכָּרוֹן מַזְכֶּרֶת עָוֹן 
`Then hath the man brought in his wife unto the priest, and he hath brought in her offering for her, a tenth of the ephah of barley meal, he doth not pour on it oil, nor doth he put on it frankincense, for it `is' a present of jealousy, a present of memorial, causing remembrance of iniquity.
NO11476 Num C6V10
וּבַיּוֹם הַשְּׁמִינִי יָבִא שְׁתֵּי תֹרִים אוֹ שְׁנֵי בְּנֵי יוֹנָה אֶל הַכֹּהֵן אֶל פֶּתַח אֹהֶל מוֹעֵד 
and on the eighth day he bringeth in two turtle-doves or two young pigeons unto the priest, unto the opening of the tent of meeting,
NO11477 Num C8V24
זֹאת אֲשֶׁר לַלְוִיִּם מִבֶּן חָמֵשׁ וְעֶשְׂרִים שָׁנָה וָמַעְלָה יָבוֹא לִצְבֹא צָבָא בַּעֲבֹדַת אֹהֶל מוֹעֵד 
`This `is' that which `is' the Levites': from a son of five and twenty years and upward he doth go in to serve the host in the service of the tent of meeting,
NO11478 Num C16V10
וַיַּקְרֵב אֹתְךָ וְאֶת כָּל אַחֶיךָ בְנֵי לֵוִי אִתָּךְ וּבִקַּשְׁתֶּם גַּם כְּהֻנָּה 
yea, He doth bring thee near, and all thy brethren the sons of Levi with thee -- and ye have sought also the priesthood!
NO11479 Num C18V1
וַיֹּאמֶר יְהוָה אֶל אַהֲרֹן אַתָּה וּבָנֶיךָ וּבֵית אָבִיךָ אִתָּךְ תִּשְׂאוּ אֶת עֲוֹן הַמִּקְדָּשׁ וְאַתָּה וּבָנֶיךָ אִתָּךְ תִּשְׂאוּ אֶת עֲוֹן כְּהֻנַּתְכֶם 
And Jehovah saith unto Aaron, `Thou, and thy sons, and the house of thy father with thee, do bear the iniquity of the sanctuary; and thou, and thy sons with thee, do bear the iniquity of your priesthood;
