NO12620 1Sa C19V23
וַיֵּלֶךְ שָׁם אֶל נֹוִית נָיוֹת בָּרָמָה וַתְּהִי עָלָיו גַּם הוּא רוּחַ אֱלֹהִים וַיֵּלֶךְ הָלוֹךְ וַיִּתְנַבֵּא עַד בֹּאוֹ בְּנֹוִית בְּנָיוֹת בָּרָמָה 
And he goeth thither -- unto Naioth in Ramah, and the Spirit of God is upon him -- him also; and he goeth, going on, and he prophesyeth till his coming in to Naioth in Ramah,
NO12621 1Sa C20V1
וַיִּבְרַח דָּוִד מִנֹּוִות מִנָּיוֹת בָּרָמָה וַיָּבֹא וַיֹּאמֶר לִפְנֵי יְהוֹנָתָן מֶה עָשִׂיתִי מֶה עֲוֹנִי וּמֶה חַטָּאתִי לִפְנֵי אָבִיךָ כִּי מְבַקֵּשׁ אֶת נַפְשִׁי 
And David fleeth from Naioth in Ramah, and cometh, and saith before Jonathan, `What have I done? what `is' mine iniquity? and what my sin before thy father, that he is seeking my life?'
NO12622 1Sa C24V2
וַיְהִי כַּאֲשֶׁר שָׁב שָׁאוּל מֵאַחֲרֵי פְּלִשְׁתִּים וַיַּגִּדוּ לוֹ לֵאמֹר הִנֵּה דָוִד בְּמִדְבַּר עֵין גֶּדִי 
And Saul taketh three thousand chosen men out of all Israel, and goeth to seek David and his men, on the front of the rocks of the wild goats,
NO12623 1Sa C30V1
וַיְהִי בְּבֹא דָוִד וַאֲנָשָׁיו צִקְלַג בַּיּוֹם הַשְּׁלִישִׁי וַעֲמָלֵקִי פָשְׁטוּ אֶל נֶגֶב וְאֶל צִקְלַג וַיַּכּוּ אֶת צִקְלַג וַיִּשְׂרְפוּ אֹתָהּ בָּאֵשׁ 
And it cometh to pass, in the coming in of David and his men to Ziklag, on the third day, that the Amalekites have pushed unto the south, and unto Ziklag, and smite Ziklag, and burn it with fire,
NO12624 1Sa C30V13
וַיֹּאמֶר לוֹ דָוִד לְמִי אַתָּה וְאֵי מִזֶּה אָתָּה וַיֹּאמֶר נַעַר מִצְרִי אָנֹכִי עֶבֶד לְאִישׁ עֲמָלֵקִי וַיַּעַזְבֵנִי אֲדֹנִי כִּי חָלִיתִי הַיּוֹם שְׁלֹשָׁה 
And David saith to him, `Whose `art' thou? and whence `art' thou?' And he saith, `An Egyptian youth I `am', servant to a man, an Amalekite, and my lord forsaketh me, for I have been sick three days,
NO12625 1Sa C30V17
וַיַּכֵּם דָּוִד מֵהַנֶּשֶׁף וְעַד הָעֶרֶב לְמָחֳרָתָם וְלֹא נִמְלַט מֵהֶם אִישׁ כִּי אִם אַרְבַּע מֵאוֹת אִישׁ נַעַר אֲשֶׁר רָכְבוּ עַל הַגְּמַלִּים וַיָּנֻסוּ 
And David smiteth them from the twilight even unto the evening of the morrow, and there hath not escaped of them a man, except four hundred young men who have ridden on the camels, and are fled.
NO12626 1Sa C31V10
וַיָּשִׂמוּ אֶת כֵּלָיו בֵּית עַשְׁתָּרוֹת וְאֶת גְּוִיָּתוֹ תָּקְעוּ בְּחוֹמַת בֵּית שָׁן 
and they place his weapons `in' the house of Ashtaroth, and his body they have fixed on the wall of Beth-Shan.
NO12627 2Sa C1V8
וַיֹּאמֶר לִי מִי אָתָּה וַיֹּאמֶר וָאֹמַר אֵלָיו עֲמָלֵקִי אָנֹכִי 
And he saith to me, Who `art' thou? and I say unto him, An Amalekite I `am'.'
NO12628 2Sa C1V13
וַיֹּאמֶר דָּוִד אֶל הַנַּעַר הַמַּגִּיד לוֹ אֵי מִזֶּה אָתָּה וַיֹּאמֶר בֶּן אִישׁ גֵּר עֲמָלֵקִי אָנֹכִי 
And David saith unto the youth who is declaring `it' to him, `Whence `art' thou?' and he saith, `Son of a sojourner, an Amalekite, I `am'.'
NO12629 2Sa C1V20
אַל תַּגִּידוּ בְגַת אַל תְּבַשְּׂרוּ בְּחוּצֹת אַשְׁקְלוֹן פֶּן תִּשְׂמַחְנָה בְּנוֹת פְּלִשְׁתִּים פֶּן תַּעֲלֹזְנָה בְּנוֹת הָעֲרֵלִים 
Declare `it' not in Gath, Proclaim not the tidings in the streets of Ashkelon, Lest they rejoice -- The daughters of the Philistines, Lest they exult -- The daughters of the Uncircumcised!
