NO10020 1Ki C15V21
וַיְהִי כִּשְׁמֹעַ בַּעְשָׁא וַיֶּחְדַּל מִבְּנוֹת אֶת הָרָמָה וַיֵּשֶׁב בְּתִרְצָה 
and it cometh to pass at Baasha's hearing, that he ceaseth from building Ramah, and dwelleth in Tirzah.
NO10021 1Ki C15V33
בִּשְׁנַת שָׁלֹשׁ לְאָסָא מֶלֶךְ יְהוּדָה מָלַךְ בַּעְשָׁא בֶן אֲחִיָּה עַל כָּל יִשְׂרָאֵל בְּתִרְצָה עֶשְׂרִים וְאַרְבַּע שָׁנָה 
In the third year of Asa king of Judah reigned hath Baasha son of Ahijah over all Israel in Tirzah, twenty and four years,
NO10022 1Ki C16V23
בִּשְׁנַת שְׁלֹשִׁים וְאַחַת שָׁנָה לְאָסָא מֶלֶךְ יְהוּדָה מָלַךְ עָמְרִי עַל יִשְׂרָאֵל שְׁתֵּים עֶשְׂרֵה שָׁנָה בְּתִרְצָה מָלַךְ שֵׁשׁ שָׁנִים 
In the thirty and first year of Asa king of Judah reigned hath Omri over Israel twelve years; in Tirzah he hath reigned six years,
NO10023 1Ki C16V25
וַיַּעֲשֶׂה עָמְרִי הָרַע בְּעֵינֵי יְהוָה וַיָּרַע מִכֹּל אֲשֶׁר לְפָנָיו 
And Omri doth the evil thing in the eyes of Jehovah, and doth evil above all who `are' before him,
NO10024 1Ki C16V27
וְיֶתֶר דִּבְרֵי עָמְרִי אֲשֶׁר עָשָׂה וּגְבוּרָתוֹ אֲשֶׁר עָשָׂה הֲלֹא הֵם כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל 
And the rest of the matters of Omri that he did, and his might that he got, are they not written on the book of the Chronicles of the kings of Israel?
NO10025 1Ki C16V28
וַיִּשְׁכַּב עָמְרִי עִם אֲבֹתָיו וַיִּקָּבֵר בְּשֹׁמְרוֹן וַיִּמְלֹךְ אַחְאָב בְּנוֹ תַּחְתָּיו 
And Omri lieth with his fathers, and is buried in Samaria, and Ahab his son reigneth in his stead.
NO10026 1Ki C16V29
וְאַחְאָב בֶּן עָמְרִי מָלַךְ עַל יִשְׂרָאֵל בִּשְׁנַת שְׁלֹשִׁים וּשְׁמֹנֶה שָׁנָה לְאָסָא מֶלֶךְ יְהוּדָה וַיִּמְלֹךְ אַחְאָב בֶּן עָמְרִי עַל יִשְׂרָאֵל בְּשֹׁמְרוֹן עֶשְׂרִים וּשְׁתַּיִם שָׁנָה 
And Ahab son of Omri hath reigned over Israel in the thirty and eighth year of Asa king of Judah, and Ahab son of Omri reigneth over Israel in Samaria twenty and two years,
NO10027 1Ki C16V30
וַיַּעַשׂ אַחְאָב בֶּן עָמְרִי הָרַע בְּעֵינֵי יְהוָה מִכֹּל אֲשֶׁר לְפָנָיו 
and Ahab son of Omri doth the evil thing in the eyes of Jehovah above all who `are' before him.
NO10028 1Ki C21V25
רַק לֹא הָיָה כְאַחְאָב אֲשֶׁר הִתְמַכֵּר לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה אֲשֶׁר הֵסַתָּה אֹתוֹ אִיזֶבֶל אִשְׁתּוֹ 
surely there hath none been like Ahab, who sold himself to do the evil thing in the eyes of Jehovah, whom Jezebel his wife hath moved,
NO10029 2Ki C2V1
וַיְהִי בְּהַעֲלוֹת יְהוָה אֶת אֵלִיָּהוּ בַּסְעָרָה הַשָּׁמָיִם וַיֵּלֶךְ אֵלִיָּהוּ וֶאֱלִישָׁע מִן הַגִּלְגָּל 
And it cometh to pass, at Jehovah's taking up Elijah in a whirlwind to the heavens, that Elijah goeth, and Elisha, from Gilgal,
