NO13730 1Ki C17V4
וְהָיָה מֵהַנַּחַל תִּשְׁתֶּה וְאֶת הָעֹרְבִים צִוִּיתִי לְכַלְכֶּלְךָ שָׁם 
and it hath been, from the brook thou dost drink, and the ravens I have commanded to sustain thee there.'
NO13731 1Ki C17V6
וְהָעֹרְבִים מְבִיאִים לוֹ לֶחֶם וּבָשָׂר בַּבֹּקֶר וְלֶחֶם וּבָשָׂר בָּעָרֶב וּמִן הַנַּחַל יִשְׁתֶּה 
and the ravens are bringing to him bread and flesh in the morning, and bread and flesh in the evening, and of the brook he drinketh.
NO13732 1Ki C19V11
וַיֹּאמֶר צֵא וְעָמַדְתָּ בָהָר לִפְנֵי יְהוָה וְהִנֵּה יְהוָה עֹבֵר וְרוּחַ גְּדוֹלָה וְחָזָק מְפָרֵק הָרִים וּמְשַׁבֵּר סְלָעִים לִפְנֵי יְהוָה לֹא בָרוּחַ יְהוָה וְאַחַר הָרוּחַ רַעַשׁ לֹא בָרַעַשׁ יְהוָה 
And He saith, `Go out, and thou hast stood in the mount before Jehovah.' And lo, Jehovah is passing by, and a wind -- great and strong -- is rending mountains, and shivering rocks before Jehovah: -- not in the wind `is' Jehovah; and after the wind a shaking: -- not in the shaking `is' Jehovah;
NO13733 1Ki C22V27
וְאָמַרְתָּ כֹּה אָמַר הַמֶּלֶךְ שִׂימוּ אֶת זֶה בֵּית הַכֶּלֶא וְהַאֲכִילֻהוּ לֶחֶם לַחַץ וּמַיִם לַחַץ עַד בֹּאִי בְשָׁלוֹם 
and thou hast said, Thus said the king, Place ye this one in the house of restraint, and cause him to eat bread of oppression, and water of oppression, till my coming in peace.'
NO13734 1Ki C22V49
יְהוֹשָׁפָט עָשָׂר עָשָׂה אֳנִיּוֹת תַּרְשִׁישׁ לָלֶכֶת אוֹפִירָה לַזָּהָב וְלֹא הָלָךְ כִּי נִשְׁבְּרָה נִשְׁבְּרוּ אֳנִיּוֹת בְּעֶצְיוֹן גָּבֶר 
Then said Ahaziah son of Ahab unto Jehoshaphat, `Let my servants go with thy servants in the ships;' and Jehoshaphat was not willing.
NO13735 2Ki C9V33
וַיֹּאמֶר שִׁמְטֻהוּ שִׁמְטוּהָ וַיִּשְׁמְטוּהָ וַיִּז מִדָּמָהּ אֶל הַקִּיר וְאֶל הַסּוּסִים וַיִּרְמְסֶנָּה 
And he saith, `Let her go;' and they let her go, and `some' of her blood is sprinkled on the wall, and on the horses, and he treadeth her down.
NO13736 2Ki C10V2
וְעַתָּה כְּבֹא הַסֵּפֶר הַזֶּה אֲלֵיכֶם וְאִתְּכֶם בְּנֵי אֲדֹנֵיכֶם וְאִתְּכֶם הָרֶכֶב וְהַסּוּסִים וְעִיר מִבְצָר וְהַנָּשֶׁק 
`And now, at the coming in of this letter unto you, and with you `are' sons of your lord, and with you `are' the chariots and the horses, and a fenced city, and the armour,
NO13737 2Ki C12V7
וַיְהִי בִּשְׁנַת עֶשְׂרִים וְשָׁלֹשׁ שָׁנָה לַמֶּלֶךְ יְהוֹאָשׁ לֹא חִזְּקוּ הַכֹּהֲנִים אֶת בֶּדֶק הַבָּיִת 
and king Jehoash calleth to Jehoiada the priest, and to the priests, and saith unto them, `Wherefore are ye not strengthening the breach of the house? and now, receive no money from your acquaintances, but for the breach of the house give it.'
NO13738 2Ki C21V6
וְהֶעֱבִיר אֶת בְּנוֹ בָּאֵשׁ וְעוֹנֵן וְנִחֵשׁ וְעָשָׂה אוֹב וְיִדְּעֹנִים הִרְבָּה לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה לְהַכְעִיס 
and he hath caused his son to pass through fire, and observed clouds, and used enchantment, and dealt with a familiar spirit and wizards; he hath multiplied to do the evil thing in the eyes of Jehovah -- to provoke to anger.
NO13739 2Ki C22V5
וְיִתְּנֹה וְיִתְּנֻהוּ עַל יַד עֹשֵׂי הַמְּלָאכָה הַמֻּפְקָדִים בְּבֵית בֵּית יְהוָה וְיִתְּנוּ אֹתוֹ לְעֹשֵׂי הַמְּלָאכָה אֲשֶׁר בְּבֵית יְהוָה לְחַזֵּק בֶּדֶק הַבָּיִת 
and they give it into the hand of the doers of the work, the overseers, in the house of Jehovah, and they give it to the doers of the work that `is' in the house of Jehovah, to strengthen the breach of the house,
