NO11310 2Sa C12V26
וַיִּלָּחֶם יוֹאָב בְּרַבַּת בְּנֵי עַמּוֹן וַיִּלְכֹּד אֶת עִיר הַמְּלוּכָה 
And Joab fighteth against Rabbah of the Bene-Ammon, and captureth the royal city,
NO11311 2Sa C12V27
וַיִּשְׁלַח יוֹאָב מַלְאָכִים אֶל דָּוִד וַיֹּאמֶר נִלְחַמְתִּי בְרַבָּה גַּם לָכַדְתִּי אֶת עִיר הַמָּיִם 
and Joab sendeth messengers unto David, and saith, `I have fought against Rabbah -- also I have captured the city of waters;
NO11312 2Sa C12V29
וַיֶּאֱסֹף דָּוִד אֶת כָּל הָעָם וַיֵּלֶךְ רַבָּתָה וַיִּלָּחֶם בָּהּ וַיִּלְכְּדָהּ 
And David gathereth all the people, and goeth to Rabbah, and fighteth against it, and captureth it;
NO11313 2Sa C13V24
וַיָּבֹא אַבְשָׁלוֹם אֶל הַמֶּלֶךְ וַיֹּאמֶר הִנֵּה נָא גֹזְזִים לְעַבְדֶּךָ יֵלֶךְ נָא הַמֶּלֶךְ וַעֲבָדָיו עִם עַבְדֶּךָ 
And Absalom cometh unto the king, and saith, `Lo, I pray thee, thy servant hath shearers, let the king go, I pray thee, and his servants, with thy servant.'
NO11314 2Sa C13V33
וְעַתָּה אַל יָשֵׂם אֲדֹנִי הַמֶּלֶךְ אֶל לִבּוֹ דָּבָר לֵאמֹר כָּל בְּנֵי הַמֶּלֶךְ מֵתוּ כִּי אִם nan אַמְנוֹן לְבַדּוֹ מֵת 
and now, let not my lord the king lay unto his heart the word, saying, All the sons of the king have died, for Amnon alone `is' dead.'
NO11315 2Sa C15V27
וַיֹּאמֶר הַמֶּלֶךְ אֶל צָדוֹק הַכֹּהֵן הֲרוֹאֶה אַתָּה שֻׁבָה הָעִיר בְּשָׁלוֹם וַאֲחִימַעַץ בִּנְךָ וִיהוֹנָתָן בֶּן אֶבְיָתָר שְׁנֵי בְנֵיכֶם אִתְּכֶם 
And the king saith unto Zadok the priest, `Art thou a seer? turn back to the city in peace, and Ahimaaz thy son, and Jonathan son of Abiathar, your two sons with you;
NO11316 2Sa C15V36
הִנֵּה שָׁם עִמָּם שְׁנֵי בְנֵיהֶם אֲחִימַעַץ לְצָדוֹק וִיהוֹנָתָן לְאֶבְיָתָר וּשְׁלַחְתֶּם בְּיָדָם אֵלַי כָּל דָּבָר אֲשֶׁר תִּשְׁמָעוּ 
Lo, there with them `are' their two sons, Ahimaaz to Zadok, and Jonathan to Abiathar, and ye have sent by their hand unto me anything that ye hear.'
NO11317 2Sa C18V19
וַאֲחִימַעַץ בֶּן צָדוֹק אָמַר אָרוּצָה נָּא וַאֲבַשְּׂרָה אֶת הַמֶּלֶךְ כִּי שְׁפָטוֹ יְהוָה מִיַּד אֹיְבָיו 
And Ahimaaz son of Zadok said, `Let me run, I pray thee, and I bear the king tidings, for Jehovah hath delivered him out of the hand of his enemies;'
NO11318 2Sa C18V23
וִיהִי מָה אָרוּץ וַיֹּאמֶר לוֹ רוּץ וַיָּרָץ אֲחִימַעַץ דֶּרֶךְ הַכִּכָּר וַיַּעֲבֹר אֶת הַכּוּשִׁי 
`And, whatever it be, `said he,' let me run.' And he saith to him, `Run;' and Ahimaaz runneth the way of the circuit, and passeth by the Cushite.
NO11319 2Sa C18V28
וַיִּקְרָא אֲחִימַעַץ וַיֹּאמֶר אֶל הַמֶּלֶךְ שָׁלוֹם וַיִּשְׁתַּחוּ לַמֶּלֶךְ לְאַפָּיו אָרְצָה וַיֹּאמֶר בָּרוּךְ יְהוָה אֱלֹהֶיךָ אֲשֶׁר סִגַּר אֶת הָאֲנָשִׁים אֲשֶׁר נָשְׂאוּ אֶת יָדָם בַּאדֹנִי הַמֶּלֶךְ 
And Ahimaaz calleth and saith unto the king, `Peace;' and he boweth himself to the king, on his face, to the earth, and saith, `Blessed `is' Jehovah thy God who hath shut up the men who lifted up their hand against my lord the king.'
