NO10790 Psa C18V40
וַתְּאַזְּרֵנִי חַיִל לַמִּלְחָמָה תַּכְרִיעַ קָמַי תַּחְתָּי 
As to mine enemies -- Thou hast given to me the neck, As to those hating me -- I cut them off.
NO10791 Psa C23V3
נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ 
My soul He refresheth, He leadeth me in paths of righteousness, For His name's sake,
NO10792 Psa C25V3
גַּם כָּל קֹוֶיךָ לֹא יֵבֹשׁוּ יֵבֹשׁוּ הַבּוֹגְדִים רֵיקָם 
Also let none waiting on Thee be ashamed, Let the treacherous dealers without cause be ashamed.
NO10793 Psa C28V2
שְׁמַע קוֹל תַּחֲנוּנַי בְּשַׁוְּעִי אֵלֶיךָ בְּנָשְׂאִי יָדַי אֶל דְּבִיר קָדְשֶׁךָ 
Hear the voice of my supplications, In my crying unto Thee, In my lifting up my hands toward thy holy oracle.
NO10794 Psa C32V10
רַבִּים מַכְאוֹבִים לָרָשָׁע וְהַבּוֹטֵחַ בַּיהוָה חֶסֶד יְסוֹבְבֶנּוּ 
Many `are' the pains of the wicked; As to him who is trusting in Jehovah, Kindness doth compass him.
NO10795 Psa C33V2
הוֹדוּ לַיהוָה בְּכִנּוֹר בְּנֵבֶל עָשׂוֹר זַמְּרוּ לוֹ 
Give ye thanks to Jehovah with a harp, With psaltery of ten strings sing praise to Him,
NO10796 Psa C37V37
שְׁמָר תָּם וּרְאֵה יָשָׁר כִּי אַחֲרִית לְאִישׁ שָׁלוֹם 
Observe the perfect, and see the upright, For the latter end of each `is' peace.
NO10797 Psa C45V13
וּבַת צֹר בְּמִנְחָה פָּנַיִךְ יְחַלּוּ עֲשִׁירֵי עָם 
All glory `is' the daughter of the king within, Of gold-embroidered work `is' her clothing.
NO10798 Psa C46V8
יְהוָה צְבָאוֹת עִמָּנוּ מִשְׂגָּב לָנוּ אֱלֹהֵי יַעֲקֹב סֶלָה 
Come ye, see the works of Jehovah, Who hath done astonishing things in the earth,
NO10799 Psa C46V12
יְהוָה צְבָאוֹת עִמָּנוּ מִשְׂגָּב לָנוּ אֱלֹהֵי יַעֲקֹב סֶלָה 

