NO13810 Gen C8V21
וַיָּרַח יְהוָה אֶת רֵיחַ הַנִּיחֹחַ וַיֹּאמֶר יְהוָה אֶל לִבּוֹ לֹא אֹסִף לְקַלֵּל עוֹד אֶת הָאֲדָמָה בַּעֲבוּר הָאָדָם כִּי יֵצֶר לֵב הָאָדָם רַע מִנְּעֻרָיו וְלֹא אֹסִף עוֹד לְהַכּוֹת אֶת כָּל חַי כַּאֲשֶׁר עָשִׂיתִי 
and Jehovah smelleth the sweet fragrance, and Jehovah saith unto His heart, `I continue not to disesteem any more the ground because of man, though the imagination of the heart of man `is' evil from his youth; and I continue not to smite any more all living, as I have done;
NO13811 Gen C10V24
וְאַרְפַּכְשַׁד יָלַד אֶת שָׁלַח וְשֶׁלַח יָלַד אֶת עֵבֶר 
And Arphaxad hath begotten Salah, and Salah hath begotten Eber.
NO13812 Gen C11V10
אֵלֶּה תּוֹלְדֹת שֵׁם שֵׁם בֶּן מְאַת שָׁנָה וַיּוֹלֶד אֶת אַרְפַּכְשָׁד שְׁנָתַיִם אַחַר הַמַּבּוּל 
These `are' births of Shem: Shem `is' a son of an hundred years, and begetteth Arphaxad two years after the deluge.
NO13813 Gen C11V11
וַיְחִי שֵׁם אַחֲרֵי הוֹלִידוֹ אֶת אַרְפַּכְשָׁד חֲמֵשׁ מֵאוֹת שָׁנָה וַיּוֹלֶד בָּנִים וּבָנוֹת 
And Shem liveth after his begetting Arphaxad five hundred years, and begetteth sons and daughters.
NO13814 Gen C11V12
וְאַרְפַּכְשַׁד חַי חָמֵשׁ וּשְׁלֹשִׁים שָׁנָה וַיּוֹלֶד אֶת שָׁלַח 
And Arphaxad hath lived five and thirty years, and begetteth Salah.
NO13815 Gen C11V13
וַיְחִי אַרְפַּכְשַׁד אַחֲרֵי הוֹלִידוֹ אֶת שֶׁלַח שָׁלֹשׁ שָׁנִים וְאַרְבַּע מֵאוֹת שָׁנָה וַיּוֹלֶד בָּנִים וּבָנוֹת 
And Arphaxad liveth after his begetting Salah four hundred and three years, and begetteth sons and daughters.
NO13816 Gen C11V14
וְשֶׁלַח חַי שְׁלֹשִׁים שָׁנָה וַיּוֹלֶד אֶת עֵבֶר 
And Salah hath lived thirty years, and begetteth Eber.
NO13817 Gen C11V15
וַיְחִי שֶׁלַח אַחֲרֵי הוֹלִידוֹ אֶת עֵבֶר שָׁלֹשׁ שָׁנִים וְאַרְבַּע מֵאוֹת שָׁנָה וַיּוֹלֶד בָּנִים וּבָנוֹת 
And Salah liveth after his begetting Eber four hundred and three years, and begetteth sons and daughters.
NO13818 Gen C12V8
וַיַּעְתֵּק מִשָּׁם הָהָרָה מִקֶּדֶם לְבֵית אֵל וַיֵּט אָהֳלֹה אָהְָלוֹ בֵּית אֵל מִיָּם וְהָעַי מִקֶּדֶם וַיִּבֶן שָׁם מִזְבֵּחַ לַיהוָה וַיִּקְרָא בְּשֵׁם יְהוָה 
And he removeth from thence towards a mountain at the east of Beth-El, and stretcheth out the tent (Beth-El at the west, and Hai at the east), and he buildeth there an altar to Jehovah, and preacheth in the name of Jehovah.
NO13819 Gen C16V4
וַיָּבֹא אֶל הָגָר וַתַּהַר וַתֵּרֶא כִּי הָרָתָה וַתֵּקַל גְּבִרְתָּהּ בְּעֵינֶיהָ 
and he goeth in unto Hagar, and she conceiveth, and she seeth that she hath conceived, and her mistress is lightly esteemed in her eyes.
