NO1130 2Sa C7V6
כִּי לֹא יָשַׁבְתִּי בְּבַיִת לְמִיּוֹם הַעֲלֹתִי אֶת בְּנֵי יִשְׂרָאֵל מִמִּצְרַיִם וְעַד הַיּוֹם הַזֶּה וָאֶהְיֶה מִתְהַלֵּךְ בְּאֹהֶל וּבְמִשְׁכָּן 
for I have not dwelt in a house even from the day of My bringing up the sons of Israel out of Egypt, even unto this day, and am walking up and down in a tent and in a tabernacle.
NO1131 1Ch C6V33
וַאֲחֵיהֶם הַלְוִיִּם נְתוּנִים לְכָל עֲבוֹדַת מִשְׁכַּן בֵּית הָאֱלֹהִים 
And these `are' those standing, and their sons: of the sons of the Kohathite: Heman the singer, son of Joel, son of Shemuel,
NO1132 1Ch C17V5
כִּי לֹא יָשַׁבְתִּי בְּבַיִת מִן הַיּוֹם אֲשֶׁר הֶעֱלֵיתִי אֶת יִשְׂרָאֵל עַד הַיּוֹם הַזֶּה וָאֶהְיֶה מֵאֹהֶל אֶל אֹהֶל וּמִמִּשְׁכָּן 
for I have not dwelt in a house from the day that I brought up Israel till this day, and I am from tent unto tent: and from the tabernacle,
NO1133 1Ch C23V26
וְגַם לַלְוִיִּם אֵין לָשֵׂאת אֶת הַמִּשְׁכָּן וְאֶת כָּל כֵּלָיו לַעֲבֹדָתוֹ 
and also of the Levites, `None `are' to bear the tabernacle and all its vessels for its service;'
NO1134 2Ch C1V6
וַיַּעַל שְׁלֹמֹה שָׁם עַל מִזְבַּח הַנְּחֹשֶׁת לִפְנֵי יְהוָה אֲשֶׁר לְאֹהֶל מוֹעֵד וַיַּעַל עָלָיו עֹלוֹת אָלֶף 
And Solomon goeth up thither, on the altar of brass, before Jehovah, that `is' at the tent of meeting, and causeth to ascend upon it a thousand burnt-offerings.
NO1135 Gen C41V39
וַיֹּאמֶר פַּרְעֹה אֶל יוֹסֵף אַחֲרֵי הוֹדִיעַ אֱלֹהִים אוֹתְךָ אֶת כָּל זֹאת אֵין נָבוֹן וְחָכָם כָּמוֹךָ 
and Pharaoh saith unto Joseph, `After God's causing thee to know all this, there is none intelligent and wise as thou;
NO1136 Gen C44V19
אֲדֹנִי שָׁאַל אֶת עֲבָדָיו לֵאמֹר הֲיֵשׁ לָכֶם אָב אוֹ אָח 
My lord hath asked his servants, saying, Have ye a father or brother?
NO1137 Exo C35V10
וְכָל חֲכַם לֵב בָּכֶם יָבֹאוּ וְיַעֲשׂוּ אֵת כָּל אֲשֶׁר צִוָּה יְהוָה 
`And all the wise-hearted among you come in, and make all that Jehovah hath commanded:
NO1138 Exo C36V4
וַיָּבֹאוּ כָּל הַחֲכָמִים הָעֹשִׂים אֵת כָּל מְלֶאכֶת הַקֹּדֶשׁ אִישׁ אִישׁ מִמְּלַאכְתּוֹ אֲשֶׁר הֵמָּה עֹשִׂים 
And all the wise men, who are doing all the work of the sanctuary, come each from his work which they are doing,
NO1139 Jer C32V23
וַיָּבֹאוּ וַיִּרְשׁוּ אֹתָהּ וְלֹא שָׁמְעוּ בְקוֹלֶךָ וּבְתֹרוֹתֶךָ וּבְתוֹרָתְךָ לֹא הָלָכוּ אֵת כָּל אֲשֶׁר צִוִּיתָה לָהֶם לַעֲשׂוֹת לֹא עָשׂוּ וַתַּקְרֵא אֹתָם אֵת כָּל הָרָעָה הַזֹּאת 
And they come in, and possess it, and they have not hearkened to Thy voice, and in Thy law have not walked, all that which Thou didst lay a charge on them to do they have not done, and Thou dost proclaim `to' them all this evil.
