NO10490 2Ki C25V17
שְׁמֹנֶה עֶשְׂרֵה אַמָּה קוֹמַת הָעַמּוּד הָאֶחָד וְכֹתֶרֶת עָלָיו נְחֹשֶׁת וְקוֹמַת הַכֹּתֶרֶת שָׁלֹשׁ אַמָּה אַמּוֹת וּשְׂבָכָה וְרִמֹּנִים עַל הַכֹּתֶרֶת סָבִיב הַכֹּל נְחֹשֶׁת וְכָאֵלֶּה לַעַמּוּד הַשֵּׁנִי עַל הַשְּׂבָכָה 
eighteen cubits `is' the height of the one pillar, and the chapiter on it `is' of brass, and the height of the chapiter `is' three cubits, and the net and the pomegranates `are' on the chapiter round about -- the whole `is' of brass; and like these hath the second pillar, with the net.
NO10491 2Ki C25V25
וַיְהִי בַּחֹדֶשׁ הַשְּׁבִיעִי בָּא יִשְׁמָעֵאל בֶּן נְתַנְיָה בֶּן אֱלִישָׁמָע מִזֶּרַע הַמְּלוּכָה וַעֲשָׂרָה אֲנָשִׁים אִתּוֹ וַיַּכּוּ אֶת גְּדַלְיָהוּ וַיָּמֹת וְאֶת הַיְּהוּדִים וְאֶת הַכַּשְׂדִּים אֲשֶׁר הָיוּ אִתּוֹ בַּמִּצְפָּה 
And it cometh to pass, in the seventh month, come hath Ishmael son of Nathaniah, son of Elishama of the seed of the kingdom, and ten men with him, and they smite Gedaliah, and he dieth, and the Jews and the Chaldeans who have been with him in Mizpah.
NO10492 1Ch C3V14
אָמוֹן בְּנוֹ יֹאשִׁיָּהוּ בְנוֹ 
Amon his son, Josiah his son.
NO10493 1Ch C5V7
וְאֶחָיו לְמִשְׁפְּחֹתָיו בְּהִתְיַחֵשׂ לְתֹלְדוֹתָם הָרֹאשׁ יְעִיאֵל וּזְכַרְיָהוּ 
And his brethren, by their families, in the genealogy of their generations, `are' heads: Jeiel, and Zechariah,
NO10494 1Ch C9V2
וְהַיּוֹשְׁבִים הָרִאשֹׁנִים אֲשֶׁר בַּאֲחֻזָּתָם בְּעָרֵיהֶם יִשְׂרָאֵל הַכֹּהֲנִים הַלְוִיִּם וְהַנְּתִינִים 
And the first inhabitants, who `are' in their possession, in their cities, of Israel, `are' the priests, the Levites, and the Nethinim.
NO10495 1Ch C9V35
וּבְגִבְעוֹן יָשְׁבוּ אֲבִי גִבְעוֹן יְעוּאֵל יְעִיאֵל וְשֵׁם אִשְׁתּוֹ מַעֲכָה 
And in Gibeon dwelt hath the father of Gibeon, Jehiel, and the name of his wife `is' Maachah;
NO10496 1Ch C10V9
וַיַּפְשִׁיטֻהוּ וַיִּשְׂאוּ אֶת רֹאשׁוֹ וְאֶת כֵּלָיו וַיְשַׁלְּחוּ בְאֶרֶץ פְלִשְׁתִּים סָבִיב לְבַשֵּׂר אֶת עֲצַבֵּיהֶם וְאֶת הָעָם 
and strip him, and bear away his head, and his weapons, and send into the land of the Philistines round about to proclaim tidings `to' their idols and the people,
NO10497 1Ch C10V13
וַיָּמָת שָׁאוּל בְּמַעֲלוֹ אֲשֶׁר מָעַל בַּיהוָה עַל דְּבַר יְהוָה אֲשֶׁר לֹא שָׁמָר וְגַם לִשְׁאוֹל בָּאוֹב לִדְרוֹשׁ 
And Saul dieth because of his trespass that he trespassed against Jehovah, against the word of Jehovah that he kept not, and also for asking at a familiar spirit -- to inquire, --
NO10498 1Ch C12V32
וּמֵחֲצִי מַטֵּה מְנַשֶּׁה שְׁמוֹנָה עָשָׂר אָלֶף אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת לָבוֹא לְהַמְלִיךְ אֶת דָּוִיד 
And of the sons of Issachar, having understanding for the times, to know what Israel should do; their heads `are' two hundred, and all their brethren `are' at their command.
NO10499 1Ch C16V1
וַיָּבִיאוּ אֶת אֲרוֹן הָאֱלֹהִים וַיַּצִּיגוּ אֹתוֹ בְּתוֹךְ הָאֹהֶל אֲשֶׁר נָטָה לוֹ דָּוִיד וַיַּקְרִיבוּ עֹלוֹת וּשְׁלָמִים לִפְנֵי הָאֱלֹהִים 
And they bring in the ark of God, and set it up in the midst of the tent that David hath stretched out for it, and they bring near burnt-offerings and peace-offerings before God;
