NO11900 Deu C3V24
אֲדֹנָי יְהוִה אַתָּה הַחִלּוֹתָ לְהַרְאוֹת אֶת עַבְדְּךָ אֶת גָּדְלְךָ וְאֶת יָדְךָ הַחֲזָקָה אֲשֶׁר מִי אֵל בַּשָּׁמַיִם וּבָאָרֶץ אֲשֶׁר יַעֲשֶׂה כְמַעֲשֶׂיךָ וְכִגְבוּרֹתֶךָ 
Lord Jehovah, Thou -- Thou hast begun to shew Thy servant Thy greatness, and Thy strong hand; for who `is' a God in the heavens or in earth who doth according to Thy works, and according to Thy might?
NO11901 Deu C4V31
כִּי אֵל רַחוּם יְהוָה אֱלֹהֶיךָ לֹא יַרְפְּךָ וְלֹא יַשְׁחִיתֶךָ וְלֹא יִשְׁכַּח אֶת בְּרִית אֲבֹתֶיךָ אֲשֶׁר נִשְׁבַּע לָהֶם 
for a merciful God `is' Jehovah thy God; He doth not fail thee, nor destroy thee, nor forget the covenant of thy fathers, which He hath sworn to them.
NO11902 Deu C5V24
וַתֹּאמְרוּ הֵן הֶרְאָנוּ יְהוָה אֱלֹהֵינוּ אֶת כְּבֹדוֹ וְאֶת גָּדְלוֹ וְאֶת קֹלוֹ שָׁמַעְנוּ מִתּוֹךְ הָאֵשׁ הַיּוֹם הַזֶּה רָאִינוּ כִּי יְדַבֵּר אֱלֹהִים אֶת הָאָדָם וָחָי 
and say, Lo, Jehovah our God hath shewed us His honour, and His greatness; and His voice we have heard out of the midst of the fire; this day we have seen that God doth speak with man -- and he hath lived.
NO11903 Deu C8V3
וַיְעַנְּךָ וַיַּרְעִבֶךָ וַיַּאֲכִלְךָ אֶת הַמָּן אֲשֶׁר לֹא יָדַעְתָּ וְלֹא יָדְעוּן אֲבֹתֶיךָ לְמַעַן הוֹדִעֲךָ כִּי לֹא עַל הַלֶּחֶם לְבַדּוֹ יִחְיֶה הָאָדָם כִּי עַל כָּל מוֹצָא פִי יְהוָה יִחְיֶה הָאָדָם 
`And He doth humble thee, and cause thee to hunger and doth cause thee to eat the manna (which thou hast not known, even thy fathers have not known), in order to cause thee to know that not by bread alone doth man live, but by every produce of the mouth of Jehovah man doth live.
NO11904 Deu C8V16
הַמַּאֲכִלְךָ מָן בַּמִּדְבָּר אֲשֶׁר לֹא יָדְעוּן אֲבֹתֶיךָ לְמַעַן עַנֹּתְךָ וּלְמַעַן נַסֹּתֶךָ לְהֵיטִבְךָ בְּאַחֲרִיתֶךָ 
who is causing thee to eat manna in the wilderness, which thy fathers have not known, in order to humble thee, and in order to try thee, to do thee good in thy latter end),
NO11905 Deu C9V26
וָאֶתְפַּלֵּל אֶל יְהוָה וָאֹמַר אֲדֹנָי יְהוִה אַל תַּשְׁחֵת עַמְּךָ וְנַחֲלָתְךָ אֲשֶׁר פָּדִיתָ בְּגָדְלֶךָ אֲשֶׁר הוֹצֵאתָ מִמִּצְרַיִם בְּיָד חֲזָקָה 
and I pray unto Jehovah, and say, Lord Jehovah, destroy not Thy people, and Thine inheritance, whom Thou hast ransomed in Thy greatness; whom Thou hast brought out of Egypt with a strong hand;
NO11906 Deu C11V2
וִידַעְתֶּם הַיּוֹם כִּי לֹא אֶת בְּנֵיכֶם אֲשֶׁר לֹא יָדְעוּ וַאֲשֶׁר לֹא רָאוּ אֶת מוּסַר יְהוָה אֱלֹהֵיכֶם אֶת גָּדְלוֹ אֶת יָדוֹ הַחֲזָקָה וּזְרֹעוֹ הַנְּטוּיָה 
and ye have known to-day -- for it is not your sons who have not known, and who have not seen the chastisement of Jehovah your God, His greatness, His strong hand, and His stretched-out arm,
NO11907 Deu C11V17
וְחָרָה אַף יְהוָה בָּכֶם וְעָצַר אֶת הַשָּׁמַיִם וְלֹא יִהְיֶה מָטָר וְהָאֲדָמָה לֹא תִתֵּן אֶת יְבוּלָהּ וַאֲבַדְתֶּם מְהֵרָה מֵעַל הָאָרֶץ הַטֹּבָה אֲשֶׁר יְהוָה נֹתֵן לָכֶם 
and the anger of Jehovah hath burned against you, and He hath restrained the heavens, and there is no rain, and the ground doth not give her increase, and ye have perished hastily from off the good land which Jehovah is giving to you.
NO11908 Deu C14V4
זֹאת הַבְּהֵמָה אֲשֶׁר תֹּאכֵלוּ שׁוֹר שֵׂה כְשָׂבִים וְשֵׂה עִזִּים 
`this `is' the beast which ye do eat: ox, lamb of the sheep, or kid of the goats,
NO11909 Deu C19V19
וַעֲשִׂיתֶם לוֹ כַּאֲשֶׁר זָמַם לַעֲשׂוֹת לְאָחִיו וּבִעַרְתָּ הָרָע מִקִּרְבֶּךָ 
`Then ye have done to him as he devised to do to his brother, and thou hast put away the evil thing out of thy midst,
