NO12270 Gen C21V9
וַתֵּרֶא שָׂרָה אֶת בֶּן הָגָר הַמִּצְרִית אֲשֶׁר יָלְדָה לְאַבְרָהָם מְצַחֵק 
and Sarah seeth the son of Hagar the Egyptian, whom she hath borne to Abraham, mocking,
NO12271 Gen C21V17
וַיִּשְׁמַע אֱלֹהִים אֶת קוֹל הַנַּעַר וַיִּקְרָא מַלְאַךְ אֱלֹהִים אֶל הָגָר מִן הַשָּׁמַיִם וַיֹּאמֶר לָהּ מַה לָּךְ הָגָר אַל תִּירְאִי כִּי שָׁמַע אֱלֹהִים אֶל קוֹל הַנַּעַר בַּאֲשֶׁר הוּא שָׁם 
And God heareth the voice of the youth; and the messenger of God calleth unto Hagar from the heavens, and saith to her, `What to thee, Hagar? fear not; for God hath hearkened unto the voice of the youth where he `is';
NO12272 Gen C22V12
וַיֹּאמֶר אַל תִּשְׁלַח יָדְךָ אֶל הַנַּעַר וְאַל תַּעַשׂ לוֹ מְאוּמָּה כִּי עַתָּה יָדַעְתִּי כִּי יְרֵא אֱלֹהִים אַתָּה וְלֹא חָשַׂכְתָּ אֶת בִּנְךָ אֶת יְחִידְךָ מִמֶּנִּי 
and He saith, `Put not forth thine hand unto the youth, nor do anything to him, for now I have known that thou art fearing God, and hast not withheld thy son, thine only one, from Me.'
NO12273 Gen C22V16
וַיֹּאמֶר בִּי נִשְׁבַּעְתִּי נְאֻם יְהוָה כִּי יַעַן אֲשֶׁר עָשִׂיתָ אֶת הַדָּבָר הַזֶּה וְלֹא חָשַׂכְתָּ אֶת בִּנְךָ אֶת יְחִידֶךָ 
and saith, `By Myself I have sworn -- the affirmation of Jehovah -- that because thou hast done this thing, and hast not withheld thy son, thine only one --
NO12274 Gen C23V6
שְׁמָעֵנוּ אֲדֹנִי נְשִׂיא אֱלֹהִים אַתָּה בְּתוֹכֵנוּ בְּמִבְחַר קְבָרֵינוּ קְבֹר אֶת מֵתֶךָ אִישׁ מִמֶּנּוּ אֶת קִבְרוֹ לֹא יִכְלֶה מִמְּךָ מִקְּבֹר מֵתֶךָ 
`Hear us, my lord; a prince of God `art' thou in our midst; in the choice of our burying-places bury thy dead: none of us his burying-place doth withhold from thee, from burying thy dead.'
NO12275 Gen C25V12
וְאֵלֶּה תֹּלְדֹת יִשְׁמָעֵאל בֶּן אַבְרָהָם אֲשֶׁר יָלְדָה הָגָר הַמִּצְרִית שִׁפְחַת שָׂרָה לְאַבְרָהָם 
And these `are' births of Ishmael, Abraham's son, whom Hagar the Egyptian, Sarah's handmaid, hath borne to Abraham;
NO12276 Gen C25V21
וַיֶּעְתַּר יִצְחָק לַיהוָה לְנֹכַח אִשְׁתּוֹ כִּי עֲקָרָה הִוא וַיֵּעָתֶר לוֹ יְהוָה וַתַּהַר רִבְקָה אִשְׁתּוֹ 
And Isaac maketh entreaty to Jehovah before his wife, for she `is' barren: and Jehovah is entreated of him, and Rebekah his wife conceiveth,
NO12277 Gen C29V31
וַיַּרְא יְהוָה כִּי שְׂנוּאָה לֵאָה וַיִּפְתַּח אֶת רַחְמָהּ וְרָחֵל עֲקָרָה 
And Jehovah seeth that Leah `is' the hated one, and He openeth her womb, and Rachel `is' barren;
NO12278 Gen C29V34
וַתַּהַר עוֹד וַתֵּלֶד בֵּן וַתֹּאמֶר עַתָּה הַפַּעַם יִלָּוֶה אִישִׁי אֵלַי כִּי יָלַדְתִּי לוֹ שְׁלֹשָׁה בָנִים עַל כֵּן קָרָא שְׁמוֹ לֵוִי 
And she conceiveth again, and beareth a son, and saith, `Now `is' the time, my husband is joined unto me, because I have born to him three sons,' therefore hath `one' called his name Levi.
NO12279 Gen C31V20
וַיִּגְנֹב יַעֲקֹב אֶת לֵב לָבָן הָאֲרַמִּי עַל בְּלִי הִגִּיד לוֹ כִּי בֹרֵחַ הוּא 
and Jacob deceiveth the heart of Laban the Aramaean, because he hath not declared to him that he is fleeing;
