NO12330 Num C18V7
וְאַתָּה וּבָנֶיךָ אִתְּךָ תִּשְׁמְרוּ אֶת כְּהֻנַּתְכֶם לְכָל דְּבַר הַמִּזְבֵּחַ וּלְמִבֵּית לַפָּרֹכֶת וַעֲבַדְתֶּם עֲבֹדַת מַתָּנָה אֶתֵּן אֶת כְּהֻנַּתְכֶם וְהַזָּר הַקָּרֵב יוּמָת 
and thou, and thy sons with thee, do keep your priesthood, for everything of the altar, and within the vail, and ye have served; a service of gift I make your priesthood; and the stranger who is coming near is put to death.'
NO12331 Num C20V22
וַיִּסְעוּ מִקָּדֵשׁ וַיָּבֹאוּ בְנֵי יִשְׂרָאֵל כָּל הָעֵדָה הֹר הָהָר 
And the sons of Israel, the whole company, journey from Kadesh, and come in unto mount Hor,
NO12332 Num C20V23
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה וְאֶל אַהֲרֹן בְּהֹר הָהָר עַל גְּבוּל אֶרֶץ אֱדוֹם לֵאמֹר 
and Jehovah speaketh unto Moses and unto Aaron in mount Hor, on the border of the land of Edom, saying,
NO12333 Num C20V25
קַח אֶת אַהֲרֹן וְאֶת אֶלְעָזָר בְּנוֹ וְהַעַל אֹתָם הֹר הָהָר 
`Take Aaron and Eleazar his son, and cause them to go up mount Hor,
NO12334 Num C20V27
וַיַּעַשׂ מֹשֶׁה כַּאֲשֶׁר צִוָּה יְהוָה וַיַּעֲלוּ אֶל הֹר הָהָר לְעֵינֵי כָּל הָעֵדָה 
And Moses doth as Jehovah hath commanded, and they go up unto mount Hor before the eyes of all the company,
NO12335 Num C21V4
וַיִּסְעוּ מֵהֹר הָהָר דֶּרֶךְ יַם סוּף לִסְבֹב אֶת אֶרֶץ אֱדוֹם וַתִּקְצַר נֶפֶשׁ הָעָם בַּדָּרֶךְ 
And they journey from mount Hor, the way of the Red Sea, to compass the land of Edom, and the soul of the people is short in the way,
NO12336 Num C21V9
וַיַּעַשׂ מֹשֶׁה נְחַשׁ נְחֹשֶׁת וַיְשִׂמֵהוּ עַל הַנֵּס וְהָיָה אִם נָשַׁךְ הַנָּחָשׁ אֶת אִישׁ וְהִבִּיט אֶל נְחַשׁ הַנְּחֹשֶׁת וָחָי 
And Moses maketh a serpent of brass, and setteth it on the ensign, and it hath been, if the serpent hath bitten any man, and he hath looked expectingly unto the serpent of brass -- he hath lived.
NO12337 Num C21V17
אָז יָשִׁיר יִשְׂרָאֵל אֶת הַשִּׁירָה הַזֹּאת עֲלִי בְאֵר עֱנוּ לָהּ 
Then singeth Israel this song, concerning the well -- they have answered to it:
NO12338 Num C22V30
וַתֹּאמֶר הָאָתוֹן אֶל בִּלְעָם הֲלוֹא אָנֹכִי אֲתֹנְךָ אֲשֶׁר רָכַבְתָּ עָלַי מֵעוֹדְךָ עַד הַיּוֹם הַזֶּה הַהַסְכֵּן הִסְכַּנְתִּי לַעֲשׂוֹת לְךָ כֹּה וַיֹּאמֶר לֹא 
and the ass saith unto Balaam, `Am not I thine ass, upon which thou hast ridden since `I was' thine unto this day? have I at all been accustomed to do to thee thus?' and he saith, `No.'
NO12339 Num C23V7
וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר מִן אֲרָם יַנְחֵנִי בָלָק מֶלֶךְ מוֹאָב מֵהַרְרֵי קֶדֶם לְכָה אָרָה לִּי יַעֲקֹב וּלְכָה זֹעֲמָה יִשְׂרָאֵל 
And he taketh up his simile, and saith: `From Aram he doth lead me -- Balak king of Moab; From mountains of the east: Come -- curse for me Jacob, And come -- be indignant `with' Israel.
