NO10890 2Sa C19V14
וְלַעֲמָשָׂא תֹּמְרוּ הֲלוֹא עַצְמִי וּבְשָׂרִי אָתָּה כֹּה יַעֲשֶׂה לִּי אֱלֹהִים וְכֹה יוֹסִיף אִם לֹא שַׂר צָבָא תִּהְיֶה לְפָנַי כָּל הַיָּמִים תַּחַת יוֹאָב 
And he inclineth the heart of all the men of Judah as one man, and they send unto the king, `Turn back, thou, and all thy servants.'
NO10891 2Sa C19V30
וַיֹּאמֶר לוֹ הַמֶּלֶךְ לָמָּה תְּדַבֵּר עוֹד דְּבָרֶיךָ אָמַרְתִּי אַתָּה וְצִיבָא תַּחְלְקוּ אֶת הַשָּׂדֶה 
And Mephibosheth saith unto the king, `Yea, the whole let him take, after that my lord the king hath come in peace unto his house.'
NO10892 2Sa C20V4
וַיֹּאמֶר הַמֶּלֶךְ אֶל עֲמָשָׂא הַזְעֶק לִי אֶת אִישׁ יְהוּדָה שְׁלֹשֶׁת יָמִים וְאַתָּה פֹּה עֲמֹד 
And the king saith unto Amasa, `Call for me the men of Judah `in' three days, and thou, stand here,'
NO10893 2Sa C20V5
וַיֵּלֶךְ עֲמָשָׂא לְהַזְעִיק אֶת יְהוּדָה וַיֵּיחַר וַיּוֹחֶר מִן הַמּוֹעֵד אֲשֶׁר יְעָדוֹ 
and Amasa goeth to call Judah, and tarrieth beyond the appointed time that he had appointed him;
NO10894 2Sa C20V9
וַיֹּאמֶר יוֹאָב לַעֲמָשָׂא הֲשָׁלוֹם אַתָּה אָחִי וַתֹּחֶז יַד יְמִין יוֹאָב בִּזְקַן עֲמָשָׂא לִנְשָׁק לוֹ 
And Joab saith to Amasa, `Art thou `in' peace, my brother?' and the right hand of Joab layeth hold on the beard of Amasa to give a kiss to him;
NO10895 2Sa C20V12
וַעֲמָשָׂא מִתְגֹּלֵל בַּדָּם בְּתוֹךְ הַמְסִּלָּה וַיַּרְא הָאִישׁ כִּי עָמַד כָּל הָעָם וַיַּסֵּב אֶת עֲמָשָׂא מִן הַמְסִלָּה הַשָּׂדֶה וַיַּשְׁלֵךְ עָלָיו בֶּגֶד כַּאֲשֶׁר רָאָה כָּל הַבָּא עָלָיו וְעָמָד 
And Amasa is rolling himself in blood, in the midst of the highway, and the man seeth that all the people have stood still, and he bringeth round Amasa out of the highway to the field, and casteth over him a garment, when he hath seen that every one who hath come by him -- hath stood still.
NO10896 2Sa C22V40
וַתַּזְרֵנִי חַיִל לַמִּלְחָמָה תַּכְרִיעַ קָמַי תַּחְתֵּנִי 
And Thou girdest me `with' strength for battle, Thou causest my withstanders to bow under me.
NO10897 1Ki C3V18
וַיְהִי בַּיּוֹם הַשְּׁלִישִׁי לְלִדְתִּי וַתֵּלֶד גַּם הָאִשָּׁה הַזֹּאת וַאֲנַחְנוּ יַחְדָּו אֵין זָר אִתָּנוּ בַּבַּיִת זוּלָתִי שְׁתַּיִם אֲנַחְנוּ בַּבָּיִת 
and it cometh to pass on the third day of my bringing forth, that this woman also bringeth forth, and we `are' together, there is no stranger with us in the house, save we two, in the house.
NO10898 1Ki C5V20
וְעַתָּה צַוֵּה וְיִכְרְתוּ לִי אֲרָזִים מִן הַלְּבָנוֹן וַעֲבָדַי יִהְיוּ עִם עֲבָדֶיךָ וּשְׂכַר עֲבָדֶיךָ אֶתֵּן לְךָ כְּכֹל אֲשֶׁר תֹּאמֵר כִּי אַתָּה יָדַעְתָּ כִּי אֵין בָּנוּ אִישׁ יֹדֵעַ לִכְרָת עֵצִים כַּצִּדֹנִים 

NO10899 1Ki C6V20
וְלִפְנֵי הַדְּבִיר עֶשְׂרִים אַמָּה אֹרֶךְ וְעֶשְׂרִים אַמָּה רֹחַב וְעֶשְׂרִים אַמָּה קוֹמָתוֹ וַיְצַפֵּהוּ זָהָב סָגוּר וַיְצַף מִזְבֵּחַ אָרֶז 
And before the oracle `is' twenty cubits in length, and twenty cubits in breadth, and twenty cubits `is' its height; and he overlayeth it with gold refined, and overlayeth the altar with cedar.
