NO12120 Jos C11V3
הַכְּנַעֲנִי מִמִּזְרָח וּמִיָּם וְהָאֱמֹרִי וְהַחִתִּי וְהַפְּרִזִּי וְהַיְבוּסִי בָּהָר וְהַחִוִּי תַּחַת חֶרְמוֹן בְּאֶרֶץ הַמִּצְפָּה 
`to' the Canaanite on the east, and on the west, and the Amorite, and the Hittite, and the Perizzite, and the Jebusite in the hill-country, and the Hivite under Hermon, in the land of Mizpeh --
NO12121 Jos C11V19
לֹא הָיְתָה עִיר אֲשֶׁר הִשְׁלִימָה אֶל בְּנֵי יִשְׂרָאֵל בִּלְתִּי הַחִוִּי יֹשְׁבֵי גִבְעוֹן אֶת הַכֹּל לָקְחוּ בַמִּלְחָמָה 
there hath not been a city which made peace with the sons of Israel save the Hivite, inhabitants of Gibeon; the whole they have taken in battle;
NO12122 Jos C12V1
וְאֵלֶּה מַלְכֵי הָאָרֶץ אֲשֶׁר הִכּוּ בְנֵי יִשְׂרָאֵל וַיִּרְשׁוּ אֶת אַרְצָם בְּעֵבֶר הַיַּרְדֵּן מִזְרְחָה הַשָּׁמֶשׁ מִנַּחַל אַרְנוֹן עַד הַר חֶרְמוֹן וְכָל הָעֲרָבָה מִזְרָחָה 
And these `are' kings of the land whom the sons of Israel have smitten, and possess their land, beyond the Jordan, at the sun-rising, from the brook Arnon unto mount Hermon, and all the plain eastward.
NO12123 Jos C12V12
מֶלֶךְ עֶגְלוֹן אֶחָד מֶלֶךְ גֶּזֶר אֶחָד 
The king of Eglon, one; The king of Gezer, one;
NO12124 Jos C13V25
וַיְהִי לָהֶם הַגְּבוּל יַעְזֵר וְכָל עָרֵי הַגִּלְעָד וַחֲצִי אֶרֶץ בְּנֵי עַמּוֹן עַד עֲרוֹעֵר אֲשֶׁר עַל פְּנֵי רַבָּה 
and the border is to them Jazer, and all the cities of Gilead, and the half of the land of the Bene-Ammon, unto Aroer which `is' on the front of Rabbah,
NO12125 Jos C15V8
וְעָלָה הַגְּבוּל גֵּי בֶן הִנֹּם אֶל כֶּתֶף הַיְבוּסִי מִנֶּגֶב הִיא יְרוּשָׁלִָם וְעָלָה הַגְּבוּל אֶל רֹאשׁ הָהָר אֲשֶׁר עַל פְּנֵי גֵי הִנֹּם יָמָּה אֲשֶׁר בִּקְצֵה עֵמֶק רְפָאִים צָפֹנָה 
and the border hath gone up the valley of the son of Hinnom, unto the side of the Jebusite on the south (it `is' Jerusalem), and the border hath gone up unto the top of the hill-country which `is' on the front of the valley of Hinnom westward, which `is' in the extremity of the valley of the Rephaim northward;
NO12126 Jos C21V33
כָּל עָרֵי הַגֵּרְשֻׁנִּי לְמִשְׁפְּחֹתָם שְׁלֹשׁ עֶשְׂרֵה עִיר וּמִגְרְשֵׁיהֶן 
all the cities of the Gershonite, for their families, `are' thirteen cities and their suburbs.
NO12127 Jos C21V39
אֶת חֶשְׁבּוֹן וְאֶת מִגְרָשֶׁהָ אֶת יַעְזֵר וְאֶת מִגְרָשֶׁהָ כָּל עָרִים אַרְבַּע 
Heshbon and its suburbs, Jazer and its suburbs -- `in' all four cities.
NO12128 Jos C24V2
וַיֹּאמֶר יְהוֹשֻׁעַ אֶל כָּל הָעָם כֹּה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל בְּעֵבֶר הַנָּהָר יָשְׁבוּ אֲבוֹתֵיכֶם מֵעוֹלָם תֶּרַח אֲבִי אַבְרָהָם וַאֲבִי נָחוֹר וַיַּעַבְדוּ אֱלֹהִים אֲחֵרִים 
And Joshua saith unto all the people, `Thus said Jehovah, God of Israel, Beyond the River have your fathers dwelt of old -- Terah father of Abraham and father of Nachor -- and they serve other gods;
NO12129 Jdg C3V12
וַיֹּסִפוּ בְּנֵי יִשְׂרָאֵל לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה וַיְחַזֵּק יְהוָה אֶת עֶגְלוֹן מֶלֶךְ מוֹאָב עַל יִשְׂרָאֵל עַל כִּי עָשׂוּ אֶת הָרַע בְּעֵינֵי יְהוָה 
and the sons of Israel add to do the evil thing in the eyes of Jehovah; and Jehovah strengtheneth Eglon king of Moab against Israel, because that they have done the evil thing in the eyes of Jehovah;
