NO13540 Mic C6V15
אַתָּה תִזְרַע וְלֹא תִקְצוֹר אַתָּה תִדְרֹךְ זַיִת וְלֹא תָסוּךְ שֶׁמֶן וְתִירוֹשׁ וְלֹא תִשְׁתֶּה יָּיִן 
Thou -- thou sowest, and thou dost not reap, Thou -- thou treadest the olive, And thou pourest not out oil, And new wine -- and thou drinkest not wine.
NO13541 Zep C2V5
הוֹי יֹשְׁבֵי חֶבֶל הַיָּם גּוֹי כְּרֵתִים דְּבַר יְהוָה עֲלֵיכֶם כְּנַעַן אֶרֶץ פְּלִשְׁתִּים וְהַאֲבַדְתִּיךְ מֵאֵין יוֹשֵׁב 
Ho! O inhabitants of the sea-coast, Nation of the Cherethites, A word of Jehovah `is' against you, Canaan, land of the Philistines, And I have destroyed thee without an inhabitant.
NO13542 Hag C1V15
בְּיוֹם עֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ בַּשִּׁשִּׁי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הַמֶּלֶךְ 
in the twenty and fourth day of the sixth month, in the second year of Darius the king.
NO13543 Zec C1V1
בַּחֹדֶשׁ הַשְּׁמִינִי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְבַר יְהוָה אֶל זְכַרְיָה בֶּן בֶּרֶכְיָה בֶּן עִדּוֹ הַנָּבִיא לֵאמֹר 
In the eighth month, in the second year of Darius, hath a word of Jehovah been unto Zechariah, son of Berechiah, son of Iddo, the prophet, saying:
NO13544 Zec C1V15
וְקֶצֶף גָּדוֹל אֲנִי קֹצֵף עַל הַגּוֹיִם הַשַּׁאֲנַנִּים אֲשֶׁר אֲנִי קָצַפְתִּי מְּעָט וְהֵמָּה עָזְרוּ לְרָעָה 
And `with' great wrath I am wroth against the nations who are at ease, For I was a little wroth, and they assisted -- for evil.
NO13545 Zec C9V9
גִּילִי מְאֹד בַּת צִיּוֹן הָרִיעִי בַּת יְרוּשָׁלִַם הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ צַדִּיק וְנוֹשָׁע הוּא עָנִי וְרֹכֵב עַל חֲמוֹר וְעַל עַיִר בֶּן אֲתֹנוֹת 
Rejoice exceedingly, O daughter of Zion, Shout, O daughter of Jerusalem, Lo, thy King doth come to thee, Righteous -- and saved is He, Afflicted -- and riding on an ass, And on a colt -- a son of she-asses.
NO13546 Job C3V9
יֶחְשְׁכוּ כּוֹכְבֵי נִשְׁפּוֹ יְקַו לְאוֹר וָאַיִן וְאַל יִרְאֶה בְּעַפְעַפֵּי שָׁחַר 
Let the stars of its twilight be dark, Let it wait for light, and there is none, And let it not look on the eyelids of the dawn.
NO13547 Job C4V7
זְכָר נָא מִי הוּא נָקִי אָבָד וְאֵיפֹה יְשָׁרִים נִכְחָדוּ 
Remember, I pray thee, Who, being innocent, hath perished? And where have the upright been cut off?
NO13548 Job C7V13
כִּי אָמַרְתִּי תְּנַחֲמֵנִי עַרְשִׂי יִשָּׂא בְשִׂיחִי מִשְׁכָּבִי 
When I said, `My bed doth comfort me,' He taketh away in my talking my couch.
NO13549 Job C13V7
הַלְאֵל תְּדַבְּרוּ עַוְלָה וְלוֹ תְּדַבְּרוּ רְמִיָּה 
For God do ye speak perverseness? And for Him do ye speak deceit?
