NO11030 Lev C12V5
וְאִם נְקֵבָה תֵלֵד וְטָמְאָה שְׁבֻעַיִם כְּנִדָּתָהּ וְשִׁשִּׁים יוֹם וְשֵׁשֶׁת יָמִים תֵּשֵׁב עַל דְּמֵי טָהֳרָה 
`And if a female she bear, then she hath been unclean two weeks, as in her separation; and sixty and six days she doth abide for the blood of her cleansing.
NO11031 Lev C14V2
זֹאת תִּהְיֶה תּוֹרַת הַמְּצֹרָע בְּיוֹם טָהֳרָתוֹ וְהוּבָא אֶל הַכֹּהֵן 
`This is a law of the leper, in the day of his cleansing, that he hath been brought in unto the priest,
NO11032 Lev C14V23
וְהֵבִיא אֹתָם בַּיּוֹם הַשְּׁמִינִי לְטָהֳרָתוֹ אֶל הַכֹּהֵן אֶל פֶּתַח אֹהֶל מוֹעֵד לִפְנֵי יְהוָה 
and he hath brought them in on the eighth day for his cleansing unto the priest, unto the opening of the tent of meeting, before Jehovah.
NO11033 Lev C14V32
זֹאת תּוֹרַת אֲשֶׁר בּוֹ נֶגַע צָרָעַת אֲשֶׁר לֹא תַשִּׂיג יָדוֹ בְּטָהֳרָתוֹ 
This `is' a law of him in whom `is' a plague of leprosy, whose hand reacheth not to his cleansing.'
NO11034 Lev C19V36
מֹאזְנֵי צֶדֶק אַבְנֵי צֶדֶק אֵיפַת צֶדֶק וְהִין צֶדֶק יִהְיֶה לָכֶם אֲנִי יְהוָה אֱלֹהֵיכֶם אֲשֶׁר הוֹצֵאתִי אֶתְכֶם מֵאֶרֶץ מִצְרָיִם 
righteous balances, righteous weights, a righteous ephah, and a righteous hin ye have; I `am' Jehovah your God, who hath brought you out from the land of Egypt;
NO11035 Lev C20V19
וְעֶרְוַת אֲחוֹת אִמְּךָ וַאֲחוֹת אָבִיךָ לֹא תְגַלֵּה כִּי אֶת שְׁאֵרוֹ הֶעֱרָה עֲוֹנָם יִשָּׂאוּ 
`And the nakedness of thy mother's sister, and of thy father's sister, thou dost not uncover; because his relation he hath made bare; their iniquity they bear.
NO11036 Lev C22V5
אוֹ אִישׁ אֲשֶׁר יִגַּע בְּכָל שֶׁרֶץ אֲשֶׁר יִטְמָא לוֹ אוֹ בְאָדָם אֲשֶׁר יִטְמָא לוֹ לְכֹל טֻמְאָתוֹ 
or a man who cometh against any teeming thing which is unclean to him, or against a man who is unclean to him, even any of his uncleanness --
NO11037 Lev C25V16
לְפִי רֹב הַשָּׁנִים תַּרְבֶּה מִקְנָתוֹ וּלְפִי מְעֹט הַשָּׁנִים תַּמְעִיט מִקְנָתוֹ כִּי מִסְפַּר תְּבוּאֹת הוּא מֹכֵר לָךְ 
according to the multitude of the years thou dost multiply its price, and according to the fewness of the years thou dost diminish its price; for a number of increases he is selling to thee;
NO11038 Lev C26V26
בְּשִׁבְרִי לָכֶם מַטֵּה לֶחֶם וְאָפוּ עֶשֶׂר נָשִׁים לַחְמְכֶם בְּתַנּוּר אֶחָד וְהֵשִׁיבוּ לַחְמְכֶם בַּמִּשְׁקָל וַאֲכַלְתֶּם וְלֹא תִשְׂבָּעוּ 
`In My breaking to you the staff of bread, then ten women have baked your bread in one oven, and have given back your bread by weight; and ye have eaten, and are not satisfied.
NO11039 Lev C27V22
וְאִם אֶת שְׂדֵה מִקְנָתוֹ אֲשֶׁר לֹא מִשְּׂדֵה אֲחֻזָּתוֹ יַקְדִּישׁ לַיהוָה 
`And if the field of his purchase (which `is' not of the fields of his possession) `one' sanctify to Jehovah --
