NO11370 2Ch C30V19
כָּל לְבָבוֹ הֵכִין לִדְרוֹשׁ הָאֱלֹהִים יְהוָה אֱלֹהֵי אֲבוֹתָיו וְלֹא כְּטָהֳרַת הַקֹּדֶשׁ 
who hath prepared his heart to seek God -- Jehovah, God of his fathers -- yet not according to the cleansing of the sanctuary;'
NO11371 2Ch C34V6
וּבְעָרֵי מְנַשֶּׁה וְאֶפְרַיִם וְשִׁמְעוֹן וְעַד נַפְתָּלִי בְּהַר nan בָּתֵּיהֶם בְּחַרְבֹתֵיהֶם סָבִיב 
and in the cities of Manasseh, and Ephraim, and Simeon, even unto Naphtali, with their tools, round about.
NO11372 2Ch C35V8
וְשָׂרָיו לִנְדָבָה לָעָם לַכֹּהֲנִים וְלַלְוִיִּם הֵרִימוּ חִלְקִיָּה וּזְכַרְיָהוּ וִיחִיאֵל נְגִידֵי בֵּית הָאֱלֹהִים לַכֹּהֲנִים נָתְנוּ לַפְּסָחִים אַלְפַּיִם וְשֵׁשׁ מֵאוֹת וּבָקָר שְׁלֹשׁ מֵאוֹת 
And his heads, for a willing-offering to the people, to the priests, and to the Levites, have lifted up; Hilkiah, and Zechariah, and Jehiel, leaders in the house of God, to the priests have given for passover-offerings two thousand and six hundred, and oxen three hundred;
NO11373 2Ch C36V23
כֹּה אָמַר כּוֹרֶשׁ מֶלֶךְ פָּרַס כָּל מַמְלְכוֹת הָאָרֶץ נָתַן לִי יְהוָה אֱלֹהֵי הַשָּׁמַיִם וְהוּא פָקַד עָלַי לִבְנוֹת לוֹ בַיִת בִּירוּשָׁלִַם אֲשֶׁר בִּיהוּדָה מִי בָכֶם מִכָּל עַמּוֹ יְהוָה אֱלֹהָיו עִמּוֹ וְיָעַל 
`Thus said Cyrus king of Persia, All kingdoms of the earth hath Jehovah, God of the heavens, given to me, and He hath laid a charge on me to build to Him a house in Jerusalem, that `is' in Judah; who is among you of all His people? Jehovah his God `is' with him, and he doth go up.'
NO11374 Ezr C1V2
כֹּה אָמַר כֹּרֶשׁ מֶלֶךְ פָּרַס כֹּל מַמְלְכוֹת הָאָרֶץ נָתַן לִי יְהוָה אֱלֹהֵי הַשָּׁמָיִם וְהוּא פָקַד עָלַי לִבְנוֹת לוֹ בַיִת בִּירוּשָׁלִַם אֲשֶׁר בִּיהוּדָה 
`Thus said Cyrus king of Persia, All kingdoms of the earth hath Jehovah, God of the heavens, given to me, and He hath laid a charge on me to build to Him a house in Jerusalem, that `is' in Judah;
NO11375 Ezr C1V7
וְהַמֶּלֶךְ כּוֹרֶשׁ הוֹצִיא אֶת כְּלֵי בֵית יְהוָה אֲשֶׁר הוֹצִיא נְבוּכַדְנֶצַּר מִירוּשָׁלִַם וַיִּתְּנֵם בְּבֵית אֱלֹהָיו 
And the king Cyrus hath brought out the vessels of the house of Jehovah that Nebuchadnezzar hath brought out of Jerusalem, and putteth them in the house of his gods;
NO11376 Ezr C2V10
בְּנֵי בָנִי שֵׁשׁ מֵאוֹת אַרְבָּעִים וּשְׁנָיִם 
Sons of Bani, six hundred forty and two.
NO11377 Ezr C2V23
אַנְשֵׁי עֲנָתוֹת מֵאָה עֶשְׂרִים וּשְׁמֹנָה 
Men of Anathoth, a hundred twenty and eight.
NO11378 Ezr C3V11
וַיַּעֲנוּ בְּהַלֵּל וּבְהוֹדֹת לַיהוָה כִּי טוֹב כִּי לְעוֹלָם חַסְדּוֹ עַל יִשְׂרָאֵל וְכָל הָעָם הֵרִיעוּ תְרוּעָה גְדוֹלָה בְהַלֵּל לַיהוָה עַל הוּסַד בֵּית יְהוָה 
And they respond in praising and in giving thanks to Jehovah, for good, for to the age His kindness `is' over Israel, and all the people have shouted -- a great shout -- in giving praise to Jehovah, because the house of Jehovah hath been founded.
NO11379 Ezr C4V3
וַיֹּאמֶר לָהֶם זְרֻבָּבֶל וְיֵשׁוּעַ וּשְׁאָר רָאשֵׁי הָאָבוֹת לְיִשְׂרָאֵל לֹא לָכֶם וָלָנוּ לִבְנוֹת בַּיִת לֵאלֹהֵינוּ כִּי אֲנַחְנוּ יַחַד נִבְנֶה לַיהוָה אֱלֹהֵי יִשְׂרָאֵל כַּאֲשֶׁר צִוָּנוּ הַמֶּלֶךְ כּוֹרֶשׁ מֶלֶךְ פָּרָס 
And Zerubbabel saith to them, also Jeshua, and the rest of the heads of the fathers of Israel, `Not for you, and for us, to build a house to our God; but we ourselves together do build to Jehovah God of Israel, as the king Cyrus, king of Persia, commanded us.'
