NO13010 Job C31V34
כִּי אֶעֱרוֹץ הָמוֹן רַבָּה וּבוּז מִשְׁפָּחוֹת יְחִתֵּנִי וָאֶדֹּם לֹא אֵצֵא פָתַח 
Because I fear a great multitude, And the contempt of families doth affright me, Then I am silent, I go not out of the opening.
NO13011 Job C32V4
וֶאֱלִיהוּ חִכָּה אֶת אִיּוֹב בִּדְבָרִים כִּי זְקֵנִים הֵמָּה מִמֶּנּוּ לְיָמִים 
And Elihu hath waited earnestly beside Job with words, for they are older than he in days.
NO13012 Job C32V18
כִּי מָלֵתִי מִלִּים הֱצִיקַתְנִי רוּחַ בִּטְנִי 
For I have been full of words, Distressed me hath the spirit of my breast,
NO13013 Job C34V1
וַיַּעַן אֱלִיהוּא וַיֹּאמַר 
And Elihu answereth and saith:
NO13014 Job C34V3
כִּי אֹזֶן מִלִּין תִּבְחָן וְחֵךְ יִטְעַם לֶאֱכֹל 
For the ear doth try words, And the palate tasteth to eat.
NO13015 Job C35V1
וַיַּעַן אֱלִיהוּ וַיֹּאמַר 
And Elihu answereth and saith: --
NO13016 Job C36V1
וַיֹּסֶף אֱלִיהוּא וַיֹּאמַר 
And Elihu addeth and saith: --
NO13017 Job C36V11
אִם יִשְׁמְעוּ וְיַעֲבֹדוּ יְכַלּוּ יְמֵיהֶם בַּטּוֹב וּשְׁנֵיהֶם בַּנְּעִימִים 
If they do hear and serve, They complete their days in good, And their years in pleasantness.
NO13018 Job C38V3
אֱזָר נָא כְגֶבֶר חֲלָצֶיךָ וְאֶשְׁאָלְךָ וְהוֹדִיעֵנִי 
Gird, I pray thee, as a man, thy loins, And I ask thee, and cause thou Me to know.
NO13019 Job C38V13
לֶאֱחֹז בְּכַנְפוֹת הָאָרֶץ וְיִנָּעֲרוּ רְשָׁעִים מִמֶּנָּה 
To take hold on the skirts of the earth, And the wicked are shaken out of it,
