NO14030 Isa C54V2
הַרְחִיבִי מְקוֹם אָהֳלֵךְ וִירִיעוֹת מִשְׁכְּנוֹתַיִךְ יַטּוּ אַל תַּחְשֹׂכִי הַאֲרִיכִי מֵיתָרַיִךְ וִיתֵדֹתַיִךְ חַזֵּקִי 
Enlarge the place of thy tent, And the curtains of thy tabernacles they stretch out, Restrain not -- lengthen thy cords, And thy pins make strong.
NO14031 Isa C55V1
הוֹי כָּל צָמֵא לְכוּ לַמַּיִם וַאֲשֶׁר אֵין לוֹ כָּסֶף לְכוּ שִׁבְרוּ וֶאֱכֹלוּ וּלְכוּ שִׁבְרוּ בְּלוֹא כֶסֶף וּבְלוֹא מְחִיר יַיִן וְחָלָב 
Ho, every thirsty one, come ye to the waters, And he who hath no money, Come ye, buy and eat, yea, come, buy Without money and without price, wine and milk.
NO14032 Isa C60V8
מִי אֵלֶּה כָּעָב תְּעוּפֶינָה וְכַיּוֹנִים אֶל אֲרֻבֹּתֵיהֶם 
Who `are' these -- as a thick cloud they fly, And as doves unto their windows?
NO14033 Isa C65V5
הָאֹמְרִים קְרַב אֵלֶיךָ אַל תִּגַּשׁ בִּי כִּי קְדַשְׁתִּיךָ אֵלֶּה עָשָׁן בְּאַפִּי אֵשׁ יֹקֶדֶת כָּל הַיּוֹם 
Who are saying, `Keep to thyself, come not nigh to me, For I have declared thee unholy.' These `are' a smoke in Mine anger, A fire burning all the day.
NO14034 Isa C65V8
כֹּה אָמַר יְהוָה כַּאֲשֶׁר יִמָּצֵא הַתִּירוֹשׁ בָּאֶשְׁכּוֹל וְאָמַר אַל תַּשְׁחִיתֵהוּ כִּי בְרָכָה בּוֹ כֵּן אֶעֱשֶׂה לְמַעַן עֲבָדַי לְבִלְתִּי הַשְׁחִית הַכֹּל 
Thus said Jehovah: As the new wine is found in the cluster, And one hath said, `Destroy it not for a blessing `is' in it,' So I do for My servants' sake, not to destroy the whole.
NO14035 Isa C66V7
בְּטֶרֶם תָּחִיל יָלָדָה בְּטֶרֶם יָבוֹא חֵבֶל לָהּ וְהִמְלִיטָה זָכָר 
Before she is pained she hath brought forth, Before a pang cometh to her, She hath delivered a male.
NO14036 Jer C3V4
הֲלוֹא מֵעַתָּה קָרָאתִי קָרָאת לִי אָבִי אַלּוּף נְעֻרַי אָתָּה 
Hast thou not henceforth called to Me, `My father, Thou `art' the leader of my youth?
NO14037 Jer C3V5
הֲיִנְטֹר לְעוֹלָם אִם יִשְׁמֹר לָנֶצַח הִנֵּה דִבַּרְתִּי דִבַּרְתְּ וַתַּעֲשִׂי הָרָעוֹת וַתּוּכָל 
Doth He keep to the age? watch for ever?' Lo, these things thou hast spoken, And thou dost the evil things, and prevailest.
NO14038 Jer C3V12
הָלֹךְ וְקָרָאתָ אֶת הַדְּבָרִים הָאֵלֶּה צָפוֹנָה וְאָמַרְתָּ שׁוּבָה מְשֻׁבָה יִשְׂרָאֵל נְאֻם יְהוָה לוֹא אַפִּיל פָּנַי בָּכֶם כִּי חָסִיד אֲנִי נְאֻם יְהוָה לֹא אֶטּוֹר לְעוֹלָם 
Go, and thou hast proclaimed these words toward the north, and hast said, Turn back, O backsliding Israel, An affirmation of Jehovah! I cause not Mine anger to fall upon you, For I `am' kind, an affirmation of Jehovah, I watch not to the age.
NO14039 Jer C4V9
וְהָיָה בַיּוֹם הַהוּא נְאֻם יְהוָה יֹאבַד לֵב הַמֶּלֶךְ וְלֵב הַשָּׂרִים וְנָשַׁמּוּ הַכֹּהֲנִים וְהַנְּבִיאִים יִתְמָהוּ 
And it hath come to pass, in that day, An affirmation of Jehovah: `Perish doth the heart of the king, And the heart of the princes, And astonished have been the priests, And the prophets do wonder.'
