NO13670 Jdg C4V10
וַיַּזְעֵק בָּרָק אֶת זְבוּלֻן וְאֶת נַפְתָּלִי קֶדְשָׁה וַיַּעַל בְּרַגְלָיו עֲשֶׂרֶת אַלְפֵי אִישׁ וַתַּעַל עִמּוֹ דְּבוֹרָה 
And Barak calleth Zebulun and Naphtali to Kedesh, and he goeth up -- at his feet `are' ten thousand men -- and Deborah goeth up with him.
NO13671 Jdg C4V14
וַתֹּאמֶר דְּבֹרָה אֶל בָּרָק קוּם כִּי זֶה הַיּוֹם אֲשֶׁר נָתַן יְהוָה אֶת סִיסְרָא בְּיָדֶךָ הֲלֹא יְהוָה יָצָא לְפָנֶיךָ וַיֵּרֶד בָּרָק מֵהַר תָּבוֹר וַעֲשֶׂרֶת אֲלָפִים אִישׁ אַחֲרָיו 
And Deborah saith unto Barak, `Rise, for this `is' the day in which Jehovah hath given Sisera into thy hand; hath not Jehovah gone out before thee?' And Barak goeth down from mount Tabor, and ten thousand men after him.
NO13672 Jdg C6V22
וַיַּרְא גִּדְעוֹן כִּי מַלְאַךְ יְהוָה הוּא וַיֹּאמֶר גִּדְעוֹן אֲהָהּ אֲדֹנָי יְהוִה כִּי עַל כֵּן רָאִיתִי מַלְאַךְ יְהוָה פָּנִים אֶל פָּנִים 
And Gideon seeth that He `is' a messenger of Jehovah, and Gideon saith, `Alas, Lord Jehovah! because that I have seen a messenger of Jehovah face to face!'
NO13673 Jdg C7V8
וַיִּקְחוּ אֶת צֵדָה הָעָם בְּיָדָם וְאֵת שׁוֹפְרֹתֵיהֶם וְאֵת כָּל אִישׁ יִשְׂרָאֵל שִׁלַּח אִישׁ לְאֹהָלָיו וּבִשְׁלֹשׁ מֵאוֹת הָאִישׁ הֶחֱזִיק וּמַחֲנֵה מִדְיָן הָיָה לוֹ מִתַּחַת בָּעֵמֶק 
And the people take the provision in their hand, and their trumpets, and every man of Israel he hath sent away, each to his tents; and on the three hundred men he hath kept hold, and the camp of Midian hath been by him at the lower part of the valley.
NO13674 Jdg C8V8
וַיַּעַל מִשָּׁם פְּנוּאֵל וַיְדַבֵּר אֲלֵיהֶם כָּזֹאת וַיַּעֲנוּ אוֹתוֹ אַנְשֵׁי פְנוּאֵל כַּאֲשֶׁר עָנוּ אַנְשֵׁי סֻכּוֹת 
And he goeth up thence `to' Penuel, and speaketh unto them thus; and the men of Penuel answer him as the men of Succoth answered.
NO13675 Jdg C8V9
וַיֹּאמֶר גַּם לְאַנְשֵׁי פְנוּאֵל לֵאמֹר בְּשׁוּבִי בְשָׁלוֹם אֶתֹּץ אֶת הַמִּגְדָּל הַזֶּה 
And he speaketh also to the men of Penuel, saying, `In my turning back in peace, I break down this tower.'
NO13676 Jdg C8V17
וְאֶת מִגְדַּל פְּנוּאֵל נָתָץ וַיַּהֲרֹג אֶת אַנְשֵׁי הָעִיר 
and the tower of Penuel he hath broken down, and slayeth the men of the city.
NO13677 Jdg C8V18
וַיֹּאמֶר אֶל זֶבַח וְאֶל צַלְמֻנָּע אֵיפֹה הָאֲנָשִׁים אֲשֶׁר הֲרַגְתֶּם בְּתָבוֹר וַיֹּאמרוּ כָּמוֹךָ כְמוֹהֶם אֶחָד כְּתֹאַר בְּנֵי הַמֶּלֶךְ 
And he saith unto Zebah and unto Zalmunna, `How -- the men whom ye slew in Tabor?' and they say, `As thou -- so they, one -- as the form of the king's sons.'
NO13678 Jdg C10V9
וַיַּעַבְרוּ בְנֵי עַמּוֹן אֶת הַיַּרְדֵּן לְהִלָּחֵם גַּם בִּיהוּדָה וּבְבִנְיָמִין וּבְבֵית אֶפְרָיִם וַתֵּצֶר לְיִשְׂרָאֵל מְאֹד 
And the Bene-Ammon pass over the Jordan to fight also against Judah, and against Benjamin, and against the house of Ephraim, and Israel hath great distress.
NO13679 Jdg C12V14
וַיְהִי לוֹ אַרְבָּעִים בָּנִים וּשְׁלֹשִׁים בְּנֵי בָנִים רֹכְבִים עַל שִׁבְעִים עֲיָרִם וַיִּשְׁפֹּט אֶת יִשְׂרָאֵל שְׁמֹנֶה שָׁנִים 
and he hath forty sons, and thirty grandsons, riding on seventy ass-colts, and he judgeth Israel eight years.
