NO14190 Psa C94V2
הִנָּשֵׂא שֹׁפֵט הָאָרֶץ הָשֵׁב גְּמוּל עַל גֵּאִים 
Be lifted up, O Judge of the earth, Send back a recompence on the proud.
NO14191 Psa C94V8
בִּינוּ בֹּעֲרִים בָּעָם וּכְסִילִים מָתַי תַּשְׂכִּילוּ 
Consider, ye brutish among the people, And ye foolish, when do ye act wisely?
NO14192 Psa C98V4
הָרִיעוּ לַיהוָה כָּל הָאָרֶץ פִּצְחוּ וְרַנְּנוּ וְזַמֵּרוּ 
Shout to Jehovah, all the earth, Break forth, and cry aloud, and sing.
NO14193 Psa C103V9
לֹא לָנֶצַח יָרִיב וְלֹא לְעוֹלָם יִטּוֹר 
Not for ever doth He strive, Nor to the age doth He watch.
NO14194 Psa C103V14
כִּי הוּא יָדַע יִצְרֵנוּ זָכוּר כִּי עָפָר אֲנָחְנוּ 
For He hath known our frame, Remembering that we `are' dust.
NO14195 Psa C104V22
תִּזְרַח הַשֶּׁמֶשׁ יֵאָסֵפוּן וְאֶל מְעוֹנֹתָם יִרְבָּצוּן 
The sun riseth, they are gathered, And in their dens they crouch.
NO14196 Psa C105V34
אָמַר וַיָּבֹא אַרְבֶּה וְיֶלֶק וְאֵין מִסְפָּר 
He hath said, and the locust cometh, And the cankerworm -- innumerable,
NO14197 Psa C107V5
רְעֵבִים גַּם צְמֵאִים נַפְשָׁם בָּהֶם תִּתְעַטָּף 
Hungry -- yea -- thirsty, Their soul in them becometh feeble,
NO14198 Psa C107V21
יוֹדוּ לַיהוָה חַסְדּוֹ וְנִפְלְאוֹתָיו לִבְנֵי אָדָם 
They confess to Jehovah His kindness, And His wonders to the sons of men,
NO14199 Psa C107V22
וְיִזְבְּחוּ זִבְחֵי תוֹדָה וִיסַפְּרוּ מַעֲשָׂיו בְּרִנָּה 
And they sacrifice sacrifices of thanksgiving, And recount His works with singing.
