NO10260 Hos C7V1
כְּרָפְאִי לְיִשְׂרָאֵל וְנִגְלָה עֲוֹן אֶפְרַיִם וְרָעוֹת שֹׁמְרוֹן כִּי פָעֲלוּ שָׁקֶר וְגַנָּב יָבוֹא פָּשַׁט גְּדוּד בַּחוּץ 
`When I give healing to Israel, Then revealed is the iniquity of Ephraim, And the wickedness of Samaria, For they have wrought falsehood, And a thief doth come in, Stript off hath a troop in the street,
NO10261 Hos C7V12
כַּאֲשֶׁר יֵלֵכוּ אֶפְרוֹשׂ עֲלֵיהֶם רִשְׁתִּי כְּעוֹף הַשָּׁמַיִם אוֹרִידֵם אַיְסִרֵם כְּשֵׁמַע לַעֲדָתָם 
When they go I spread over them My net, As the fowl of the heavens I bring them down, I chastise them as their company hath heard.
NO10262 Hos C9V15
כָּל רָעָתָם בַּגִּלְגָּל כִּי שָׁם שְׂנֵאתִים עַל רֹעַ מַעַלְלֵיהֶם מִבֵּיתִי אֲגָרְשֵׁם לֹא אוֹסֵף אַהֲבָתָם כָּל שָׂרֵיהֶם סֹרְרִים 
All their evil `is' in Gilgal, Surely there I have hated them, Because of the evil of their doings, Out of My house I do drive them, I add not to love them, all their heads `are' apostates.
NO10263 Hos C13V2
וְעַתָּה יוֹסִפוּ לַחֲטֹא וַיַּעְשׂוּ לָהֶם מַסֵּכָה מִכַּסְפָּם כִּתְבוּנָם עֲצַבִּים מַעֲשֵׂה חָרָשִׁים כֻּלֹּה לָהֶם הֵם אֹמְרִים זֹבְחֵי אָדָם עֲגָלִים יִשָּׁקוּן 
And now do they add to sin, And make to them a molten image of their silver, By their own understanding -- idols, A work of artizans -- all of it, Of them they say, who `are' sacrificers among men, `The calves let them kiss.'
NO10264 Hos C14V6
אֶהְיֶה כַטַּל לְיִשְׂרָאֵל יִפְרַח כַּשּׁוֹשַׁנָּה וְיַךְ שָׁרָשָׁיו כַּלְּבָנוֹן 
Go on do his sucklings, And his beauty is as an olive, And he hath fragrance as Lebanon.
NO10265 Jol C2V10
לְפָנָיו רָגְזָה אֶרֶץ רָעֲשׁוּ שָׁמָיִם שֶׁמֶשׁ וְיָרֵחַ קָדָרוּ וְכוֹכָבִים אָסְפוּ נָגְהָם 
At their face trembled hath the earth, Shaken have the heavens, Sun and moon have been black, And stars have gathered up their shining.
NO10266 Jol C4V15
שֶׁמֶשׁ וְיָרֵחַ קָדָרוּ וְכוֹכָבִים אָסְפוּ נָגְהָם 

NO10267 Amo C4V7
וְגַם אָנֹכִי מָנַעְתִּי מִכֶּם אֶת הַגֶּשֶׁם בְּעוֹד שְׁלֹשָׁה חֳדָשִׁים לַקָּצִיר וְהִמְטַרְתִּי עַל עִיר אֶחָת וְעַל עִיר אַחַת לֹא אַמְטִיר חֶלְקָה אַחַת תִּמָּטֵר וְחֶלְקָה אֲשֶׁר לֹא תַמְטִיר עָלֶיהָ תִּיבָשׁ 
And I also -- I have withheld from you the rain. While yet three months to harvest, And I have sent rain on one city, And on another city I do not send rain, One portion is rained on, And the portion on which it raineth not withereth.
NO10268 Amo C5V15
שִׂנְאוּ רָע וְאֶהֱבוּ טוֹב וְהַצִּיגוּ בַשַּׁעַר מִשְׁפָּט אוּלַי יֶחֱנַן יְהוָה אֱלֹהֵי צְבָאוֹת שְׁאֵרִית יוֹסֵף 
Hate evil, and love good, And set up judgment in the gate, It may be Jehovah, God of Hosts, doth pity the remnant of Joseph.
NO10269 Amo C8V9
וְהָיָה בַּיּוֹם הַהוּא נְאֻם אֲדֹנָי יְהוִה וְהֵבֵאתִי הַשֶּׁמֶשׁ בַּצָּהֳרָיִם וְהַחֲשַׁכְתִּי לָאָרֶץ בְּיוֹם אוֹר 
And it hath come to pass in that day, An affirmation of the Lord Jehovah, I have caused the sun to go in at noon, And caused darkness on the land in a day of light,
