NO1370 Psa C9V11
וְיִבְטְחוּ בְךָ יוֹדְעֵי שְׁמֶךָ כִּי לֹא עָזַבְתָּ דֹרְשֶׁיךָ יְהוָה 
Sing ye praise to Jehovah, inhabiting Zion, Declare ye among the peoples His acts,
NO1371 Psa C20V8
אֵלֶּה בָרֶכֶב וְאֵלֶּה בַסּוּסִים וַאֲנַחְנוּ בְּשֵׁם יְהוָה אֱלֹהֵינוּ נַזְכִּיר 
They -- they have bowed and have fallen, And we have risen and station ourselves upright.
NO1372 Psa C27V3
אִם תַּחֲנֶה עָלַי מַחֲנֶה לֹא יִירָא לִבִּי אִם תָּקוּם עָלַי מִלְחָמָה בְּזֹאת אֲנִי בוֹטֵחַ 
Though a host doth encamp against me, My heart doth not fear, Though war riseth up against me, In this I `am' confident.
NO1373 Psa C31V15
וַאֲנִי עָלֶיךָ בָטַחְתִּי יְהוָה אָמַרְתִּי אֱלֹהַי אָתָּה 
In Thy hand `are' my times, Deliver me from the hand of my enemies, And from my pursuers.
NO1374 Psa C33V21
כִּי בוֹ יִשְׂמַח לִבֵּנוּ כִּי בְשֵׁם קָדְשׁוֹ בָטָחְנוּ 
For in Him doth our heart rejoice, For in His holy name we have trusted.
NO1375 Psa C56V4
יוֹם אִירָא אֲנִי אֵלֶיךָ אֶבְטָח 
In God I praise His word, in God I have trusted, I fear not what flesh doth to me.
NO1376 Psa C56V5
בֵּאלֹהִים אֲהַלֵּל דְּבָרוֹ בֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא מַה יַּעֲשֶׂה בָשָׂר לִי 
All the day they wrest my words, Concerning me all their thoughts `are' for evil,
NO1377 Psa C56V12
בֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא מַה יַּעֲשֶׂה אָדָם לִי 
On me, O God, `are' Thy vows, I repay thank-offerings to Thee.
NO1378 Psa C89V26
וְשַׂמְתִּי בַיָּם יָדוֹ וּבַנְּהָרוֹת יְמִינוֹ 
He proclaimeth me: `Thou `art' my Father, My God, and the rock of my salvation.'
NO1379 Psa C115V8
כְּמוֹהֶם יִהְיוּ עֹשֵׂיהֶם כֹּל אֲשֶׁר בֹּטֵחַ בָּהֶם 
Nor do they mutter through their throat, Like them are their makers, Every one who is trusting in them.
