NO1280 Zec C8V8
וְהֵבֵאתִי אֹתָם וְשָׁכְנוּ בְּתוֹךְ יְרוּשָׁלִָם וְהָיוּ לִי לְעָם וַאֲנִי אֶהְיֶה לָהֶם לֵאלֹהִים בֶּאֱמֶת וּבִצְדָקָה 
And I have brought them in, They have dwelt in the midst of Jerusalem, And they have been to Me for a people, And I am to them for God, In truth and in righteousness.
NO1281 Zec C8V16
אֵלֶּה הַדְּבָרִים אֲשֶׁר תַּעֲשׂוּ דַּבְּרוּ אֱמֶת אִישׁ אֶת רֵעֵהוּ אֱמֶת וּמִשְׁפַּט שָׁלוֹם שִׁפְטוּ בְּשַׁעֲרֵיכֶם 
These `are' the things that ye do: Speak ye truth each with his neighbour, Truth and peaceful judgment judge in your gates,
NO1282 Psa C26V3
כִּי חַסְדְּךָ לְנֶגֶד עֵינָי וְהִתְהַלַּכְתִּי בַּאֲמִתֶּךָ 
For Thy kindness `is' before mine eyes, And I have walked habitually in Thy truth.
NO1283 Psa C115V1
לֹא לָנוּ יְהוָה לֹא לָנוּ כִּי לְשִׁמְךָ תֵּן כָּבוֹד עַל חַסְדְּךָ עַל אֲמִתֶּךָ 
Not to us, O Jehovah, not to us, But to Thy name give honour, For Thy kindness, for Thy truth.
NO1284 Psa C146V6
עֹשֶׂה שָׁמַיִם וָאָרֶץ אֶת הַיָּם וְאֶת כָּל אֲשֶׁר בָּם הַשֹּׁמֵר אֱמֶת לְעוֹלָם 
Making the heavens and earth, The sea and all that `is' in them, Who is keeping truth to the age,
NO1285 Jos C2V14
וַיֹּאמְרוּ לָהּ הָאֲנָשִׁים נַפְשֵׁנוּ תַחְתֵּיכֶם לָמוּת אִם לֹא תַגִּידוּ אֶת דְּבָרֵנוּ זֶה וְהָיָה בְּתֵת יְהוָה לָנוּ אֶת הָאָרֶץ וְעָשִׂינוּ עִמָּךְ חֶסֶד וֶאֱמֶת 
And the men say to her, `Our soul for yours -- to die; if ye declare not this our matter, then it hath been, in Jehovah's giving to us this land, that we have done with thee kindness and truth.'
NO1286 1Ki C2V4
לְמַעַן יָקִים יְהוָה אֶת דְּבָרוֹ אֲשֶׁר דִּבֶּר עָלַי לֵאמֹר אִם יִשְׁמְרוּ בָנֶיךָ אֶת דַּרְכָּם לָלֶכֶת לְפָנַי בֶּאֱמֶת בְּכָל לְבָבָם וּבְכָל נַפְשָׁם לֵאמֹר לֹא יִכָּרֵת לְךָ אִישׁ מֵעַל כִּסֵּא יִשְׂרָאֵל 
so that Jehovah doth establish His word which He spake unto me, saying, If thy sons observe their way to walk before Me in truth, with all their heart, and with all their soul; saying, There is not cut off a man of thine from the throne of Israel.
NO1287 1Ki C10V6
וַתֹּאמֶר אֶל הַמֶּלֶךְ אֱמֶת הָיָה הַדָּבָר אֲשֶׁר שָׁמַעְתִּי בְּאַרְצִי עַל דְּבָרֶיךָ וְעַל חָכְמָתֶךָ 
And she saith unto the king, `True hath been the word that I heard in my land, concerning thy matters and thy wisdom;
NO1288 2Ki C20V21
וַיִּשְׁכַּב חִזְקִיָּהוּ עִם אֲבֹתָיו וַיִּמְלֹךְ מְנַשֶּׁה בְנוֹ תַּחְתָּיו 
And Hezekiah lieth with his fathers, and reign doth Manasseh his son in his stead.
NO1289 2Ch C9V5
וַתֹּאמֶר אֶל הַמֶּלֶךְ אֱמֶת הַדָּבָר אֲשֶׁר שָׁמַעְתִּי בְּאַרְצִי עַל דְּבָרֶיךָ וְעַל חָכְמָתֶךָ 
And she saith unto the king, `True `is' the word that I heard in my land concerning thy matters and concerning thy wisdom,
