NO10680 Deu C28V33
פְּרִי אַדְמָתְךָ וְכָל יְגִיעֲךָ יֹאכַל עַם אֲשֶׁר לֹא יָדָעְתָּ וְהָיִיתָ רַק עָשׁוּק וְרָצוּץ כָּל הַיָּמִים 
The fruit of thy ground, and all thy labour, eat up doth a people whom thou hast not known; and thou hast been only oppressed and bruised all the days;
NO10681 Deu C29V4
וָאוֹלֵךְ אֶתְכֶם אַרְבָּעִים שָׁנָה בַּמִּדְבָּר לֹא בָלוּ שַׂלְמֹתֵיכֶם מֵעֲלֵיכֶם וְנַעַלְךָ לֹא בָלְתָה מֵעַל רַגְלֶךָ 
and Jehovah hath not given to you a heart to know, and eyes to see, and ears to hear, till this day,
NO10682 Deu C33V24
וּלְאָשֵׁר אָמַר בָּרוּךְ מִבָּנִים אָשֵׁר יְהִי רְצוּי אֶחָיו וְטֹבֵל בַּשֶּׁמֶן רַגְלוֹ 
And of Asher he said: -- Blessed with sons `is' Asher, Let him be accepted by his brethren, And dipping in oil his foot.
NO10683 Isa C13V17
הִנְנִי מֵעִיר עֲלֵיהֶם אֶת מָדָי אֲשֶׁר כֶּסֶף לֹא יַחְשֹׁבוּ וְזָהָב לֹא יַחְפְּצוּ בוֹ 
Lo, I am stirring up against them the Medes, Who silver esteem not, And gold -- they delight not in it.
NO10684 Isa C17V2
עֲזֻבוֹת עָרֵי עֲרֹעֵר לַעֲדָרִים תִּהְיֶינָה וְרָבְצוּ וְאֵין מַחֲרִיד 
Forsaken are the cities of Aroer, For droves they are, and they have lain down, And there is none troubling.
NO10685 Isa C23V14
הֵילִילוּ אֳנִיּוֹת תַּרְשִׁישׁ כִּי שֻׁדַּד מָעֻזְּכֶן 
Howl, ye ships of Tarshish, For your strength hath been destroyed.
NO10686 Isa C24V4
אָבְלָה נָבְלָה הָאָרֶץ אֻמְלְלָה נָבְלָה תֵּבֵל אֻמְלָלוּ מְרוֹם עַם הָאָרֶץ 
Mourned, faded hath the land, Languished, faded hath the world, Languished have they -- the high place of the people of the land.
NO10687 Isa C25V12
וּמִבְצַר מִשְׂגַּב חוֹמֹתֶיךָ הֵשַׁח הִשְׁפִּיל הִגִּיעַ לָאָרֶץ עַד עָפָר 
And the fortress of the high place of thy walls He hath bowed down -- He hath made low, He hath caused `it' to come to the earth, -- unto dust.
NO10688 Isa C26V13
יְהוָה אֱלֹהֵינוּ בְּעָלוּנוּ אֲדֹנִים זוּלָתֶךָ לְבַד בְּךָ נַזְכִּיר שְׁמֶךָ 
O Jehovah our God, lords have ruled us besides Thee, Only, by Thee we make mention of Thy name.
NO10689 Isa C45V5
אֲנִי יְהוָה וְאֵין עוֹד זוּלָתִי אֵין אֱלֹהִים אֲאַזֶּרְךָ וְלֹא יְדַעְתָּנִי 
I `am' Jehovah, and there is none else, Except Me there is no God, I gird thee, and thou hast not known Me.
