NO1230 Exo C34V31
וַיִּקְרָא אֲלֵהֶם מֹשֶׁה וַיָּשֻׁבוּ אֵלָיו אַהֲרֹן וְכָל הַנְּשִׂאִים בָּעֵדָה וַיְדַבֵּר מֹשֶׁה אֲלֵהֶם 
And Moses calleth unto them, and Aaron and all the princes in the company return unto him, and Moses speaketh unto them;
NO1231 Num C1V44
אֵלֶּה הַפְּקֻדִים אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן וּנְשִׂיאֵי יִשְׂרָאֵל שְׁנֵים עָשָׂר אִישׁ אִישׁ אֶחָד לְבֵית אֲבֹתָיו הָיוּ 
These `are' those numbered, whom Moses numbered -- Aaron also, and the princes of Israel, twelve men -- each for the house of his fathers, they have been.
NO1232 Num C4V46
כָּל הַפְּקֻדִים אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן וּנְשִׂיאֵי יִשְׂרָאֵל אֶת הַלְוִיִּם לְמִשְׁפְּחֹתָם וּלְבֵית אֲבֹתָם 
All those numbered, whom Moses numbered -- Aaron also, and the princes of Israel -- of the Levites, by their families, and by the house of their fathers,
NO1233 Num C7V2
וַיַּקְרִיבוּ נְשִׂיאֵי יִשְׂרָאֵל רָאשֵׁי בֵּית אֲבֹתָם הֵם נְשִׂיאֵי הַמַּטֹּת הֵם הָעֹמְדִים עַל הַפְּקֻדִים 
and the princes of Israel (heads of the house of their fathers, they `are' princes of the tribes, they who are standing over those numbered) bring near,
NO1234 Num C17V17
דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל וְקַח מֵאִתָּם מַטֶּה מַטֶּה לְבֵית אָב מֵאֵת כָּל נְשִׂיאֵהֶם לְבֵית אֲבֹתָם שְׁנֵים עָשָׂר מַטּוֹת אִישׁ אֶת שְׁמוֹ תִּכְתֹּב עַל מַטֵּהוּ 

NO1235 Num C17V21
וַיְדַבֵּר מֹשֶׁה אֶל בְּנֵי יִשְׂרָאֵל וַיִּתְּנוּ אֵלָיו כָּל נְשִׂיאֵיהֶם מַטֶּה לְנָשִׂיא אֶחָד מַטֶּה לְנָשִׂיא אֶחָד לְבֵית אֲבֹתָם שְׁנֵים עָשָׂר מַטּוֹת וּמַטֵּה אַהֲרֹן בְּתוֹךְ מַטּוֹתָם 

NO1236 Num C35V34
וְלֹא תְטַמֵּא אֶת הָאָרֶץ אֲשֶׁר אַתֶּם יֹשְׁבִים בָּהּ אֲשֶׁר אֲנִי שֹׁכֵן בְּתוֹכָהּ כִּי אֲנִי יְהוָה שֹׁכֵן בְּתוֹךְ בְּנֵי יִשְׂרָאֵל 
and ye defile not the land in which ye are dwelling, in the midst of which I do tabernacle, for I Jehovah do tabernacle in the midst of the sons of Israel.'
NO1237 Deu C12V5
כִּי אִם אֶל הַמָּקוֹם אֲשֶׁר יִבְחַר יְהוָה אֱלֹהֵיכֶם מִכָּל שִׁבְטֵיכֶם לָשׂוּם אֶת שְׁמוֹ שָׁם לְשִׁכְנוֹ תִדְרְשׁוּ וּבָאתָ שָׁמָּה 
but unto the place which Jehovah your God doth choose out of all your tribes to put His name there, to His tabernacle ye seek, and thou hast entered thither,
NO1238 Jer C7V7
וְשִׁכַּנְתִּי אֶתְכֶם בַּמָּקוֹם הַזֶּה בָּאָרֶץ אֲשֶׁר נָתַתִּי לַאֲבוֹתֵיכֶם לְמִן עוֹלָם וְעַד עוֹלָם 
Then I have caused you to dwell in this place, In the land that I gave to your fathers, From age even unto age.
NO1239 Ezk C34V24
וַאֲנִי יְהוָה אֶהְיֶה לָהֶם לֵאלֹהִים וְעַבְדִּי דָוִד נָשִׂיא בְתוֹכָם אֲנִי יְהוָה דִּבַּרְתִּי 
And I, Jehovah, I am their God, And My servant David prince in their midst, I, Jehovah, have spoken.
