NO1140 Zec C2V7
וְהִנֵּה הַמַּלְאָךְ הַדֹּבֵר בִּי יֹצֵא וּמַלְאָךְ אַחֵר יֹצֵא לִקְרָאתוֹ 
Ho, Zion, be delivered who art dwelling `with' the daughter of Babylon.
NO1141 Job C37V24
לָכֵן יְרֵאוּהוּ אֲנָשִׁים לֹא יִרְאֶה כָּל חַכְמֵי לֵב 
Therefore do men fear Him, He seeth not any of the wise of heart.
NO1142 Psa C107V43
מִי חָכָם וְיִשְׁמָר אֵלֶּה וְיִתְבּוֹנְנוּ חַסְדֵי יְהוָה 
Who `is' wise, and observeth these? They understand the kind acts of Jehovah!
NO1143 Ecc C8V5
שׁוֹמֵר מִצְוָה לֹא יֵדַע דָּבָר רָע וְעֵת וּמִשְׁפָּט יֵדַע לֵב חָכָם 
Whoso is keeping a command knoweth no evil thing, and time and judgment the heart of the wise knoweth.
NO1144 Ecc C10V7
רָאִיתִי עֲבָדִים עַל סוּסִים וְשָׂרִים הֹלְכִים כַּעֲבָדִים עַל הָאָרֶץ 
I have seen servants on horses, And princes walking as servants on the earth.
NO1145 Jos C8V5
וַאֲנִי וְכָל הָעָם אֲשֶׁר אִתִּי נִקְרַב אֶל הָעִיר וְהָיָה כִּי יֵצְאוּ לִקְרָאתֵנוּ כַּאֲשֶׁר בָּרִאשֹׁנָה וְנַסְנוּ לִפְנֵיהֶם 
and I and all the people who `are' with me draw near unto the city, and it hath come to pass when they come out to meet us as at the first, and we have fled before them,
NO1146 1Sa C13V10
וַיְהִי כְּכַלֹּתוֹ לְהַעֲלוֹת הָעֹלָה וְהִנֵּה שְׁמוּאֵל בָּא וַיֵּצֵא שָׁאוּל לִקְרָאתוֹ לְבָרֲכוֹ 
And it cometh to pass at his completing to cause the burnt-offering to ascend, that lo, Samuel hath come, and Saul goeth out to meet him, to bless him;
NO1147 1Sa C20V8
וְעָשִׂיתָ חֶסֶד עַל עַבְדֶּךָ כִּי בִּבְרִית יְהוָה הֵבֵאתָ אֶת עַבְדְּךָ עִמָּךְ וְאִם יֶשׁ בִּי עָוֹן הֲמִיתֵנִי אַתָּה וְעַד אָבִיךָ לָמָּה זֶּה תְבִיאֵנִי 
and thou hast done kindness, to thy servant, for into a covenant of Jehovah thou hast brought thy servant with thee; -- and if there is in me iniquity, put thou me to death; and unto thy father, why is this -- thou dost bring me in?'
NO1148 1Sa C21V4
וְעַתָּה מַה יֵּשׁ תַּחַת יָדְךָ חֲמִשָּׁה לֶחֶם תְּנָה בְיָדִי אוֹ הַנִּמְצָא 
And the priest answereth David, and saith, `There is no common bread under my hand, but there is holy bread; if the youths have been kept only from women.'
NO1149 2Sa C19V21
כִּי יָדַע עַבְדְּךָ כִּי אֲנִי חָטָאתִי וְהִנֵּה בָאתִי הַיּוֹם רִאשׁוֹן לְכָל בֵּית יוֹסֵף לָרֶדֶת לִקְרַאת אֲדֹנִי הַמֶּלֶךְ 
And Abishai son of Zeruiah answereth and saith, `For this is not Shimei put to death -- because he reviled the anointed of Jehovah?'
