NO14160 Job C34V12
אַף אָמְנָם אֵל לֹא יַרְשִׁיעַ וְשַׁדַּי לֹא יְעַוֵּת מִשְׁפָּט 
Yea, truly, God doth not do wickedly, And the Mighty doth not pervert judgment.
NO14161 Job C34V26
תַּחַת רְשָׁעִים סְפָקָם בִּמְקוֹם רֹאִים 
As wicked He hath stricken them, In the place of beholders.
NO14162 Job C34V37
כִּי יֹסִיף עַל חַטָּאתוֹ פֶשַׁע בֵּינֵינוּ יִסְפּוֹק וְיֶרֶב אֲמָרָיו לָאֵל 
For he doth add to his sin, Transgression among us he vomiteth, And multiplieth his sayings to God.
NO14163 Job C38V23
אֲשֶׁר חָשַׂכְתִּי לְעֶת צָר לְיוֹם קְרָב וּמִלְחָמָה 
That I have kept back for a time of distress, For a day of conflict and battle.
NO14164 Job C40V11
הָפֵץ עֶבְרוֹת אַפֶּךָ וּרְאֵה כָל גֵּאֶה וְהַשְׁפִּילֵהוּ 
Scatter abroad the wrath of thine anger, And see every proud one, and make him low.
NO14165 Psa C7V14
וְלוֹ הֵכִין כְּלֵי מָוֶת חִצָּיו לְדֹלְקִים יִפְעָל 
Lo, he travaileth `with' iniquity, And he hath conceived perverseness, And hath brought forth falsehood.
NO14166 Psa C10V2
בְּגַאֲוַת רָשָׁע יִדְלַק עָנִי יִתָּפְשׂוּ בִּמְזִמּוֹת זוּ חָשָׁבוּ 
Through the pride of the wicked, Is the poor inflamed, They are caught in devices that they devised.
NO14167 Psa C21V4
כִּי תְקַדְּמֶנּוּ בִּרְכוֹת טוֹב תָּשִׁית לְרֹאשׁוֹ עֲטֶרֶת פָּז 
Life he hath asked from Thee, Thou hast given to him -- length of days, Age-during -- and for ever.
NO14168 Psa C21V13
כִּי תְּשִׁיתֵמוֹ שֶׁכֶם בְּמֵיתָרֶיךָ תְּכוֹנֵן עַל פְּנֵיהֶם 
Be Thou exalted, O Jehovah in, Thy strength, We sing and we praise Thy might!
NO14169 Psa C22V8
כָּל רֹאַי יַלְעִגוּ לִי יַפְטִירוּ בְשָׂפָה יָנִיעוּ רֹאשׁ 
`Roll unto Jehovah, He doth deliver him, He doth deliver him, for he delighted in him.'
