NO12320 Num C3V4
וַיָּמָת נָדָב וַאֲבִיהוּא לִפְנֵי יְהוָה בְּהַקְרִבָם אֵשׁ זָרָה לִפְנֵי יְהוָה בְּמִדְבַּר סִינַי וּבָנִים לֹא הָיוּ לָהֶם וַיְכַהֵן אֶלְעָזָר וְאִיתָמָר עַל פְּנֵי אַהֲרֹן אֲבִיהֶם 
And Nadab dieth -- Abihu also -- before Jehovah, in their bringing near strange fire before Jehovah, in the wilderness of Sinai, and sons they had not; and Eleazar -- Ithamar also -- acteth as priest in the presence of Aaron their father.
NO12321 Num C3V10
וְאֶת אַהֲרֹן וְאֶת בָּנָיו תִּפְקֹד וְשָׁמְרוּ אֶת כְּהֻנָּתָם וְהַזָּר הַקָּרֵב יוּמָת 
`And Aaron and his sons thou dost appoint, and they have kept their priesthood, and the stranger who cometh near is put to death.'
NO12322 Num C3V38
וְהַחֹנִים לִפְנֵי הַמִּשְׁכָּן קֵדְמָה לִפְנֵי אֹהֶל מוֹעֵד מִזְרָחָה מֹשֶׁה וְאַהֲרֹן וּבָנָיו שֹׁמְרִים מִשְׁמֶרֶת הַמִּקְדָּשׁ לְמִשְׁמֶרֶת בְּנֵי יִשְׂרָאֵל וְהַזָּר הַקָּרֵב יוּמָת 
And those encamping before the tabernacle eastward, before the tent of meeting, at the east, `are' Moses and Aaron, and his sons, keeping the charge of the sanctuary for the charge of the sons of Israel, and the stranger who cometh near is put to death.
NO12323 Num C10V6
וּתְקַעְתֶּם תְּרוּעָה שֵׁנִית וְנָסְעוּ הַמַּחֲנוֹת הַחֹנִים תֵּימָנָה תְּרוּעָה יִתְקְעוּ לְמַסְעֵיהֶם 
`And ye have blown -- a second shout, and the camps which are encamping southward have journeyed; a shout they blow for their journeys.
NO12324 Num C10V28
אֵלֶּה מַסְעֵי בְנֵי יִשְׂרָאֵל לְצִבְאֹתָם וַיִּסָּעוּ 
These `are' journeyings of the sons of Israel by their hosts -- and they journey.
NO12325 Num C11V21
וַיֹּאמֶר מֹשֶׁה שֵׁשׁ מֵאוֹת אֶלֶף רַגְלִי הָעָם אֲשֶׁר אָנֹכִי בְּקִרְבּוֹ וְאַתָּה אָמַרְתָּ בָּשָׂר אֶתֵּן לָהֶם וְאָכְלוּ חֹדֶשׁ יָמִים 
And Moses saith, `Six hundred thousand footmen `are' the people in whose midst I `am'; and Thou, Thou hast said, Flesh I give to them, and they have eaten, a month of days!
NO12326 Num C14V25
וְהָעֲמָלֵקִי וְהַכְּנַעֲנִי יוֹשֵׁב בָּעֵמֶק מָחָר פְּנוּ וּסְעוּ לָכֶם הַמִּדְבָּר דֶּרֶךְ יַם סוּף 
`And the Amalekite and the Canaanite are dwelling in the valley; to-morrow turn ye and journey for yourselves into the wilderness -- the way of the Red Sea.'
NO12327 Num C17V28
כֹּל הַקָּרֵב הַקָּרֵב אֶל מִשְׁכַּן יְהוָה יָמוּת הַאִם תַּמְנוּ לִגְוֹעַ 

NO12328 Num C18V2
וְגַם אֶת אַחֶיךָ מַטֵּה לֵוִי שֵׁבֶט אָבִיךָ הַקְרֵב אִתָּךְ וְיִלָּווּ עָלֶיךָ וִישָׁרְתוּךָ וְאַתָּה וּבָנֶיךָ אִתָּךְ לִפְנֵי אֹהֶל הָעֵדֻת 
and also thy brethren, the tribe of Levi, the tribe of thy father, bring near with thee, and they are joined unto thee, and serve thee, even thou and thy sons with thee, before the tent of the testimony.
NO12329 Num C18V4
וְנִלְווּ עָלֶיךָ וְשָׁמְרוּ אֶת מִשְׁמֶרֶת אֹהֶל מוֹעֵד לְכֹל עֲבֹדַת הָאֹהֶל וְזָר לֹא יִקְרַב אֲלֵיכֶם 
and they have been joined unto thee, and have kept the charge of the tent of meeting, for all the service of the tent; and a stranger doth not come near unto you;
