NO13240 2Ch C31V8
וַיָּבֹאוּ יְחִזְקִיָּהוּ וְהַשָּׂרִים וַיִּרְאוּ אֶת הָעֲרֵמוֹת וַיְבָרֲכוּ אֶת יְהוָה וְאֵת עַמּוֹ יִשְׂרָאֵל 
And Hezekiah and the heads come in and see the heaps, and bless Jehovah and His people Israel,
NO13241 2Ch C31V9
וַיִּדְרֹשׁ יְחִזְקִיָּהוּ עַל הַכֹּהֲנִים וְהַלְוִיִּם עַל הָעֲרֵמוֹת 
and Hezekiah inquireth at the priests and the Levites concerning the heaps,
NO13242 2Ch C33V17
אֲבָל עוֹד הָעָם זֹבְחִים בַּבָּמוֹת רַק לַיהוָה אֱלֹהֵיהֶם 
but still the people are sacrificing in high places, only -- to Jehovah their God.
NO13243 Ezr C2V27
אַנְשֵׁי מִכְמָס מֵאָה עֶשְׂרִים וּשְׁנָיִם 
Men of Michmas, a hundred twenty and two.
NO13244 Ezr C2V32
בְּנֵי חָרִם שְׁלֹשׁ מֵאוֹת וְעֶשְׂרִים 
Sons of Harim, three hundred and twenty.
NO13245 Ezr C2V36
הַכֹּהֲנִים בְּנֵי יְדַעְיָה לְבֵית יֵשׁוּעַ תְּשַׁע מֵאוֹת שִׁבְעִים וּשְׁלֹשָׁה 
The Priests: sons of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
NO13246 Ezr C2V39
בְּנֵי חָרִם אֶלֶף וְשִׁבְעָה עָשָׂר 
Sons of Harim, a thousand and seventeen.
NO13247 Ezr C2V62
אֵלֶּה בִּקְשׁוּ כְתָבָם הַמִּתְיַחְשִׂים וְלֹא נִמְצָאוּ וַיְגֹאֲלוּ מִן הַכְּהֻנָּה 
these have sought their register among those reckoning themselves by genealogy, and they have not been found, and they are redeemed from the priesthood,
NO13248 Ezr C2V64
כָּל הַקָּהָל כְּאֶחָד אַרְבַּע רִבּוֹא אַלְפַּיִם שְׁלֹשׁ מֵאוֹת שִׁשִּׁים 
All the assembly together `is' four myriad two thousand three hundred sixty,
NO13249 Ezr C9V14
הֲנָשׁוּב לְהָפֵר מִצְוֹתֶיךָ וּלְהִתְחַתֵּן בְּעַמֵּי הַתֹּעֵבוֹת הָאֵלֶּה הֲלוֹא תֶאֱנַף בָּנוּ עַד כַּלֵּה לְאֵין שְׁאֵרִית וּפְלֵיטָה 
do we turn back to break Thy commands, and to join ourselves in marriage with the people of these abominations? art not Thou angry against us -- even to consumption -- till there is no remnant and escaped part?
