NO13080 Pro C10V3
לֹא יַרְעִיב יְהוָה נֶפֶשׁ צַדִּיק וְהַוַּת רְשָׁעִים יֶהְדֹּף 
Jehovah causeth not the soul of the righteous to hunger, And the desire of the wicked He thrusteth away.
NO13081 Pro C10V14
חֲכָמִים יִצְפְּנוּ דָעַת וּפִי אֱוִיל מְחִתָּה קְרֹבָה 
The wise lay up knowledge, and the mouth of a fool `is' near ruin.
NO13082 Pro C10V29
מָעוֹז לַתֹּם דֶּרֶךְ יְהוָה וּמְחִתָּה לְפֹעֲלֵי אָוֶן 
The way of Jehovah `is' strength to the perfect, And ruin to workers of iniquity.
NO13083 Pro C11V20
תּוֹעֲבַת יְהוָה עִקְּשֵׁי לֵב וּרְצוֹנוֹ תְּמִימֵי דָרֶךְ 
An abomination to Jehovah `are' the perverse of heart, And the perfect of the way `are' His delight.
NO13084 Pro C11V25
נֶפֶשׁ בְּרָכָה תְדֻשָּׁן וּמַרְוֶה גַּם הוּא יוֹרֶא 
A liberal soul is made fat, And whoso is watering, he also is watered.
NO13085 Pro C12V16
אֱוִיל בַּיּוֹם יִוָּדַע כַּעְסוֹ וְכֹסֶה קָלוֹן עָרוּם 
The fool -- in a day is his anger known, And the prudent is covering shame.
NO13086 Pro C12V23
אָדָם עָרוּם כֹּסֶה דָּעַת וְלֵב כְּסִילִים יִקְרָא אִוֶּלֶת 
A prudent man is concealing knowledge, And the heart of fools proclaimeth folly.
NO13087 Pro C13V16
כָּל עָרוּם יַעֲשֶׂה בְדָעַת וּכְסִיל יִפְרֹשׂ אִוֶּלֶת 
Every prudent one dealeth with knowledge, And a fool spreadeth out folly.
NO13088 Pro C14V8
חָכְמַת עָרוּם הָבִין דַּרְכּוֹ וְאִוֶּלֶת כְּסִילִים מִרְמָה 
The wisdom of the prudent `is' to understand his way, And the folly of fools `is' deceit.
NO13089 Pro C15V2
לְשׁוֹן חֲכָמִים תֵּיטִיב דָּעַת וּפִי כְסִילִים יַבִּיעַ אִוֶּלֶת 
The tongue of the wise maketh knowledge good, And the mouth of fools uttereth folly.
