NO13200 2Ki C15V32
בִּשְׁנַת שְׁתַּיִם לְפֶקַח בֶּן רְמַלְיָהוּ מֶלֶךְ יִשְׂרָאֵל מָלַךְ יוֹתָם בֶּן עֻזִיָּהוּ מֶלֶךְ יְהוּדָה 
In the second year of Pekah son of Remaliah king of Israel reigned hath Jotham son of Uzziah king of Judah.
NO13201 2Ki C15V37
בַּיָּמִים הָהֵם הֵחֵל יְהוָה לְהַשְׁלִיחַ בִּיהוּדָה רְצִין מֶלֶךְ אֲרָם וְאֵת פֶּקַח בֶּן רְמַלְיָהוּ 
In those days hath Jehovah begun to send against Judah Rezin king of Amram and Pekah son of Remaliah.
NO13202 2Ki C16V1
בִּשְׁנַת שְׁבַע עֶשְׂרֵה שָׁנָה לְפֶקַח בֶּן רְמַלְיָהוּ מָלַךְ אָחָז בֶּן יוֹתָם מֶלֶךְ יְהוּדָה 
In the seventeenth year of Pekah son of Remaliah reigned hath Ahaz son of Jotham king of Judah.
NO13203 2Ki C16V5
אָז יַעֲלֶה רְצִין מֶלֶךְ אֲרָם וּפֶקַח בֶּן רְמַלְיָהוּ מֶלֶךְ יִשְׂרָאֵל יְרוּשָׁלִַם לַמִּלְחָמָה וַיָּצֻרוּ עַל אָחָז וְלֹא יָכְלוּ לְהִלָּחֵם 
Then doth Rezin king of Aram go up, and Pekah son of Remaliah king of Israel, to Jerusalem, to battle, and they lay siege to Ahaz, and they have not been able to fight.
NO13204 2Ki C17V17
וַיַּעֲבִירוּ אֶת בְּנֵיהֶם וְאֶת בְּנוֹתֵיהֶם בָּאֵשׁ וַיִּקְסְמוּ קְסָמִים וַיְנַחֵשׁוּ וַיִּתְמַכְּרוּ לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה לְהַכְעִיסוֹ 
and cause their sons and their daughters to pass over through fire, and divine divinations, and use enchantments, and sell themselves to do the evil thing in the eyes of Jehovah, to provoke Him;
NO13205 2Ki C17V20
וַיִּמְאַס יְהוָה בְּכָל זֶרַע יִשְׂרָאֵל וַיְעַנֵּם וַיִּתְּנֵם בְּיַד שֹׁסִים עַד אֲשֶׁר הִשְׁלִיכָם מִפָּנָיו 
And Jehovah kicketh against all the seed of Israel, and afflicteth them, and giveth them into the hand of spoilers, till that He hath cast them out of His presence,
NO13206 2Ki C18V21
עַתָּה הִנֵּה בָטַחְתָּ לְּךָ עַל מִשְׁעֶנֶת הַקָּנֶה הָרָצוּץ הַזֶּה עַל מִצְרַיִם אֲשֶׁר יִסָּמֵךְ אִישׁ עָלָיו וּבָא בְכַפּוֹ וּנְקָבָהּ כֵּן פַּרְעֹה מֶלֶךְ מִצְרַיִם לְכָל הַבֹּטְחִים עָלָיו 
`Now, lo, thou hast trusted for thee on the staff of this broken reed, on Egypt; which a man leaneth on, and it hath gone into his hand, and pierced it! -- so `is' Pharaoh king of Egypt to all those trusting on him.
NO13207 2Ki C19V32
לָכֵן כֹּה אָמַר יְהוָה אֶל מֶלֶךְ אַשּׁוּר לֹא יָבֹא אֶל הָעִיר הַזֹּאת וְלֹא יוֹרֶה שָׁם חֵץ וְלֹא יְקַדְּמֶנָּה מָגֵן וְלֹא יִשְׁפֹּךְ עָלֶיהָ סֹלְלָה 
Therefore, thus said Jehovah, Concerning the king of Asshur: He doth not come in unto this city, Nor doth he shoot there an arrow, Nor doth he come before it with shield. Nor doth he pour out against it a mount.
NO13208 2Ki C20V4
וַיְהִי יְשַׁעְיָהוּ לֹא יָצָא הָעִיר חָצֵר הַתִּיכֹנָה וּדְבַר יְהוָה הָיָה אֵלָיו לֵאמֹר 
And it cometh to pass -- Isaiah hath not gone out to the middle court -- that the word of Jehovah hath been unto him, saying,
NO13209 2Ki C23V6
וַיֹּצֵא אֶת הָאֲשֵׁרָה מִבֵּית יְהוָה מִחוּץ לִירוּשָׁלִַם אֶל נַחַל קִדְרוֹן וַיִּשְׂרֹף אֹתָהּ בְּנַחַל קִדְרוֹן וַיָּדֶק לְעָפָר וַיַּשְׁלֵךְ אֶת עֲפָרָהּ עַל קֶבֶר בְּנֵי הָעָם 
And he bringeth out the shrine from the house of Jehovah to the outside of Jerusalem, unto the brook Kidron, and burneth it at the brook Kidron, and beateth it small to dust, and casteth its dust on the grave of the sons of the people.
