NO11750 1Ch C1V13
וּכְנַעַן יָלַד אֶת צִידוֹן בְּכֹרוֹ וְאֶת חֵת 
And Canaan begat Zidon his first born, and Heth,
NO11751 1Ch C21V11
וַיָּבֹא גָד אֶל דָּוִיד וַיֹּאמֶר לוֹ כֹּה אָמַר יְהוָה קַבֶּל לָךְ 
And Gad cometh in unto David, and saith to him, `Thus said Jehovah, Take for thee --
NO11752 1Ch C23V13
בְּנֵי עַמְרָם אַהֲרֹן וּמֹשֶׁה וַיִּבָּדֵל אַהֲרֹן לְהַקְדִּישׁוֹ קֹדֶשׁ קָדָשִׁים הוּא וּבָנָיו עַד עוֹלָם לְהַקְטִיר לִפְנֵי יְהוָה לְשָׁרְתוֹ וּלְבָרֵךְ בִּשְׁמוֹ עַד עוֹלָם 
Sons of Amram: Aaron and Moses; and Aaron is separated for his sanctifying the holy of holies, he and his sons -- unto the age, to make perfume before Jehovah, to serve Him, and to bless in His name -- unto the age.
NO11753 1Ch C24V6
וַיִּכְתְּבֵם שְׁמַעְיָה בֶן נְתַנְאֵל הַסּוֹפֵר מִן הַלֵּוִי לִפְנֵי הַמֶּלֶךְ וְהַשָּׂרִים וְצָדוֹק הַכֹּהֵן וַאֲחִימֶלֶךְ בֶּן אֶבְיָתָר וְרָאשֵׁי הָאָבוֹת לַכֹּהֲנִים וְלַלְוִיִּם בֵּית אָב אֶחָד אָחֻז לְאֶלְעָזָר וְאָחֻז אָחֻז לְאִיתָמָר 
And Shemaiah son of Nethaneel the scribe, of the Levites, writeth them before the king and the princes, and Zadok the priest, and Ahimelech son of Abiathar, and heads of the fathers, for priests and for Levites: one house of a father being taken possession of for Eleazar, and one being taken possession of for Ithamar.
NO11754 1Ch C25V22
לַחֲמִשָּׁה עָשָׂר לִירֵמוֹת בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר 
at the fifteenth `to' Jeremoth, his sons and his brethren, twelve;
NO11755 1Ch C29V17
וְיָדַעְתִּי אֱלֹהַי כִּי אַתָּה בֹּחֵן לֵבָב וּמֵישָׁרִים תִּרְצֶה אֲנִי בְּיֹשֶׁר לְבָבִי הִתְנַדַּבְתִּי כָל אֵלֶּה וְעַתָּה עַמְּךָ הַנִּמְצְאוּ פֹה רָאִיתִי בְשִׂמְחָה לְהִתְנַדֶּב לָךְ 
`And I have known, my God, that Thou art trying the heart, and uprightness dost desire; I, in the uprightness of my heart, have willingly offered all these: and now, Thy people who are found here I have seen with joy to offer willingly to Thee.
NO11756 2Ch C6V36
כִּי יֶחֶטְאוּ לָךְ כִּי אֵין אָדָם אֲשֶׁר לֹא יֶחֱטָא וְאָנַפְתָּ בָם וּנְתַתָּם לִפְנֵי אוֹיֵב וְשָׁבוּם שׁוֹבֵיהֶם אֶל אֶרֶץ רְחוֹקָה אוֹ קְרוֹבָה 
`When they sin against Thee -- for there is not a man who sinneth not -- and Thou hast been angry with them, and hast given them before an enemy, and taken them captive have their captors, unto a land far off or near;
NO11757 2Ch C13V7
וַיִּקָּבְצוּ עָלָיו אֲנָשִׁים רֵקִים בְּנֵי בְלִיַּעַל וַיִּתְאַמְּצוּ עַל רְחַבְעָם בֶּן שְׁלֹמֹה וּרְחַבְעָם הָיָה נַעַר וְרַךְ לֵבָב וְלֹא הִתְחַזַּק לִפְנֵיהֶם 
`And there are gathered unto him vain men, sons of worthlessness, and they strengthen themselves against Rehoboam son of Solomon, and Rehoboam was a youth, and tender of heart, and hath not strengthened himself against them.
NO11758 2Ch C15V7
וְאַתֶּם חִזְקוּ וְאַל יִרְפּוּ יְדֵיכֶם כִּי יֵשׁ שָׂכָר לִפְעֻלַּתְכֶם 
and ye, be ye strong, and let not your hands be feeble, for there is a reward for your work.'
NO11759 2Ch C20V11
וְהִנֵּה הֵם גֹּמְלִים עָלֵינוּ לָבוֹא לְגָרְשֵׁנוּ מִיְּרֻשָּׁתְךָ אֲשֶׁר הוֹרַשְׁתָּנוּ 
and lo, they are recompensing to us -- to come in to drive us out of Thy possession, that Thou hast caused us to possess.
