NO12300 Exo C30V2
אַמָּה אָרְכּוֹ וְאַמָּה רָחְבּוֹ רָבוּעַ יִהְיֶה וְאַמָּתַיִם קֹמָתוֹ מִמֶּנּוּ קַרְנֹתָיו 
a cubit its length, and a cubit its breadth, (it is square), and two cubits its height; its horns `are' of the same.
NO12301 Exo C37V25
וַיַּעַשׂ אֶת מִזְבַּח הַקְּטֹרֶת עֲצֵי שִׁטִּים אַמָּה אָרְכּוֹ וְאַמָּה רָחְבּוֹ רָבוּעַ וְאַמָּתַיִם קֹמָתוֹ מִמֶּנּוּ הָיוּ קַרְנֹתָיו 
And he maketh the perfume-altar of shittim wood; a cubit its length, and a cubit its breadth (square), and two cubits its height; its horns have been of the same;
NO12302 Exo C38V1
וַיַּעַשׂ אֶת מִזְבַּח הָעֹלָה עֲצֵי שִׁטִּים חָמֵשׁ אַמּוֹת אָרְכּוֹ וְחָמֵשׁ אַמּוֹת רָחְבּוֹ רָבוּעַ וְשָׁלֹשׁ אַמּוֹת קֹמָתוֹ 
And he maketh the altar of burnt-offering of shittim wood, five cubits its length, and five cubits its breadth (square), and three cubits its height;
NO12303 Exo C40V36
וּבְהֵעָלוֹת הֶעָנָן מֵעַל הַמִּשְׁכָּן יִסְעוּ בְּנֵי יִשְׂרָאֵל בְּכֹל מַסְעֵיהֶם 
And in the going up of the cloud from off the tabernacle the sons of Israel journey in all their journeys;
NO12304 Exo C40V38
כִּי עֲנַן יְהוָה עַל הַמִּשְׁכָּן יוֹמָם וְאֵשׁ תִּהְיֶה לַיְלָה בּוֹ לְעֵינֵי כָל בֵּית יִשְׂרָאֵל בְּכָל מַסְעֵיהֶם 
for the cloud of Jehovah `is' on the tabernacle by day, and fire is in it by night, before the eyes of all the house of Israel in all their journeys.
NO12305 Lev C8V9
וַיָּשֶׂם אֶת הַמִּצְנֶפֶת עַל רֹאשׁוֹ וַיָּשֶׂם עַל הַמִּצְנֶפֶת אֶל מוּל פָּנָיו אֵת צִיץ הַזָּהָב נֵזֶר הַקֹּדֶשׁ כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and doth put the mitre on his head, and doth put on the mitre, over-against its front, the golden flower of the holy crown, as Jehovah hath commanded Moses.
NO12306 Lev C10V1
וַיִּקְחוּ בְנֵי אַהֲרֹן נָדָב וַאֲבִיהוּא אִישׁ מַחְתָּתוֹ וַיִּתְּנוּ בָהֵן אֵשׁ וַיָּשִׂימוּ עָלֶיהָ קְטֹרֶת וַיַּקְרִבוּ לִפְנֵי יְהוָה אֵשׁ זָרָה אֲשֶׁר לֹא צִוָּה אֹתָם 
And the sons of Aaron, Nadab and Abihu, take each his censer, and put in them fire, and put on it perfume, and bring near before Jehovah strange fire, which He hath not commanded them;
NO12307 Lev C13V4
וְאִם בַּהֶרֶת לְבָנָה הִוא בְּעוֹר בְּשָׂרוֹ וְעָמֹק אֵין מַרְאֶהָ מִן הָעוֹר וּשְׂעָרָה לֹא הָפַךְ לָבָן וְהִסְגִּיר הַכֹּהֵן אֶת הַנֶּגַע שִׁבְעַת יָמִים 
`And if the bright spot is white in the skin of his flesh, and its appearance is not deeper than the skin, and its hair hath not turned white, then hath the priest shut up `him who hath' the plague seven days.
NO12308 Lev C13V38
וְאִישׁ אוֹ אִשָּׁה כִּי יִהְיֶה בְעוֹר בְּשָׂרָם בֶּהָרֹת בֶּהָרֹת לְבָנֹת 
`And when a man or woman hath in the skin of their flesh bright spots, white bright spots,
NO12309 Lev C19V17
לֹא תִשְׂנָא אֶת אָחִיךָ בִּלְבָבֶךָ הוֹכֵחַ תּוֹכִיחַ אֶת עֲמִיתֶךָ וְלֹא תִשָּׂא עָלָיו חֵטְא 
`Thou dost not hate thy brother in thy heart; thou dost certainly reprove thy fellow, and not suffer sin on him.
