NO10600 Exo C27V15
וְלַכָּתֵף הַשֵּׁנִית חְמֵשׁ עֶשְׂרֵה קְלָעִים עַמֻּדֵיהֶם שְׁלֹשָׁה וְאַדְנֵיהֶם שְׁלֹשָׁה 
And at the second side `are' hangings fifteen `cubits', their pillars three, and their sockets three.
NO10601 Exo C30V7
וְהִקְטִיר עָלָיו אַהֲרֹן קְטֹרֶת סַמִּים בַּבֹּקֶר בַּבֹּקֶר בְּהֵיטִיבוֹ אֶת הַנֵּרֹת יַקְטִירֶנָּה 
`And Aaron hath made perfume on it, perfume of spices, morning by morning; in his making the lamps right he doth perfume it,
NO10602 Exo C30V15
הֶעָשִׁיר לֹא יַרְבֶּה וְהַדַּל לֹא יַמְעִיט מִמַּחֲצִית הַשָּׁקֶל לָתֵת אֶת תְּרוּמַת יְהוָה לְכַפֵּר עַל נַפְשֹׁתֵיכֶם 
the rich doth not multiply, and the poor doth not diminish from the half-shekel, to give the heave-offering of Jehovah, to make atonement for your souls.
NO10603 Exo C31V11
וְאֵת שֶׁמֶן הַמִּשְׁחָה וְאֶת קְטֹרֶת הַסַּמִּים לַקֹּדֶשׁ כְּכֹל אֲשֶׁר צִוִּיתִךָ יַעֲשׂוּ 
and the anointing oil, and the perfume of the spices for the sanctuary; according to all that I have commanded thee -- they do.'
NO10604 Exo C32V8
סָרוּ מַהֵר מִן הַדֶּרֶךְ אֲשֶׁר צִוִּיתִם עָשׂוּ לָהֶם עֵגֶל מַסֵּכָה וַיִּשְׁתַּחֲווּ לוֹ וַיִּזְבְּחוּ לוֹ וַיֹּאמְרוּ אֵלֶּה אֱלֹהֶיךָ יִשְׂרָאֵל אֲשֶׁר הֶעֱלוּךָ מֵאֶרֶץ מִצְרָיִם 
they have turned aside hastily from the way that I have commanded them; they have made for themselves a molten calf, and bow themselves to it, and sacrifice to it, and say, These thy gods, O Israel, who brought thee up out of the land of Egypt.'
NO10605 Exo C32V11
וַיְחַל מֹשֶׁה אֶת פְּנֵי יְהוָה אֱלֹהָיו וַיֹּאמֶר לָמָה יְהוָה יֶחֱרֶה אַפְּךָ בְּעַמֶּךָ אֲשֶׁר הוֹצֵאתָ מֵאֶרֶץ מִצְרַיִם בְּכֹחַ גָּדוֹל וּבְיָד חֲזָקָה 
And Moses appeaseth the face of Jehovah his God, and saith, `Why, O Jehovah, doth Thine anger burn against Thy people, whom Thou hast brought forth out of the land of Egypt with great power and with a strong hand?
NO10606 Exo C34V26
רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ תָּבִיא בֵּית יְהוָה אֱלֹהֶיךָ לֹא תְבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֹ 
the first of the first-fruits of the land thou dost bring into the house of Jehovah thy God; thou dost not boil a kid in its mother's milk.'
NO10607 Exo C35V8
וְשֶׁמֶן לַמָּאוֹר וּבְשָׂמִים לְשֶׁמֶן הַמִּשְׁחָה וְלִקְטֹרֶת הַסַּמִּים 
and oil for the light, and spices for the anointing oil, and for the spice perfume,
NO10608 Exo C35V15
וְאֶת מִזְבַּח הַקְּטֹרֶת וְאֶת בַּדָּיו וְאֵת שֶׁמֶן הַמִּשְׁחָה וְאֵת קְטֹרֶת הַסַּמִּים וְאֶת מָסַךְ הַפֶּתַח לְפֶתַח הַמִּשְׁכָּן 
`And the altar of perfume, and its staves, and the anointing oil, and the spice perfume, and the covering of the opening at the opening of the tabernacle,
NO10609 Exo C35V17
אֵת קַלְעֵי הֶחָצֵר אֶת עַמֻּדָיו וְאֶת אֲדָנֶיהָ וְאֵת מָסַךְ שַׁעַר הֶחָצֵר 
`The hangings of the court, its pillars, and their sockets, and the covering of the gate of the court,
