NO10250 Ezk C41V11
וּפֶתַח הַצֵּלָע לַמֻּנָּח פֶּתַח אֶחָד דֶּרֶךְ הַצָּפוֹן וּפֶתַח אֶחָד לַדָּרוֹם וְרֹחַב מְקוֹם הַמֻּנָּח חָמֵשׁ אַמּוֹת סָבִיב סָבִיב 
And the opening of the side-chamber `is' to the place left, one opening northward, and one opening southward, and the breadth of the place that is left `is' five cubits all round about.
NO10251 Ezk C42V18
אֵת רוּחַ הַדָּרוֹם מָדָד חֲמֵשׁ מֵאוֹת קָנִים בִּקְנֵה הַמִּדָּה 
The south side he hath measured, five hundred reeds, with the measuring-reed.
NO10252 Ezk C46V16
כֹּה אָמַר אֲדֹנָי יְהֹוִה כִּי יִתֵּן הַנָּשִׂיא מַתָּנָה לְאִישׁ מִבָּנָיו נַחֲלָתוֹ הִיא לְבָנָיו תִּהְיֶה אֲחֻזָּתָם הִיא בְּנַחֲלָה 
`Thus said the Lord Jehovah: When the prince giveth a gift to any of his sons, his inheritance it `is', to his sons it `is'; their possession it `is' by inheritance.
NO10253 Ezk C47V22
וְהָיָה תַּפִּלוּ אוֹתָהּ בְּנַחֲלָה לָכֶם וּלְהַגֵּרִים הַגָּרִים בְּתוֹכְכֶם אֲשֶׁר הוֹלִדוּ בָנִים בְּתוֹכְכֶם וְהָיוּ לָכֶם כְּאֶזְרָח בִּבְנֵי יִשְׂרָאֵל אִתְּכֶם יִפְּלוּ בְנַחֲלָה בְּתוֹךְ שִׁבְטֵי יִשְׂרָאֵל 
and it hath come to pass, ye separate it for an inheritance to yourselves, and to the sojourners who are sojourning in your midst, who have begotten sons in your midst, and they have been to you as native, with the sons of Israel, with you they are separated for an inheritance in the midst of the tribes of Israel.
NO10254 Dan C8V11
וְעַד שַׂר הַצָּבָא הִגְדִּיל וּמִמֶּנּוּ הֵרִים הוּרַם הַתָּמִיד וְהֻשְׁלַךְ מְכוֹן מִקְדָּשׁוֹ 
And unto the prince of the host it exerteth itself, and by it taken away hath been the continual `sacrifice', and thrown down the base of his sanctuary.
NO10255 Dan C8V23
וּבְאַחֲרִית מַלְכוּתָם כְּהָתֵם הַפֹּשְׁעִים יַעֲמֹד מֶלֶךְ עַז פָּנִים וּמֵבִין חִידוֹת 
`And in the latter end of their kingdom, about the perfecting of the transgressors, stand up doth a king, fierce of face, and understanding hidden things;
NO10256 Dan C11V37
וְעַל אֱלֹהֵי אֲבֹתָיו לֹא יָבִין וְעַל חֶמְדַּת נָשִׁים וְעַל כָּל אֱלוֹהַּ לֹא יָבִין כִּי עַל כֹּל יִתְגַּדָּל 
And unto the God of his fathers he doth not attend, nor to the desire of women, yea, to any god he doth not attend, for against all he magnifieth himself.
NO10257 Hos C2V13
וְהִשְׁבַּתִּי כָּל מְשׂוֹשָׂהּ חַגָּהּ חָדְשָׁהּ וְשַׁבַּתָּהּ וְכֹל מוֹעֲדָהּ 
And I have charged on her the days of the Baalim, To whom she maketh perfume, And putteth on her ring and her ornament, And goeth after her lovers, And Me forgat -- an affirmation of Jehovah.
NO10258 Hos C2V20
וְכָרַתִּי לָהֶם בְּרִית בַּיּוֹם הַהוּא עִם חַיַּת הַשָּׂדֶה וְעִם עוֹף הַשָּׁמַיִם וְרֶמֶשׂ הָאֲדָמָה וְקֶשֶׁת וְחֶרֶב וּמִלְחָמָה אֶשְׁבּוֹר מִן הָאָרֶץ וְהִשְׁכַּבְתִּים לָבֶטַח 
And betrothed thee to Me in faithfulness, And thou hast known Jehovah.
NO10259 Hos C4V17
חֲבוּר עֲצַבִּים אֶפְרָיִם הַנַּח לוֹ 
Joined to idols `is' Ephraim, let him alone.
