NO10730 Ezk C14V21
כִּי כֹה אָמַר אֲדֹנָי יְהֹוִה אַף כִּי אַרְבַּעַת שְׁפָטַי הָרָעִים חֶרֶב וְרָעָב וְחַיָּה רָעָה וָדֶבֶר שִׁלַּחְתִּי אֶל יְרוּשָׁלִָם לְהַכְרִית מִמֶּנָּה אָדָם וּבְהֵמָה 
`For thus said the Lord Jehovah: Although My four sore judgments -- sword, and famine, and wild beast, and pestilence -- I have sent unto Jerusalem, to cut off from it man and beast,
NO10731 Ezk C20V1
וַיְהִי בַּשָּׁנָה הַשְּׁבִיעִית בַּחֲמִשִׁי בֶּעָשׂוֹר לַחֹדֶשׁ בָּאוּ אֲנָשִׁים מִזִּקְנֵי יִשְׂרָאֵל לִדְרֹשׁ אֶת יְהוָה וַיֵּשְׁבוּ לְפָנָי 
And it cometh to pass, in the seventh year, in the fifth `month', in the tenth of the month, come in have certain of the elders of Israel to seek Jehovah, and they sit before me;
NO10732 Ezk C23V47
וְרָגְמוּ עֲלֵיהֶן אֶבֶן קָהָל וּבָרֵא אוֹתְהֶן בְּחַרְבוֹתָם בְּנֵיהֶם וּבְנוֹתֵיהֶם יַהֲרֹגוּ וּבָתֵּיהֶן בָּאֵשׁ יִשְׂרֹפוּ 
And they have cast at them the stone of the assembly, And cut them with their swords, Their sons and their daughters they do slay, And their houses with fire they burn.
NO10733 Ezk C23V48
וְהִשְׁבַּתִּי זִמָּה מִן הָאָרֶץ וְנִוַּסְּרוּ כָּל הַנָּשִׁים וְלֹא תַעֲשֶׂינָה כְּזִמַּתְכֶנָה 
And I have caused wickedness to cease from the land, And instructed have been all the women, And they do not according to your wickedness.
NO10734 Ezk C24V1
וַיְהִי דְבַר יְהוָה אֵלַי בַּשָּׁנָה הַתְּשִׁיעִית בַּחֹדֶשׁ הָעֲשִׂירִי בֶּעָשׂוֹר לַחֹדֶשׁ לֵאמֹר 
And there is a word of Jehovah unto me, in the ninth year, in the tenth month, in the tenth of the month, saying,
NO10735 Ezk C25V11
וּבְמוֹאָב אֶעֱשֶׂה שְׁפָטִים וְיָדְעוּ כִּי אֲנִי יְהוָה 
And in Moab I do judgments, And they have known that I `am' Jehovah.
NO10736 Ezk C28V22
וְאָמַרְתָּ כֹּה אָמַר אֲדֹנָי יְהוִה הִנְנִי עָלַיִךְ צִידוֹן וְנִכְבַּדְתִּי בְּתוֹכֵךְ וְיָדְעוּ כִּי אֲנִי יְהוָה בַּעֲשׂוֹתִי בָהּ שְׁפָטִים וְנִקְדַּשְׁתִּי בָהּ 
and thou hast said: Thus said the Lord Jehovah: Lo, I `am' against thee, O Zidon, And I have been honoured in thy midst, And they have known that I `am' Jehovah, In My doing in her judgments, And I have been sanctified in her.
NO10737 Ezk C29V3
דַּבֵּר וְאָמַרְתָּ כֹּה אָמַר אֲדֹנָי יְהוִה הִנְנִי עָלֶיךָ פַּרְעֹה מֶלֶךְ מִצְרַיִם הַתַּנִּים הַגָּדוֹל הָרֹבֵץ בְּתוֹךְ יְאֹרָיו אֲשֶׁר אָמַר לִי יְאֹרִי וַאֲנִי עֲשִׂיתִנִי 
Speak, and thou hast said: Thus said the Lord Jehovah: Lo, I `am' against thee, Pharaoh king of Egypt! The great dragon that is crouching in the midst of his floods, Who hath said, My flood `is' my own, And I -- I have made it `for' myself.
NO10738 Ezk C30V19
וְעָשִׂיתִי שְׁפָטִים בְּמִצְרָיִם וְיָדְעוּ כִּי אֲנִי יְהוָה 
And I have done judgments in Egypt, And they have known that I `am' Jehovah.'
NO10739 Ezk C39V22
וְיָדְעוּ בֵּית יִשְׂרָאֵל כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם מִן הַיּוֹם הַהוּא וָהָלְאָה 
And known have the house of Israel that I `am' Jehovah their God, From that day and henceforth.
