NO13590 Psa C46V5
נָהָר פְּלָגָיו יְשַׂמְּחוּ עִיר אֱלֹהִים קְדֹשׁ מִשְׁכְּנֵי עֶלְיוֹן 
God `is' in her midst -- she is not moved, God doth help her at the turn of the morn!
NO13591 Psa C51V12
לֵב טָהוֹר בְּרָא לִי אֱלֹהִים וְרוּחַ נָכוֹן חַדֵּשׁ בְּקִרְבִּי 
Restore to me the joy of Thy salvation, And a willing spirit doth sustain me.
NO13592 Psa C53V6
שָׁם פָּחֲדוּ פַחַד לֹא הָיָה פָחַד כִּי אֱלֹהִים פִּזַּר עַצְמוֹת חֹנָךְ הֱבִשֹׁתָה כִּי אֱלֹהִים מְאָסָם 
Who doth give from Zion the salvation of Israel? When God turneth back `to' a captivity of His people, Jacob doth rejoice -- Israel is glad!
NO13593 Psa C64V5
לִירוֹת בַּמִּסְתָּרִים תָּם פִּתְאֹם יֹרֻהוּ וְלֹא יִירָאוּ 
They strengthen for themselves an evil thing, They recount of the hiding of snares, They have said, `Who doth look at it?'
NO13594 Psa C73V3
כִּי קִנֵּאתִי בַּהוֹלְלִים שְׁלוֹם רְשָׁעִים אֶרְאֶה 
The peace of the wicked I see, That there are no bands at their death,
NO13595 Psa C75V5
אָמַרְתִּי לַהוֹלְלִים אַל תָּהֹלּוּ וְלָרְשָׁעִים אַל תָּרִימוּ קָרֶן 
Raise not up on high your horn, (Ye speak with a stiff neck.)
NO13596 Psa C78V57
וַיִּסֹּגוּ וַיִּבְגְּדוּ כַּאֲבוֹתָם נֶהְפְּכוּ כְּקֶשֶׁת רְמִיָּה 
And they turn back, And deal treacherously like their fathers, They have been turned like a deceitful bow,
NO13597 Psa C79V13
וַאֲנַחְנוּ עַמְּךָ וְצֹאן מַרְעִיתֶךָ נוֹדֶה לְּךָ לְעוֹלָם לְדֹר וָדֹר נְסַפֵּר תְּהִלָּתֶךָ 
And we, Thy people, and the flock of Thy pasture, We give thanks to Thee to the age, To all generations we recount Thy praise!
NO13598 Psa C83V13
אֲשֶׁר אָמְרוּ נִירֲשָׁה לָּנוּ אֵת נְאוֹת אֱלֹהִים 
O my God, make them as a rolling thing, As stubble before wind.
NO13599 Psa C89V13
צָפוֹן וְיָמִין אַתָּה בְרָאתָם תָּבוֹר וְחֶרְמוֹן בְּשִׁמְךָ יְרַנֵּנוּ 
Thou hast an arm with might, Strong is Thy hand -- high Thy right hand.
