NO12290 Exo C5V19
וַיִּרְאוּ שֹׁטְרֵי בְנֵי יִשְׂרָאֵל אֹתָם בְּרָע לֵאמֹר לֹא תִגְרְעוּ מִלִּבְנֵיכֶם דְּבַר יוֹם בְּיוֹמוֹ 
And the authorities of the sons of Israel see them in affliction, saying, `Ye do not diminish from your bricks; the matter of a day in its day.'
NO12291 Exo C9V17
עוֹדְךָ מִסְתּוֹלֵל בְּעַמִּי לְבִלְתִּי שַׁלְּחָם 
still thou art exalting thyself against My people -- so as not to send them away;
NO12292 Exo C22V24
אִם כֶּסֶף תַּלְוֶה אֶת עַמִּי אֶת הֶעָנִי עִמָּךְ לֹא תִהְיֶה לוֹ כְּנֹשֶׁה לֹא תְשִׂימוּן עָלָיו נֶשֶׁךְ 
and Mine anger hath burned, and I have slain you by the sword, and your wives have been widows, and your sons orphans.
NO12293 Exo C22V25
אִם חָבֹל תַּחְבֹּל שַׂלְמַת רֵעֶךָ עַד בֹּא הַשֶּׁמֶשׁ תְּשִׁיבֶנּוּ לוֹ 
`If thou dost lend My poor people with thee money, thou art not to him as a usurer; thou dost not lay on him usury;
NO12294 Exo C23V26
לֹא תִהְיֶה מְשַׁכֵּלָה וַעֲקָרָה בְּאַרְצֶךָ אֶת מִסְפַּר יָמֶיךָ אֲמַלֵּא 
there is not a miscarrying and barren one in thy land; the number of thy days I fulfil:
NO12295 Exo C24V1
וְאֶל מֹשֶׁה אָמַר עֲלֵה אֶל יְהוָה אַתָּה וְאַהֲרֹן נָדָב וַאֲבִיהוּא וְשִׁבְעִים מִזִּקְנֵי יִשְׂרָאֵל וְהִשְׁתַּחֲוִיתֶם מֵרָחֹק 
And unto Moses He said, `Come up unto Jehovah, thou, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel, and ye have bowed yourselves afar off;'
NO12296 Exo C24V9
וַיַּעַל מֹשֶׁה וְאַהֲרֹן נָדָב וַאֲבִיהוּא וְשִׁבְעִים מִזִּקְנֵי יִשְׂרָאֵל 
And Moses goeth up, Aaron also, Nadab and Abihu, and seventy of the elders of Israel,
NO12297 Exo C27V1
וְעָשִׂיתָ אֶת הַמִּזְבֵּחַ עֲצֵי שִׁטִּים חָמֵשׁ אַמּוֹת אֹרֶךְ וְחָמֵשׁ אַמּוֹת רֹחַב רָבוּעַ יִהְיֶה הַמִּזְבֵּחַ וְשָׁלֹשׁ אַמּוֹת קֹמָתוֹ 
`And thou hast made the altar of shittim wood, five cubits the length, and five cubits the breadth -- the altar is square -- and three cubits its height.
NO12298 Exo C28V1
וְאַתָּה הַקְרֵב אֵלֶיךָ אֶת אַהֲרֹן אָחִיךָ וְאֶת בָּנָיו אִתּוֹ מִתּוֹךְ בְּנֵי יִשְׂרָאֵל לְכַהֲנוֹ לִי אַהֲרֹן נָדָב וַאֲבִיהוּא אֶלְעָזָר וְאִיתָמָר בְּנֵי אַהֲרֹן 
`And thou, bring thou near unto thee Aaron thy brother, and his sons with him, from the midst of the sons of Israel, for his being priest to Me, `even' Aaron, Nadab, and Abihu, Eleazar and Ithamar, sons of Aaron;
NO12299 Exo C29V6
וְשַׂמְתָּ הַמִּצְנֶפֶת עַל רֹאשׁוֹ וְנָתַתָּ אֶת נֵזֶר הַקֹּדֶשׁ עַל הַמִּצְנָפֶת 
and hast set the mitre on his head, and hast put the holy crown on the mitre,
