NO11770 Neh C13V25
וָאָרִיב עִמָּם וָאֲקַלְלֵם וָאַכֶּה מֵהֶם אֲנָשִׁים וָאֶמְרְטֵם וָאַשְׁבִּיעֵם בֵּאלֹהִים אִם תִּתְּנוּ בְנֹתֵיכֶם לִבְנֵיהֶם וְאִם תִּשְׂאוּ מִבְּנֹתֵיהֶם לִבְנֵיכֶם וְלָכֶם 
And I strive with them, and declare them vile, and smite certain of them, and pluck off their hair, and cause them to swear by God, `Ye do not give your daughters to their sons, nor do ye take of their daughters to your sons, and to yourselves.
NO11771 Est C1V7
וְהַשְׁקוֹת בִּכְלֵי זָהָב וְכֵלִים מִכֵּלִים שׁוֹנִים וְיֵין מַלְכוּת רָב כְּיַד הַמֶּלֶךְ 
and the giving of drink in vessels of gold, and the vessels `are' divers vessels, and the royal wine `is' abundant, as a memorial of the king.
NO11772 Est C4V4
וַתָּבוֹאינָה וַתָּבֹאינָה נַעֲרוֹת אֶסְתֵּר וְסָרִיסֶיהָ וַיַּגִּידוּ לָהּ וַתִּתְחַלְחַל הַמַּלְכָּה מְאֹד וַתִּשְׁלַח בְּגָדִים לְהַלְבִּישׁ אֶת מָרְדֳּכַי וּלְהָסִיר שַׂקּוֹ מֵעָלָיו וְלֹא קִבֵּל 
And young women of Esther come in and her eunuchs, and declare `it' to her, and the queen is exceedingly pained, and sendeth garments to clothe Mordecai, and to turn aside his sackcloth from off him, and he hath not received `them'.
NO11773 Est C9V23
וְקִבֵּל הַיְּהוּדִים אֵת אֲשֶׁר הֵחֵלּוּ לַעֲשׂוֹת וְאֵת אֲשֶׁר כָּתַב מָרְדֳּכַי אֲלֵיהֶם 
And the Jews have received that which they had begun to do, and that which Mordecai hath written unto them,
NO11774 Gen C6V17
וַאֲנִי הִנְנִי מֵבִיא אֶת הַמַּבּוּל מַיִם עַל הָאָרֶץ לְשַׁחֵת כָּל בָּשָׂר אֲשֶׁר בּוֹ רוּחַ חַיִּים מִתַּחַת הַשָּׁמָיִם כֹּל אֲשֶׁר בָּאָרֶץ יִגְוָע 
`And I, lo, I am bringing in the deluge of waters on the earth to destroy all flesh, in which `is' a living spirit, from under the heavens; all that `is' in the earth doth expire.
NO11775 Gen C7V6
וְנֹחַ בֶּן שֵׁשׁ מֵאוֹת שָׁנָה וְהַמַּבּוּל הָיָה מַיִם עַל הָאָרֶץ 
and Noah `is' a son of six hundred years, and the deluge of waters hath been upon the earth.
NO11776 Gen C7V7
וַיָּבֹא נֹחַ וּבָנָיו וְאִשְׁתּוֹ וּנְשֵׁי בָנָיו אִתּוֹ אֶל הַתֵּבָה מִפְּנֵי מֵי הַמַּבּוּל 
And Noah goeth in, and his sons, and his wife, and his sons' wives with him, unto the ark, from the presence of the waters of the deluge;
NO11777 Gen C7V10
וַיְהִי לְשִׁבְעַת הַיָּמִים וּמֵי הַמַּבּוּל הָיוּ עַל הָאָרֶץ 
And it cometh to pass, after the seventh of the days, that waters of the deluge have been on the earth.
NO11778 Gen C7V17
וַיְהִי הַמַּבּוּל אַרְבָּעִים יוֹם עַל הָאָרֶץ וַיִּרְבּוּ הַמַּיִם וַיִּשְׂאוּ אֶת הַתֵּבָה וַתָּרָם מֵעַל הָאָרֶץ 
And the deluge is forty days on the earth, and the waters multiply, and lift up the ark, and it is raised up from off the earth;
NO11779 Gen C9V11
וַהֲקִמֹתִי אֶת בְּרִיתִי אִתְּכֶם וְלֹא יִכָּרֵת כָּל בָּשָׂר עוֹד מִמֵּי הַמַּבּוּל וְלֹא יִהְיֶה עוֹד מַבּוּל לְשַׁחֵת הָאָרֶץ 
And I have established My covenant with you, and all flesh is not any more cut off by waters of a deluge, and there is not any more a deluge to destroy the earth.'
