NO11350 1Ch C12V25
בְּנֵי יְהוּדָה נֹשְׂאֵי צִנָּה וָרֹמַח שֵׁשֶׁת אֲלָפִים וּשְׁמוֹנֶה מֵאוֹת חֲלוּצֵי צָבָא 
Of the sons of Simeon, mighty ones of valour for the host, `are' seven thousand and a hundred.
NO11351 1Ch C14V16
וַיַּעַשׂ דָּוִיד כַּאֲשֶׁר צִוָּהוּ הָאֱלֹהִים וַיַּכּוּ אֶת מַחֲנֵה פְלִשְׁתִּים מִגִּבְעוֹן וְעַד גָּזְרָה 
And David doth as God commanded him, and they smite the camp of the Philistines from Gibeon even unto Gazer;
NO11352 1Ch C22V18
הֲלֹא יְהוָה אֱלֹהֵיכֶם עִמָּכֶם וְהֵנִיחַ לָכֶם מִסָּבִיב כִּי נָתַן בְּיָדִי אֵת יֹשְׁבֵי הָאָרֶץ וְנִכְבְּשָׁה הָאָרֶץ לִפְנֵי יְהוָה וְלִפְנֵי עַמּוֹ 
`Is not Jehovah your God with you? yea, He hath given rest to you round about, for He hath given into my hand the inhabitants of the land, and subdued hath been the land before His people.
NO11353 1Ch C25V19
הַשְּׁנֵים עָשָׂר לַחֲשַׁבְיָה בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר 
the twelfth `to' Hashabiah, his sons and his brethren, twelve;
NO11354 1Ch C27V3
מִן בְּנֵי פֶרֶץ הָרֹאשׁ לְכָל שָׂרֵי הַצְּבָאוֹת לַחֹדֶשׁ הָרִאשׁוֹן 
of the sons of Perez `is' the head of all princes of the hosts for the first month.
NO11355 1Ch C29V20
וַיֹּאמֶר דָּוִיד לְכָל הַקָּהָל בָּרְכוּ נָא אֶת יְהוָה אֱלֹהֵיכֶם וַיְבָרֲכוּ כָל הַקָּהָל לַיהוָה אֱלֹהֵי אֲבֹתֵיהֶם וַיִּקְּדוּ וַיִּשְׁתַּחֲווּ לַיהוָה וְלַמֶּלֶךְ 
And David saith to all the assembly, `Bless, I pray you, Jehovah your God;' and all the assembly bless Jehovah, God of their fathers, and bow and do obeisance to Jehovah, and to the king.
NO11356 2Ch C4V12
עַמּוּדִים שְׁנַיִם וְהַגֻּלּוֹת וְהַכֹּתָרוֹת עַל רֹאשׁ הָעַמּוּדִים שְׁתָּיִם וְהַשְּׂבָכוֹת שְׁתַּיִם לְכַסּוֹת אֶת שְׁתֵּי גֻּלּוֹת הַכֹּתָרוֹת אֲשֶׁר עַל רֹאשׁ הָעַמּוּדִים 
two pillars, and the bowls, and the crowns on the heads of the two pillars, and the two wreaths to cover the two bowls of the crowns that `are' on the heads of the pillars;
NO11357 2Ch C4V13
וְאֶת הָרִמּוֹנִים אַרְבַּע מֵאוֹת לִשְׁתֵּי הַשְּׂבָכוֹת שְׁנַיִם טוּרִים רִמּוֹנִים לַשְּׂבָכָה הָאֶחָת לְכַסּוֹת אֶת שְׁתֵּי גֻּלּוֹת הַכֹּתָרוֹת אֲשֶׁר עַל פְּנֵי הָעַמּוּדִים 
and the pomegranates four hundred to the two wreaths, two rows of pomegranates to the one wreath, to cover the two bowls of the crowns that `are' on the front of the pillars.
NO11358 2Ch C6V1
אָז אָמַר שְׁלֹמֹה יְהוָה אָמַר לִשְׁכּוֹן בָּעֲרָפֶל 
Then said Solomon, `Jehovah said -- to dwell in thick darkness,
NO11359 2Ch C11V12
וּבְכָל עִיר וָעִיר צִנּוֹת וּרְמָחִים וַיְחַזְּקֵם לְהַרְבֵּה מְאֹד וַיְהִי לוֹ יְהוּדָה וּבִנְיָמִן 
and in every city and city targets and spears, and strengtheneth them very greatly; and he hath Judah and Benjamin.
