NO13600 Psa C92V14
שְׁתוּלִים בְּבֵית יְהוָה בְּחַצְרוֹת אֱלֹהֵינוּ יַפְרִיחוּ 
Still they bring forth in old age, Fat and flourishing are they,
NO13601 Psa C95V7
כִּי הוּא אֱלֹהֵינוּ וַאֲנַחְנוּ עַם מַרְעִיתוֹ וְצֹאן יָדוֹ הַיּוֹם אִם בְּקֹלוֹ תִשְׁמָעוּ 
For He `is' our God, and we the people of His pasture, And the flock of His hand, To-day, if to His voice ye hearken,
NO13602 Psa C100V3
דְּעוּ כִּי יְהוָה הוּא אֱלֹהִים הוּא עָשָׂנוּ וְלֹא וְלוֹ אֲנַחְנוּ עַמּוֹ וְצֹאן מַרְעִיתוֹ 
Know that Jehovah He `is' God, He made us, and we are His, His people -- and the flock of His pasture.
NO13603 Psa C101V7
לֹא יֵשֵׁב בְּקֶרֶב בֵּיתִי עֹשֵׂה רְמִיָּה דֹּבֵר שְׁקָרִים לֹא יִכּוֹן לְנֶגֶד עֵינָי 
He dwelleth not in my house who is working deceit, Whoso is speaking lies Is not established before mine eyes.
NO13604 Psa C103V5
הַמַּשְׂבִּיַע בַּטּוֹב עֶדְיֵךְ תִּתְחַדֵּשׁ כַּנֶּשֶׁר נְעוּרָיְכִי 
Who is satisfying with good thy desire, Renew itself as an eagle doth thy youth.
NO13605 Psa C104V11
יַשְׁקוּ כָּל חַיְתוֹ שָׂדָי יִשְׁבְּרוּ פְרָאִים צְמָאָם 
They water every beast of the field, Wild asses break their thirst.
NO13606 Psa C104V24
מָה רַבּוּ מַעֲשֶׂיךָ יְהוָה כֻּלָּם בְּחָכְמָה עָשִׂיתָ מָלְאָה הָאָרֶץ קִנְיָנֶךָ 
How many have been Thy works, O Jehovah, All of them in wisdom Thou hast made, Full is the earth of thy possessions.
NO13607 Psa C104V30
תְּשַׁלַּח רוּחֲךָ יִבָּרֵאוּן וּתְחַדֵּשׁ פְּנֵי אֲדָמָה 
Thou sendest out Thy Spirit, they are created, And Thou renewest the face of the ground.
NO13608 Psa C105V21
שָׂמוֹ אָדוֹן לְבֵיתוֹ וּמֹשֵׁל בְּכָל קִנְיָנוֹ 
He hath made him lord of his house, And ruler over all his possessions.
NO13609 Psa C106V6
חָטָאנוּ עִם אֲבוֹתֵינוּ הֶעֱוִינוּ הִרְשָׁעְנוּ 
We have sinned with our fathers, We have done perversely, we have done wickedly.
