NO11340 1Ch C2V4
וְתָמָר כַּלָּתוֹ יָלְדָה לּוֹ אֶת פֶּרֶץ וְאֶת זָרַח כָּל בְּנֵי יְהוּדָה חֲמִשָּׁה 
And Tamar his daughter-in-law hath borne to him Pharez and Zerah. All the sons of Judah `are' five.
NO11341 1Ch C5V34
וַאֲחִיטוּב הוֹלִיד אֶת צָדוֹק וְצָדוֹק הוֹלִיד אֶת אֲחִימָעַץ 

NO11342 1Ch C5V35
וַאֲחִימַעַץ הוֹלִיד אֶת עֲזַרְיָה וַעֲזַרְיָה הוֹלִיד אֶת יוֹחָנָן 

NO11343 1Ch C5V37
וַיּוֹלֶד עֲזַרְיָה אֶת אֲמַרְיָה וַאֲמַרְיָה הוֹלִיד אֶת אֲחִיטוּב 

NO11344 1Ch C5V38
וַאֲחִיטוּב הוֹלִיד אֶת צָדוֹק וְצָדוֹק הוֹלִיד אֶת שַׁלּוּם 

NO11345 1Ch C6V18
וְאֵלֶּה הָעֹמְדִים וּבְנֵיהֶם מִבְּנֵי הַקְּהָתִי הֵימָן הַמְשׁוֹרֵר בֶּן יוֹאֵל בֶּן שְׁמוּאֵל 
And sons of Kohath: Amram, and Izhar, and Hebron, and Uzziel.
NO11346 1Ch C6V30
בֶּן חֲשַׁבְיָה בֶן אֲמַצְיָה בֶּן חִלְקִיָּה 
Shimea his son, Haggiah his son, Asaiah his son.
NO11347 1Ch C6V38
צָדוֹק בְּנוֹ אֲחִימַעַץ בְּנוֹ 
son of Izhar, son of Kohath, son of Levi, son of Israel.
NO11348 1Ch C6V52
וַיִּתְּנוּ לָהֶם אֶת עָרֵי הַמִּקְלָט אֶת שְׁכֶם וְאֶת מִגְרָשֶׁיהָ בְּהַר אֶפְרָיִם וְאֶת גֶּזֶר וְאֶת מִגְרָשֶׁיהָ 
Meraioth his son, Amariah his son, Ahitub his son,
NO11349 1Ch C12V1
וְאֵלֶּה הַבָּאִים אֶל דָּוִיד לְצִיקְלַג עוֹד עָצוּר מִפְּנֵי שָׁאוּל בֶּן קִישׁ וְהֵמָּה בַּגִּבּוֹרִים עֹזְרֵי הַמִּלְחָמָה 
And these `are' those coming in unto David to Ziklag, while shut up because of Saul son of Kish, and they `are' among the mighty ones, helping the battle,
