NO11710 1Sa C18V11
וַיָּטֶל שָׁאוּל אֶת הַחֲנִית וַיֹּאמֶר אַכֶּה בְדָוִד וּבַקִּיר וַיִּסֹּב דָּוִד מִפָּנָיו פַּעֲמָיִם 
and Saul casteth the javelin, and saith, `I smite through David, even through the wall;' and David turneth round out of his presence twice.
NO11711 1Sa C20V33
וַיָּטֶל שָׁאוּל אֶת הַחֲנִית עָלָיו לְהַכֹּתוֹ וַיֵּדַע יְהוֹנָתָן כִּי כָלָה הִיא מֵעִם אָבִיו לְהָמִית אֶת דָּוִד 
And Saul casteth the javelin at him to smite him, and Jonathan knoweth that it hath been determined by his father to put David to death.
NO11712 1Sa C25V20
וְהָיָה הִיא רֹכֶבֶת עַל הַחֲמוֹר וְיֹרֶדֶת בְּסֵתֶר הָהָר וְהִנֵּה דָוִד וַאֲנָשָׁיו יֹרְדִים לִקְרָאתָהּ וַתִּפְגֹּשׁ אֹתָם 
and it hath come to pass, she is riding on the ass and is coming down in the secret part of the hill-country, and lo, David and his men are coming down to meet her, and she meeteth them.
NO11713 1Sa C28V22
וְעַתָּה שְׁמַע נָא גַם אַתָּה בְּקוֹל שִׁפְחָתֶךָ וְאָשִׂמָה לְפָנֶיךָ פַּת לֶחֶם וֶאֱכוֹל וִיהִי בְךָ כֹּחַ כִּי תֵלֵךְ בַּדָּרֶךְ 
and now, hearken, I pray thee, also thou, to the voice of thy maid-servant, and I set before thee a morsel of bread, and eat, and there is in thee power when thou goest in the way.'
NO11714 2Sa C2V13
וְיוֹאָב בֶּן צְרוּיָה וְעַבְדֵי דָוִד יָצְאוּ וַיִּפְגְּשׁוּם עַל בְּרֵכַת גִּבְעוֹן יַחְדָּו וַיֵּשְׁבוּ אֵלֶּה עַל הַבְּרֵכָה מִזֶּה וְאֵלֶּה עַל הַבְּרֵכָה מִזֶּה 
And Joab son of Zeruiah, and servants of David, have gone out, and they meet by the pool of Gibeon together, and sit down, these by the pool on this `side', and these by the pool on that.
NO11715 2Sa C2V27
וַיֹּאמֶר יוֹאָב חַי הָאֱלֹהִים כִּי לוּלֵא דִּבַּרְתָּ כִּי אָז מֵהַבֹּקֶר נַעֲלָה הָעָם אִישׁ מֵאַחֲרֵי אָחִיו 
And Joab saith, `God liveth! for unless thou hadst spoken, surely then from the morning had the people gone up each from after his brother.'
NO11716 2Sa C4V12
וַיְצַו דָּוִד אֶת הַנְּעָרִים וַיַּהַרְגוּם וַיְקַצְּצוּ אֶת יְדֵיהֶם וְאֶת רַגְלֵיהֶם וַיִּתְלוּ עַל הַבְּרֵכָה בְּחֶבְרוֹן וְאֵת רֹאשׁ אִישׁ בֹּשֶׁת לָקָחוּ וַיִּקְבְּרוּ בְקֶבֶר אַבְנֵר בְּחֶבְרוֹן 
And David commandeth the young men, and they slay them, and cut off their hands and their feet, and hang `them' over the pool in Hebron, and the head of Ish-Bosheth they have taken, and bury `it' in the burying-place of Abner in Hebron.
NO11717 2Sa C5V6
וַיֵּלֶךְ הַמֶּלֶךְ וַאֲנָשָׁיו יְרוּשָׁלִַם אֶל הַיְבֻסִי יוֹשֵׁב הָאָרֶץ וַיֹּאמֶר לְדָוִד לֵאמֹר לֹא תָבוֹא הֵנָּה כִּי אִם הֱסִירְךָ הַעִוְרִים וְהַפִּסְחִים לֵאמֹר לֹא יָבוֹא דָוִד הֵנָּה 
And the king goeth, and his men, to Jerusalem, unto the Jebusite, the inhabitant of the land, and they speak to David, saying, `Thou dost not come in hither, except thou turn aside the blind and the lame;' saying, `David doth not come in hither.'
NO11718 2Sa C6V20
וַיָּשָׁב דָּוִד לְבָרֵךְ אֶת בֵּיתוֹ וַתֵּצֵא מִיכַל בַּת שָׁאוּל לִקְרַאת דָּוִד וַתֹּאמֶר מַה נִּכְבַּד הַיּוֹם מֶלֶךְ יִשְׂרָאֵל אֲשֶׁר נִגְלָה הַיּוֹם לְעֵינֵי אַמְהוֹת עֲבָדָיו כְּהִגָּלוֹת נִגְלוֹת אַחַד הָרֵקִים 
And David turneth back to bless his house, and Michal daughter of Saul goeth out to meet David, and saith, `How honourable to-day was the king of Israel, who was uncovered to-day before the eyes of the handmaids of his servants, as one of the vain ones is openly uncovered!'
NO11719 2Sa C9V13
וּמְפִיבֹשֶׁת יֹשֵׁב בִּירוּשָׁלִַם כִּי עַל שֻׁלְחַן הַמֶּלֶךְ תָּמִיד הוּא אֹכֵל וְהוּא פִסֵּחַ שְׁתֵּי רַגְלָיו 
And Mephibosheth is dwelling in Jerusalem, for at the table of the king he is eating continually, and he `is' lame of his two feet.
