NO10030 2Ki C2V11
וַיְהִי הֵמָּה הֹלְכִים הָלוֹךְ וְדַבֵּר וְהִנֵּה רֶכֶב אֵשׁ וְסוּסֵי אֵשׁ וַיַּפְרִדוּ בֵּין שְׁנֵיהֶם וַיַּעַל אֵלִיָּהוּ בַּסְעָרָה הַשָּׁמָיִם 
And it cometh to pass, they are going, going on and speaking, and lo, a chariot of fire, and horses of fire, and they separate between them both, and Elijah goeth up in a whirlwind, to the heavens.
NO10031 2Ki C8V22
וַיִּפְשַׁע אֱדוֹם מִתַּחַת יַד יְהוּדָה עַד הַיּוֹם הַזֶּה אָז תִּפְשַׁע לִבְנָה בָּעֵת הַהִיא 
and Edom revolteth from under the hand of Judah till this day; then doth Libnah revolt at that time.
NO10032 2Ki C12V12
וְנָתְנוּ אֶת הַכֶּסֶף הַמְתֻכָּן עַל יַד יְדֵי עֹשֵׂי הַמְּלָאכָה הַפְּקֻדִים הַמֻּפְקָדִים בֵּית יְהוָה וַיּוֹצִיאֻהוּ לְחָרָשֵׁי הָעֵץ וְלַבֹּנִים הָעֹשִׂים בֵּית יְהוָה 
and to those `repairing' the wall, and to hewers of stone, and to buy wood and hewn stones to strengthen the breach of the house of Jehovah, and for all that goeth out on the house, to strengthen it.
NO10033 2Ki C18V32
עַד בֹּאִי וְלָקַחְתִּי אֶתְכֶם אֶל אֶרֶץ כְּאַרְצְכֶם אֶרֶץ דָּגָן וְתִירוֹשׁ אֶרֶץ לֶחֶם וּכְרָמִים אֶרֶץ זֵית יִצְהָר וּדְבַשׁ וִחְיוּ וְלֹא תָמֻתוּ וְאַל תִּשְׁמְעוּ אֶל חִזְקִיָּהוּ כִּי יַסִּית אֶתְכֶם לֵאמֹר יְהוָה יַצִּילֵנוּ 
till my coming in, and I have taken you unto a land like your own land, a land of corn and new wine, a land of bread and vineyards, a land of oil olive, and honey, and live, and die not; and do not hearken unto Hezekiah, when he persuadeth you, saying, Jehovah doth deliver us.
NO10034 2Ki C19V8
וַיָּשָׁב רַב שָׁקֵה וַיִּמְצָא אֶת מֶלֶךְ אַשּׁוּר נִלְחָם עַל לִבְנָה כִּי שָׁמַע כִּי נָסַע מִלָּכִישׁ 
And the chief of the butlers turneth back and findeth the king of Asshur fighting against Libnah, for he hath heard that he hath journeyed from Lachish.
NO10035 2Ki C19V21
זֶה הַדָּבָר אֲשֶׁר דִּבֶּר יְהוָה עָלָיו בָּזָה לְךָ לָעֲגָה לְךָ בְּתוּלַת בַּת צִיּוֹן אַחֲרֶיךָ רֹאשׁ הֵנִיעָה בַּת יְרוּשָׁלִָם 
this `is' the word that Jehovah spake concerning him: `Trampled on thee -- laughed at thee, Hath the virgin daughter of Zion Behind thee shaken the head -- Hath the daughter of Jerusalem?
NO10036 1Ch C5V17
כֻּלָּם הִתְיַחְשׂוּ בִּימֵי יוֹתָם מֶלֶךְ יְהוּדָה וּבִימֵי יָרָבְעָם מֶלֶךְ יִשְׂרָאֵל 
all of them reckoned themselves by genealogy in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel.
NO10037 1Ch C5V27
בְּנֵי לֵוִי גֵּרְשׁוֹן קְהָת וּמְרָרִי 

NO10038 1Ch C7V5
וַאֲחֵיהֶם לְכֹל מִשְׁפְּחוֹת יִשָׂשכָר גִּבּוֹרֵי חֲיָלִים שְׁמוֹנִים וְשִׁבְעָה אֶלֶף הִתְיַחְשָׂם לַכֹּל 
and their brethren of all the families of Issachar `are' mighty of valour, eighty and seven thousand, all have their genealogy.
NO10039 1Ch C7V9
וְהִתְיַחְשָׂם לְתֹלְדוֹתָם רָאשֵׁי בֵּית אֲבוֹתָם גִּבּוֹרֵי חָיִל עֶשְׂרִים אֶלֶף וּמָאתָיִם 
with their genealogy, after their generations, heads of a house of their fathers, mighty of valour, twenty thousand and two hundred.
