NO12900 Isa C54V14
בִּצְדָקָה תִּכּוֹנָנִי רַחֲקִי מֵעֹשֶׁק כִּי לֹא תִירָאִי וּמִמְּחִתָּה כִּי לֹא תִקְרַב אֵלָיִךְ 
In righteousness thou establishest thyself, Be far from oppression, for thou fearest not, And from ruin, for it cometh not near unto thee.
NO12901 Isa C59V3
כִּי כַפֵּיכֶם נְגֹאֲלוּ בַדָּם וְאֶצְבְּעוֹתֵיכֶם בֶּעָוֹן שִׂפְתוֹתֵיכֶם דִּבְּרוּ שֶׁקֶר לְשׁוֹנְכֶם עַוְלָה תֶהְגֶּה 
For your hands have been polluted with blood, And your fingers with iniquity, Your lips have spoken falsehood, Your tongue perverseness doth mutter.
NO12902 Isa C61V9
וְנוֹדַע בַּגּוֹיִם זַרְעָם וְצֶאֱצָאֵיהֶם בְּתוֹךְ הָעַמִּים כָּל רֹאֵיהֶם יַכִּירוּם כִּי הֵם זֶרַע בֵּרַךְ יְהוָה 
And known among nations hath been their seed, And their offspring in the midst of the peoples, All their beholders acknowledge them, For they `are' a seed Jehovah hath blessed.
NO12903 Jer C3V1
לֵאמֹר הֵן יְשַׁלַּח אִישׁ אֶת אִשְׁתּוֹ וְהָלְכָה מֵאִתּוֹ וְהָיְתָה לְאִישׁ אַחֵר הֲיָשׁוּב אֵלֶיהָ עוֹד הֲלוֹא חָנוֹף תֶּחֱנַף הָאָרֶץ הַהִיא וְאַתְּ זָנִית רֵעִים רַבִּים וְשׁוֹב אֵלַי נְאֻם יְהֹוָה 
Saying, `Lo, one sendeth away his wife, And she hath gone from him, And she hath been to another man, Doth he turn back unto her again? Greatly defiled is not that land? And thou hast committed whoredom with many lovers, And turn again to Me, an affirmation of Jehovah.
NO12904 Jer C5V1
שׁוֹטְטוּ בְּחוּצוֹת יְרוּשָׁלִַם וּרְאוּ נָא וּדְעוּ וּבַקְשׁוּ בִרְחוֹבוֹתֶיהָ אִם תִּמְצְאוּ אִישׁ אִם יֵשׁ עֹשֶׂה מִשְׁפָּט מְבַקֵּשׁ אֱמוּנָה וְאֶסְלַח לָהּ 
Go to and fro in streets of Jerusalem, And see, I pray you, and know, And seek in her broad places, if ye find a man, If there be one doing judgment, seeking stedfastness -- Then am I propitious to her.
NO12905 Jer C5V5
אֵלֲכָה לִּי אֶל הַגְּדֹלִים וַאֲדַבְּרָה אוֹתָם כִּי הֵמָּה יָדְעוּ דֶּרֶךְ יְהוָה מִשְׁפַּט אֱלֹהֵיהֶם אַךְ הֵמָּה יַחְדָּו שָׁבְרוּ עֹל נִתְּקוּ מוֹסֵרוֹת 
I get me to the great, and I speak with them, For they have known the way of Jehovah, The judgment of their God.' Surely they together have broken the yoke, They have drawn away the bands.
NO12906 Jer C8V19
הִנֵּה קוֹל שַׁוְעַת בַּת עַמִּי מֵאֶרֶץ מַרְחַקִּים הַיהוָה אֵין בְּצִיּוֹן אִם מַלְכָּהּ אֵין בָּהּ מַדּוּעַ הִכְעִסוּנִי בִּפְסִלֵיהֶם בְּהַבְלֵי נֵכָר 
Lo, the voice of a cry of the daughter of my people from a land afar off, Is Jehovah not in Zion? is her king not in her? Wherefore have they provoked Me with their graven images, With the vanities of a foreigner?
NO12907 Jer C13V12
וְאָמַרְתָּ אֲלֵיהֶם אֶת הַדָּבָר הַזֶּה כֹּה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל כָּל נֵבֶל יִמָּלֵא יָיִן וְאָמְרוּ אֵלֶיךָ הֲיָדֹעַ לֹא נֵדַע כִּי כָל נֵבֶל יִמָּלֵא יָיִן 
And thou hast said unto them this word, Thus said Jehovah, God of Israel, `Every bottle is full of wine,' And they have said unto thee: `Do we not certainly know that every bottle is full of wine?'
NO12908 Jer C13V26
וְגַם אֲנִי חָשַׂפְתִּי שׁוּלַיִךְ עַל פָּנָיִךְ וְנִרְאָה קְלוֹנֵךְ 
I also have made bare thy skirts before thy face, And thy shame hath been seen.
NO12909 Jer C14V5
כִּי גַם אַיֶּלֶת בַּשָּׂדֶה יָלְדָה וְעָזוֹב כִּי לֹא הָיָה דֶּשֶׁא 
For even the hind in the field hath brought forth -- to forsake `it!' For there hath been no grass.
