NO11820 Gen C42V3
וַיֵּרְדוּ אֲחֵי יוֹסֵף עֲשָׂרָה לִשְׁבֹּר בָּר מִמִּצְרָיִם 
and the ten brethren of Joseph go down to buy corn in Egypt,
NO11821 Gen C47V4
וַיֹּאמְרוּ אֶל פַּרְעֹה לָגוּר בָּאָרֶץ בָּאנוּ כִּי אֵין מִרְעֶה לַצֹּאן אֲשֶׁר לַעֲבָדֶיךָ כִּי כָבֵד הָרָעָב בְּאֶרֶץ כְּנָעַן וְעַתָּה יֵשְׁבוּ נָא עֲבָדֶיךָ בְּאֶרֶץ גֹּשֶׁן 
and they say unto Pharaoh, `To sojourn in the land we have come, for there is no pasture for the flock which thy servants have, for grievous `is' the famine in the land of Canaan; and now, let thy servants, we pray thee, dwell in the land of Goshen.'
NO11822 Gen C47V18
וַתִּתֹּם הַשָּׁנָה הַהִוא וַיָּבֹאוּ אֵלָיו בַּשָּׁנָה הַשֵּׁנִית וַיֹּאמְרוּ לוֹ לֹא נְכַחֵד מֵאֲדֹנִי כִּי אִם תַּם הַכֶּסֶף וּמִקְנֵה הַבְּהֵמָה אֶל אֲדֹנִי לֹא נִשְׁאַר לִפְנֵי אֲדֹנִי בִּלְתִּי אִם גְּוִיָּתֵנוּ וְאַדְמָתֵנוּ 
And that year is finished, and they come in unto him on the second year, and say to him, `We do not hide from my lord, that since the money hath been finished, and possession of the cattle `is' unto my lord, there hath not been left before my lord save our bodies, and our ground;
NO11823 Gen C49V3
רְאוּבֵן בְּכֹרִי אַתָּה כֹּחִי וְרֵאשִׁית אוֹנִי יֶתֶר שְׂאֵת וְיֶתֶר עָז 
Reuben! my first-born thou, My power, and beginning of my strength, The abundance of exaltation, And the abundance of strength;
NO11824 Gen C50V17
כֹּה תֹאמְרוּ לְיוֹסֵף אָנָּא שָׂא נָא פֶּשַׁע אַחֶיךָ וְחַטָּאתָם כִּי רָעָה גְמָלוּךָ וְעַתָּה שָׂא נָא לְפֶשַׁע עַבְדֵי אֱלֹהֵי אָבִיךָ וַיֵּבְךְּ יוֹסֵף בְּדַבְּרָם אֵלָיו 
Thus ye do say to Joseph, I pray thee, bear, I pray thee, with the transgression of thy brethren, and their sin, for they have done thee evil; and now, bear, we pray thee, with the transgression of the servants of the God of thy father;' and Joseph weepeth in their speaking unto him.
NO11825 Exo C2V22
וַתֵּלֶד בֵּן וַיִּקְרָא אֶת שְׁמוֹ גֵּרְשֹׁם כִּי אָמַר גֵּר הָיִיתִי בְּאֶרֶץ נָכְרִיָּה 
and she beareth a son, and he calleth his name Gershom, for he said, `A sojourner I have been in a strange land.'
NO11826 Exo C7V29
וּבְכָה וּבְעַמְּךָ וּבְכָל עֲבָדֶיךָ יַעֲלוּ הַצְפַרְדְּעִים 

NO11827 Exo C8V2
וַיֵּט אַהֲרֹן אֶת יָדוֹ עַל מֵימֵי מִצְרָיִם וַתַּעַל הַצְּפַרְדֵּעַ וַתְּכַס אֶת אֶרֶץ מִצְרָיִם 
and if thou art refusing to send away, lo, I am smiting all thy border with frogs;
NO11828 Exo C8V4
וַיִּקְרָא פַרְעֹה לְמֹשֶׁה וּלְאַהֲרֹן וַיֹּאמֶר הַעְתִּירוּ אֶל יְהוָה וְיָסֵר הַצְפַרְדְּעִים מִמֶּנִּי וּמֵעַמִּי וַאֲשַׁלְּחָה אֶת הָעָם וְיִזְבְּחוּ לַיהוָה 
yea, on thee, and on thy people, and on all thy servants do the frogs go up.'
NO11829 Exo C8V5
וַיֹּאמֶר מֹשֶׁה לְפַרְעֹה הִתְפָּאֵר עָלַי לְמָתַי אַעְתִּיר לְךָ וְלַעֲבָדֶיךָ וּלְעַמְּךָ לְהַכְרִית הַצֲפַרְדְּעִים מִמְּךָ וּמִבָּתֶּיךָ רַק בַּיְאֹר תִּשָּׁאַרְנָה 
And Jehovah saith unto Moses, `Say unto Aaron, Stretch out thy hand, with thy rod, against the streams, against the rivers, and against the ponds, and cause the frogs to come up against the land of Egypt.'
