NO12520 Psa C70V4
יָשׁוּבוּ עַל עֵקֶב בָּשְׁתָּם הָאֹמְרִים הֶאָח הֶאָח 
Let all those seeking Thee joy and be glad in Thee, And let those loving Thy salvation Say continually, `God is magnified.'
NO12521 Psa C76V5
נָאוֹר אַתָּה אַדִּיר מֵהַרְרֵי טָרֶף 
Spoiled themselves have the mighty of heart, They have slept their sleep, And none of the men of might found their hands.
NO12522 Psa C78V34
אִם הֲרָגָם וּדְרָשׁוּהוּ וְשָׁבוּ וְשִׁחֲרוּ אֵל 
If He slew them, then they sought Him, And turned back, and sought God earnestly,
NO12523 Psa C83V9
גַּם אַשּׁוּר נִלְוָה עִמָּם הָיוּ זְרוֹעַ לִבְנֵי לוֹט סֶלָה 
Do to them as `to' Midian, As `to' Sisera, as `to' Jabin, at the stream Kishon.
NO12524 Psa C94V18
אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהוָה יִסְעָדֵנִי 
If I have said, `My foot hath slipped,' Thy kindness, O Jehovah, supporteth me.
NO12525 Psa C108V14
בֵּאלֹהִים נַעֲשֶׂה חָיִל וְהוּא יָבוּס צָרֵינוּ 

NO12526 Psa C113V9
מוֹשִׁיבִי עֲקֶרֶת הַבַּיִת אֵם הַבָּנִים שְׂמֵחָה הַלְלוּ יָהּ 
Causing the barren one of the house to sit, A joyful mother of sons; praise ye Jah!
NO12527 Psa C119V117
סְעָדֵנִי וְאִוָּשֵׁעָה וְאֶשְׁעָה בְחֻקֶּיךָ תָמִיד 
Support Thou me, and I am saved, And I look on Thy statutes continually.
NO12528 Psa C119V147
קִדַּמְתִּי בַנֶּשֶׁף וָאֲשַׁוֵּעָה לִדְבָרֶיךָ לִדְבָרְךָ יִחָלְתִּי 
I have gone forward in the dawn, and I cry, For Thy word I have hoped.
NO12529 Psa C133V3
כְּטַל חֶרְמוֹן שֶׁיֹּרֵד עַל הַרְרֵי צִיּוֹן כִּי שָׁם צִוָּה יְהוָה אֶת הַבְּרָכָה חַיִּים עַד הָעוֹלָם 
As dew of Hermon -- That cometh down on hills of Zion, For there Jehovah commanded the blessing -- Life unto the age!
