NO10180 Isa C23V5
כַּאֲשֶׁר שֵׁמַע לְמִצְרָיִם יָחִילוּ כְּשֵׁמַע צֹר 
As `at' the report of Egypt they are pained, So `at' the report of Tyre.
NO10181 Isa C30V1
הוֹי בָּנִים סוֹרְרִים נְאֻם יְהוָה לַעֲשׂוֹת עֵצָה וְלֹא מִנִּי וְלִנְסֹךְ מַסֵּכָה וְלֹא רוּחִי לְמַעַן סְפוֹת חַטָּאת עַל חַטָּאת 
Wo `to' apostate sons, The affirmation of Jehovah! To do counsel, and not from Me, And to spread out a covering, and not of My spirit, So as to add sin to sin.
NO10182 Isa C33V18
לִבְּךָ יֶהְגֶּה אֵימָה אַיֵּה סֹפֵר אַיֵּה שֹׁקֵל אַיֵּה סֹפֵר אֶת הַמִּגְדָּלִים 
Thy heart doth meditate terror, Where `is' he who is counting? Where `is' he who is weighing? Where `is' he who is counting the towers?
NO10183 Isa C35V4
אִמְרוּ לְנִמְהֲרֵי לֵב חִזְקוּ אַל תִּירָאוּ הִנֵּה אֱלֹהֵיכֶם נָקָם יָבוֹא גְּמוּל אֱלֹהִים הוּא יָבוֹא וְיֹשַׁעֲכֶם 
Say to the hastened of heart, `Be strong, Fear not, lo, your God; vengeance cometh, The recompence of God, He Himself doth come and save you.'
NO10184 Isa C36V10
וְעַתָּה הֲמִבַּלְעֲדֵי יְהוָה עָלִיתִי עַל הָאָרֶץ הַזֹּאת לְהַשְׁחִיתָהּ יְהוָה אָמַר אֵלַי עֲלֵה אֶל הָאָרֶץ הַזֹּאת וְהַשְׁחִיתָהּ 
And now, without Jehovah have I come up against this land to destroy it? Jehovah said unto me, Go up unto this land, and thou hast destroyed it.'
NO10185 Isa C36V14
כֹּה אָמַר הַמֶּלֶךְ אַל יַשִּׁא לָכֶם חִזְקִיָּהוּ כִּי לֹא יוּכַל לְהַצִּיל אֶתְכֶם 
Thus said the king, Let not Hezekiah lift you up, for he is not able to deliver you;
NO10186 Isa C37V10
כֹּה תֹאמְרוּן אֶל חִזְקִיָּהוּ מֶלֶךְ יְהוּדָה לֵאמֹר אַל יַשִּׁאֲךָ אֱלֹהֶיךָ אֲשֶׁר אַתָּה בּוֹטֵחַ בּוֹ לֵאמֹר לֹא תִנָּתֵן יְרוּשָׁלִַם בְּיַד מֶלֶךְ אַשּׁוּר 
`Thus do ye speak unto Hezekiah king of Judah, saying, Let not thy God lift thee up in whom thou art trusting, saying, Jerusalem is not given into the hand of the king of Asshur.
NO10187 Isa C39V3
וַיָּבֹא יְשַׁעְיָהוּ הַנָּבִיא אֶל הַמֶּלֶךְ חִזְקִיָּהוּ וַיֹּאמֶר אֵלָיו מָה אָמְרוּ הָאֲנָשִׁים הָאֵלֶּה וּמֵאַיִן יָבֹאוּ אֵלֶיךָ וַיֹּאמֶר חִזְקִיָּהוּ מֵאֶרֶץ רְחוֹקָה בָּאוּ אֵלַי מִבָּבֶל 
And Isaiah the prophet cometh in unto king Hezekiah, and saith unto him, `What said these men? and whence come they unto thee?' And Hezekiah saith, `From a land afar off they have come unto me -- from Babylon.'
NO10188 Isa C43V6
אֹמַר לַצָּפוֹן תֵּנִי וּלְתֵימָן אַל תִּכְלָאִי הָבִיאִי בָנַי מֵרָחוֹק וּבְנוֹתַי מִקְצֵה הָאָרֶץ 
I am saying to the north, `Give up,' And to the south, `Restrain not.' Bring in My sons from afar, And My daughters from the end of the earth.
NO10189 Isa C43V11
אָנֹכִי אָנֹכִי יְהוָה וְאֵין מִבַּלְעָדַי מוֹשִׁיעַ 
I -- I `am' Jehovah, And besides Me there is no saviour.
