NO11550 Lam C3V14
הָיִיתִי שְּׂחֹק לְכָל עַמִּי נְגִינָתָם כָּל הַיּוֹם 
I have been a derision to all my people, Their song all the day.
NO11551 Lam C4V18
צָדוּ צְעָדֵינוּ מִלֶּכֶת בִּרְחֹבֹתֵינוּ קָרַב קִצֵּינוּ מָלְאוּ יָמֵינוּ כִּי בָא קִצֵּינוּ 
They have hunted our steps from going in our broad-places, Near hath been our end, fulfilled our days, For come hath our end.
NO11552 Lam C5V14
זְקֵנִים מִשַּׁעַר שָׁבָתוּ בַּחוּרִים מִנְּגִינָתָם 
The aged from the gate have ceased, Young men from their song.
NO11553 Ezk C3V20
וּבְשׁוּב צַדִּיק מִצִּדְקוֹ וְעָשָׂה עָוֶל וְנָתַתִּי מִכְשׁוֹל לְפָנָיו הוּא יָמוּת כִּי לֹא הִזְהַרְתּוֹ בְּחַטָּאתוֹ יָמוּת וְלֹא תִזָּכַרְןָ צִדְקָתוֹ צִדְקֹתָיו אֲשֶׁר עָשָׂה וְדָמוֹ מִיָּדְךָ אֲבַקֵּשׁ 
`And in the turning back of the righteous from his righteousness, and he hath done perversity, and I have put a stumbling-block before him, he dieth; because thou hast not warned him, in his sin he dieth, and not remembered is his righteousness that he hath done, and his blood from thy hand I require.
NO11554 Ezk C7V19
כַּסְפָּם בַּחוּצוֹת יַשְׁלִיכוּ וּזְהָבָם לְנִדָּה יִהְיֶה כַּסְפָּם וּזְהָבָם לֹא יוּכַל לְהַצִּילָם בְּיוֹם עֶבְרַת יְהוָה נַפְשָׁם לֹא יְשַׂבֵּעוּ וּמֵעֵיהֶם לֹא יְמַלֵּאוּ כִּי מִכְשׁוֹל עֲוֹנָם הָיָה 
Their silver into out-places they cast, And their gold impurity becometh. Their silver and their gold is not able to deliver them, In a day of the wrath of Jehovah, Their soul they do not satisfy, And their bowels they do not fill, For the stumbling-block of their iniquity it hath been.
NO11555 Ezk C7V20
וּצְבִי עֶדְיוֹ לְגָאוֹן שָׂמָהוּ וְצַלְמֵי תוֹעֲבֹתָם שִׁקּוּצֵיהֶם עָשׂוּ בוֹ עַל כֵּן נְתַתִּיו לָהֶם לְנִדָּה 
As to the beauty of his ornament, For excellency He set it, And the images of their abominations, Their detestable things -- they made in it, Therefore I have given it to them for impurity,
NO11556 Ezk C14V3
בֶּן אָדָם הָאֲנָשִׁים הָאֵלֶּה הֶעֱלוּ גִלּוּלֵיהֶם עַל לִבָּם וּמִכְשׁוֹל עֲוֹנָם נָתְנוּ נֹכַח פְּנֵיהֶם הַאִדָּרֹשׁ אִדָּרֵשׁ לָהֶם 
`Son of man, these men have caused their idols to go up on their heart, and the stumbling-block of their iniquity they have put over-against their faces; am I inquired of at all by them?
NO11557 Ezk C14V4
לָכֵן דַּבֵּר אוֹתָם וְאָמַרְתָּ אֲלֵיהֶם כֹּה אָמַר אֲדֹנָי יְהוִה אִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל אֲשֶׁר יַעֲלֶה אֶת גִּלּוּלָיו אֶל לִבּוֹ וּמִכְשׁוֹל עֲוֹנוֹ יָשִׂים נֹכַח פָּנָיו וּבָא אֶל הַנָּבִיא אֲנִי יְהוָה נַעֲנֵיתִי לוֹ בָהּ בָא בְּרֹב גִּלּוּלָיו 
`Therefore, speak with them, and thou hast said unto them: Thus said the Lord Jehovah: Every one of the house of Israel who causeth his idols to go up unto his heart, and the stumbling-block of his iniquity setteth over-against his face, and hath gone in unto the prophet -- I Jehovah have given an answer to him for this, for the abundance of his idols,
NO11558 Ezk C18V30
לָכֵן אִישׁ כִּדְרָכָיו אֶשְׁפֹּט אֶתְכֶם בֵּית יִשְׂרָאֵל נְאֻם אֲדֹנָי יְהוִה שׁוּבוּ וְהָשִׁיבוּ מִכָּל פִּשְׁעֵיכֶם וְלֹא יִהְיֶה לָכֶם לְמִכְשׁוֹל עָוֹן 
Therefore, each according to his ways I judge you, O house of Israel? An affirmation of the Lord Jehovah, Turn ye back, yea, turn yourselves back, From all your transgressions, And iniquity is not to you for a stumbling-block,
NO11559 Ezk C29V20
פְּעֻלָּתוֹ אֲשֶׁר עָבַד בָּהּ נָתַתִּי לוֹ אֶת אֶרֶץ מִצְרָיִם אֲשֶׁר עָשׂוּ לִי נְאֻם אֲדֹנָי יְהוִה 
His wage for which he laboured I have given to him, The land of Egypt -- in that they wrought for Me, An affirmation of the Lord Jehovah.
