NO11870 Lev C15V28
וְאִם טָהֲרָה מִזּוֹבָהּ וְסָפְרָה לָּהּ שִׁבְעַת יָמִים וְאַחַר תִּטְהָר 
`And if she hath been clean from her issue, then she hath numbered to herself seven days, and afterwards she is clean;
NO11871 Lev C15V30
וְעָשָׂה הַכֹּהֵן אֶת הָאֶחָד חַטָּאת וְאֶת הָאֶחָד עֹלָה וְכִפֶּר עָלֶיהָ הַכֹּהֵן לִפְנֵי יְהוָה מִזּוֹב טֻמְאָתָהּ 
and the priest hath made the one a sin-offering, and the one a burnt-offering, and the priest hath made atonement for her before Jehovah, because of the issue of her uncleanness.
NO11872 Lev C17V3
אִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל אֲשֶׁר יִשְׁחַט שׁוֹר אוֹ כֶשֶׂב אוֹ עֵז בַּמַּחֲנֶה אוֹ אֲשֶׁר יִשְׁחַט מִחוּץ לַמַּחֲנֶה 
Any man of the house of Israel who slaughtereth ox, or lamb, or goat, in the camp, or who slaughtereth at the outside of the camp,
NO11873 Lev C22V10
וְכָל זָר לֹא יֹאכַל קֹדֶשׁ תּוֹשַׁב כֹּהֵן וְשָׂכִיר לֹא יֹאכַל קֹדֶשׁ 
`And no stranger doth eat of the holy thing; a settler of a priest and an hireling doth not eat of the holy thing;
NO11874 Lev C22V19
לִרְצֹנְכֶם תָּמִים זָכָר בַּבָּקָר בַּכְּשָׂבִים וּבָעִזִּים 
at your pleasure a perfect one, a male of the herd, of the sheep or of the goats;
NO11875 Lev C22V27
שׁוֹר אוֹ כֶשֶׂב אוֹ עֵז כִּי יִוָּלֵד וְהָיָה שִׁבְעַת יָמִים תַּחַת אִמּוֹ וּמִיּוֹם הַשְּׁמִינִי וָהָלְאָה יֵרָצֶה לְקָרְבַּן אִשֶּׁה לַיהוָה 
`When ox or lamb or goat is born, and it hath been seven days under its dam, then from the eighth day and henceforth, it is pleasing for an offering, a fire-offering to Jehovah;
NO11876 Lev C25V6
וְהָיְתָה שַׁבַּת הָאָרֶץ לָכֶם לְאָכְלָה לְךָ וּלְעַבְדְּךָ וְלַאֲמָתֶךָ וְלִשְׂכִירְךָ וּלְתוֹשָׁבְךָ הַגָּרִים עִמָּךְ 
`And the sabbath of the land hath been to you for food, to thee, and to thy man-servant, and to thy handmaid, and to thy hireling, and to thy settler, who are sojourning with thee;
NO11877 Lev C25V40
כְּשָׂכִיר כְּתוֹשָׁב יִהְיֶה עִמָּךְ עַד שְׁנַת הַיֹּבֵל יַעֲבֹד עִמָּךְ 
as an hireling, as a settler, he is with thee, till the year of the jubilee he doth serve with thee, --
NO11878 Lev C25V45
וְגַם מִבְּנֵי הַתּוֹשָׁבִים הַגָּרִים עִמָּכֶם מֵהֶם תִּקְנוּ וּמִמִּשְׁפַּחְתָּם אֲשֶׁר עִמָּכֶם אֲשֶׁר הוֹלִידוּ בְּאַרְצְכֶם וְהָיוּ לָכֶם לַאֲחֻזָּה 
and also of the sons of the settlers who are sojourning with you, of them ye buy, and of their families who `are' with you, which they have begotten in your land, and they have been to you for a possession;
NO11879 Lev C26V4
וְנָתַתִּי גִשְׁמֵיכֶם בְּעִתָּם וְנָתְנָה הָאָרֶץ יְבוּלָהּ וְעֵץ הַשָּׂדֶה יִתֵּן פִּרְיוֹ 
then I have given your rains in their season, and the land hath given her produce, and the tree of the field doth give its fruit;
