NO13030 Psa C22V1
לַמְנַצֵּחַ עַל אַיֶּלֶת הַשַּׁחַר מִזְמוֹר לְדָוִד 
To the Overseer, on `The Hind of the Morning.' -- A Psalm of David. My God, my God, why hast Thou forsaken me? Far from my salvation, The words of my roaring?
NO13031 Psa C23V4
גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי 
Also -- when I walk in a valley of death-shade, I fear no evil, for Thou `art' with me, Thy rod and Thy staff -- they comfort me.
NO13032 Psa C29V9
קוֹל יְהוָה יְחוֹלֵל אַיָּלוֹת וַיֶּחֱשֹׂף יְעָרוֹת וּבְהֵיכָלוֹ כֻּלּוֹ אֹמֵר כָּבוֹד 
The voice of Jehovah paineth the oaks, And maketh bare the forests, And in His temple every one saith, `Glory.'
NO13033 Psa C34V9
טַעֲמוּ וּרְאוּ כִּי טוֹב יְהוָה אַשְׁרֵי הַגֶּבֶר יֶחֱסֶה בּוֹ 
Fear Jehovah, ye His holy ones, For there is no lack to those fearing Him.
NO13034 Psa C34V16
עֵינֵי יְהוָה אֶל צַדִּיקִים וְאָזְנָיו אֶל שַׁוְעָתָם 
(The face of Jehovah `is' on doers of evil, To cut off from earth their memorial.)
NO13035 Psa C37V14
חֶרֶב פָּתְחוּ רְשָׁעִים וְדָרְכוּ קַשְׁתָּם לְהַפִּיל עָנִי וְאֶבְיוֹן לִטְבוֹחַ יִשְׁרֵי דָרֶךְ 
A sword have the wicked opened, And they have trodden their bow, To cause to fall the poor and needy, To slaughter the upright of the way.
NO13036 Psa C38V3
כִּי חִצֶּיךָ נִחֲתוּ בִי וַתִּנְחַת עָלַי יָדֶךָ 
Soundness is not in my flesh, Because of Thine indignation, Peace is not in my bones because of my sin.
NO13037 Psa C38V10
אֲדֹנָי נֶגְדְּךָ כָל תַּאֲוָתִי וְאַנְחָתִי מִמְּךָ לֹא נִסְתָּרָה 
My heart `is' panting, my power hath forsaken me, And the light of mine eyes, Even they are not with me.
NO13038 Psa C39V13
שִׁמְעָה תְפִלָּתִי יְהוָה וְשַׁוְעָתִי הַאֲזִינָה אֶל דִּמְעָתִי אַל תֶּחֱרַשׁ כִּי גֵר אָנֹכִי עִמָּךְ תּוֹשָׁב כְּכָל אֲבוֹתָי 
Look from me, and I brighten up before I go and am not!
NO13039 Psa C40V2
קַוֹּה קִוִּיתִי יְהוָה וַיֵּט אֵלַי וַיִּשְׁמַע שַׁוְעָתִי 
And He doth cause me to come up From a pit of desolation -- from mire of mud, And He raiseth up on a rock my feet, He is establishing my steps.
