NO12610 1Sa C14V47
וְשָׁאוּל לָכַד הַמְּלוּכָה עַל יִשְׂרָאֵל וַיִּלָּחֶם סָבִיב בְּכָל אֹיְבָיו בְּמוֹאָב וּבִבְנֵי עַמּוֹן וּבֶאֱדוֹם וּבְמַלְכֵי צוֹבָה וּבַפְּלִשְׁתִּים וּבְכֹל אֲשֶׁר יִפְנֶה יַרְשִׁיעַ 
and Saul captured the kingdom over Israel, and he fighteth round about against all his enemies, against Moab, and against the Bene-Ammon, and against Edom, and against the kings of Zobah, and against the Philistines, and whithersoever he turneth he doth vex `them'.
NO12611 1Sa C15V6
וַיֹּאמֶר שָׁאוּל אֶל הַקֵּינִי לְכוּ סֻּרוּ רְדוּ מִתּוֹךְ עֲמָלֵקִי פֶּן אֹסִפְךָ עִמּוֹ וְאַתָּה עָשִׂיתָה חֶסֶד עִם כָּל בְּנֵי יִשְׂרָאֵל בַּעֲלוֹתָם מִמִּצְרָיִם וַיָּסַר קֵינִי מִתּוֹךְ עֲמָלֵק 
and Saul saith unto the Kenite, `Go, turn aside, go down from the midst of Amalek, lest I consume thee with it, and thou didst kindness with all the sons of Israel, in their going up out of Egypt;' and the Kenite turneth aside from the midst of Amalek.
NO12612 1Sa C16V2
וַיֹּאמֶר שְׁמוּאֵל אֵיךְ אֵלֵךְ וְשָׁמַע שָׁאוּל וַהֲרָגָנִי וַיֹּאמֶר יְהוָה עֶגְלַת בָּקָר תִּקַּח בְּיָדֶךָ וְאָמַרְתָּ לִזְבֹּחַ לַיהוָה בָּאתִי 
And Samuel saith, `How do I go? when Saul hath heard, then he hath slain me.' And Jehovah saith, `A heifer of the herd thou dost take in thy hand, and hast said, To sacrifice to Jehovah I have come;
NO12613 1Sa C16V8
וַיִּקְרָא יִשַׁי אֶל אֲבִינָדָב וַיַּעֲבִרֵהוּ לִפְנֵי שְׁמוּאֵל וַיֹּאמֶר גַּם בָּזֶה לֹא בָחַר יְהוָה 
And Jesse calleth unto Abinadab, and causeth him to pass by before Samuel; and he saith, `Also on this Jehovah hath not fixed.'
NO12614 1Sa C17V34
וַיֹּאמֶר דָּוִד אֶל שָׁאוּל רֹעֶה הָיָה עַבְדְּךָ לְאָבִיו בַּצֹּאן וּבָא הָאֲרִי וְאֶת הַדּוֹב וְנָשָׂא שֶׂה מֵהָעֵדֶר 
And David saith unto Saul, `A shepherd hath thy servant been to his father among the sheep, and the lion hath come -- and the bear -- and hath taken away a sheep out of the drove,
NO12615 1Sa C17V36
גַּם אֶת הָאֲרִי גַּם הַדּוֹב הִכָּה עַבְדֶּךָ וְהָיָה הַפְּלִשְׁתִּי הֶעָרֵל הַזֶּה כְּאַחַד מֵהֶם כִּי חֵרֵף מַעַרְכֹת אֱלֹהִים חַיִּים 
Both the lion and the bear hath thy servant smitten, and this uncircumcised Philistine hath been as one of them, for he hath reproached the ranks of the living God.'
NO12616 1Sa C17V37
וַיֹּאמֶר דָּוִד יְהוָה אֲשֶׁר הִצִּלַנִי מִיַּד הָאֲרִי וּמִיַּד הַדֹּב הוּא יַצִּילֵנִי מִיַּד הַפְּלִשְׁתִּי הַזֶּה וַיֹּאמֶר שָׁאוּל אֶל דָּוִד לֵךְ וַיהוָה יִהְיֶה עִמָּךְ 
And David saith, `Jehovah, who delivered me out of the paw of the lion, and out of the paw of the bear, He doth deliver me from the hand of this Philistine.' And Saul saith unto David, `Go, and Jehovah is with thee.'
NO12617 1Sa C17V41
וַיֵּלֶךְ הַפְּלִשְׁתִּי הֹלֵךְ וְקָרֵב אֶל דָּוִד וְהָאִישׁ נֹשֵׂא הַצִּנָּה לְפָנָיו 
And the Philistine goeth on, going and drawing near unto David, and the man bearing the buckler `is' before him,
NO12618 1Sa C19V18
וְדָוִד בָּרַח וַיִּמָּלֵט וַיָּבֹא אֶל שְׁמוּאֵל הָרָמָתָה וַיַּגֶּד לוֹ אֵת כָּל אֲשֶׁר עָשָׂה לוֹ שָׁאוּל וַיֵּלֶךְ הוּא וּשְׁמוּאֵל וַיֵּשְׁבוּ בְּנֹוִית בְּנָיוֹת 
And David hath fled, and is escaped, and cometh in unto Samuel to Ramath, and declareth to him all that Saul hath done to him, and he goeth, he and Samuel, and they dwell in Naioth.
NO12619 1Sa C19V19
וַיֻּגַּד לְשָׁאוּל לֵאמֹר הִנֵּה דָוִד בְּנֹוִית בְּנָיוֹת בָּרָמָה 
And it is declared to Saul, saying, `Lo, David `is' in Naioth in Ramah.'
