NO13970 Deu C6V7
וְשִׁנַּנְתָּם לְבָנֶיךָ וְדִבַּרְתָּ בָּם בְּשִׁבְתְּךָ בְּבֵיתֶךָ וּבְלֶכְתְּךָ בַדֶּרֶךְ וּבְשָׁכְבְּךָ וּבְקוּמֶךָ 
and thou hast repeated them to thy sons, and spoken of them in thy sitting in thine house, and in thy walking in the way, and in thy lying down, and in thy rising up,
NO13971 Deu C9V2
עַם גָּדוֹל וָרָם בְּנֵי עֲנָקִים אֲשֶׁר אַתָּה יָדַעְתָּ וְאַתָּה שָׁמַעְתָּ מִי יִתְיַצֵּב לִפְנֵי בְּנֵי עֲנָק 
a people great and tall, sons of Anakim, whom thou -- thou hast known, (and thou -- thou hast heard: Who doth station himself before sons of Anak?)
NO13972 Deu C10V4
וַיִּכְתֹּב עַל הַלֻּחֹת כַּמִּכְתָּב הָרִאשׁוֹן אֵת עֲשֶׂרֶת הַדְּבָרִים אֲשֶׁר דִּבֶּר יְהוָה אֲלֵיכֶם בָּהָר מִתּוֹךְ הָאֵשׁ בְּיוֹם הַקָּהָל וַיִּתְּנֵם יְהוָה אֵלָי 
`And He writeth on the tables, according to the first writing, the Ten Matters, which Jehovah hath spoken unto you in the mount, out of the midst of the fire, in the day of the assembly, and Jehovah giveth them unto me,
NO13973 Deu C19V3
תָּכִין לְךָ הַדֶּרֶךְ וְשִׁלַּשְׁתָּ אֶת גְּבוּל אַרְצְךָ אֲשֶׁר יַנְחִילְךָ יְהוָה אֱלֹהֶיךָ וְהָיָה לָנוּס שָׁמָּה כָּל רֹצֵחַ 
Thou dost prepare for thee the way, and hast divided into three parts the border of thy land which Jehovah thy God doth cause thee to inherit, and it hath been for the fleeing thither of every man-slayer.
NO13974 Deu C19V11
וְכִי יִהְיֶה אִישׁ שֹׂנֵא לְרֵעֵהוּ וְאָרַב לוֹ וְקָם עָלָיו וְהִכָּהוּ נֶפֶשׁ וָמֵת וְנָס אֶל אַחַת הֶעָרִים הָאֵל 
`And when a man is hating his neighbour, and hath lain in wait for him, and risen against him, and smitten him -- the life, and he hath died, and he hath fled unto one of these cities,
NO13975 Deu C22V19
וְעָנְשׁוּ אֹתוֹ מֵאָה כֶסֶף וְנָתְנוּ לַאֲבִי הַנַּעֲרָה כִּי הוֹצִיא שֵׁם רָע עַל בְּתוּלַת יִשְׂרָאֵל וְלוֹ תִהְיֶה לְאִשָּׁה לֹא יוּכַל לְשַּׁלְּחָהּ כָּל יָמָיו 
and fined him a hundred silverlings, and given to the father of the damsel, because he hath brought out an evil name on a virgin of Israel, and she is to him for a wife, he is not able to send her away all his days.
NO13976 Deu C27V17
אָרוּר מַסִּיג גְּבוּל רֵעֵהוּ וְאָמַר כָּל הָעָם אָמֵן 
`Cursed `is' he who is removing his neighbour's border, -- and all the people have said, Amen.
NO13977 Deu C28V29
וְהָיִיתָ מְמַשֵּׁשׁ בַּצָּהֳרַיִם כַּאֲשֶׁר יְמַשֵּׁשׁ הָעִוֵּר בָּאֲפֵלָה וְלֹא תַצְלִיחַ אֶת דְּרָכֶיךָ וְהָיִיתָ אַךְ עָשׁוּק וְגָזוּל כָּל הַיָּמִים וְאֵין מוֹשִׁיעַ 
and thou hast been gropling at noon, as the blind gropeth in darkness; and thou dost not cause thy ways to prosper; and thou hast been only oppressed and plundered all the days, and there is no saviour.
NO13978 Deu C29V10
טַפְּכֶם נְשֵׁיכֶם וְגֵרְךָ אֲשֶׁר בְּקֶרֶב מַחֲנֶיךָ מֵחֹטֵב עֵצֶיךָ עַד שֹׁאֵב מֵימֶיךָ 
`Ye are standing to-day, all of you, before Jehovah your God -- your heads, your tribes, your elders, and your authorities -- every man of Israel;
NO13979 Deu C31V21
וְהָיָה כִּי תִמְצֶאןָ אֹתוֹ רָעוֹת רַבּוֹת וְצָרוֹת וְעָנְתָה הַשִּׁירָה הַזֹּאת לְפָנָיו לְעֵד כִּי לֹא תִשָּׁכַח מִפִּי זַרְעוֹ כִּי יָדַעְתִּי אֶת יִצְרוֹ אֲשֶׁר הוּא עֹשֶׂה הַיּוֹם בְּטֶרֶם אֲבִיאֶנּוּ אֶל הָאָרֶץ אֲשֶׁר נִשְׁבָּעְתִּי 
`And it hath been, when many evils and distresses do meet it, that this song hath testified to its face for a witness; for it is not forgotten out of the mouth of its seed, for I have known its imagining which it is doing to-day, before I bring them in unto the land of which I have sworn.'
