NO1 Deu C2V2
וַיֹּאמֶר יְהוָה אֵלַי לֵאמֹר 
`And Jehovah speaketh unto me, saying,
NO2 Jer C1V4
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר 
And there is a word of Jehovah unto me, saying,
NO3 Jer C2V1
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר 
And there is a word of Jehovah unto me, saying,
NO4 Jer C13V8
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר 
And there is a word of Jehovah unto me, saying, `Thus said Jehovah:
NO5 Jer C16V1
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר 
And there is a word of Jehovah unto me, saying:
NO6 Jer C18V5
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמוֹר 
And there is a word of Jehovah to me, saying:
NO7 Jer C24V4
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר 
And there is a word of Jehovah unto me, saying:
NO8 Ezk C6V1
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר 
And there is a word of Jehovah unto me, saying:
NO9 Ezk C7V1
וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר 
And there is a word of Jehovah unto me, saying, `And thou, son of man, Thus said the Lord Jehovah to the ground of Israel:
