NO13160 2Sa C3V14
וַיִּשְׁלַח דָּוִד מַלְאָכִים אֶל אִישׁ בֹּשֶׁת בֶּן שָׁאוּל לֵאמֹר תְּנָה אֶת אִשְׁתִּי אֶת מִיכַל אֲשֶׁר אֵרַשְׂתִּי לִי בְּמֵאָה עָרְלוֹת פְּלִשְׁתִּים 
And David sendeth messengers unto Ish-Bosheth son of Saul, saying, `Give up my wife Michal, whom I betrothed to myself with a hundred foreskins of the Philistines.'
NO13161 2Sa C10V1
וַיְהִי אַחֲרֵי כֵן וַיָּמָת מֶלֶךְ בְּנֵי עַמּוֹן וַיִּמְלֹךְ חָנוּן בְּנוֹ תַּחְתָּיו 
And it cometh to pass afterwards, that the king of the Bene-Ammon dieth, and Hanun his son reigneth in his stead,
NO13162 2Sa C10V3
וַיֹּאמְרוּ שָׂרֵי בְנֵי עַמּוֹן אֶל חָנוּן אֲדֹנֵיהֶם הַמְכַבֵּד דָּוִד אֶת אָבִיךָ בְּעֵינֶיךָ כִּי שָׁלַח לְךָ מְנַחֲמִים הֲלוֹא בַּעֲבוּר חֲקוֹר אֶת הָעִיר וּלְרַגְּלָהּ וּלְהָפְכָהּ שָׁלַח דָּוִד אֶת עֲבָדָיו אֵלֶיךָ 
And the heads of the Bene-Ammon say unto Hanun their lord, `Is David honouring thy father in thine eyes because he hath sent to thee comforters? for to search the city, and to spy it, and to overthrow it, hath not David sent his servants unto thee?'
NO13163 2Sa C11V25
וַיֹּאמֶר דָּוִד אֶל הַמַּלְאָךְ כֹּה תֹאמַר אֶל יוֹאָב אַל יֵרַע בְּעֵינֶיךָ אֶת הַדָּבָר הַזֶּה כִּי כָזֹה וְכָזֶה תֹּאכַל הֶחָרֶב הַחֲזֵק מִלְחַמְתְּךָ אֶל הָעִיר וְהָרְסָהּ וְחַזְּקֵהוּ 
And David saith unto the messenger, `Thus dost thou say unto Joab, Let not this thing be evil in thine eyes; for thus and thus doth the sword devour; strengthen thy warfare against the city, and throw it down -- and strengthen thou him.'
NO13164 2Sa C13V16
וַתֹּאמֶר לוֹ אַל אוֹדֹת הָרָעָה הַגְּדוֹלָה הַזֹּאת מֵאַחֶרֶת אֲשֶׁר עָשִׂיתָ עִמִּי לְשַׁלְּחֵנִי וְלֹא אָבָה לִשְׁמֹעַ לָהּ 
And she saith to him, `Because of the circumstances this evil is greater than the other that thou hast done with me -- to send me away;' and he hath not been willing to hearken to her,
NO13165 2Sa C14V5
וַיֹּאמֶר לָהּ הַמֶּלֶךְ מַה לָּךְ וַתֹּאמֶר אֲבָל אִשָּׁה אַלְמָנָה אָנִי וַיָּמָת אִישִׁי 
And the king saith to her, `What -- to thee?' and she saith, `Truly a widow woman `am' I, and my husband dieth,
NO13166 2Sa C14V25
וּכְאַבְשָׁלוֹם לֹא הָיָה אִישׁ יָפֶה בְּכָל יִשְׂרָאֵל לְהַלֵּל מְאֹד מִכַּף רַגְלוֹ וְעַד קָדְקֳדוֹ לֹא הָיָה בוֹ מוּם 
And like Absalom there was no man `so' fair in all Israel, to praise greatly; from the sole of his foot even unto his crown there was no blemish in him;
NO13167 2Sa C15V23
וְכָל הָאָרֶץ בּוֹכִים קוֹל גָּדוֹל וְכָל הָעָם עֹבְרִים וְהַמֶּלֶךְ עֹבֵר בְּנַחַל קִדְרוֹן וְכָל הָעָם עֹבְרִים עַל פְּנֵי דֶרֶךְ אֶת הַמִּדְבָּר 
And all the land are weeping -- a great voice, and all the people are passing over; and the king is passing over through the brook Kidron, and all the people are passing over on the front of the way of the wilderness;
NO13168 2Sa C19V36
בֶּן שְׁמֹנִים שָׁנָה אָנֹכִי הַיּוֹם הַאֵדַע בֵּין טוֹב לְרָע אִם יִטְעַם עַבְדְּךָ אֶת אֲשֶׁר אֹכַל וְאֶת אֲשֶׁר אֶשְׁתֶּה אִם אֶשְׁמַע עוֹד בְּקוֹל שָׁרִים וְשָׁרוֹת וְלָמָּה יִהְיֶה עַבְדְּךָ עוֹד לְמַשָּׂא אֶל אֲדֹנִי הַמֶּלֶךְ 
As a little thing, thy servant doth pass over the Jordan with the king, and why doth the king recompense me this recompense?
NO13169 2Sa C22V7
בַּצַּר לִי אֶקְרָא יְהוָה וְאֶל אֱלֹהַי אֶקְרָא וַיִּשְׁמַע מֵהֵיכָלוֹ קוֹלִי וְשַׁוְעָתִי בְּאָזְנָיו 
In mine adversity I call Jehovah, And unto my God I call, And He heareth from His temple my voice, And my cry `is' in His ears,
