NO13040 Psa C44V6
בְּךָ צָרֵינוּ נְנַגֵּחַ בְּשִׁמְךָ נָבוּס קָמֵינוּ 
For, not in my bow do I trust, And my sword doth not save me.
NO13041 Psa C44V11
תְּשִׁיבֵנוּ אָחוֹר מִנִּי צָר וּמְשַׂנְאֵינוּ שָׁסוּ לָמוֹ 
Thou makest us food like sheep, And among nations Thou hast scattered us.
NO13042 Psa C52V9
הִנֵּה הַגֶּבֶר לֹא יָשִׂים אֱלֹהִים מָעוּזּוֹ וַיִּבְטַח בְּרֹב עָשְׁרוֹ יָעֹז בְּהַוָּתוֹ 
I thank Thee to the age, because Thou hast done `it', And I wait `on' Thy name for `it is' good before Thy saints!
NO13043 Psa C59V8
הִנֵּה יַבִּיעוּן בְּפִיהֶם חֲרָבוֹת בְּשִׂפְתוֹתֵיהֶם כִּי מִי שֹׁמֵעַ 
And Thou, O Jehovah dost laugh at them, Thou dost mock at all the nations.
NO13044 Psa C68V22
אַךְ אֱלֹהִים יִמְחַץ רֹאשׁ אֹיְבָיו קָדְקֹד שֵׂעָר מִתְהַלֵּךְ בַּאֲשָׁמָיו 
The Lord said: `From Bashan I bring back, I bring back from the depths of the sea.
NO13045 Psa C68V23
אָמַר אֲדֹנָי מִבָּשָׁן אָשִׁיב אָשִׁיב מִמְּצֻלוֹת יָם 
So that thou dashest thy foot in blood, `In the blood of' enemies -- the tongue of Thy dogs.'
NO13046 Psa C68V29
צִוָּה אֱלֹהֶיךָ עֻזֶּךָ עוּזָּה אֱלֹהִים זוּ פָּעַלְתָּ לָּנוּ 
Because of Thy temple at Jerusalem, To Thee do kings bring a present.
NO13047 Psa C78V2
אֶפְתְּחָה בְמָשָׁל פִּי אַבִּיעָה חִידוֹת מִנִּי קֶדֶם 
I open with a simile my mouth, I bring forth hidden things of old,
NO13048 Psa C83V14
אֱלֹהַי שִׁיתֵמוֹ כַגַּלְגַּל כְּקַשׁ לִפְנֵי רוּחַ 
As a fire doth burn a forest, And as a flame setteth hills on fire,
NO13049 Psa C83V15
כְּאֵשׁ תִּבְעַר יָעַר וּכְלֶהָבָה תְּלַהֵט הָרִים 
So dost Thou pursue them with Thy whirlwind, And with Thy hurricane troublest them.
