NO11280 Jdg C13V7
וַיֹּאמֶר לִי הִנָּךְ הָרָה וְיֹלַדְתְּ בֵּן וְעַתָּה אַל תִּשְׁתִּי יַיִן וְשֵׁכָר וְאַל תֹּאכְלִי כָּל טֻמְאָה כִּי נְזִיר אֱלֹהִים יִהְיֶה הַנַּעַר מִן הַבֶּטֶן עַד יוֹם מוֹתוֹ 
and he saith to me, Lo, thou art pregnant, and bearing a son, and now do not drink wine and strong drink, and do not eat any unclean thing, for a Nazarite to God is the youth from the womb till the day of his death.'
NO11281 Jdg C17V5
וְהָאִישׁ מִיכָה לוֹ בֵּית אֱלֹהִים וַיַּעַשׂ אֵפוֹד וּתְרָפִים וַיְמַלֵּא אֶת יַד אַחַד מִבָּנָיו וַיְהִי לוֹ לְכֹהֵן 
As to the man Micah, he hath a house of gods, and he maketh an ephod, and teraphim, and consecrateth the hand of one of his sons, and he is to him for a priest;
NO11282 Jdg C18V17
וַיַּעֲלוּ חֲמֵשֶׁת הָאֲנָשִׁים הַהֹלְכִים לְרַגֵּל אֶת הָאָרֶץ בָּאוּ שָׁמָּה לָקְחוּ אֶת הַפֶּסֶל וְאֶת הָאֵפוֹד וְאֶת הַתְּרָפִים וְאֶת הַמַּסֵּכָה וְהַכֹּהֵן נִצָּב פֶּתַח הַשַּׁעַר וְשֵׁשׁ מֵאוֹת הָאִישׁ הֶחָגוּר כְּלֵי הַמִּלְחָמָה 
yea, the five men, those going to traverse the land, go up -- they have come in thither -- they have taken the graven image, and the ephod, and the teraphim, and the molten image -- and the priest is standing at the opening of the gate, and the six hundred men who are girded with weapons of war --
NO11283 Jdg C18V18
וְאֵלֶּה בָּאוּ בֵּית מִיכָה וַיִּקְחוּ אֶת פֶּסֶל הָאֵפוֹד וְאֶת הַתְּרָפִים וְאֶת הַמַּסֵּכָה וַיֹּאמֶר אֲלֵיהֶם הַכֹּהֵן מָה אַתֶּם עֹשִׂים 
yea, these have entered the house of Micah, and take the graven image, the ephod, and the teraphim, and the molten image; and the priest saith unto them, `What are ye doing?'
NO11284 Jdg C18V20
וַיִּיטַב לֵב הַכֹּהֵן וַיִּקַּח אֶת הָאֵפוֹד וְאֶת הַתְּרָפִים וְאֶת הַפָּסֶל וַיָּבֹא בְּקֶרֶב הָעָם 
And the heart of the priest is glad, and he taketh the ephod, and the teraphim, and the graven image, and goeth into the midst of the people,
NO11285 Jdg C19V3
וַיָּקָם אִישָׁהּ וַיֵּלֶךְ אַחֲרֶיהָ לְדַבֵּר עַל לִבָּהּ לַהֲשִׁיבוֹ לַהֲשִׁיבָהּ וְנַעֲרוֹ עִמּוֹ וְצֶמֶד חֲמֹרִים וַתְּבִיאֵהוּ בֵּית אָבִיהָ וַיִּרְאֵהוּ אֲבִי הַנַּעֲרָה וַיִּשְׂמַח לִקְרָאתוֹ 
And her husband riseth and goeth after her, to speak unto her heart, to bring her back, and his young man `is' with him, and a couple of asses; and she bringeth him into the house of her father, and the father of the young woman seeth him, and rejoiceth to meet him.
NO11286 Jdg C20V11
וַיֵּאָסֵף כָּל אִישׁ יִשְׂרָאֵל אֶל הָעִיר כְּאִישׁ אֶחָד חֲבֵרִים 
And every man of Israel is gathered unto the city, as one man -- companions.
NO11287 Jdg C20V38
וְהַמּוֹעֵד הָיָה לְאִישׁ יִשְׂרָאֵל עִם הָאֹרֵב הֶרֶב לְהַעֲלוֹתָם מַשְׂאַת הֶעָשָׁן מִן הָעִיר 
And there was the appointed sign to the men of Israel with the ambush -- their causing to go up a great volume of smoke from the city.
NO11288 Jdg C20V40
וְהַמַּשְׂאֵת הֵחֵלָּה לַעֲלוֹת מִן הָעִיר עַמּוּד עָשָׁן וַיִּפֶן בִּנְיָמִן אַחֲרָיו וְהִנֵּה עָלָה כְלִיל הָעִיר הַשָּׁמָיְמָה 
and the volume hath begun to go up from the city -- a pillar of smoke -- and Benjamin turneth behind, and lo, gone up hath the perfection of the city toward the heavens.
NO11289 Rut C4V12
וִיהִי בֵיתְךָ כְּבֵית פֶּרֶץ אֲשֶׁר יָלְדָה תָמָר לִיהוּדָה מִן הַזֶּרַע אֲשֶׁר יִתֵּן יְהוָה לְךָ מִן הַנַּעֲרָה הַזֹּאת 
and let thy house be as the house of Pharez (whom Tamar bare to Judah), of the seed which Jehovah doth give to thee of this young woman.'
