NO13120 Jdg C6V7
וַיְהִי כִּי זָעֲקוּ בְנֵי יִשְׂרָאֵל אֶל יְהוָה עַל אֹדוֹת מִדְיָן 
And it cometh to pass when the sons of Israel have cried unto Jehovah, concerning Midian,
NO13121 Jdg C6V21
וַיִּשְׁלַח מַלְאַךְ יְהוָה אֶת קְצֵה הַמִּשְׁעֶנֶת אֲשֶׁר בְּיָדוֹ וַיִּגַּע בַּבָּשָׂר וּבַמַּצּוֹת וַתַּעַל הָאֵשׁ מִן הַצּוּר וַתֹּאכַל אֶת הַבָּשָׂר וְאֶת הַמַּצּוֹת וּמַלְאַךְ יְהוָה הָלַךְ מֵעֵינָיו 
And the messenger of Jehovah putteth forth the end of the staff which `is' in His hand, and cometh against the flesh, and against the unleavened things, and the fire goeth up out of the rock and consumeth the flesh and the unleavened things -- and the messenger of Jehovah hath gone from his eyes.
NO13122 Jdg C9V54
וַיִּקְרָא מְהֵרָה אֶל הַנַּעַר נֹשֵׂא כֵלָיו וַיֹּאמֶר לוֹ שְׁלֹף חַרְבְּךָ וּמוֹתְתֵנִי פֶּן יֹאמְרוּ לִי אִשָּׁה הֲרָגָתְהוּ וַיִּדְקְרֵהוּ נַעֲרוֹ וַיָּמֹת 
and he calleth hastily unto the young man bearing his weapons, and saith to him, `Draw thy sword, and thou hast put me to death, lest they say of me -- A woman slew him;' and his young man pierced him through, and he dieth.
NO13123 Jdg C11V1
וְיִפְתָּח הַגִּלְעָדִי הָיָה גִּבּוֹר חַיִל וְהוּא בֶּן אִשָּׁה זוֹנָה וַיּוֹלֶד גִּלְעָד אֶת יִפְתָּח 
And Jephthah the Gileadite hath been a mighty man of valour, and he `is' son of a woman, a harlot; and Gilead begetteth Jephthah,
NO13124 Jdg C12V7
וַיִּשְׁפֹּט יִפְתָּח אֶת יִשְׂרָאֵל שֵׁשׁ שָׁנִים וַיָּמָת יִפְתָּח הַגִּלְעָדִי וַיִּקָּבֵר בְּעָרֵי גִלְעָד 
And Jephthah judged Israel six years, and Jephthah the Gileadite dieth, and is buried in `one of' the cities of Gilead.
NO13125 Jdg C14V17
וַתֵּבְךְּ עָלָיו שִׁבְעַת הַיָּמִים אֲשֶׁר הָיָה לָהֶם הַמִּשְׁתֶּה וַיְהִי בַּיּוֹם הַשְּׁבִיעִי וַיַּגֶּד לָהּ כִּי הֱצִיקַתְהוּ וַתַּגֵּד הַחִידָה לִבְנֵי עַמָּהּ 
And she weepeth for it the seven days `in' which their banquet hath been, and it cometh to pass on the seventh day that he declareth `it' to her, for she hath distressed him; and she declareth the riddle to the sons of her people.
NO13126 Jdg C16V20
וַתֹּאמֶר פְּלִשְׁתִּים עָלֶיךָ שִׁמְשׁוֹן וַיִּקַץ מִשְּׁנָתוֹ וַיֹּאמֶר אֵצֵא כְּפַעַם בְּפַעַם וְאִנָּעֵר וְהוּא לֹא יָדַע כִּי יְהוָה סָר מֵעָלָיו 
and she saith, `Philistines `are' upon thee, Samson;' and he awaketh out of his sleep, and saith, `I go out as time by time, and shake myself;' and he hath not known that Jehovah hath turned aside from off him.
NO13127 Jdg C18V4
וַיֹּאמֶר אֲלֵהֶם כָּזֹה וְכָזֶה עָשָׂה לִי מִיכָה וַיִּשְׂכְּרֵנִי וָאֱהִי לוֹ לְכֹהֵן 
And he saith unto them, `Thus and thus hath Micah done to me; and he hireth me, and I am to him for a priest.'
NO13128 Rut C2V11
וַיַּעַן בֹּעַז וַיֹּאמֶר לָהּ הֻגֵּד הֻגַּד לִי כֹּל אֲשֶׁר עָשִׂית אֶת חֲמוֹתֵךְ אַחֲרֵי מוֹת אִישֵׁךְ וַתַּעַזְבִי אָּבִיךְ וְאִמֵּךְ וְאֶרֶץ מוֹלַדְתֵּךְ וַתֵּלְכִי אֶל עַם אֲשֶׁר לֹא יָדַעַתְּ תְּמוֹל שִׁלְשׁוֹם 
And Boaz answereth and saith to her, `It hath thoroughly been declared to me all that thou hast done with thy mother-in-law, after the death of thy husband, and thou dost leave thy father, and thy mother, and the land of thy birth, and dost come in unto a people which thou hast not known heretofore.
NO13129 Rut C2V23
וַתִּדְבַּק בְּנַעֲרוֹת בֹּעַז לְלַקֵּט עַד כְּלוֹת קְצִיר הַשְּׂעֹרִים וּקְצִיר הַחִטִּים וַתֵּשֶׁב אֶת חֲמוֹתָהּ 
And she cleaveth to the young women of Boaz to glean, till the completion of the barley-harvest, and of the wheat-harvest, and she dwelleth with her mother-in-law.
