NO10920 2Ki C5V27
וְצָרַעַת נַעֲמָן תִּדְבַּק בְּךָ וּבְזַרְעֲךָ לְעוֹלָם וַיֵּצֵא מִלְּפָנָיו מְצֹרָע כַּשָּׁלֶג 
yea, the leprosy of Naaman doth cleave to thee, and to thy seed, -- to the age;' and he goeth out from before him -- leprous as snow.
NO10921 2Ki C6V27
וַיֹּאמֶר אַל יוֹשִׁעֵךְ יְהוָה מֵאַיִן אוֹשִׁיעֵךְ הֲמִן הַגֹּרֶן אוֹ מִן הַיָּקֶב 
And he saith, `Jehovah doth not save thee -- whence do I save thee? out of the threshing-floor, or out of the wine-vat?'
NO10922 2Ki C11V14
וַתֵּרֶא וְהִנֵּה הַמֶּלֶךְ עֹמֵד עַל הָעַמּוּד כַּמִּשְׁפָּט וְהַשָּׂרִים וְהַחֲצֹצְרוֹת אֶל הַמֶּלֶךְ וְכָל עַם הָאָרֶץ שָׂמֵחַ וְתֹקֵעַ בַּחֲצֹצְרוֹת וַתִּקְרַע עֲתַלְיָה אֶת בְּגָדֶיהָ וַתִּקְרָא קֶשֶׁר קָשֶׁר 
and looketh, and lo, the king is standing by the pillar, according to the ordinance, and the heads, and the trumpets, `are' by the king, and all the people of the land are rejoicing, and blowing with trumpets, and Athaliah rendeth her garments, and calleth, `Conspiracy! conspiracy!'
NO10923 2Ki C14V19
וַיִּקְשְׁרוּ עָלָיו קֶשֶׁר בִּירוּשָׁלִַם וַיָּנָס לָכִישָׁה וַיִּשְׁלְחוּ אַחֲרָיו לָכִישָׁה וַיְמִתֻהוּ שָׁם 
And they make a conspiracy against him in Jerusalem, and he fleeth to Lachish, and they send after him to Lachish, and put him to death there,
NO10924 2Ki C15V15
וְיֶתֶר דִּבְרֵי שַׁלּוּם וְקִשְׁרוֹ אֲשֶׁר קָשָׁר הִנָּם כְּתֻבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל 
And the rest of the matters of Shallum, and his conspiracy that he made, lo, they are written on the book of the Chronicles of the kings of Israel.
NO10925 2Ki C17V1
בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז מֶלֶךְ יְהוּדָה מָלַךְ הוֹשֵׁעַ בֶּן אֵלָה בְשֹׁמְרוֹן עַל יִשְׂרָאֵל תֵּשַׁע שָׁנִים 
In the twelfth year of Ahaz king of Judah reigned hath Hoshea son of Elah in Samaria, over Israel -- nine years,
NO10926 2Ki C18V1
וַיְהִי בִּשְׁנַת שָׁלֹשׁ לְהוֹשֵׁעַ בֶּן אֵלָה מֶלֶךְ יִשְׂרָאֵל מָלַךְ חִזְקִיָּה בֶן אָחָז מֶלֶךְ יְהוּדָה 
And it cometh to pass, in the third year of Hoshea son of Elah king of Israel, reigned hath Hezekiah son of Ahaz king of Judah;
NO10927 2Ki C18V10
וַיִּלְכְּדֻהָ מִקְצֵה שָׁלֹשׁ שָׁנִים בִּשְׁנַת שֵׁשׁ לְחִזְקִיָּה הִיא שְׁנַת תֵּשַׁע לְהוֹשֵׁעַ מֶלֶךְ יִשְׂרָאֵל נִלְכְּדָה שֹׁמְרוֹן 
and they capture it at the end of three years; in the sixth year of Hezekiah -- it `is' the ninth year of Hoshea king of Israel -- hath Samaria been captureth,
NO10928 2Ki C24V17
וַיַּמְלֵךְ מֶלֶךְ בָּבֶל אֶת מַתַּנְיָה דֹדוֹ תַּחְתָּיו וַיַּסֵּב אֶת שְׁמוֹ צִדְקִיָּהוּ 
And the king of Babylon causeth Mattaniah his father's brother to reign in his stead, and turneth his name to Zedekiah.
NO10929 2Ki C25V8
וּבַחֹדֶשׁ הַחֲמִישִׁי בְּשִׁבְעָה לַחֹדֶשׁ הִיא שְׁנַת תְּשַׁע עֶשְׂרֵה שָׁנָה לַמֶּלֶךְ נְבֻכַדְנֶאצַּר מֶלֶךְ בָּבֶל בָּא נְבוּזַרְאֲדָן רַב טַבָּחִים עֶבֶד מֶלֶךְ בָּבֶל יְרוּשָׁלִָם 
And in the fifth month, on the seventh of the month (it `is' the nineteenth year of king Nebuchadnezzar king of Babylon), hath Nebuzaradan chief of the executioners, servant of the king of Babylon, come to Jerusalem,
