NO11000 Exo C5V9
תִּכְבַּד הָעֲבֹדָה עַל הָאֲנָשִׁים וְיַעֲשׂוּ בָהּ וְאַל יִשְׁעוּ בְּדִבְרֵי שָׁקֶר 
let the service be heavy on the men, and let them work at it, and not be dazzled by lying words.'
NO11001 Exo C7V18
וְהַדָּגָה אֲשֶׁר בַּיְאֹר תָּמוּת וּבָאַשׁ הַיְאֹר וְנִלְאוּ מִצְרַיִם לִשְׁתּוֹת מַיִם מִן הַיְאֹר 
and the fish that `are' in the River die, and the River hath stank, and the Egyptians have been wearied of drinking waters from the River.'
NO11002 Exo C7V21
וְהַדָּגָה אֲשֶׁר בַּיְאֹר מֵתָה וַיִּבְאַשׁ הַיְאֹר וְלֹא יָכְלוּ מִצְרַיִם לִשְׁתּוֹת מַיִם מִן הַיְאֹר וַיְהִי הַדָּם בְּכָל אֶרֶץ מִצְרָיִם 
and the fish which `is' in the River hath died, and the River stinketh, and the Egyptians have not been able to drink water from the River; and the blood is in all the land of Egypt.
NO11003 Exo C9V26
רַק בְּאֶרֶץ גֹּשֶׁן אֲשֶׁר שָׁם בְּנֵי יִשְׂרָאֵל לֹא הָיָה בָּרָד 
only in the land of Goshen, where the sons of Israel `are', there hath been no hail.
NO11004 Exo C12V44
וְכָל עֶבֶד אִישׁ מִקְנַת כָּסֶף וּמַלְתָּה אֹתוֹ אָז יֹאכַל בּוֹ 
and any man's servant, the purchase of money, when thou hast circumcised him -- then he doth eat of it;
NO11005 Exo C15V16
תִּפֹּל עֲלֵיהֶם אֵימָתָה וָפַחַד בִּגְדֹל זְרוֹעֲךָ יִדְּמוּ כָּאָבֶן עַד יַעֲבֹר עַמְּךָ יְהוָה עַד יַעֲבֹר עַם זוּ קָנִיתָ 
Fall on them doth terror and dread; By the greatness of Thine arm They are still as a stone, Till Thy people pass over, O Jehovah; Till the people pass over Whom Thou hast purchased.
NO11006 Exo C17V10
וַיַּעַשׂ יְהוֹשֻׁעַ כַּאֲשֶׁר אָמַר לוֹ מֹשֶׁה לְהִלָּחֵם בַּעֲמָלֵק וּמֹשֶׁה אַהֲרֹן וְחוּר עָלוּ רֹאשׁ הַגִּבְעָה 
And Joshua doth as Moses hath said to him, to fight with Amalek, and Moses, Aaron, and Hur, have gone up `to' the top of the height;
NO11007 Exo C17V12
וִידֵי מֹשֶׁה כְּבֵדִים וַיִּקְחוּ אֶבֶן וַיָּשִׂימוּ תַחְתָּיו וַיֵּשֶׁב עָלֶיהָ וְאַהֲרֹן וְחוּר תָּמְכוּ בְיָדָיו מִזֶּה אֶחָד וּמִזֶּה אֶחָד וַיְהִי יָדָיו אֱמוּנָה עַד בֹּא הַשָּׁמֶשׁ 
And the hands of Moses `are' heavy, and they take a stone, and set `it' under him, and he sitteth on it: and Aaron and Hur have taken hold on his hands, on this side one, and on that one, and his hands are stedfast till the going in of the sun;
NO11008 Exo C20V21
וַיַּעֲמֹד הָעָם מֵרָחֹק וּמֹשֶׁה נִגַּשׁ אֶל הָעֲרָפֶל אֲשֶׁר שָׁם הָאֱלֹהִים 
And the people stand afar off, and Moses hath drawn nigh unto the thick darkness where God `is'.
NO11009 Exo C21V35
וְכִי יִגֹּף שׁוֹר אִישׁ אֶת שׁוֹר רֵעֵהוּ וָמֵת וּמָכְרוּ אֶת הַשּׁוֹר הַחַי וְחָצוּ אֶת כַּסְפּוֹ וְגַם אֶת הַמֵּת יֶחֱצוּן 
`And when a man's ox doth smite the ox of his neighbour, and it hath died, then they have sold the living ox, and halved its money, and also the dead one they do halve;
