NO11780 Gen C9V15
וְזָכַרְתִּי אֶת בְּרִיתִי אֲשֶׁר בֵּינִי וּבֵינֵיכֶם וּבֵין כָּל נֶפֶשׁ חַיָּה בְּכָל בָּשָׂר וְלֹא יִהְיֶה עוֹד הַמַּיִם לְמַבּוּל לְשַׁחֵת כָּל בָּשָׂר 
and I have remembered My covenant which is between Me and you, and every living creature among all flesh, and the waters become no more a deluge to destroy all flesh;
NO11781 Gen C9V28
וַיְחִי נֹחַ אַחַר הַמַּבּוּל שְׁלֹשׁ מֵאוֹת שָׁנָה וַחֲמִשִּׁים שָׁנָה 
And Noah liveth after the deluge three hundred and fifty years;
NO11782 Gen C10V32
אֵלֶּה מִשְׁפְּחֹת בְּנֵי נֹחַ לְתוֹלְדֹתָם בְּגוֹיֵהֶם וּמֵאֵלֶּה נִפְרְדוּ הַגּוֹיִם בָּאָרֶץ אַחַר הַמַּבּוּל 
These `are' families of the sons of Noah, by their births, in their nations, and by these have the nations been parted in the earth after the deluge.
NO11783 Gen C11V6
וַיֹּאמֶר יְהוָה הֵן עַם אֶחָד וְשָׂפָה אַחַת לְכֻלָּם וְזֶה הַחִלָּם לַעֲשׂוֹת וְעַתָּה לֹא יִבָּצֵר מֵהֶם כֹּל אֲשֶׁר יָזְמוּ לַעֲשׂוֹת 
and Jehovah saith, `Lo, the people `is' one, and one pronunciation `is' to them all, and this it hath dreamed of doing; and now, nothing is restrained from them of that which they have purposed to do.
NO11784 Gen C11V24
וַיְחִי נָחוֹר תֵּשַׁע וְעֶשְׂרִים שָׁנָה וַיּוֹלֶד אֶת תָּרַח 
And Nahor liveth nine and twenty years, and begetteth Terah.
NO11785 Gen C11V25
וַיְחִי נָחוֹר אַחֲרֵי הוֹלִידוֹ אֶת תֶּרַח תְּשַׁע עֶשְׂרֵה שָׁנָה וּמְאַת שָׁנָה וַיּוֹלֶד בָּנִים וּבָנוֹת 
And Nahor liveth after his begetting Terah an hundred and nineteen years, and begetteth sons and daughters.
NO11786 Gen C17V12
וּבֶן שְׁמֹנַת יָמִים יִמּוֹל לָכֶם כָּל זָכָר לְדֹרֹתֵיכֶם יְלִיד בָּיִת וּמִקְנַת כֶּסֶף מִכֹּל בֶּן נֵכָר אֲשֶׁר לֹא מִזַּרְעֲךָ הוּא 
`And a son of eight days is circumcised by you; every male to your generations, born in the house, or bought with money from any son of a stranger, who is not of thy seed;
NO11787 Gen C17V13
הִמּוֹל יִמּוֹל יְלִיד בֵּיתְךָ וּמִקְנַת כַּסְפֶּךָ וְהָיְתָה בְרִיתִי בִּבְשַׂרְכֶם לִבְרִית עוֹלָם 
he is certainly circumcised who `is' born in thine house, or bought with thy money; and My covenant hath become in your flesh a covenant age-during;
NO11788 Gen C17V17
וַיִּפֹּל אַבְרָהָם עַל פָּנָיו וַיִּצְחָק וַיֹּאמֶר בְּלִבּוֹ הַלְּבֶן מֵאָה שָׁנָה יִוָּלֵד וְאִם שָׂרָה הֲבַת תִּשְׁעִים שָׁנָה תֵּלֵד 
And Abraham falleth upon his face, and laugheth, and saith in his heart, `To the son of an hundred years is one born? or doth Sarah -- daughter of ninety years -- bear?'
NO11789 Gen C17V23
וַיִּקַּח אַבְרָהָם אֶת יִשְׁמָעֵאל בְּנוֹ וְאֵת כָּל יְלִידֵי בֵיתוֹ וְאֵת כָּל מִקְנַת כַּסְפּוֹ כָּל זָכָר בְּאַנְשֵׁי בֵּית אַבְרָהָם וַיָּמָל אֶת בְּשַׂר עָרְלָתָם בְּעֶצֶם הַיּוֹם הַזֶּה כַּאֲשֶׁר דִּבֶּר אִתּוֹ אֱלֹהִים 
And Abraham taketh Ishmael his son, and all those born in his house, and all those bought with his money -- every male among the men of Abraham's house -- and circumciseth the flesh of their foreskin, in this self-same day, as God hath spoken with him.
