NO13260 Neh C7V66
כָּל הַקָּהָל כְּאֶחָד אַרְבַּע רִבּוֹא אַלְפַּיִם שְׁלֹשׁ מֵאוֹת וְשִׁשִּׁים 
All the assembly together `is' four myriads two thousand three hundred and sixty,
NO13261 Neh C8V18
וַיִּקְרָא בְּסֵפֶר תּוֹרַת הָאֱלֹהִים יוֹם בְּיוֹם מִן הַיּוֹם הָרִאשׁוֹן עַד הַיּוֹם הָאַחֲרוֹן וַיַּעֲשׂוּ חָג שִׁבְעַת יָמִים וּבַיּוֹם הַשְּׁמִינִי עֲצֶרֶת כַּמִּשְׁפָּט 
And he readeth in the book of the law of God day by day, from the first day till the last day, and they make a feast seven days, and on the eighth day a restraint, according to the ordinance.
NO13262 Neh C9V11
וְהַיָּם בָּקַעְתָּ לִפְנֵיהֶם וַיַּעַבְרוּ בְתוֹךְ הַיָּם בַּיַּבָּשָׁה וְאֶת רֹדְפֵיהֶם הִשְׁלַכְתָּ בִמְצוֹלֹת כְּמוֹ אֶבֶן בְּמַיִם עַזִּים 
And the sea Thou hast cleaved before them, and they pass over into the midst of the sea on the dry land, and their pursuers Thou hast cast into the depths, as a stone, into the strong waters.
NO13263 Neh C11V31
וּבְנֵי בִנְיָמִן מִגָּבַע מִכְמָשׂ וְעַיָּה וּבֵית אֵל וּבְנֹתֶיהָ 
And sons of Benjamin `are' at Geba, Michmash, and Aija, and Beth-El, and its small towns,
NO13264 Neh C12V13
לְעֶזְרָא מְשֻׁלָּם לַאֲמַרְיָה יְהוֹחָנָן 
of Ezra, Meshullam; of Amariah, Jehohanan;
NO13265 Neh C12V21
לְחִלְקִיָּה חֲשַׁבְיָה לִידַעְיָה נְתַנְאֵל 
of Hilkiah, Hashabiah; of Jedaiah, Nethaneel.
NO13266 Neh C12V28
וַיֵּאָסְפוּ בְּנֵי הַמְשֹׁרְרִים וּמִן הַכִּכָּר סְבִיבוֹת יְרוּשָׁלִַם וּמִן חַצְרֵי נְטֹפָתִי 
and sons of the singers are gathered together even from the circuit round about Jerusalem, and from the villages of Netophathi,
NO13267 Est C4V16
לֵךְ כְּנוֹס אֶת כָּל הַיְּהוּדִים הַנִּמְצְאִים בְּשׁוּשָׁן וְצוּמוּ עָלַי וְאַל תֹּאכְלוּ וְאַל תִּשְׁתּוּ שְׁלֹשֶׁת יָמִים לַיְלָה וָיוֹם גַּם אֲנִי וְנַעֲרֹתַי אָצוּם כֵּן וּבְכֵן אָבוֹא אֶל הַמֶּלֶךְ אֲשֶׁר לֹא כַדָּת וְכַאֲשֶׁר אָבַדְתִּי אָבָדְתִּי 
`Go, gather all the Jews who are found in Shushan, and fast for me, and do not eat nor drink three days, by night and by day; also I and my young women do fast likewise, and so I go in unto the king, that `is' not according to law, and when I have perished -- I have perished.'
NO13268 Gen C3V10
וַיֹּאמֶר אֶת קֹלְךָ שָׁמַעְתִּי בַּגָּן וָאִירָא כִּי עֵירֹם אָנֹכִי וָאֵחָבֵא 
and he saith, `Thy sound I have heard in the garden, and I am afraid, for I am naked, and I hide myself.'
NO13269 Gen C3V11
וַיֹּאמֶר מִי הִגִּיד לְךָ כִּי עֵירֹם אָתָּה הֲמִן הָעֵץ אֲשֶׁר צִוִּיתִיךָ לְבִלְתִּי אֲכָל מִמֶּנּוּ אָכָלְתָּ 
And He saith, `Who hath declared to thee that thou `art' naked? of the tree of which I have commanded thee not to eat, hast thou eaten?'
