NO10870 1Sa C16V15
וַיֹּאמְרוּ עַבְדֵי שָׁאוּל אֵלָיו הִנֵּה נָא רוּחַ אֱלֹהִים רָעָה מְבַעִתֶּךָ 
and the servants of Saul say unto him, `Lo, we pray thee, a spirit of sadness `from' God is terrifying thee;
NO10871 1Sa C17V2
וְשָׁאוּל וְאִישׁ יִשְׂרָאֵל נֶאֶסְפוּ וַיַּחֲנוּ בְּעֵמֶק הָאֵלָה וַיַּעַרְכוּ מִלְחָמָה לִקְרַאת פְּלִשְׁתִּים 
and Saul and the men of Israel have been gathered, and encamp by the valley of Elah, and set the battle in array to meet the Philistines.
NO10872 1Sa C17V19
וְשָׁאוּל וְהֵמָּה וְכָל אִישׁ יִשְׂרָאֵל בְּעֵמֶק הָאֵלָה נִלְחָמִים עִם פְּלִשְׁתִּים 
And Saul, and they, and all the men of Israel `are' in the valley of Elah, fighting with the Philistines.
NO10873 1Sa C17V20
וַיַּשְׁכֵּם דָּוִד בַּבֹּקֶר וַיִּטֹּשׁ אֶת הַצֹּאן עַל שֹׁמֵר וַיִּשָּׂא וַיֵּלֶךְ כַּאֲשֶׁר צִוָּהוּ יִשָׁי וַיָּבֹא הַמַּעְגָּלָה וְהַחַיִל הַיֹּצֵא אֶל הַמַּעֲרָכָה וְהֵרֵעוּ בַּמִּלְחָמָה 
And David riseth early in the morning, and leaveth the flock to a keeper, and lifteth up, and goeth, as Jesse commanded him, and he cometh in to the path, and to the force which is going out unto the rank, and they have shouted for battle;
NO10874 1Sa C19V24
וַיִּפְשַׁט גַּם הוּא בְּגָדָיו וַיִּתְנַבֵּא גַם הוּא לִפְנֵי שְׁמוּאֵל וַיִּפֹּל עָרֹם כָּל הַיּוֹם הַהוּא וְכָל הַלָּיְלָה עַל כֵּן יֹאמְרוּ הֲגַם שָׁאוּל בַּנְּבִיאִם 
and he strippeth off -- he also -- his garments, and prophesieth -- he also -- before Samuel, and falleth down naked all that day and all the night; therefore they say, `Is Saul also among the prophets?'
NO10875 1Sa C20V20
וַאֲנִי שְׁלֹשֶׁת הַחִצִּים צִדָּה אוֹרֶה לְשַׁלַּח לִי לְמַטָּרָה 
`And I shoot three of the arrows at the side, sending out for myself at a mark;
NO10876 1Sa C26V5
וַיָּקָם דָּוִד וַיָּבֹא אֶל הַמָּקוֹם אֲשֶׁר חָנָה שָׁם שָׁאוּל וַיַּרְא דָּוִד אֶת הַמָּקוֹם אֲשֶׁר שָׁכַב שָׁם שָׁאוּל וְאַבְנֵר בֶּן נֵר שַׂר צְבָאוֹ וְשָׁאוּל שֹׁכֵב בַּמַּעְגָּל וְהָעָם חֹנִים סְבִיבֹתוֹ סְבִיבֹתָיו 
and David riseth, and cometh in unto the place where Saul hath encamped, and David seeth the place where Saul hath lain, and Abner son of Ner, head of his host, and Saul is lying in the path, and the people are encamping round about him.
NO10877 1Sa C26V14
וַיִּקְרָא דָוִד אֶל הָעָם וְאֶל אַבְנֵר בֶּן נֵר לֵאמֹר הֲלוֹא תַעֲנֶה אַבְנֵר וַיַּעַן אַבְנֵר וַיֹּאמֶר מִי אַתָּה קָרָאתָ אֶל הַמֶּלֶךְ 
and David calleth unto the people, and unto Abner son of Ner, saying, `Dost thou not answer, Abner?' and Abner answereth and saith, `Who `art' thou `who' hast called unto the king?'
NO10878 1Sa C30V16
וַיֹּרִדֵהוּ וְהִנֵּה נְטֻשִׁים עַל פְּנֵי כָל הָאָרֶץ אֹכְלִים וְשֹׁתִים וְחֹגְגִים בְּכֹל הַשָּׁלָל הַגָּדוֹל אֲשֶׁר לָקְחוּ מֵאֶרֶץ פְּלִשְׁתִּים וּמֵאֶרֶץ יְהוּדָה 
And he bringeth him down, and lo, they are spread out over the face of all the earth, eating, and drinking, and feasting, with all the great spoil which they have taken out of the land of the Philistines, and out of the land of Judah.
NO10879 2Sa C3V23
וְיוֹאָב וְכָל הַצָּבָא אֲשֶׁר אִתּוֹ בָּאוּ וַיַּגִּדוּ לְיוֹאָב לֵאמֹר בָּא אַבְנֵר בֶּן נֵר אֶל הַמֶּלֶךְ וַיְשַׁלְּחֵהוּ וַיֵּלֶךְ בְּשָׁלוֹם 
and Joab and all the host that `is' with him have come, and they declare to Joab, saying, `Abner son of Ner hath come unto the king, and he sendeth him away, and he goeth in peace.'
