NO13440 Isa C43V18
אַל תִּזְכְּרוּ רִאשֹׁנוֹת וְקַדְמֹנִיּוֹת אַל תִּתְבֹּנָנוּ 
Remember not former things, And ancient things consider not.
NO13441 Isa C48V21
וְלֹא צָמְאוּ בָּחֳרָבוֹת הוֹלִיכָם מַיִם מִצּוּר הִזִּיל לָמוֹ וַיִּבְקַע צוּר וַיָּזֻבוּ מָיִם 
And they have not thirsted in waste places, He hath caused them to go on, Waters from a rock he hath caused to flow to them, Yea, he cleaveth a rock, and flow do waters.
NO13442 Isa C49V9
לֵאמֹר לַאֲסוּרִים צֵאוּ לַאֲשֶׁר בַּחֹשֶׁךְ הִגָּלוּ עַל דְּרָכִים יִרְעוּ וּבְכָל שְׁפָיִים מַרְעִיתָם 
To say to the bound, Go out, To those in darkness, Be uncovered. On the ways they feed, And in all high places is their pasture.
NO13443 Isa C51V18
אֵין מְנַהֵל לָהּ מִכָּל בָּנִים יָלָדָה וְאֵין מַחֲזִיק בְּיָדָהּ מִכָּל בָּנִים גִּדֵּלָה 
There is not a leader to her Out of all the sons she hath borne, And there is none laying hold on her hand Out of all the sons she hath nourished.
NO13444 Isa C56V3
וְאַל יֹאמַר בֶּן הַנֵּכָר הַנִּלְוָה אֶל יְהוָה לֵאמֹר הַבְדֵּל יַבְדִּילַנִי יְהוָה מֵעַל עַמּוֹ וְאַל יֹאמַר הַסָּרִיס הֵן אֲנִי עֵץ יָבֵשׁ 
Nor speak let a son of the stranger, Who is joined unto Jehovah, saying: `Jehovah doth certainly separate me from His people.' Nor say let the eunuch, `Lo, I am a tree dried up,'
NO13445 Isa C57V3
וְאַתֶּם קִרְבוּ הֵנָּה בְּנֵי עֹנְנָה זֶרַע מְנָאֵף וַתִּזְנֶה 
And ye, come near hither, O sons of a sorceress, seed of an adulterer, Even thou dost commit whoredom.
NO13446 Isa C57V4
עַל מִי תִּתְעַנָּגוּ עַל מִי תַּרְחִיבוּ פֶה תַּאֲרִיכוּ לָשׁוֹן הֲלוֹא אַתֶּם יִלְדֵי פֶשַׁע זֶרַע שָׁקֶר 
Against whom do ye sport yourselves? Against whom enlarge ye the mouth? Prolong ye the tongue? Are not ye children of transgression? a false seed?
NO13447 Isa C58V14
אָז תִּתְעַנַּג עַל יְהוָה וְהִרְכַּבְתִּיךָ עַל בָּמוֹתֵי בָּמֳתֵי אָרֶץ וְהַאֲכַלְתִּיךָ נַחֲלַת יַעֲקֹב אָבִיךָ כִּי פִּי יְהוָה דִּבֵּר 
Then dost thou delight thyself on Jehovah, And I have caused thee to ride on high places of earth, And have caused thee to eat the inheritance of Jacob thy father, For the mouth of Jehovah hath spoken!
NO13448 Isa C65V13
לָכֵן כֹּה אָמַר אֲדֹנָי יְהוִה הִנֵּה עֲבָדַי יֹאכֵלוּ וְאַתֶּם תִּרְעָבוּ הִנֵּה עֲבָדַי יִשְׁתּוּ וְאַתֶּם תִּצְמָאוּ הִנֵּה עֲבָדַי יִשְׂמָחוּ וְאַתֶּם תֵּבֹשׁוּ 
Therefore, thus said the Lord Jehovah: Lo, My servants do eat, and ye do hunger, Lo, My servants do drink, and ye do thirst, Lo, My servants rejoice, and ye are ashamed,
NO13449 Jer C2V10
כִּי עִבְרוּ אִיֵּי כִתִּיִּים וּרְאוּ וְקֵדָר שִׁלְחוּ וְהִתְבּוֹנְנוּ מְאֹד וּרְאוּ הֵן הָיְתָה כָּזֹאת 
For, pass to the isles of Chittim, and see, And to Kedar send, and consider well, And see if there hath been like this:
