NO11360 2Ch C14V7
וַיְהִי לְאָסָא חַיִל נֹשֵׂא צִנָּה וָרֹמַח מִיהוּדָה שְׁלֹשׁ מֵאוֹת אֶלֶף וּמִבִּנְיָמִן נֹשְׂאֵי מָגֵן וְדֹרְכֵי קֶשֶׁת מָאתַיִם וּשְׁמוֹנִים אָלֶף כָּל אֵלֶּה גִּבּוֹרֵי חָיִל 
And he saith to Judah, `Let us build these cities, and compass `them' with wall, and towers, two-leaved doors, and bars, while the land `is' before us, because we have sought Jehovah our God, we have sought, and He giveth rest to us round about;' and they build and prosper.
NO11361 2Ch C20V18
וַיִּקֹּד יְהוֹשָׁפָט אַפַּיִם אָרְצָה וְכָל יְהוּדָה וְיֹשְׁבֵי יְרוּשָׁלִַם נָפְלוּ לִפְנֵי יְהוָה לְהִשְׁתַּחֲוֹת לַיהוָה 
And Jehoshaphat boweth -- face to the earth -- and all Judah and the inhabitants of Jerusalem have fallen before Jehovah, to bow themselves to Jehovah.
NO11362 2Ch C24V6
וַיִּקְרָא הַמֶּלֶךְ לִיהוֹיָדָע הָרֹאשׁ וַיֹּאמֶר לוֹ מַדּוּעַ לֹא דָרַשְׁתָּ עַל הַלְוִיִּם לְהָבִיא מִיהוּדָה וּמִירוּשָׁלִַם אֶת מַשְׂאַת מֹשֶׁה עֶבֶד יְהוָה וְהַקָּהָל לְיִשְׂרָאֵל לְאֹהֶל הָעֵדוּת 
And the king calleth for Jehoiada the head, and saith to him, `Wherefore hast thou not required of the Levites to bring in out of Judah and out of Jerusalem the tribute of Moses, servant of Jehovah, and of the assembly of Israel, for the tent of the testimony?
NO11363 2Ch C24V9
וַיִּתְּנוּ קוֹל בִּיהוּדָה וּבִירוּשָׁלִַם לְהָבִיא לַיהוָה מַשְׂאַת מֹשֶׁה עֶבֶד הָאֱלֹהִים עַל יִשְׂרָאֵל בַּמִּדְבָּר 
and give an intimation in Judah and in Jerusalem to bring in to Jehovah the tribute of Moses, servant of God, `laid' on Israel in the wilderness.
NO11364 2Ch C25V5
וַיִּקְבֹּץ אֲמַצְיָהוּ אֶת יְהוּדָה וַיַּעֲמִידֵם לְבֵית אָבוֹת לְשָׂרֵי הָאֲלָפִים וּלְשָׂרֵי הַמֵּאוֹת לְכָל יְהוּדָה וּבִנְיָמִן וַיִּפְקְדֵם לְמִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה וַיִּמְצָאֵם שְׁלֹשׁ מֵאוֹת אֶלֶף בָּחוּר יוֹצֵא צָבָא אֹחֵז רֹמַח וְצִנָּה 
And Amaziah gathereth Judah, and appointeth them, according to the house of the fathers, for heads of the thousands, and for heads of the hundreds, for all Judah and Benjamin; and he inspecteth them from a son of twenty years and upward, and findeth them three hundred thousand chosen ones, going forth to the host, holding spear and target.
NO11365 2Ch C25V19
אָמַרְתָּ הִנֵּה הִכִּיתָ אֶת אֱדוֹם וּנְשָׂאֲךָ לִבְּךָ לְהַכְבִּיד עַתָּה שְׁבָה בְּבֵיתֶךָ לָמָּה תִתְגָּרֶה בְּרָעָה וְנָפַלְתָּ אַתָּה וִיהוּדָה עִמָּךְ 
Thou hast said, Lo, I have smitten Edom; and thy heart hath lifted thee up to boast; now, abide in thy house, why dost thou stir thyself up in evil, that thou hast fallen, thou, and Judah with thee?'
NO11366 2Ch C28V10
וְעַתָּה בְּנֵי יְהוּדָה וִירוּשָׁלִַם אַתֶּם אֹמְרִים לִכְבֹּשׁ לַעֲבָדִים וְלִשְׁפָחוֹת לָכֶם הֲלֹא רַק אַתֶּם עִמָּכֶם אֲשָׁמוֹת לַיהוָה אֱלֹהֵיכֶם 
and now, sons of Judah and Jerusalem ye are saying to subdue for men-servants and for maid-servants to you; but are there not with you causes of guilt before Jehovah your God?
NO11367 2Ch C28V19
כִּי הִכְנִיעַ יְהוָה אֶת יְהוּדָה בַּעֲבוּר אָחָז מֶלֶךְ יִשְׂרָאֵל כִּי הִפְרִיעַ בִּיהוּדָה וּמָעוֹל מַעַל בַּיהוָה 
for Jehovah hath humbled Judah because of Ahaz king of Israel, for he made free with Judah, even to commit a trespass against Jehovah.
NO11368 2Ch C29V14
וּמִן בְּנֵי הֵימָן יְחוּאֵל יְחִיאֵל וְשִׁמְעִי וּמִן בְּנֵי יְדוּתוּן שְׁמַעְיָה וְעֻזִּיאֵל 
and of the sons of Heman: Jehiel and Shimei; and of the sons of Jeduthun: Shemaiah and Uzziel --
NO11369 2Ch C29V30
וַיֹּאמֶר יְחִזְקִיָּהוּ הַמֶּלֶךְ וְהַשָּׂרִים לַלְוִיִּם לְהַלֵּל לַיהוָה בְּדִבְרֵי דָוִיד וְאָסָף הַחֹזֶה וַיְהַלְלוּ עַד לְשִׂמְחָה וַיִּקְּדוּ וַיִּשְׁתַּחֲווּ 
And Hezekiah the king saith, and the princes, to the Levites to give praise to Jehovah in the words of David, and of Asaph the seer, and they praise -- unto joy, and they bow, and do obeisance.
