NO14300 1Sa C24V4
וַיָּבֹא אֶל גִּדְרוֹת הַצֹּאן עַל הַדֶּרֶךְ וְשָׁם מְעָרָה וַיָּבֹא שָׁאוּל לְהָסֵךְ אֶת רַגְלָיו וְדָוִד וַאֲנָשָׁיו בְּיַרְכְּתֵי הַמְּעָרָה יֹשְׁבִים 
And the men of David say unto him, `Lo, the day of which Jehovah said unto thee, Lo, I am giving thine enemy into thy hand, and thou hast done to him as it is good in thine eyes;' and David riseth and cutteth off the skirt of the upper robe which `is' on Saul -- gently.
NO14301 1Sa C24V8
וַיְשַׁסַּע דָּוִד אֶת אֲנָשָׁיו בַּדְּבָרִים וְלֹא נְתָנָם לָקוּם אֶל שָׁאוּל וְשָׁאוּל קָם מֵהַמְּעָרָה וַיֵּלֶךְ בַּדָּרֶךְ 
and David riseth afterwards, and goeth out from the cave, and calleth after Saul, saying, `My lord, O king!' And Saul looketh attentively behind him, and David boweth -- face to the earth -- and doth obeisance.
NO14302 1Sa C26V8
וַיֹּאמֶר אֲבִישַׁי אֶל דָּוִד סִגַּר אֱלֹהִים הַיּוֹם אֶת אוֹיִבְךָ בְּיָדֶךָ וְעַתָּה אַכֶּנּוּ נָא בַּחֲנִית וּבָאָרֶץ פַּעַם אַחַת וְלֹא אֶשְׁנֶה לוֹ 
And Abishai saith unto David, `God hath shut up to-day thine enemy into thy hand; and, now, let me smite him, I pray thee, with a spear, even into the earth at once -- and I do repeat `it' to him.'
NO14303 1Sa C29V1
וַיִּקְבְּצוּ פְלִשְׁתִּים אֶת כָּל מַחֲנֵיהֶם אֲפֵקָה וְיִשְׂרָאֵל חֹנִים בַּעַיִן אֲשֶׁר בְּיִזְרְעֶאל 
And the Philistines gather all their camps to Aphek, and the Israelites are encamping at a fountain which `is' in Jezreel,
NO14304 2Sa C7V17
כְּכֹל הַדְּבָרִים הָאֵלֶּה וּכְכֹל הַחִזָּיוֹן הַזֶּה כֵּן דִּבֶּר נָתָן אֶל דָּוִד 
According to all these words, and according to all this vision, so spake Nathan unto David.
NO14305 2Sa C10V2
וַיֹּאמֶר דָּוִד אֶעֱשֶׂה חֶסֶד עִם חָנוּן בֶּן נָחָשׁ כַּאֲשֶׁר עָשָׂה אָבִיו עִמָּדִי חֶסֶד וַיִּשְׁלַח דָּוִד לְנַחֲמוֹ בְּיַד עֲבָדָיו אֶל אָבִיו וַיָּבֹאוּ עַבְדֵי דָוִד אֶרֶץ בְּנֵי עַמּוֹן 
and David saith, `I do kindness with Hanun son of Nahash, as his father did with me kindness;' and David sendeth to comfort him by the hand of his servants concerning his father, and the servants of David come in to the land of the Bene-Ammon.
NO14306 2Sa C12V15
וַיֵּלֶךְ נָתָן אֶל בֵּיתוֹ וַיִּגֹּף יְהוָה אֶת הַיֶּלֶד אֲשֶׁר יָלְדָה אֵשֶׁת אוּרִיָּה לְדָוִד וַיֵּאָנַשׁ 
And Nathan goeth unto his house, and Jehovah smiteth the lad, whom the wife of Uriah hath born to David, and it is incurable;
NO14307 2Sa C13V38
וְאַבְשָׁלוֹם בָּרַח וַיֵּלֶךְ גְּשׁוּר וַיְהִי שָׁם שָׁלֹשׁ שָׁנִים 
And Absalom hath fled, and goeth to Geshur, and is there three years;
NO14308 2Sa C14V23
וַיָּקָם יוֹאָב וַיֵּלֶךְ גְּשׁוּרָה וַיָּבֵא אֶת אַבְשָׁלוֹם יְרוּשָׁלִָם 
And Joab riseth and goeth to Geshur, and bringeth in Absalom to Jerusalem,
NO14309 2Sa C14V32
וַיֹּאמֶר אַבְשָׁלוֹם אֶל יוֹאָב הִנֵּה שָׁלַחְתִּי אֵלֶיךָ לֵאמֹר בֹּא הֵנָּה וְאֶשְׁלְחָה אֹתְךָ אֶל הַמֶּלֶךְ לֵאמֹר לָמָּה בָּאתִי מִגְּשׁוּר טוֹב לִי עֹד אֲנִי שָׁם וְעַתָּה אֶרְאֶה פְּנֵי הַמֶּלֶךְ וְאִם יֶשׁ בִּי עָוֹן וֶהֱמִתָנִי 
And Absalom saith unto Joab, `Lo, I sent unto thee, saying, Come hither, and I send thee unto the king to say, Why have I come in from Geshur? -- good for me while I `am' there -- and now, let me see the king's face, and if there is in me iniquity then thou hast put me to death.'
