NO1180 Psa C122V5
כִּי שָׁמָּה יָשְׁבוּ כִסְאוֹת לְמִשְׁפָּט כִּסְאוֹת לְבֵית דָּוִיד 
For there have sat thrones of judgment, Thrones of the house of David.
NO1181 Jdg C13V1
וַיֹּסִפוּ בְּנֵי יִשְׂרָאֵל לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה וַיִּתְּנֵם יְהוָה בְּיַד פְּלִשְׁתִּים אַרְבָּעִים שָׁנָה 
And the sons of Israel add to do the evil thing in the eyes of Jehovah, and Jehovah giveth them into the hand of the Philistines forty years.
NO1182 1Sa C14V35
וַיִּבֶן שָׁאוּל מִזְבֵּחַ לַיהוָה אֹתוֹ הֵחֵל לִבְנוֹת מִזְבֵּחַ לַיהוָה 
And Saul buildeth an alter to Jehovah; with it he hath begun to build altars to Jehovah.
NO1183 2Sa C1V7
וַיִּפֶן אַחֲרָיו וַיִּרְאֵנִי וַיִּקְרָא אֵלָי וָאֹמַר הִנֵּנִי 
and he turneth behind him, and seeth me, and calleth unto me, and I say, Here `am' I.
NO1184 2Sa C5V4
בֶּן שְׁלֹשִׁים שָׁנָה דָּוִד בְּמָלְכוֹ אַרְבָּעִים שָׁנָה מָלָךְ 
A son of thirty years `is' David in his being king; forty years he hath reigned;
NO1185 1Ki C1V20
וְאַתָּה אֲדֹנִי הַמֶּלֶךְ עֵינֵי כָל יִשְׂרָאֵל עָלֶיךָ לְהַגִּיד לָהֶם מִי יֵשֵׁב עַל כִּסֵּא אֲדֹנִי הַמֶּלֶךְ אַחֲרָיו 
And thou, my lord, O king, the eyes of all Israel `are' on thee, to declare to them who doth sit on the throne of my lord the king after him;
NO1186 1Ki C1V27
אִם מֵאֵת אֲדֹנִי הַמֶּלֶךְ נִהְיָה הַדָּבָר הַזֶּה וְלֹא הוֹדַעְתָּ אֶת עַבְדֶּיךָ עַבְדְּךָ מִי יֵשֵׁב עַל כִּסֵּא אֲדֹנִי הַמֶּלֶךְ אַחֲרָיו 
if from my lord the king this thing hath been, then thou hast not caused thy servant to know who doth sit on the throne of my lord the king after him.'
NO1187 1Ki C1V30
כִּי כַּאֲשֶׁר נִשְׁבַּעְתִּי לָךְ בַּיהוָה אֱלֹהֵי יִשְׂרָאֵל לֵאמֹר כִּי שְׁלֹמֹה בְנֵךְ יִמְלֹךְ אַחֲרַי וְהוּא יֵשֵׁב עַל כִּסְאִי תַּחְתָּי כִּי כֵּן אֶעֱשֶׂה הַיּוֹם הַזֶּה 
surely as I sware to thee by Jehovah, God of Israel, saying, Surely Solomon thy son doth reign after me, and he doth sit on my throne in my stead; surely so I do this day.'
NO1188 1Ki C2V45
וְהַמֶּלֶךְ שְׁלֹמֹה בָּרוּךְ וְכִסֵּא דָוִד יִהְיֶה נָכוֹן לִפְנֵי יְהוָה עַד עוֹלָם 
and king Solomon `is' blessed, and the throne of David is established before Jehovah unto the age.'
NO1189 1Ki C5V19
וְהִנְנִי אֹמֵר לִבְנוֹת בַּיִת לְשֵׁם יְהוָה אֱלֹהָי כַּאֲשֶׁר דִּבֶּר יְהוָה אֶל דָּוִד אָבִי לֵאמֹר בִּנְךָ אֲשֶׁר אֶתֵּן תַּחְתֶּיךָ עַל כִּסְאֶךָ הוּא יִבְנֶה הַבַּיִת לִשְׁמִי 

