NO14070 Ezk C3V26
וּלְשׁוֹנְךָ אַדְבִּיק אֶל חִכֶּךָ וְנֶאֱלַמְתָּ וְלֹא תִהְיֶה לָהֶם לְאִישׁ מוֹכִיחַ כִּי בֵּית מְרִי הֵמָּה 
and thy tongue I cause to cleave unto thy palate, and thou hast been dumb, and art not to them for a reprover, for a rebellious house `are' they.
NO14071 Ezk C4V4
וְאַתָּה שְׁכַב עַל צִדְּךָ הַשְּׂמָאלִי וְשַׂמְתָּ אֶת עֲוֹן בֵּית יִשְׂרָאֵל עָלָיו מִסְפַּר הַיָּמִים אֲשֶׁר תִּשְׁכַּב עָלָיו תִּשָּׂא אֶת עֲוֹנָם 
`And thou, lie on thy left side, and thou hast placed the iniquity of the house of Israel on it; the number of the days that thou liest on it, thou bearest their iniquity.
NO14072 Ezk C11V15
בֶּן אָדָם אַחֶיךָ אַחֶיךָ אַנְשֵׁי גְאֻלָּתֶךָ וְכָל בֵּית יִשְׂרָאֵל כֻּלֹּה אֲשֶׁר אָמְרוּ לָהֶם יֹשְׁבֵי יְרוּשָׁלִַם רַחֲקוּ מֵעַל יְהוָה לָנוּ הִיא נִתְּנָה הָאָרֶץ לְמוֹרָשָׁה 
`Son of man, thy brethren, thy brethren, men of thy kindred, and all the house of Israel -- all of it, `are' they to whom inhabitants of Jerusalem have said, Keep far off from Jehovah;
NO14073 Ezk C21V12
וְהָיָה כִּי יֹאמְרוּ אֵלֶיךָ עַל מָה אַתָּה נֶאֱנָח וְאָמַרְתָּ אֶל שְׁמוּעָה כִי בָאָה וְנָמֵס כָּל לֵב וְרָפוּ כָל יָדַיִם וְכִהֲתָה כָל רוּחַ וְכָל בִּרְכַּיִם תֵּלַכְנָה מַּיִם הִנֵּה בָאָה וְנִהְיָתָה נְאֻם אֲדֹנָי יְהוִה 
Cry and howl, son of man, For it hath been among My people, It `is' among all the princes of Israel, Cast unto the sword have been My people. Therefore strike on thy thigh,
NO14074 Ezk C21V36
וְשָׁפַכְתִּי עָלַיִךְ זַעְמִי בְּאֵשׁ עֶבְרָתִי אָפִיחַ עָלָיִךְ וּנְתַתִּיךְ בְּיַד אֲנָשִׁים בֹּעֲרִים חָרָשֵׁי מַשְׁחִית 

NO14075 Ezk C22V19
לָכֵן כֹּה אָמַר אֲדֹנָי יְהוִה יַעַן הֱיוֹת כֻּלְּכֶם לְסִגִים לָכֵן הִנְנִי קֹבֵץ אֶתְכֶם אֶל תּוֹךְ יְרוּשָׁלִָם 
Therefore, thus said the Lord Jehovah: Because of your all becoming dross, Therefore, lo, I am gathering you unto the midst of Jerusalem,
NO14076 Ezk C23V27
וְהִשְׁבַּתִּי זִמָּתֵךְ מִמֵּךְ וְאֶת זְנוּתֵךְ מֵאֶרֶץ מִצְרָיִם וְלֹא תִשְׂאִי עֵינַיִךְ אֲלֵיהֶם וּמִצְרַיִם לֹא תִזְכְּרִי עוֹד 
And I have caused thy wickedness to cease from thee, And thy whoredoms out of the land of Egypt, And thou liftest not up thine eyes unto them, And Egypt thou dost not remember again.
NO14077 Ezk C24V27
בַּיּוֹם הַהוּא יִפָּתַח פִּיךָ אֶת הַפָּלִיט וּתְדַבֵּר וְלֹא תֵאָלֵם עוֹד וְהָיִיתָ לָהֶם לְמוֹפֵת וְיָדְעוּ כִּי אֲנִי יְהוָה 
In that day opened is thy mouth with the escaped, And thou speakest, and art not silent any more, And thou hast been to them for a type. And they have known that I `am' Jehovah.'
NO14078 Ezk C25V10
לִבְנֵי קֶדֶם עַל בְּנֵי עַמּוֹן וּנְתַתִּיהָ לְמוֹרָשָׁה לְמַעַן לֹא תִזָּכֵר בְּנֵי עַמּוֹן בַּגּוֹיִם 
To the sons of the east, with the sons of Ammon, And I have given it for a possession, So that the sons of Ammon are not remembered among nations.
NO14079 Ezk C26V16
וְיָרְדוּ מֵעַל כִּסְאוֹתָם כֹּל נְשִׂיאֵי הַיָּם וְהֵסִירוּ אֶת מְעִילֵיהֶם וְאֶת בִּגְדֵי רִקְמָתָם יִפְשֹׁטוּ חֲרָדוֹת יִלְבָּשׁוּ עַל הָאָרֶץ יֵשֵׁבוּ וְחָרְדוּ לִרְגָעִים וְשָׁמְמוּ עָלָיִךְ 
And come down from off their thrones have all princes of the sea, And they have turned aside their robes, And their embroidered garments strip off, Trembling they put on, on the earth they sit, And they have trembled every moment, And they have been astonished at thee,
