NO11230 Psa C141V2
תִּכּוֹן תְּפִלָּתִי קְטֹרֶת לְפָנֶיךָ מַשְׂאַת כַּפַּי מִנְחַת עָרֶב 
My prayer is prepared -- incense before Thee, The lifting up of my hands -- the evening present.
NO11231 Psa C141V8
כִּי אֵלֶיךָ יְהֹוִה אֲדֹנָי עֵינָי בְּכָה חָסִיתִי אַל תְּעַר נַפְשִׁי 
But to Thee, O Jehovah, my Lord, `are' mine eyes, In Thee I have trusted, Make not bare my soul.
NO11232 Psa C143V8
הַשְׁמִיעֵנִי בַבֹּקֶר חַסְדֶּךָ כִּי בְךָ בָטָחְתִּי הוֹדִיעֵנִי דֶּרֶךְ זוּ אֵלֵךְ כִּי אֵלֶיךָ נָשָׂאתִי נַפְשִׁי 
Cause me to hear in the morning Thy kindness, For in Thee I have trusted, Cause me to know the way that I go, For unto Thee I have lifted up my soul.
NO11233 Psa C143V12
וּבְחַסְדְּךָ תַּצְמִית אֹיְבָי וְהַאֲבַדְתָּ כָּל צֹרֲרֵי נַפְשִׁי כִּי אֲנִי עַבְדֶּךָ 
And in Thy kindness cuttest off mine enemies, And hast destroyed all the adversaries of my soul, For I `am' Thy servant!
NO11234 Psa C144V7
שְׁלַח יָדֶיךָ מִמָּרוֹם פְּצֵנִי וְהַצִּילֵנִי מִמַּיִם רַבִּים מִיַּד בְּנֵי נֵכָר 
Send forth Thy hand from on high, Free me, and deliver me from many waters, From the hand of sons of a stranger,
NO11235 Psa C144V10
הַנּוֹתֵן תְּשׁוּעָה לַמְּלָכִים הַפּוֹצֶה אֶת דָּוִד עַבְדּוֹ מֵחֶרֶב רָעָה 
Who is giving deliverance to kings, Who is freeing David His servant from the sword of evil.
NO11236 Psa C144V11
פְּצֵנִי וְהַצִּילֵנִי מִיַּד בְּנֵי נֵכָר אֲשֶׁר פִּיהֶם דִּבֶּר שָׁוְא וִימִינָם יְמִין שָׁקֶר 
Free me, and deliver me From the hand of sons of a stranger, Because their mouth hath spoken vanity, And their right hand `is' a right hand of falsehood,
NO11237 Psa C147V7
עֱנוּ לַיהוָה בְּתוֹדָה זַמְּרוּ לֵאלֹהֵינוּ בְכִנּוֹר 
Answer ye to Jehovah with thanksgiving, Sing ye to our God with a harp.
NO11238 Pro C1V25
וַתִּפְרְעוּ כָל עֲצָתִי וְתוֹכַחְתִּי לֹא אֲבִיתֶם 
And ye slight all my counsel, And my reproof ye have not desired.
NO11239 Pro C8V33
שִׁמְעוּ מוּסָר וַחֲכָמוּ וְאַל תִּפְרָעוּ 
Hear instruction, and be wise, and slight not.
