NO12450 Amo C1V8
וְהִכְרַתִּי יוֹשֵׁב מֵאַשְׁדּוֹד וְתוֹמֵךְ שֵׁבֶט מֵאַשְׁקְלוֹן וַהֲשִׁיבוֹתִי יָדִי עַל עֶקְרוֹן וְאָבְדוּ שְׁאֵרִית פְּלִשְׁתִּים אָמַר אֲדֹנָי יְהוִה 
And I have cut off the inhabitant from Ashdod, And a holder of a sceptre from Ashkelon, And have turned back My hand against Ekron, And perished have the remnant of the Philistines, Said the Lord Jehovah.
NO12451 Amo C5V19
כַּאֲשֶׁר יָנוּס אִישׁ מִפְּנֵי הָאֲרִי וּפְגָעוֹ הַדֹּב וּבָא הַבַּיִת וְסָמַךְ יָדוֹ עַל הַקִּיר וּנְשָׁכוֹ הַנָּחָשׁ 
As `when' one fleeth from the face of the lion, And the bear hath met him, And he hath come in to the house, And hath leant his hand on the wall, And the serpent hath bitten him.
NO12452 Amo C9V14
וְשַׁבְתִּי אֶת שְׁבוּת עַמִּי יִשְׂרָאֵל וּבָנוּ עָרִים נְשַׁמּוֹת וְיָשָׁבוּ וְנָטְעוּ כְרָמִים וְשָׁתוּ אֶת יֵינָם וְעָשׂוּ גַנּוֹת וְאָכְלוּ אֶת פְּרִיהֶם 
And I have turned back `to' the captivity of My people Israel, And they have built desolate cities, and inhabited, And have planted vineyards, and drunk their wine, And made gardens, and eaten their fruit.
NO12453 Jon C3V6
וַיִּגַּע הַדָּבָר אֶל מֶלֶך נִינְוֵה וַיָּקָם מִכִּסְאוֹ וַיַּעֲבֵר אַדַּרְתּוֹ מֵעָלָיו וַיְכַס שַׂק וַיֵּשֶׁב עַל הָאֵפֶר 
seeing the word doth come unto the king of Nineveh, and he riseth from his throne, and removeth his honourable robe from off him, and spreadeth out sackcloth, and sitteth on the ashes,
NO12454 Mic C3V1
וָאֹמַר שִׁמְעוּ נָא רָאשֵׁי יַעֲקֹב וּקְצִינֵי בֵּית יִשְׂרָאֵל הֲלוֹא לָכֶם לָדַעַת אֶת הַמִּשְׁפָּט 
And I say, `Hear, I pray you, heads of Jacob, And ye judges of the house of Israel, Is it not for you to know the judgment?
NO12455 Mic C3V5
כֹּה אָמַר יְהוָה עַל הַנְּבִיאִים הַמַּתְעִים אֶת עַמִּי הַנֹּשְׁכִים בְּשִׁנֵּיהֶם וְקָרְאוּ שָׁלוֹם וַאֲשֶׁר לֹא יִתֵּן עַל פִּיהֶם וְקִדְּשׁוּ עָלָיו מִלְחָמָה 
Thus said Jehovah concerning the prophets Who are causing My people to err, Who are biting with their teeth, And have cried `Peace,' And he who doth not give unto their mouth, They have sanctified against him war.
NO12456 Mic C6V9
קוֹל יְהוָה לָעִיר יִקְרָא וְתוּשִׁיָּה יִרְאֶה שְׁמֶךָ שִׁמְעוּ מַטֶּה וּמִי יְעָדָהּ 
A voice of Jehovah to the city calleth, And wisdom doth fear Thy name, Hear ye the rod, and Him who appointed it.
NO12457 Mic C7V11
יוֹם לִבְנוֹת גְּדֵרָיִךְ יוֹם הַהוּא יִרְחַק חֹק 
The day to build thy walls! That day -- removed is the limit.
NO12458 Mic C7V18
מִי אֵל כָּמוֹךָ נֹשֵׂא עָוֹן וְעֹבֵר עַל פֶּשַׁע לִשְׁאֵרִית נַחֲלָתוֹ לֹא הֶחֱזִיק לָעַד אַפּוֹ כִּי חָפֵץ חֶסֶד הוּא 
Who `is' a God like Thee? taking away iniquity, And passing by the transgression of the remnant of His inheritance, He hath not retained for ever His anger, Because He -- He delighteth `in' kindness.
NO12459 Zep C2V7
וְהָיָה חֶבֶל לִשְׁאֵרִית בֵּית יְהוּדָה עֲלֵיהֶם יִרְעוּן בְּבָתֵּי אַשְׁקְלוֹן בָּעֶרֶב יִרְבָּצוּן כִּי יִפְקְדֵם יְהוָה אֱלֹהֵיהֶם וְשָׁב שְׁבוּתָם שְׁבִיתָם 
And the coast hath been for the remnant of the house of Judah, By them they have pleasure, In houses of Ashkelon at even they lie down, For inspect them doth Jehovah their God, And He hath turned back `to' their captivity.
