NO11440 Exo C33V6
וַיִּתְנַצְּלוּ בְנֵי יִשְׂרָאֵל אֶת עֶדְיָם מֵהַר חוֹרֵב 
and the sons of Israel take off their ornaments at mount Horeb.
NO11441 Exo C40V15
וּמָשַׁחְתָּ אֹתָם כַּאֲשֶׁר מָשַׁחְתָּ אֶת אֲבִיהֶם וְכִהֲנוּ לִי וְהָיְתָה לִהְיֹת לָהֶם מָשְׁחָתָם לִכְהֻנַּת עוֹלָם לְדֹרֹתָם 
and anointed them as thou hast anointed their father, and they have acted as priests to Me, and their anointing hath been to be to them for a priesthood age-during, to their generations.'
NO11442 Lev C1V14
וְאִם מִן הָעוֹף עֹלָה קָרְבָּנוֹ לַיהוָה וְהִקְרִיב מִן הַתֹּרִים אוֹ מִן בְּנֵי הַיּוֹנָה אֶת קָרְבָּנוֹ 
`And if his offering `is' a burnt-offering out of the fowl to Jehovah, than he hath brought near his offering out of the turtle-doves or out of the young pigeons,
NO11443 Lev C5V7
וְאִם לֹא תַגִּיע יָדוֹ דֵּי שֶׂה וְהֵבִיא אֶת אֲשָׁמוֹ אֲשֶׁר חָטָא שְׁתֵּי תֹרִים אוֹ שְׁנֵי בְנֵי יוֹנָה לַיהוָה אֶחָד לְחַטָּאת וְאֶחָד לְעֹלָה 
`And if his hand reach not to the sufficiency of a lamb, then he hath brought in his guilt-offering -- he who hath sinned -- two turtle-doves or two young pigeons to Jehovah, one for a sin-offering, and one for a burnt-offering;
NO11444 Lev C5V11
וְאִם לֹא תַשִּׂיג יָדוֹ לִשְׁתֵּי תֹרִים אוֹ לִשְׁנֵי בְנֵי יוֹנָה וְהֵבִיא אֶת קָרְבָּנוֹ אֲשֶׁר חָטָא עֲשִׂירִת הָאֵפָה סֹלֶת לְחַטָּאת לֹא יָשִׂים עָלֶיהָ שֶׁמֶן וְלֹא יִתֵּן עָלֶיהָ לְבֹנָה כִּי חַטָּאת הִיא 
`And if his hand reach not to two turtle-doves, or to two young pigeons, then he hath brought in his offering -- he who hath sinned -- a tenth of an ephah of flour for a sin-offering; he putteth no oil on it, nor doth he put on it frankincense, for it `is' a sin-offering,
NO11445 Lev C11V46
זֹאת תּוֹרַת הַבְּהֵמָה וְהָעוֹף וְכֹל נֶפֶשׁ הַחַיָּה הָרֹמֶשֶׂת בַּמָּיִם וּלְכָל נֶפֶשׁ הַשֹּׁרֶצֶת עַל הָאָרֶץ 
`This `is' a law of the beasts, and of the fowl, and of every living creature which is moving in the waters, and of every creature which is teeming on the earth,
NO11446 Lev C12V6
וּבִמְלֹאת יְמֵי טָהֳרָהּ לְבֵן אוֹ לְבַת תָּבִיא כֶּבֶשׂ בֶּן שְׁנָתוֹ לְעֹלָה וּבֶן יוֹנָה אוֹ תֹר לְחַטָּאת אֶל פֶּתַח אֹהֶל מוֹעֵד אֶל הַכֹּהֵן 
`And in the fulness of the days of her cleansing for son or for daughter she doth bring in a lamb, a son of a year, for a burnt-offering, and a young pigeon or a turtle-dove for a sin-offering, unto the opening of the tent of meeting, unto the priest;
NO11447 Lev C12V8
וְאִם לֹא תִמְצָא יָדָהּ דֵּי שֶׂה וְלָקְחָה שְׁתֵּי תֹרִים אוֹ שְׁנֵי בְּנֵי יוֹנָה אֶחָד לְעֹלָה וְאֶחָד לְחַטָּאת וְכִפֶּר עָלֶיהָ הַכֹּהֵן וְטָהֵרָה 
`And if her hand find not the sufficiency of a sheep, then she hath taken two turtle-doves, or two young pigeons, one for a burnt-offering, and one for a sin-offering, and the priest hath made atonement for her, and she hath been cleansed.'
NO11448 Lev C13V33
וְהִתְגַּלָּח וְאֶת הַנֶּתֶק לֹא יְגַלֵּחַ וְהִסְגִּיר הַכֹּהֵן אֶת הַנֶּתֶק שִׁבְעַת יָמִים שֵׁנִית 
then he hath shaved himself, but the scall he doth not shave; and the priest hath shut up `him who hath' the scall a second seven days.
NO11449 Lev C13V34
וְרָאָה הַכֹּהֵן אֶת הַנֶּתֶק בַּיּוֹם הַשְּׁבִיעִי וְהִנֵּה לֹא פָשָׂה הַנֶּתֶק בָּעוֹר וּמַרְאֵהוּ אֵינֶנּוּ עָמֹק מִן הָעוֹר וְטִהַר אֹתוֹ הַכֹּהֵן וְכִבֶּס בְּגָדָיו וְטָהֵר 
And the priest hath seen the scall on the seventh day, and lo, the scall hath not spread in the skin, and its appearance is not deeper than the skin, and the priest hath pronounced him clean, and he hath washed his garments, and hath been clean.
