NO11090 Isa C53V12
לָכֵן אֲחַלֶּק לוֹ בָרַבִּים וְאֶת עֲצוּמִים יְחַלֵּק שָׁלָל תַּחַת אֲשֶׁר הֶעֱרָה לַמָּוֶת נַפְשׁוֹ וְאֶת פֹּשְׁעִים נִמְנָה וְהוּא חֵטְא רַבִּים נָשָׂא וְלַפֹּשְׁעִים יַפְגִּיעַ 
Therefore I give a portion to him among the many, And with the mighty he apportioneth spoil, Because that he exposed to death his soul, And with transgressors he was numbered, And he the sin of many hath borne, And for transgressors he intercedeth.
NO11091 Isa C54V6
כִּי כְאִשָּׁה עֲזוּבָה וַעֲצוּבַת רוּחַ קְרָאָךְ יְהוָה וְאֵשֶׁת נְעוּרִים כִּי תִמָּאֵס אָמַר אֱלֹהָיִךְ 
For, as a woman forsaken and grieved in spirit, Called thee hath Jehovah, Even a youthful wife when she is refused, said thy God.
NO11092 Isa C59V1
הֵן לֹא קָצְרָה יַד יְהוָה מֵהוֹשִׁיעַ וְלֹא כָבְדָה אָזְנוֹ מִשְּׁמוֹעַ 
Lo, the hand of Jehovah Hath not been shortened from saving, Nor heavy his ear from hearing.
NO11093 Isa C60V2
כִּי הִנֵּה הַחֹשֶׁךְ יְכַסֶּה אֶרֶץ וַעֲרָפֶל לְאֻמִּים וְעָלַיִךְ יִזְרַח יְהוָה וּכְבוֹדוֹ עָלַיִךְ יֵרָאֶה 
For, lo, the darkness doth cover the earth, And thick darkness the peoples, And on thee rise doth Jehovah, And His honour on thee is seen.
NO11094 Isa C63V10
וְהֵמָּה מָרוּ וְעִצְּבוּ אֶת רוּחַ קָדְשׁוֹ וַיֵּהָפֵךְ לָהֶם לְאוֹיֵב הוּא נִלְחַם בָּם 
And they have rebelled and grieved His Holy Spirit, And He turneth to them for an enemy, He Himself hath fought against them.
NO11095 Isa C64V7
וְעַתָּה יְהוָה אָבִינוּ אָתָּה אֲנַחְנוּ הַחֹמֶר וְאַתָּה יֹצְרֵנוּ וּמַעֲשֵׂה יָדְךָ כֻּלָּנוּ 
And there is none calling in Thy name, Stirring up himself to lay hold on Thee, For Thou hast hid Thy face from us, And thou meltest us away by our iniquities.
NO11096 Jer C1V1
דִּבְרֵי יִרְמְיָהוּ בֶּן חִלְקִיָּהוּ מִן הַכֹּהֲנִים אֲשֶׁר בַּעֲנָתוֹת בְּאֶרֶץ בִּנְיָמִן 
Words of Jeremiah son of Hilkiah, of the priests who `are' in Anathoth, in the land of Benjamin,
NO11097 Jer C1V6
וָאֹמַר אֲהָהּ אֲדֹנָי יְהֹוִה הִנֵּה לֹא יָדַעְתִּי דַּבֵּר כִּי נַעַר אָנֹכִי 
And I say, `Ah, Lord Jehovah! lo, I have not known -- to speak, for I `am' a youth.'
NO11098 Jer C2V37
גַּם מֵאֵת זֶה תֵּצְאִי וְיָדַיִךְ עַל רֹאשֵׁךְ כִּי מָאַס יְהֹוָה בְּמִבְטַחַיִךְ וְלֹא תַצְלִיחִי לָהֶם 
Also from this thou goest out, And thy hands on thy head, For Jehovah hath kicked at thy confidences, And thou dost not give prosperity to them!
NO11099 Jer C4V10
וָאֹמַר אֲהָהּ אֲדֹנָי יְהוִה אָכֵן הַשֵּׁא הִשֵּׁאתָ לָעָם הַזֶּה וְלִירוּשָׁלִַם לֵאמֹר שָׁלוֹם יִהְיֶה לָכֶם וְנָגְעָה חֶרֶב עַד הַנָּפֶשׁ 
And I say, `Ah, Lord Jehovah, Surely thou hast entirely forgotten this people and Jerusalem, saying, Peace is for you, And struck hath a sword unto the soul!'
