NO13710 2Sa C6V10
וְלֹא אָבָה דָוִד לְהָסִיר אֵלָיו אֶת אֲרוֹן יְהוָה עַל עִיר דָּוִד וַיַּטֵּהוּ דָוִד בֵּית עֹבֵד אֱדוֹם הַגִּתִּי 
And David hath not been willing to turn aside unto himself the ark of Jehovah, to the city of David, and David turneth it aside to the house of Obed-Edom the Gittite,
NO13711 2Sa C6V11
וַיֵּשֶׁב אֲרוֹן יְהוָה בֵּית עֹבֵד אֱדֹם הַגִּתִּי שְׁלֹשָׁה חֳדָשִׁים וַיְבָרֶךְ יְהוָה אֶת עֹבֵד אֱדֹם וְאֶת כָּל בֵּיתוֹ 
and the ark of Jehovah doth inhabit the house of Obed-Edom the Gittite three months, and Jehovah blesseth Obed-Edom and all his house.
NO13712 2Sa C7V14
אֲנִי אֶהְיֶה לּוֹ לְאָב וְהוּא יִהְיֶה לִּי לְבֵן אֲשֶׁר בְּהַעֲוֹתוֹ וְהֹכַחְתִּיו בְּשֵׁבֶט אֲנָשִׁים וּבְנִגְעֵי בְּנֵי אָדָם 
I am to him for a father, and he is to Me for a son; whom in his dealings perversely I have even reproved with a rod of men, and with strokes of the sons of Adam,
NO13713 2Sa C8V3
וַיַּךְ דָּוִד אֶת הֲדַדְעֶזֶר בֶּן רְחֹב מֶלֶךְ צוֹבָה בְּלֶכְתּוֹ לְהָשִׁיב יָדוֹ בִּנְהַר בִּנְהַר פְּרָת 
And David smiteth Hadadezer son of Rehob, king of Zobah, in his going to bring back his power by the River `Euphrates;'
NO13714 2Sa C8V12
מֵאֲרָם וּמִמּוֹאָב וּמִבְּנֵי עַמּוֹן וּמִפְּלִשְׁתִּים וּמֵעֲמָלֵק וּמִשְּׁלַל הֲדַדְעֶזֶר בֶּן רְחֹב מֶלֶךְ צוֹבָה 
of Aram, and of Moab, and of the Bene-Ammon, and of the Philistines, and of Amalek, and of the spoil of Hadadezer son of Rehob king of Zobah.
NO13715 2Sa C12V20
וַיָּקָם דָּוִד מֵהָאָרֶץ וַיִּרְחַץ וַיָּסֶךְ וַיְחַלֵּף שִׂמְלָתוֹ שִׂמְלֹתָיו וַיָּבֹא בֵית יְהוָה וַיִּשְׁתָּחוּ וַיָּבֹא אֶל בֵּיתוֹ וַיִּשְׁאַל וַיָּשִׂימוּ לוֹ לֶחֶם וַיֹּאכַל 
And David riseth from the earth, and doth bathe and anoint `himself', and changeth his raiment, and cometh in to the house of Jehovah, and boweth himself, and cometh unto his house, and asketh and they place for him bread, and he eateth.
NO13716 2Sa C13V2
וַיֵּצֶר לְאַמְנוֹן לְהִתְחַלּוֹת בַּעֲבוּר תָּמָר אֲחֹתוֹ כִּי בְתוּלָה הִיא וַיִּפָּלֵא בְּעֵינֵי אַמְנוֹן לַעֲשׂוֹת לָהּ מְאוּמָה 
And Amnon hath distress -- even to become sick, because of Tamar his sister, for she `is' a virgin, and it is hard in the eyes of Amnon to do anything to her.
NO13717 2Sa C14V14
כִּי מוֹת נָמוּת וְכַמַּיִם הַנִּגָּרִים אַרְצָה אֲשֶׁר לֹא יֵאָסֵפוּ וְלֹא יִשָּׂא אֱלֹהִים נֶפֶשׁ וְחָשַׁב מַחֲשָׁבוֹת לְבִלְתִּי יִדַּח מִמֶּנּוּ נִדָּח 
for we do surely die, and `are' as water which is running down to the earth, which is not gathered, and God doth not accept a person, and hath devised devices in that the outcast is not outcast by Him.
NO13718 2Sa C17V9
הִנֵּה עַתָּה הוּא נֶחְבָּא בְּאַחַת הַפְּחָתִים אוֹ בְּאַחַד הַמְּקוֹמֹת וְהָיָה כִּנְפֹל בָּהֶם בַּתְּחִלָּה וְשָׁמַע הַשֹּׁמֵעַ וְאָמַר הָיְתָה מַגֵּפָה בָּעָם אֲשֶׁר אַחֲרֵי אַבְשָׁלֹם 
lo, now, he is hidden in one of the pits, or in one of the places, and it hath been, at the falling among them at the commencement, that the hearer hath heard, and said, There hath been a slaughter among the people who `are' after Absalom;
NO13719 2Sa C18V17
וַיִּקְחוּ אֶת אַבְשָׁלוֹם וַיַּשְׁלִיכוּ אֹתוֹ בַיַּעַר אֶל הַפַּחַת הַגָּדוֹל וַיַּצִּבוּ עָלָיו גַּל אֲבָנִים גָּדוֹל מְאֹד וְכָל יִשְׂרָאֵל נָסוּ אִישׁ לְאָהֳלוֹ לְאֹהָלָיו 
and they take Absalom and cast him in the forest unto the great pit, and set up over him a very great heap of stones, and all Israel have fled -- each to his tent.
