NO10940 1Ch C25V16
הַתְּשִׁיעִי מַתַּנְיָהוּ בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר 
the ninth `to' Mattaniah, his sons and his brethren, twelve;
NO10941 1Ch C29V1
וַיֹּאמֶר דָּוִיד הַמֶּלֶךְ לְכָל הַקָּהָל שְׁלֹמֹה בְנִי אֶחָד בָּחַר בּוֹ אֱלֹהִים נַעַר וָרָךְ וְהַמְּלָאכָה גְדוֹלָה כִּי לֹא לְאָדָם הַבִּירָה כִּי לַיהוָה אֱלֹהִים 
And David the king saith to all the assembly, `Solomon my son -- the one on whom God hath fixed -- `is' young and tender, and the work `is' great, for not for man is the palace, but for Jehovah God;
NO10942 1Ch C29V19
וְלִשְׁלֹמֹה בְנִי תֵּן לֵבָב שָׁלֵם לִשְׁמוֹר מִצְוֹתֶיךָ עֵדְוֹתֶיךָ וְחֻקֶּיךָ וְלַעֲשׂוֹת הַכֹּל וְלִבְנוֹת הַבִּירָה אֲשֶׁר הֲכִינוֹתִי 
and to Solomon my son give a perfect heart, to keep Thy commands, Thy testimonies, and Thy statutes, and to do the whole, even to build the palace `for' which I have prepared.'
NO10943 2Ch C4V20
וְאֶת הַמְּנֹרוֹת וְנֵרֹתֵיהֶם לְבַעֲרָם כַּמִּשְׁפָּט לִפְנֵי הַדְּבִיר זָהָב סָגוּר 
and the candlesticks, and their lamps, for their burning according to the ordinance, before the oracle, of gold refined;
NO10944 2Ch C5V7
וַיָּבִיאוּ הַכֹּהֲנִים אֶת אֲרוֹן בְּרִית יְהוָה אֶל מְקוֹמוֹ אֶל דְּבִיר הַבַּיִת אֶל קֹדֶשׁ הַקְּדָשִׁים אֶל תַּחַת כַּנְפֵי הַכְּרוּבִים 
And the priests bring in the ark of the covenant of Jehovah unto its place, unto the oracle of the house, unto the holy of holies, unto the place of the wings of the cherubs;
NO10945 2Ch C5V9
וַיַּאֲרִיכוּ הַבַּדִּים וַיֵּרָאוּ רָאשֵׁי הַבַּדִּים מִן הָאָרוֹן עַל פְּנֵי הַדְּבִיר וְלֹא יֵרָאוּ הַחוּצָה וַיְהִי שָׁם עַד הַיּוֹם הַזֶּה 
and they lengthen the staves, and the heads of the staves are seen out of the ark on the front of the oracle, and they are not seen without; and it is there unto this day.
NO10946 2Ch C6V29
כָּל תְּפִלָּה כָל תְּחִנָּה אֲשֶׁר יִהְיֶה לְכָל הָאָדָם וּלְכֹל עַמְּךָ יִשְׂרָאֵל אֲשֶׁר יֵדְעוּ אִישׁ נִגְעוֹ וּמַכְאֹבוֹ וּפָרַשׂ כַּפָּיו אֶל הַבַּיִת הַזֶּה 
any prayer, any supplication that is for any man, and for all Thy people Israel, when they know each his own plague, and his own pain, and he hath spread out his hands towards this house:
NO10947 2Ch C15V6
וְכֻתְּתוּ גוֹי בְּגוֹי וְעִיר בְּעִיר כִּי אֱלֹהִים הֲמָמָם בְּכָל צָרָה 
and they have been beaten down, nation by nation, and city by city, for God hath troubled them with every adversity;
NO10948 2Ch C21V18
וְאַחֲרֵי כָּל זֹאת נְגָפוֹ יְהוָה בְּמֵעָיו לָחֳלִי לְאֵין מַרְפֵּא 
And after all this hath Jehovah plagued him in his bowels by a disease for which there is no healing,
NO10949 2Ch C23V13
וַתֵּרֶא וְהִנֵּה הַמֶּלֶךְ עוֹמֵד עַל עַמּוּדוֹ בַּמָּבוֹא וְהַשָּׂרִים וְהַחֲצֹצְרוֹת עַל הַמֶּלֶךְ וְכָל עַם הָאָרֶץ שָׂמֵחַ וְתוֹקֵעַ בַּחֲצֹצְרוֹת וְהַמְשׁוֹרֲרִים בִּכְלֵי הַשִּׁיר וּמוֹדִיעִים לְהַלֵּל וַתִּקְרַע עֲתַלְיָהוּ אֶת בְּגָדֶיהָ וַתֹּאמֶר קֶשֶׁר קָשֶׁר 
and seeth, and lo, the king is standing by his pillar in the entrance, and the heads, and the trumpets `are' by the king, and all the people of the land rejoicing and shouting with trumpets, and the singers with instruments of song, and the teachers, to praise, and Athaliah rendeth her garments, and saith, `Conspiracy, conspiracy.'
