NO14460 Exo C38V10
עַמּוּדֵיהֶם עֶשְׂרִים וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף 
their pillars `are' twenty, and their brazen sockets twenty, the pegs of the pillars and their fillets `are' silver;
NO14461 Exo C38V11
וְלִפְאַת צָפוֹן מֵאָה בָאַמָּה עַמּוּדֵיהֶם עֶשְׂרִים וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת וָוֵי הָעַמּוּדִים וַחֲשֻׁקֵיהֶם כָּסֶף 
and at the north side, a hundred by the cubit, their pillars `are' twenty, and their sockets of brass twenty; the pegs of the pillars and their fillets `are' silver;
NO14462 Exo C38V12
וְלִפְאַת יָם קְלָעִים חֲמִשִּׁים בָּאַמָּה עַמּוּדֵיהֶם עֲשָׂרָה וְאַדְנֵיהֶם עֲשָׂרָה וָוֵי הָעַמֻּדִים וַחֲשׁוּקֵיהֶם כָּסֶף 
and at the west side `are' hangings, fifty by the cubit; their pillars `are' ten, and their sockets ten; the pegs of the pillars and their fillets `are' silver;
NO14463 Exo C38V22
וּבְצַלְאֵל בֶּן אוּרִי בֶן חוּר לְמַטֵּה יְהוּדָה עָשָׂה אֵת כָּל אֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
And Bezaleel son of Uri, son of Hur, of the tribe of Judah, hath made all that Jehovah commanded Moses;
NO14464 Exo C39V20
וַיַּעֲשׂוּ שְׁתֵּי טַבְּעֹת זָהָב וַיִּתְּנֻם עַל שְׁתֵּי כִתְפֹת הָאֵפֹד מִלְמַטָּה מִמּוּל פָּנָיו לְעֻמַּת מֶחְבַּרְתּוֹ מִמַּעַל לְחֵשֶׁב הָאֵפֹד 
and they make two rings of gold, and put them on the two shoulders of the ephod below, over-against its front, over-against its joining, above the girdle of the ephod;
NO14465 Lev C8V23
וַיִּשְׁחָט וַיִּקַּח מֹשֶׁה מִדָּמוֹ וַיִּתֵּן עַל תְּנוּךְ אֹזֶן אַהֲרֹן הַיְמָנִית וְעַל בֹּהֶן יָדוֹ הַיְמָנִית וְעַל בֹּהֶן רַגְלוֹ הַיְמָנִית 
and `one' slaughtereth, and Moses taketh of its blood, and putteth on the tip of the right ear of Aaron, and on the thumb of his right hand, and on the great toe of his right foot;
NO14466 Lev C8V24
וַיַּקְרֵב אֶת בְּנֵי אַהֲרֹן וַיִּתֵּן מֹשֶׁה מִן הַדָּם עַל תְּנוּךְ אָזְנָם הַיְמָנִית וְעַל בֹּהֶן יָדָם הַיְמָנִית וְעַל בֹּהֶן רַגְלָם הַיְמָנִית וַיִּזְרֹק מֹשֶׁה אֶת הַדָּם עַל הַמִּזְבֵּחַ סָבִיב 
and he bringeth near the sons of Aaron, and Moses putteth of the blood on the tip of their right ear, and on the thumb of their right hand, and on the great toe of their right foot. And Moses sprinkleth the blood on the altar round about,
NO14467 Lev C8V26
וּמִסַּל הַמַּצּוֹת אֲשֶׁר לִפְנֵי יְהוָה לָקַח חַלַּת מַצָּה אַחַת וְחַלַּת לֶחֶם שֶׁמֶן אַחַת וְרָקִיק אֶחָד וַיָּשֶׂם עַל הַחֲלָבִים וְעַל שׁוֹק הַיָּמִין 
and out of the basket of unleavened things, which `is' before Jehovah, he hath taken one unleavened cake, and one cake of oiled bread, and one thin cake, and putteth `them' on the fat, and on the right leg;
NO14468 Lev C13V10
וְרָאָה הַכֹּהֵן וְהִנֵּה שְׂאֵת לְבָנָה בָּעוֹר וְהִיא הָפְכָה שֵׂעָר לָבָן וּמִחְיַת בָּשָׂר חַי בַּשְׂאֵת 
and the priest hath seen, and lo, a white rising in the skin, and it hath turned the hair white, and a quickening of raw flesh `is' in the rising, --
NO14469 Lev C14V14
וְלָקַח הַכֹּהֵן מִדַּם הָאָשָׁם וְנָתַן הַכֹּהֵן עַל תְּנוּךְ אֹזֶן הַמִּטַּהֵר הַיְמָנִית וְעַל בֹּהֶן יָדוֹ הַיְמָנִית וְעַל בֹּהֶן רַגְלוֹ הַיְמָנִית 
`And the priest hath taken of the blood of the guilt-offering, and the priest hath put on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the great toe of his right foot;
