NO11130 Lam C3V46
פָּצוּ עָלֵינוּ פִּיהֶם כָּל אֹיְבֵינוּ 
Opened against us their mouth have all our enemies.
NO11131 Lam C3V53
צָמְתוּ בַבּוֹר חַיָּי וַיַּדּוּ אֶבֶן בִּי 
They have cut off in a pit my life, And they cast a stone against me.
NO11132 Lam C5V4
מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ עֵצֵינוּ בִּמְחִיר יָבֹאוּ 
Our water for money we have drunk, Our wood for a price doth come.
NO11133 Ezk C2V8
וְאַתָּה בֶן אָדָם שְׁמַע אֵת אֲשֶׁר אֲנִי מְדַבֵּר אֵלֶיךָ אַל תְּהִי מֶרִי כְּבֵית הַמֶּרִי פְּצֵה פִיךָ וֶאֱכֹל אֵת אֲשֶׁר אֲנִי נֹתֵן אֵלֶיךָ 
`And thou, son of man, hear that which I am speaking unto thee: Thou art not rebellious like the rebellious house, open thy mouth, and eat that which I am giving unto thee.'
NO11134 Ezk C5V6
וַתֶּמֶר אֶת מִשְׁפָּטַי לְרִשְׁעָה מִן הַגּוֹיִם וְאֶת חֻקּוֹתַי מִן הָאֲרָצוֹת אֲשֶׁר סְבִיבוֹתֶיהָ כִּי בְמִשְׁפָּטַי מָאָסוּ וְחֻקּוֹתַי לֹא הָלְכוּ בָהֶם 
And she changeth My judgments into wickedness more than the nations, And My statutes more than the lands that `are' round about her, For against My judgments they have kicked, And My statutes -- they have not walked in them.
NO11135 Ezk C9V8
וַיְהִי כְּהַכּוֹתָם וְנֵאשֲׁאַר אָנִי וָאֶפְּלָה עַל פָּנַי וָאֶזְעַק וָאֹמַר אֲהָהּ אֲדֹנָי יְהוִה הֲמַשְׁחִית אַתָּה אֵת כָּל שְׁאֵרִית יִשְׂרָאֵל בְּשָׁפְכְּךָ אֶת חֲמָתְךָ עַל יְרוּשָׁלִָם 
And it cometh to pass, as they are smiting, and I -- I am left -- that I fall on my face, and cry, and say, `Ah, Lord Jehovah, art Thou destroying all the remnant of Israel, in Thy pouring out Thy wrath on Jerusalem?'
NO11136 Ezk C16V14
וַיֵּצֵא לָךְ שֵׁם בַּגּוֹיִם בְּיָפְיֵךְ כִּי כָּלִיל הוּא בַּהֲדָרִי אֲשֶׁר שַׂמְתִּי עָלַיִךְ נְאֻם אֲדֹנָי יְהוִה 
And go forth doth thy name among nations, Because of thy beauty -- for it `is' complete, In My honour that I have set upon thee, An affirmation of the Lord Jehovah.
NO11137 Ezk C18V20
הַנֶּפֶשׁ הַחֹטֵאת הִיא תָמוּת בֵּן לֹא יִשָּׂא בַּעֲוֹן הָאָב וְאָב לֹא יִשָּׂא בַּעֲוֹן הַבֵּן צִדְקַת הַצַּדִּיק עָלָיו תִּהְיֶה וְרִשְׁעַת רָשָׁע הָרָשָׁע עָלָיו תִּהְיֶה 
The soul that doth sin -- it doth die. A son doth not bear of the iniquity of the father, And a father doth not bear of the iniquity of the son, The righteousness of the righteous is on him, And the wickedness of the wicked is on him.
NO11138 Ezk C18V27
וּבְשׁוּב רָשָׁע מֵרִשְׁעָתוֹ אֲשֶׁר עָשָׂה וַיַּעַשׂ מִשְׁפָּט וּצְדָקָה הוּא אֶת נַפְשׁוֹ יְחַיֶּה 
And in the turning back of the wicked From his wickedness that he hath done, And he doth judgment and righteousness, He his soul doth keep alive.
NO11139 Ezk C20V40
כִּי בְהַר קָדְשִׁי בְּהַר מְרוֹם יִשְׂרָאֵל נְאֻם אֲדֹנָי יְהוִה שָׁם יַעַבְדֻנִי כָּל בֵּית יִשְׂרָאֵל כֻּלֹּה בָּאָרֶץ שָׁם אֶרְצֵם וְשָׁם אֶדְרוֹשׁ אֶת תְּרוּמֹתֵיכֶם וְאֶת רֵאשִׁית מַשְׂאוֹתֵיכֶם בְּכָל קָדְשֵׁיכֶם 
For, in My holy mountain, In the mountain of the height of Israel, An affirmation of the Lord Jehovah, There serve Me do all the house of Israel, All of it, in the land -- there I accept them, And there I do seek your heave-offerings, And with the first-fruit of your gifts, With all your holy things.
