NO13430 Isa C17V5
וְהָיָה כֶּאֱסֹף קָצִיר קָמָה וּזְרֹעוֹ שִׁבֳּלִים יִקְצוֹר וְהָיָה כִּמְלַקֵּט שִׁבֳּלִים בְּעֵמֶק רְפָאִים 
And it hath come to pass, As the gathering by the reaper of the standing corn, And his arm the ears reapeth, And it hath come to pass, As the gathering of the ears in the valley of Rephaim,
NO13431 Isa C17V14
לְעֵת עֶרֶב וְהִנֵּה בַלָּהָה בְּטֶרֶם בֹּקֶר אֵינֶנּוּ זֶה חֵלֶק שׁוֹסֵינוּ וְגוֹרָל לְבֹזְזֵינוּ 
At even-time, lo, terror, before morning it is not, This `is' the portion of our spoilers, And the lot of our plunderers!
NO13432 Isa C22V4
עַל כֵּן אָמַרְתִּי שְׁעוּ מִנִּי אֲמָרֵר בַּבֶּכִי אַל תָּאִיצוּ לְנַחֲמֵנִי עַל שֹׁד בַּת עַמִּי 
Therefore I said, `Look ye from me, I am bitter in my weeping, Haste not to comfort me, For the destruction of the daughter of my people.'
NO13433 Isa C22V8
וַיְגַל אֵת מָסַךְ יְהוּדָה וַתַּבֵּט בַּיּוֹם הַהוּא אֶל נֶשֶׁק בֵּית הַיָּעַר 
And one removeth the covering of Judah, And thou lookest in that day Unto the armour of the house of the forest,
NO13434 Isa C23V1
מַשָּׂא צֹר הֵילִילוּ אֳנִיּוֹת תַּרְשִׁישׁ כִּי שֻׁדַּד מִבַּיִת מִבּוֹא מֵאֶרֶץ כִּתִּים נִגְלָה לָמוֹ 
The Burden of Tyre. Howl, ye ships of Tarshish, For it hath been destroyed, Without house, without entrance, From the land of Chittim it was revealed to them.
NO13435 Isa C23V12
וַיֹּאמֶר לֹא תוֹסִיפִי עוֹד לַעְלוֹז הַמְעֻשָּׁקָה בְּתוּלַת בַּת צִידוֹן כִּתִּיִּים כִּתִּים קוּמִי עֲבֹרִי גַּם שָׁם לֹא יָנוּחַ לָךְ 
And He saith, `Thou dost not add any more to exult, O oppressed one, virgin daughter of Zidon, To Chittim arise, pass over, Even there -- there is no rest for thee.'
NO13436 Isa C24V17
פַּחַד וָפַחַת וָפָח עָלֶיךָ יוֹשֵׁב הָאָרֶץ 
Fear, and a snare, and a gin, `Are' on thee, O inhabitant of the land.
NO13437 Isa C32V9
נָשִׁים שַׁאֲנַנּוֹת קֹמְנָה שְׁמַעְנָה קוֹלִי בָּנוֹת בֹּטחוֹת הַאְזֵנָּה אִמְרָתִי 
Women, easy ones, rise, hear my voice, Daughters, confident ones, give ear `to' my saying,
NO13438 Isa C32V18
וְיָשַׁב עַמִּי בִּנְוֵה שָׁלוֹם וּבְמִשְׁכְּנוֹת מִבְטַחִים וּבִמְנוּחֹת שַׁאֲנַנּוֹת 
And dwelt hath My people in a peaceful habitation, And in stedfast tabernacles, And in quiet resting-places.
NO13439 Isa C34V4
וְנָמַקּוּ כָּל צְבָא הַשָּׁמַיִם וְנָגֹלּוּ כַסֵּפֶר הַשָּׁמָיִם וְכָל צְבָאָם יִבּוֹל כִּנְבֹל עָלֶה מִגֶּפֶן וּכְנֹבֶלֶת מִתְּאֵנָה 
And consumed have been all the host of the heavens, And rolled together as a book have been the heavens, And all their hosts do fade, As the fading of a leaf of a vine, And as the fading one of a fig-tree.
