NO10800 Psa C48V4
אֱלֹהִים בְּאַרְמְנוֹתֶיהָ נוֹדַע לְמִשְׂגָּב 
For, lo, the kings met, they passed by together,
NO10801 Psa C57V2
חָנֵּנִי אֱלֹהִים חָנֵּנִי כִּי בְךָ חָסָיָה נַפְשִׁי וּבְצֵל כְּנָפֶיךָ אֶחְסֶה עַד יַעֲבֹר הַוּוֹת 
I call to God Most High, To God `who' is perfecting for me.
NO10802 Psa C59V10
עֻזּוֹ אֵלֶיךָ אֶשְׁמֹרָה כִּי אֱלֹהִים מִשְׂגַּבִּי 
God doth go before me, He causeth me to look on mine enemies.
NO10803 Psa C59V18
עֻזִּי אֵלֶיךָ אֲזַמֵּרָה כִּי אֱלֹהִים מִשְׂגַּבִּי אֱלֹהֵי חַסְדִּי 

NO10804 Psa C62V3
אַךְ הוּא צוּרִי וִישׁוּעָתִי מִשְׂגַּבִּי לֹא אֶמּוֹט רַבָּה 
Till when do ye devise mischief against a man? Ye are destroyed all of you, As a wall inclined, a hedge that is cast down.
NO10805 Psa C62V7
אַךְ הוּא צוּרִי וִישׁוּעָתִי מִשְׂגַּבִּי לֹא אֶמּוֹט 
On God `is' my salvation, and my honour, The rock of my strength, my refuge `is' in God.
NO10806 Psa C65V7
מֵכִין הָרִים בְּכֹחוֹ נֶאְזָר בִּגְבוּרָה 
Restraining the noise of seas, the noise of their billows, And the multitude of the peoples.
NO10807 Psa C69V27
כִּי אַתָּה אֲשֶׁר הִכִּיתָ רָדָפוּ וְאֶל מַכְאוֹב חֲלָלֶיךָ יְסַפֵּרוּ 
Give punishment for their iniquity, And they enter not into Thy righteousness.
NO10808 Psa C73V26
כָּלָה שְׁאֵרִי וּלְבָבִי צוּר לְבָבִי וְחֶלְקִי אֱלֹהִים לְעוֹלָם 
Consumed hath been my flesh and my heart, The rock of my heart and my portion `is' God to the age.
NO10809 Psa C78V16
וַיּוֹצִא נוֹזְלִים מִסָּלַע וַיּוֹרֶד כַּנְּהָרוֹת מָיִם 
And bringeth out streams from a rock, And causeth waters to come down as rivers.
