NO12160 1Sa C25V36
וַתָּבֹא אֲבִיגַיִל אֶל נָבָל וְהִנֵּה לוֹ מִשְׁתֶּה בְּבֵיתוֹ כְּמִשְׁתֵּה הַמֶּלֶךְ וְלֵב נָבָל טוֹב עָלָיו וְהוּא שִׁכֹּר עַד מְאֹד וְלֹא הִגִּידָה לּוֹ דָּבָר קָטֹן וְגָדוֹל עַד אוֹר הַבֹּקֶר 
And Abigail cometh in unto Nabal, and lo, he hath a banquet in his house, like a banquet of the king, and the heart of Nabal `is' glad within him, and he `is' drunk unto excess, and she hath not declared to him anything, less or more, till the light of the morning.
NO12161 1Sa C31V12
וַיָּקוּמוּ כָּל אִישׁ חַיִל וַיֵּלְכוּ כָל הַלַּיְלָה וַיִּקְחוּ אֶת גְּוִיַּת שָׁאוּל וְאֵת גְּוִיֹּת בָּנָיו מֵחוֹמַת בֵּית שָׁן וַיָּבֹאוּ יָבֵשָׁה וַיִּשְׂרְפוּ אֹתָם שָׁם 
and all the men of valour arise, and go all the night, and take the body of Saul, and the bodies of his sons, from the wall of Beth-Shan, and come in to Jabesh, and burn them there,
NO12162 2Sa C2V8
וְאַבְנֵר בֶּן נֵר שַׂר צָבָא אֲשֶׁר לְשָׁאוּל לָקַח אֶת אִישׁ בֹּשֶׁת בֶּן שָׁאוּל וַיַּעֲבִרֵהוּ מַחֲנָיִם 
And Abner, son of Ner, head of the host which Saul hath, hath taken Ish-Bosheth, son of Saul, and causeth him to pass over to Mahanaim,
NO12163 2Sa C2V12
וַיֵּצֵא אַבְנֵר בֶּן נֵר וְעַבְדֵי אִישׁ בֹּשֶׁת בֶּן שָׁאוּל מִמַּחֲנַיִם גִּבְעוֹנָה 
And Abner son of Ner goeth out, and servants of Ish-Bosheth son of Saul, from Mahanaim to Gibeon.
NO12164 2Sa C2V18
וַיִּהְיוּ שָׁם שְׁלֹשָׁה בְּנֵי צְרוּיָה יוֹאָב וַאֲבִישַׁי וַעֲשָׂהאֵל וַעֲשָׂהאֵל קַל בְּרַגְלָיו כְּאַחַד הַצְּבָיִם אֲשֶׁר בַּשָּׂדֶה 
And there are there three sons of Zeruiah, Joab, and Abishai, and Asahel, and Asahel `is' light on his feet, as one of the roes which `are' in the field,
NO12165 2Sa C7V21
בַּעֲבוּר דְּבָרְךָ וּכְלִבְּךָ עָשִׂיתָ אֵת כָּל הַגְּדוּלָּה הַזֹּאת לְהוֹדִיעַ אֶת עַבְדֶּךָ 
Because of Thy word, and according to Thy heart, Thou hast done all this greatness, to cause Thy servant to know `it'.
NO12166 2Sa C7V23
וּמִי כְעַמְּךָ כְּיִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ אֲשֶׁר הָלְכוּ אֱלֹהִים לִפְדּוֹת לוֹ לְעָם וְלָשׂוּם לוֹ שֵׁם וְלַעֲשׂוֹת לָכֶם הַגְּדוּלָּה וְנֹרָאוֹת לְאַרְצֶךָ מִפְּנֵי עַמְּךָ אֲשֶׁר פָּדִיתָ לְּךָ מִמִּצְרַיִם גּוֹיִם וֵאלֹהָיו 
`And who `is' as Thy people, as Israel -- one nation in the earth, whom God hath gone to redeem to Him for a people, and to make for Him a name -- and to do for you the greatness -- even fearful things for Thy land, at the presence of Thy people, whom Thou hast redeemed to Thee out of Egypt -- `among the' nations and their gods?
NO12167 2Sa C13V12
וַתֹּאמֶר לוֹ אַל אָחִי אַל תְּעַנֵּנִי כִּי לֹא יֵעָשֶׂה כֵן בְּיִשְׂרָאֵל אַל תַּעֲשֵׂה אֶת הַנְּבָלָה הַזֹּאת 
And she saith to him, `Nay, my brother, do not humble me, for it is not done so in Israel; do not this folly.
NO12168 2Sa C17V24
וְדָוִד בָּא מַחֲנָיְמָה וְאַבְשָׁלֹם עָבַר אֶת הַיַּרְדֵּן הוּא וְכָל אִישׁ יִשְׂרָאֵל עִמּוֹ 
And David came to Mahanaim, and Absalom passed over the Jordan, he and all the men of Israel with him;
NO12169 2Sa C18V10
וַיַּרְא אִישׁ אֶחָד וַיַּגֵּד לְיוֹאָב וַיֹּאמֶר הִנֵּה רָאִיתִי אֶת אַבְשָׁלֹם תָּלוּי בָּאֵלָה 
And one man seeth, and declareth to Joab, and saith, `Lo, I saw Absalom hanged in an oak.'
