NO12430 Ezk C25V3
וְאָמַרְתָּ לִבְנֵי עַמּוֹן שִׁמְעוּ דְּבַר אֲדֹנָי יְהוִה כֹּה אָמַר אֲדֹנָי יְהוִה יַעַן אָמְרֵךְ הֶאָח אֶל מִקְדָּשִׁי כִי נִחָל וְאֶל אַדְמַת יִשְׂרָאֵל כִּי נָשַׁמָּה וְאֶל בֵּית יְהוּדָה כִּי הָלְכוּ בַּגּוֹלָה 
and thou hast said to the sons of Ammon: Hear ye a word of the Lord Jehovah: Thus said the Lord Jehovah: Because of thy saying, Aha, to My sanctuary, Because it hath been polluted, And unto the ground of Israel, Because it hath been desolate, And unto the house of Judah, Because they have gone into a removal:
NO12431 Ezk C26V2
בֶּן אָדָם יַעַן אֲשֶׁר אָמְרָה צֹּר עַל יְרוּשָׁלִַם הֶאָח נִשְׁבְּרָה דַּלְתוֹת הָעַמִּים נָסֵבָּה אֵלָי אִמָּלְאָה הָחֳרָבָה 
Because that Tyre hath said of Jerusalem: Aha, she hath been broken, the doors of the peoples, She hath turned round unto me, I am filled -- she hath been laid waste,
NO12432 Ezk C34V27
וְנָתַן עֵץ הַשָּׂדֶה אֶת פִּרְיוֹ וְהָאָרֶץ תִּתֵּן יְבוּלָהּ וְהָיוּ עַל אַדְמָתָם לָבֶטַח וְיָדְעוּ כִּי אֲנִי יְהוָה בְּשִׁבְרִי אֶת מֹטוֹת עֻלָּם וְהִצַּלְתִּים מִיַּד הָעֹבְדִים בָּהֶם 
And given hath the tree of the field its fruit, And the land doth give her increase, And they have been on their land confident, And they have known that I `am' Jehovah, In My breaking the bands of their yoke, And I have delivered them from the hand of those laying service on them.
NO12433 Ezk C37V9
וַיֹּאמֶר אֵלַי הִנָּבֵא אֶל הָרוּחַ הִנָּבֵא בֶן אָדָם וְאָמַרְתָּ אֶל הָרוּחַ כֹּה אָמַר אֲדֹנָי יְהוִה מֵאַרְבַּע רוּחוֹת בֹּאִי הָרוּחַ וּפְחִי בַּהֲרוּגִים הָאֵלֶּה וְיִחְיוּ 
And He saith unto me: `Prophesy unto the Spirit, prophesy, son of man, and thou hast said unto the Spirit: Thus said the Lord Jehovah: From the four winds come in, O Spirit, and breathe on these slain, and they do live.'
NO12434 Ezk C40V46
וְהַלִּשְׁכָּה אֲשֶׁר פָּנֶיהָ דֶּרֶךְ הַצָּפוֹן לַכֹּהֲנִים שֹׁמְרֵי מִשְׁמֶרֶת הַמִּזְבֵּחַ הֵמָּה בְנֵי צָדוֹק הַקְּרֵבִים מִבְּנֵי לֵוִי אֶל יְהוָה לְשָׁרְתוֹ 
and the chamber, whose front `is' northward, `is' for priests keeping charge of the altar: they `are' sons of Zadok, who are drawing near of the sons of Levi unto Jehovah, to serve Him.'
NO12435 Ezk C40V47
וַיָּמָד אֶת הֶחָצֵר אֹרֶךְ מֵאָה אַמָּה וְרֹחַב מֵאָה אַמָּה מְרֻבָּעַת וְהַמִּזְבֵּחַ לִפְנֵי הַבָּיִת 
And he measureth the court: the length a hundred cubits, and the breadth a hundred cubits, square, and the altar `is' before the house.
NO12436 Ezk C41V21
הַהֵיכָל מְזוּזַת רְבֻעָה וּפְנֵי הַקֹּדֶשׁ הַמַּרְאֶה כַּמַּרְאֶה 
Of the temple the side post `is' square, and of the front of the sanctuary, the appearance `is' as the appearance.
NO12437 Ezk C41V22
הַמִּזְבֵּחַ עֵץ שָׁלוֹשׁ אַמּוֹת גָּבֹהַּ וְאָרְכּוֹ שְׁתַּיִם אַמּוֹת וּמִקְצֹעוֹתָיו לוֹ וְאָרְכּוֹ וְקִירֹתָיו עֵץ וַיְדַבֵּר אֵלַי זֶה הַשֻּׁלְחָן אֲשֶׁר לִפְנֵי יְהוָה 
Of the altar, the wood `is' three cubits in height, and its length two cubits; and its corners `are' to it, and its length, and its walls `are' of wood, and he speaketh unto me, `This `is' the table that `is' before Jehovah.'
NO12438 Ezk C42V7
וְגָדֵר אֲשֶׁר לַחוּץ לְעֻמַּת הַלְּשָׁכוֹת דֶּרֶךְ הֶחָצֵר הַחִצוֹנָה אֶל פְּנֵי הַלְּשָׁכוֹת אָרְכּוֹ חֲמִשִּׁים אַמָּה 
As to the wall that `is' at the outside, over-against the chambers, the way of the outer-court at the front of the chambers, its length `is' fifty cubits;
NO12439 Ezk C45V2
יִהְיֶה מִזֶּה אֶל הַקֹּדֶשׁ חֲמֵשׁ מֵאוֹת בַּחֲמֵשׁ מֵאוֹת מְרֻבָּע סָבִיב וַחֲמִשִּׁים אַמָּה מִגְרָשׁ לוֹ סָבִיב 
There is of this for the sanctuary five hundred by five hundred, square, round about; and fifty cubits of suburb `is' to it round about.
