NO12040 Psa C34V1
לְדָוִד בְּשַׁנּוֹתוֹ אֶת טַעְמוֹ לִפְנֵי אֲבִימֶלֶךְ וַיְגָרֲשֵׁהוּ וַיֵּלַךְ 
By David, in his changing his behaviour before Abimelech, and he driveth him away, and he goeth. I do bless Jehovah at all times, Continually His praise `is' in my mouth.
NO12041 Psa C34V10
יְראוּ אֶת יְהוָה קְדֹשָׁיו כִּי אֵין מַחְסוֹר לִירֵאָיו 
Young lions have lacked and been hungry, And those seeking Jehovah lack not any good,
NO12042 Psa C34V11
כְּפִירִים רָשׁוּ וְרָעֵבוּ וְדֹרְשֵׁי יְהוָה לֹא יַחְסְרוּ כָל טוֹב 
Come ye, children, hearken to me, The fear of Jehovah I do teach you.
NO12043 Psa C49V8
אָח לֹא פָדֹה יִפְדֶּה אִישׁ לֹא יִתֵּן לֵאלֹהִים כָּפְרוֹ 
And precious `is' the redemption of their soul, And it hath ceased -- to the age.
NO12044 Psa C49V14
זֶה דַרְכָּם כֵּסֶל לָמוֹ וְאַחֲרֵיהֶם בְּפִיהֶם יִרְצוּ סֶלָה 
As sheep for Sheol they have set themselves, Death doth afflict them, And the upright rule over them in the morning, And their form `is' for consumption. Sheol `is' a dwelling for him.
NO12045 Psa C50V12
אִם אֶרְעַב לֹא אֹמַר לָךְ כִּי לִי תֵבֵל וּמְלֹאָהּ 
If I am hungry I tell not to thee, For Mine `is' the world and its fulness.
NO12046 Psa C61V3
מִקְצֵה הָאָרֶץ אֵלֶיךָ אֶקְרָא בַּעֲטֹף לִבִּי בְּצוּר יָרוּם מִמֶּנִּי תַנְחֵנִי 
For Thou hast been a refuge for me, A tower of strength because of the enemy.
NO12047 Psa C67V7
אֶרֶץ נָתְנָה יְבוּלָהּ יְבָרְכֵנוּ אֱלֹהִים אֱלֹהֵינוּ 
God doth bless us, and all ends of earth fear Him!
NO12048 Psa C69V34
כִּי שֹׁמֵעַ אֶל אֶבְיוֹנִים יְהוָה וְאֶת אֲסִירָיו לֹא בָזָה 
The heavens and earth do praise Him, Seas, and every moving thing in them.
NO12049 Psa C71V21
תֶּרֶב גְּדֻלָּתִי וְתִסֹּב תְּנַחֲמֵנִי 
Thou dost increase my greatness, And Thou surroundest -- Thou comfortest me,
