NO12480 Job C22V6
כִּי תַחְבֹּל אַחֶיךָ חִנָּם וּבִגְדֵי עֲרוּמִּים תַּפְשִׁיט 
For thou takest a pledge of thy brother for nought, And the garments of the naked Thou dost strip off.
NO12481 Job C22V21
הַסְכֶּן נָא עִמּוֹ וּשְׁלם בָּהֶם תְּבוֹאַתְךָ טוֹבָה 
Acquaint thyself, I pray thee, with Him, And be at peace, Thereby thine increase `is' good.
NO12482 Job C24V3
חֲמוֹר יְתוֹמִים יִנְהָגוּ יַחְבְּלוּ שׁוֹר אַלְמָנָה 
The ass of the fatherless they lead away, They take in pledge the ox of the widow,
NO12483 Job C24V15
וְעֵין נֹאֵף שָׁמְרָה נֶשֶׁף לֵאמֹר לֹא תְשׁוּרֵנִי עָיִן וְסֵתֶר פָּנִים יָשִׂים 
And the eye of an adulterer Hath observed the twilight, Saying, `No eye doth behold me.' And he putteth the face in secret.
NO12484 Job C24V21
רֹעֶה עֲקָרָה לֹא תֵלֵד וְאַלְמָנָה לֹא יְיֵטִיב 
Treating evil the barren `who' beareth not, And `to' the widow he doth no good,
NO12485 Job C26V3
מַה יָּעַצְתָּ לְלֹא חָכְמָה וְתוּשִׁיָּה לָרֹב הוֹדָעְתָּ 
What -- thou hast given counsel to the unwise, And wise plans in abundance made known.
NO12486 Job C29V2
מִי יִתְּנֵנִי כְיַרְחֵי קֶדֶם כִּימֵי אֱלוֹהַּ יִשְׁמְרֵנִי 
Who doth make me as `in' months past, As `in' the days of God's preserving me?
NO12487 Job C30V14
כְּפֶרֶץ רָחָב יֶאֱתָיוּ תַּחַת שֹׁאָה הִתְגַּלְגָּלוּ 
As a wide breach they come, Under the desolation have rolled themselves.
NO12488 Job C30V22
תִּשָּׂאֵנִי אֶל רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי תְּשֻׁוֶּה תּוּשִׁיָּה 
Thou dost lift me up, On the wind Thou dost cause me to ride, And Thou meltest -- Thou levellest me.
NO12489 Job C31V39
אִם כֹּחָהּ אָכַלְתִּי בְלִי כָסֶף וְנֶפֶשׁ בְּעָלֶיהָ הִפָּחְתִּי 
If its strength I consumed without money, And the life of its possessors, I have caused to breathe out,
