NO11320 2Sa C18V29
וַיֹּאמֶר הַמֶּלֶךְ שָׁלוֹם לַנַּעַר לְאַבְשָׁלוֹם וַיֹּאמֶר אֲחִימַעַץ רָאִיתִי הֶהָמוֹן הַגָּדוֹל לִשְׁלֹחַ אֶת עֶבֶד הַמֶּלֶךְ יוֹאָב וְאֶת עַבְדֶּךָ וְלֹא יָדַעְתִּי מָה 
And the king saith, `Peace to the youth -- to Absalom?' And Ahimaaz saith, `I saw the great multitude, at the sending away of the servant of the king, even thy servant `by' Joab, and I have not known what `it is'.'
NO11321 2Sa C19V3
וַתְּהִי הַתְּשֻׁעָה בַּיּוֹם הַהוּא לְאֵבֶל לְכָל הָעָם כִּי שָׁמַע הָעָם בַּיּוֹם הַהוּא לֵאמֹר נֶעֱצַב הַמֶּלֶךְ עַל בְּנוֹ 
And the people stealeth away, on that day, to go in to the city, as the people steal away, who are ashamed, in their fleeing in battle;
NO11322 2Sa C22V10
וַיֵּט שָׁמַיִם וַיֵּרַד וַעֲרָפֶל תַּחַת רַגְלָיו 
And He inclineth heaven, and cometh down, And thick darkness `is' under His feet.
NO11323 2Sa C22V41
וְאֹיְבַי תַּתָּה לִּי עֹרֶף מְשַׂנְאַי וָאַצְמִיתֵם 
And mine enemies -- Thou givest to me the neck, Those hating me -- and I cut them off.
NO11324 2Sa C22V42
יִשְׁעוּ וְאֵין מֹשִׁיעַ אֶל יְהוָה וְלֹא עָנָם 
They look, and there is no saviour; Unto Jehovah, and He hath not answered them.
NO11325 1Ki C1V6
וְלֹא עֲצָבוֹ אָבִיו מִיָּמָיו לֵאמֹר מַדּוּעַ כָּכָה עָשִׂיתָ וְגַם הוּא טוֹב תֹּאַר מְאֹד וְאֹתוֹ יָלְדָה אַחֲרֵי אַבְשָׁלוֹם 
and his father hath not grieved him `all' his days, saying, `Wherefore thus hast thou done?' and he also `is' of a very good form, and `his mother' bare him after Absalom.
NO11326 1Ki C1V16
וַתִּקֹּד בַּת שֶׁבַע וַתִּשְׁתַּחוּ לַמֶּלֶךְ וַיֹּאמֶר הַמֶּלֶךְ מַה לָּךְ 
and Bath-Sheba boweth and doth obeisance to the king, and the king saith, `What -- to thee?'
NO11327 1Ki C1V31
וַתִּקֹּד בַּת שֶׁבַע אַפַּיִם אֶרֶץ וַתִּשְׁתַּחוּ לַמֶּלֶךְ וַתֹּאמֶר יְחִי אֲדֹנִי הַמֶּלֶךְ דָּוִד לְעֹלָם 
And Bath-Sheba boweth -- face to the earth -- and doth obeisance to the king, and saith, `Let my lord, king David, live to the age.'
NO11328 1Ki C2V26
וּלְאֶבְיָתָר הַכֹּהֵן אָמַר הַמֶּלֶךְ עֲנָתֹת לֵךְ עַל שָׂדֶיךָ כִּי אִישׁ מָוֶת אָתָּה וּבַיּוֹם הַזֶּה לֹא אֲמִיתֶךָ כִּי נָשָׂאתָ אֶת אֲרוֹן אֲדֹנָי יְהֹוִה לִפְנֵי דָּוִד אָבִי וְכִי הִתְעַנִּיתָ בְּכֹל אֲשֶׁר הִתְעַנָּה אָבִי 
And to Abiathar the priest said the king, `To Anathoth go, unto thy fields; for a man of death thou `art', but in this day I do not put thee to death, because thou hast borne the ark of the Lord Jehovah before David my father, and because thou wast afflicted in all that my father was afflicted in.'
NO11329 1Ki C7V41
עַמֻּדִים שְׁנַיִם וְגֻלֹּת הַכֹּתָרֹת אֲשֶׁר עַל רֹאשׁ הָעַמֻּדִים שְׁתָּיִם וְהַשְּׂבָכוֹת שְׁתַּיִם לְכַסּוֹת אֶת שְׁתֵּי גֻּלֹּת הַכֹּתָרֹת אֲשֶׁר עַל רֹאשׁ הָעַמּוּדִים 
pillars two, and bowls of the chapiters that `are' on the top of the pillars two, and the nets two, to cover the two bowls of the chapiters that `are' on the top of the pillars;
