NO11740 1Ki C18V17
וַיְהִי כִּרְאוֹת אַחְאָב אֶת אֵלִיָּהוּ וַיֹּאמֶר אַחְאָב אֵלָיו הַאַתָּה זֶה עֹכֵר יִשְׂרָאֵל 
and it cometh to pass at Ahab's seeing Elijah, that Ahab saith unto him, `Art thou he -- the troubler of Israel?'
NO11741 1Ki C18V18
וַיֹּאמֶר לֹא עָכַרְתִּי אֶת יִשְׂרָאֵל כִּי אִם אַתָּה וּבֵית אָבִיךָ בַּעֲזָבְכֶם אֶת מִצְוֹת יְהוָה וַתֵּלֶךְ אַחֲרֵי הַבְּעָלִים 
And he saith, `I have not troubled Israel, but thou and the house of thy father, in your forsaking the commands of Jehovah, and thou goest after the Baalim;
NO11742 2Ki C3V14
וַיֹּאמֶר אֱלִישָׁע חַי יְהוָה צְבָאוֹת אֲשֶׁר עָמַדְתִּי לְפָנָיו כִּי לוּלֵי פְּנֵי יְהוֹשָׁפָט מֶלֶךְ יְהוּדָה אֲנִי נֹשֵׂא אִם אַבִּיט אֵלֶיךָ וְאִם אֶרְאֶךָּ 
And Elisha saith, `Jehovah of Hosts liveth, before whom I have stood; for unless the face of Jehoshaphat king of Judah I am lifting up, I do not look unto thee, nor see thee;
NO11743 2Ki C4V3
וַיֹּאמֶר לְכִי שַׁאֲלִי לָךְ כֵּלִים מִן הַחוּץ מֵאֵת כָּל שִׁכְנָכֵי שְׁכֵנָיִךְ כֵּלִים רֵקִים אַל תַּמְעִיטִי 
And he saith, `Go, ask for thee vessels from without, from all thy neighbours -- empty vessels -- let `them' not be few;
NO11744 2Ki C4V41
וַיֹּאמֶר וּקְחוּ קֶמַח וַיַּשְׁלֵךְ אֶל הַסִּיר וַיֹּאמֶר צַק לָעָם וְיֹאכֵלוּ וְלֹא הָיָה דָּבָר רָע בַּסִּיר 
And he saith, `Then bring ye meal;' and he casteth into the pot, and saith, `Pour out for the people, and they eat;' and there was no evil thing in the pot.
NO11745 2Ki C5V17
וַיֹּאמֶר נַעֲמָן וָלֹא יֻתַּן נָא לְעַבְדְּךָ מַשָּׂא צֶמֶד פְּרָדִים אֲדָמָה כִּי לוֹא יַעֲשֶׂה עוֹד עַבְדְּךָ עֹלָה וָזֶבַח לֵאלֹהִים אֲחֵרִים כִּי אִם לַיהוָה 
And Naaman saith, `If not -- let be given, I pray thee, to thy servant, a couple of mules' burden of earth, for thy servant doth make no more burnt-offering and sacrifice to other gods, but to Jehovah.
NO11746 2Ki C9V28
וַיַּרְכִּבוּ אֹתוֹ עֲבָדָיו יְרוּשָׁלְָמָה וַיִּקְבְּרוּ אֹתוֹ בִקְבֻרָתוֹ עִם אֲבֹתָיו בְּעִיר דָּוִד 
and his servants carry him in a chariot to Jerusalem, and bury him in his burying-place, with his fathers, in the city of David.
NO11747 2Ki C9V31
וְיֵהוּא בָּא בַשָּׁעַר וַתֹּאמֶר הֲשָׁלוֹם זִמְרִי הֹרֵג אֲדֹנָיו 
And Jehu hath come into the gate, and she saith, `Was there peace `to' Zimri -- slayer of his lord?'
NO11748 2Ki C17V18
וַיִּתְאַנַּף יְהוָה מְאֹד בְּיִשְׂרָאֵל וַיְסִרֵם מֵעַל פָּנָיו לֹא נִשְׁאַר רַק שֵׁבֶט יְהוּדָה לְבַדּוֹ 
That Jehovah sheweth himself very angry against Israel, and turneth them aside from His presence; none hath been left, only the tribe of Judah by itself.
NO11749 2Ki C24V13
וַיּוֹצֵא מִשָּׁם אֶת כָּל אוֹצְרוֹת בֵּית יְהוָה וְאוֹצְרוֹת בֵּית הַמֶּלֶךְ וַיְקַצֵּץ אֶת כָּל כְּלֵי הַזָּהָב אֲשֶׁר עָשָׂה שְׁלֹמֹה מֶלֶךְ יִשְׂרָאֵל בְּהֵיכַל יְהוָה כַּאֲשֶׁר דִּבֶּר יְהוָה 
and bringeth out thence all the treasures of the house of Jehovah, and the treasures of the house of the king, and cutteth in pieces all the vessels of gold that Solomon king of Israel made in the temple of Jehovah, as Jehovah had spoken.
