NO1380 Psa C135V18
כְּמוֹהֶם יִהְיוּ עֹשֵׂיהֶם כֹּל אֲשֶׁר בֹּטֵחַ בָּהֶם 
Like them are their makers, Every one who is trusting in them.
NO1381 1Ki C22V33
וַיְהִי כִּרְאוֹת שָׂרֵי הָרֶכֶב כִּי לֹא מֶלֶךְ יִשְׂרָאֵל הוּא וַיָּשׁוּבוּ מֵאַחֲרָיו 
and it cometh to pass, at the heads of the charioteers seeing that he `is' not the king of Israel, that they turn back from after him.
NO1382 2Ki C7V14
וַיִּקְחוּ שְׁנֵי רֶכֶב סוּסִים וַיִּשְׁלַח הַמֶּלֶךְ אַחֲרֵי מַחֲנֵה אֲרָם לֵאמֹר לְכוּ וּרְאוּ 
And they take two chariot-horses, and the king sendeth after the camp of Aram, saying, `Go, and see.'
NO1383 2Ki C18V5
בַּיהוָה אֱלֹהֵי יִשְׂרָאֵל בָּטָח וְאַחֲרָיו לֹא הָיָה כָמֹהוּ בְּכֹל מַלְכֵי יְהוּדָה וַאֲשֶׁר הָיוּ לְפָנָיו 
In Jehovah, God of Israel, he hath trusted, and after him there hath not been like him among all the kings of Judah, nor `among any' who were before him;
NO1384 2Ki C18V30
וְאַל יַבְטַח אֶתְכֶם חִזְקִיָּהוּ אֶל יְהוָה לֵאמֹר הַצֵּל יַצִּילֵנוּ יְהוָה וְלֹא תִנָּתֵן אֶת הָעִיר הַזֹּאת בְּיַד מֶלֶךְ אַשּׁוּר 
and let not Hezekiah make you trust unto Jehovah, saying, Jehovah doth certainly deliver us, and this city is not given into the hand of the king of Asshur.
NO1385 2Ch C18V32
וַיְהִי כִּרְאוֹת שָׂרֵי הָרֶכֶב כִּי לֹא הָיָה מֶלֶךְ יִשְׂרָאֵל וַיָּשֻׁבוּ מֵאַחֲרָיו 
yea, it cometh to pass, at the heads of the charioteers seeing that it hath not been the king of Israel -- they turn back from after him.
NO1386 Gen C12V19
לָמָה אָמַרְתָּ אֲחֹתִי הִוא וָאֶקַּח אֹתָהּ לִי לְאִשָּׁה וְעַתָּה הִנֵּה אִשְׁתְּךָ קַח וָלֵךְ 
Why hast thou said, She `is' my sister, and I take her to myself for a wife? and now, lo, thy wife, take and go.'
NO1387 Num C14V17
וְעַתָּה יִגְדַּל נָא כֹּחַ אֲדֹנָי כַּאֲשֶׁר דִּבַּרְתָּ לֵאמֹר 
`And now, let, I pray Thee, the power of my Lord be great, as Thou hast spoken, saying:
NO1388 Deu C1V25
וַיִּקְחוּ בְיָדָם מִפְּרִי הָאָרֶץ וַיּוֹרִדוּ אֵלֵינוּ וַיָּשִׁבוּ אֹתָנוּ דָבָר וַיֹּאמְרוּ טוֹבָה הָאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֵינוּ נֹתֵן לָנוּ 
and they take with their hand of the fruit of the land, and bring down unto us, and bring us back word, and say, Good is the land which Jehovah our God is giving to us.
NO1389 Deu C13V19
כִּי תִשְׁמַע בְּקוֹל יְהוָה אֱלֹהֶיךָ לִשְׁמֹר אֶת כָּל מִצְוֹתָיו אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם לַעֲשׂוֹת הַיָּשָׁר בְּעֵינֵי יְהוָה אֱלֹהֶיךָ 

