NO10810 Psa C78V17
וַיּוֹסִיפוּ עוֹד לַחֲטֹא לוֹ לַמְרוֹת עֶלְיוֹן בַּצִּיָּה 
And they add still to sin against Him, To provoke the Most High in the dry place.
NO10811 Psa C78V20
הֵן הִכָּה צוּר וַיָּזוּבוּ מַיִם וּנְחָלִים יִשְׁטֹפוּ הֲגַם לֶחֶם יוּכַל תֵּת אִם יָכִין שְׁאֵר לְעַמּוֹ 
Lo, He hath smitten a rock, And waters flow, yea, streams overflow. `Also -- bread `is' He able to give? Doth He prepare flesh for His people?'
NO10812 Psa C78V27
וַיַּמְטֵר עֲלֵיהֶם כֶּעָפָר שְׁאֵר וּכְחוֹל יַמִּים עוֹף כָּנָף 
And He raineth on them flesh as dust, And as sand of the seas -- winged fowl,
NO10813 Psa C78V36
וַיְפַתּוּהוּ בְּפִיהֶם וּבִלְשׁוֹנָם יְכַזְּבוּ לוֹ 
And -- they deceive Him with their mouth, And with their tongue do lie to Him,
NO10814 Psa C78V44
וַיַּהֲפֹךְ לְדָם יְאֹרֵיהֶם וְנֹזְלֵיהֶם בַּל יִשְׁתָּיוּן 
And He turneth to blood their streams, And their floods they drink not.
NO10815 Psa C80V7
תְּשִׂימֵנוּ מָדוֹן לִשְׁכֵנֵינוּ וְאֹיְבֵינוּ יִלְעֲגוּ לָמוֹ 
God of Hosts, turn us back, And cause Thy face to shine, and we are saved.
NO10816 Psa C89V36
אַחַת נִשְׁבַּעְתִּי בְקָדְשִׁי אִם לְדָוִד אֲכַזֵּב 
His seed is to the age, And his throne `is' as the sun before Me,
NO10817 Psa C94V20
הַיְחָבְרְךָ כִּסֵּא הַוּוֹת יֹצֵר עָמָל עֲלֵי חֹק 
Is a throne of mischief joined `with' Thee? A framer of perverseness by statute?
NO10818 Psa C94V22
וַיְהִי יְהוָה לִי לְמִשְׂגָּב וֵאלֹהַי לְצוּר מַחְסִי 
And Jehovah is for a high place to me, And my God `is' for a rock -- my refuge,
NO10819 Psa C102V27
הֵמָּה יֹאבֵדוּ וְאַתָּה תַעֲמֹד וְכֻלָּם כַּבֶּגֶד יִבְלוּ כַּלְּבוּשׁ תַּחֲלִיפֵם וְיַחֲלֹפוּ 
And Thou `art' the same, and Thine years are not finished.
