NO10140 Num C7V43
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10141 Num C7V49
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10142 Num C7V55
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10143 Num C7V61
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10144 Num C7V67
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10145 Num C7V73
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10146 Num C7V79
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10147 Num C7V85
שְׁלֹשִׁים וּמֵאָה הַקְּעָרָה הָאַחַת כֶּסֶף וְשִׁבְעִים הַמִּזְרָק הָאֶחָד כֹּל כֶּסֶף הַכֵּלִים אַלְפַּיִם וְאַרְבַּע מֵאוֹת בְּשֶׁקֶל הַקֹּדֶשׁ 
a hundred and thirty `shekels' each silver dish, and each bowl seventy; all the silver of the vessels `is' two thousand and four hundred `shekels', by the shekel of the sanctuary.
NO10148 Num C9V14
וְכִי יָגוּר אִתְּכֶם גֵּר וְעָשָׂה פֶסַח לַיהוָה כְּחֻקַּת הַפֶּסַח וּכְמִשְׁפָּטוֹ כֵּן יַעֲשֶׂה חֻקָּה אַחַת יִהְיֶה לָכֶם וְלַגֵּר וּלְאֶזְרַח הָאָרֶץ 
`And when a sojourner sojourneth with you, then he hath prepared a passover to Jehovah, according to the statute of the passover, and according to its ordinance, so he doth; one statute is to you, even to a sojourner, and to a native of the land.'
NO10149 Num C11V13
מֵאַיִן לִי בָּשָׂר לָתֵת לְכָל הָעָם הַזֶּה כִּי יִבְכּוּ עָלַי לֵאמֹר תְּנָה לָּנוּ בָשָׂר וְנֹאכֵלָה 
Whence have I flesh to give to all this people? for they weep unto me, saying, Give to us flesh, and we eat.
