NO13960 Num C30V6
וְאִם הֵנִיא אָבִיהָ אֹתָהּ בְּיוֹם שָׁמְעוֹ כָּל נְדָרֶיהָ וֶאֱסָרֶיהָ אֲשֶׁר אָסְרָה עַל נַפְשָׁהּ לֹא יָקוּם וַיהוָה יִסְלַח לָהּ כִּי הֵנִיא אָבִיהָ אֹתָהּ 
`And if she be at all to a husband, and her vows `are' on her, or a wrongful utterance `on' her lips, which she hath bound on her soul,
NO13961 Num C30V12
וְשָׁמַע אִישָׁהּ וְהֶחֱרִשׁ לָהּ לֹא הֵנִיא אֹתָהּ וְקָמוּ כָּל נְדָרֶיהָ וְכָל אִסָּר אֲשֶׁר אָסְרָה עַל נַפְשָׁהּ יָקוּם 
`And if her husband doth certainly break them in the day of his hearing, none of the outgoing of her lips concerning her vows, or concerning the bond of her soul, is established -- her husband hath broken them -- and Jehovah is propitious to her.
NO13962 Num C32V7
וְלָמָּה תְנוּאוּן תְנִיאוּן אֶת לֵב בְּנֵי יִשְׂרָאֵל מֵעֲבֹר אֶל הָאָרֶץ אֲשֶׁר נָתַן לָהֶם יְהוָה 
and why discourage ye the heart of the sons of Israel from passing over unto the land which Jehovah hath given to them?
NO13963 Num C32V16
וַיִּגְּשׁוּ אֵלָיו וַיֹּאמְרוּ גִּדְרֹת צֹאן נִבְנֶה לְמִקְנֵנוּ פֹּה וְעָרִים לְטַפֵּנוּ 
And they come nigh unto him, and say, `Folds for the flock we build for our cattle here, and cities for our infants;
NO13964 Deu C1V28
אָנָה אֲנַחְנוּ עֹלִים אַחֵינוּ הֵמַסּוּ אֶת לְבָבֵנוּ לֵאמֹר עַם גָּדוֹל וָרָם מִמֶּנּוּ עָרִים גְּדֹלֹת וּבְצוּרֹת בַּשָּׁמָיִם וְגַם בְּנֵי עֲנָקִים רָאִינוּ שָׁם 
whither are we going up? our brethren have melted our heart, saying, A people greater and taller than we, cities great and fenced to heaven, and also sons of Anakim -- we have seen there.
NO13965 Deu C2V21
עַם גָּדוֹל וְרַב וָרָם כָּעֲנָקִים וַיַּשְׁמִידֵם יְהוָה מִפְּנֵיהֶם וַיִּירָשֻׁם וַיֵּשְׁבוּ תַחְתָּם 
a people great, and numerous, and tall, as the Anakim, and Jehovah destroyeth them before them, and they dispossess them, and dwell in their stead,
NO13966 Deu C2V32
וַיֵּצֵא סִיחֹן לִקְרָאתֵנוּ הוּא וְכָל עַמּוֹ לַמִּלְחָמָה יָהְצָה 
`And Sihon cometh out to meet us, he and all his people, to battle to Jahaz;
NO13967 Deu C3V26
וַיִּתְעַבֵּר יְהוָה בִּי לְמַעַנְכֶם וְלֹא שָׁמַע אֵלָי וַיֹּאמֶר יְהוָה אֵלַי רַב לָךְ אַל תּוֹסֶף דַּבֵּר אֵלַי עוֹד בַּדָּבָר הַזֶּה 
`And Jehovah sheweth himself wroth with me, for your sake, and hath not hearkened unto me, and Jehovah saith unto me, Enough for thee; add not to speak unto Me any more about this thing:
NO13968 Deu C4V20
וְאֶתְכֶם לָקַח יְהוָה וַיּוֹצִא אֶתְכֶם מִכּוּר הַבַּרְזֶל מִמִּצְרָיִם לִהְיוֹת לוֹ לְעַם נַחֲלָה כַּיּוֹם הַזֶּה 
`And you hath Jehovah taken, and He is bringing you out from the iron furnace, from Egypt, to be to Him for a people -- an inheritance, as `at' this day.
NO13969 Deu C4V42
לָנֻס שָׁמָּה רוֹצֵחַ אֲשֶׁר יִרְצַח אֶת רֵעֵהוּ בִּבְלִי דַעַת וְהוּא לֹא שֹׂנֵא לוֹ מִתְּמוֹל שִׁלְשׁוֹם וְנָס אֶל אַחַת מִן הֶעָרִים הָאֵל וָחָי 
for the fleeing thither of the man-slayer, who slayeth his neighbour unknowingly, and he is not hating him heretofore, and he hath fled unto one of these cities, and he hath lived:
