NO13870 Exo C16V23
וַיֹּאמֶר אֲלֵהֶם הוּא אֲשֶׁר דִּבֶּר יְהוָה שַׁבָּתוֹן שַׁבַּת קֹדֶשׁ לַיהוָה מָחָר אֵת אֲשֶׁר תֹּאפוּ אֵפוּ וְאֵת אֲשֶׁר תְּבַשְּׁלוּ בַּשֵּׁלוּ וְאֵת כָּל הָעֹדֵף הַנִּיחוּ לָכֶם לְמִשְׁמֶרֶת עַד הַבֹּקֶר 
And he saith unto them, `It `is' that which Jehovah hath spoken `of'; a rest -- a holy sabbath to Jehovah -- `is' to-morrow; that which ye bake, bake; and that which ye boil, boil; and all that is over, let rest for yourselves in charge till the morning.'
NO13871 Exo C18V1
וַיִּשְׁמַע יִתְרוֹ כֹהֵן מִדְיָן חֹתֵן מֹשֶׁה אֵת כָּל אֲשֶׁר עָשָׂה אֱלֹהִים לְמֹשֶׁה וּלְיִשְׂרָאֵל עַמּוֹ כִּי הוֹצִיא יְהוָה אֶת יִשְׂרָאֵל מִמִּצְרָיִם 
And Jethro priest of Midian, father-in-law of Moses, heareth all that God hath done for Moses, and for Israel his people, that Jehovah hath brought out Israel from Egypt,
NO13872 Exo C18V5
וַיָּבֹא יִתְרוֹ חֹתֵן מֹשֶׁה וּבָנָיו וְאִשְׁתּוֹ אֶל מֹשֶׁה אֶל הַמִּדְבָּר אֲשֶׁר הוּא חֹנֶה שָׁם הַר הָאֱלֹהִים 
And Jethro, father-in-law of Moses, cometh, and his sons, and his wife, unto Moses, unto the wilderness where he is encamping -- the mount of God;
NO13873 Exo C18V6
וַיֹּאמֶר אֶל מֹשֶׁה אֲנִי חֹתֶנְךָ יִתְרוֹ בָּא אֵלֶיךָ וְאִשְׁתְּךָ וּשְׁנֵי בָנֶיהָ עִמָּהּ 
and he saith unto Moses, `I, thy father-in-law, Jethro, am coming unto thee, and thy wife, and her two sons with her.'
NO13874 Exo C18V10
וַיֹּאמֶר יִתְרוֹ בָּרוּךְ יְהוָה אֲשֶׁר הִצִּיל אֶתְכֶם מִיַּד מִצְרַיִם וּמִיַּד פַּרְעֹה אֲשֶׁר הִצִּיל אֶת הָעָם מִתַּחַת יַד מִצְרָיִם 
and Jethro saith, `Blessed `is' Jehovah, who hath delivered you from the hand of the Egyptians, and from the hand of Pharaoh -- who hath delivered this people from under the hand of the Egyptians;
NO13875 Exo C18V12
וַיִּקַּח יִתְרוֹ חֹתֵן מֹשֶׁה עֹלָה וּזְבָחִים לֵאלֹהִים וַיָּבֹא אַהֲרֹן וְכֹל זִקְנֵי יִשְׂרָאֵל לֶאֱכָל לֶחֶם עִם חֹתֵן מֹשֶׁה לִפְנֵי הָאֱלֹהִים 
And Jethro, father-in-law of Moses, taketh a burnt-offering and sacrifices for God; and Aaron cometh in, and all the elders of Israel, to eat bread with the father-in-law of Moses, before God.
NO13876 Exo C22V12
אִם טָרֹף יִטָּרֵף יְבִאֵהוּ עֵד הַטְּרֵפָה לֹא יְשַׁלֵּם 
but if it is certainly stolen from him, he doth repay to its owner;
NO13877 Exo C22V26
כִּי הִוא כְּסוּתָהּ כְסוּתוֹ לְבַדָּהּ הִוא שִׂמְלָתוֹ לְעֹרוֹ בַּמֶּה יִשְׁכָּב וְהָיָה כִּי יִצְעַק אֵלַי וְשָׁמַעְתִּי כִּי חַנּוּן אָנִי 
if thou dost at all take in pledge the garment of thy neighbour, during the going in of the sun thou dost return it to him:
NO13878 Exo C22V30
וְאַנְשֵׁי קֹדֶשׁ תִּהְיוּן לִי וּבָשָׂר בַּשָּׂדֶה טְרֵפָה לֹא תֹאכֵלוּ לַכֶּלֶב תַּשְׁלִכוּן אֹתוֹ 
so thou dost to thine ox, to thy sheep; seven days it is with its dam, on the eighth day thou dost give it to Me.
NO13879 Exo C25V18
וְעָשִׂיתָ שְׁנַיִם כְּרֻבִים זָהָב מִקְשָׁה תַּעֲשֶׂה אֹתָם מִשְּׁנֵי קְצוֹת הַכַּפֹּרֶת 
and thou hast made two cherubs of gold, beaten work dost thou make them, at the two ends of the mercy-seat;
