NO14310 2Sa C15V8
כִּי נֵדֶר נָדַר עַבְדְּךָ בְּשִׁבְתִּי בִגְשׁוּר בַּאֲרָם לֵאמֹר אִם יָשִׁיב יָשׁוֹב יְשִׁיבֵנִי יְהוָה יְרוּשָׁלִַם וְעָבַדְתִּי אֶת יְהוָה 
for a vow hath thy servant vowed in my dwelling in Geshur, in Aram, saying, If Jehovah doth certainly bring me back to Jerusalem, then I have served Jehovah.'
NO14311 2Sa C15V19
וַיֹּאמֶר הַמֶּלֶךְ אֶל אִתַּי הַגִּתִּי לָמָּה תֵלֵךְ גַּם אַתָּה אִתָּנוּ שׁוּב וְשֵׁב עִם הַמֶּלֶךְ כִּי נָכְרִי אַתָּה וְגַם גֹּלֶה אַתָּה לִמְקוֹמֶךָ 
And the king saith unto Ittai the Gittite, `Why dost thou go -- thou also -- with us? turn back -- and abide with the king, for thou `art' a stranger, and also an exile thou -- to thy place.
NO14312 2Sa C15V21
וַיַּעַן אִתַּי אֶת הַמֶּלֶךְ וַיֹּאמַר חַי יְהוָה וְחֵי אֲדֹנִי הַמֶּלֶךְ כִּי אִם בִּמְקוֹם אֲשֶׁר יִהְיֶה שָּׁם אֲדֹנִי הַמֶּלֶךְ אִם לְמָוֶת אִם לְחַיִּים כִּי שָׁם יִהְיֶה עַבְדֶּךָ 
And Ittai answereth the king and saith, `Jehovah liveth, and my lord the king liveth, surely in the place where my lord the king is -- if for death, if for life, surely there is thy servant.'
NO14313 2Sa C15V22
וַיֹּאמֶר דָּוִד אֶל אִתַּי לֵךְ וַעֲבֹר וַיַּעֲבֹר אִתַּי הַגִּתִּי וְכָל אֲנָשָׁיו וְכָל הַטַּף אֲשֶׁר אִתּוֹ 
And David saith unto Ittai, `Go and pass over;' and Ittai the Gittite passeth over, and all his men, and all the infants who `are' with him.
NO14314 2Sa C16V3
וַיֹּאמֶר הַמֶּלֶךְ וְאַיֵּה בֶּן אֲדֹנֶיךָ וַיֹּאמֶר צִיבָא אֶל הַמֶּלֶךְ הִנֵּה יוֹשֵׁב בִּירוּשָׁלִַם כִּי אָמַר הַיּוֹם יָשִׁיבוּ לִי בֵּית יִשְׂרָאֵל אֵת מַמְלְכוּת אָבִי 
And the king saith, `And where `is' the son of thy lord?' and Ziba saith unto the king, `Lo, he is abiding in Jerusalem, for he said, To-day do the house of Israel give back to me the kingdom of my father.'
NO14315 2Sa C17V11
כִּי יָעַצְתִּי הֵאָסֹף יֵאָסֵף עָלֶיךָ כָל יִשְׂרָאֵל מִדָּן וְעַד בְּאֵר שֶׁבַע כַּחוֹל אֲשֶׁר עַל הַיָּם לָרֹב וּפָנֶיךָ הֹלְכִים בַּקְרָב 
`So that I have counselled: Let all Israel be diligently gathered unto thee, from Dan even unto Beer-Sheba, as the sand that `is' by the sea for multitude, and thou thyself art going in the midst;
NO14316 2Sa C18V2
וַיְשַׁלַּח דָּוִד אֶת הָעָם הַשְּׁלִשִׁית בְּיַד יוֹאָב וְהַשְּׁלִשִׁית בְּיַד אֲבִישַׁי בֶּן צְרוּיָה אֲחִי יוֹאָב וְהַשְּׁלִשִׁת בְּיַד אִתַּי הַגִּתִּי וַיֹּאמֶר הַמֶּלֶךְ אֶל הָעָם יָצֹא אֵצֵא גַּם אֲנִי עִמָּכֶם 
and David sendeth the third of the people by the hand of Joab, and the third by the hand of Abishai, son of Zeruiah, brother of Joab, and the third by the hand of Ittai the Gittite, and the king saith unto the people, `I certainly go out -- I also -- with you.'
NO14317 2Sa C18V12
וַיֹּאמֶר הָאִישׁ אֶל יוֹאָב וְלֹא וְלוּא אָנֹכִי שֹׁקֵל עַל כַּפַּי אֶלֶף כֶּסֶף לֹא אֶשְׁלַח יָדִי אֶל בֶּן הַמֶּלֶךְ כִּי בְאָזְנֵינוּ צִוָּה הַמֶּלֶךְ אֹתְךָ וְאֶת אֲבִישַׁי וְאֶת אִתַּי לֵאמֹר שִׁמְרוּ מִי בַּנַּעַר בְּאַבְשָׁלוֹם 
And the man saith unto Joab, `Yea, though I am weighing on my hand a thousand silverlings, I do not put forth my hand unto the son of the king; for in our ears hath the king charged thee, and Abishai, and Ittai, saying, Observe ye who `is' against the youth -- against Absalom;
NO14318 1Ki C2V32
וְהֵשִׁיב יְהוָה אֶת דָּמוֹ עַל רֹאשׁוֹ אֲשֶׁר פָּגַע בִּשְׁנֵי אֲנָשִׁים צַדִּקִים וְטֹבִים מִמֶּנּוּ וַיַּהַרְגֵם בַּחֶרֶב וְאָבִי דָוִד לֹא יָדָע אֶת אַבְנֵר בֶּן נֵר שַׂר צְבָא יִשְׂרָאֵל וְאֶת עֲמָשָׂא בֶן יֶתֶר שַׂר צְבָא יְהוּדָה 
and Jehovah hath turned back his blood on his own head, who hath fallen on two men more righteous and better than he, and slayeth them with the sword, -- and my father David knew not -- Abner son of Ner, head of the host of Israel, and Amasa son of Jether, head of the host of Judah;
NO14319 1Ki C3V20
וַתָּקָם בְּתוֹךְ הַלַּיְלָה וַתִּקַּח אֶת בְּנִי מֵאֶצְלִי וַאֲמָתְךָ יְשֵׁנָה וַתַּשְׁכִּיבֵהוּ בְּחֵיקָהּ וְאֶת בְּנָהּ הַמֵּת הִשְׁכִּיבָה בְחֵיקִי 
and she riseth in the middle of the night, and taketh my son from beside me -- and thy handmaid is asleep -- and layeth it in her bosom, and her dead son she hath laid in my bosom;
