NO1300 Deu C32V48
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה בְּעֶצֶם הַיּוֹם הַזֶּה לֵאמֹר 
And Jehovah speaketh unto Moses, in this self-same day, saying,
NO1301 Jer C46V24
הֹבִישָׁה בַּת מִצְרָיִם נִתְּנָה בְּיַד עַם צָפוֹן 
Ashamed hath been the daughter of Egypt, She hath been given into the hand of the people of the north.
NO1302 Ezk C37V3
וַיֹּאמֶר אֵלַי בֶּן אָדָם הֲתִחְיֶינָה הָעֲצָמוֹת הָאֵלֶּה וָאֹמַר אֲדֹנָי יְהוִה אַתָּה יָדָעְתָּ 
And He saith unto me, `Son of man, do these bones live?' And I say, `O Lord Jehovah, Thou -- Thou hast known.'
NO1303 Ezk C37V5
כֹּה אָמַר אֲדֹנָי יְהוִה לָעֲצָמוֹת הָאֵלֶּה הִנֵּה אֲנִי מֵבִיא בָכֶם רוּחַ וִחְיִיתֶם 
Thus said the Lord Jehovah to these bones: Lo, I am bringing into you a spirit, and ye have lived,
NO1304 Jol C2V27
וִידַעְתֶּם כִּי בְקֶרֶב יִשְׂרָאֵל אָנִי וַאֲנִי יְהוָה אֱלֹהֵיכֶם וְאֵין עוֹד וְלֹא יֵבֹשׁוּ עַמִּי לְעוֹלָם 
And ye have known that in the midst of Israel `am' I, And I `am' Jehovah your God, and there is none else, And not ashamed are My people to the age.
NO1305 Psa C33V16
אֵין הַמֶּלֶךְ נוֹשָׁע בְּרָב חָיִל גִּבּוֹר לֹא יִנָּצֵל בְּרָב כֹּחַ 
The king is not saved by the multitude of a force. A mighty man is not delivered, By abundance of power.
NO1306 Psa C103V20
בָּרֲכוּ יְהוָה מַלְאָכָיו גִּבֹּרֵי כֹחַ עֹשֵׂי דְבָרוֹ לִשְׁמֹעַ בְּקוֹל דְּבָרוֹ 
Bless Jehovah, ye His messengers, Mighty in power -- doing His word, To hearken to the voice of His Word.
NO1307 Psa C111V6
כֹּחַ מַעֲשָׂיו הִגִּיד לְעַמּוֹ לָתֵת לָהֶם נַחֲלַת גּוֹיִם 
The power of His works He hath declared to His people, To give to them the inheritance of nations.
NO1308 Gen C27V44
וְיָשַׁבְתָּ עִמּוֹ יָמִים אֲחָדִים עַד אֲשֶׁר תָּשׁוּב חֲמַת אָחִיךָ 
and thou hast dwelt with him some days, till thy brother's fury turn back,
NO1309 Gen C43V19
וַיִּגְּשׁוּ אֶל הָאִישׁ אֲשֶׁר עַל בֵּית יוֹסֵף וַיְדַבְּרוּ אֵלָיו פֶּתַח הַבָּיִת 
And they come nigh unto the man who `is' over the house of Joseph, and speak unto him at the opening of the house,
