NO1270 1Ch C16V17
וַיַּעֲמִידֶהָ לְיַעֲקֹב לְחֹק לְיִשְׂרָאֵל בְּרִית עוֹלָם 
And He establisheth it to Jacob for a statute, To Israel -- a covenant age-during.
NO1271 2Ch C7V17
וְאַתָּה אִם תֵּלֵךְ לְפָנַי כַּאֲשֶׁר הָלַךְ דָּוִיד אָבִיךָ וְלַעֲשׂוֹת כְּכֹל אֲשֶׁר צִוִּיתִיךָ וְחֻקַּי וּמִשְׁפָּטַי תִּשְׁמוֹר 
`And thou, if thou dost walk before Me as David thy father walked, even to do according to all that I have commanded thee, and My statutes and My judgments dost keep --
NO1272 Gen C49V2
הִקָּבְצוּ וְשִׁמְעוּ בְּנֵי יַעֲקֹב וְשִׁמְעוּ אֶל יִשְׂרָאֵל אֲבִיכֶם 
`Be assembled, and hear, sons of Jacob, And hearken unto Israel your father.
NO1273 Isa C48V1
שִׁמְעוּ זֹאת בֵּית יַעֲקֹב הַנִּקְרָאִים בְּשֵׁם יִשְׂרָאֵל וּמִמֵּי יְהוּדָה יָצָאוּ הַנִּשְׁבָּעִים בְּשֵׁם יְהוָה וּבֵאלֹהֵי יִשְׂרָאֵל יַזְכִּירוּ לֹא בֶאֱמֶת וְלֹא בִצְדָקָה 
Hear ye this, O house of Jacob, Who are called by the name of Israel, And from the waters of Judah came out, Who are swearing by the name of Jehovah, And of the God of Israel make mention, Not in truth nor in righteousness.
NO1274 Isa C62V9
כִּי מְאַסְפָיו יֹאכְלֻהוּ וְהִלְלוּ אֶת יְהוָה וּמְקַבְּצָיו יִשְׁתֻּהוּ בְּחַצְרוֹת קָדְשִׁי 
For, those gathering it do eat it, and have praised Jehovah, And those collecting it do drink it in My holy courts.'
NO1275 Jer C4V2
וְנִשְׁבַּעְתָּ חַי יְהוָה בֶּאֱמֶת בְּמִשְׁפָּט וּבִצְדָקָה וְהִתְבָּרְכוּ בוֹ גּוֹיִם וּבוֹ יִתְהַלָּלוּ 
And thou hast sworn -- Jehovah liveth, In truth, in judgment, and in righteousness, And blessed themselves in Him have nations, And in Him they boast themselves.
NO1276 Ezk C36V24
וְלָקַחְתִּי אֶתְכֶם מִן הַגּוֹיִם וְקִבַּצְתִּי אֶתְכֶם מִכָּל הָאֲרָצוֹת וְהֵבֵאתִי אֶתְכֶם אֶל אַדְמַתְכֶם 
And I have taken you out of the nations, And have gathered you out of all the lands, And I have brought you in unto your land,
NO1277 Ezk C37V21
וְדַבֵּר אֲלֵיהֶם כֹּה אָמַר אֲדֹנָי יְהוִה הִנֵּה אֲנִי לֹקֵחַ אֶת בְּנֵי יִשְׂרָאֵל מִבֵּין הַגּוֹיִם אֲשֶׁר הָלְכוּ שָׁם וְקִבַּצְתִּי אֹתָם מִסָּבִיב וְהֵבֵאתִי אוֹתָם אֶל אַדְמָתָם 
and speak thou unto them: Thus said the Lord Jehovah: Lo, I am taking the sons of Israel, From among the nations whither they have gone, And have gathered them from round about, And I have brought them in unto their land.
NO1278 Ezk C39V27
בְּשׁוֹבְבִי אוֹתָם מִן הָעַמִּים וְקִבַּצְתִּי אֹתָם מֵאַרְצוֹת אֹיְבֵיהֶם וְנִקְדַּשְׁתִּי בָם לְעֵינֵי הַגּוֹיִם רַבִּים 
In My bringing them back from the peoples, I have assembled them from the lands of their enemies, And I have been sanctified in them before the eyes of the many nations,
NO1279 Zec C8V3
כֹּה אָמַר יְהוָה שַׁבְתִּי אֶל צִיּוֹן וְשָׁכַנְתִּי בְּתוֹךְ יְרוּשָׁלִָם וְנִקְרְאָה יְרוּשָׁלִַם עִיר הָאֱמֶת וְהַר יְהוָה צְבָאוֹת הַר הַקֹּדֶשׁ 
Thus said Jehovah: I have turned back unto Zion, And I have dwelt in the midst of Jerusalem, And Jerusalem hath been called `The city of truth,' And the mountain of Jehovah of Hosts, `The holy mountain.'
