NO10610 Exo C35V28
וְאֶת הַבֹּשֶׂם וְאֶת הַשָּׁמֶן לְמָאוֹר וּלְשֶׁמֶן הַמִּשְׁחָה וְלִקְטֹרֶת הַסַּמִּים 
and the spices, and the oil for the light, and for the anointing oil, and for the spice perfume;
NO10611 Exo C38V9
וַיַּעַשׂ אֶת הֶחָצֵר לִפְאַת נֶגֶב תֵּימָנָה קַלְעֵי הֶחָצֵר שֵׁשׁ מָשְׁזָר מֵאָה בָּאַמָּה 
And he maketh the court; at the south side southward, the hangings of the court of twined linen, a hundred by the cubit,
NO10612 Exo C38V14
קְלָעִים חֲמֵשׁ עֶשְׂרֵה אַמָּה אֶל הַכָּתֵף עַמּוּדֵיהֶם שְׁלֹשָׁה וְאַדְנֵיהֶם שְׁלֹשָׁה 
The hangings on the side `are' fifteen cubits, their pillars three, and their sockets three,
NO10613 Exo C38V15
וְלַכָּתֵף הַשֵּׁנִית מִזֶּה וּמִזֶּה לְשַׁעַר הֶחָצֵר קְלָעִים חֲמֵשׁ עֶשְׂרֵה אַמָּה עַמֻּדֵיהֶם שְׁלֹשָׁה וְאַדְנֵיהֶם שְׁלֹשָׁה 
and at the second side at the gate of the court, on this and on that, `are' hangings, fifteen cubits, their pillars three, and their sockets three;
NO10614 Exo C38V16
כָּל קַלְעֵי הֶחָצֵר סָבִיב שֵׁשׁ מָשְׁזָר 
all the hangings of the court round about `are' of twined linen,
NO10615 Exo C39V38
וְאֵת מִזְבַּח הַזָּהָב וְאֵת שֶׁמֶן הַמִּשְׁחָה וְאֵת קְטֹרֶת הַסַּמִּים וְאֵת מָסַךְ פֶּתַח הָאֹהֶל 
And the golden altar, and the anointing oil, and the spice-perfume, and the covering of the opening of the tent;
NO10616 Exo C40V19
וַיִּפְרֹשׂ אֶת הָאֹהֶל עַל הַמִּשְׁכָּן וַיָּשֶׂם אֶת מִכְסֵה הָאֹהֶל עָלָיו מִלְמָעְלָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and spreadeth the tent over the tabernacle, and putteth the covering of the tent upon it above, as Jehovah hath commanded Moses.
NO10617 Exo C40V27
וַיַּקְטֵר עָלָיו קְטֹרֶת סַמִּים כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and maketh perfume on it -- spice-perfume -- as Jehovah hath commanded Moses.
NO10618 Lev C4V6
וְטָבַל הַכֹּהֵן אֶת אֶצְבָּעוֹ בַּדָּם וְהִזָּה מִן הַדָּם שֶׁבַע פְּעָמִים לִפְנֵי יְהוָה אֶת פְּנֵי פָּרֹכֶת הַקֹּדֶשׁ 
and the priest hath dipped his finger in the blood, and sprinkled of the blood seven times before Jehovah, at the front of the vail of the sanctuary;
NO10619 Lev C4V7
וְנָתַן הַכֹּהֵן מִן הַדָּם עַל קַרְנוֹת מִזְבַּח קְטֹרֶת הַסַּמִּים לִפְנֵי יְהוָה אֲשֶׁר בְּאֹהֶל מוֹעֵד וְאֵת כָּל דַּם הַפָּר יִשְׁפֹּךְ אֶל יְסוֹד מִזְבַּח הָעֹלָה אֲשֶׁר פֶּתַח אֹהֶל מוֹעֵד 
and the priest hath put of the blood on the horns of the altar of spice-perfume before Jehovah, which `is' in the tent of meeting, and all the blood of the bullock he doth pour out at the foundation of the altar of the burnt-offering, which `is' at the opening of the tent of meeting.
