NO9990 1Sa C23V2
וַיִּשְׁאַל דָּוִד בַּיהוָה לֵאמֹר הַאֵלֵךְ וְהִכֵּיתִי בַּפְּלִשְׁתִּים הָאֵלֶּה וַיֹּאמֶר יְהוָה אֶל דָּוִד לֵךְ וְהִכִּיתָ בַפְּלִשְׁתִּים וְהוֹשַׁעְתָּ אֶת קְעִילָה 
And David asketh at Jehovah, saying, `Do I go? -- and have I smitten among these Philistines?' And Jehovah saith unto David, `Go, and thou hast smitten among the Philistines, and saved Keilah.'
NO9991 1Sa C23V3
וַיֹּאמְרוּ אַנְשֵׁי דָוִד אֵלָיו הִנֵּה אֲנַחְנוּ פֹה בִּיהוּדָה יְרֵאִים וְאַף כִּי נֵלֵךְ קְעִלָה אֶל מַעַרְכוֹת פְּלִשְׁתִּים 
And David's men say unto him, `Lo, we here in Judah are afraid; and how much more when we go to Keilah, unto the ranks of the Philistines?'
NO9992 1Sa C23V4
וַיּוֹסֶף עוֹד דָּוִד לִשְׁאֹל בַּיהוָה וַיַּעֲנֵהוּ יְהוָה וַיֹּאמֶר קוּם רֵד קְעִילָה כִּי אֲנִי נֹתֵן אֶת פְּלִשְׁתִּים בְּיָדֶךָ 
And David addeth again to ask at Jehovah, and Jehovah answereth him, and saith, `Rise, go down to Keilah, for I am giving the Philistines into thy hand.'
NO9993 1Sa C23V5
וַיֵּלֶךְ דָּוִד וְאֲנָשׁוֹ וַאֲנָשָׁיו קְעִילָה וַיִּלָּחֶם בַּפְּלִשְׁתִּים וַיִּנְהַג אֶת מִקְנֵיהֶם וַיַּךְ בָּהֶם מַכָּה גְדוֹלָה וַיֹּשַׁע דָּוִד אֵת יֹשְׁבֵי קְעִילָה 
And David goeth, and his men, to Keilah, and fighteth with the Philistines, and leadeth away their cattle, and smiteth among them -- a great smiting, and David saveth the inhabitants of Keilah.
NO9994 1Sa C23V8
וַיְשַׁמַּע שָׁאוּל אֶת כָּל הָעָם לַמִּלְחָמָה לָרֶדֶת קְעִילָה לָצוּר אֶל דָּוִד וְאֶל אֲנָשָׁיו 
And Saul summoneth the whole of the people to battle, to go down to Keilah, to lay siege unto David and unto his men.
NO9995 1Sa C23V10
וַיֹּאמֶר דָּוִד יְהוָה אֱלֹהֵי יִשְׂרָאֵל שָׁמֹעַ שָׁמַע עַבְדְּךָ כִּי מְבַקֵּשׁ שָׁאוּל לָבוֹא אֶל קְעִילָה לְשַׁחֵת לָעִיר בַּעֲבוּרִי 
And David saith, `Jehovah, God of Israel, Thy servant hath certainly heard that Saul is seeking to come in unto Keilah, to destroy the city on mine account.
NO9996 1Sa C23V11
הֲיַסְגִּרֻנִי בַעֲלֵי קְעִילָה בְיָדוֹ הֲיֵרֵד שָׁאוּל כַּאֲשֶׁר שָׁמַע עַבְדֶּךָ יְהוָה אֱלֹהֵי יִשְׂרָאֵל הַגֶּד נָא לְעַבְדֶּךָ וַיֹּאמֶר יְהוָה יֵרֵד 
Do the possessors of Keilah shut me up into his hand? doth Saul come down as Thy servant hath heard? Jehovah, God of Israel, declare, I pray Thee, to Thy servant.' And Jehovah saith, `He doth come down.'
NO9997 1Sa C23V12
וַיֹּאמֶר דָּוִד הֲיַסְגִּרוּ בַּעֲלֵי קְעִילָה אֹתִי וְאֶת אֲנָשַׁי בְּיַד שָׁאוּל וַיֹּאמֶר יְהוָה יַסְגִּירוּ 
And David saith, `Do the possessors of Keilah shut me up, and my men, into the hand of Saul?' And Jehovah saith, `They shut `thee' up.'
NO9998 1Sa C23V13
וַיָּקָם דָּוִד וַאֲנָשָׁיו כְּשֵׁשׁ מֵאוֹת אִישׁ וַיֵּצְאוּ מִקְּעִלָה וַיִּתְהַלְּכוּ בַּאֲשֶׁר יִתְהַלָּכוּ וּלְשָׁאוּל הֻגַּד כִּי נִמְלַט דָּוִד מִקְּעִילָה וַיֶּחְדַּל לָצֵאת 
And David riseth -- and his men -- about six hundred men, and they go out from Keilah, and go up and down where they go up and down; and to Saul it hath been declared that David hath escaped from Keilah, and he ceaseth to go out.
NO9999 1Sa C27V12
וַיַּאֲמֵן אָכִישׁ בְּדָוִד לֵאמֹר הַבְאֵשׁ הִבְאִישׁ בְּעַמּוֹ בְיִשְׂרָאֵל וְהָיָה לִי לְעֶבֶד עוֹלָם 
And Achish believeth in David, saying, `He hath made himself utterly abhorred among his people, in Israel, and hath been to me for a servant age-during.'
