NO10550 Neh C7V72
וַיֵּשְׁבוּ הַכֹּהֲנִים וְהַלְוִיִּם וְהַשּׁוֹעֲרִים וְהַמְשֹׁרְרִים וּמִן הָעָם וְהַנְּתִינִים וְכָל יִשְׂרָאֵל בְּעָרֵיהֶם וַיִּגַּע הַחֹדֶשׁ הַשְּׁבִיעִי וּבְנֵי יִשְׂרָאֵל בְּעָרֵיהֶם 
And that which the rest of the people have given `is' of gold, drams two myriads, and of silver, pounds two thousand, and of priests coats, sixty and seven.
NO10551 Neh C9V15
וְלֶחֶם מִשָּׁמַיִם נָתַתָּה לָהֶם לִרְעָבָם וּמַיִם מִסֶּלַע הוֹצֵאתָ לָהֶם לִצְמָאָם וַתֹּאמֶר לָהֶם לָבוֹא לָרֶשֶׁת אֶת הָאָרֶץ אֲשֶׁר נָשָׂאתָ אֶת יָדְךָ לָתֵת לָהֶם 
and bread from the heavens Thou hast given to them for their hunger, and water from a rock hast brought out to them for their thirst, and dost say to them to go in to possess the land that Thou hast lifted up Thy hand to give to them.
NO10552 Neh C10V29
וּשְׁאָר הָעָם הַכֹּהֲנִים הַלְוִיִּם הַשּׁוֹעֲרִים הַמְשֹׁרְרִים הַנְּתִינִים וְכָל הַנִּבְדָּל מֵעַמֵּי הָאֲרָצוֹת אֶל תּוֹרַת הָאֱלֹהִים נְשֵׁיהֶם בְּנֵיהֶם וּבְנֹתֵיהֶם כֹּל יוֹדֵעַ מֵבִין 
are laying hold on their brethren, their honourable ones, and coming in to an execration, and in to an oath, to walk in the law of God, that was given by the hand of Moses, servant of God, and to observe and to do all the commands of Jehovah our Lord, and His judgments, and His statutes;
NO10553 Neh C10V36
וּלְהָבִיא אֶת בִּכּוּרֵי אַדְמָתֵנוּ וּבִכּוּרֵי כָּל פְּרִי כָל עֵץ שָׁנָה בְשָׁנָה לְבֵית יְהוָה 
and the firstlings of our sons, and of our cattle, as it is written in the law, and the firstlings of our herds and our flocks, to bring in to the house of our God, to the priests who are ministering in the house of our God.
NO10554 Neh C11V2
וַיְבָרֲכוּ הָעָם לְכֹל הָאֲנָשִׁים הַמִּתְנַדְּבִים לָשֶׁבֶת בִּירוּשָׁלִָם 
and the people give a blessing to all the men who are offering themselves willingly to dwell in Jerusalem.
NO10555 Neh C11V3
וְאֵלֶּה רָאשֵׁי הַמְּדִינָה אֲשֶׁר יָשְׁבוּ בִּירוּשָׁלִָם וּבְעָרֵי יְהוּדָה יָשְׁבוּ אִישׁ בַּאֲחֻזָּתוֹ בְּעָרֵיהֶם יִשְׂרָאֵל הַכֹּהֲנִים וְהַלְוִיִּם וְהַנְּתִינִים וּבְנֵי עַבְדֵי שְׁלֹמֹה 
And these `are' heads of the province who have dwelt in Jerusalem, and in cities of Judah, they have dwelt each in his possession in their cities; Israel, the priests, and the Levites, and the Nethinim, and the sons of the servants of Solomon.
NO10556 Neh C12V23
בְּנֵי לֵוִי רָאשֵׁי הָאָבוֹת כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים וְעַד יְמֵי יוֹחָנָן בֶּן אֶלְיָשִׁיב 
Sons of Levi, heads of the fathers, are written on the book of the Chronicles even till the days of Johanan son of Eliashib;
NO10557 Neh C12V40
וַתַּעֲמֹדְנָה שְׁתֵּי הַתּוֹדֹת בְּבֵית הָאֱלֹהִים וַאֲנִי וַחֲצִי הַסְּגָנִים עִמִּי 
And the two thanksgiving companies stand in the house of God, and I and half of the prefects with me,
NO10558 Neh C13V4
וְלִפְנֵי מִזֶּה אֶלְיָשִׁיב הַכֹּהֵן נָתוּן בְּלִשְׁכַּת בֵּית אֱלֹהֵינוּ קָרוֹב לְטוֹבִיָּה 
And before this Eliashib the priest, appointed over chambers of the house of our God, `is' a relation of Tobiah,
NO10559 Est C6V7
וַיֹּאמֶר הָמָן אֶל הַמֶּלֶךְ אִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ 
And Haman saith unto the king, `The man in whose honour the king hath delighted,
