NO13000 Job C12V11
הֲלֹא אֹזֶן מִלִּין תִּבְחָן וְחֵךְ אֹכֶל יִטְעַם לוֹ 
Doth not the ear try words? And the palate taste food for itself?
NO13001 Job C14V5
אִם חֲרוּצִים יָמָיו מִסְפַּר חֳדָשָׁיו אִתָּךְ חֻקּוֹ חֻקָּיו עָשִׂיתָ וְלֹא יַעֲבוֹר 
If determined are his days, The number of his months `are' with Thee, His limit Thou hast made, And he passeth not over;
NO13002 Job C16V17
עַל לֹא חָמָס בְּכַפָּי וּתְפִלָּתִי זַכָּה 
Not for violence in my hands, And my prayer `is' pure.
NO13003 Job C17V16
בַּדֵּי שְׁאֹל תֵּרַדְנָה אִם יַחַד עַל עָפָר נָחַת 
`To' the parts of Sheol ye go down, If together on the dust we may rest.
NO13004 Job C18V18
יֶהְדְּפֻהוּ מֵאוֹר אֶל חֹשֶׁךְ וּמִתֵּבֵל יְנִדֻּהוּ 
They thrust him from light unto darkness, And from the habitable earth cast him out.
NO13005 Job C21V8
זַרְעָם נָכוֹן לִפְנֵיהֶם עִמָּם וְצֶאֱצָאֵיהֶם לְעֵינֵיהֶם 
Their seed is established, Before their face with them, And their offspring before their eyes.
NO13006 Job C21V13
יְבַלּוּ יְכַלּוּ בַטּוֹב יְמֵיהֶם וּבְרֶגַע שְׁאוֹל יֵחָתּוּ 
They wear out in good their days, And in a moment `to' Sheol go down.
NO13007 Job C23V2
גַּם הַיּוֹם מְרִי שִׂחִי יָדִי כָּבְדָה עַל אַנְחָתִי 
Also -- to-day `is' my complaint bitter, My hand hath been heavy because of my sighing.
NO13008 Job C24V19
צִיָּה גַם חֹם יִגְזְלוּ מֵימֵי שֶׁלֶג שְׁאוֹל חָטָאוּ 
Drought -- also heat -- consume snow-waters, Sheol `those who' have sinned.
NO13009 Job C28V6
מְקוֹם סַפִּיר אֲבָנֶיהָ וְעַפְרֹת זָהָב לוֹ 
A place of the sapphire `are' its stones, And it hath dust of gold.
