NO11530 Jer C13V11
כִּי כַּאֲשֶׁר יִדְבַּק הָאֵזוֹר אֶל מָתְנֵי אִישׁ כֵּן הִדְבַּקְתִּי אֵלַי אֶת כָּל בֵּית יִשְׂרָאֵל וְאֶת כָּל בֵּית יְהוּדָה נְאֻם יְהוָה לִהְיוֹת לִי לְעָם וּלְשֵׁם וְלִתְהִלָּה וּלְתִפְאָרֶת וְלֹא שָׁמֵעוּ 
For, as the girdle cleaveth unto the loins of a man, So I caused to cleave unto Me The whole house of Israel, And the whole house of Judah, an affirmation of Jehovah, To be to Me for a people, and for a name, And for praise, and for beauty, And they have not hearkened.
NO11531 Jer C20V6
וְאַתָּה פַשְׁחוּר וְכֹל יֹשְׁבֵי בֵיתֶךָ תֵּלְכוּ בַּשֶּׁבִי וּבָבֶל תָּבוֹא וְשָׁם תָּמוּת וְשָׁם תִּקָּבֵר אַתָּה וְכָל אֹהֲבֶיךָ אֲשֶׁר נִבֵּאתָ לָהֶם בַּשָּׁקֶר 
And thou, Pashhur, and all dwelling in thy house, Do go into captivity. and Babylon thou dost enter, And there thou diest, and there thou art buried, Thou and all loving thee, To whom thou hast prophesied falsely.'
NO11532 Jer C20V18
לָמָּה זֶּה מֵרֶחֶם יָצָאתִי לִרְאוֹת עָמָל וְיָגוֹן וַיִּכְלוּ בְּבֹשֶׁת יָמָי 
Why `is' this? from the womb I have come out, To see labour and sorrow, Yea, consumed in shame are my days!
NO11533 Jer C22V26
וְהֵטַלְתִּי אֹתְךָ וְאֶת אִמְּךָ אֲשֶׁר יְלָדַתְךָ עַל הָאָרֶץ אַחֶרֶת אֲשֶׁר לֹא יֻלַּדְתֶּם שָׁם וְשָׁם תָּמוּתוּ 
And I have cast thee, And thy mother who bore thee, unto another country, Where ye were not born, and there do ye die.
NO11534 Jer C31V8
הִנְנִי מֵבִיא אוֹתָם מֵאֶרֶץ צָפוֹן וְקִבַּצְתִּים מִיַּרְכְּתֵי אָרֶץ בָּם עִוֵּר וּפִסֵּחַ הָרָה וְיֹלֶדֶת יַחְדָּו קָהָל גָּדוֹל יָשׁוּבוּ הֵנָּה 
Lo, I am bringing them in from the north country, And have gathered them from the sides of the earth, Among them `are' blind and lame, Conceiving and travailing one -- together, A great assembly -- they turn back hither.
NO11535 Jer C31V14
וְרִוֵּיתִי נֶפֶשׁ הַכֹּהֲנִים דָּשֶׁן וְעַמִּי אֶת טוּבִי יִשְׂבָּעוּ נְאֻם יְהוָה 
And satisfied the soul of the priests `with' fatness, And My people with My goodness are satisfied, An affirmation of Jehovah.
NO11536 Jer C31V16
כֹּה אָמַר יְהוָה מִנְעִי קוֹלֵךְ מִבֶּכִי וְעֵינַיִךְ מִדִּמְעָה כִּי יֵשׁ שָׂכָר לִפְעֻלָּתֵךְ נְאֻם יְהוָה וְשָׁבוּ מֵאֶרֶץ אוֹיֵב 
Thus said Jehovah: Withhold thy voice from weeping, and thine eyes from tears, For there is a reward for thy work, An affirmation of Jehovah, And they have turned back from the land of the enemy.
NO11537 Jer C40V13
וְיוֹחָנָן בֶּן קָרֵחַ וְכָל שָׂרֵי הַחֲיָלִים אֲשֶׁר בַּשָּׂדֶה בָּאוּ אֶל גְּדַלְיָהוּ הַמִּצְפָּתָה 
And Johanan son of Kareah, and all the heads of the forces that `are' in the field, have come in unto Gedaliah to Mizpah,
NO11538 Jer C40V15
וְיוֹחָנָן בֶּן קָרֵחַ אָמַר אֶל גְּדַלְיָהוּ בַסֵּתֶר בַּמִּצְפָּה לֵאמֹר אֵלְכָה נָּא וְאַכֶּה אֶת יִשְׁמָעֵאל בֶּן נְתַנְיָה וְאִישׁ לֹא יֵדָע לָמָּה יַכֶּכָּה נֶּפֶשׁ וְנָפֹצוּ כָּל יְהוּדָה הַנִּקְבָּצִים אֵלֶיךָ וְאָבְדָה שְׁאֵרִית יְהוּדָה 
And Johanan son of Kareah hath spoken unto Gedaliah in secret, in Mizpah, saying, `Let me go, I pray thee, and I smite Ishmael son of Nethaniah, and no one doth know; why doth he smite thy soul? and scattered have been all Judah who are gathered unto thee, and perished hath the remnant of Judah.'
NO11539 Jer C40V16
וַיֹּאמֶר גְּדַלְיָהוּ בֶן אֲחִיקָם אֶל יוֹחָנָן בֶּן קָרֵחַ אַל תַּעַשׂ תַּעֲשֵׂה אֶת הַדָּבָר הַזֶּה כִּי שֶׁקֶר אַתָּה דֹבֵר אֶל יִשְׁמָעֵאל 
And Gedaliah son of Ahikam saith unto Johanan son of Kareah, `Thou dost not do this thing, for falsehood thou art speaking concerning Ishmael.'
