NO11930 Isa C34V17
וְהוּא הִפִּיל לָהֶן גּוֹרָל וְיָדוֹ חִלְּקַתָּה לָהֶם בַּקָּו עַד עוֹלָם יִירָשׁוּהָ לְדוֹר וָדוֹר יִשְׁכְּנוּ בָהּ 
And He hath cast for them a lot, And His hand hath apportioned `it' to them by line, Unto the age they possess it, To all generations they dwell in it!
NO11931 Isa C36V1
וַיְהִי בְּאַרְבַּע עֶשְׂרֵה שָׁנָה לַמֶּלֶךְ חִזְקִיָּהוּ עָלָה סַנְחֵרִיב מֶלֶךְ אַשּׁוּר עַל כָּל עָרֵי יְהוּדָה הַבְּצֻרוֹת וַיִּתְפְּשֵׂם 
And it cometh to pass, in the fourteenth year of king Hezekiah, come up hath Sennacherib king of Asshur against all the fenced cities of Judah, and seizeth them.
NO11932 Isa C37V17
הַטֵּה יְהוָה אָזְנְךָ וּשְׁמָע פְּקַח יְהוָה עֵינֶךָ וּרְאֵה וּשְׁמַע אֵת כָּל דִּבְרֵי סַנְחֵרִיב אֲשֶׁר שָׁלַח לְחָרֵף אֱלֹהִים חָי 
Incline, O Jehovah, Thine ear, and hear; open, O Jehovah, Thine eyes and see; and hear Thou all the words of Sennacherib that he hath sent to reproach the living God.
NO11933 Isa C37V21
וַיִּשְׁלַח יְשַׁעְיָהוּ בֶן אָמוֹץ אֶל חִזְקִיָּהוּ לֵאמֹר כֹּה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל אֲשֶׁר הִתְפַּלַּלְתָּ אֵלַי אֶל סַנְחֵרִיב מֶלֶךְ אַשּׁוּר 
And Isaiah son of Amoz sendeth unto Hezekiah, saying, `Thus said Jehovah, God of Israel, That which thou hast prayed unto me concerning Sennacherib king of Asshur --
NO11934 Isa C37V37
וַיִּסַּע וַיֵּלֶךְ וַיָּשָׁב סַנְחֵרִיב מֶלֶךְ אַשּׁוּר וַיֵּשֶׁב בְּנִינְוֵה 
And journey, and go, and turn back doth Sennacherib king of Asshur, and dwelleth in Nineveh.
NO11935 Isa C38V1
בַּיָּמִים הָהֵם חָלָה חִזְקִיָּהוּ לָמוּת וַיָּבוֹא אֵלָיו יְשַׁעְיָהוּ בֶן אָמוֹץ הַנָּבִיא וַיֹּאמֶר אֵלָיו כֹּה אָמַר יְהוָה צַו לְבֵיתֶךָ כִּי מֵת אַתָּה וְלֹא תִחְיֶה 
In those days hath Hezekiah been sick unto death, and come in unto him doth Isaiah son of Amoz, the prophet, and saith unto him, `Thus said Jehovah: Give a charge to thy house, for thou `art' dying, and dost not live.'
NO11936 Isa C38V3
וַיֹּאמַר אָנָּה יְהוָה זְכָר נָא אֵת אֲשֶׁר הִתְהַלַּכְתִּי לְפָנֶיךָ בֶּאֱמֶת וּבְלֵב שָׁלֵם וְהַטּוֹב בְּעֵינֶיךָ עָשִׂיתִי וַיֵּבְךְּ חִזְקִיָּהוּ בְּכִי גָדוֹל 
and saith, `I pray thee, O Jehovah, remember, I pray Thee, how I have walked habitually before Thee in truth, and with a perfect heart, and that which `is' good in thine eyes I have done;' and Hezekiah weepeth -- a great weeping.
NO11937 Isa C41V25
הַעִירוֹתִי מִצָּפוֹן וַיַּאת מִמִּזְרַח שֶׁמֶשׁ יִקְרָא בִשְׁמִי וְיָבֹא סְגָנִים כְּמוֹ חֹמֶר וּכְמוֹ יוֹצֵר יִרְמָס טִיט 
I have stirred up `one' from the north, And he cometh, From the rising of the sun he calleth in My name, And he cometh in `on' prefects as `on' clay, And as a potter treadeth down mire.
NO11938 Isa C42V1
הֵן עַבְדִּי אֶתְמָךְ בּוֹ בְּחִירִי רָצְתָה נַפְשִׁי נָתַתִּי רוּחִי עָלָיו מִשְׁפָּט לַגּוֹיִם יוֹצִיא 
Lo, My servant, I take hold on him, My chosen one -- My soul hath accepted, I have put My Spirit upon him, Judgment to nations he bringeth forth.
NO11939 Isa C43V19
הִנְנִי עֹשֶׂה חֲדָשָׁה עַתָּה תִצְמָח הֲלוֹא תֵדָעוּהָ אַף אָשִׂים בַּמִּדְבָּר דֶּרֶךְ בִּישִׁמוֹן נְהָרוֹת 
Lo, I am doing a new thing, now it springeth up, Do ye not know it? Yea, I put in a wilderness a way, In a desolate place -- floods.
