NO11390 Gen C1V20
וַיֹּאמֶר אֱלֹהִים יִשְׁרְצוּ הַמַּיִם שֶׁרֶץ נֶפֶשׁ חַיָּה וְעוֹף יְעוֹפֵף עַל הָאָרֶץ עַל פְּנֵי רְקִיעַ הַשָּׁמָיִם 
And God saith, `Let the waters teem with the teeming living creature, and fowl let fly on the earth on the face of the expanse of the heavens.'
NO11391 Gen C1V21
וַיִּבְרָא אֱלֹהִים אֶת הַתַּנִּינִם הַגְּדֹלִים וְאֵת כָּל נֶפֶשׁ הַחַיָּה הָרֹמֶשֶׂת אֲשֶׁר שָׁרְצוּ הַמַּיִם לְמִינֵהֶם וְאֵת כָּל עוֹף כָּנָף לְמִינֵהוּ וַיַּרְא אֱלֹהִים כִּי טוֹב 
And God prepareth the great monsters, and every living creature that is creeping, which the waters have teemed with, after their kind, and every fowl with wing, after its kind, and God seeth that `it is' good.
NO11392 Gen C2V8
וַיִּטַּע יְהוָה אֱלֹהִים גַּן בְעֵדֶן מִקֶּדֶם וַיָּשֶׂם שָׁם אֶת הָאָדָם אֲשֶׁר יָצָר 
And Jehovah God planteth a garden in Eden, at the east, and He setteth there the man whom He hath formed;
NO11393 Gen C2V10
וְנָהָר יֹצֵא מֵעֵדֶן לְהַשְׁקוֹת אֶת הַגָּן וּמִשָּׁם יִפָּרֵד וְהָיָה לְאַרְבָּעָה רָאשִׁים 
And a river is going out from Eden to water the garden, and from thence it is parted, and hath become four chief `rivers';
NO11394 Gen C2V15
וַיִּקַּח יְהוָה אֱלֹהִים אֶת הָאָדָם וַיַּנִּחֵהוּ בְגַן עֵדֶן לְעָבְדָהּ וּלְשָׁמְרָהּ 
And Jehovah God taketh the man, and causeth him to rest in the garden of Eden, to serve it, and to keep it.
NO11395 Gen C3V23
וַיְשַׁלְּחֵהוּ יְהוָה אֱלֹהִים מִגַּן עֵדֶן לַעֲבֹד אֶת הָאֲדָמָה אֲשֶׁר לֻקַּח מִשָּׁם 
Jehovah God sendeth him forth from the garden of Eden to serve the ground from which he hath been taken;
NO11396 Gen C7V21
וַיִּגְוַע כָּל בָּשָׂר הָרֹמֵשׂ עַל הָאָרֶץ בָּעוֹף וּבַבְּהֵמָה וּבַחַיָּה וּבְכָל הַשֶּׁרֶץ הַשֹּׁרֵץ עַל הָאָרֶץ וְכֹל הָאָדָם 
and expire doth all flesh that is moving on the earth, among fowl, and among cattle, and among beasts, and among all the teeming things which are teeming on the earth, and all mankind;
NO11397 Gen C8V17
כָּל הַחַיָּה אֲשֶׁר אִתְּךָ מִכָּל בָּשָׂר בָּעוֹף וּבַבְּהֵמָה וּבְכָל הָרֶמֶשׂ הָרֹמֵשׂ עַל הָאָרֶץ הוֹצֵא הַיְצֵא אִתָּךְ וְשָׁרְצוּ בָאָרֶץ וּפָרוּ וְרָבוּ עַל הָאָרֶץ 
and they have teemed in the earth, and been fruitful, and have multiplied on the earth.'
NO11398 Gen C9V7
וְאַתֶּם פְּרוּ וּרְבוּ שִׁרְצוּ בָאָרֶץ וּרְבוּ בָהּ 
And ye, be fruitful and multiply, teem in the earth, and multiply in it.'
NO11399 Gen C10V15
וּכְנַעַן יָלַד אֶת צִידֹן בְּכֹרוֹ וְאֶת חֵת 
And Canaan hath begotten Sidon his first-born, and Heth,
