NO13790 Neh C7V40
בְּנֵי אִמֵּר אֶלֶף חֲמִשִּׁים וּשְׁנָיִם 
sons of Immer: a thousand fifty and two;
NO13791 Neh C9V10
וַתִּתֵּן אֹתֹת וּמֹפְתִים בְּפַרְעֹה וּבְכָל עֲבָדָיו וּבְכָל עַם אַרְצוֹ כִּי יָדַעְתָּ כִּי הֵזִידוּ עֲלֵיהֶם וַתַּעַשׂ לְךָ שֵׁם כְּהַיּוֹם הַזֶּה 
and dost give signs and wonders on Pharaoh, and on all his servants, and on all the people of his land, for Thou hast known that they have acted proudly against them, and Thou makest to Thee a name as `at' this day.
NO13792 Neh C9V16
וְהֵם וַאֲבֹתֵינוּ הֵזִידוּ וַיַּקְשׁוּ אֶת עָרְפָּם וְלֹא שָׁמְעוּ אֶל מִצְוֹתֶיךָ 
`And they and our fathers have acted proudly, and harden their neck, and have not hearkened unto Thy commands,
NO13793 Neh C9V27
וַתִּתְּנֵם בְּיַד צָרֵיהֶם וַיָּצֵרוּ לָהֶם וּבְעֵת צָרָתָם יִצְעֲקוּ אֵלֶיךָ וְאַתָּה מִשָּׁמַיִם תִּשְׁמָע וּכְרַחֲמֶיךָ הָרַבִּים תִּתֵּן לָהֶם מוֹשִׁיעִים וְיוֹשִׁיעוּם מִיַּד צָרֵיהֶם 
and Thou givest them into the hand of their adversaries, and they distress them, and in the time of their distress they cry unto Thee, and Thou, from the heavens, dost hear, and, according to Thine abundant mercies, dost give to them saviours, and they save them out of the hand of their adversaries.
NO13794 Neh C9V29
וַתָּעַד בָּהֶם לַהֲשִׁיבָם אֶל תּוֹרָתֶךָ וְהֵמָּה הֵזִידוּ וְלֹא שָׁמְעוּ לְמִצְוֹתֶיךָ וּבְמִשְׁפָּטֶיךָ חָטְאוּ בָם אֲשֶׁר יַעֲשֶׂה אָדָם וְחָיָה בָהֶם וַיִּתְּנוּ כָתֵף סוֹרֶרֶת וְעָרְפָּם הִקְשׁוּ וְלֹא שָׁמֵעוּ 
and dost testify against them, to bring them back unto Thy law; and they -- they have acted proudly, and have not hearkened to Thy commands, and against Thy judgments have sinned, -- which man doth and hath lived in them -- and they give a refractory shoulder, and their neck have hardened, and have not hearkened.
NO13795 Neh C9V35
וְהֵם בְּמַלְכוּתָם וּבְטוּבְךָ הָרָב אֲשֶׁר נָתַתָּ לָהֶם וּבְאֶרֶץ הָרְחָבָה וְהַשְּׁמֵנָה אֲשֶׁר נָתַתָּ לִפְנֵיהֶם לֹא עֲבָדוּךָ וְלֹא שָׁבוּ מִמַּעַלְלֵיהֶם הָרָעִים 
and they, in their kingdom, and in Thine abundant goodness, that Thou hast given to them, and in the land, the large and the fat, that Thou hast set before them, have not served Thee, nor turned back from their evil doings.
NO13796 Neh C10V34
לְלֶחֶם הַמַּעֲרֶכֶת וּמִנְחַת הַתָּמִיד וּלְעוֹלַת הַתָּמִיד הַשַּׁבָּתוֹת הֶחֳדָשִׁים לַמּוֹעֲדִים וְלַקֳּדָשִׁים וְלַחַטָּאוֹת לְכַפֵּר עַל יִשְׂרָאֵל וְכֹל מְלֶאכֶת בֵּית אֱלֹהֵינוּ 
And the lots we have caused to fall for the offering of wood, `among' the priests, the Levites, and the people, to bring in to the house of our God, by the house of our fathers, at times appointed, year by year, to burn on the altar of Jehovah our God, as it is written in the law,
NO13797 Neh C10V39
וְהָיָה הַכֹּהֵן בֶּן אַהֲרֹן עִם הַלְוִיִּם בַּעְשֵׂר הַלְוִיִּם וְהַלְוִיִּם יַעֲלוּ אֶת מַעֲשַׂר הַמַּעֲשֵׂר לְבֵית אֱלֹהֵינוּ אֶל הַלְּשָׁכוֹת לְבֵית הָאוֹצָר 
for unto the chambers do they bring in -- the sons of Israel and the sons of Levi -- the heave-offering of the corn, the new wine, and the oil, and there `are' vessels of the sanctuary, and the priests, those ministering, and the gatekeepers, and the singers, and we do not forsake the house of our God.
NO13798 Neh C13V6
וּבְכָל זֶה לֹא הָיִיתִי בִּירוּשָׁלִָם כִּי בִּשְׁנַת שְׁלֹשִׁים וּשְׁתַּיִם לְאַרְתַּחְשַׁסְתְּא מֶלֶךְ בָּבֶל בָּאתִי אֶל הַמֶּלֶךְ וּלְקֵץ יָמִים נִשְׁאַלְתִּי מִן הַמֶּלֶךְ 
And during all this I was not in Jerusalem, for in the thirty and second year of Artaxerxes king of Babylon did I come unto the king, and at the end of days I have asked of the king,
NO13799 Neh C13V20
וַיָּלִינוּ הָרֹכְלִים וּמֹכְרֵי כָל מִמְכָּר מִחוּץ לִירוּשָׁלִָם פַּעַם וּשְׁתָּיִם 
And they lodge -- the merchants and sellers of all ware -- at the outside of Jerusalem, once or twice,
