NO10160 Deu C2V25
הַיּוֹם הַזֶּה אָחֵל תֵּת פַּחְדְּךָ וְיִרְאָתְךָ עַל פְּנֵי הָעַמִּים תַּחַת כָּל הַשָּׁמָיִם אֲשֶׁר יִשְׁמְעוּן שִׁמְעֲךָ וְרָגְזוּ וְחָלוּ מִפָּנֶיךָ 
This day I begin to put thy dread and thy fear on the face of the peoples under the whole heavens, who hear thy fame, and have trembled and been pained because of thee.
NO10161 Deu C4V10
יוֹם אֲשֶׁר עָמַדְתָּ לִפְנֵי יְהוָה אֱלֹהֶיךָ בְּחֹרֵב בֶּאֱמֹר יְהוָה אֵלַי הַקְהֶל לִי אֶת הָעָם וְאַשְׁמִעֵם אֶת דְּבָרָי אֲשֶׁר יִלְמְדוּן לְיִרְאָה אֹתִי כָּל הַיָּמִים אֲשֶׁר הֵם חַיִּים עַל הָאֲדָמָה וְאֶת בְּנֵיהֶם יְלַמֵּדוּן 
`The day when thou hast stood before Jehovah thy God in Horeb -- in Jehovah's saying unto me, Assemble to Me the people, and I cause them to hear My words, so that they learn to fear Me all the days that they are alive on the ground, and their sons they teach; --
NO10162 Deu C5V2
יְהוָה אֱלֹהֵינוּ כָּרַת עִמָּנוּ בְּרִית בְּחֹרֵב 
Jehovah our God made with us a covenant in Horeb;
NO10163 Deu C7V17
כִּי תֹאמַר בִּלְבָבְךָ רַבִּים הַגּוֹיִם הָאֵלֶּה מִמֶּנִּי אֵיכָה אוּכַל לְהוֹרִישָׁם 
`When thou sayest in thine heart, These nations `are' more numerous than I, how am I able to dispossess them? --
NO10164 Deu C9V28
פֶּן יֹאמְרוּ הָאָרֶץ אֲשֶׁר הוֹצֵאתָנוּ מִשָּׁם מִבְּלִי יְכֹלֶת יְהוָה לַהֲבִיאָם אֶל הָאָרֶץ אֲשֶׁר דִּבֶּר לָהֶם וּמִשִּׂנְאָתוֹ אוֹתָם הוֹצִיאָם לַהֲמִתָם בַּמִּדְבָּר 
lest the land say from which Thou hast brought us out, Because of Jehovah's want of ability to bring them in unto the land of which He hath spoken to them, and because of His hating them, He brought them out to put them to death in the wilderness;
NO10165 Deu C15V12
כִּי יִמָּכֵר לְךָ אָחִיךָ הָעִבְרִי אוֹ הָעִבְרִיָּה וַעֲבָדְךָ שֵׁשׁ שָׁנִים וּבַשָּׁנָה הַשְּׁבִיעִת תְּשַׁלְּחֶנּוּ חָפְשִׁי מֵעִמָּךְ 
`When thy brother is sold to thee, a Hebrew or a Hebrewess, and he hath served thee six years -- then in the seventh year thou dost send him away free from thee.
NO10166 Deu C15V18
לֹא יִקְשֶׁה בְעֵינֶךָ בְּשַׁלֵּחֲךָ אֹתוֹ חָפְשִׁי מֵעִמָּךְ כִּי מִשְׁנֶה שְׂכַר שָׂכִיר עֲבָדְךָ שֵׁשׁ שָׁנִים וּבֵרַכְךָ יְהוָה אֱלֹהֶיךָ בְּכֹל אֲשֶׁר תַּעֲשֶׂה 
`It is not hard in thine eyes, in thy sending him away free from thee; for the double of the hire of an hireling he hath served thee six years, and Jehovah thy God hath blessed thee in all that thou dost.
NO10167 Deu C16V17
אִישׁ כְּמַתְּנַת יָדוֹ כְּבִרְכַּת יְהוָה אֱלֹהֶיךָ אֲשֶׁר נָתַן לָךְ 
each according to the gift of his hand, according to the blessing of Jehovah thy God, which He hath given to thee.
NO10168 Deu C18V16
כְּכֹל אֲשֶׁר שָׁאַלְתָּ מֵעִם יְהוָה אֱלֹהֶיךָ בְּחֹרֵב בְּיוֹם הַקָּהָל לֵאמֹר לֹא אֹסֵף לִשְׁמֹעַ אֶת קוֹל יְהוָה אֱלֹהָי וְאֶת הָאֵשׁ הַגְּדֹלָה הַזֹּאת לֹא אֶרְאֶה עוֹד וְלֹא אָמוּת 
according to all that thou didst ask from Jehovah thy God, in Horeb, in the day of the assembly, saying, Let me not add to hear the voice of Jehovah my God, and this great fire let me not see any more, and I die not;
NO10169 Deu C18V21
וְכִי תֹאמַר בִּלְבָבֶךָ אֵיכָה נֵדַע אֶת הַדָּבָר אֲשֶׁר לֹא דִבְּרוֹ יְהוָה 
`And when thou sayest in thy heart, How do we know the word which Jehovah hath not spoken? --
