NO1240 Ezk C37V25
וְיָשְׁבוּ עַל הָאָרֶץ אֲשֶׁר נָתַתִּי לְעַבְדִּי לְיַעֲקֹב אֲשֶׁר יָשְׁבוּ בָהּ אֲבוֹתֵיכֶם וְיָשְׁבוּ עָלֶיהָ הֵמָּה וּבְנֵיהֶם וּבְנֵי בְנֵיהֶם עַד עוֹלָם וְדָוִד עַבְדִּי נָשִׂיא לָהֶם לְעוֹלָם 
And they have dwelt on the land that I gave to My servant, to Jacob, In which your fathers have dwelt, And they have dwelt on it, they and their sons, And their son's sons -- unto the age, And David My servant `is' their prince -- to the age.
NO1241 Ezk C46V10
וְהַנָּשִׂיא בְּתוֹכָם בְּבוֹאָם יָבוֹא וּבְצֵאתָם יֵצֵאוּ 
And the prince in their midst in their coming in cometh in, and in their going out he goeth out.
NO1242 Psa C102V29
בְּנֵי עֲבָדֶיךָ יִשְׁכּוֹנוּ וְזַרְעָם לְפָנֶיךָ יִכּוֹן 

NO1243 Psa C120V6
רַבַּת שָׁכְנָה לָּהּ נַפְשִׁי עִם שׂוֹנֵא שָׁלוֹם 
Too much hath my soul dwelt with him who is hating peace.
NO1244 Jos C9V15
וַיַּעַשׂ לָהֶם יְהוֹשֻׁעַ שָׁלוֹם וַיִּכְרֹת לָהֶם בְּרִית לְחַיּוֹתָם וַיִּשָּׁבְעוּ לָהֶם נְשִׂיאֵי הָעֵדָה 
and Joshua maketh with them peace, and maketh with them a covenant, to keep them alive; and swear to them do the princes of the company.
NO1245 Jos C22V14
וַעֲשָׂרָה נְשִׂאִים עִמּוֹ נָשִׂיא אֶחָד נָשִׂיא אֶחָד לְבֵית אָב לְכֹל מַטּוֹת יִשְׂרָאֵל וְאִישׁ רֹאשׁ בֵּית אֲבוֹתָם הֵמָּה לְאַלְפֵי יִשְׂרָאֵל 
and ten princes with him, one prince, one prince, for a house of a father, for all the tribes of Israel, and each of them a head of a house of their fathers, for the thousands of Israel.
NO1246 1Ki C6V13
וְשָׁכַנְתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל וְלֹא אֶעֱזֹב אֶת עַמִּי יִשְׂרָאֵל 
and have tabernacled in the midst of the sons of Israel, and do not forsake My people Israel.'
NO1247 1Ch C23V25
כִּי אָמַר דָּוִיד הֵנִיחַ יְהוָה אֱלֹהֵי יִשְׂרָאֵל לְעַמּוֹ וַיִּשְׁכֹּן בִּירוּשָׁלִַם עַד לְעוֹלָם 
for David said, `Jehovah, God of Israel, hath given rest to His people, and He doth tabernacle in Jerusalem unto the age;'
NO1248 2Ch C1V2
וַיֹּאמֶר שְׁלֹמֹה לְכָל יִשְׂרָאֵל לְשָׂרֵי הָאֲלָפִים וְהַמֵּאוֹת וְלַשֹּׁפְטִים וּלְכֹל נָשִׂיא לְכָל יִשְׂרָאֵל רָאשֵׁי הָאָבוֹת 
And Solomon saith to all Israel, to heads of the thousands, and of the hundreds, and to judges, and to every honourable one of all Israel, heads of the fathers,
NO1249 Exo C12V24
וּשְׁמַרְתֶּם אֶת הַדָּבָר הַזֶּה לְחָק לְךָ וּלְבָנֶיךָ עַד עוֹלָם 
`And ye have observed this thing, for a statute to thee, and to thy sons -- unto the age;
