NO11490 Deu C4V21
וַיהוָה הִתְאַנֶּף בִּי עַל דִּבְרֵיכֶם וַיִּשָּׁבַע לְבִלְתִּי עָבְרִי אֶת הַיַּרְדֵּן וּלְבִלְתִּי בֹא אֶל הָאָרֶץ הַטּוֹבָה אֲשֶׁר יְהוָה אֱלֹהֶיךָ נֹתֵן לְךָ נַחֲלָה 
`And Jehovah hath shewed himself wroth with me because of your words, and sweareth to my not passing over the Jordan, and to my not going in unto the good land which Jehovah thy God is giving to thee -- an inheritance;
NO11491 Deu C9V5
לֹא בְצִדְקָתְךָ וּבְיֹשֶׁר לְבָבְךָ אַתָּה בָא לָרֶשֶׁת אֶת אַרְצָם כִּי בְּרִשְׁעַת הַגּוֹיִם הָאֵלֶּה יְהוָה אֱלֹהֶיךָ מוֹרִישָׁם מִפָּנֶיךָ וּלְמַעַן הָקִים אֶת הַדָּבָר אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבֹתֶיךָ לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב 
not for thy righteousness, and for the uprightness of thy heart, art thou going in to possess their land; but for the wickedness of these nations is Jehovah thy God dispossessing them from before thee; and in order to establish the word which Jehovah hath sworn to thy fathers, to Abraham, to Isaac, and to Jacob;
NO11492 Deu C9V8
וּבְחֹרֵב הִקְצַפְתֶּם אֶת יְהוָה וַיִּתְאַנַּף יְהוָה בָּכֶם לְהַשְׁמִיד אֶתְכֶם 
even in Horeb ye have made Jehovah wroth, and Jehovah sheweth Himself angry against you -- to destroy you.
NO11493 Deu C9V20
וּבְאַהֲרֹן הִתְאַנַּף יְהוָה מְאֹד לְהַשְׁמִידוֹ וָאֶתְפַּלֵּל גַּם בְּעַד אַהֲרֹן בָּעֵת הַהִוא 
`And with Aaron hath Jehovah shewed himself very angry, to destroy him, and I pray also for Aaron at that time;
NO11494 Deu C15V21
וְכִי יִהְיֶה בוֹ מוּם פִּסֵּחַ אוֹ עִוֵּר כֹּל מוּם רָע לֹא תִזְבָּחֶנּוּ לַיהוָה אֱלֹהֶיךָ 
`And when there is in it a blemish, lame, or blind, any evil blemish, thou dost not sacrifice it to Jehovah thy God;
NO11495 Deu C25V12
וְקַצֹּתָה אֶת כַּפָּהּ לֹא תָחוֹס עֵינֶךָ 
then thou hast cut off her hand, thine eye doth not spare.
NO11496 Deu C28V12
יִפְתַּח יְהוָה לְךָ אֶת אוֹצָרוֹ הַטּוֹב אֶת הַשָּׁמַיִם לָתֵת מְטַר אַרְצְךָ בְּעִתּוֹ וּלְבָרֵךְ אֵת כָּל מַעֲשֵׂה יָדֶךָ וְהִלְוִיתָ גּוֹיִם רַבִּים וְאַתָּה לֹא תִלְוֶה 
`Jehovah doth open to thee his good treasure -- the heavens -- to give the rain of thy land in its season, and to bless all the work of thy hand, and thou hast lent to many nations, and thou -- thou dost not borrow.
NO11497 Deu C32V39
רְאוּ עַתָּה כִּי אֲנִי אֲנִי הוּא וְאֵין אֱלֹהִים עִמָּדִי אֲנִי אָמִית וַאֲחַיֶּה מָחַצְתִּי וַאֲנִי אֶרְפָּא וְאֵין מִיָּדִי מַצִּיל 
See ye, now, that I -- I `am' He, And there is no god with Me: I put to death, and I keep alive; I have smitten, and I heal; And there is not from My hand a deliverer,
NO11498 Deu C32V47
כִּי לֹא דָבָר רֵק הוּא מִכֶּם כִּי הוּא חַיֵּיכֶם וּבַדָּבָר הַזֶּה תַּאֲרִיכוּ יָמִים עַל הָאֲדָמָה אֲשֶׁר אַתֶּם עֹבְרִים אֶת הַיַּרְדֵּן שָׁמָּה לְרִשְׁתָּהּ 
for it `is' not a vain thing for you, for it `is' your life, and by this thing ye prolong days on the ground whither ye are passing over the Jordan to possess it.'
NO11499 Deu C33V11
בָּרֵךְ יְהוָה חֵילוֹ וּפֹעַל יָדָיו תִּרְצֶה מְחַץ מָתְנַיִם קָמָיו וּמְשַׂנְאָיו מִן יְקוּמוּן 
Bless, O Jehovah, his strength, And the work of his hands Thou acceptest, Smite the loins of his withstanders, And of those hating him -- that they rise not!
