NO11950 Jer C2V14
הַעֶבֶד יִשְׂרָאֵל אִם יְלִיד בַּיִת הוּא מַדּוּעַ הָיָה לָבַז 
A servant `is' Israel? Is he a child of the house? Wherefore hath he been for a prey?
NO11951 Jer C3V6
וַיֹּאמֶר יְהוָה אֵלַי בִּימֵי יֹאשִׁיָּהוּ הַמֶּלֶךְ הֲרָאִיתָ אֲשֶׁר עָשְׂתָה מְשֻׁבָה יִשְׂרָאֵל הֹלְכָה הִיא עַל כָּל הַר גָּבֹהַּ וְאֶל תַּחַת כָּל עֵץ רַעֲנָן וַתִּזְנִי שָׁם 
And Jehovah saith unto me, in the days of Josiah the king, `Hast thou seen that which backsliding Israel hath done? She is going on every high mountain, and unto the place of every green tree, and committeth fornication there.
NO11952 Jer C3V11
וַיֹּאמֶר יְהוָה אֵלַי צִדְּקָה נַפְשָׁהּ מְשֻׁבָה יִשְׂרָאֵל מִבֹּגֵדָה יְהוּדָה 
And Jehovah saith unto me: `Justified herself hath backsliding Israel, More than treacherous Judah.
NO11953 Jer C4V17
כְּשֹׁמְרֵי שָׂדַי הָיוּ עָלֶיהָ מִסָּבִיב כִּי אֹתִי מָרָתָה נְאֻם יְהוָה 
As the keepers of a field They have been against her round about, For with Me she hath been rebellious, An affirmation of Jehovah.'
NO11954 Jer C4V28
עַל זֹאת תֶּאֱבַל הָאָרֶץ וְקָדְרוּ הַשָּׁמַיִם מִמָּעַל עַל כִּי דִבַּרְתִּי זַמֹּתִי וְלֹא נִחַמְתִּי וְלֹא אָשׁוּב מִמֶּנָּה 
For this doth the land mourn, And black have been the heavens above, because I have spoken -- I have purposed, And I have not repented, Nor do I turn back from it.
NO11955 Jer C5V15
הִנְנִי מֵבִיא עֲלֵיכֶם גּוֹי מִמֶּרְחָק בֵּית יִשְׂרָאֵל נְאֻם יְהֹוָה גּוֹי אֵיתָן הוּא גּוֹי מֵעוֹלָם הוּא גּוֹי לֹא תֵדַע לְשֹׁנוֹ וְלֹא תִשְׁמַע מַה יְדַבֵּר 
Lo, I am bringing against you a nation from afar, O house of Israel, an affirmation of Jehovah, A nation -- strong it `is', a nation -- from of old it `is', A nation -- thou knowest not its tongue, Nor understandest what it speaketh.
NO11956 Jer C9V10
וְנָתַתִּי אֶת יְרוּשָׁלִַם לְגַלִּים מְעוֹן תַּנִּים וְאֶת עָרֵי יְהוּדָה אֶתֵּן שְׁמָמָה מִבְּלִי יוֹשֵׁב 
For the mountains I lift up weeping and wailing, And for the habitations of the wilderness a lamentation, For they have been burnt up without any passing over, Nor have they heard the voice of cattle, From the fowl of the heavens unto the beast they have fled, they have gone.
NO11957 Jer C10V22
קוֹל שְׁמוּעָה הִנֵּה בָאָה וְרַעַשׁ גָּדוֹל מֵאֶרֶץ צָפוֹן לָשׂוּם אֶת עָרֵי יְהוּדָה שְׁמָמָה מְעוֹן תַּנִּים 
A voice of a report, lo, it hath come, Even a great shaking from the north country, To make the cities of Judah a desolation, A habitation of dragons.
NO11958 Jer C14V7
אִם עֲוֹנֵינוּ עָנוּ בָנוּ יְהוָה עֲשֵׂה לְמַעַן שְׁמֶךָ כִּי רַבּוּ מְשׁוּבֹתֵינוּ לְךָ חָטָאנוּ 
Surely our iniquities have testified against us, O Jehovah, work for Thy name's sake, For many have been our backslidings, Against Thee we have sinned.
NO11959 Jer C23V28
הַנָּבִיא אֲשֶׁר אִתּוֹ חֲלוֹם יְסַפֵּר חֲלוֹם וַאֲשֶׁר דְּבָרִי אִתּוֹ יְדַבֵּר דְּבָרִי אֱמֶת מַה לַתֶּבֶן אֶת הַבָּר נְאֻם יְהוָה 
The prophet with whom `is' a dream, Let him recount the dream, And he with whom `is' My word, Let him truly speak My word. What -- to the straw with the corn? An affirmation of Jehovah.
