NO11650 Psa C129V4
יְהוָה צַדִּיק קִצֵּץ עֲבוֹת רְשָׁעִים 
Jehovah `is' righteous, He hath cut asunder cords of the wicked.
NO11651 Psa C129V5
יֵבֹשׁוּ וְיִסֹּגוּ אָחוֹר כֹּל שֹׂנְאֵי צִיּוֹן 
Confounded and turn backward do all hating Zion.
NO11652 Psa C142V1
מַשְׂכִּיל לְדָוִד בִּהְיוֹתוֹ בַמְּעָרָה תְפִלָּה 
An Instruction of David, a Prayer when he is in the cave. My voice `is' unto Jehovah, I cry, My voice `is' unto Jehovah, I entreat grace.
NO11653 Psa C142V3
אֶשְׁפֹּךְ לְפָנָיו שִׂיחִי צָרָתִי לְפָנָיו אַגִּיד 
When my spirit hath been feeble in me, Then Thou hast known my path; In the way `in' which I walk, They have hid a snare for me.
NO11654 Pro C2V13
הַעֹזְבִים אָרְחוֹת יֹשֶׁר לָלֶכֶת בְּדַרְכֵי חֹשֶׁךְ 
Who are forsaking paths of uprightness, To walk in ways of darkness,
NO11655 Pro C4V11
בְּדֶרֶךְ חָכְמָה הֹרֵתִיךָ הִדְרַכְתִּיךָ בְּמַעְגְּלֵי יֹשֶׁר 
In a way of wisdom I have directed thee, I have caused thee to tread in paths of uprightness.
NO11656 Pro C5V5
רַגְלֶיהָ יֹרְדוֹת מָוֶת שְׁאוֹל צְעָדֶיהָ יִתְמֹכוּ 
Her feet are going down to death, Sheol do her steps take hold of.
NO11657 Pro C6V9
עַד מָתַי עָצֵל תִּשְׁכָּב מָתַי תָּקוּם מִשְּׁנָתֶךָ 
Till when, O slothful one, dost thou lie? When dost thou arise from thy sleep?
NO11658 Pro C10V16
פְּעֻלַּת צַדִּיק לְחַיִּים תְּבוּאַת רָשָׁע לְחַטָּאת 
The wage of the righteous `is' for life, The increase of the wicked for sin.
NO11659 Pro C11V29
עוֹכֵר בֵּיתוֹ יִנְחַל רוּחַ וְעֶבֶד אֱוִיל לַחֲכַם לֵב 
Whoso is troubling his own house inheriteth wind, And a servant `is' the fool to the wise of heart.
