NO13930 Lev C17V15
וְכָל נֶפֶשׁ אֲשֶׁר תֹּאכַל נְבֵלָה וּטְרֵפָה בָּאֶזְרָח וּבַגֵּר וְכִבֶּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד הָעֶרֶב וְטָהֵר 
`And any person who eateth a carcase or torn thing, among natives or among sojourners -- hath both washed his garments, and hath bathed with water, and hath been unclean until the evening -- then he hath been clean;
NO13931 Lev C18V27
כִּי אֶת כָּל הַתּוֹעֵבֹת הָאֵל עָשׂוּ אַנְשֵׁי הָאָרֶץ אֲשֶׁר לִפְנֵיכֶם וַתִּטְמָא הָאָרֶץ 
(for all these abominations have the men of the land done who `are' before you, and the land is defiled),
NO13932 Lev C19V14
לֹא תְקַלֵּל חֵרֵשׁ וְלִפְנֵי עִוֵּר לֹא תִתֵּן מִכְשֹׁל וְיָרֵאתָ מֵּאֱלֹהֶיךָ אֲנִי יְהוָה 
`Thou dost not revile the deaf; and before the blind thou dost not put a stumbling block; and thou hast been afraid of thy God; I `am' Jehovah.
NO13933 Lev C19V18
לֹא תִקֹּם וְלֹא תִטֹּר אֶת בְּנֵי עַמֶּךָ וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ אֲנִי יְהוָה 
`Thou dost not take vengeance, nor watch the sons of thy people; and thou hast had love to thy neighbour as thyself; I `am' Jehovah.
NO13934 Lev C20V23
וְלֹא תֵלְכוּ בְּחֻקֹּת הַגּוֹי אֲשֶׁר אֲנִי מְשַׁלֵּחַ מִפְּנֵיכֶם כִּי אֶת כָּל אֵלֶּה עָשׂוּ וָאָקֻץ בָּם 
and ye walk not in the statutes of the nation which I am sending away from before you, for all these they have done, and I am wearied with them;
NO13935 Lev C22V4
אִישׁ אִישׁ מִזֶּרַע אַהֲרֹן וְהוּא צָרוּעַ אוֹ זָב בַּקֳּדָשִׁים לֹא יֹאכַל עַד אֲשֶׁר יִטְהָר וְהַנֹּגֵעַ בְּכָל טְמֵא נֶפֶשׁ אוֹ אִישׁ אֲשֶׁר תֵּצֵא מִמֶּנּוּ שִׁכְבַת זָרַע 
`Any man of the seed of Aaron, and is leprous or hath an issue -- of the holy things he doth not eat till that he is clean; and he who is coming against any uncleanness of a person, or a man whose seed of copulation goeth out from him,
NO13936 Lev C22V8
נְבֵלָה וּטְרֵפָה לֹא יֹאכַל לְטָמְאָה בָהּ אֲנִי יְהוָה 
a carcase or torn thing he doth not eat, for uncleanness thereby; I `am' Jehovah.
NO13937 Lev C25V27
וְחִשַּׁב אֶת שְׁנֵי מִמְכָּרוֹ וְהֵשִׁיב אֶת הָעֹדֵף לָאִישׁ אֲשֶׁר מָכַר לוֹ וְשָׁב לַאֲחֻזָּתוֹ 
then he hath reckoned the years of its sale, and hath given back that which is over to the man to whom he sold `it', and he hath returned to his possession.
NO13938 Num C3V19
וּבְנֵי קְהָת לְמִשְׁפְּחֹתָם עַמְרָם וְיִצְהָר חֶבְרוֹן וְעֻזִּיאֵל 
And the sons of Kohath, by their families, `are' Amram and Izhar, Hebron and Uzziel.
NO13939 Num C3V26
וְקַלְעֵי הֶחָצֵר וְאֶת מָסַךְ פֶּתַח הֶחָצֵר אֲשֶׁר עַל הַמִּשְׁכָּן וְעַל הַמִּזְבֵּחַ סָבִיב וְאֵת מֵיתָרָיו לְכֹל עֲבֹדָתוֹ 
and the hangings of the court, and the vail at the opening of the court, which `is' by the tabernacle and by the altar round about, and its cords, to all its service.
