NO10860 Jdg C13V15
וַיֹּאמֶר מָנוֹחַ אֶל מַלְאַךְ יְהוָה נַעְצְרָה נָּא אוֹתָךְ וְנַעֲשֶׂה לְפָנֶיךָ גְּדִי עִזִּים 
And Manoah saith unto the messenger of Jehovah, `Let us detain thee, we pray thee, and prepare before thee a kid of the goats.'
NO10861 Jdg C13V19
וַיִּקַּח מָנוֹחַ אֶת גְּדִי הָעִזִּים וְאֶת הַמִּנְחָה וַיַּעַל עַל הַצּוּר לַיהוָה וּמַפְלִא לַעֲשׂוֹת וּמָנוֹחַ וְאִשְׁתּוֹ רֹאִים 
And Manoah taketh the kid of the goats, and the present, and offereth on the rock to Jehovah, and He is doing wonderfully, and Manoah and his wife are looking on,
NO10862 Jdg C15V1
וַיְהִי מִיָּמִים בִּימֵי קְצִיר חִטִּים וַיִּפְקֹד שִׁמְשׁוֹן אֶת אִשְׁתּוֹ בִּגְדִי עִזִּים וַיֹּאמֶר אָבֹאָה אֶל אִשְׁתִּי הֶחָדְרָה וְלֹא נְתָנוֹ אָבִיהָ לָבוֹא 
And it cometh to pass, after `some' days, in the days of wheat-harvest, that Samson looketh after his wife, with a kid of the goats, and saith, `I go in unto my wife, to the inner chamber;' and her father hath not permitted him to go in,
NO10863 Jdg C19V16
וְהִנֵּה אִישׁ זָקֵן בָּא מִן מַעֲשֵׂהוּ מִן הַשָּׂדֶה בָּעֶרֶב וְהָאִישׁ מֵהַר אֶפְרַיִם וְהוּא גָר בַּגִּבְעָה וְאַנְשֵׁי הַמָּקוֹם בְּנֵי יְמִינִי 
And lo, a man, an aged one, hath come from his work from the field in the evening, and the man `is' of the hill-country of Ephraim, and he `is' a sojourner in Gibeah, and the men of the place `are' Benjamites.
NO10864 Rut C1V21
אֲנִי מְלֵאָה הָלַכְתִּי וְרֵיקָם הֱשִׁיבַנִי יְהוָה לָמָּה תִקְרֶאנָה לִי נָעֳמִי וַיהוָה עָנָה בִי וְשַׁדַּי הֵרַע לִי 
I went out full, and empty hath Jehovah brought me back, why do ye call me Naomi, and Jehovah hath testified against me, and the Almighty hath done evil to me?'
NO10865 Rut C2V6
וַיַּעַן הַנַּעַר הַנִּצָּב עַל הַקּוֹצְרִים וַיֹּאמַר נַעֲרָה מוֹאֲבִיָּה הִיא הַשָּׁבָה עִם נָעֳמִי מִשְּׂדֵה מוֹאָב 
And the young man who is set over the reapers answereth and saith, `A young woman -- Moabitess -- she `is', who came back with Naomi from the fields of Moab,
NO10866 Rut C4V4
וַאֲנִי אָמַרְתִּי אֶגְלֶה אָזְנְךָ לֵאמֹר קְנֵה נֶגֶד הַיֹּשְׁבִים וְנֶגֶד זִקְנֵי עַמִּי אִם תִּגְאַל גְּאָל וְאִם לֹא יִגְאַל הַגִּידָה לִּי וְאֵדַע וְאֵדְעָה כִּי אֵין זוּלָתְךָ לִגְאוֹל וְאָנֹכִי אַחֲרֶיךָ וַיֹּאמֶר אָנֹכִי אֶגְאָל 
and I said, I uncover thine ear, saying, Buy before the inhabitants, and before the elders of my people; if thou dost redeem -- redeem, and if none doth redeem -- declare to me, and I know, for there is none save thee to redeem, and I after thee.' And he saith, I redeem `it'.'
NO10867 1Sa C6V3
וַיֹּאמְרוּ אִם מְשַׁלְּחִים אֶת אֲרוֹן אֱלֹהֵי יִשְׂרָאֵל אַל תְּשַׁלְּחוּ אֹתוֹ רֵיקָם כִּי הָשֵׁב תָּשִׁיבוּ לוֹ אָשָׁם אָז תֵּרָפְאוּ וְנוֹדַע לָכֶם לָמָּה לֹא תָסוּר יָדוֹ מִכֶּם 
And they say, `If ye are sending away the ark of the God of Israel, ye do not send it away empty; for ye do certainly send back to Him a guilt-offering; then ye are healed, and it hath been known to you why His hand doth not turn aside from you.'
NO10868 1Sa C9V21
וַיַּעַן שָׁאוּל וַיֹּאמֶר הֲלוֹא בֶן יְמִינִי אָנֹכִי מִקַּטַנֵּי שִׁבְטֵי יִשְׂרָאֵל וּמִשְׁפַּחְתִּי הַצְּעִרָה מִכָּל מִשְׁפְּחוֹת שִׁבְטֵי בִנְיָמִן וְלָמָּה דִּבַּרְתָּ אֵלַי כַּדָּבָר הַזֶּה 
And Saul answereth and saith, `Am not I a Benjamite -- of the smallest of the tribes of Israel? and my family the least of all the families of the tribe of Benjamin? and why hast thou spoken unto me according to this word?'
NO10869 1Sa C16V14
וְרוּחַ יְהוָה סָרָה מֵעִם שָׁאוּל וּבִעֲתַתּוּ רוּחַ רָעָה מֵאֵת יְהוָה 
And the Spirit of Jehovah turned aside from Saul, and a spirit of sadness from Jehovah terrified him;
