NO11400 Gen C23V3
וַיָּקָם אַבְרָהָם מֵעַל פְּנֵי מֵתוֹ וַיְדַבֵּר אֶל בְּנֵי חֵת לֵאמֹר 
And Abraham riseth up from the presence of his dead, and speaketh unto the sons of Heth, saying,
NO11401 Gen C23V5
וַיַּעֲנוּ בְנֵי חֵת אֶת אַבְרָהָם לֵאמֹר לוֹ 
And the sons of Heth answer Abraham, saying to him,
NO11402 Gen C23V7
וַיָּקָם אַבְרָהָם וַיִּשְׁתַּחוּ לְעַם הָאָרֶץ לִבְנֵי חֵת 
And Abraham riseth and boweth himself to the people of the land, to the sons of Heth,
NO11403 Gen C23V10
וְעֶפְרוֹן יֹשֵׁב בְּתוֹךְ בְּנֵי חֵת וַיַּעַן עֶפְרוֹן הַחִתִּי אֶת אַבְרָהָם בְּאָזְנֵי בְנֵי חֵת לְכֹל בָּאֵי שַׁעַר עִירוֹ לֵאמֹר 
And Ephron is sitting in the midst of the sons of Heth, and Ephron the Hittite answereth Abraham in the ears of the sons of Heth, of all those entering the gate of his city, saying,
NO11404 Gen C23V16
וַיִּשְׁמַע אַבְרָהָם אֶל עֶפְרוֹן וַיִּשְׁקֹל אַבְרָהָם לְעֶפְרֹן אֶת הַכֶּסֶף אֲשֶׁר דִּבֶּר בְּאָזְנֵי בְנֵי חֵת אַרְבַּע מֵאוֹת שֶׁקֶל כֶּסֶף עֹבֵר לַסֹּחֵר 
And Abraham hearkeneth unto Ephron, and Abraham weigheth to Ephron the silver which he hath spoken of in the ears of the sons of Heth, four hundred silver shekels, passing with the merchant.
NO11405 Gen C23V18
לְאַבְרָהָם לְמִקְנָה לְעֵינֵי בְנֵי חֵת בְּכֹל בָּאֵי שַׁעַר עִירוֹ 
to Abraham by purchase, before the eyes of the sons of Heth, among all entering the gate of his city.
NO11406 Gen C23V20
וַיָּקָם הַשָּׂדֶה וְהַמְּעָרָה אֲשֶׁר בּוֹ לְאַבְרָהָם לַאֲחֻזַּת קָבֶר מֵאֵת בְּנֵי חֵת 
and established are the field, and the cave which `is' in it, to Abraham for a possession of a burying-place, from the sons of Heth.
NO11407 Gen C25V10
הַשָּׂדֶה אֲשֶׁר קָנָה אַבְרָהָם מֵאֵת בְּנֵי חֵת שָׁמָּה קֻבַּר אַבְרָהָם וְשָׂרָה אִשְׁתּוֹ 
the field which Abraham bought from the sons of Heth -- there hath Abraham been buried, and Sarah his wife.
NO11408 Gen C25V26
וְאַחֲרֵי כֵן יָצָא אָחִיו וְיָדוֹ אֹחֶזֶת בַּעֲקֵב עֵשָׂו וַיִּקְרָא שְׁמוֹ יַעֲקֹב וְיִצְחָק בֶּן שִׁשִּׁים שָׁנָה בְּלֶדֶת אֹתָם 
and afterwards hath his brother come out, and his hand is taking hold on Esau's heel, and one calleth his name Jacob; and Isaac `is' a son of sixty years in her bearing them.
NO11409 Gen C25V27
וַיִּגְדְּלוּ הַנְּעָרִים וַיְהִי עֵשָׂו אִישׁ יֹדֵעַ צַיִד אִישׁ שָׂדֶה וְיַעֲקֹב אִישׁ תָּם יֹשֵׁב אֹהָלִים 
And the youths grew, and Esau is a man acquainted `with' hunting, a man of the field; and Jacob `is' a plain man, inhabiting tents;
