NO11540 Jer C41V6
וַיֵּצֵא יִשְׁמָעֵאל בֶּן נְתַנְיָה לִקְרָאתָם מִן הַמִּצְפָּה הֹלֵךְ הָלֹךְ וּבֹכֶה וַיְהִי כִּפְגֹשׁ אֹתָם וַיֹּאמֶר אֲלֵיהֶם בֹּאוּ אֶל גְּדַלְיָהוּ בֶן אֲחִיקָם 
And Ishmael son of Nethaniah goeth forth to meet them, from Mizpah, going on and weeping, and it cometh to pass, at meeting them, that he saith unto them, `Come in unto Gedaliah son of Ahikam.'
NO11541 Jer C41V11
וַיִּשְׁמַע יוֹחָנָן בֶּן קָרֵחַ וְכָל שָׂרֵי הַחֲיָלִים אֲשֶׁר אִתּוֹ אֵת כָּל הָרָעָה אֲשֶׁר עָשָׂה יִשְׁמָעֵאל בֶּן נְתַנְיָה 
And hear doth Johanan son of Kareah, and all the heads of the forces that `are' with him, of all the evil that Ishmael son of Nethaniah hath done,
NO11542 Jer C41V13
וַיְהִי כִּרְאוֹת כָּל הָעָם אֲשֶׁר אֶת יִשְׁמָעֵאל אֶת יוֹחָנָן בֶּן קָרֵחַ וְאֵת כָּל שָׂרֵי הַחֲיָלִים אֲשֶׁר אִתּוֹ וַיִּשְׂמָחוּ 
And it cometh to pass, when all the people who `are' with Ishmael see Johanan son of Kareah, and all the heads of the forces who `are' with him, that they rejoice.
NO11543 Jer C41V14
וַיָּסֹבּוּ כָּל הָעָם אֲשֶׁר שָׁבָה יִשְׁמָעֵאל מִן הַמִּצְפָּה וַיָּשֻׁבוּ וַיֵּלְכוּ אֶל יוֹחָנָן בֶּן קָרֵחַ 
And all the people whom Ishmael hath taken captive from Mizpah turn round, yea, they turn back, and go unto Johanan son of Kareah.
NO11544 Jer C42V8
וַיִּקְרָא אֶל יוֹחָנָן בֶּן קָרֵחַ וְאֶל כָּל שָׂרֵי הַחֲיָלִים אֲשֶׁר אִתּוֹ וּלְכָל הָעָם לְמִקָּטֹן וְעַד גָּדוֹל 
and he calleth unto Johanan son of Kareah, and unto all the heads of the forces that `are' with him, and to all the people, from the least even unto the greatest,
NO11545 Jer C43V4
וְלֹא שָׁמַע יוֹחָנָן בֶּן קָרֵחַ וְכָל שָׂרֵי הַחֲיָלִים וְכָל הָעָם בְּקוֹל יְהוָה לָשֶׁבֶת בְּאֶרֶץ יְהוּדָה 
And Johanan son of Kareah, and all the heads of the forces, and all the people, have not hearkened to the voice of Jehovah, to dwell in the land of Judah;
NO11546 Jer C43V5
וַיִּקַּח יוֹחָנָן בֶּן קָרֵחַ וְכָל שָׂרֵי הַחֲיָלִים אֵת כָּל שְׁאֵרִית יְהוּדָה אֲשֶׁר שָׁבוּ מִכָּל הַגּוֹיִם אֲשֶׁר נִדְּחוּ שָׁם לָגוּר בְּאֶרֶץ יְהוּדָה 
and Johanan son of Kareah, and all the heads of the forces, take all the remnant of Judah who have turned from all the nations whither they were driven to sojourn in the land of Judah,
NO11547 Jer C46V10
וְהַיּוֹם הַהוּא לַאדֹנָי יְהוִה צְבָאוֹת יוֹם נְקָמָה לְהִנָּקֵם מִצָּרָיו וְאָכְלָה חֶרֶב וְשָׂבְעָה וְרָוְתָה מִדָּמָם כִּי זֶבַח לַאדֹנָי יְהוִה צְבָאוֹת בְּאֶרֶץ צָפוֹן אֶל נְהַר פְּרָת 
And that day `is' to the Lord Jehovah of Hosts A day of vengeance, To be avenged of His adversaries, And the sword hath devoured, and been satisfied, And it hath been watered from their blood, For a sacrifice `is' to the Lord Jehovah of Hosts, In the land of the north, by the river Phrat.
NO11548 Jer C49V32
וְהָיוּ גְמַלֵּיהֶם לָבַז וַהֲמוֹן מִקְנֵיהֶם לְשָׁלָל וְזֵרִתִים לְכָל רוּחַ קְצוּצֵי פֵאָה וּמִכָּל עֲבָרָיו אָבִיא אֶת אֵידָם נְאֻם יְהוָה 
And their camels have been for a prey, And the multitude of their cattle for a spoil, And I have scattered them to every wind, Who cut off the corner `of the beard', And from all its passages I bring in their calamity, An affirmation of Jehovah.
NO11549 Jer C50V10
וְהָיְתָה כַשְׂדִּים לְשָׁלָל כָּל שֹׁלְלֶיהָ יִשְׂבָּעוּ נְאֻם יְהוָה 
And Chaldea hath been for a spoil, All her spoilers are satisfied, An affirmation of Jehovah.
