NO13340 Exo C36V13
וַיַּעַשׂ חֲמִשִּׁים קַרְסֵי זָהָב וַיְחַבֵּר אֶת הַיְרִעֹת אַחַת אֶל אַחַת בַּקְּרָסִים וַיְהִי הַמִּשְׁכָּן אֶחָד 
And he maketh fifty hooks of gold, and joineth the curtains one unto another by the hooks, and the tabernacle is one.
NO13341 Exo C36V18
וַיַּעַשׂ קַרְסֵי נְחֹשֶׁת חֲמִשִּׁים לְחַבֵּר אֶת הָאֹהֶל לִהְיֹת אֶחָד 
and he maketh fifty hooks of brass to join the tent -- to be one;
NO13342 Exo C36V19
וַיַּעַשׂ מִכְסֶה לָאֹהֶל עֹרֹת אֵלִים מְאָדָּמִים וּמִכְסֵה עֹרֹת תְּחָשִׁים מִלְמָעְלָה 
and he maketh a covering for the tent of rams' skins made red, and a covering of badgers' skins above.
NO13343 Exo C37V2
וַיְצַפֵּהוּ זָהָב טָהוֹר מִבַּיִת וּמִחוּץ וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב 
and he overlayeth it with pure gold within and without, and maketh for it a wreath of gold round about;
NO13344 Exo C37V11
וַיְצַף אֹתוֹ זָהָב טָהוֹר וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב 
and overlayeth it with pure gold, and maketh for it a wreath of gold round about.
NO13345 Exo C37V26
וַיְצַף אֹתוֹ זָהָב טָהוֹר אֶת גַּגּוֹ וְאֶת קִירֹתָיו סָבִיב וְאֶת קַרְנֹתָיו וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב 
and he overlayeth it with pure gold, its top and its sides round about, and its horns; and he maketh for it a wreath of gold round about;
NO13346 Exo C37V27
וּשְׁתֵּי טַבְּעֹת זָהָב עָשָׂה לוֹ מִתַּחַת לְזֵרוֹ עַל שְׁתֵּי צַלְעֹתָיו עַל שְׁנֵי צִדָּיו לְבָתִּים לְבַדִּים לָשֵׂאת אֹתוֹ בָּהֶם 
and two rings of gold he hath made for it under its wreath, at its two corners, at its two sides, for places for staves to bear it with them.
NO13347 Exo C39V33
וַיָּבִיאוּ אֶת הַמִּשְׁכָּן אֶל מֹשֶׁה אֶת הָאֹהֶל וְאֶת כָּל כֵּלָיו קְרָסָיו קְרָשָׁיו בְּרִיחוֹ בְּרִיחָיו וְעַמֻּדָיו וַאֲדָנָיו 
And they bring in the tabernacle unto Moses, the tent, and all its vessels, its hooks, its boards, its bars, and its pillars, and its sockets;
NO13348 Exo C39V34
וְאֶת מִכְסֵה עוֹרֹת הָאֵילִם הַמְאָדָּמִים וְאֶת מִכְסֵה עֹרֹת הַתְּחָשִׁים וְאֵת פָּרֹכֶת הַמָּסָךְ 
and the covering of rams' skins, which are made red, and the covering of badgers' skins, and the vail of the covering;
NO13349 Lev C11V15
אֵת כָּל עֹרֵב לְמִינוֹ 
every raven after its kind,
