NO13920 Lev C13V57
וְאִם תֵּרָאֶה עוֹד בַּבֶּגֶד אוֹ בַשְּׁתִי אוֹ בָעֵרֶב אוֹ בְכָל כְּלִי עוֹר פֹּרַחַת הִוא בָּאֵשׁ תִּשְׂרְפֶנּוּ אֵת אֲשֶׁר בּוֹ הַנָּגַע 
and if it still be seen in the garment, or in the warp, or in the woof, or in any vessel of skin, it `is' a fretting; with fire thou dost burn it -- that in which the plague `is'.
NO13921 Lev C13V58
וְהַבֶּגֶד אוֹ הַשְּׁתִי אוֹ הָעֵרֶב אוֹ כָל כְּלִי הָעוֹר אֲשֶׁר תְּכַבֵּס וְסָר מֵהֶם הַנָּגַע וְכֻבַּס שֵׁנִית וְטָהֵר 
`And the garment, or the warp, or the woof, or any vessel of skin which thou dost wash when the plague hath turned aside from them, then it hath been washed a second time, and hath been clean.
NO13922 Lev C13V59
זֹאת תּוֹרַת נֶגַע צָרַעַת בֶּגֶד הַצֶּמֶר אוֹ הַפִּשְׁתִּים אוֹ הַשְּׁתִי אוֹ הָעֵרֶב אוֹ כָּל כְּלִי עוֹר לְטַהֲרוֹ אוֹ לְטַמְּאוֹ 
`This `is' the law of a plague of leprosy `in' a garment of wool or of linen, or of the warp or of the woof, or of any vessel of skin, to pronounce it clean or to pronounce it unclean.'
NO13923 Lev C14V16
וְטָבַל הַכֹּהֵן אֶת אֶצְבָּעוֹ הַיְמָנִית מִן הַשֶּׁמֶן אֲשֶׁר עַל כַּפּוֹ הַשְּׂמָאלִית וְהִזָּה מִן הַשֶּׁמֶן בְּאֶצְבָּעוֹ שֶׁבַע פְּעָמִים לִפְנֵי יְהוָה 
and the priest hath dipped his right finger in the oil which `is' on his left palm, and hath sprinkled of the oil with his finger seven times before Jehovah.
NO13924 Lev C14V26
וּמִן הַשֶּׁמֶן יִצֹק הַכֹּהֵן עַל כַּף הַכֹּהֵן הַשְּׂמָאלִית 
and the priest doth pour of the oil on the left palm of the priest;
NO13925 Lev C14V27
וְהִזָּה הַכֹּהֵן בְּאֶצְבָּעוֹ הַיְמָנִית מִן הַשֶּׁמֶן אֲשֶׁר עַל כַּפּוֹ הַשְּׂמָאלִית שֶׁבַע פְּעָמִים לִפְנֵי יְהוָה 
and the priest hath sprinkled with his right finger of the oil which `is' on his left palm, seven times before Jehovah.
NO13926 Lev C15V16
וְאִישׁ כִּי תֵצֵא מִמֶּנּוּ שִׁכְבַת זָרַע וְרָחַץ בַּמַּיִם אֶת כָּל בְּשָׂרוֹ וְטָמֵא עַד הָעָרֶב 
`And when a man's seed of copulation goeth out from him, then he hath bathed with water all his flesh, and been unclean till the evening.
NO13927 Lev C15V17
וְכָל בֶּגֶד וְכָל עוֹר אֲשֶׁר יִהְיֶה עָלָיו שִׁכְבַת זָרַע וְכֻבַּס בַּמַּיִם וְטָמֵא עַד הָעָרֶב 
`And any garment, or any skin on which there is seed of copulation, hath also been washed with water, and been unclean till the evening.
NO13928 Lev C15V18
וְאִשָּׁה אֲשֶׁר יִשְׁכַּב אִישׁ אֹתָהּ שִׁכְבַת זָרַע וְרָחֲצוּ בַמַּיִם וְטָמְאוּ עַד הָעָרֶב 
`And a woman with whom a man lieth with seed of copulation, they also have bathed with water, and been unclean till the evening.
NO13929 Lev C15V32
זֹאת תּוֹרַת הַזָּב וַאֲשֶׁר תֵּצֵא מִמֶּנּוּ שִׁכְבַת זֶרַע לְטָמְאָה בָהּ 
`This `is' the law of him who hath an issue, and of him whose seed of copulation goeth out from him, for uncleanness thereby,
