NO10070 Gen C6V20
מֵהָעוֹף לְמִינֵהוּ וּמִן הַבְּהֵמָה לְמִינָהּ מִכֹּל רֶמֶשׂ הָאֲדָמָה לְמִינֵהוּ שְׁנַיִם מִכֹּל יָבֹאוּ אֵלֶיךָ לְהַחֲיוֹת 
Of the fowl after its kind, and of the cattle after their kind, of every creeping thing of the ground after its kind, two of every `sort' they come in unto thee, to keep alive.
NO10071 Gen C7V8
מִן הַבְּהֵמָה הַטְּהוֹרָה וּמִן הַבְּהֵמָה אֲשֶׁר אֵינֶנָּה טְהֹרָה וּמִן הָעוֹף וְכֹל אֲשֶׁר רֹמֵשׂ עַל הָאֲדָמָה 
of the clean beasts and of the beasts that `are' not clean, and of the fowl, and of every thing that is creeping upon the ground,
NO10072 Gen C7V14
הֵמָּה וְכָל הַחַיָּה לְמִינָהּ וְכָל הַבְּהֵמָה לְמִינָהּ וְכָל הָרֶמֶשׂ הָרֹמֵשׂ עַל הָאָרֶץ לְמִינֵהוּ וְכָל הָעוֹף לְמִינֵהוּ כֹּל צִפּוֹר כָּל כָּנָף 
they, and every living creature after its kind, and every beast after its kind, and every creeping thing that is creeping on the earth after its kind, and every fowl after its kind, every bird -- every wing.
NO10073 Gen C8V19
כָּל הַחַיָּה כָּל הָרֶמֶשׂ וְכָל הָעוֹף כֹּל רוֹמֵשׂ עַל הָאָרֶץ לְמִשְׁפְּחֹתֵיהֶם יָצְאוּ מִן הַתֵּבָה 
every beast, every creeping thing, and every fowl; every creeping thing on the earth, after their families, have gone out from the ark.
NO10074 Gen C9V6
שֹׁפֵךְ דַּם הָאָדָם בָּאָדָם דָּמוֹ יִשָּׁפֵךְ כִּי בְּצֶלֶם אֱלֹהִים עָשָׂה אֶת הָאָדָם 
whoso sheddeth man's blood, by man is his blood shed: for in the image of God hath He made man.
NO10075 Gen C9V26
וַיֹּאמֶר בָּרוּךְ יְהֹוָה אֱלֹהֵי שֵׁם וִיהִי כְנַעַן עֶבֶד לָמוֹ 
And he saith: `Blessed of Jehovah my God `is' Shem, And Canaan is servant to him.
NO10076 Gen C10V31
אֵלֶּה בְנֵי שֵׁם לְמִשְׁפְּחֹתָם לִלְשֹׁנֹתָם בְּאַרְצֹתָם לְגוֹיֵהֶם 
These `are' sons of Shem, by their families, by their tongues, in their lands, by their nations.
NO10077 Gen C12V11
וַיְהִי כַּאֲשֶׁר הִקְרִיב לָבוֹא מִצְרָיְמָה וַיֹּאמֶר אֶל שָׂרַי אִשְׁתּוֹ הִנֵּה נָא יָדַעְתִּי כִּי אִשָּׁה יְפַת מַרְאֶה אָתְּ 
and it cometh to pass as he hath drawn near to enter Egypt, that he saith unto Sarai his wife, `Lo, I pray thee, I have known that thou `art' a woman of beautiful appearance;
NO10078 Gen C12V17
וַיְנַגַּע יְהוָה אֶת פַּרְעֹה נְגָעִים גְּדֹלִים וְאֶת בֵּיתוֹ עַל דְּבַר שָׂרַי אֵשֶׁת אַבְרָם 
And Jehovah plagueth Pharaoh and his house -- great plagues -- for the matter of Sarai, Abram's wife.
NO10079 Gen C16V2
וַתֹּאמֶר שָׂרַי אֶל אַבְרָם הִנֵּה נָא עֲצָרַנִי יְהוָה מִלֶּדֶת בֹּא נָא אֶל שִׁפְחָתִי אוּלַי אִבָּנֶה מִמֶּנָּה וַיִּשְׁמַע אַבְרָם לְקוֹל שָׂרָי 
and Sarai saith unto Abram, `Lo, I pray thee, Jehovah hath restrained me from bearing, go in, I pray thee, unto my handmaid; perhaps I am built up from her;' and Abram hearkeneth to the voice of Sarai.
