NO14370 2Ch C35V10
וַתִּכּוֹן הָעֲבוֹדָה וַיַּעַמְדוּ הַכֹּהֲנִים עַל עָמְדָם וְהַלְוִיִּם עַל מַחְלְקוֹתָם כְּמִצְוַת הַמֶּלֶךְ 
And the service is prepared, and the priests stand on their station, and the Levites on their courses, according to the command of the king,
NO14371 2Ch C36V3
וַיְסִירֵהוּ מֶלֶךְ מִצְרַיִם בִּירוּשָׁלִָם וַיַּעֲנֹשׁ אֶת הָאָרֶץ מֵאָה כִכַּר כֶּסֶף וְכִכַּר זָהָב 
and turn him aside doth the king of Egypt in Jerusalem, and fineth the land a hundred talents of silver, and a talent of gold;
NO14372 2Ch C36V22
וּבִשְׁנַת אַחַת לְכוֹרֶשׁ מֶלֶךְ פָּרַס לִכְלוֹת דְּבַר יְהוָה בְּפִי יִרְמְיָהוּ הֵעִיר יְהוָה אֶת רוּחַ כּוֹרֶשׁ מֶלֶךְ פָּרַס וַיַּעֲבֶר קוֹל בְּכָל מַלְכוּתוֹ וְגַם בְּמִכְתָּב לֵאמֹר 
And in the first year of Cyrus king of Persia, at the completion of the word of Jehovah in the mouth of Jeremiah, hath Jehovah waked up the spirit of Cyrus king of Persia, and he causeth an intimation to pass over into all his kingdom, and also in writing, saying,
NO14373 Ezr C1V1
וּבִשְׁנַת אַחַת לְכוֹרֶשׁ מֶלֶךְ פָּרַס לִכְלוֹת דְּבַר יְהוָה מִפִּי יִרְמְיָה הֵעִיר יְהוָה אֶת רוּחַ כֹּרֶשׁ מֶלֶךְ פָּרַס וַיַּעֲבֶר קוֹל בְּכָל מַלְכוּתוֹ וְגַם בְּמִכְתָּב לֵאמֹר 
And in the first year of Cyrus king of Persia, at the completion of the word of Jehovah from the mouth of Jeremiah, hath Jehovah waked up the spirit of Cyrus king of Persia, and he causeth an intimation to pass over into all his kingdom, and also in writing, saying,
NO14374 Ezr C1V10
כְּפוֹרֵי זָהָב שְׁלֹשִׁים כְּפוֹרֵי כֶסֶף מִשְׁנִים אַרְבַּע מֵאוֹת וַעֲשָׂרָה כֵּלִים אֲחֵרִים אָלֶף 
basins of gold thirty, basins of silver (seconds) four hundred and ten, other vessels a thousand.
NO14375 Ezr C8V8
וּמִבְּנֵי שְׁפַטְיָה זְבַדְיָה בֶּן מִיכָאֵל וְעִמּוֹ שְׁמֹנִים הַזְּכָרִים 
And from the sons of Shephatiah: Zebadiah son of Michael, and with him eighty who are males.
NO14376 Ezr C10V20
וּמִבְּנֵי אִמֵּר חֲנָנִי וּזְבַדְיָה 
And of the sons of Immer: Hanani and Zebadiah;
NO14377 Neh C9V3
וַיָּקוּמוּ עַל עָמְדָם וַיִּקְרְאוּ בְּסֵפֶר תּוֹרַת יְהוָה אֱלֹהֵיהֶם רְבִעִית הַיּוֹם וּרְבִעִית מִתְוַדִּים וּמִשְׁתַּחֲוִים לַיהוָה אֱלֹהֵיהֶם 
and rise up on their station, and read in the book of the law of Jehovah their God a fourth of the day, and a fourth they are confessing and bowing themselves to Jehovah their God.
NO14378 Neh C13V11
וָאָרִיבָה אֶת הַסְּגָנִים וָאֹמְרָה מַדּוּעַ נֶעֱזַב בֵּית הָאֱלֹהִים וָאֶקְבְּצֵם וָאַעֲמִדֵם עַל עָמְדָם 
And I strive with the prefects, and say, `Wherefore hath the house of God been forsaken?' and I gather them, and set them on their station;
NO14379 Neh C13V21
וָאָעִידָה בָהֶם וָאֹמְרָה אֲלֵיהֶם מַדּוּעַ אַתֶּם לֵנִים נֶגֶד הַחוֹמָה אִם תִּשְׁנוּ יָד אֶשְׁלַח בָּכֶם מִן הָעֵת הַהִיא לֹא בָאוּ בַּשַּׁבָּת 
and I testify against them, and say unto them, `Wherefore are ye lodging over-against the wall? if ye repeat `it', a hand I put forth upon you;' from that time they have not come in on the sabbath.
