NO13750 1Ch C9V32
וּמִן בְּנֵי הַקְּהָתִי מִן אֲחֵיהֶם עַל לֶחֶם הַמַּעֲרָכֶת לְהָכִין שַׁבַּת שַׁבָּת 
And of the sons of the Kohathite, `some' of their brethren `are' over the bread of the arrangement, to prepare `it' sabbath by sabbath.
NO13751 1Ch C10V2
וַיַּדְבְּקוּ פְלִשְׁתִּים אַחֲרֵי שָׁאוּל וְאַחֲרֵי בָנָיו וַיַּכּוּ פְלִשְׁתִּים אֶת יוֹנָתָן וְאֶת אֲבִינָדָב וְאֶת מַלְכִּי שׁוּעַ בְּנֵי שָׁאוּל 
and the Philistines pursue after Saul, and after his sons, and the Philistines smite Jonathan, and Abinadab, and Malchi-Shua, sons of Saul.
NO13752 1Ch C13V13
וְלֹא הֵסִיר דָּוִיד אֶת הָאָרוֹן אֵלָיו אֶל עִיר דָּוִיד וַיַּטֵּהוּ אֶל בֵּית עֹבֵד אֱדֹם הַגִּתִּי 
And David hath not turned aside the ark unto himself, unto the city of David, and turneth it aside unto the house of Obed-Edom the Gittite.
NO13753 1Ch C15V9
לִבְנֵי חֶבְרוֹן אֱלִיאֵל הַשָּׂר וְאֶחָיו שְׁמוֹנִים 
Of sons of Hebron: Eliel the chief, and his brethren, eighty.
NO13754 1Ch C19V6
וַיִּרְאוּ בְּנֵי עַמּוֹן כִּי הִתְבָּאֲשׁוּ עִם דָּוִיד וַיִּשְׁלַח חָנוּן וּבְנֵי עַמּוֹן אֶלֶף כִּכַּר כֶּסֶף לִשְׂכֹּר לָהֶם מִן אֲרַם נַהֲרַיִם וּמִן אֲרַם מַעֲכָה וּמִצּוֹבָה רֶכֶב וּפָרָשִׁים 
And the sons of Ammon see that they have made themselves abhorred by David, and Hanun and the sons of Ammon send a thousand talents of silver, to hire to them, from Aram-Naharaim, and from Aram-Maachah, and from Zobah, chariots and horsemen;
NO13755 1Ch C24V11
לְיֵשׁוּעַ הַתְּשִׁעִי לִשְׁכַנְיָהוּ הָעֲשִׂרִי 
for Jeshuah the ninth, for Shecaniah the tenth,
NO13756 1Ch C25V10
הַשְּׁלִשִׁי זַכּוּר בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר 
the third `to' Zaccur, his sons and his brethren, twelve;
NO13757 1Ch C26V14
וַיִּפֹּל הַגּוֹרָל מִזְרָחָה לְשֶׁלֶמְיָהוּ וּזְכַרְיָהוּ בְנוֹ יוֹעֵץ בְּשֶׂכֶל הִפִּילוּ גּוֹרָלוֹת וַיֵּצֵא גוֹרָלוֹ צָפוֹנָה 
And the lot falleth eastward to Shelemiah; and `for' Zechariah his son -- a counsellor with understanding -- they cause to fall lots, and his lot goeth out northward:
NO13758 1Ch C28V16
וְאֶת הַזָּהָב מִשְׁקָל לְשֻׁלְחֲנוֹת הַמַּעֲרֶכֶת לְשֻׁלְחַן וְשֻׁלְחָן וְכֶסֶף לְשֻׁלְחֲנוֹת הַכָּסֶף 
and the gold `by' weight for tables of the arrangement, for table and table, and silver for the tables of silver;
NO13759 1Ch C29V28
וַיָּמָת בְּשֵׂיבָה טוֹבָה שְׂבַע יָמִים עֹשֶׁר וְכָבוֹד וַיִּמְלֹךְ שְׁלֹמֹה בְנוֹ תַּחְתָּיו 
and he dieth in a good old age, satisfied with days, riches, and honour, and reign doth Solomon his son in his stead.
