NO11880 Lev C27V16
וְאִם מִשְּׂדֵה אֲחֻזָּתוֹ יַקְדִּישׁ אִישׁ לַיהוָה וְהָיָה עֶרְכְּךָ לְפִי זַרְעוֹ זֶרַע חֹמֶר שְׂעֹרִים בַּחֲמִשִּׁים שֶׁקֶל כָּסֶף 
`And if of the field of his possession a man sanctify to Jehovah, then hath thy valuation been according to its seed; a homer of barley-seed at fifty shekels of silver;
NO11881 Num C3V23
מִשְׁפְּחֹת הַגֵּרְשֻׁנִּי אַחֲרֵי הַמִּשְׁכָּן יַחֲנוּ יָמָּה 
The families of the Gershonite, behind the tabernacle, do encamp westward.
NO11882 Num C4V24
זֹאת עֲבֹדַת מִשְׁפְּחֹת הַגֵּרְשֻׁנִּי לַעֲבֹד וּלְמַשָּׂא 
`This `is' the service of the families of the Gershonite, to serve -- and for burden,
NO11883 Num C4V27
עַל פִּי אַהֲרֹן וּבָנָיו תִּהְיֶה כָּל עֲבֹדַת בְּנֵי הַגֵּרְשֻׁנִּי לְכָל מַשָּׂאָם וּלְכֹל עֲבֹדָתָם וּפְקַדְתֶּם עֲלֵהֶם בְּמִשְׁמֶרֶת אֵת כָּל מַשָּׂאָם 
`By the command of Aaron and his sons is all the service of the sons of the Gershonite in all their burden, and in all their service; and ye have laid a charge on them concerning the charge of all their burden.
NO11884 Num C4V28
זֹאת עֲבֹדַת מִשְׁפְּחֹת בְּנֵי הַגֵּרְשֻׁנִּי בְּאֹהֶל מוֹעֵד וּמִשְׁמַרְתָּם בְּיַד אִיתָמָר בֶּן אַהֲרֹן הַכֹּהֵן 
This `is' the service of the families of the sons of the Gershonite in the tent of meeting; and their charge `is' under the hand of Ithamar son of Aaron the priest.
NO11885 Num C6V20
וְהֵנִיף אוֹתָם הַכֹּהֵן תְּנוּפָה לִפְנֵי יְהוָה קֹדֶשׁ הוּא לַכֹּהֵן עַל חֲזֵה הַתְּנוּפָה וְעַל שׁוֹק הַתְּרוּמָה וְאַחַר יִשְׁתֶּה הַנָּזִיר יָיִן 
and the priest hath waved them, a wave-offering before Jehovah; it `is' holy to the priest, besides the breast of the wave-offering, and besides the leg of the heave-offering; and afterwards doth the Nazarite drink wine.
NO11886 Num C8V7
וְכֹה תַעֲשֶׂה לָהֶם לְטַהֲרָם הַזֵּה עֲלֵיהֶם מֵי חַטָּאת וְהֶעֱבִירוּ תַעַר עַל כָּל בְּשָׂרָם וְכִבְּסוּ בִגְדֵיהֶם וְהִטֶּהָרוּ 
`And thus thou dost to them to cleanse them: sprinkle upon them waters of atonement, and they have caused a razor to pass over all their flesh, and have washed their garments, and cleansed themselves,
NO11887 Num C11V9
וּבְרֶדֶת הַטַּל עַל הַמַּחֲנֶה לָיְלָה יֵרֵד הַמָּן עָלָיו 
And in the descending of the dew on the camp by night, the manna descendeth upon it.
NO11888 Num C14V19
סְלַח נָא לַעֲוֹן הָעָם הַזֶּה כְּגֹדֶל חַסְדֶּךָ וְכַאֲשֶׁר נָשָׂאתָה לָעָם הַזֶּה מִמִּצְרַיִם וְעַד הֵנָּה 
forgive, I pray Thee, the iniquity of this people, according to the greatness of Thy kindness, and as Thou hast borne with this people from Egypt, even until now.'
NO11889 Num C17V2
אֱמֹר אֶל אֶלְעָזָר בֶּן אַהֲרֹן הַכֹּהֵן וְיָרֵם אֶת הַמַּחְתֹּת מִבֵּין הַשְּׂרֵפָה וְאֶת הָאֵשׁ זְרֵה הָלְאָה כִּי קָדֵשׁוּ 
`Speak unto the sons of Israel, and take from them each a rod, for a father's house, from all their princes, for the house of their fathers, twelve rods; the name of each thou dost write on his rod,
