NO10650 Num C23V19
לֹא אִישׁ אֵל וִיכַזֵּב וּבֶן אָדָם וְיִתְנֶחָם הַהוּא אָמַר וְלֹא יַעֲשֶׂה וְדִבֶּר וְלֹא יְקִימֶנָּה 
God `is' not a man -- and lieth, And a son of man -- and repenteth! Hath He said -- and doth He not do `it'? And spoken -- and doth He not confirm it?
NO10651 Num C26V65
כִּי אָמַר יְהוָה לָהֶם מוֹת יָמֻתוּ בַּמִּדְבָּר וְלֹא נוֹתַר מֵהֶם אִישׁ כִּי אִם כָּלֵב בֶּן יְפֻנֶּה וִיהוֹשֻׁעַ בִּן נוּן 
for Jehovah said of them, `They do certainly die in the wilderness;' and there hath not been left of them a man save Caleb son of Jephunneh, and Joshua son of Nun.
NO10652 Num C27V11
וְאִם אֵין אַחִים לְאָבִיו וּנְתַתֶּם אֶת נַחֲלָתוֹ לִשְׁאֵרוֹ הַקָּרֹב אֵלָיו מִמִּשְׁפַּחְתּוֹ וְיָרַשׁ אֹתָהּ וְהָיְתָה לִבְנֵי יִשְׂרָאֵל לְחֻקַּת מִשְׁפָּט כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and if his father have no brethren, then ye have given his inheritance to his relation who is near unto him of his family, and he hath possessed it;' and it hath been to the sons of Israel for a statute of judgment, as Jehovah hath commanded Moses.
NO10653 Num C29V7
וּבֶעָשׂוֹר לַחֹדֶשׁ הַשְּׁבִיעִי הַזֶּה מִקְרָא קֹדֶשׁ יִהְיֶה לָכֶם וְעִנִּיתֶם אֶת נַפְשֹׁתֵיכֶם כָּל מְלָאכָה לֹא תַעֲשׂוּ 
`And on the tenth of this seventh month a holy convocation ye have, and ye have humbled your souls; ye do no work;
NO10654 Num C29V12
וּבַחֲמִשָּׁה עָשָׂר יוֹם לַחֹדֶשׁ הַשְּׁבִיעִי מִקְרָא קֹדֶשׁ יִהְיֶה לָכֶם כָּל מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ וְחַגֹּתֶם חַג לַיהוָה שִׁבְעַת יָמִים 
`And on the fifteenth day of the seventh month a holy convocation ye have; ye do no servile work; and ye have celebrated a festival to Jehovah seven days,
NO10655 Num C31V29
מִמַּחֲצִיתָם תִּקָּחוּ וְנָתַתָּה לְאֶלְעָזָר הַכֹּהֵן תְּרוּמַת יְהוָה 
from their half ye do take, and thou hast given to Eleazar the priest -- the heave-offering of Jehovah.
NO10656 Num C31V30
וּמִמַּחֲצִת בְּנֵי יִשְׂרָאֵל תִּקַּח אֶחָד אָחֻז מִן הַחֲמִשִּׁים מִן הָאָדָם מִן הַבָּקָר מִן הַחֲמֹרִים וּמִן הַצֹּאן מִכָּל הַבְּהֵמָה וְנָתַתָּה אֹתָם לַלְוִיִּם שֹׁמְרֵי מִשְׁמֶרֶת מִשְׁכַּן יְהוָה 
`And from the sons of Israel's half thou dost take one possession out of fifty, of man, of the herd, of the asses, and of the flock, of all the cattle, and thou hast given them to the Levites keeping the charge of the tabernacle of Jehovah.'
NO10657 Num C31V47
וַיִּקַּח מֹשֶׁה מִמַּחֲצִת בְּנֵי יִשְׂרָאֵל אֶת הָאָחֻז אֶחָד מִן הַחֲמִשִּׁים מִן הָאָדָם וּמִן הַבְּהֵמָה וַיִּתֵּן אֹתָם לַלְוִיִּם שֹׁמְרֵי מִשְׁמֶרֶת מִשְׁכַּן יְהוָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
Moses taketh from the sons of Israel's half the one possession from the fifty, of man and of beast, and giveth them to the Levites keeping the charge of the tabernacle of Jehovah, as Jehovah hath commanded Moses.
NO10658 Num C32V19
כִּי לֹא נִנְחַל אִתָּם מֵעֵבֶר לַיַּרְדֵּן וָהָלְאָה כִּי בָאָה נַחֲלָתֵנוּ אֵלֵינוּ מֵעֵבֶר הַיַּרְדֵּן מִזְרָחָה 
for we do not inherit with them beyond the Jordan and yonder, for our inheritance hath come unto us beyond the Jordan at the `sun'-rising.'
NO10659 Num C33V4
וּמִצְרַיִם מְקַבְּרִים אֵת אֲשֶׁר הִכָּה יְהוָה בָּהֶם כָּל בְּכוֹר וּבֵאלֹהֵיהֶם עָשָׂה יְהוָה שְׁפָטִים 
and the Egyptians are burying those whom Jehovah hath smitten among them, every first-born, and on their gods hath Jehovah done judgments --
