NO12340 Num C23V8
מָה אֶקֹּב לֹא קַבֹּה אֵל וּמָה אֶזְעֹם לֹא זָעַם יְהוָה 
What -- do I pierce? -- God hath not pierced! And what -- am I indignant? -- Jehovah hath not been indignant!
NO12341 Num C24V21
וַיַּרְא אֶת הַקֵּינִי וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר אֵיתָן מוֹשָׁבֶךָ וְשִׂים בַּסֶּלַע קִנֶּךָ 
And he seeth the Kenite, and taketh up his simile, and saith: `Enduring `is' thy dwelling, And setting in a rock thy nest,
NO12342 Num C26V60
וַיִּוָּלֵד לְאַהֲרֹן אֶת נָדָב וְאֶת אֲבִיהוּא אֶת אֶלְעָזָר וְאֶת אִיתָמָר 
And born to Aaron Nadab and Abihu, Eleazar and Ithamar;
NO12343 Num C26V61
וַיָּמָת נָדָב וַאֲבִיהוּא בְּהַקְרִיבָם אֵשׁ זָרָה לִפְנֵי יְהוָה 
and Nadab dieth -- Abihu also -- in their bringing near strange fire before Jehovah.
NO12344 Num C33V1
אֵלֶּה מַסְעֵי בְנֵי יִשְׂרָאֵל אֲשֶׁר יָצְאוּ מֵאֶרֶץ מִצְרַיִם לְצִבְאֹתָם בְּיַד מֹשֶׁה וְאַהֲרֹן 
These `are' journeys of the sons of Israel who have come out of the land of Egypt, by their hosts, by the hand of Moses and Aaron;
NO12345 Num C33V2
וַיִּכְתֹּב מֹשֶׁה אֶת מוֹצָאֵיהֶם לְמַסְעֵיהֶם עַל פִּי יְהוָה וְאֵלֶּה מַסְעֵיהֶם לְמוֹצָאֵיהֶם 
and Moses writeth their outgoings, by their journeys, by the command of Jehovah; and these `are' their journeys, by their outgoings:
NO12346 Num C33V37
וַיִּסְעוּ מִקָּדֵשׁ וַיַּחֲנוּ בְּהֹר הָהָר בִּקְצֵה אֶרֶץ אֱדוֹם 
And they journey from Kadesh, and encamp in mount Hor, in the extremity of the land of Edom.
NO12347 Num C33V38
וַיַּעַל אַהֲרֹן הַכֹּהֵן אֶל הֹר הָהָר עַל פִּי יְהוָה וַיָּמָת שָׁם בִּשְׁנַת הָאַרְבָּעִים לְצֵאת בְּנֵי יִשְׂרָאֵל מֵאֶרֶץ מִצְרַיִם בַּחֹדֶשׁ הַחֲמִישִׁי בְּאֶחָד לַחֹדֶשׁ 
And Aaron the priest goeth up unto mount Hor, by the command of Jehovah, and dieth there, in the fortieth year of the going out of the sons of Israel from the land of Egypt, in the fifth month, on the first of the month;
NO12348 Num C33V39
וְאַהֲרֹן בֶּן שָׁלֹשׁ וְעֶשְׂרִים וּמְאַת שָׁנָה בְּמֹתוֹ בְּהֹר הָהָר 
and Aaron `is' a son of a hundred and twenty and three years in his dying in mount Hor.
NO12349 Deu C4V3
עֵינֵיכֶם הָרֹאֹת אֵת אֲשֶׁר עָשָׂה יְהוָה בְּבַעַל פְּעוֹר כִּי כָל הָאִישׁ אֲשֶׁר הָלַךְ אַחֲרֵי בַעַל פְּעוֹר הִשְׁמִידוֹ יְהוָה אֱלֹהֶיךָ מִקִּרְבֶּךָ 
`Your eyes are seeing that which Jehovah hath done in Baal-Peor, for every man who hath gone after Baal-Peor, Jehovah thy God hath destroyed him from thy midst;
