NO14420 Gen C40V3
וַיִּתֵּן אֹתָם בְּמִשְׁמַר בֵּית שַׂר הַטַבָּחִים אֶל בֵּית הַסֹּהַר מְקוֹם אֲשֶׁר יוֹסֵף אָסוּר שָׁם 
and giveth them in charge in the house of the chief of the executioners, unto the round-house, the place where Joseph `is' a prisoner,
NO14421 Gen C41V29
הִנֵּה שֶׁבַע שָׁנִים בָּאוֹת שָׂבָע גָּדוֹל בְּכָל אֶרֶץ מִצְרָיִם 
`Lo, seven years are coming of great abundance in all the land of Egypt,
NO14422 Gen C41V30
וְקָמוּ שֶׁבַע שְׁנֵי רָעָב אַחֲרֵיהֶן וְנִשְׁכַּח כָּל הַשָּׂבָע בְּאֶרֶץ מִצְרָיִם וְכִלָּה הָרָעָב אֶת הָאָרֶץ 
and seven years of famine have arisen after them, and all the plenty is forgotten in the land of Egypt, and the famine hath finished the land,
NO14423 Gen C41V31
וְלֹא יִוָּדַע הַשָּׂבָע בָּאָרֶץ מִפְּנֵי הָרָעָב הַהוּא אַחֲרֵי כֵן כִּי כָבֵד הוּא מְאֹד 
and the plenty is not known in the land because of that famine afterwards, for it `is' very grievous.
NO14424 Gen C41V53
וַתִּכְלֶינָה שֶׁבַע שְׁנֵי הַשָּׂבָע אֲשֶׁר הָיָה בְּאֶרֶץ מִצְרָיִם 
And the seven years of plenty are completed which have been in the land of Egypt,
NO14425 Gen C43V21
וַיְהִי כִּי בָאנוּ אֶל הַמָּלוֹן וַנִּפְתְּחָה אֶת אַמְתְּחֹתֵינוּ וְהִנֵּה כֶסֶף אִישׁ בְּפִי אַמְתַּחְתּוֹ כַּסְפֵּנוּ בְּמִשְׁקָלוֹ וַנָּשֶׁב אֹתוֹ בְּיָדֵנוּ 
and it cometh to pass, when we have come in unto the lodging-place, and open our bags, that lo, each one's money `is' in the mouth of his bag, our money in its weight, and we bring it back in our hand;
NO14426 Gen C45V5
וְעַתָּה אַל תֵּעָצְבוּ וְאַל יִחַר בְּעֵינֵיכֶם כִּי מְכַרְתֶּם אֹתִי הֵנָּה כִּי לְמִחְיָה שְׁלָחַנִי אֱלֹהִים לִפְנֵיכֶם 
and now, be not grieved, nor let it be displeasing in your eyes that ye sold me hither, for to preserve life hath God sent me before you.
NO14427 Gen C46V15
אֵלֶּה בְּנֵי לֵאָה אֲשֶׁר יָלְדָה לְיַעֲקֹב בְּפַדַּן אֲרָם וְאֵת דִּינָה בִתּוֹ כָּל נֶפֶשׁ בָּנָיו וּבְנוֹתָיו שְׁלֹשִׁים וְשָׁלֹשׁ 
These `are' sons of Leah whom she bare to Jacob in Padan-Aram, and Dinah his daughter; all the persons of his sons and his daughters `are' thirty and three.
NO14428 Gen C48V3
וַיֹּאמֶר יַעֲקֹב אֶל יוֹסֵף אֵל שַׁדַּי נִרְאָה אֵלַי בְּלוּז בְּאֶרֶץ כְּנָעַן וַיְבָרֶךְ אֹתִי 
And Jacob saith unto Joseph, `God Almighty hath appeared unto me, in Luz, in the land of Canaan, and blesseth me,
NO14429 Gen C49V15
וַיַּרְא מְנֻחָה כִּי טוֹב וְאֶת הָאָרֶץ כִּי נָעֵמָה וַיֵּט שִׁכְמוֹ לִסְבֹּל וַיְהִי לְמַס עֹבֵד 
And he seeth rest that `it is' good, And the land that `it is' pleasant, And he inclineth his shoulder to bear, And is to tribute a servant.
