NO10200 Jer C3V19
וְאָנֹכִי אָמַרְתִּי אֵיךְ אֲשִׁיתֵךְ בַּבָּנִים וְאֶתֶּן לָךְ אֶרֶץ חֶמְדָּה נַחֲלַת צְבִי צִבְאוֹת גּוֹיִם וָאֹמַר אָבִי תִּקְרְאוּ תִּקְרְאִי לִי וּמֵאַחֲרַי לֹא תָשׁוּבוּ תָשׁוּבִי 
And I have said, How do I put thee among the sons, And give to thee a desirable land, A beauteous inheritance of the hosts of nations, And I say, My father -- ye do call to Me, And from after Me ye do not turn back.
NO10201 Jer C5V23
וְלָעָם הַזֶּה הָיָה לֵב סוֹרֵר וּמוֹרֶה סָרוּ וַיֵּלֵכוּ 
And this people hath an apostate and rebellious heart, They have turned aside, and they go on.
NO10202 Jer C8V21
עַל שֶׁבֶר בַּת עַמִּי הָשְׁבָּרְתִּי קָדַרְתִּי שַׁמָּה הֶחֱזִקָתְנִי 
For a breach of the daughter of my people have I been broken, I have been black, astonishment hath seized me.
NO10203 Jer C25V3
מִן שְׁלֹשׁ עֶשְׂרֵה שָׁנָה לְיֹאשִׁיָּהוּ בֶן אָמוֹן מֶלֶךְ יְהוּדָה וְעַד הַיּוֹם הַזֶּה זֶה שָׁלֹשׁ וְעֶשְׂרִים שָׁנָה הָיָה דְבַר יְהוָה אֵלָי וָאֲדַבֵּר אֲלֵיכֶם אַשְׁכֵּים וְדַבֵּר וְלֹא שְׁמַעְתֶּם 
`From the thirteenth year of Josiah son of Amon king of Judah, and unto this day -- this three and twentieth year -- hath the word of Jehovah been unto me, and I speak unto you, rising early and speaking, and ye have not hearkened;
NO10204 Jer C29V8
כִּי כֹה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל אַל יַשִּׁיאוּ לָכֶם נְבִיאֵיכֶם אֲשֶׁר בְּקִרְבְּכֶם וְקֹסְמֵיכֶם וְאַל תִּשְׁמְעוּ אֶל חֲלֹמֹתֵיכֶם אֲשֶׁר אַתֶּם מַחְלְמִים 
`For thus said Jehovah of Hosts, God of Israel, Let not your prophets who `are' in your midst, and your diviners, lift you up, nor hearken ye unto their dreams, thay ye are causing `them' to dream;
NO10205 Jer C32V3
אֲשֶׁר כְּלָאוֹ צִדְקִיָּהוּ מֶלֶךְ יְהוּדָה לֵאמֹר מַדּוּעַ אַתָּה נִבָּא לֵאמֹר כֹּה אָמַר יְהוָה הִנְנִי נֹתֵן אֶת הָעִיר הַזֹּאת בְּיַד מֶלֶךְ בָּבֶל וּלְכָדָהּ 
Where Zedekiah king of Judah hath shut him up, saying, `Wherefore art thou prophesying, saying, Thus said Jehovah, Lo, I am giving this city into the hand of the king of Babylon, and he hath captured it;
NO10206 Jer C34V1
הַדָּבָר אֲשֶׁר הָיָה אֶל יִרְמְיָהוּ מֵאֵת יְהוָה וּנְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל וְכָל חֵילוֹ וְכָל מַמְלְכוֹת אֶרֶץ מֶמְשֶׁלֶת יָדוֹ וְכָל הָעַמִּים נִלְחָמִים עַל יְרוּשָׁלִַם וְעַל כָּל עָרֶיהָ לֵאמֹר 
The word that hath been unto Jeremiah from Jehovah -- and Nebuchadnezzar king of Babylon, and all his force, and all kingdoms of the land of the dominion of his hand, and all the peoples are fighting against Jerusalem, and against all its cities -- saying:
NO10207 Jer C34V9
לְשַׁלַּח אִישׁ אֶת עַבְדּוֹ וְאִישׁ אֶת שִׁפְחָתוֹ הָעִבְרִי וְהָעִבְרִיָּה חָפְשִׁים לְבִלְתִּי עֲבָד בָּם בִּיהוּדִי אָחִיהוּ אִישׁ 
to send out each his man-servant, and each his maid-servant -- the Hebrew and the Hebrewess -- free, so as not to lay service on them, any on a Jew his brother;
NO10208 Jer C34V10
וַיִּשְׁמְעוּ כָל הַשָּׂרִים וְכָל הָעָם אֲשֶׁר בָּאוּ בַבְּרִית לְשַׁלַּח אִישׁ אֶת עַבְדּוֹ וְאִישׁ אֶת שִׁפְחָתוֹ חָפְשִׁים לְבִלְתִּי עֲבָד בָּם עוֹד וַיִּשְׁמְעוּ וַיְשַׁלֵּחוּ 
and hearken do all the heads, and all the people who have come in to the covenant to send forth each his man-servant and each his maid-servant free, so as not to lay service on them any more, yea, they hearken, and send them away;
NO10209 Jer C34V14
מִקֵּץ שֶׁבַע שָׁנִים תְּשַׁלְּחוּ אִישׁ אֶת אָחִיו הָעִבְרִי אֲשֶׁר יִמָּכֵר לְךָ וַעֲבָדְךָ שֵׁשׁ שָׁנִים וְשִׁלַּחְתּוֹ חָפְשִׁי מֵעִמָּךְ וְלֹא שָׁמְעוּ אֲבוֹתֵיכֶם אֵלַי וְלֹא הִטּוּ אֶת אָזְנָם 
At the end of seven years ye do send forth each his brother, the Hebrew, who is sold to thee, and hath served thee six years, yea, thou hast sent him forth free from thee: and your fathers hearkened not unto Me, nor inclined their ear.
