NO10040 1Ch C7V40
כָּל אֵלֶּה בְנֵי אָשֵׁר רָאשֵׁי בֵית הָאָבוֹת בְּרוּרִים גִּבּוֹרֵי חֲיָלִים רָאשֵׁי הַנְּשִׂיאִים וְהִתְיַחְשָׂם בַּצָּבָא בַּמִּלְחָמָה מִסְפָּרָם אֲנָשִׁים עֶשְׂרִים וְשִׁשָּׁה אָלֶף 
All these `are' sons of Asher, heads of the house of the fathers, chosen ones, mighty in valour, heads of the princes, with their genealogy, for the host, for battle, their number `is' twenty and six thousand men.
NO10041 1Ch C9V1
וְכָל יִשְׂרָאֵל הִתְיַחְשׂוּ וְהִנָּם כְּתוּבִים עַל סֵפֶר מַלְכֵי יִשְׂרָאֵל וִיהוּדָה הָגְלוּ לְבָבֶל בְּמַעֲלָם 
And all Israel have reckoned themselves by genealogy, and lo, they are written on the book of the kings of Israel and Judah -- they were removed to Babylon for their trespass.
NO10042 1Ch C15V7
לִבְנֵי גֵּרְשׁוֹם יוֹאֵל הַשָּׂר וְאֶחָיו מֵאָה וּשְׁלֹשִׁים 
Of sons of Gershom: Joel the chief, and his brethren, a hundred and thirty.
NO10043 1Ch C21V1
וַיַּעֲמֹד שָׂטָן עַל יִשְׂרָאֵל וַיָּסֶת אֶת דָּוִיד לִמְנוֹת אֶת יִשְׂרָאֵל 
And there standeth up an adversary against Israel, and persuadeth David to number Israel,
NO10044 1Ch C23V6
וַיֶּחָלְקֵם דָּוִיד מַחְלְקוֹת לִבְנֵי לֵוִי לְגֵרְשׁוֹן קְהָת וּמְרָרִי 
And David distributeth them into courses: Of the sons of Levi: of Gershon, Kohath, and Merari.
NO10045 2Ch C6V21
וְשָׁמַעְתָּ אֶל תַּחֲנוּנֵי עַבְדְּךָ וְעַמְּךָ יִשְׂרָאֵל אֲשֶׁר יִתְפַּלְלוּ אֶל הַמָּקוֹם הַזֶּה וְאַתָּה תִּשְׁמַע מִמְּקוֹם שִׁבְתְּךָ מִן הַשָּׁמַיִם וְשָׁמַעְתָּ וְסָלָחְתָּ 
`And Thou hast hearkened unto the supplications of Thy servant, and of Thy people Israel, that they pray towards this place, and Thou dost hear from the place of Thy dwelling, from the heavens, and hast hearkened, and forgiven.
NO10046 2Ch C18V2
וַיֵּרֶד לְקֵץ שָׁנִים אֶל אַחְאָב לְשֹׁמְרוֹן וַיִּזְבַּח לוֹ אַחְאָב צֹאן וּבָקָר לָרֹב וְלָעָם אֲשֶׁר עִמּוֹ וַיְסִיתֵהוּ לַעֲלוֹת אֶל רָמוֹת גִּלְעָד 
and goeth down at the end of `certain' years unto Ahab to Samaria, and Ahab sacrificeth for him sheep and oxen in abundance, and for the people who `are' with him, and persuadeth him to go up unto Ramoth-Gilead.
NO10047 2Ch C18V31
וַיְהִי כִּרְאוֹת שָׂרֵי הָרֶכֶב אֶת יְהוֹשָׁפָט וְהֵמָּה אָמְרוּ מֶלֶךְ יִשְׂרָאֵל הוּא וַיָּסֹבּוּ עָלָיו לְהִלָּחֵם וַיִּזְעַק יְהוֹשָׁפָט וַיהוָה עֲזָרוֹ וַיְסִיתֵם אֱלֹהִים מִמֶּנּוּ 
And it cometh to pass at the heads of the charioteers seeing Jehoshaphat, that they have said, `The king of Israel he is,' and they turn round against him to fight, and Jehoshaphat crieth out, and Jehovah hath helped him, and God enticeth them from him,
NO10048 2Ch C21V10
וַיִּפְשַׁע אֱדוֹם מִתַּחַת יַד יְהוּדָה עַד הַיּוֹם הַזֶּה אָז תִּפְשַׁע לִבְנָה בָּעֵת הַהִיא מִתַּחַת יָדוֹ כִּי עָזַב אֶת יְהוָה אֱלֹהֵי אֲבֹתָיו 
and Edom revolteth from under the hand of Judah unto this day; then doth Libnah revolt at that time from under his hand, because he hath forsaken Jehovah, God of his fathers,
NO10049 2Ch C30V10
וַיִּהְיוּ הָרָצִים עֹבְרִים מֵעִיר לָעִיר בְּאֶרֶץ אֶפְרַיִם וּמְנַשֶּׁה וְעַד זְבֻלוּן וַיִּהְיוּ מַשְׂחִיקִים עֲלֵיהֶם וּמַלְעִגִים בָּם 
And the runners are passing over from city to city, in the land of Ephraim and Manasseh, even unto Zebulun: and they are laughing at them, and mocking at them,
