NO12680 1Ch C18V13
וַיָּשֶׂם בֶּאֱדוֹם נְצִיבִים וַיִּהְיוּ כָל אֱדוֹם עֲבָדִים לְדָוִיד וַיּוֹשַׁע יְהוָה אֶת דָּוִיד בְּכֹל אֲשֶׁר הָלָךְ 
and he putteth in Edom garrisons, and all the Edomites are servants to David; and Jehovah saveth David whithersoever he hath gone.
NO12681 1Ch C21V15
וַיִּשְׁלַח הָאֱלֹהִים מַלְאָךְ לִירוּשָׁלִַם לְהַשְׁחִיתָהּ וּכְהַשְׁחִית רָאָה יְהוָה וַיִּנָּחֶם עַל הָרָעָה וַיֹּאמֶר לַמַּלְאָךְ הַמַּשְׁחִית רַב עַתָּה הֶרֶף יָדֶךָ וּמַלְאַךְ יְהוָה עֹמֵד עִם גֹּרֶן אָרְנָן הַיְבוּסִי 
and God sendeth a messenger to Jerusalem to destroy it, and as he is destroying Jehovah hath seen, and is comforted concerning the evil, and saith to the messenger who `is' destroying, `Enough, now, cease thy hand.' And the messenger of Jehovah is standing by the threshing-floor of Ornan the Jebusite,
NO12682 1Ch C21V18
וּמַלְאַךְ יְהוָה אָמַר אֶל גָּד לֵאמֹר לְדָוִיד כִּי יַעֲלֶה דָוִיד לְהָקִים מִזְבֵּחַ לַיהוָה בְּגֹרֶן אָרְנָן הַיְבֻסִי 
And the messenger of Jehovah spake unto Gad, saying for David, `Surely David doth go up to raise an altar to Jehovah in the threshing-floor of Ornan the Jebusite.'
NO12683 1Ch C21V20
וַיָּשָׁב אָרְנָן וַיַּרְא אֶת הַמַּלְאָךְ וְאַרְבַּעַת בָּנָיו עִמּוֹ מִתְחַבְּאִים וְאָרְנָן דָּשׁ חִטִּים 
And Ornan turneth back, and seeth the messenger, and his four sons `are' with him, hiding themselves, and Ornan is threshing wheat.
NO12684 1Ch C21V21
וַיָּבֹא דָוִיד עַד אָרְנָן וַיַּבֵּט אָרְנָן וַיַּרְא אֶת דָּוִיד וַיֵּצֵא מִן הַגֹּרֶן וַיִּשְׁתַּחוּ לְדָוִיד אַפַּיִם אָרְצָה 
And David cometh in unto Ornan, and Ornan looketh attentively, and seeth David, and goeth out from the threshing-floor, and boweth himself to David -- face to the earth.
NO12685 1Ch C21V22
וַיֹּאמֶר דָּוִיד אֶל אָרְנָן תְּנָה לִּי מְקוֹם הַגֹּרֶן וְאֶבְנֶה בּוֹ מִזְבֵּחַ לַיהוָה בְּכֶסֶף מָלֵא תְּנֵהוּ לִי וְתֵעָצַר הַמַּגֵּפָה מֵעַל הָעָם 
And David saith unto Ornan, `Give to me the place of the threshing-floor, and I build in it an altar to Jehovah; for full silver give it to me, and the plague is restrained from the people.'
NO12686 1Ch C21V24
וַיֹּאמֶר הַמֶּלֶךְ דָּוִיד לְאָרְנָן לֹא כִּי קָנֹה אֶקְנֶה בְּכֶסֶף מָלֵא כִּי לֹא אֶשָּׂא אֲשֶׁר לְךָ לַיהוָה וְהַעֲלוֹת עוֹלָה חִנָּם 
And king David saith to Ornan, `Nay, for I surely buy for full silver; for I do not lift up that which is thine to Jehovah, so as to offer a burnt-offering without cost.'
NO12687 1Ch C21V25
וַיִּתֵּן דָּוִיד לְאָרְנָן בַּמָּקוֹם שִׁקְלֵי זָהָב מִשְׁקָל שֵׁשׁ מֵאוֹת 
And David giveth to Ornan for the place shekels of gold `in' weight six hundred;
NO12688 1Ch C21V28
בָּעֵת הַהִיא בִּרְאוֹת דָּוִיד כִּי עָנָהוּ יְהוָה בְּגֹרֶן אָרְנָן הַיְבוּסִי וַיִּזְבַּח שָׁם 
At that time when David seeth that Jehovah hath answered him in the threshing-floor of Ornan the Jebusite, then he sacrificeth there;
NO12689 1Ch C23V3
וַיִּסָּפְרוּ הַלְוִיִּם מִבֶּן שְׁלֹשִׁים שָׁנָה וָמָעְלָה וַיְהִי מִסְפָּרָם לְגֻלְגְּלֹתָם לִגְבָרִים שְׁלֹשִׁים וּשְׁמוֹנָה אָלֶף 
and the Levites are numbered from a son of thirty years and upward, and their number, by their polls, is of mighty men thirty and eight thousand.
