NO10370 Psa C115V4
עֲצַבֵּיהֶם כֶּסֶף וְזָהָב מַעֲשֵׂה יְדֵי אָדָם 
Their idols `are' silver and gold, work of man's hands,
NO10371 Psa C119V101
מִכָּל אֹרַח רָע כָּלִאתִי רַגְלָי לְמַעַן אֶשְׁמֹר דְּבָרֶךָ 
From every evil path I restrained my feet, So that I keep Thy word.
NO10372 Psa C121V1
שִׁיר לַמַּעֲלוֹת אֶשָּׂא עֵינַי אֶל הֶהָרִים מֵאַיִן יָבֹא עֶזְרִי 
A Song of the Ascents. I lift up mine eyes unto the hills, Whence doth my help come?
NO10373 Psa C135V15
עֲצַבֵּי הַגּוֹיִם כֶּסֶף וְזָהָב מַעֲשֵׂה יְדֵי אָדָם 
The idols of the nations `are' silver and gold, Work of the hands of man.
NO10374 Psa C136V8
אֶת הַשֶּׁמֶשׁ לְמֶמְשֶׁלֶת בַּיּוֹם כִּי לְעוֹלָם חַסְדּוֹ 
The sun to rule by day, For to the age `is' His kindness.
NO10375 Psa C136V9
אֶת הַיָּרֵחַ וְכוֹכָבִים לְמֶמְשְׁלוֹת בַּלָּיְלָה כִּי לְעוֹלָם חַסְדּוֹ 
The moon and stars to rule by night, For to the age `is' His kindness.
NO10376 Psa C138V6
כִּי רָם יְהוָה וְשָׁפָל יִרְאֶה וְגָבֹהַּ מִמֶּרְחָק יְיֵדָע 
For high `is' Jehovah, and the lowly He seeth, And the haughty from afar He knoweth.
NO10377 Psa C143V6
פֵּרַשְׂתִּי יָדַי אֵלֶיךָ נַפְשִׁי כְּאֶרֶץ עֲיֵפָה לְךָ סֶלָה 
I have spread forth my hands unto Thee, My soul `is' as a weary land for Thee. Selah.
NO10378 Psa C145V13
מַלְכוּתְךָ מַלְכוּת כָּל עֹלָמִים וּמֶמְשֶׁלְתְּךָ בְּכָל דּוֹר וָדוֹר 
Thy kingdom `is' a kingdom of all ages, And Thy dominion `is' in all generations.
NO10379 Psa C148V10
הַחַיָּה וְכָל בְּהֵמָה רֶמֶשׂ וְצִפּוֹר כָּנָף 
The wild beast, and all cattle, Creeping thing, and winged bird,
