NO14280 Jdg C8V20
וַיֹּאמֶר לְיֶתֶר בְּכוֹרוֹ קוּם הֲרֹג אוֹתָם וְלֹא שָׁלַף הַנַּעַר חַרְבּוֹ כִּי יָרֵא כִּי עוֹדֶנּוּ נָעַר 
And he saith to Jether his first-born, `Rise, slay them;' and the young man hath not drawn his sword, for he hath been afraid, for he `is' yet a youth.
NO14281 Jdg C9V39
וַיֵּצֵא גַעַל לִפְנֵי בַּעֲלֵי שְׁכֶם וַיִּלָּחֶם בַּאֲבִימֶלֶךְ 
And Gaal goeth out before the masters of Shechem, and fighteth against Abimelech,
NO14282 Jdg C11V20
וְלֹא הֶאֱמִין סִיחוֹן אֶת יִשְׂרָאֵל עֲבֹר בִּגְבֻלוֹ וַיֶּאֱסֹף סִיחוֹן אֶת כָּל עַמּוֹ וַיַּחֲנוּ בְּיָהְצָה וַיִּלָּחֶם עִם יִשְׂרָאֵל 
and Sihon hath not trusted Israel to pass over through his border, and Sihon gathereth all his people, and they encamp in Jahaz, and fight with Israel;
NO14283 Jdg C11V24
הֲלֹא אֵת אֲשֶׁר יוֹרִישְׁךָ כְּמוֹשׁ אֱלֹהֶיךָ אוֹתוֹ תִירָשׁ וְאֵת כָּל אֲשֶׁר הוֹרִישׁ יְהוָה אֱלֹהֵינוּ מִפָּנֵינוּ אוֹתוֹ נִירָשׁ 
That which Chemosh thy god causeth thee to possess -- dost thou not possess it? and all that which Jehovah our God hath dispossessed from our presence, -- it we do possess.
NO14284 Jdg C14V6
וַתִּצְלַח עָלָיו רוּחַ יְהוָה וַיְשַׁסְּעֵהוּ כְּשַׁסַּע הַגְּדִי וּמְאוּמָה אֵין בְּיָדוֹ וְלֹא הִגִּיד לְאָבִיו וּלְאִמּוֹ אֵת אֲשֶׁר עָשָׂה 
and the Spirit of Jehovah prospereth over him, and he rendeth it as the rending of a kid, and there is nothing in his hand, and he hath not declared to his father and to his mother that which he hath done.
NO14285 Jdg C16V15
וַתֹּאמֶר אֵלָיו אֵיךְ תֹּאמַר אֲהַבְתִּיךְ וְלִבְּךָ אֵין אִתִּי זֶה שָׁלֹשׁ פְּעָמִים הֵתַלְתָּ בִּי וְלֹא הִגַּדְתָּ לִּי בַּמֶּה כֹּחֲךָ גָדוֹל 
And she saith unto him, `How dost thou say, I have loved thee, and thy heart is not with me? these three times thou hast played upon me, and hast not declared to me wherein thy great power `is'.'
NO14286 Jdg C19V8
וַיַּשְׁכֵּם בַּבֹּקֶר בַּיּוֹם הַחֲמִישִׁי לָלֶכֶת וַיֹּאמֶר אֲבִי הַנַּעֲרָה סְעָד נָא לְבָבְךָ וְהִתְמַהְמְהוּ עַד נְטוֹת הַיּוֹם וַיֹּאכְלוּ שְׁנֵיהֶם 
And he riseth early in the morning, on the fifth day, to go, and the father of the young woman saith, `Support, I pray thee, thy heart;' and they have tarried till the turning of the day, and they eat, both of them.
NO14287 Jdg C20V6
וָאֹחֵז בְּפִילַגְשִׁי וָאֲנַתְּחֶהָ וָאֲשַׁלְּחֶהָ בְּכָל שְׂדֵה נַחֲלַת יִשְׂרָאֵל כִּי עָשׂוּ זִמָּה וּנְבָלָה בְּיִשְׂרָאֵל 
and I lay hold on my concubine, and cut her in pieces, and send her into all the country of the inheritance of Israel; for they have done wickedness and folly in Israel;
NO14288 Rut C3V12
וְעַתָּה כִּי אָמְנָם כִּי אִם nan גֹאֵל אָנֹכִי וְגַם יֵשׁ גֹּאֵל קָרוֹב מִמֶּנִּי 
And now, surely, true, that I `am' a redeemer, but also there is a redeemer nearer than I.
NO14289 1Sa C10V3
וְחָלַפְתָּ מִשָּׁם וָהָלְאָה וּבָאתָ עַד אֵלוֹן תָּבוֹר וּמְצָאוּךָ שָּׁם שְׁלֹשָׁה אֲנָשִׁים עֹלִים אֶל הָאֱלֹהִים בֵּית אֵל אֶחָד נֹשֵׂא שְׁלֹשָׁה גְדָיִים וְאֶחָד נֹשֵׂא שְׁלֹשֶׁת כִּכְּרוֹת לֶחֶם וְאֶחָד נֹשֵׂא נֵבֶל יָיִן 
`And thou hast passed on thence, and beyond, and hast come in unto the oak of Tabor, and found thee there have three men going up unto God to Beth-El, one bearing three kids, and one bearing three cakes of bread, and one bearing a bottle of wine,
