NO10400 Ecc C1V6
הוֹלֵךְ אֶל דָּרוֹם וְסוֹבֵב אֶל צָפוֹן סוֹבֵב סֹבֵב הוֹלֵךְ הָרוּחַ וְעַל סְבִיבֹתָיו שָׁב הָרוּחַ 
Going unto the south, and turning round unto the north, turning round, turning round, the wind is going, and by its circuits the wind hath returned.
NO10401 Ecc C2V6
עָשִׂיתִי לִי בְּרֵכוֹת מָיִם לְהַשְׁקוֹת מֵהֶם יַעַר צוֹמֵחַ עֵצִים 
I made for me pools of water, to water from them a forest shooting forth trees.
NO10402 Ecc C3V22
וְרָאִיתִי כִּי אֵין טוֹב מֵאֲשֶׁר יִשְׂמַח הָאָדָם בְּמַעֲשָׂיו כִּי הוּא חֶלְקוֹ כִּי מִי יְבִיאֶנּוּ לִרְאוֹת בְּמֶה שֶׁיִּהְיֶה אַחֲרָיו 
And I have seen that there is nothing better than that man rejoice in his works, for it `is' his portion; for who doth bring him in to look on that which is after him?
NO10403 Ecc C7V24
רָחוֹק מַה שֶּׁהָיָה וְעָמֹק עָמֹק מִי יִמְצָאֶנּוּ 
Far off `is' that which hath been, and deep, deep, who doth find it?
NO10404 Ecc C12V2
עַד אֲשֶׁר לֹא תֶחְשַׁךְ הַשֶּׁמֶשׁ וְהָאוֹר וְהַיָּרֵחַ וְהַכּוֹכָבִים וְשָׁבוּ הֶעָבִים אַחַר הַגָּשֶׁם 
While that the sun is not darkened, and the light, And the moon, and the stars, And the thick clouds returned after the rain.
NO10405 Sng C2V16
דּוֹדִי לִי וַאֲנִי לוֹ הָרֹעֶה בַּשּׁוֹשַׁנִּים 
My beloved `is' mine, and I `am' his, Who is delighting among the lilies,
NO10406 Sng C6V3
אֲנִי לְדוֹדִי וְדוֹדִי לִי הָרֹעֶה בַּשׁוֹשַׁנִּים 
I `am' my beloved's, and my beloved `is' mine, Who is delighting himself among the lilies.
NO10407 Jos C2V4
וַתִּקַּח הָאִשָּׁה אֶת שְׁנֵי הָאֲנָשִׁים וַתִּצְפְּנוֹ וַתֹּאמֶר כֵּן בָּאוּ אֵלַי הָאֲנָשִׁים וְלֹא יָדַעְתִּי מֵאַיִן הֵמָּה 
And the woman taketh the two men, and hideth them, and saith thus: `The men came in unto me, and I have not known whence they `are';
NO10408 Jos C2V9
וַתֹּאמֶר אֶל הָאֲנָשִׁים יָדַעְתִּי כִּי נָתַן יְהוָה לָכֶם אֶת הָאָרֶץ וְכִי נָפְלָה אֵימַתְכֶם עָלֵינוּ וְכִי נָמֹגוּ כָּל יֹשְׁבֵי הָאָרֶץ מִפְּנֵיכֶם 
and she saith unto the men, `I have known that Jehovah hath given to you the land, and that your terror hath fallen upon us, and that all the inhabitants of the land have melted at your presence.
NO10409 Jos C2V24
וַיֹּאמְרוּ אֶל יְהוֹשֻׁעַ כִּי נָתַן יְהוָה בְּיָדֵנוּ אֶת כָּל הָאָרֶץ וְגַם נָמֹגוּ כָּל יֹשְׁבֵי הָאָרֶץ מִפָּנֵינוּ 
and they say unto Joshua, `Surely Jehovah hath given into our hand all the land; and also, all the inhabitants of the land have melted at our presence.'
