NO13480 Jer C46V8
מִצְרַיִם כַּיְאֹר יַעֲלֶה וְכַנְּהָרוֹת יִתְגֹּעֲשׁוּ מָיִם וַיֹּאמֶר אַעֲלֶה אֲכַסֶּה אֶרֶץ אֹבִידָה עִיר וְיֹשְׁבֵי בָהּ 
Egypt, as a flood cometh up, And as rivers the waters shake themselves. And he saith, I go up; I cover the land, I destroy the city and the inhabitants in it.
NO13481 Jer C46V18
חַי אָנִי נְאֻם הַמֶּלֶךְ יְהוָה צְבָאוֹת שְׁמוֹ כִּי כְּתָבוֹר בֶּהָרִים וּכְכַרְמֶל בַּיָּם יָבוֹא 
I live -- an affirmation of the King, Jehovah of Hosts `is' His name, Surely as Tabor `is' among mountains, And as Carmel by the sea -- he cometh in,
NO13482 Jer C48V31
עַל כֵּן עַל מוֹאָב אֲיֵלִיל וּלְמוֹאָב כֻּלֹּה אֶזְעָק אֶל אַנְשֵׁי קִיר חֶרֶשׂ יֶהְגֶּה 
Therefore for Moab I howl, even for Moab -- all of it, I cry for men of Kir-Heres, it doth mourn,
NO13483 Jer C48V43
פַּחַד וָפַחַת וָפָח עָלֶיךָ יוֹשֵׁב מוֹאָב נְאֻם יְהוָה 
Fear, and a snare, and a gin, `are' for thee, O inhabitant of Moab -- an affirmation of Jehovah,
NO13484 Jer C50V17
שֶׂה פְזוּרָה יִשְׂרָאֵל אֲרָיוֹת הִדִּיחוּ הָרִאשׁוֹן אֲכָלוֹ מֶלֶךְ אַשּׁוּר וְזֶה הָאַחֲרוֹן עִצְּמוֹ נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל 
A scattered sheep is Israel, lions have driven away, At first, devour him did the king of Asshur, And now, at last, broken his bone Hath Nebuchadrezzar king of Babylon.
NO13485 Jer C50V38
חֹרֶב אֶל מֵימֶיהָ וְיָבֵשׁוּ כִּי אֶרֶץ פְּסִלִים הִיא וּבָאֵימִים יִתְהֹלָלוּ 
A sword `is' on her waters, and they have been dried up, For it `is' a land of graven images, And in idols they do boast themselves.
NO13486 Jer C51V7
כּוֹס זָהָב בָּבֶל בְּיַד יְהוָה מְשַׁכֶּרֶת כָּל הָאָרֶץ מִיֵּינָהּ שָׁתוּ גוֹיִם עַל כֵּן יִתְהֹלְלוּ גוֹיִם 
A golden cup `is' Babylon in the hand of Jehovah, Making drunk all the earth, Of its wine drunk have nations, Therefore boast themselves do nations.
NO13487 Jer C52V24
וַיִּקַּח רַב טַבָּחִים אֶת שְׂרָיָה כֹּהֵן הָרֹאשׁ וְאֶת צְפַנְיָה כֹּהֵן הַמִּשְׁנֶה וְאֶת שְׁלֹשֶׁת שֹׁמְרֵי הַסַּף 
And the chief of the executioners taketh Seraiah the head priest, and Zephaniah the second priest, and the three keepers of the threshold,
NO13488 Jer C52V33
וְשִׁנָּה אֵת בִּגְדֵי כִלְאוֹ וְאָכַל לֶחֶם לְפָנָיו תָּמִיד כָּל יְמֵי חַיָּו 
and he hath changed his prison garments, and he hath eaten bread before him continually, all the days of his life.
NO13489 Lam C2V9
טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ אִבַּד וְשִׁבַּר בְּרִיחֶיהָ מַלְכָּהּ וְשָׂרֶיהָ בַגּוֹיִם אֵין תּוֹרָה גַּם נְבִיאֶיהָ לֹא מָצְאוּ חָזוֹן מֵיְהוָה 
Sunk into the earth have her gates, He hath destroyed and broken her bars, Her king and her princes `are' among the nations, There is no law, also her prophets Have not found vision from Jehovah.
