NO11060 Deu C5V22
אֶת הַדְּבָרִים הָאֵלֶּה דִּבֶּר יְהוָה אֶל כָּל קְהַלְכֶם בָּהָר מִתּוֹךְ הָאֵשׁ הֶעָנָן וְהָעֲרָפֶל קוֹל גָּדוֹל וְלֹא יָסָף וַיִּכְתְּבֵם עַל שְׁנֵי לֻחֹת אֲבָנִים וַיִּתְּנֵם אֵלָי 
`These words hath Jehovah spoken unto all your assembly, in the mount out of the midst of the fire, of the cloud, and of the thick darkness -- a great voice; and He hath not added, and He writeth them on two tables of stone, and giveth them unto me.
NO11061 Deu C7V12
וְהָיָה עֵקֶב תִּשְׁמְעוּן אֵת הַמִּשְׁפָּטִים הָאֵלֶּה וּשְׁמַרְתֶּם וַעֲשִׂיתֶם אֹתָם וְשָׁמַר יְהוָה אֱלֹהֶיךָ לְךָ אֶת הַבְּרִית וְאֶת הַחֶסֶד אֲשֶׁר נִשְׁבַּע לַאֲבֹתֶיךָ 
`And it hath been, because ye hear these judgments, and have kept, and done them, that Jehovah thy God hath kept to thee the covenant and the kindness which He hath sworn to thy fathers,
NO11062 Deu C7V21
לֹא תַעֲרֹץ מִפְּנֵיהֶם כִּי יְהוָה אֱלֹהֶיךָ בְּקִרְבֶּךָ אֵל גָּדוֹל וְנוֹרָא 
thou art not terrified by their presence, for Jehovah thy God `is' in thy midst, a God great and fearful.
NO11063 Deu C8V20
כַּגּוֹיִם אֲשֶׁר יְהוָה מַאֲבִיד מִפְּנֵיכֶם כֵּן תֹאבֵדוּן עֵקֶב לֹא תִשְׁמְעוּן בְּקוֹל יְהוָה אֱלֹהֵיכֶם 
as the nations whom Jehovah is destroying from your presence, so ye perish; because ye hearken not to the voice of Jehovah your God.
NO11064 Deu C14V19
וְכֹל שֶׁרֶץ הָעוֹף טָמֵא הוּא לָכֶם לֹא יֵאָכֵלוּ 
and every teeming thing which is flying, unclean it `is' to you; they are not eaten;
NO11065 Deu C15V19
כָּל הַבְּכוֹר אֲשֶׁר יִוָּלֵד בִּבְקָרְךָ וּבְצֹאנְךָ הַזָּכָר תַּקְדִּישׁ לַיהוָה אֱלֹהֶיךָ לֹא תַעֲבֹד בִּבְכֹר שׁוֹרֶךָ וְלֹא תָגֹז בְּכוֹר צֹאנֶךָ 
`Every firstling that is born in thy herd and in thy flock -- the male thou dost sanctify to Jehovah thy God; thou dost not work with the firstling of thine ox, nor shear the firstling of thy flock;
NO11066 Deu C22V26
וְלַנַּעַר וְלַנַּעֲרָה לֹא תַעֲשֶׂה דָבָר אֵין לַנַּעַר לַנַּעֲרָה חֵטְא מָוֶת כִּי כַּאֲשֶׁר יָקוּם אִישׁ עַל רֵעֵהוּ וּרְצָחוֹ נֶפֶשׁ nan כֵּן הַדָּבָר הַזֶּה 
and to the damsel thou dost not do anything, the damsel hath no deadly sin; for as a man riseth against his neighbour and hath murdered him -- the life, so `is' this thing;
NO11067 Deu C24V9
זָכוֹר אֵת אֲשֶׁר עָשָׂה יְהוָה אֱלֹהֶיךָ לְמִרְיָם בַּדֶּרֶךְ בְּצֵאתְכֶם מִמִּצְרָיִם 
remember that which Jehovah thy God hath done to Miriam in the way, in your coming out of Egypt.
NO11068 Deu C25V2
וְהָיָה אִם בִּן הַכּוֹת הָרָשָׁע וְהִפִּילוֹ הַשֹּׁפֵט וְהִכָּהוּ לְפָנָיו כְּדֵי רִשְׁעָתוֹ בְּמִסְפָּר 
then it hath come to pass, if the wrong-doer is to be smitten, that the judge hath caused him to fall down, and `one' hath smitten him in his presence, according to the sufficiency of his wrong-doing, by number;
NO11069 Deu C31V6
חִזְקוּ וְאִמְצוּ אַל תִּירְאוּ וְאַל תַּעַרְצוּ מִפְּנֵיהֶם כִּי יְהוָה אֱלֹהֶיךָ הוּא הַהֹלֵךְ עִמָּךְ לֹא יַרְפְּךָ וְלֹא יַעַזְבֶךָּ 
be strong and courageous, fear not, nor be terrified because of them, for Jehovah thy God `is' He who is going with thee; He doth not fail thee nor forsake thee.'
