NO10630 Lev C23V41
וְחַגֹּתֶם אֹתוֹ חַג לַיהוָה שִׁבְעַת יָמִים בַּשָּׁנָה חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם בַּחֹדֶשׁ הַשְּׁבִיעִי תָּחֹגּוּ אֹתוֹ 
`And ye have kept it a feast to Jehovah, seven days in a year -- a statute age-during to your generations; in the seventh month ye keep it a feast.
NO10631 Lev C24V14
הוֹצֵא אֶת הַמְקַלֵּל אֶל מִחוּץ לַמַּחֲנֶה וְסָמְכוּ כָל הַשֹּׁמְעִים אֶת יְדֵיהֶם עַל רֹאשׁוֹ וְרָגְמוּ אֹתוֹ כָּל הָעֵדָה 
`Bring out the reviler unto the outside of the camp; and all those hearing have laid their hands on his head, and all the company have stoned him.
NO10632 Lev C24V23
וַיְדַבֵּר מֹשֶׁה אֶל בְּנֵי יִשְׂרָאֵל וַיּוֹצִיאוּ אֶת הַמְקַלֵּל אֶל מִחוּץ לַמַּחֲנֶה וַיִּרְגְּמוּ אֹתוֹ אָבֶן וּבְנֵי יִשְׂרָאֵל עָשׂוּ כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
And Moses speaketh unto the sons of Israel, and they bring out the reviler unto the outside of the camp, and stone him with stones; and the sons of Israel have done as Jehovah hath commanded Moses.
NO10633 Lev C25V49
אוֹ דֹדוֹ אוֹ בֶן דֹּדוֹ יִגְאָלֶנּוּ אוֹ מִשְּׁאֵר בְּשָׂרוֹ מִמִּשְׁפַּחְתּוֹ יִגְאָלֶנּוּ אוֹ הִשִּׂיגָה יָדוֹ וְנִגְאָל 
or his uncle, or a son of his uncle, doth redeem him, or any of the relations of his flesh, of his family, doth redeem him, or -- his own hand hath attained -- then he hath been redeemed.
NO10634 Num C3V25
וּמִשְׁמֶרֶת בְּנֵי גֵרְשׁוֹן בְּאֹהֶל מוֹעֵד הַמִּשְׁכָּן וְהָאֹהֶל מִכְסֵהוּ וּמָסַךְ פֶּתַח אֹהֶל מוֹעֵד 
And the charge of the sons of Gershon in the tent of meeting `is' the tabernacle, and the tent, its covering, and the vail at the opening of the tent of meeting,
NO10635 Num C4V16
וּפְקֻדַּת אֶלְעָזָר בֶּן אַהֲרֹן הַכֹּהֵן שֶׁמֶן הַמָּאוֹר וּקְטֹרֶת הַסַּמִּים וּמִנְחַת הַתָּמִיד וְשֶׁמֶן הַמִּשְׁחָה פְּקֻדַּת כָּל הַמִּשְׁכָּן וְכָל אֲשֶׁר בּוֹ בְּקֹדֶשׁ וּבְכֵלָיו 
`And the oversight of Eleazar, son of Aaron the priest, `is' the oil of the lamp, and the spice-perfume, and the present of continuity, and the anointing oil, the oversight of all the tabernacle, and of all that `is' in it, in the sanctuary, and in its vessels.'
NO10636 Num C6V13
וְזֹאת תּוֹרַת הַנָּזִיר בְּיוֹם מְלֹאת יְמֵי נִזְרוֹ יָבִיא אֹתוֹ אֶל פֶּתַח אֹהֶל מוֹעֵד 
`And this `is' the law of the Nazarite; in the day of the fulness of the days of his separation doth `one' bring him in unto the opening of the tent of meeting,
NO10637 Num C6V18
וְגִלַּח הַנָּזִיר פֶּתַח אֹהֶל מוֹעֵד אֶת רֹאשׁ נִזְרוֹ וְלָקַח אֶת שְׂעַר רֹאשׁ נִזְרוֹ וְנָתַן עַל הָאֵשׁ אֲשֶׁר תַּחַת זֶבַח הַשְּׁלָמִים 
`And the Nazarite hath shaved (at the opening of the tent of meeting) the head of his separation, and hath taken the hair of the head of his separation, and hath put `it' on the fire which `is' under the sacrifice of the peace-offerings.
NO10638 Num C6V21
זֹאת תּוֹרַת הַנָּזִיר אֲשֶׁר יִדֹּר קָרְבָּנוֹ לַיהוָה עַל נִזְרוֹ מִלְּבַד אֲשֶׁר תַּשִּׂיג יָדוֹ כְּפִי נִדְרוֹ אֲשֶׁר יִדֹּר כֵּן יַעֲשֶׂה עַל תּוֹרַת נִזְרוֹ 
`This `is' the law of the Nazarite, who voweth his offering to Jehovah for his separation, apart from that which his hand attaineth; according to his vow which he voweth so he doth by the law of his separation.'
NO10639 Num C13V6
לְמַטֵּה יְהוּדָה כָּלֵב בֶּן יְפֻנֶּה 
For the tribe of Judah, Caleb son of Jephunneh.
