NO14050 Jer C19V12
כֵּן אֶעֱשֶׂה לַמָּקוֹם הַזֶּה נְאֻם יְהוָה וּלְיוֹשְׁבָיו וְלָתֵת אֶת הָעִיר הַזֹּאת כְּתֹפֶת 
so I do to this place -- an affirmation of Jehovah -- and to its inhabitants, so as to make this city as Tophet;
NO14051 Jer C19V13
וְהָיוּ בָּתֵּי יְרוּשָׁלִַם וּבָתֵּי מַלְכֵי יְהוּדָה כִּמְקוֹם הַתֹּפֶת הַטְּמֵאִים לְכֹל הַבָּתִּים אֲשֶׁר קִטְּרוּ עַל גַּגֹּתֵיהֶם לְכֹל צְבָא הַשָּׁמַיִם וְהַסֵּךְ נְסָכִים לֵאלֹהִים אֲחֵרִים 
and the houses of Jerusalem, and the houses of the kings of Judah, have been -- as the place of Tophet -- defiled, even all the houses on whose roofs they have made perfume to all the host of the heavens, so as to pour out oblations to other gods.'
NO14052 Jer C19V14
וַיָּבֹא יִרְמְיָהוּ מֵהַתֹּפֶת אֲשֶׁר שְׁלָחוֹ יְהוָה שָׁם לְהִנָּבֵא וַיַּעֲמֹד בַּחֲצַר בֵּית יְהוָה וַיֹּאמֶר אֶל כָּל הָעָם 
And Jeremiah cometh in from Tophet, whither Jehovah had sent him to prophesy, and he standeth in the court of the house of Jehovah, and he saith unto all the people:
NO14053 Jer C21V13
הִנְנִי אֵלַיִךְ יֹשֶׁבֶת הָעֵמֶק צוּר הַמִּישֹׁר נְאֻם יְהוָה הָאֹמְרִים מִי יֵחַת עָלֵינוּ וּמִי יָבוֹא בִּמְעוֹנוֹתֵינוּ 
Lo, I `am' against thee -- an affirmation of Jehovah, O inhabitant of the valley, rock of the plain, Who are saying, Who cometh down against us? And who cometh into our habitations?
NO14054 Jer C26V1
בְּרֵאשִׁית מַמְלְכוּת יְהוֹיָקִים בֶּן יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה הָיָה הַדָּבָר הַזֶּה מֵאֵת יְהוָה לֵאמֹר 
In the beginning of the reign of Jehoiakim son of Josiah, king of Judah, hath this word been from Jehovah, saying:
NO14055 Jer C30V5
כִּי כֹה אָמַר יְהוָה קוֹל חֲרָדָה שָׁמָעְנוּ פַּחַד וְאֵין שָׁלוֹם 
Surely thus said Jehovah: A voice of trembling we have heard, Fear -- and there is no peace.
NO14056 Jer C30V12
כִּי כֹה אָמַר יְהוָה אָנוּשׁ לְשִׁבְרֵךְ נַחְלָה מַכָּתֵךְ 
For thus said Jehovah: Incurable is thy breach, grievous thy stroke,
NO14057 Jer C30V15
מַה תִּזְעַק עַל שִׁבְרֵךְ אָנוּשׁ מַכְאֹבֵךְ עַל רֹב עֲוֹנֵךְ עָצְמוּ חַטֹּאתַיִךְ עָשִׂיתִי אֵלֶּה לָךְ 
What! -- thou criest concerning thy breach! Incurable `is' thy pain, Because of the abundance of thy iniquity, Mighty have been thy sins! I have done these to thee.
NO14058 Jer C31V7
כִּי כֹה אָמַר יְהוָה רָנּוּ לְיַעֲקֹב שִׂמְחָה וְצַהֲלוּ בְּרֹאשׁ הַגּוֹיִם הַשְׁמִיעוּ הַלְלוּ וְאִמְרוּ הוֹשַׁע יְהוָה אֶת עַמְּךָ אֵת שְׁאֵרִית יִשְׂרָאֵל 
For thus said Jehovah: Sing, O ye to Jacob, `with' joy, And cry aloud at the head of the nations, Sound ye, praise ye, and say, Save, O Jehovah, thy people, the remnant of Israel.
NO14059 Jer C31V19
כִּי אַחֲרֵי שׁוּבִי נִחַמְתִּי וְאַחֲרֵי הִוָּדְעִי סָפַקְתִּי עַל יָרֵךְ בֹּשְׁתִּי וְגַם נִכְלַמְתִּי כִּי נָשָׂאתִי חֶרְפַּת נְעוּרָי 
For after my turning back I repented, And after my being instructed I struck on the thigh, I have been ashamed, I have also blushed, For I have borne the reproach of my youth.
