NO13350 Lev C14V4
וְצִוָּה הַכֹּהֵן וְלָקַח לַמִּטַּהֵר שְׁתֵּי צִפֳּרִים חַיּוֹת טְהֹרוֹת וְעֵץ אֶרֶז וּשְׁנִי תוֹלַעַת וְאֵזֹב 
and the priest hath commanded, and he hath taken for him who is to be cleansed, two clean living birds, and cedar wood, and scarlet, and hyssop.
NO13351 Lev C14V6
אֶת הַצִּפֹּר הַחַיָּה יִקַּח אֹתָהּ וְאֶת עֵץ הָאֶרֶז וְאֶת שְׁנִי הַתּוֹלַעַת וְאֶת הָאֵזֹב וְטָבַל אוֹתָם וְאֵת הַצִּפֹּר הַחַיָּה בְּדַם הַצִּפֹּר הַשְּׁחֻטָה עַל הַמַּיִם הַחַיִּים 
`as to' the living bird, he taketh it, and the cedar wood, and the scarlet, and the hyssop, and hath dipped them and the living bird in the blood of the slaughtered bird, over the running water,
NO13352 Lev C14V49
וְלָקַח לְחַטֵּא אֶת הַבַּיִת שְׁתֵּי צִפֳּרִים וְעֵץ אֶרֶז וּשְׁנִי תוֹלַעַת וְאֵזֹב 
`And he hath taken for the cleansing of the house two birds, and cedar wood, and scarlet, and hyssop;
NO13353 Lev C14V51
וְלָקַח אֶת עֵץ הָאֶרֶז וְאֶת הָאֵזֹב וְאֵת שְׁנִי הַתּוֹלַעַת וְאֵת הַצִּפֹּר הַחַיָּה וְטָבַל אֹתָם בְּדַם הַצִּפֹּר הַשְּׁחוּטָה וּבַמַּיִם הַחַיִּים וְהִזָּה אֶל הַבַּיִת שֶׁבַע פְּעָמִים 
and he hath taken the cedar wood, and the hyssop, and the scarlet, and the living bird, and hath dipped them in the blood of the slaughtered bird, and in the running water, and hath sprinkled upon the house seven times.
NO13354 Lev C14V52
וְחִטֵּא אֶת הַבַּיִת בְּדַם הַצִּפּוֹר וּבַמַּיִם הַחַיִּים וּבַצִּפֹּר הַחַיָּה וּבְעֵץ הָאֶרֶז וּבָאֵזֹב וּבִשְׁנִי הַתּוֹלָעַת 
`And he hath cleansed the house with the blood of the bird, and with the running water, and with the living bird, and with the cedar wood, and with the hyssop, and with the scarlet;
NO13355 Lev C19V26
לֹא תֹאכְלוּ עַל הַדָּם לֹא תְנַחֲשׁוּ וְלֹא תְעוֹנֵנוּ 
`Ye do not eat with the blood; ye do not enchant, nor observe clouds.
NO13356 Lev C21V13
וְהוּא אִשָּׁה בִבְתוּלֶיהָ יִקָּח 
`And he taketh a wife in her virginity;
NO13357 Lev C22V11
וְכֹהֵן כִּי יִקְנֶה נֶפֶשׁ קִנְיַן כַּסְפּוֹ הוּא יֹאכַל בּוֹ וִילִיד בֵּיתוֹ הֵם יֹאכְלוּ בְלַחְמוֹ 
and when a priest buyeth a person, the purchase of his money, he doth eat of it, also one born in his house; they do eat of his bread.
NO13358 Lev C24V6
וְשַׂמְתָּ אוֹתָם שְׁתַּיִם מַעֲרָכוֹת שֵׁשׁ הַמַּעֲרָכֶת עַל הַשֻּׁלְחָן הַטָּהֹר לִפְנֵי יְהוָה 
and thou hast set them two ranks (six in the rank) on the pure table before Jehovah,
NO13359 Lev C25V14
וְכִי תִמְכְּרוּ מִמְכָּר לַעֲמִיתֶךָ אוֹ קָנֹה מִיַּד עֲמִיתֶךָ אַל תּוֹנוּ אִישׁ אֶת אָחִיו 
`And when thou sellest anything to thy fellow, or buyest from the hand of thy fellow, ye do not oppress one another;
