NO13270 Gen C8V7
וַיְשַׁלַּח אֶת הָעֹרֵב וַיֵּצֵא יָצוֹא וָשׁוֹב עַד יְבֹשֶׁת הַמַּיִם מֵעַל הָאָרֶץ 
and he sendeth forth the raven, and it goeth out, going out and turning back till the drying of the waters from off the earth.
NO13271 Gen C11V32
וַיִּהְיוּ יְמֵי תֶרַח חָמֵשׁ שָׁנִים וּמָאתַיִם שָׁנָה וַיָּמָת תֶּרַח בְּחָרָן 
And the days of Terah are two hundred and five years, and Terah dieth in Charan.
NO13272 Gen C12V4
וַיֵּלֶךְ אַבְרָם כַּאֲשֶׁר דִּבֶּר אֵלָיו יְהוָה וַיֵּלֶךְ אִתּוֹ לוֹט וְאַבְרָם בֶּן חָמֵשׁ שָׁנִים וְשִׁבְעִים שָׁנָה בְּצֵאתוֹ מֵחָרָן 
And Abram goeth on, as Jehovah hath spoken unto him, and Lot goeth with him, and Abram `is' a son of five and seventy years in his going out from Charan.
NO13273 Gen C12V13
אִמְרִי נָא אֲחֹתִי אָתְּ לְמַעַן יִיטַב לִי בַעֲבוּרֵךְ וְחָיְתָה נַפְשִׁי בִּגְלָלֵךְ 
say, I pray thee, thou `art' my sister, so that it is well with me because of thee, and my soul hath lived for thy sake.'
NO13274 Gen C16V12
וְהוּא יִהְיֶה פֶּרֶא אָדָם יָדוֹ בַכֹּל וְיַד כֹּל בּוֹ וְעַל פְּנֵי כָל אֶחָיו יִשְׁכֹּן 
and he is a wild-ass man, his hand against every one, and every one's hand against him -- and before the face of all his brethren he dwelleth.'
NO13275 Gen C18V5
וְאֶקְחָה פַת לֶחֶם וְסַעֲדוּ לִבְּכֶם אַחַר תַּעֲבֹרוּ כִּי עַל כֵּן עֲבַרְתֶּם עַל עַבְדְּכֶם וַיֹּאמְרוּ כֵּן תַּעֲשֶׂה כַּאֲשֶׁר דִּבַּרְתָּ 
and I bring a piece of bread, and support ye your heart; afterwards pass on, for therefore have ye passed over unto your servant;' and they say, `So mayest thou do as thou has spoken.'
NO13276 Gen C19V15
וּכְמוֹ הַשַּׁחַר עָלָה וַיָּאִיצוּ הַמַּלְאָכִים בְּלוֹט לֵאמֹר קוּם קַח אֶת אִשְׁתְּךָ וְאֶת שְׁתֵּי בְנֹתֶיךָ הַנִּמְצָאֹת פֶּן תִּסָּפֶה בַּעֲוֹן הָעִיר 
And when the dawn hath ascended, then the messengers press upon Lot, saying, `Rise, take thy wife, and thy two daughters who are found present, lest thou be consumed in the iniquity of the city.'
NO13277 Gen C19V22
מַהֵר הִמָּלֵט שָׁמָּה כִּי לֹא אוּכַל לַעֲשׂוֹת דָּבָר עַד בֹּאֲךָ שָׁמָּה עַל כֵּן קָרָא שֵׁם הָעִיר צוֹעַר 
haste, escape thither, for I am not able to do anything till thine entering thither;' therefore hath he calleth the name of the city Zoar.
NO13278 Gen C19V23
הַשֶּׁמֶשׁ יָצָא עַל הָאָרֶץ וְלוֹט בָּא צֹעֲרָה 
The sun hath gone out on the earth, and Lot hath entered into Zoar,
NO13279 Gen C19V30
וַיַּעַל לוֹט מִצּוֹעַר וַיֵּשֶׁב בָּהָר וּשְׁתֵּי בְנֹתָיו עִמּוֹ כִּי יָרֵא לָשֶׁבֶת בְּצוֹעַר וַיֵּשֶׁב בַּמְּעָרָה הוּא וּשְׁתֵּי בְנֹתָיו 
And Lot goeth up out of Zoar, and dwelleth in the mountain, and his two daughters with him, for he hath been afraid of dwelling in Zoar, and he dwelleth in a cave, he and his two daughters.
