NO1340 Ezr C10V12
וַיַּעְנוּ כָל הַקָּהָל וַיֹּאמְרוּ קוֹל גָּדוֹל כֵּן כְּדִבְרֶיךָ כִּדְבָרְךָ עָלֵינוּ לַעֲשׂוֹת 
And all the assembly answer and say `with' a great voice, `Right; according to thy word -- on us to do;
NO1341 Gen C48V18
וַיֹּאמֶר יוֹסֵף אֶל אָבִיו לֹא כֵן אָבִי כִּי זֶה הַבְּכֹר שִׂים יְמִינְךָ עַל רֹאשׁוֹ 
and Joseph saith unto his father, `Not so, my father, for this `is' the first-born; set thy right hand on his head.'
NO1342 Exo C4V22
וְאָמַרְתָּ אֶל פַּרְעֹה כֹּה אָמַר יְהוָה בְּנִי בְכֹרִי יִשְׂרָאֵל 
and thou hast said unto Pharaoh, Thus said Jehovah, My son, My first-born `is' Israel,
NO1343 Num C3V13
כִּי לִי כָּל בְּכוֹר בְּיוֹם הַכֹּתִי כָל בְּכוֹר בְּאֶרֶץ מִצְרַיִם הִקְדַּשְׁתִּי לִי כָל בְּכוֹר בְּיִשְׂרָאֵל מֵאָדָם עַד בְּהֵמָה לִי יִהְיוּ אֲנִי יְהוָה 
for Mine `is' every first-born, in the day of My smiting every first-born in the land of Egypt I have sanctified to Myself every first-born in Israel, from man unto beast; Mine they are; I `am' Jehovah.'
NO1344 Num C3V41
וְלָקַחְתָּ אֶת הַלְוִיִּם לִי אֲנִי יְהוָה תַּחַת כָּל בְּכֹר בִּבְנֵי יִשְׂרָאֵל וְאֵת בֶּהֱמַת הַלְוִיִּם תַּחַת כָּל בְּכוֹר בְּבֶהֱמַת בְּנֵי יִשְׂרָאֵל 
and thou hast taken the Levites for Me (I `am' Jehovah), instead of every first-born among the sons of Israel, and the cattle of the Levites instead of every firstling among the cattle of the sons of Israel.'
NO1345 Num C3V42
וַיִּפְקֹד מֹשֶׁה כַּאֲשֶׁר צִוָּה יְהוָה אֹתוֹ אֶת כָּל בְּכֹר בִּבְנֵי יִשְׂרָאֵל 
And Moses numbereth, as Jehovah hath commanded him, all the first-born among the sons of Israel.
NO1346 Num C3V45
קַח אֶת הַלְוִיִּם תַּחַת כָּל בְּכוֹר בִּבְנֵי יִשְׂרָאֵל וְאֶת בֶּהֱמַת הַלְוִיִּם תַּחַת בְּהֶמְתָּם וְהָיוּ לִי הַלְוִיִּם אֲנִי יְהוָה 
`Take the Levites instead of every first-born among the sons of Israel, and the cattle of the Levites instead of their cattle; and the Levites have been Mine; I `am' Jehovah.
NO1347 Num C8V17
כִּי לִי כָל בְּכוֹר בִּבְנֵי יִשְׂרָאֵל בָּאָדָם וּבַבְּהֵמָה בְּיוֹם הַכֹּתִי כָל בְּכוֹר בְּאֶרֶץ מִצְרַיִם הִקְדַּשְׁתִּי אֹתָם לִי 
for Mine `is' every first-born among the sons of Israel, among man and among beast; in the day of my smiting every first-born in the land of Egypt I sanctified them for Myself;
NO1348 Num C8V18
וָאֶקַּח אֶת הַלְוִיִּם תַּחַת כָּל בְּכוֹר בִּבְנֵי יִשְׂרָאֵל 
and I take the Levites instead of every first-born among the sons of Israel:
NO1349 Job C1V13
וַיְהִי הַיּוֹם וּבָנָיו וּבְנֹתָיו אֹכְלִים וְשֹׁתִים יַיִן בְּבֵית אֲחִיהֶם הַבְּכוֹר 
And the day is, that his sons and his daughters are eating, and drinking wine, in the house of their brother, the first-born.
