NO12380 Isa C26V9
נַפְשִׁי אִוִּיתִיךָ בַּלַּיְלָה אַף רוּחִי בְקִרְבִּי אֲשַׁחֲרֶךָּ כִּי כַּאֲשֶׁר מִשְׁפָּטֶיךָ לָאָרֶץ צֶדֶק לָמְדוּ יֹשְׁבֵי תֵבֵל 
`With' my soul I desired Thee in the night, Also, `with' my spirit within me I seek Thee earnestly, For when Thy judgments `are' on the earth, The inhabitants of the world have learned righteousness.
NO12381 Isa C28V29
גַּם זֹאת מֵעִם יְהוָה צְבָאוֹת יָצָאָה הִפְלִיא עֵצָה הִגְדִּיל תּוּשִׁיָּה 
Even this from Jehovah of Hosts hath gone out, He hath made counsel wonderful, He hath made wisdom great!
NO12382 Isa C34V2
כִּי קֶצֶף לַיהוָה עַל כָּל הַגּוֹיִם וְחֵמָה עַל כָּל צְבָאָם הֶחֱרִימָם נְתָנָם לַטָּבַח 
For wrath `is' to Jehovah against all the nations, And fury against all their host, He hath devoted them to destruction, He hath given them to slaughter.
NO12383 Isa C37V24
בְּיַד עֲבָדֶיךָ חֵרַפְתָּ אֲדֹנָי וַתֹּאמֶר בְּרֹב רִכְבִּי אֲנִי עָלִיתִי מְרוֹם הָרִים יַרְכְּתֵי לְבָנוֹן וְאֶכְרֹת קוֹמַת אֲרָזָיו מִבְחַר בְּרֹשָׁיו וְאָבוֹא מְרוֹם קִצּוֹ יַעַר כַּרְמִלּוֹ 
By the hand of thy servants Thou hast reviled the Lord, and sayest: In the multitude of my chariots I have come up to a high place of hills, The sides of Lebanon, And I cut down the height of its cedars, The choice of its firs, And I enter the high place of its extremity, The forest of its Carmel.
NO12384 Isa C49V4
וַאֲנִי אָמַרְתִּי לְרִיק יָגַעְתִּי לְתֹהוּ וְהֶבֶל כֹּחִי כִלֵּיתִי אָכֵן מִשְׁפָּטִי אֶת יְהוָה וּפְעֻלָּתִי אֶת אֱלֹהָי 
And I said, `For a vain thing I laboured, For emptiness and vanity my power I consumed, But my judgment `is' with Jehovah, And my wage with my God.
NO12385 Isa C56V6
וּבְנֵי הַנֵּכָר הַנִּלְוִים עַל יְהוָה לְשָׁרְתוֹ וּלְאַהֲבָה אֶת שֵׁם יְהוָה לִהְיוֹת לוֹ לַעֲבָדִים כָּל שֹׁמֵר שַׁבָּת מֵחַלְּלוֹ וּמַחֲזִיקִים בִּבְרִיתִי 
And sons of the stranger, who are joined to Jehovah, To serve Him, and to love the name of Jehovah, To be to Him for servants, Every keeper of the sabbath from polluting it, And those keeping hold on My covenant.
NO12386 Isa C57V14
וְאָמַר סֹלּוּ סֹלּוּ פַּנּוּ דָרֶךְ הָרִימוּ מִכְשׁוֹל מִדֶּרֶךְ עַמִּי 
And he hath said, `Raise up, raise up, prepare a way, Lift a stumbling-block out of the way of My people.'
NO12387 Isa C58V9
אָז תִּקְרָא וַיהוָה יַעֲנֶה תְּשַׁוַּע וְיֹאמַר הִנֵּנִי אִם תָּסִיר מִתּוֹכְךָ מוֹטָה שְׁלַח אֶצְבַּע וְדַבֶּר אָוֶן 
Then thou callest, and Jehovah answereth, Thou criest, and He saith, `Behold Me.' If thou turn aside from thy midst the yoke, The sending forth of the finger, And the speaking of vanity,
NO12388 Isa C59V11
נֶהֱמֶה כַדֻּבִּים כֻּלָּנוּ וְכַיּוֹנִים הָגֹה נֶהְגֶּה נְקַוֶּה לַמִּשְׁפָּט וָאַיִן לִישׁוּעָה רָחֲקָה מִמֶּנּוּ 
We make a noise as bears -- all of us, And as doves we coo sorely; We wait for judgment, and there is none, For salvation -- it hath been far from us.
NO12389 Isa C62V10
עִבְרוּ עִבְרוּ בַּשְּׁעָרִים פַּנּוּ דֶּרֶךְ הָעָם סֹלּוּ סֹלּוּ הַמְסִלָּה סַקְּלוּ מֵאֶבֶן הָרִימוּ נֵס עַל הָעַמִּים 
Pass ye on, pass on through the gates, Prepare ye the way of the people, Raise up, raise up the highway, clear it from stones, Lift up an ensign over the peoples.
