NO12200 2Ki C25V19
וּמִן הָעִיר לָקַח סָרִיס אֶחָד אֲשֶׁר הוּא פָקִיד עַל אַנְשֵׁי הַמִּלְחָמָה וַחֲמִשָּׁה אֲנָשִׁים מֵרֹאֵי פְנֵי הַמֶּלֶךְ אֲשֶׁר נִמְצְאוּ בָעִיר וְאֵת הַסֹּפֵר שַׂר הַצָּבָא הַמַּצְבִּא אֶת עַם הָאָרֶץ וְשִׁשִּׁים אִישׁ מֵעַם הָאָרֶץ הַנִּמְצְאִים בָּעִיר 
and out of the city he hath taken a certain eunuch who is appointed over the men of war, and five men of those seeing the king's face who have been found in the city, and the head scribe of the host, who mustereth the people of the land, and sixty men of the people of the land who are found in the city,
NO12201 1Ch C6V1
בְּנֵי לֵוִי גֵּרְשֹׁם קְהָת וּמְרָרִי 
Sons of Levi: Gershon, Kohath, and Merari.
NO12202 1Ch C6V47
וְלִבְנֵי גֵרְשׁוֹם לְמִשְׁפְּחוֹתָם מִמַּטֵּה יִשָׂשכָר וּמִמַּטֵּה אָשֵׁר וּמִמַּטֵּה נַפְתָּלִי וּמִמַּטֵּה מְנַשֶּׁה בַּבָּשָׁן עָרִים שְׁלֹשׁ עֶשְׂרֵה 
son of Mahli, son of Mushi, son of Merari, son of Levi.
NO12203 1Ch C6V66
וְאֶת חֶשְׁבּוֹן וְאֶת מִגְרָשֶׁיהָ וְאֶת יַעְזֵיר וְאֶת מִגְרָשֶׁיהָ 
and some of the families of the sons of Kohath have cities of their border from the tribe of Ephraim;
NO12204 1Ch C13V8
וְדָוִיד וְכָל יִשְׂרָאֵל מְשַׂחֲקִים לִפְנֵי הָאֱלֹהִים בְּכָל עֹז וּבְשִׁירִים וּבְכִנֹּרוֹת וּבִנְבָלִים וּבְתֻפִּים וּבִמְצִלְתַּיִם וּבַחֲצֹצְרוֹת 
and David and all Israel are playing before God, with all strength, and with songs, and with harps, and with psalteries, and with timbrels, and with cymbals, and with trumpets.
NO12205 1Ch C13V10
וַיִּחַר אַף יְהוָה בְּעֻזָּא וַיַּכֵּהוּ עַל אֲשֶׁר שָׁלַח יָדוֹ עַל הָאָרוֹן וַיָּמָת שָׁם לִפְנֵי אֱלֹהִים 
and the anger of Jehovah is kindled against Uzza, and He smiteth him, because that he hath put forth his hand on the ark, and he dieth there before God.
NO12206 1Ch C14V1
וַיִּשְׁלַח חִירָם חוּרָם מֶלֶךְ צֹר מַלְאָכִים אֶל דָּוִיד וַעֲצֵי אֲרָזִים וְחָרָשֵׁי קִיר וְחָרָשֵׁי עֵצִים לִבְנוֹת לוֹ בָּיִת 
And Huram king of Tyre sendeth messengers unto David, and cedar-wood, and artificers of walls, and artificers of wood, to build to him a house.
NO12207 1Ch C15V10
לִבְנֵי עֻזִּיאֵל עַמִּינָדָב הַשָּׂר וְאֶחָיו מֵאָה וּשְׁנֵים עָשָׂר 
Of sons of Uzziel: Amminadab the chief, and his brethren, a hundred and twelve.
NO12208 1Ch C15V16
וַיֹּאמֶר דָּוִיד לְשָׂרֵי הַלְוִיִּם לְהַעֲמִיד אֶת אֲחֵיהֶם הַמְשֹׁרְרִים בִּכְלֵי שִׁיר נְבָלִים וְכִנֹּרוֹת וּמְצִלְתָּיִם מַשְׁמִיעִים לְהָרִים בְּקוֹל לְשִׂמְחָה 
And David saith to the heads of the Levites to appoint their brethren the singers, with instruments of song, psalteries, and harps, and cymbals, sounding, to lift up with the voice for joy.
NO12209 1Ch C15V28
וְכָל יִשְׂרָאֵל מַעֲלִים אֶת אֲרוֹן בְּרִית יְהוָה בִּתְרוּעָה וּבְקוֹל שׁוֹפָר וּבַחֲצֹצְרוֹת וּבִמְצִלְתָּיִם מַשְׁמִעִים בִּנְבָלִים וְכִנֹּרוֹת 
And all Israel are bringing up the ark of the covenant of Jehovah with shouting, and with the sound of a cornet, and with trumpets, and with cymbals, sounding with psalteries and harps,
