NO11150 Ezk C37V22
וְעָשִׂיתִי אֹתָם לְגוֹי אֶחָד בָּאָרֶץ בְּהָרֵי יִשְׂרָאֵל וּמֶלֶךְ אֶחָד יִהְיֶה לְכֻלָּם לְמֶלֶךְ וְלֹא יִהְיֶה יִהְיוּ עוֹד לִשְׁנֵי גוֹיִם וְלֹא יֵחָצוּ עוֹד לִשְׁתֵּי מַמְלָכוֹת עוֹד 
And I have made them become one nation in the land, on mountains of Israel, And one king is to them all for king, And they are no more as two nations, Nor are they divided any more into two kingdoms again.
NO11151 Ezk C40V1
בְּעֶשְׂרִים וְחָמֵשׁ שָׁנָה לְגָלוּתֵנוּ בְּרֹאשׁ הַשָּׁנָה בֶּעָשׂוֹר לַחֹדֶשׁ בְּאַרְבַּע עֶשְׂרֵה שָׁנָה אַחַר אֲשֶׁר הֻכְּתָה הָעִיר בְּעֶצֶם הַיּוֹם הַזֶּה הָיְתָה עָלַי יַד יְהוָה וַיָּבֵא אֹתִי שָׁמָּה 
In the twenty and fifth year of our removal, in the beginning of the year, in the tenth of the month, in the fourteenth year after that the city was smitten, in this self-same day hath a hand of Jehovah been upon me, and He bringeth me in thither;
NO11152 Ezk C44V26
וְאַחֲרֵי טָהֳרָתוֹ שִׁבְעַת יָמִים יִסְפְּרוּ לוֹ 
`And after his cleansing, seven days they number to him.
NO11153 Ezk C48V16
וְאֵלֶּה מִדּוֹתֶיהָ פְּאַת צָפוֹן חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים וּפְאַת נֶגֶב חֲמֵשׁ חֲמֵשׁ nan מֵאוֹת וְאַרְבַּעַת אֲלָפִים וּמִפְּאַת קָדִים חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים וּפְאַת יָמָּה חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים 
And these `are' its measures: the north side five hundred, and four thousand, and the south side five hundred, and four thousand, and on the east side five hundred, and four thousand, and the west side five hundred, and four thousand.
NO11154 Dan C1V21
וַיְהִי דָּנִיֵּאל עַד שְׁנַת אַחַת לְכוֹרֶשׁ הַמֶּלֶךְ 
And Daniel is unto the first year of Cyrus the king.
NO11155 Dan C11V10
וּבְנוֹ וּבָנָיו יִתְגָּרוּ וְאָסְפוּ הֲמוֹן חֲיָלִים רַבִּים וּבָא בוֹא וְשָׁטַף וְעָבָר וְיָשֹׁב וְיִתְגָּרוּ וְיִתְגָּרֶה עַד מָעֻזָּה מָעֻזּוֹ 
and his sons stir themselves up, and have gathered a multitude of great forces, and he hath certainly come in, and overflowed, and passed through, and he turneth back, and they stir themselves up unto his stronghold.
NO11156 Dan C11V25
וְיָעֵר כֹּחוֹ וּלְבָבוֹ עַל מֶלֶךְ הַנֶּגֶב בְּחַיִל גָּדוֹל וּמֶלֶךְ הַנֶּגֶב יִתְגָּרֶה לַמִּלְחָמָה בְּחַיִל גָּדוֹל וְעָצוּם עַד מְאֹד וְלֹא יַעֲמֹד כִּי יַחְשְׁבוּ עָלָיו מַחֲשָׁבוֹת 
`And he stirreth up his power and his heart against the king of the south with a great force, and the king of the south stirreth himself up to battle with a very great and mighty force, and standeth not, for they devise devices against him,
NO11157 Dan C11V39
וְעָשָׂה לְמִבְצְרֵי מָעֻזִּים עִם אֱלוֹהַּ נֵכָר אֲשֶׁר הִכִּיר יַכִּיר יַרְבֶּה כָבוֹד וְהִמְשִׁילָם בָּרַבִּים וַאֲדָמָה יְחַלֵּק בִּמְחִיר 
And he hath dealt in the fortresses of the strongholds with a strange god whom he hath acknowledged; he multiplieth honour, and hath caused them to rule over many, and the ground he apportioneth at a price.
NO11158 Hos C3V4
כִּי יָמִים רַבִּים יֵשְׁבוּ בְּנֵי יִשְׂרָאֵל אֵין מֶלֶךְ וְאֵין שָׂר וְאֵין זֶבַח וְאֵין מַצֵּבָה וְאֵין אֵפוֹד וּתְרָפִים 
For many days remain do the sons of Israel without a king, and there is no prince, and there is no sacrifice, and there is no standing pillar, and there is no ephod and teraphim.
NO11159 Hos C4V5
וְכָשַׁלְתָּ הַיּוֹם וְכָשַׁל גַּם נָבִיא עִמְּךָ לָיְלָה וְדָמִיתִי אִמֶּךָ 
And thou hast stumbled in the day, And stumbled hath also a prophet with thee in the night, And I have cut off thy mother.
