NO12020 Job C17V8
יָשֹׁמּוּ יְשָׁרִים עַל זֹאת וְנָקִי עַל חָנֵף יִתְעֹרָר 
Astonished are the upright at this, And the innocent against the profane Stirreth himself up.
NO12021 Job C20V10
בָּנָיו יְרַצּוּ דַלִּים וְיָדָיו תָּשֵׁבְנָה אוֹנוֹ 
His sons do the poor oppress, And his hands give back his wealth.
NO12022 Job C24V18
קַל הוּא עַל פְּנֵי מַיִם תְּקֻלַּל חֶלְקָתָם בָּאָרֶץ לֹא יִפְנֶה דֶּרֶךְ כְּרָמִים 
Light he `is' on the face of the waters, Vilified is their portion in the earth, He turneth not the way of vineyards.
NO12023 Job C29V18
וָאֹמַר עִם קִנִּי אֶגְוָע וְכַחוֹל אַרְבֶּה יָמִים 
And I say, `With my nest I expire, And as the sand I multiply days.'
NO12024 Job C33V19
וְהוּכַח בְּמַכְאוֹב עַל מִשְׁכָּבוֹ וְרִיב וְרוֹב עֲצָמָיו אֵתָן 
And he hath been reproved With pain on his bed, And the strife of his bones `is' enduring.
NO12025 Job C34V30
מִמְּלֹךְ אָדָם חָנֵף מִמֹּקְשֵׁי עָם 
From the reigning of a profane man, From the snares of a people;
NO12026 Job C36V13
וְחַנְפֵי לֵב יָשִׂימוּ אָף לֹא יְשַׁוְּעוּ כִּי אֲסָרָם 
And the profane in heart set the face, They cry not when He hath bound them.
NO12027 Job C37V5
יַרְעֵם אֵל בְּקוֹלוֹ נִפְלָאוֹת עֹשֶׂה גְדֹלוֹת וְלֹא נֵדָע 
God thundereth with His voice wonderfully, Doing great things and we know not.
NO12028 Job C38V14
תִּתְהַפֵּךְ כְּחֹמֶר חוֹתָם וְיִתְיַצְּבוּ כְּמוֹ לְבוּשׁ 
It turneth itself as clay of a seal And they station themselves as clothed.
NO12029 Job C39V27
אִם עַל פִּיךָ יַגְבִּיהַּ נָשֶׁר וְכִי יָרִים קִנּוֹ 
At thy command goeth an eagle up high? Or lifteth he up his nest?
