NO11140 Ezk C21V25
דֶּרֶךְ תָּשִׂים לָבוֹא חֶרֶב אֵת רַבַּת בְּנֵי עַמּוֹן וְאֶת יְהוּדָה בִירוּשָׁלִַם בְּצוּרָה 
And thou, wounded, wicked one, Prince of Israel, whose day hath come, In the time of the iniquity of the end!
NO11141 Ezk C22V7
אָב וָאֵם הֵקַלּוּ בָךְ לַגֵּר עָשׂוּ בַעֹשֶׁק בְּתוֹכֵךְ יָתוֹם וְאַלְמָנָה הוֹנוּ בָךְ 
Father and mother made light of in thee, To a sojourner they dealt oppressively in thy midst, Fatherless and widow they oppressed in thee.
NO11142 Ezk C24V14
אֲנִי יְהוָה דִּבַּרְתִּי בָּאָה וְעָשִׂיתִי לֹא אֶפְרַע וְלֹא אָחוּס וְלֹא אֶנָּחֵם כִּדְרָכַיִךְ וְכַעֲלִילוֹתַיִךְ שְׁפָטוּךְ נְאֻם אֲדֹנָי יְהֹוִה 
I, Jehovah, hath spoken, It hath come, and I have done `it', I do not free, nor do I spare, nor do I repent, According to thy ways, and according to thine acts, they have judged thee, An affirmation of the Lord Jehovah.'
NO11143 Ezk C29V5
וּנְטַשְׁתִּיךָ הַמִּדְבָּרָה אוֹתְךָ וְאֵת כָּל דְּגַת יְאֹרֶיךָ עַל פְּנֵי הַשָּׂדֶה תִּפּוֹל לֹא תֵאָסֵף וְלֹא תִקָּבֵץ לְחַיַּת הָאָרֶץ וּלְעוֹף הַשָּׁמַיִם נְתַתִּיךָ לְאָכְלָה 
And I have left thee in the wilderness, Thou and every fish of thy floods, On the face of the field thou dost fall, Thou art not gathered nor assembled, To the beast of the earth and to the fowl of the heavens I have given thee for food.
NO11144 Ezk C29V16
וְלֹא יִהְיֶה עוֹד לְבֵית יִשְׂרָאֵל לְמִבְטָח מַזְכִּיר עָוֹן בִּפְנוֹתָם אַחֲרֵיהֶם וְיָדְעוּ כִּי אֲנִי אֲדֹנָי יְהוִה 
And it is no more to the house of Israel for a confidence, Bringing iniquity to remembrance, By their turning after them, And they have known that I `am' the Lord Jehovah.'
NO11145 Ezk C33V12
וְאַתָּה בֶן אָדָם אֱמֹר אֶל בְּנֵי עַמְּךָ צִדְקַת הַצַּדִּיק לֹא תַצִּילֶנּוּ בְּיוֹם פִּשְׁעוֹ וְרִשְׁעַת הָרָשָׁע לֹא יִכָּשֶׁל בָּהּ בְּיוֹם שׁוּבוֹ מֵרִשְׁעוֹ וְצַדִּיק לֹא יוּכַל לִחְיוֹת בָּהּ בְּיוֹם חֲטֹאתוֹ 
And thou, son of man, say unto the sons of thy people: The righteousness of the righteous doth not deliver him in the day of his transgression, And the wickedness of the wicked, He doth not stumble for it in the day of his turning from his wickedness, And the righteous is not able to live in it in the day of his sinning.
NO11146 Ezk C33V19
וּבְשׁוּב רָשָׁע מֵרִשְׁעָתוֹ וְעָשָׂה מִשְׁפָּט וּצְדָקָה עֲלֵיהֶם הוּא יִחְיֶה 
And in the turning back of the wicked from his wickedness, And he hath done judgment and righteousness, by them he liveth.
NO11147 Ezk C33V21
וַיְהִי בִּשְׁתֵּי עֶשְׂרֵה שָׁנָה בָּעֲשִׂרִי בַּחֲמִשָּׁה לַחֹדֶשׁ לְגָלוּתֵנוּ בָּא אֵלַי הַפָּלִיט מִירוּשָׁלִַם לֵאמֹר הֻכְּתָה הָעִיר 
And it cometh to pass, in the twelfth year -- in the tenth `month', in the fifth of the month -- of our removal, come in unto me doth one who is escaped from Jerusalem, saying, `The city hath been smitten.'
NO11148 Ezk C37V16
וְאַתָּה בֶן אָדָם קַח לְךָ עֵץ אֶחָד וּכְתֹב עָלָיו לִיהוּדָה וְלִבְנֵי יִשְׂרָאֵל חֲבֵרוֹ חֲבֵרָיו וּלְקַח עֵץ אֶחָד וּכְתוֹב עָלָיו לְיוֹסֵף עֵץ אֶפְרַיִם וְכָל בֵּית יִשְׂרָאֵל חֲבֵרוֹ חֲבֵרָיו 
`And thou, son of man, take to thee one stick, and write on it, For Judah, and for the sons of Israel, his companions; and take another stick, and write on it, For Joseph, the stick of Ephraim, and all the house of Israel, his companions,
NO11149 Ezk C37V19
דַּבֵּר אֲלֵהֶם כֹּה אָמַר אֲדֹנָי יְהוִה הִנֵּה אֲנִי לֹקֵחַ אֶת עֵץ יוֹסֵף אֲשֶׁר בְּיַד אֶפְרַיִם וְשִׁבְטֵי יִשְׂרָאֵל חֲבֵרוֹ חֲבֵרָיו וְנָתַתִּי אוֹתָם עָלָיו אֶת עֵץ יְהוּדָה וַעֲשִׂיתִם לְעֵץ אֶחָד וְהָיוּ אֶחָד בְּיָדִי 
Speak unto them, Thus said the Lord Jehovah: Lo, I am taking the stick of Joseph, that `is' in the hand of Ephraim, and the tribes of Israel his companions, and have given them unto him, with the stick of Judah, and have made them become one stick, and they have been one in My hand.
