NO10960 Est C9V6
וּבְשׁוּשַׁן הַבִּירָה הָרְגוּ הַיְּהוּדִים וְאַבֵּד חֲמֵשׁ מֵאוֹת אִישׁ 
and in Shushan the palace have the Jews slain and destroyed five hundred men;
NO10961 Est C9V11
בַּיּוֹם הַהוּא בָּא מִסְפַּר הַהֲרוּגִים בְּשׁוּשַׁן הַבִּירָה לִפְנֵי הַמֶּלֶךְ 
On that day hath come the number of the slain in Shushan the palace before the king,
NO10962 Gen C1V26
וַיֹּאמֶר אֱלֹהִים נַעֲשֶׂה אָדָם בְּצַלְמֵנוּ כִּדְמוּתֵנוּ וְיִרְדּוּ בִדְגַת הַיָּם וּבְעוֹף הַשָּׁמַיִם וּבַבְּהֵמָה וּבְכָל הָאָרֶץ וּבְכָל הָרֶמֶשׂ הָרֹמֵשׂ עַל הָאָרֶץ 
And God saith, `Let Us make man in Our image, according to Our likeness, and let them rule over fish of the sea, and over fowl of the heavens, and over cattle, and over all the earth, and over every creeping thing that is creeping on the earth.'
NO10963 Gen C1V28
וַיְבָרֶךְ אֹתָם אֱלֹהִים וַיֹּאמֶר לָהֶם אֱלֹהִים פְּרוּ וּרְבוּ וּמִלְאוּ אֶת הָאָרֶץ וְכִבְשֻׁהָ וּרְדוּ בִּדְגַת הַיָּם וּבְעוֹף הַשָּׁמַיִם וּבְכָל חַיָּה הָרֹמֶשֶׂת עַל הָאָרֶץ 
And God blesseth them, and God saith to them, `Be fruitful, and multiply, and fill the earth, and subdue it, and rule over fish of the sea, and over fowl of the heavens, and over every living thing that is creeping upon the earth.'
NO10964 Gen C4V5
וְאֶל קַיִן וְאֶל מִנְחָתוֹ לֹא שָׁעָה וַיִּחַר לְקַיִן מְאֹד וַיִּפְּלוּ פָּנָיו 
and unto Cain and unto his present He hath not looked; and it is very displeasing to Cain, and his countenance is fallen.
NO10965 Gen C4V11
וְעַתָּה אָרוּר אָתָּה מִן הָאֲדָמָה אֲשֶׁר פָּצְתָה אֶת פִּיהָ לָקַחַת אֶת דְּמֵי אָחִיךָ מִיָּדֶךָ 
and now, cursed `art' thou from the ground, which hath opened her mouth to receive the blood of thy brother from thy hand;
NO10966 Gen C6V6
וַיִּנָּחֶם יְהוָה כִּי עָשָׂה אֶת הָאָדָם בָּאָרֶץ וַיִּתְעַצֵּב אֶל לִבּוֹ 
and Jehovah repenteth that He hath made man in the earth, and He grieveth Himself -- unto His heart.
NO10967 Gen C16V11
וַיֹּאמֶר לָהּ מַלְאַךְ יְהוָה הִנָּךְ הָרָה וְיֹלַדְתְּ בֵּן וְקָרָאת שְׁמוֹ יִשְׁמָעֵאל כִּי שָׁמַע יְהוָה אֶל עָנְיֵךְ 
and the messenger of Jehovah saith to her, `Behold thou `art' conceiving, and bearing a son, and hast called his name Ishmael, for Jehovah hath hearkened unto thine affliction;
NO10968 Gen C22V18
וְהִתְבָּרֲכוּ בְזַרְעֲךָ כֹּל גּוֹיֵי הָאָרֶץ עֵקֶב אֲשֶׁר שָׁמַעְתָּ בְּקֹלִי 
and blessed themselves in thy seed have all nations of the earth, because that thou hast hearkened to My voice.'
NO10969 Gen C23V13
וַיְדַבֵּר אֶל עֶפְרוֹן בְּאָזְנֵי עַם הָאָרֶץ לֵאמֹר אַךְ אִם אַתָּה לוּ שְׁמָעֵנִי נָתַתִּי כֶּסֶף הַשָּׂדֶה קַח מִמֶּנִּי וְאֶקְבְּרָה אֶת מֵתִי שָׁמָּה 
and speaketh unto Ephron in the ears of the people of the land, saying, `Only -- if thou wouldst hear me -- I have given the money of the field -- accept from me, and I bury my dead there.'
