NO10460 2Ki C6V14
וַיִּשְׁלַח שָׁמָּה סוּסִים וְרֶכֶב וְחַיִל כָּבֵד וַיָּבֹאוּ לַיְלָה וַיַּקִּפוּ עַל הָעִיר 
And he sendeth thither horses and chariot, and a heavy force, and they come in by night, and go round against the city.
NO10461 2Ki C6V16
וַיֹּאמֶר אַל תִּירָא כִּי רַבִּים אֲשֶׁר אִתָּנוּ מֵאֲשֶׁר אוֹתָם 
And he saith, `Fear not, for more `are' they who `are' with us than they who `are' with them.'
NO10462 2Ki C7V17
וְהַמֶּלֶךְ הִפְקִיד אֶת הַשָּׁלִישׁ אֲשֶׁר נִשְׁעָן עַל יָדוֹ עַל הַשַּׁעַר וַיִּרְמְסֻהוּ הָעָם בַּשַּׁעַר וַיָּמֹת כַּאֲשֶׁר דִּבֶּר אִישׁ הָאֱלֹהִים אֲשֶׁר דִּבֶּר בְּרֶדֶת הַמֶּלֶךְ אֵלָיו 
And the king hath appointed the captain, by whose hand he is supported, over the gate, and the people tread him down in the gate, and he dieth, as the man of God spake, which he spake in the coming down of the king unto him,
NO10463 2Ki C8V26
בֶּן עֶשְׂרִים וּשְׁתַּיִם שָׁנָה אֲחַזְיָהוּ בְמָלְכוֹ וְשָׁנָה אַחַת מָלַךְ בִּירוּשָׁלִָם וְשֵׁם אִמּוֹ עֲתַלְיָהוּ בַּת עָמְרִי מֶלֶךְ יִשְׂרָאֵל 
a son of twenty and two years `is' Ahaziah in his reigning, and one year he hath reigned in Jerusalem, and the name of his mother `is' Athaliah daughter of Omri king of Israel,
NO10464 2Ki C10V25
וַיְהִי כְּכַלֹּתוֹ לַעֲשׂוֹת הָעֹלָה וַיֹּאמֶר יֵהוּא לָרָצִים וְלַשָּׁלִשִׁים בֹּאוּ הַכּוּם אִישׁ אַל יֵצֵא וַיַּכּוּם לְפִי חָרֶב וַיַּשְׁלִכוּ הָרָצִים וְהַשָּׁלִשִׁים וַיֵּלְכוּ עַד עִיר בֵּית הַבָּעַל 
And it cometh to pass at his finishing to make the burnt-offering, that Jehu saith to the runners, and to the captains, `Go in, smite them, let none come out;' and they smite them by the mouth of the sword, and the runners and the captains cast `them' out; and they go unto the city, to the house of Baal,
NO10465 2Ki C11V1
וַעֲתַלְיָה אֵם אֲחַזְיָהוּ וְרָאֲתָה רָאֲתָה כִּי מֵת בְּנָהּ וַתָּקָם וַתְּאַבֵּד אֵת כָּל זֶרַע הַמַּמְלָכָה 
And Athaliah `is' mother of Ahaziah, and she hath seen that her son `is' dead, and she riseth, and destroyeth all the seed of the kingdom;
NO10466 2Ki C11V3
וַיְהִי אִתָּהּ בֵּית יְהוָה מִתְחַבֵּא שֵׁשׁ שָׁנִים וַעֲתַלְיָה מֹלֶכֶת עַל הָאָרֶץ 
and he is with her, in the house of Jehovah, hiding himself, six years, and Athaliah is reigning over the land.
NO10467 2Ki C11V13
וַתִּשְׁמַע עֲתַלְיָה אֶת קוֹל הָרָצִין הָעָם וַתָּבֹא אֶל הָעָם בֵּית יְהוָה 
And Athaliah heareth the voice of the runners `and' of the people, and she cometh in unto the people, to the house of Jehovah,
NO10468 2Ki C11V20
וַיִּשְׂמַח כָּל עַם הָאָרֶץ וְהָעִיר שָׁקָטָה וְאֶת עֲתַלְיָהוּ הֵמִיתוּ בַחֶרֶב בֵּית מֶלֶךְ הַמֶּלֶךְ 
And all the people of the land rejoice, and the city `is' quiet, and Athaliah they have put to death by the sword in the house of the king;
NO10469 2Ki C12V1
בֶּן שֶׁבַע שָׁנִים יְהוֹאָשׁ בְּמָלְכוֹ 
In the seventh year of Jehu reigned hath Jehoash, and forty years he hath reigned in Jerusalem, and the name of his mother `is' Zibiah of Beer-Sheba,
