NO130 Num C27V6
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO131 Num C27V15
וַיְדַבֵּר מֹשֶׁה אֶל יְהוָה לֵאמֹר 
And Moses speaketh unto Jehovah, saying,
NO132 Num C28V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO133 Num C31V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO134 Num C31V25
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO135 Num C34V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO136 Num C34V16
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO137 Num C35V9
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO138 Exo C20V1
וַיְדַבֵּר אֱלֹהִים אֵת כָּל הַדְּבָרִים הָאֵלֶּה לֵאמֹר 
`And God speaketh all these words, saying,
NO139 Deu C31V1
וַיֵּלֶךְ מֹשֶׁה וַיְדַבֵּר אֶת הַדְּבָרִים הָאֵלֶּה אֶל כָּל יִשְׂרָאֵל 
And Moses goeth and speaketh these words unto all Israel,
