NO10700 Jer C9V24
הִנֵּה יָמִים בָּאִים נְאֻם יְהוָה וּפָקַדְתִּי עַל כָּל מוּל בְּעָרְלָה 
But -- in this let the boaster boast himself, In understanding and knowing Me, For I `am' Jehovah, doing kindness, Judgment, and righteousness, in the earth, For in these I have delighted, An affirmation of Jehovah.
NO10701 Jer C11V9
וַיֹּאמֶר יְהוָה אֵלָי נִמְצָא קֶשֶׁר בְּאִישׁ יְהוּדָה וּבְיֹשְׁבֵי יְרוּשָׁלִָם 
And Jehovah saith unto me: `A conspiracy is found in the men of Judah, And in the inhabitants of Jerusalem.
NO10702 Jer C13V24
וַאֲפִיצֵם כְּקַשׁ עוֹבֵר לְרוּחַ מִדְבָּר 
And I scatter them as stubble, Passing away, by a wind of the wilderness.
NO10703 Jer C26V19
הֶהָמֵת הֱמִתֻהוּ חִזְקִיָּהוּ מֶלֶךְ יְהוּדָה וְכָל יְהוּדָה הֲלֹא יָרֵא אֶת יְהוָה וַיְחַל אֶת פְּנֵי יְהוָה וַיִּנָּחֶם יְהוָה אֶל הָרָעָה אֲשֶׁר דִּבֶּר עֲלֵיהֶם וַאֲנַחְנוּ עֹשִׂים רָעָה גְדוֹלָה עַל נַפְשׁוֹתֵינוּ 
`Put him at all to death did Hezekiah king of Judah, and all Judah? Did he not fear Jehovah? yea, he appeaseth the face of Jehovah, and Jehovah repenteth concerning the evil that He spake against them; and we are doing great evil against our souls.
NO10704 Jer C31V32
לֹא כַבְּרִית אֲשֶׁר כָּרַתִּי אֶת אֲבוֹתָם בְּיוֹם הֶחֱזִיקִי בְיָדָם לְהוֹצִיאָם מֵאֶרֶץ מִצְרָיִם אֲשֶׁר הֵמָּה הֵפֵרוּ אֶת בְּרִיתִי וְאָנֹכִי בָּעַלְתִּי בָם נְאֻם יְהוָה 
Not like the covenant that I made with their fathers, In the day of My laying hold on their hand, To bring them out of the land of Egypt, In that they made void My covenant, And I ruled over them -- an affirmation of Jehovah.
NO10705 Jer C32V2
וְאָז חֵיל מֶלֶךְ בָּבֶל צָרִים עַל יְרוּשָׁלִָם וְיִרְמְיָהוּ הַנָּבִיא הָיָה כָלוּא בַּחֲצַר הַמַּטָּרָה אֲשֶׁר בֵּית מֶלֶךְ יְהוּדָה 
And then the forces of the king of Babylon are laying siege against Jerusalem, and Jeremiah the prophet hath been shut up in the court of the prison that `is' in the house of the king of Judah,
NO10706 Jer C33V1
וַיְהִי דְבַר יְהוָה אֶל יִרְמְיָהוּ שֵׁנִית וְהוּא עוֹדֶנּוּ עָצוּר בַּחֲצַר הַמַּטָּרָה לֵאמֹר 
And there is a word of Jehovah unto Jeremiah a second time -- and he `is' yet detained in the court of the prison -- saying:
NO10707 Jer C37V21
וַיְצַוֶּה הַמֶּלֶךְ צִדְקִיָּהוּ וַיַּפְקִדוּ אֶת יִרְמְיָהוּ בַּחֲצַר הַמַּטָּרָה וְנָתֹן לוֹ כִכַּר לֶחֶם לַיּוֹם מִחוּץ הָאֹפִים עַד תֹּם כָּל הַלֶּחֶם מִן הָעִיר וַיֵּשֶׁב יִרְמְיָהוּ בַּחֲצַר הַמַּטָּרָה 
And the king Zedekiah commandeth, and they commit Jeremiah into the court of the prison, also to give to him a cake of bread daily from the bakers' street, till the consumption of all the bread of the city, and Jeremiah dwelleth in the court of the prison.
NO10708 Jer C38V13
וַיִּמְשְׁכוּ אֶת יִרְמְיָהוּ בַּחֲבָלִים וַיַּעֲלוּ אֹתוֹ מִן הַבּוֹר וַיֵּשֶׁב יִרְמְיָהוּ בַּחֲצַר הַמַּטָּרָה 
and they draw out Jeremiah with cords, and bring him up out of the pit, and Jeremiah dwelleth in the court of the prison.
NO10709 Jer C38V28
וַיֵּשֶׁב יִרְמְיָהוּ בַּחֲצַר הַמַּטָּרָה עַד יוֹם אֲשֶׁר נִלְכְּדָה יְרוּשָׁלִָם וְהָיָה כַּאֲשֶׁר נִלְכְּדָה יְרוּשָׁלִָם 
and Jeremiah dwelleth in the court of the prison till the day that Jerusalem hath been captured, and he was `there' when Jerusalem was captured.
