NO12440 Ezk C45V4
קֹדֶשׁ מִן הָאָרֶץ הוּא לַכֹּהֲנִים מְשָׁרְתֵי הַמִּקְדָּשׁ יִהְיֶה הַקְּרֵבִים לְשָׁרֵת אֶת יְהוָה וְהָיָה לָהֶם מָקוֹם לְבָתִּים וּמִקְדָּשׁ לַמִּקְדָּשׁ 
The holy `portion' of the land it `is'; for priests, ministrants of the sanctuary, it is, who are drawing near to serve Jehovah; and it hath been to them a place for houses, and a holy place for a sanctuary.
NO12441 Ezk C46V21
וַיּוֹצִיאֵנִי אֶל הֶחָצֵר הַחִיצֹנָה וַיַּעֲבִירֵנִי אֶל אַרְבַּעַת מִקְצוֹעֵי הֶחָצֵר וְהִנֵּה חָצֵר בְּמִקְצֹעַ הֶחָצֵר חָצֵר בְּמִקְצֹעַ הֶחָצֵר 
And he bringeth me out unto the outer court, and causeth me to pass over unto the four corners of the court, and lo, a court in a corner of the court, a court in a corner of the corner.
NO12442 Dan C9V14
וַיִּשְׁקֹד יְהוָה עַל הָרָעָה וַיְבִיאֶהָ עָלֵינוּ כִּי צַדִּיק יְהוָה אֱלֹהֵינוּ עַל כָּל מַעֲשָׂיו אֲשֶׁר עָשָׂה וְלֹא שָׁמַעְנוּ בְּקֹלוֹ 
And Jehovah doth watch for the evil, and bringeth it upon us, for righteous `is' Jehovah our God concerning all His works that He hath done, and we have not hearkened to His voice.
NO12443 Dan C11V18
וְיָשֵׁב וְיָשֵׂם פָּנָיו לְאִיִּים וְלָכַד רַבִּים וְהִשְׁבִּית קָצִין חֶרְפָּתוֹ לוֹ בִּלְתִּי חֶרְפָּתוֹ יָשִׁיב לוֹ 
`And he turneth back his face to the isles, and hath captured many; and a prince hath caused his reproach of himself to cease; without his reproach he turneth `it' back to him.
NO12444 Hos C1V2
תְּחִלַּת דִּבֶּר יְהוָה בְּהוֹשֵׁעַ וַיֹּאמֶר יְהוָה אֶל הוֹשֵׁעַ לֵךְ קַח לְךָ אֵשֶׁת זְנוּנִים וְיַלְדֵי זְנוּנִים כִּי זָנֹה תִזְנֶה הָאָרֶץ מֵאַחֲרֵי יְהוָה 
The commencement of Jehovah's speaking by Hosea. And Jehovah saith unto Hosea, `Go, take to thee a woman of whoredoms, and children of whoredoms, for utterly go a-whoring doth the land from after Jehovah.'
NO12445 Hos C2V6
וְאֶת בָּנֶיהָ לֹא אֲרַחֵם כִּי בְנֵי זְנוּנִים הֵמָּה 
Therefore, lo, I am hedging up thy way with thorns, And I have made for her a wall, And her paths she doth not find.
NO12446 Hos C4V12
עַמִּי בְּעֵצוֹ יִשְׁאָל וּמַקְלוֹ יַגִּיד לוֹ כִּי רוּחַ זְנוּנִים הִתְעָה וַיִּזְנוּ מִתַּחַת אֱלֹהֵיהֶם 
My people at its staff asketh and its rod declareth to it, For a spirit of whoredoms hath caused to err, And they go a-whoring from under their God.
NO12447 Hos C5V4
לֹא יִתְּנוּ מַעַלְלֵיהֶם לָשׁוּב אֶל אֱלֹהֵיהֶם כִּי רוּחַ זְנוּנִים בְּקִרְבָּם וְאֶת יְהוָה לֹא יָדָעוּ 
They give not up their habitual doings, To turn back unto their God, For a spirit of whoredoms `is' in their midst, And Jehovah they have not known.
NO12448 Hos C5V15
אֵלֵךְ אָשׁוּבָה אֶל מְקוֹמִי עַד אֲשֶׁר יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי בַּצַּר לָהֶם יְשַׁחֲרֻנְנִי 
I go -- I turn back unto My place, Till that they are desolate, and have sought My face. In their distress they do seek Me speedily!'
NO12449 Hos C6V7
וְהֵמָּה כְּאָדָם עָבְרוּ בְרִית שָׁם בָּגְדוּ בִי 
And they, as Adam, transgressed a covenant, There they dealt treacherously against me.
