NO990 Lev C9V5
וַיִּקְחוּ אֵת אֲשֶׁר צִוָּה מֹשֶׁה אֶל פְּנֵי אֹהֶל מוֹעֵד וַיִּקְרְבוּ כָּל הָעֵדָה וַיַּעַמְדוּ לִפְנֵי יְהוָה 
And they take that which Moses hath commanded unto the front of the tent of meeting, and all the company draw near and stand before Jehovah;
NO991 Num C8V20
וַיַּעַשׂ מֹשֶׁה וְאַהֲרֹן וְכָל עֲדַת בְּנֵי יִשְׂרָאֵל לַלְוִיִּם כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה לַלְוִיִּם כֵּן עָשׂוּ לָהֶם בְּנֵי יִשְׂרָאֵל 
And Moses doth -- Aaron also, and all the company of the sons of Israel -- to the Levites according to all that Jehovah hath commanded Moses concerning the Levites; so have the sons of Israel done to them.
NO992 Num C27V16
יִפְקֹד יְהוָה אֱלֹהֵי הָרוּחֹת לְכָל בָּשָׂר אִישׁ עַל הָעֵדָה 
`Jehovah -- God of the spirits of all flesh -- appoint a man over the company,
NO993 Num C27V17
אֲשֶׁר יֵצֵא לִפְנֵיהֶם וַאֲשֶׁר יָבֹא לִפְנֵיהֶם וַאֲשֶׁר יוֹצִיאֵם וַאֲשֶׁר יְבִיאֵם וְלֹא תִהְיֶה עֲדַת יְהוָה כַּצֹּאן אֲשֶׁר אֵין לָהֶם רֹעֶה 
who goeth out before them, and who cometh in before them, and who taketh them out, and who bringeth them in, and the company of Jehovah is not as sheep which have no shepherd.'
NO994 Jer C6V18
לָכֵן שִׁמְעוּ הַגּוֹיִם וּדְעִי עֵדָה אֶת אֲשֶׁר בָּם 
Therefore hear, O nations, and know, O company, That which `is' upon them.
NO995 Zec C14V14
וְגַם יְהוּדָה תִּלָּחֵם בִּירוּשָׁלִָם וְאֻסַּף חֵיל כָּל הַגּוֹיִם סָבִיב זָהָב וָכֶסֶף וּבְגָדִים לָרֹב מְאֹד 
And also Judah is fought with in Jerusalem, And gathered hath been the force of all the nations round about, Gold, and silver, and apparel, in great abundance.
NO996 Job C32V7
אָמַרְתִּי יָמִים יְדַבֵּרוּ וְרֹב שָׁנִים יֹדִיעוּ חָכְמָה 
I said: Days do speak, And multitude of years teach wisdom.
NO997 Ecc C11V1
שַׁלַּח לַחְמְךָ עַל פְּנֵי הַמָּיִם כִּי בְרֹב הַיָּמִים תִּמְצָאֶנּוּ 
Send forth thy bread on the face of the waters, For in the multitude of the days thou dost find it.
NO998 Gen C37V4
וַיִּרְאוּ אֶחָיו כִּי אֹתוֹ אָהַב אֲבִיהֶם מִכָּל אֶחָיו וַיִּשְׂנְאוּ אֹתוֹ וְלֹא יָכְלוּ דַּבְּרוֹ לְשָׁלֹם 
and his brethren see that their father hath loved him more than any of his brethren, and they hate him, and have not been able to speak `to' him peaceably.
NO999 Deu C22V13
כִּי יִקַּח אִישׁ אִשָּׁה וּבָא אֵלֶיהָ וּשְׂנֵאָהּ 
`When a man taketh a wife, and hath gone in unto her, and hated her,
