NO11680 Pro C30V29
שְׁלֹשָׁה הֵמָּה מֵיטִיבֵי צָעַד וְאַרְבָּעָה מֵיטִבֵי לָכֶת 
Three there are going well, Yea, four are good in going:
NO11681 Pro C31V5
פֶּן יִשְׁתֶּה וְיִשְׁכַּח מְחֻקָּק וִישַׁנֶּה דִּין כָּל בְּנֵי עֹנִי 
Lest he drink, and forget the decree, And change the judgment of any of the sons of affliction.
NO11682 Sng C2V4
הֱבִיאַנִי אֶל בֵּית הַיָּיִן וְדִגְלוֹ עָלַי אַהֲבָה 
He hath brought me in unto a house of wine, And his banner over me `is' love,
NO11683 Jos C1V15
עַד אֲשֶׁר יָנִיחַ יְהוָה לַאֲחֵיכֶם כָּכֶם וְיָרְשׁוּ גַם הֵמָּה אֶת הָאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֵיכֶם נֹתֵן לָהֶם וְשַׁבְתֶּם לְאֶרֶץ יְרֻשַּׁתְכֶם וִירִשְׁתֶּם אוֹתָהּ אֲשֶׁר נָתַן לָכֶם מֹשֶׁה עֶבֶד יְהוָה בְּעֵבֶר הַיַּרְדֵּן מִזְרַח הַשָּׁמֶשׁ 
till that Jehovah giveth rest to your brethren as to yourselves, and they have possessed, even they, the land which Jehovah your God is giving to them; then ye have turned back to the land of your possession, and have possessed it, which Moses, servant of Jehovah, hath given to you beyond the Jordan, `at' the sun-rising.'
NO11684 Jos C4V22
וְהוֹדַעְתֶּם אֶת בְּנֵיכֶם לֵאמֹר בַּיַּבָּשָׁה עָבַר יִשְׂרָאֵל אֶת הַיַּרְדֵּן הַזֶּה 
then ye have caused your sons to know, saying, On dry land Israel passed over this Jordan;
NO11685 Jos C6V18
וְרַק אַתֶּם שִׁמְרוּ מִן הַחֵרֶם פֶּן תַּחֲרִימוּ וּלְקַחְתֶּם מִן הַחֵרֶם וְשַׂמְתֶּם אֶת מַחֲנֵה יִשְׂרָאֵל לְחֵרֶם וַעֲכַרְתֶּם אוֹתוֹ 
and surely ye have kept from the devoted thing, lest ye devote `yourselves', and have taken from the devoted thing, and have made the camp of Israel become a devoted thing, and have troubled it;
NO11686 Jos C7V2
וַיִּשְׁלַח יְהוֹשֻׁעַ אֲנָשִׁים מִירִיחוֹ הָעַי אֲשֶׁר עִם בֵּית אָוֶן מִקֶּדֶם לְבֵית אֵל וַיֹּאמֶר אֲלֵיהֶם לֵאמֹר עֲלוּ וְרַגְּלוּ אֶת הָאָרֶץ וַיַּעֲלוּ הָאֲנָשִׁים וַיְרַגְּלוּ אֶת הָעָי 
And Joshua sendeth men from Jericho to Ai, which `is' near Beth-Aven, on the east of Bethel, and speaketh unto them, saying, `Go up and spy the land;' and the men go up and spy Ai,
NO11687 Jos C7V25
וַיֹּאמֶר יְהוֹשֻׁעַ מֶה עֲכַרְתָּנוּ יַעְכֳּרְךָ יְהוָה בַּיּוֹם הַזֶּה וַיִּרְגְּמוּ אֹתוֹ כָל יִשְׂרָאֵל אֶבֶן וַיִּשְׂרְפוּ אֹתָם בָּאֵשׁ וַיִּסְקְלוּ אֹתָם בָּאֲבָנִים 
And Joshua saith, `What! thou hast troubled us! -- Jehovah doth trouble thee this day;' and all Israel cast stones at him, and they burn them with fire, and they stone them with stones,
NO11688 Jos C8V13
וַיָּשִׂימוּ הָעָם אֶת כָּל הַמַּחֲנֶה אֲשֶׁר מִצְּפוֹן לָעִיר וְאֶת עֲקֵבוֹ מִיָּם לָעִיר וַיֵּלֶךְ יְהוֹשֻׁעַ בַּלַּיְלָה הַהוּא בְּתוֹךְ הָעֵמֶק 
and they set the people, all the camp which `is' on the north of the city, and its rear on the west of the city, and Joshua goeth on that night into the midst of the valley.
NO11689 Jos C12V6
מֹשֶׁה עֶבֶד יְהוָה וּבְנֵי יִשְׂרָאֵל הִכּוּם וַיִּתְּנָהּ מֹשֶׁה עֶבֶד יְהוָה יְרֻשָּׁה לָרֻאוּבֵנִי וְלַגָּדִי וְלַחֲצִי שֵׁבֶט הַמְנַשֶּׁה 
Moses, servant of Jehovah, and the sons of Israel have smitten them, and Moses, servant of Jehovah, giveth it -- a possession to the Reubenite, and to the Gadite, and to the half of the tribe of Manasseh.
