NO13940 Num C3V37
וְעַמֻּדֵי הֶחָצֵר סָבִיב וְאַדְנֵיהֶם וִיתֵדֹתָם וּמֵיתְרֵיהֶם 
and the pillars of the court round about, and their sockets, and their pins, and their cords.
NO13941 Num C4V26
וְאֵת קַלְעֵי הֶחָצֵר וְאֶת מָסַךְ פֶּתַח שַׁעַר הֶחָצֵר אֲשֶׁר עַל הַמִּשְׁכָּן וְעַל הַמִּזְבֵּחַ סָבִיב וְאֵת מֵיתְרֵיהֶם וְאֶת כָּל כְּלֵי עֲבֹדָתָם וְאֵת כָּל אֲשֶׁר יֵעָשֶׂה לָהֶם וְעָבָדוּ 
and the hangings of the court, and the vail at the opening of the gate of the court which `is' by the tabernacle, and by the altar round about, and their cords, and all the vessels of their service, and all that is made for them -- and they have served.
NO13942 Num C4V32
וְעַמּוּדֵי הֶחָצֵר סָבִיב וְאַדְנֵיהֶם וִיתֵדֹתָם וּמֵיתְרֵיהֶם לְכָל כְּלֵיהֶם וּלְכֹל עֲבֹדָתָם וּבְשֵׁמֹת תִּפְקְדוּ אֶת כְּלֵי מִשְׁמֶרֶת מַשָּׂאָם 
and the pillars of the court round about, and their sockets, and their pins, and their cords, of all their vessels, and of all their service; and by name ye do number the vessels of the charge of their burden.
NO13943 Num C5V13
וְשָׁכַב אִישׁ אֹתָהּ שִׁכְבַת זֶרַע וְנֶעְלַם מֵעֵינֵי אִישָׁהּ וְנִסְתְּרָה וְהִיא נִטְמָאָה וְעֵד אֵין בָּהּ וְהִוא לֹא נִתְפָּשָׂה 
and a man hath lain with her `with' the seed of copulation, and it hath been hid from the eyes of her husband, and concealed, and she hath been defiled, and there is no witness against her, and she hath not been caught,
NO13944 Num C8V4
וְזֶה מַעֲשֵׂה הַמְּנֹרָה מִקְשָׁה זָהָב עַד יְרֵכָהּ עַד פִּרְחָהּ מִקְשָׁה הִוא כַּמַּרְאֶה אֲשֶׁר הֶרְאָה יְהוָה אֶת מֹשֶׁה כֵּן עָשָׂה אֶת הַמְּנֹרָה 
And this `is' the work of the candlestick: beaten work of gold; unto its thigh, unto its flower it `is' beaten work; as the appearance which Jehovah shewed Moses, so he hath made the candlestick.
NO13945 Num C10V2
עֲשֵׂה לְךָ שְׁתֵּי חֲצוֹצְרֹת כֶּסֶף מִקְשָׁה תַּעֲשֶׂה אֹתָם וְהָיוּ לְךָ לְמִקְרָא הָעֵדָה וּלְמַסַּע אֶת הַמַּחֲנוֹת 
`Make to thee two trumpets of silver; beaten work thou dost make them, and they have been to thee for the convocation of the company, and for the journeying of the camps;
NO13946 Num C10V34
וַעֲנַן יְהוָה עֲלֵיהֶם יוֹמָם בְּנָסְעָם מִן הַמַּחֲנֶה 
and the cloud of Jehovah `is' on them by day, in their journeying from the camp.
NO13947 Num C10V36
וּבְנֻחֹה יֹאמַר שׁוּבָה יְהוָה רִבְבוֹת אַלְפֵי יִשְׂרָאֵל 
And in its resting he saith, `Return, O Jehovah, `to' the myriads, the thousands of Israel.'
NO13948 Num C13V28
אֶפֶס כִּי עַז הָעָם הַיֹּשֵׁב בָּאָרֶץ וְהֶעָרִים בְּצֻרוֹת גְּדֹלֹת מְאֹד וְגַם יְלִדֵי הָעֲנָק רָאִינוּ שָׁם 
only, surely the people which is dwelling in the land `is' strong; and the cities are fenced, very great; and also children of Anak we have seen there.
NO13949 Num C13V32
וַיּוֹצִיאוּ דִּבַּת הָאָרֶץ אֲשֶׁר תָּרוּ אֹתָהּ אֶל בְּנֵי יִשְׂרָאֵל לֵאמֹר הָאָרֶץ אֲשֶׁר עָבַרְנוּ בָהּ לָתוּר אֹתָהּ אֶרֶץ אֹכֶלֶת יוֹשְׁבֶיהָ הִוא וְכָל הָעָם אֲשֶׁר רָאִינוּ בְתוֹכָהּ אַנְשֵׁי מִדּוֹת 
and they bring out an evil account of the land which they have spied unto the sons of Israel, saying, `The land into which we passed over to spy it, is a land eating up its inhabitants; and all the people whom we saw in its midst `are' men of stature;
