NO12550 Pro C20V16
לְקַח בִּגְדוֹ כִּי עָרַב זָר וּבְעַד נָכְרִים נָכְרִיָּה חַבְלֵהוּ 
Take his garment when a stranger hath been surety, And for strangers pledge it.
NO12551 Pro C20V28
חֶסֶד וֶאֱמֶת יִצְּרוּ מֶלֶךְ וְסָעַד בַּחֶסֶד כִּסְאוֹ 
Kindness and truth keep a king, And he hath supported by kindness his throne.
NO12552 Pro C23V9
בְּאָזְנֵי כְסִיל אַל תְּדַבֵּר כִּי יָבוּז לְשֵׂכֶל מִלֶּיךָ 
In the ears of a fool speak not, For he treadeth on the wisdom of thy words.
NO12553 Pro C23V22
שְׁמַע לְאָבִיךָ זֶה יְלָדֶךָ וְאַל תָּבוּז כִּי זָקְנָה אִמֶּךָ 
Hearken to thy father, who begat thee, And despise not thy mother when she hath become old.
NO12554 Pro C24V24
אֹמֵר לְרָשָׁע צַדִּיק אָתָּה יִקְּבֻהוּ עַמִּים יִזְעָמוּהוּ לְאֻמִּים 
Whoso is saying to the wicked, `Thou `art' righteous,' Peoples execrate him -- nations abhor him.
NO12555 Pro C25V23
רוּחַ צָפוֹן תְּחוֹלֵל גָּשֶׁם וּפָנִים נִזְעָמִים לְשׁוֹן סָתֶר 
A north wind bringeth forth rain, And a secret tongue -- indignant faces.
NO12556 Pro C25V27
אָכֹל דְּבַשׁ הַרְבּוֹת לֹא טוֹב וְחֵקֶר כְּבֹדָם כָּבוֹד 
The eating of much honey is not good, Nor a searching out of one's own honour -- honour.
NO12557 Pro C26V9
חוֹחַ עָלָה בְיַד שִׁכּוֹר וּמָשָׁל בְּפִי כְסִילִים 
A thorn hath gone up into the hand of a drunkard, And a parable in the mouth of fools.
NO12558 Pro C27V13
קַח בִּגְדוֹ כִּי עָרַב זָר וּבְעַד נָכְרִיָּה חַבְלֵהוּ 
Take his garment, when a stranger hath been surety, And for a strange woman pledge it.
NO12559 Ecc C5V5
אַל תִּתֵּן אֶת פִּיךָ לַחֲטִיא אֶת בְּשָׂרֶךָ וְאַל תֹּאמַר לִפְנֵי הַמַּלְאָךְ כִּי שְׁגָגָה הִיא לָמָּה יִקְצֹף הָאֱלֹהִים עַל קוֹלֶךָ וְחִבֵּל אֶת מַעֲשֵׂה יָדֶיךָ 
Better that thou do not vow, than that thou dost vow and dost not complete.
