NO10010 2Sa C21V7
וַיַּחְמֹל הַמֶּלֶךְ עַל מְפִי בֹשֶׁת בֶּן יְהוֹנָתָן בֶּן שָׁאוּל עַל שְׁבֻעַת יְהוָה אֲשֶׁר בֵּינֹתָם בֵּין דָּוִד וּבֵין יְהוֹנָתָן בֶּן שָׁאוּל 
and the king hath pity on Mephibosheth son of Jonathan, son of Saul, because of the oath of Jehovah that `is' between them, between David and Jonathan son of Saul;
NO10011 2Sa C22V9
עָלָה עָשָׁן בְּאַפּוֹ וְאֵשׁ מִפִּיו תֹּאכֵל גֶּחָלִים בָּעֲרוּ מִמֶּנּוּ 
Gone up hath smoke by His nostrils. And fire from His mouth devoureth, Brands have been kindled by it.
NO10012 2Sa C22V13
מִנֹּגַהּ נֶגְדּוֹ בָּעֲרוּ גַּחֲלֵי אֵשׁ 
From the brightness before Him Were brands of fire kindled!
NO10013 2Sa C22V46
בְּנֵי נֵכָר יִבֹּלוּ וְיַחְגְּרוּ מִמִּסְגְּרוֹתָם 
Sons of a stranger fade away, And gird themselves by their close places.
NO10014 2Sa C24V1
וַיֹּסֶף אַף יְהוָה לַחֲרוֹת בְּיִשְׂרָאֵל וַיָּסֶת אֶת דָּוִד בָּהֶם לֵאמֹר לֵךְ מְנֵה אֶת יִשְׂרָאֵל וְאֶת יְהוּדָה 
And the anger of Jehovah addeth to burn against Israel, and `an adversary' moveth David about them, saying, `Go, number Israel and Judah.'
NO10015 1Ki C7V32
וְאַרְבַּעַת הָאוֹפַנִּים לְמִתַּחַת לַמִּסְגְּרוֹת וִידוֹת הָאוֹפַנִּים בַּמְּכוֹנָה וְקוֹמַת הָאוֹפַן הָאֶחָד אַמָּה וַחֲצִי הָאַמָּה 
And the four wheels `are' under the borders, and the spokes of the wheels `are' in the base, and the height of the one wheel `is' a cubit and half a cubit.
NO10016 1Ki C8V7
כִּי הַכְּרוּבִים פֹּרְשִׂים כְּנָפַיִם אֶל מְקוֹם הָאָרוֹן וַיָּסֹכּוּ הַכְּרֻבִים עַל הָאָרוֹן וְעַל בַּדָּיו מִלְמָעְלָה 
for the cherubs are spreading forth two wings unto the place of the ark, and the cherubs cover over the ark, and over its staves from above;
NO10017 1Ki C11V2
מִן הַגּוֹיִם אֲשֶׁר אָמַר יְהוָה אֶל בְּנֵי יִשְׂרָאֵל לֹא תָבֹאוּ בָהֶם וְהֵם לֹא יָבֹאוּ בָכֶם אָכֵן יַטּוּ אֶת לְבַבְכֶם אַחֲרֵי אֱלֹהֵיהֶם בָּהֶם דָּבַק שְׁלֹמֹה לְאַהֲבָה 
of the nations of which Jehovah said unto the sons of Israel, `Ye do not go in to them, and they do not go in to you; surely they turn aside your heart after their gods;' to them hath Solomon cleaved for love.
NO10018 1Ki C11V22
וַיֹּאמֶר לוֹ פַרְעֹה כִּי מָה אַתָּה חָסֵר עִמִּי וְהִנְּךָ מְבַקֵּשׁ לָלֶכֶת אֶל אַרְצֶךָ וַיֹּאמֶר לֹא כִּי שַׁלֵּחַ תְּשַׁלְּחֵנִי 
And Pharaoh saith to him, `But, what art thou lacking with me, that lo, thou art seeking to go unto thine own land?' and he saith, `Nay, but thou dost certainly send me away.'
NO10019 1Ki C14V17
וַתָּקָם אֵשֶׁת יָרָבְעָם וַתֵּלֶךְ וַתָּבֹא תִרְצָתָה הִיא בָּאָה בְסַף הַבַּיִת וְהַנַּעַר מֵת 
And the wife of Jeroboam riseth, and goeth, and cometh to Tirzah; she hath come in to the threshold of the house, and the youth dieth;
