NO14360 2Ch C19V11
וְהִנֵּה אֲמַרְיָהוּ כֹהֵן הָרֹאשׁ עֲלֵיכֶם לְכֹל דְּבַר יְהוָה וּזְבַדְיָהוּ בֶן יִשְׁמָעֵאל הַנָּגִיד לְבֵית יְהוּדָה לְכֹל דְּבַר הַמֶּלֶךְ וְשֹׁטְרִים הַלְוִיִּם לִפְנֵיכֶם חִזְקוּ וַעֲשׂוּ וִיהִי יְהוָה עִם הַטּוֹב 
`And, lo, Amariah the head priest `is' over you for every matter of Jehovah, and Zebadiah son of Ishmael, the leader of the house of Judah, `is' for every matter of the king, and officers the Levites `are' before you; be strong and do, and Jehovah is with the good.'
NO14361 2Ch C21V12
וַיָּבֹא אֵלָיו מִכְתָּב מֵאֵלִיָּהוּ הַנָּבִיא לֵאמֹר כֹּה אָמַר יְהוָה אֱלֹהֵי דָּוִיד אָבִיךָ תַּחַת אֲשֶׁר לֹא הָלַכְתָּ בְּדַרְכֵי יְהוֹשָׁפָט אָבִיךָ וּבְדַרְכֵי אָסָא מֶלֶךְ יְהוּדָה 
And there cometh in unto him a writing from Elijah the prophet, saying, `Thus said Jehovah, God of David thy father, Because that thou hast not walked in the ways of Jehoshaphat thy father, and in the ways of Asa king of Judah,
NO14362 2Ch C23V8
וַיַּעֲשׂוּ הַלְוִיִּם וְכָל יְהוּדָה כְּכֹל אֲשֶׁר צִוָּה יְהוֹיָדָע הַכֹּהֵן וַיִּקְחוּ אִישׁ אֶת אֲנָשָׁיו בָּאֵי הַשַּׁבָּת עִם יוֹצְאֵי הַשַּׁבָּת כִּי לֹא פָטַר יְהוֹיָדָע הַכֹּהֵן אֶת הַמַּחְלְקוֹת 
And the Levites and all Judah do according to all that Jehoiada the priest hath commanded, and take each his men going in on the sabbath, with those going out on the sabbath, for Jehoiada the priest hath not let away the courses.
NO14363 2Ch C28V5
וַיִּתְּנֵהוּ יְהוָה אֱלֹהָיו בְּיַד מֶלֶךְ אֲרָם וַיַּכּוּ בוֹ וַיִּשְׁבּוּ מִמֶּנּוּ שִׁבְיָה גְדוֹלָה וַיָּבִיאוּ דַּרְמָשֶׂק וְגַם בְּיַד מֶלֶךְ יִשְׂרָאֵל נִתָּן וַיַּךְ בּוֹ מַכָּה גְדוֹלָה 
And Jehovah his God giveth him into the hand of the king of Aram, and they smite him, and take captive from him a great captivity, and bring `them' in to Damascus, and also into the hand of the king of Israel he hath been given, and he smiteth him -- a great smiting.
NO14364 2Ch C28V11
וְעַתָּה שְׁמָעוּנִי וְהָשִׁיבוּ הַשִּׁבְיָה אֲשֶׁר שְׁבִיתֶם מֵאֲחֵיכֶם כִּי חֲרוֹן אַף יְהוָה עֲלֵיכֶם 
and now, hear me, and send back the captives whom ye have taken captive of your brethren, for the heat of the anger of Jehovah `is' upon you.'
NO14365 2Ch C28V13
וַיֹּאמְרוּ לָהֶם לֹא תָבִיאוּ אֶת הַשִּׁבְיָה הֵנָּה כִּי לְאַשְׁמַת יְהוָה עָלֵינוּ אַתֶּם אֹמְרִים לְהֹסִיף עַל חַטֹּאתֵינוּ וְעַל אַשְׁמָתֵינוּ כִּי רַבָּה אַשְׁמָה לָנוּ וַחֲרוֹן אָף עַל יִשְׂרָאֵל 
and say to them, `Ye do not bring in the captives hither, for, to guilt against Jehovah on us, ye are saying to add unto our sin and unto our guilt? for abundant `is' the guilt we have, and the fierceness of anger on Israel.'
NO14366 2Ch C28V14
וַיַּעֲזֹב הֶחָלוּץ אֶת הַשִּׁבְיָה וְאֶת הַבִּזָּה לִפְנֵי הַשָּׂרִים וְכָל הַקָּהָל 
And the armed men leave the captives and the prey before the heads and all the assembly;
NO14367 2Ch C30V16
וַיַּעַמְדוּ עַל עָמְדָם כְּמִשְׁפָּטָם כְּתוֹרַת מֹשֶׁה אִישׁ הָאֱלֹהִים הַכֹּהֲנִים זֹרְקִים אֶת הַדָּם מִיַּד הַלְוִיִּם 
And they stand on their station according to their ordinance; according to the law of Moses the man of God the priests are sprinkling the blood out of the hand of the Levites,
NO14368 2Ch C34V31
וַיַּעֲמֹד הַמֶּלֶךְ עַל עָמְדוֹ וַיִּכְרֹת אֶת הַבְּרִית לִפְנֵי יְהוָה לָלֶכֶת אַחֲרֵי יְהוָה וְלִשְׁמוֹר אֶת מִצְוֹתָיו וְעֵדְוֹתָיו וְחֻקָּיו בְּכָל לְבָבוֹ וּבְכָל נַפְשׁוֹ לַעֲשׂוֹת אֶת דִּבְרֵי הַבְּרִית הַכְּתוּבִים עַל הַסֵּפֶר הַזֶּה 
And the king standeth on his station, and maketh the covenant before Jehovah, to walk after Jehovah, and to keep His commands, and His testimonies, and His statutes, with all his heart, and with all his soul, to do the words of the covenant that are written on this book.
NO14369 2Ch C35V4
וְהִכּוֹנוּ וְהָכִינוּ לְבֵית אֲבוֹתֵיכֶם כְּמַחְלְקוֹתֵיכֶם בִּכְתָב דָּוִיד מֶלֶךְ יִשְׂרָאֵל וּבְמִכְתַּב שְׁלֹמֹה בְנוֹ 
and prepare, by the house of your fathers, according to your courses, by the writing of David king of Israel, and by the writing of Solomon his son,
