NO10090 Gen C43V9
אָנֹכִי אֶעֶרְבֶנּוּ מִיָּדִי תְּבַקְשֶׁנּוּ אִם לֹא הֲבִיאֹתִיו אֵלֶיךָ וְהִצַּגְתִּיו לְפָנֶיךָ וְחָטָאתִי לְךָ כָּל הַיָּמִים 
I -- I am surety `for' him, from my hand thou dost require him; if I have not brought him in unto thee, and set him before thee -- then I have sinned against thee all the days;
NO10091 Gen C47V2
וּמִקְצֵה אֶחָיו לָקַח חֲמִשָּׁה אֲנָשִׁים וַיַּצִּגֵם לִפְנֵי פַרְעֹה 
And out of his brethren he hath taken five men, and setteth them before Pharaoh;
NO10092 Exo C5V10
וַיֵּצְאוּ נֹגְשֵׂי הָעָם וְשֹׁטְרָיו וַיֹּאמְרוּ אֶל הָעָם לֵאמֹר כֹּה אָמַר פַּרְעֹה אֵינֶנִּי נֹתֵן לָכֶם תֶּבֶן 
And the exactors of the people, and its authorities, go out, and speak unto the people, saying, `Thus said Pharaoh, I do not give you straw,
NO10093 Exo C5V11
אַתֶּם לְכוּ קְחוּ לָכֶם תֶּבֶן מֵאֲשֶׁר תִּמְצָאוּ כִּי אֵין נִגְרָע מֵעֲבֹדַתְכֶם דָּבָר 
ye -- go ye, take for yourselves straw where ye find `it', for there is nothing of your service diminished.'
NO10094 Exo C9V18
הִנְנִי מַמְטִיר כָּעֵת מָחָר בָּרָד כָּבֵד מְאֹד אֲשֶׁר לֹא הָיָה כָמֹהוּ בְּמִצְרַיִם לְמִן הַיּוֹם הִוָּסְדָה וְעַד עָתָּה 
lo, I am raining about `this' time to-morrow hail very grievous, such as hath not been in Egypt, even from the day of its being founded, even until now.
NO10095 Exo C9V23
וַיֵּט מֹשֶׁה אֶת מַטֵּהוּ עַל הַשָּׁמַיִם וַיהוָה נָתַן קֹלֹת וּבָרָד וַתִּהֲלַךְ אֵשׁ אָרְצָה וַיַּמְטֵר יְהוָה בָּרָד עַל אֶרֶץ מִצְרָיִם 
And Moses stretcheth out his rod towards the heavens, and Jehovah hath given voices and hail, and fire goeth towards the earth, and Jehovah raineth hail on the land of Egypt,
NO10096 Exo C10V24
וַיִּקְרָא פַרְעֹה אֶל מֹשֶׁה וַיֹּאמֶר לְכוּ עִבְדוּ אֶת יְהוָה רַק צֹאנְכֶם וּבְקַרְכֶם יֻצָּג גַּם טַפְּכֶם יֵלֵךְ עִמָּכֶם 
And Pharaoh calleth unto Moses and saith, `Go ye, serve Jehovah, only your flock and your herd are stayed, your infants also go with you;'
NO10097 Exo C12V48
וְכִי יָגוּר אִתְּךָ גֵּר וְעָשָׂה פֶסַח לַיהוָה הִמּוֹל לוֹ כָל זָכָר וְאָז יִקְרַב לַעֲשֹׂתוֹ וְהָיָה כְּאֶזְרַח הָאָרֶץ וְכָל עָרֵל לֹא יֹאכַל בּוֹ 
`And when a sojourner sojourneth with thee, and hath made a passover to Jehovah, every male of his `is' to be circumcised, and then he doth come near to keep it, and he hath been as a native of the land, but any uncircumcised one doth not eat of it;
NO10098 Exo C12V49
תּוֹרָה אַחַת יִהְיֶה לָאֶזְרָח וְלַגֵּר הַגָּר בְּתוֹכְכֶם 
one law is to a native, and to a sojourner who is sojourning in your midst.'
NO10099 Exo C14V7
וַיִּקַּח שֵׁשׁ מֵאוֹת רֶכֶב בָּחוּר וְכֹל רֶכֶב מִצְרָיִם וְשָׁלִשִׁם עַל כֻּלּוֹ 
and he taketh six hundred chosen chariots, even all the chariots of Egypt, and captains over them all;
