NO11910 Deu C20V12
וְאִם לֹא תַשְׁלִים עִמָּךְ וְעָשְׂתָה עִמְּךָ מִלְחָמָה וְצַרְתָּ עָלֶיהָּ 
`And if it doth not make peace with thee, and hath made with thee war, then thou hast laid siege against it,
NO11911 Deu C22V21
וְהוֹצִיאוּ אֶת הַנַּעַר הַנַּעֲרָה אֶל פֶּתַח בֵּית אָבִיהָ וּסְקָלוּהָ אַנְשֵׁי עִירָהּ בָּאֲבָנִים וָמֵתָה כִּי עָשְׂתָה נְבָלָה בְּיִשְׂרָאֵל לִזְנוֹת בֵּית אָבִיהָ וּבִעַרְתָּ הָרָע מִקִּרְבֶּךָ 
then they have brought out the damsel unto the opening of her father's house, and stoned her have the men of her city with stones, and she hath died, for she hath done folly in Israel, to go a-whoring `in' her father's house; and thou hast put away the evil thing out of thy midst.
NO11912 Deu C32V3
כִּי שֵׁם יְהוָה אֶקְרָא הָבוּ גֹדֶל לֵאלֹהֵינוּ 
For the Name of Jehovah I proclaim, Ascribe ye greatness to our God!
NO11913 Isa C1V1
חֲזוֹן יְשַׁעְיָהוּ בֶן אָמוֹץ אֲשֶׁר חָזָה עַל יְהוּדָה וִירוּשָׁלִָם בִּימֵי עֻזִּיָּהוּ יוֹתָם אָחָז יְחִזְקִיָּהוּ מַלְכֵי יְהוּדָה 
The Visions of Isaiah son of Amoz, that he hath seen concerning Judah and Jerusalem, in the days of Uzziah, Jotham, Ahaz, Hezekiah, kings of Judah.
NO11914 Isa C2V1
הַדָּבָר אֲשֶׁר חָזָה יְשַׁעְיָהוּ בֶּן אָמוֹץ עַל יְהוּדָה וִירוּשָׁלִָם 
The thing that Isaiah son of Amoz hath seen concerning Judah and Jerusalem:
NO11915 Isa C5V10
כִּי עֲשֶׂרֶת צִמְדֵּי כֶרֶם יַעֲשׂוּ בַּת אֶחָת וְזֶרַע חֹמֶר יַעֲשֶׂה אֵיפָה 
For ten acres of vineyard do yield one bath, And an homer of seed yieldeth an ephah.
NO11916 Isa C7V5
יַעַן כִּי יָעַץ עָלֶיךָ אֲרָם רָעָה אֶפְרַיִם וּבֶן רְמַלְיָהוּ לֵאמֹר 
Because that Aram counselled against thee evil, Ephraim and the son of Remaliah, saying:
NO11917 Isa C7V9
וְרֹאשׁ אֶפְרַיִם שֹׁמְרוֹן וְרֹאשׁ שֹׁמְרוֹן בֶּן רְמַלְיָהוּ אִם לֹא תַאֲמִינוּ כִּי לֹא תֵאָמֵנוּ 
And the head of Ephraim `is' Samaria, And the head of Samaria `is' the son of Remaliah. If ye do not give credence, Surely ye are not stedfast.'
NO11918 Isa C8V21
וְעָבַר בָּהּ נִקְשֶׁה וְרָעֵב וְהָיָה כִי יִרְעַב וְהִתְקַצַּף וְקִלֵּל בְּמַלְכּוֹ וּבֵאלֹהָיו וּפָנָה לְמָעְלָה 
#NAME?
NO11919 Isa C9V8
וְיָדְעוּ הָעָם כֻּלּוֹ אֶפְרַיִם וְיוֹשֵׁב שֹׁמְרוֹן בְּגַאֲוָה וּבְגֹדֶל לֵבָב לֵאמֹר 
A word hath the Lord sent into Jacob, And it hath fallen in Israel.
