NO14230 Pro C17V26
גַּם עֲנוֹשׁ לַצַּדִּיק לֹא טוֹב לְהַכּוֹת נְדִיבִים עַל יֹשֶׁר 
Also, to fine the righteous is not good, To smite nobles for uprightness.
NO14231 Pro C21V6
פֹּעַל אוֹצָרוֹת בִּלְשׁוֹן שָׁקֶר הֶבֶל נִדָּף מְבַקְשֵׁי מָוֶת 
The making of treasures by a lying tongue, `Is' a vanity driven away of those seeking death.
NO14232 Pro C21V11
בַּעְנָשׁ לֵץ יֶחְכַּם פֶּתִי וּבְהַשְׂכִּיל לְחָכָם יִקַּח דָּעַת 
When the scorner is punished, the simple becometh wise, And in giving understanding to the wise He receiveth knowledge.
NO14233 Pro C22V3
עָרוּם רָאָה רָעָה וְיִסָּתֵר וְנִסְתָּר וּפְתָיִים עָבְרוּ וְנֶעֱנָשׁוּ 
The prudent hath seen the evil, and is hidden, And the simple have passed on, and are punished.
NO14234 Pro C22V28
אַל תַּסֵּג גְּבוּל עוֹלָם אֲשֶׁר עָשׂוּ אֲבוֹתֶיךָ 
Remove not a border of olden times, That thy fathers have made.
NO14235 Pro C23V10
אַל תַּסֵּג גְּבוּל עוֹלָם וּבִשְׂדֵי יְתוֹמִים אַל תָּבֹא 
Remove not a border of olden times, And into fields of the fatherless enter not,
NO14236 Pro C24V20
כִּי לֹא תִהְיֶה אַחֲרִית לָרָע נֵר רְשָׁעִים יִדְעָךְ 
For there is not a posterity to the evil, The lamp of the wicked is extinguished.
NO14237 Pro C25V1
גַּם אֵלֶּה מִשְׁלֵי שְׁלֹמֹה אֲשֶׁר הֶעְתִּיקוּ אַנְשֵׁי חִזְקִיָּה מֶלֶךְ יְהוּדָה 
Also these are Proverbs of Solomon, that men of Hezekiah king of Judah transcribed: --
NO14238 Pro C25V21
אִם רָעֵב שֹׂנַאֲךָ הַאֲכִלֵהוּ לָחֶם וְאִם צָמֵא הַשְׁקֵהוּ מָיִם 
If he who is hating thee doth hunger, cause him to eat bread, And if he thirst, cause him to drink water.
NO14239 Pro C26V7
דַּלְיוּ שֹׁקַיִם מִפִּסֵּחַ וּמָשָׁל בְּפִי כְסִילִים 
Weak have been the two legs of the lame, And a parable in the mouth of fools.
