NO14140 Job C12V25
יְמַשְׁשׁוּ חֹשֶׁךְ וְלֹא אוֹר וַיַּתְעֵם כַּשִּׁכּוֹר 
They feel darkness, and not light, He causeth them to wander as a drunkard.
NO14141 Job C13V9
הֲטוֹב כִּי יַחְקֹר אֶתְכֶם אִם כְּהָתֵל בֶּאֱנוֹשׁ תְּהָתֵלּוּ בוֹ 
Is `it' good that He doth search you, If, as one mocketh at a man, ye mock at Him?
NO14142 Job C13V25
הֶעָלֶה נִדָּף תַּעֲרוֹץ וְאֶת קַשׁ יָבֵשׁ תִּרְדֹּף 
A leaf driven away dost Thou terrify? And the dry stubble dost Thou pursue?
NO14143 Job C14V18
וְאוּלָם הַר נוֹפֵל יִבּוֹל וְצוּר יֶעְתַּק מִמְּקֹמוֹ 
And yet, a falling mountain wasteth away, And a rock is removed from its place.
NO14144 Job C18V4
טֹרֵף נַפְשׁוֹ בְּאַפּוֹ הַלְמַעַנְךָ תֵּעָזַב אָרֶץ וְיֶעְתַּק צוּר מִמְּקֹמוֹ 
(He is tearing himself in his anger.) For thy sake is earth forsaken? And removed is a rock from its place?
NO14145 Job C18V6
אוֹר חָשַׁךְ בְּאָהֳלוֹ וְנֵרוֹ עָלָיו יִדְעָךְ 
The light hath been dark in his tent, And his lamp over him is extinguished.
NO14146 Job C19V5
אִם אָמְנָם עָלַי תַּגְדִּילוּ וְתוֹכִיחוּ עָלַי חֶרְפָּתִּי 
If, truly, over me ye magnify yourselves, And decide against me my reproach;
NO14147 Job C20V8
כַּחֲלוֹם יָעוּף וְלֹא יִמְצָאוּהוּ וְיֻדַּד כְּחֶזְיוֹן לָיְלָה 
As a dream he fleeth, and they find him not, And he is driven away as a vision of the night,
NO14148 Job C21V7
מַדּוּעַ רְשָׁעִים יִחְיוּ עָתְקוּ גַּם גָּבְרוּ חָיִל 
Wherefore do the wicked live? They have become old, Yea, they have been mighty in wealth.
NO14149 Job C21V17
כַּמָּה נֵר רְשָׁעִים יִדְעָךְ וְיָבֹא עָלֵימוֹ אֵידָם חֲבָלִים יְחַלֵּק בְּאַפּוֹ 
How oft is the lamp of the wicked extinguished, And come on them doth their calamity? Pangs He apportioneth in His anger.
