NO10530 2Ch C32V15
וְעַתָּה אַל יַשִּׁיא אֶתְכֶם חִזְקִיָּהוּ וְאַל יַסִּית אֶתְכֶם כָּזֹאת וְאַל תַּאֲמִינוּ לוֹ כִּי לֹא יוּכַל כָּל אֱלוֹהַ כָּל גּוֹי וּמַמְלָכָה לְהַצִּיל עַמּוֹ מִיָּדִי וּמִיַּד אֲבוֹתָי אַף כִּי אֱלֹהֵיכֶם לֹא יַצִּילוּ אֶתְכֶם מִיָּדִי 
`And, now, let not Hezekiah lift you up, nor persuade you thus, nor give credence to him, for no god of any nation and kingdom is able to deliver his people from my hand, and from the hand of my fathers: also, surely your God doth not deliver you from my hand!'
NO10531 2Ch C32V26
וַיִּכָּנַע יְחִזְקִיָּהוּ בְּגֹבַהּ לִבּוֹ הוּא וְיֹשְׁבֵי יְרוּשָׁלִָם וְלֹא בָא עֲלֵיהֶם קֶצֶף יְהוָה בִּימֵי יְחִזְקִיָּהוּ 
and Hezekiah is humbled for the loftiness of his heart, he and the inhabitants of Jerusalem, and the wrath of Jehovah hath not come upon them in the days of Hezekiah.
NO10532 2Ch C32V27
וַיְהִי לִיחִזְקִיָּהוּ עֹשֶׁר וְכָבוֹד הַרְבֵּה מְאֹד וְאֹצָרוֹת עָשָׂה לוֹ לְכֶסֶף וּלְזָהָב וּלְאֶבֶן יְקָרָה וְלִבְשָׂמִים וּלְמָגִנִּים וּלְכֹל כְּלֵי חֶמְדָּה 
And Hezekiah hath riches and honour very much, and treasures he hath made to himself of silver, and of gold, and of precious stone, and of spices, and of shields, and of all `kinds' of desirable vessels,
NO10533 2Ch C33V18
וְיֶתֶר דִּבְרֵי מְנַשֶּׁה וּתְפִלָּתוֹ אֶל אֱלֹהָיו וְדִבְרֵי הַחֹזִים הַמְדַבְּרִים אֵלָיו בְּשֵׁם יְהוָה אֱלֹהֵי יִשְׂרָאֵל הִנָּם עַל דִּבְרֵי מַלְכֵי יִשְׂרָאֵל 
And the rest of the matters of Manasseh, and his prayer unto his God, and the matters of the seers, those speaking unto him in the name of Jehovah, God of Israel, lo, they are `on the book of' the matters of the kings of Israel;
NO10534 2Ch C33V20
וַיִּשְׁכַּב מְנַשֶּׁה עִם אֲבֹתָיו וַיִּקְבְּרֻהוּ בֵּיתוֹ וַיִּמְלֹךְ אָמוֹן בְּנוֹ תַּחְתָּיו 
And Manasseh lieth with his fathers, and they bury him in his own house, and reign doth Amon his son in his stead.
NO10535 2Ch C33V21
בֶּן עֶשְׂרִים וּשְׁתַּיִם שָׁנָה אָמוֹן בְּמָלְכוֹ וּשְׁתַּיִם שָׁנִים מָלַךְ בִּירוּשָׁלִָם 
A son of twenty and two years `is' Amon in his reigning, and two years he hath reigned in Jerusalem,
NO10536 2Ch C33V22
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה כַּאֲשֶׁר עָשָׂה מְנַשֶּׁה אָבִיו וּלְכָל הַפְּסִילִים אֲשֶׁר עָשָׂה מְנַשֶּׁה אָבִיו זִבַּח אָמוֹן וַיַּעַבְדֵם 
and he doth the evil thing in the eyes of Jehovah, as did Manasseh his father, and to all the graven images that Manasseh his father had made hath Amon sacrificed, and serveth them,
NO10537 2Ch C33V23
וְלֹא נִכְנַע מִלִּפְנֵי יְהוָה כְּהִכָּנַע מְנַשֶּׁה אָבִיו כִּי הוּא אָמוֹן הִרְבָּה אַשְׁמָה 
and hath not been humbled before Jehovah, like the humbling of Manasseh his father, for Amon himself hath multiplied guilt.
NO10538 2Ch C33V25
וַיַּכּוּ עַם הָאָרֶץ אֵת כָּל הַקֹּשְׁרִים עַל הַמֶּלֶךְ אָמוֹן וַיַּמְלִיכוּ עַם הָאָרֶץ אֶת יֹאשִׁיָּהוּ בְנוֹ תַּחְתָּיו 
and the people of the land smite all those conspiring against king Amon, and the people of the land cause Josiah his son to reign in his stead.
NO10539 Ezr C2V58
כָּל הַנְּתִינִים וּבְנֵי עַבְדֵי שְׁלֹמֹה שְׁלֹשׁ מֵאוֹת תִּשְׁעִים וּשְׁנָיִם 
All the Nethinim, and the sons of the servants of Solomon `are' three hundred ninety and two.
