NO11760 2Ch C20V36
וַיְחַבְּרֵהוּ עִמּוֹ לַעֲשׂוֹת אֳנִיּוֹת לָלֶכֶת תַּרְשִׁישׁ וַיַּעֲשׂוּ אֳנִיּוֹת בְּעֶצְיוֹן גָּבֶר 
and he joineth him with himself to make ships to go to Tarshish, and they make ships in Ezion-Geber,
NO11761 2Ch C26V23
וַיִּשְׁכַּב עֻזִּיָּהוּ עִם אֲבֹתָיו וַיִּקְבְּרוּ אֹתוֹ עִם אֲבֹתָיו בִּשְׂדֵה הַקְּבוּרָה אֲשֶׁר לַמְּלָכִים כִּי אָמְרוּ מְצוֹרָע הוּא וַיִּמְלֹךְ יוֹתָם בְּנוֹ תַּחְתָּיו 
and Uzziah lieth with his fathers, and they bury him with his fathers, in the field of the burying-place that the kings have, for they said, `He `is' a leper;' and reign doth Jotham his son in his stead.
NO11762 2Ch C28V24
וַיֶּאֱסֹף אָחָז אֶת כְּלֵי בֵית הָאֱלֹהִים וַיְקַצֵּץ אֶת כְּלֵי בֵית הָאֱלֹהִים וַיִּסְגֹּר אֶת דַּלְתוֹת בֵּית יְהוָה וַיַּעַשׂ לוֹ מִזְבְּחוֹת בְּכָל פִּנָּה בִּירוּשָׁלִָם 
And Ahaz gathereth the vessels of the house of God, and cutteth in pieces the vessels of the house of God, and shutteth the doors of the house of Jehovah, and maketh to himself altars in every corner in Jerusalem.
NO11763 2Ch C29V22
וַיִּשְׁחֲטוּ הַבָּקָר וַיְקַבְּלוּ הַכֹּהֲנִים אֶת הַדָּם וַיִּזְרְקוּ הַמִּזְבֵּחָה וַיִּשְׁחֲטוּ הָאֵלִים וַיִּזְרְקוּ הַדָּם הַמִּזְבֵּחָה וַיִּשְׁחֲטוּ הַכְּבָשִׂים וַיִּזְרְקוּ הַדָּם הַמִּזְבֵּחָה 
And they slaughter the oxen, and the priests receive the blood, and sprinkle on the altar; and they slaughter the rams, and sprinkle the blood on the altar; and they slaughter the lambs, and sprinkle the blood on the altar;
NO11764 Ezr C2V38
בְּנֵי פַשְׁחוּר אֶלֶף מָאתַיִם אַרְבָּעִים וְשִׁבְעָה 
Sons of Pashhur, a thousand two hundred forty and seven.
NO11765 Ezr C2V66
סוּסֵיהֶם שְׁבַע מֵאוֹת שְׁלֹשִׁים וְשִׁשָּׁה פִּרְדֵיהֶם מָאתַיִם אַרְבָּעִים וַחֲמִשָּׁה 
Their horses `are' seven hundred thirty and six, their mules, two hundred forty and five,
NO11766 Ezr C8V30
וְקִבְּלוּ הַכֹּהֲנִים וְהַלְוִיִּם מִשְׁקַל הַכֶּסֶף וְהַזָּהָב וְהַכֵּלִים לְהָבִיא לִירוּשָׁלִַם לְבֵית אֱלֹהֵינוּ 
And the priests and the Levites took the weight of the silver, and of the gold, and of the vessels, to bring to Jerusalem to the house of our God.
NO11767 Ezr C9V3
וּכְשָׁמְעִי אֶת הַדָּבָר הַזֶּה קָרַעְתִּי אֶת בִּגְדִי וּמְעִילִי וָאֶמְרְטָה מִשְּׂעַר רֹאשִׁי וּזְקָנִי וָאֵשְׁבָה מְשׁוֹמֵם 
And at my hearing this word, I have rent my garment and my upper robe, and pluck out of the hair of my head, and of my beard, and sit astonished,
NO11768 Neh C7V41
בְּנֵי פַשְׁחוּר אֶלֶף מָאתַיִם אַרְבָּעִים וְשִׁבְעָה 
sons of Pashur: a thousand two hundred forty and seven;
NO11769 Neh C10V4
פַּשְׁחוּר אֲמַרְיָה מַלְכִּיָּה 
Huttush, Shebaniah, Malluch,
