NO13520 Ezk C38V16
וְעָלִיתָ עַל עַמִּי יִשְׂרָאֵל כֶּעָנָן לְכַסּוֹת הָאָרֶץ בְּאַחֲרִית הַיָּמִים תִּהְיֶה וַהֲבִאוֹתִיךָ עַל אַרְצִי לְמַעַן דַּעַת הַגּוֹיִם אֹתִי בְּהִקָּדְשִׁי בְךָ לְעֵינֵיהֶם גּוֹג 
And thou hast come up against My people Israel, As a cloud to cover the land, In the latter end of the days it is, And I have brought thee in against My land, In order that the nations may know Me, In My being sanctified in thee before their eyes, O Gog.
NO13521 Ezk C38V17
כֹּה אָמַר אֲדֹנָי יְהוִה הַאַתָּה הוּא אֲשֶׁר דִּבַּרְתִּי בְּיָמִים קַדְמוֹנִים בְּיַד עֲבָדַי נְבִיאֵי יִשְׂרָאֵל הַנִּבְּאִים בַּיָּמִים הָהֵם שָׁנִים לְהָבִיא אֹתְךָ עֲלֵיהֶם 
Thus said the Lord Jehovah: Art thou he of whom I spake in former days, By the hand of My servants, prophets of Israel, Who are prophesying in those days -- years, To bring thee in against them?
NO13522 Ezk C38V18
וְהָיָה בַּיּוֹם הַהוּא בְּיוֹם בּוֹא גוֹג עַל אַדְמַת יִשְׂרָאֵל נְאֻם אֲדֹנָי יְהוִה תַּעֲלֶה חֲמָתִי בְּאַפִּי 
And it hath come to pass, in that day, In the day of the coming in of Gog against the land of Israel, An affirmation of the Lord Jehovah, Come up doth My fury in My face,
NO13523 Dan C3V18
וְהֵן לָא יְדִיעַ לֶהֱוֵא לָךְ מַלְכָּא דִּי לֵאלָהָיִךְ לֵאלָהָךְ לָא אִיתַיְנָא אִיתַנָא פָלְחִין וּלְצֶלֶם דַּהֲבָא דִּי הֲקֵימְתָּ לָא נִסְגֻּד 
And lo -- not! be it known to thee, O king, that thy gods we are not serving, and to the golden image thou hast raised up we do no obeisance.'
NO13524 Dan C9V1
בִּשְׁנַת אַחַת לְדָרְיָוֶשׁ בֶּן אֲחַשְׁוֵרוֹשׁ מִזֶּרַע מָדָי אֲשֶׁר הָמְלַךְ עַל מַלְכוּת כַּשְׂדִּים 
In the first year of Darius, son of Ahasuerus, of the seed of the Medes, who hath been made king over the kingdom of the Chaldeans,
NO13525 Dan C9V5
חָטָאנוּ וְעָוִינוּ וְהִרְשַׁעְנוּ הִרְשַׁעְנוּ וּמָרָדְנוּ וְסוֹר מִמִּצְוֹתֶךָ וּמִמִּשְׁפָּטֶיךָ 
we have sinned, and done perversely, and done wickedly, and rebelled, to turn aside from Thy commands, and from Thy judgments:
NO13526 Dan C11V33
וּמַשְׂכִּילֵי עָם יָבִינוּ לָרַבִּים וְנִכְשְׁלוּ בְּחֶרֶב וּבְלֶהָבָה בִּשְׁבִי וּבְבִזָּה יָמִים 
And the teachers of the people give understanding to many; and they have stumbled by sword, and by flame, by captivity, and by spoil -- days.
NO13527 Hos C5V1
שִׁמְעוּ זֹאת הַכֹּהֲנִים וְהַקְשִׁיבוּ בֵּית יִשְׂרָאֵל וּבֵית הַמֶּלֶךְ הַאֲזִינוּ כִּי לָכֶם הַמִּשְׁפָּט כִּי פַח הֱיִיתֶם לְמִצְפָּה וְרֶשֶׁת פְּרוּשָׂה עַל תָּבוֹר 
`Hear this, O priests, and attend, O house of Israel, And, O house of the king, give ear, For the judgment `is' for you, For, a snare ye have been on Mizpah, And a net spread out on Tabor.
NO13528 Hos C8V7
כִּי רוּחַ יִזְרָעוּ וְסוּפָתָה יִקְצֹרוּ קָמָה אֵין לוֹ צֶמַח בְּלִי יַעֲשֶׂה קֶּמַח אוּלַי יַעֲשֶׂה זָרִים יִבְלָעֻהוּ 
For wind they sow, and a hurricane they reap, Stalk it hath none -- a shoot not yielding grain, If so be it yield -- strangers do swallow it up.
NO13529 Hos C9V13
אֶפְרַיִם כַּאֲשֶׁר רָאִיתִי לְצוֹר שְׁתוּלָה בְנָוֶה וְאֶפְרַיִם לְהוֹצִיא אֶל הֹרֵג בָּנָיו 
Ephraim! when I have looked to the rock, Is planted in comeliness, And Ephraim `is' to bring out unto a slayer his sons.
