NO13320 Exo C15V13
נָחִיתָ בְחַסְדְּךָ עַם זוּ גָּאָלְתָּ נֵהַלְתָּ בְעָזְּךָ אֶל נְוֵה קָדְשֶׁךָ 
Thou hast led forth in Thy kindness The people whom Thou hast redeemed. Thou hast led on in Thy strength Unto Thy holy habitation.
NO13321 Exo C17V3
וַיִּצְמָא שָׁם הָעָם לַמַּיִם וַיָּלֶן הָעָם עַל מֹשֶׁה וַיֹּאמֶר לָמָּה זֶּה הֶעֱלִיתָנוּ מִמִּצְרַיִם לְהָמִית אֹתִי וְאֶת בָּנַי וְאֶת מִקְנַי בַּצָּמָא 
and the people thirst there for water, and the people murmur against Moses, and say, `Why `is' this? -- thou hast brought us up out of Egypt, to put us to death, also our sons and our cattle, with thirst.'
NO13322 Exo C18V11
עַתָּה יָדַעְתִּי כִּי גָדוֹל יְהוָה מִכָּל הָאֱלֹהִים כִּי בַדָּבָר אֲשֶׁר זָדוּ עֲלֵיהֶם 
now I have known that Jehovah `is' greater than all the gods, for in the thing they have acted proudly -- `He is' above them!'
NO13323 Exo C20V4
לֹא תַעֲשֶׂה לְךָ פֶסֶל וְכָל תְּמוּנָה אֲשֶׁר בַּשָּׁמַיִם מִמַּעַל וַאֲשֶׁר בָּאָרֶץ מִתַָּחַת וַאֲשֶׁר בַּמַּיִם׀ מִתַּחַת לָאָרֶץ׃ 
`Thou dost not make to thyself a graven image, or any likeness which `is' in the heavens above, or which `is' in the earth beneath, or which `is' in the waters under the earth.
NO13324 Exo C23V11
וְהַשְּׁבִיעִת תִּשְׁמְטֶנָּה וּנְטַשְׁתָּהּ וְאָכְלוּ אֶבְיֹנֵי עַמֶּךָ וְיִתְרָם תֹּאכַל חַיַּת הַשָּׂדֶה כֵּן תַּעֲשֶׂה לְכַרְמְךָ לְזֵיתֶךָ 
and the seventh thou dost release it, and hast left it, and the needy of thy people have eaten, and their leaving doth the beast of the field eat; so dost thou to thy vineyard -- to thine olive-yard.
NO13325 Exo C25V5
וְעֹרֹת אֵילִם מְאָדָּמִים וְעֹרֹת תְּחָשִׁים וַעֲצֵי שִׁטִּים 
and rams' skins made red, and badgers' skins, and shittim wood,
NO13326 Exo C25V11
וְצִפִּיתָ אֹתוֹ זָהָב טָהוֹר מִבַּיִת וּמִחוּץ תְּצַפֶּנּוּ וְעָשִׂיתָ עָלָיו זֵר זָהָב סָבִיב 
and thou hast overlaid it `with' pure gold, within and without thou dost overlay it, and thou hast made on it a ring of gold round about.
NO13327 Exo C25V24
וְצִפִּיתָ אֹתוֹ זָהָב טָהוֹר וְעָשִׂיתָ לּוֹ זֵר זָהָב סָבִיב 
and hast overlaid it `with' pure gold, and hast made for it a crown of gold round about,
NO13328 Exo C26V6
וְעָשִׂיתָ חֲמִשִּׁים קַרְסֵי זָהָב וְחִבַּרְתָּ אֶת הַיְרִיעֹת אִשָּׁה אֶל אֲחֹתָהּ בַּקְּרָסִים וְהָיָה הַמִּשְׁכָּן אֶחָד 
and thou hast made fifty hooks of gold, and hast joined the curtains one to another by the hooks, and the tabernacle hath been one.
NO13329 Exo C26V11
וְעָשִׂיתָ קַרְסֵי נְחֹשֶׁת חֲמִשִּׁים וְהֵבֵאתָ אֶת הַקְּרָסִים בַּלֻּלָאֹת וְחִבַּרְתָּ אֶת הָאֹהֶל וְהָיָה אֶחָד 
and thou hast made fifty hooks of brass, and hast brought in the hooks into the loops, and hast joined the tent, and it hath been one.
