NO12950 Ezk C34V21
יַעַן בְּצַד וּבְכָתֵף תֶּהְדֹּפוּ וּבְקַרְנֵיכֶם תְּנַגְּחוּ כָּל הַנַּחְלוֹת עַד אֲשֶׁר הֲפִיצוֹתֶם אוֹתָנָה אֶל הַחוּצָה 
Because with side and with shoulder ye thrust away, And with your horns push all the diseased, Till ye have scattered them to the out-place,
NO12951 Ezk C39V28
וְיָדְעוּ כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם בְּהַגְלוֹתִי אֹתָם אֶל הַגּוֹיִם וְכִנַּסְתִּים עַל אַדְמָתָם וְלֹא אוֹתִיר עוֹד מֵהֶם שָׁם 
And they have known that I `am' Jehovah their God, In My removing them unto the nations, And I have gathered them unto their land, And I leave none of them any more there.
NO12952 Ezk C40V3
וַיָּבֵיא אוֹתִי שָׁמָּה וְהִנֵּה אִישׁ מַרְאֵהוּ כְּמַרְאֵה נְחֹשֶׁת וּפְתִיל פִּשְׁתִּים בְּיָדוֹ וּקְנֵה הַמִּדָּה וְהוּא עֹמֵד בַּשָּׁעַר 
And He bringeth me in thither, and lo, a man, his appearance as the appearance of brass, and a thread of flax in his hand, and a measuring-reed, and he is standing at the gate,
NO12953 Ezk C40V42
וְאַרְבָּעָה שֻׁלְחָנוֹת לָעוֹלָה אַבְנֵי גָזִית אֹרֶךְ אַמָּה אַחַת וָחֵצִי וְרֹחַב אַמָּה אַחַת וָחֵצִי וְגֹבַהּ אַמָּה אֶחָת אֲלֵיהֶם וְיַנִּיחוּ אֶת הַכֵּלִים אֲשֶׁר יִשְׁחֲטוּ אֶת הָעוֹלָה בָּם וְהַזָּבַח 
And the four tables for burnt-offering `are' of hewn stone: the length one cubit and a half, and the breadth one cubit and a half, and the height one cubit: on them they place the instruments with which they slaughter the burnt-offering and the sacrifice.
NO12954 Ezk C40V45
וַיְדַבֵּר אֵלָי זֹה הַלִּשְׁכָּה אֲשֶׁר פָּנֶיהָ דֶּרֶךְ הַדָּרוֹם לַכֹּהֲנִים שֹׁמְרֵי מִשְׁמֶרֶת הַבָּיִת 
And he speaketh unto me: `This chamber, whose front `is' southward, `is' for priests keeping charge of the house;
NO12955 Ezk C47V19
וּפְאַת נֶגֶב תֵּימָנָה מִתָּמָר עַד מֵי מְרִיבוֹת קָדֵשׁ נַחֲלָה אֶל הַיָּם הַגָּדוֹל וְאֵת פְּאַת תֵּימָנָה נֶגְבָּה 
`And the south quarter southward `is' from Tamar unto the waters of Meriboth-Kadesh, the stream unto the great sea: and `this is' the south quarter southward.
NO12956 Ezk C48V28
וְעַל גְּבוּל גָּד אֶל פְּאַת נֶגֶב תֵּימָנָה וְהָיָה גְבוּל מִתָּמָר מֵי מְרִיבַת קָדֵשׁ נַחֲלָה עַל הַיָּם הַגָּדוֹל 
and by the border of Gad, at the south side southward, the border hath been from Tamar `to' the waters of Meriboth-Kadesh, the stream by the great sea.
NO12957 Dan C8V4
רָאִיתִי אֶת הָאַיִל מְנַגֵּחַ יָמָּה וְצָפוֹנָה וָנֶגְבָּה וְכָל חַיּוֹת לֹא יַעַמְדוּ לְפָנָיו וְאֵין מַצִּיל מִיָּדוֹ וְעָשָׂה כִרְצֹנוֹ וְהִגְדִּיל 
I have seen the ram pushing westward, and northward, and southward, and no living creatures do stand before it, and there is none delivering out of its hand, and it hath done according to its pleasure, and hath exerted itself.
NO12958 Dan C9V27
וְהִגְבִּיר בְּרִית לָרַבִּים שָׁבוּעַ אֶחָד וַחֲצִי הַשָּׁבוּעַ יַשְׁבִּית זֶבַח וּמִנְחָה וְעַל כְּנַף שִׁקּוּצִים מְשֹׁמֵם וְעַד כָּלָה וְנֶחֱרָצָה תִּתַּךְ עַל שֹׁמֵם 
And he hath strengthened a covenant with many -- one week, and `in' the midst of the week he causeth sacrifice and present to cease, and by the wing of abominations he is making desolate, even till the consummation, and that which is determined is poured on the desolate one.'
NO12959 Dan C10V8
וַאֲנִי נִשְׁאַרְתִּי לְבַדִּי וָאֶרְאֶה אֶת הַמַּרְאָה הַגְּדֹלָה הַזֹּאת וְלֹא נִשְׁאַר בִּי כֹּח וְהוֹדִי נֶהְפַּךְ עָלַי לְמַשְׁחִית וְלֹא עָצַרְתִּי כֹּחַ 
and I have been left by myself, and I see this great appearance, and there hath been no power left in me, and my honour hath been turned in me to corruption, yea, I have not retained power.
