NO11040 Num C4V18
אַל תַּכְרִיתוּ אֶת שֵׁבֶט מִשְׁפְּחֹת הַקְּהָתִי מִתּוֹךְ הַלְוִיִּם 
`Ye do not cut off the tribe of the families of the Kohathite from the midst of the Levites;
NO11041 Num C4V34
וַיִּפְקֹד מֹשֶׁה וְאַהֲרֹן וּנְשִׂיאֵי הָעֵדָה אֶת בְּנֵי הַקְּהָתִי לְמִשְׁפְּחֹתָם וּלְבֵית אֲבֹתָם 
And Moses numbereth -- Aaron also, and the princes of the company -- the sons of the Kohathite, by their families, and by the house of their fathers,
NO11042 Num C4V37
אֵלֶּה פְקוּדֵי מִשְׁפְּחֹת הַקְּהָתִי כָּל הָעֹבֵד בְּאֹהֶל מוֹעֵד אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן עַל פִּי יְהוָה בְּיַד מֹשֶׁה 
These `are' those numbered of the families of the Kohathite, every one who is serving in the tent of meeting, whom Moses and Aaron numbered, by the command of Jehovah, by the hand of Moses.
NO11043 Num C5V18
וְהֶעֱמִיד הַכֹּהֵן אֶת הָאִשָּׁה לִפְנֵי יְהוָה וּפָרַע אֶת רֹאשׁ הָאִשָּׁה וְנָתַן עַל כַּפֶּיהָ אֵת מִנְחַת הַזִּכָּרוֹן מִנְחַת קְנָאֹת הִוא וּבְיַד הַכֹּהֵן יִהְיוּ מֵי הַמָּרִים הַמְאָרֲרִים 
and the priest hath caused the woman to stand before Jehovah, and hath uncovered the woman's head, and hath given into her hands the present of the memorial, it `is' a present of jealousy, and in the hand of the priest are the bitter waters which cause the curse.
NO11044 Num C6V17
וְאֶת הָאַיִל יַעֲשֶׂה זֶבַח שְׁלָמִים לַיהוָה עַל סַל הַמַּצּוֹת וְעָשָׂה הַכֹּהֵן אֶת מִנְחָתוֹ וְאֶת נִסְכּוֹ 
and the ram he maketh a sacrifice of peace-offerings to Jehovah, besides the basket of unleavened things; and the priest hath made its present and its libation.
NO11045 Num C10V21
וְנָסְעוּ הַקְּהָתִים נֹשְׂאֵי הַמִּקְדָּשׁ וְהֵקִימוּ אֶת הַמִּשְׁכָּן עַד בֹּאָם 
And the Kohathites have journeyed, bearing the tabernacle, and the `others' have raised up the tabernacle until their coming in.
NO11046 Num C11V23
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה הֲיַד יְהוָה תִּקְצָר עַתָּה תִרְאֶה הֲיִקְרְךָ דְבָרִי אִם לֹא 
And Jehovah saith unto Moses, `Is the hand of Jehovah become short? now thou dost see whether My word meeteth thee or not.'
NO11047 Num C12V4
וַיֹּאמֶר יְהוָה פִּתְאֹם אֶל מֹשֶׁה וְאֶל אַהֲרֹן וְאֶל מִרְיָם צְאוּ שְׁלָשְׁתְּכֶם אֶל אֹהֶל מוֹעֵד וַיֵּצְאוּ שְׁלָשְׁתָּם 
And Jehovah saith suddenly unto Moses, and unto Aaron, and unto Miriam, `Come out ye three unto the tent of meeting;' and they three come out.
NO11048 Num C12V5
וַיֵּרֶד יְהוָה בְּעַמּוּד עָנָן וַיַּעֲמֹד פֶּתַח הָאֹהֶל וַיִּקְרָא אַהֲרֹן וּמִרְיָם וַיֵּצְאוּ שְׁנֵיהֶם 
And Jehovah cometh down in the pillar of the cloud, and standeth at the opening of the tent, and calleth Aaron and Miriam, and they come out both of them.
NO11049 Num C12V10
וְהֶעָנָן סָר מֵעַל הָאֹהֶל וְהִנֵּה מִרְיָם מְצֹרַעַת כַּשָּׁלֶג וַיִּפֶן אַהֲרֹן אֶל מִרְיָם וְהִנֵּה מְצֹרָעַת 
and the cloud hath turned aside from off the tent, and lo, Miriam `is' leprous as snow; and Aaron turneth unto Miriam, and lo, leprous!
