NO11800 Gen C33V4
וַיָּרָץ עֵשָׂו לִקְרָאתוֹ וַיְחַבְּקֵהוּ וַיִּפֹּל עַל צַוָּארוֹ צַוָּארָיו וַׄיִּׄשָּׁׄקֵׄהׄוּׄ וַיִּבְכּוּ 
and Esau runneth to meet him, and embraceth him, and falleth on his neck, and kisseth him, and they weep;
NO11801 Gen C34V2
וַיַּרְא אֹתָהּ שְׁכֶם בֶּן חֲמוֹר הַחִוִּי נְשִׂיא הָאָרֶץ וַיִּקַּח אֹתָהּ וַיִּשְׁכַּב אֹתָהּ וַיְעַנֶּהָ 
and Shechem, son of Hamor the Hivite, a prince of the land, seeth her, and taketh her, and lieth with her, and humbleth her;
NO11802 Gen C34V6
וַיֵּצֵא חֲמוֹר אֲבִי שְׁכֶם אֶל יַעֲקֹב לְדַבֵּר אִתּוֹ 
And Hamor, father of Shechem, goeth out unto Jacob to speak with him;
NO11803 Gen C34V7
וּבְנֵי יַעֲקֹב בָּאוּ מִן הַשָּׂדֶה כְּשָׁמְעָם וַיִּתְעַצְּבוּ הָאֲנָשִׁים וַיִּחַר לָהֶם מְאֹד כִּי נְבָלָה עָשָׂה בְיִשְׂרָאֵל לִשְׁכַּב אֶת בַּת יַעֲקֹב וְכֵן לֹא יֵעָשֶׂה 
and the sons of Jacob came in from the field when they heard, and the men grieve themselves, and it `is' very displeasing to them, for folly he hath done against Israel, to lie with the daughter of Jacob -- and so it is not done.
NO11804 Gen C34V18
וַיִּיטְבוּ דִבְרֵיהֶם בְּעֵינֵי חֲמוֹר וּבְעֵינֵי שְׁכֶם בֶּן חֲמוֹר 
And their words are good in the eyes of Hamor, and in the eyes of Shechem, Hamor's son;
NO11805 Gen C34V20
וַיָּבֹא חֲמוֹר וּשְׁכֶם בְּנוֹ אֶל שַׁעַר עִירָם וַיְדַבְּרוּ אֶל אַנְשֵׁי עִירָם לֵאמֹר 
And Hamor cometh -- Shechem his son also -- unto the gate of their city, and they speak unto the men of their city, saying,
NO11806 Gen C34V24
וַיִּשְׁמְעוּ אֶל חֲמוֹר וְאֶל שְׁכֶם בְּנוֹ כָּל יֹצְאֵי שַׁעַר עִירוֹ וַיִּמֹּלוּ כָּל זָכָר כָּל יֹצְאֵי שַׁעַר עִירוֹ 
And unto Hamor, and unto Shechem his son, hearken do all those going out of the gate of his city, and every male is circumcised, all those going out of the gate of his city.
NO11807 Gen C35V4
וַיִּתְּנוּ אֶל יַעֲקֹב אֵת כָּל אֱלֹהֵי הַנֵּכָר אֲשֶׁר בְּיָדָם וְאֶת הַנְּזָמִים אֲשֶׁר בְּאָזְנֵיהֶם וַיִּטְמֹן אֹתָם יַעֲקֹב תַּחַת הָאֵלָה אֲשֶׁר עִם שְׁכֶם 
And they give unto Jacob all the gods of the stranger that `are' in their hand, and the rings that `are' in their ears, and Jacob hideth them under the oak which `is' by Shechem;
NO11808 Gen C39V14
וַתִּקְרָא לְאַנְשֵׁי בֵיתָהּ וַתֹּאמֶר לָהֶם לֵאמֹר רְאוּ הֵבִיא לָנוּ אִישׁ עִבְרִי לְצַחֶק בָּנוּ בָּא אֵלַי לִשְׁכַּב עִמִּי וָאֶקְרָא בְּקוֹל גָּדוֹל 
that she calleth for the men of her house, and speaketh to them, saying, `See, he hath brought in to us a man, a Hebrew, to play with us; he hath come in unto me, to lie with me, and I call with a loud voice,
NO11809 Gen C39V17
וַתְּדַבֵּר אֵלָיו כַּדְּבָרִים הָאֵלֶּה לֵאמֹר בָּא אֵלַי הָעֶבֶד הָעִבְרִי אֲשֶׁר הֵבֵאתָ לָּנוּ לְצַחֶק בִּי 
And she speaketh unto him according to these words, saying, `The Hebrew servant whom thou hast brought unto us, hath come in unto me to play with me;
