NO12660 2Ki C8V4
וְהַמֶּלֶךְ מְדַבֵּר אֶל גֵּחֲזִי נַעַר אִישׁ הָאֱלֹהִים לֵאמֹר סַפְּרָה נָּא לִי אֵת כָּל הַגְּדֹלוֹת אֲשֶׁר עָשָׂה אֱלִישָׁע 
And the king is speaking unto Gehazi, servant of the man of God, saying, `Recount, I pray thee, to me, the whole of the great things that Elisha hath done.'
NO12661 2Ki C8V5
וַיְהִי הוּא מְסַפֵּר לַמֶּלֶךְ אֵת אֲשֶׁר הֶחֱיָה אֶת הַמֵּת וְהִנֵּה הָאִשָּׁה אֲשֶׁר הֶחֱיָה אֶת בְּנָהּ צֹעֶקֶת אֶל הַמֶּלֶךְ עַל בֵּיתָהּ וְעַל שָׂדָהּ וַיֹּאמֶר גֵּחֲזִי אֲדֹנִי הַמֶּלֶךְ זֹאת הָאִשָּׁה וְזֶה בְּנָהּ אֲשֶׁר הֶחֱיָה אֱלִישָׁע 
And it cometh to pass, he is recounting to the king how he had revived the dead, and lo, the woman whose son he had revived is crying unto the king, for her house and for her field, and Gehazi saith, `My lord, O king, this `is' the woman, and this her son, whom Elisha revived.'
NO12662 2Ki C8V28
וַיֵּלֶךְ אֶת יוֹרָם בֶּן אַחְאָב לַמִּלְחָמָה עִם חֲזָהאֵל מֶלֶךְ אֲרָם בְּרָמֹת גִּלְעָד וַיַּכּוּ אֲרַמִּים אֶת יוֹרָם 
And he goeth with Joram son of Ahab to battle with Hazael king of Aram in Ramoth-Gilead, and the Aramaeans smite Joram,
NO12663 2Ki C8V29
וַיָּשָׁב יוֹרָם הַמֶּלֶךְ לְהִתְרַפֵּא בְיִזְרְעֶאל מִן הַמַּכִּים אֲשֶׁר יַכֻּהוּ אֲרַמִּים בָּרָמָה בְּהִלָּחֲמוֹ אֶת חֲזָהאֵל מֶלֶךְ אֲרָם וַאֲחַזְיָהוּ בֶן יְהוֹרָם מֶלֶךְ יְהוּדָה יָרַד לִרְאוֹת אֶת יוֹרָם בֶּן אַחְאָב בְּיִזְרְעֶאל כִּי חֹלֶה הוּא 
and Joram the king turneth back to be healed in Jezreel of the wounds with which the Arameans smite him in Ramah, in his fighting with Hazael king of Aram, and Ahaziah son of Jehoram king of Judah hath gone down to see Joram son of Ahab in Jezreel, for he is sick.
NO12664 2Ki C9V15
וַיָּשָׁב יְהוֹרָם הַמֶּלֶךְ לְהִתְרַפֵּא בִיְזְרְעֶאל מִן הַמַּכִּים אֲשֶׁר יַכֻּהוּ אֲרַמִּים בְּהִלָּחֲמוֹ אֶת חֲזָאֵל מֶלֶךְ אֲרָם וַיֹּאמֶר יֵהוּא אִם יֵשׁ נַפְשְׁכֶם אַל יֵצֵא פָלִיט מִן הָעִיר לָלֶכֶת לַגִּיד לְהַגִּיד בְּיִזְרְעֶאל 
and king Joram turneth back to be healed in Jezreel, of the wounds with which the Aramaeans smite him, in his fighting with Hazael king of Aram) -- and Jehu saith, `If it is your mind, let not an escaped one go out from the city, to go to declare `it' in Jezreel.'
NO12665 2Ki C9V35
וַיֵּלְכוּ לְקָבְרָהּ וְלֹא מָצְאוּ בָהּ כִּי אִם הַגֻּלְגֹּלֶת וְהָרַגְלַיִם וְכַפּוֹת הַיָּדָיִם 
And they go to bury her, and have not found of her except the skull, and the feet, and the palms of the hands.
NO12666 2Ki C13V4
וַיְחַל יְהוֹאָחָז אֶת פְּנֵי יְהוָה וַיִּשְׁמַע אֵלָיו יְהוָה כִּי רָאָה אֶת לַחַץ יִשְׂרָאֵל כִּי לָחַץ אֹתָם מֶלֶךְ אֲרָם 
And Jehoahaz appeaseth the face of Jehovah, and Jehovah hearkeneth unto him, for He hath seen the oppression of Israel, for oppressed them hath the king of Aram, --
NO12667 2Ki C13V7
כִּי לֹא הִשְׁאִיר לִיהוֹאָחָז עָם כִּי אִם חֲמִשִּׁים פָּרָשִׁים וַעֲשָׂרָה רֶכֶב וַעֲשֶׂרֶת אֲלָפִים רַגְלִי כִּי אִבְּדָם מֶלֶךְ אֲרָם וַיְשִׂמֵם כֶּעָפָר לָדֻשׁ 
for he left not to Jehoahaz of the people except fifty horsemen, and ten chariots, and ten thousand footmen, for the king of Aram hath destroyed them, and maketh them as dust for threshing.
NO12668 2Ki C14V9
וַיִּשְׁלַח יְהוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל אֶל אֲמַצְיָהוּ מֶלֶךְ יְהוּדָה לֵאמֹר הַחוֹחַ אֲשֶׁר בַּלְּבָנוֹן שָׁלַח אֶל הָאֶרֶז אֲשֶׁר בַּלְּבָנוֹן לֵאמֹר תְּנָה אֶת בִּתְּךָ לִבְנִי לְאִשָּׁה וַתַּעֲבֹר חַיַּת הַשָּׂדֶה אֲשֶׁר בַּלְּבָנוֹן וַתִּרְמֹס אֶת הַחוֹחַ 
And Jehoash king of Israel sendeth unto Amaziah king of Judah, saying, `The thorn that `is' in Lebanon hath sent unto the cedar that `is' in Lebanon, saying, Give thy daughter to my son for a wife; and pass by doth a beast of the field that `is' in Lebanon, and treadeth down the thorn.
NO12669 2Ki C15V13
שַׁלּוּם בֶּן יָבֵישׁ מָלַךְ בִּשְׁנַת שְׁלֹשִׁים וָתֵשַׁע שָׁנָה לְעֻזִיָּה מֶלֶךְ יְהוּדָה וַיִּמְלֹךְ יֶרַח יָמִים בְּשֹׁמְרוֹן 
Shallum son of Jabesh hath reigned in the thirty and ninth year of Uzziah king of Judah, and he reigneth a month of days in Samaria;
