NO12740 Gen C28V4
וְיִתֶּן לְךָ אֶת בִּרְכַּת אַבְרָהָם לְךָ וּלְזַרְעֲךָ אִתָּךְ לְרִשְׁתְּךָ אֶת אֶרֶץ מְגֻרֶיךָ אֲשֶׁר נָתַן אֱלֹהִים לְאַבְרָהָם 
and He doth give to thee the blessing of Abraham, to thee and to thy seed with thee, to cause thee to possess the land of thy sojournings, which God gave to Abraham.'
NO12741 Gen C28V6
וַיַּרְא עֵשָׂו כִּי בֵרַךְ יִצְחָק אֶת יַעֲקֹב וְשִׁלַּח אֹתוֹ פַּדֶּנָה אֲרָם לָקַחַת לוֹ מִשָּׁם אִשָּׁה בְּבָרֲכוֹ אֹתוֹ וַיְצַו עָלָיו לֵאמֹר לֹא תִקַּח אִשָּׁה מִבְּנוֹת כְּנָעַן 
And Esau seeth that Isaac hath blessed Jacob, and hath sent him to Padan-Aram to take to himself from thence a wife -- in his blessing him that he layeth a charge upon him, saying, Thou dost not take a wife from the daughters of Canaan --
NO12742 Gen C28V7
וַיִּשְׁמַע יַעֲקֹב אֶל אָבִיו וְאֶל אִמּוֹ וַיֵּלֶךְ פַּדֶּנָה אֲרָם 
that Jacob hearkeneth unto his father and unto his mother, and goeth to Padan-Aram --
NO12743 Gen C28V11
וַיִּפְגַּע בַּמָּקוֹם וַיָּלֶן שָׁם כִּי בָא הַשֶּׁמֶשׁ וַיִּקַּח מֵאַבְנֵי הַמָּקוֹם וַיָּשֶׂם מְרַאֲשֹׁתָיו וַיִּשְׁכַּב בַּמָּקוֹם הַהוּא 
and he toucheth at a `certain' place, and lodgeth there, for the sun hath gone in, and he taketh of the stones of the place, and maketh `them' his pillows, and lieth down in that place.
NO12744 Gen C28V16
וַיִּיקַץ יַעֲקֹב מִשְּׁנָתוֹ וַיֹּאמֶר אָכֵן יֵשׁ יְהוָה בַּמָּקוֹם הַזֶּה וְאָנֹכִי לֹא יָדָעְתִּי 
And Jacob awaketh out of his sleep, and saith, `Surely Jehovah is in this place, and I knew not;'
NO12745 Gen C28V18
וַיַּשְׁכֵּם יַעֲקֹב בַּבֹּקֶר וַיִּקַּח אֶת הָאֶבֶן אֲשֶׁר שָׂם מְרַאֲשֹׁתָיו וַיָּשֶׂם אֹתָהּ מַצֵּבָה וַיִּצֹק שֶׁמֶן עַל רֹאשָׁהּ 
And Jacob riseth early in the morning, and taketh the stone which he hath made his pillows, and maketh it a standing pillar, and poureth oil upon its top,
NO12746 Gen C33V18
וַיָּבֹא יַעֲקֹב שָׁלֵם עִיר שְׁכֶם אֲשֶׁר בְּאֶרֶץ כְּנַעַן בְּבֹאוֹ מִפַּדַּן אֲרָם וַיִּחַן אֶת פְּנֵי הָעִיר 
And Jacob cometh in to Shalem, a city of Shechem, which `is' in the land of Canaan, in his coming from Padan-Aram, and encampeth before the city,
NO12747 Gen C34V9
וְהִתְחַתְּנוּ אֹתָנוּ בְּנֹתֵיכֶם תִּתְּנוּ לָנוּ וְאֶת בְּנֹתֵינוּ תִּקְחוּ לָכֶם 
and join ye in marriage with us; your daughters ye give to us, and our daughters ye take to yourselves,
NO12748 Gen C35V9
וַיֵּרָא אֱלֹהִים אֶל יַעֲקֹב עוֹד בְּבֹאוֹ מִפַּדַּן אֲרָם וַיְבָרֶךְ אֹתוֹ 
And God appeareth unto Jacob again, in his coming from Padan-Aram, and blesseth him;
NO12749 Gen C35V11
וַיֹּאמֶר לוֹ אֱלֹהִים אֲנִי אֵל שַׁדַּי פְּרֵה וּרְבֵה גּוֹי וּקְהַל גּוֹיִם יִהְיֶה מִמֶּךָּ וּמְלָכִים מֵחֲלָצֶיךָ יֵצֵאוּ 
And God saith to him, `I `am' God Almighty; be fruitful and multiply, a nation and an assembly of nations is from thee, and kings from thy loins go out;
