NO12830 Num C20V13
הֵמָּה מֵי מְרִיבָה אֲשֶׁר רָבוּ בְנֵי יִשְׂרָאֵל אֶת יְהוָה וַיִּקָּדֵשׁ בָּם 
These `are' waters of Meribah, because the sons of Israel have `striven' with Jehovah, and He is sanctified upon them.
NO12831 Num C20V24
יֵאָסֵף אַהֲרֹן אֶל עַמָּיו כִּי לֹא יָבֹא אֶל הָאָרֶץ אֲשֶׁר נָתַתִּי לִבְנֵי יִשְׂרָאֵל עַל אֲשֶׁר מְרִיתֶם אֶת פִּי לְמֵי מְרִיבָה 
`Aaron is gathered unto his people, for he doth not go in unto the land which I have given to the sons of Israel, because that ye provoked My mouth at the waters of Meribah.
NO12832 Num C22V7
וַיֵּלְכוּ זִקְנֵי מוֹאָב וְזִקְנֵי מִדְיָן וּקְסָמִים בְּיָדָם וַיָּבֹאוּ אֶל בִּלְעָם וַיְדַבְּרוּ אֵלָיו דִּבְרֵי בָלָק 
And the elders of Moab and the elders of Midian go, and divinations in their hand, and they come in unto Balaam, and speak unto him the words of Balak,
NO12833 Num C23V9
כִּי מֵרֹאשׁ צֻרִים אֶרְאֶנּוּ וּמִגְּבָעוֹת אֲשׁוּרֶנּוּ הֶן עָם לְבָדָד יִשְׁכֹּן וּבַגּוֹיִם לֹא יִתְחַשָּׁב 
For from the top of rocks I see it, And from heights I behold it; Lo a people! alone it doth tabernacle, And among nations doth not reckon itself.
NO12834 Num C23V24
הֶן עָם כְּלָבִיא יָקוּם וְכַאֲרִי יִתְנַשָּׂא לֹא יִשְׁכַּב עַד יֹאכַל טֶרֶף וְדַם חֲלָלִים יִשְׁתֶּה 
Lo, the people as a lioness riseth, And as a lion he lifteth himself up, He lieth not down till he eateth prey, And blood of pierced ones doth drink.'
NO12835 Num C24V9
כָּרַע שָׁכַב כַּאֲרִי וּכְלָבִיא מִי יְקִימֶנּוּ מְבָרֲכֶיךָ בָרוּךְ וְאֹרְרֶיךָ אָרוּר 
He hath bent, he hath lain down as a lion, And as a lioness: who doth raise him up? He who is blessing thee `is' blessed, And he who is cursing thee `is' cursed.'
NO12836 Num C27V7
כֵּן בְּנוֹת צְלָפְחָד דֹּבְרֹת נָתֹן תִּתֵּן לָהֶם אֲחֻזַּת נַחֲלָה בְּתוֹךְ אֲחֵי אֲבִיהֶם וְהַעֲבַרְתָּ אֶת נַחֲלַת אֲבִיהֶן לָהֶן 
`Rightly are the daughters of Zelophehad speaking; thou dost certainly give to them a possession of an inheritance in the midst of their father's brethren, and hast caused to pass over the inheritance of their father to them.
NO12837 Num C29V35
בַּיּוֹם הַשְּׁמִינִי עֲצֶרֶת תִּהְיֶה לָכֶם כָּל מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ 
`On the eighth day a restraint ye have, ye do no servile work;
NO12838 Num C30V3
אִישׁ כִּי יִדֹּר נֶדֶר לַיהוָה אוֹ הִשָּׁבַע שְׁבֻעָה לֶאְסֹר אִסָּר עַל נַפְשׁוֹ לֹא יַחֵל דְּבָרוֹ כְּכָל הַיֹּצֵא מִפִּיו יַעֲשֶׂה 
`And when a woman voweth a vow to Jehovah, and hath bound a bond in the house of her father in her youth,
NO12839 Num C30V4
וְאִשָּׁה כִּי תִדֹּר נֶדֶר לַיהוָה וְאָסְרָה אִסָּר בְּבֵית אָבִיהָ בִּנְעֻרֶיהָ 
and her father hath heard her vow, and her bond which she hath bound on her soul, and her father hath kept silent at her, then have all her vows been established, and every bond which she hath bound on her soul is established.
