NO12590 Rut C2V2
וַתֹּאמֶר רוּת הַמּוֹאֲבִיָּה אֶל נָעֳמִי אֵלְכָה נָּא הַשָּׂדֶה וַאֲלַקֳטָּה בַשִׁבֳּלִים אַחַר אֲשֶׁר אֶמְצָא חֵן בְּעֵינָיו וַתֹּאמֶר לָהּ לְכִי בִתִּי 
And Ruth the Moabitess saith unto Naomi, `Let me go, I pray thee, into the field, and I gather among the ears of corn after him in whose eyes I find grace;' and she saith to her, `Go, my daughter.'
NO12591 Rut C2V8
וַיֹּאמֶר בֹּעַז אֶל רוּת הֲלוֹא שָׁמַעַתְּ בִּתִּי אַל תֵּלְכִי לִלְקֹט בְּשָׂדֶה אַחֵר וְגַם לֹא תַעֲבוּרִי מִזֶּה וְכֹה תִדְבָּקִין עִם נַעֲרֹתָי 
And Boaz saith unto Ruth, `Hast thou not heard, my daughter? go not to glean in another field, and also, pass not over from this, and thus thou dost cleave to my young women:
NO12592 Rut C2V21
וַתֹּאמֶר רוּת הַמּוֹאֲבִיָּה גַּם כִּי אָמַר אֵלַי עִם הַנְּעָרִים אֲשֶׁר לִי תִּדְבָּקִין עַד אִם כִּלּוּ אֵת כָּל הַקָּצִיר אֲשֶׁר לִי 
And Ruth the Moabitess saith, `Also he surely said unto me, Near the young people whom I have thou dost cleave till they have completed the whole of the harvest which I have.'
NO12593 Rut C2V22
וַתֹּאמֶר נָעֳמִי אֶל רוּת כַּלָּתָהּ טוֹב בִּתִּי כִּי תֵצְאִי עִם נַעֲרוֹתָיו וְלֹא יִפְגְּעוּ בָךְ בְּשָׂדֶה אַחֵר 
And Naomi saith unto Ruth her daughter-in-law, `Good, my daughter, that thou goest out with his young women, and they come not against thee in another field.'
NO12594 Rut C3V9
וַיֹּאמֶר מִי אָתּ וַתֹּאמֶר אָנֹכִי רוּת אֲמָתֶךָ וּפָרַשְׂתָּ כְנָפֶךָ עַל אֲמָתְךָ כִּי גֹאֵל אָתָּה 
And he saith, `Who `art' thou?' and she saith, `I `am' Ruth thy handmaid, and thou hast spread thy skirt over thy handmaid, for thou `art' a redeemer.'
NO12595 Rut C4V5
וַיֹּאמֶר בֹּעַז בְּיוֹם קְנוֹתְךָ הַשָּׂדֶה מִיַּד נָעֳמִי וּמֵאֵת רוּת הַמּוֹאֲבִיָּה אֵשֶׁת הַמֵּת קָנִיתִי קָנִיתָה לְהָקִים שֵׁם הַמֵּת עַל נַחֲלָתוֹ 
And Boaz saith, `In the day of thy buying the field from the hand of Naomi, then from Ruth the Moabitess, wife of the dead, thou hast bought `it', to raise up the name of the dead over his inheritance.'
NO12596 1Sa C1V26
וַתֹּאמֶר בִּי אֲדֹנִי חֵי נַפְשְׁךָ אֲדֹנִי אֲנִי הָאִשָּׁה הַנִּצֶּבֶת עִמְּכָה בָּזֶה לְהִתְפַּלֵּל אֶל יְהוָה 
and she saith, `O, my lord, thy soul liveth! my lord, I `am' the woman who stood with thee in this `place', to pray unto Jehovah;
NO12597 1Sa C4V10
וַיִּלָּחֲמוּ פְלִשְׁתִּים וַיִּנָּגֶף יִשְׂרָאֵל וַיָּנֻסוּ אִישׁ לְאֹהָלָיו וַתְּהִי הַמַּכָּה גְּדוֹלָה מְאֹד וַיִּפֹּל מִיִּשְׂרָאֵל שְׁלֹשִׁים אֶלֶף רַגְלִי 
And the Philistines fight, and Israel is smitten, and they flee each to his tents, and the blow is very great, and there fall of Israel thirty thousand footmen;
NO12598 1Sa C5V11
וַיִּשְׁלְחוּ וַיַּאַסְפוּ אֶת כָּל סַרְנֵי פְלִשְׁתִּים וַיֹּאמְרוּ שַׁלְּחוּ אֶת אֲרוֹן אֱלֹהֵי יִשְׂרָאֵל וְיָשֹׁב לִמְקֹמוֹ וְלֹא יָמִית אֹתִי וְאֶת עַמִּי כִּי הָיְתָה מְהוּמַת מָוֶת בְּכָל הָעִיר כָּבְדָה מְאֹד יַד הָאֱלֹהִים שָׁם 
And they send and gather all the princes of the Philistines, and say, `Send away the ark of the God of Israel, and it turneth back to its place, and it doth not put us to death -- and our people;' for there hath been a deadly destruction throughout all the city, very heavy hath the hand of God been there,
NO12599 1Sa C7V1
וַיָּבֹאוּ אַנְשֵׁי קִרְיַת יְעָרִים וַיַּעֲלוּ אֶת אֲרוֹן יְהוָה וַיָּבִאוּ אֹתוֹ אֶל בֵּית אֲבִינָדָב בַּגִּבְעָה וְאֶת אֶלְעָזָר בְּנוֹ קִדְּשׁוּ לִשְׁמֹר אֶת אֲרוֹן יְהוָה 
And the men of Kirjath-Jearim come and bring up the ark of Jehovah, and bring it in unto the house of Abinadab, in the height, and Eleazar his son they have sanctified to keep the ark of Jehovah.
