NO10280 Nam C3V12
כָּל מִבְצָרַיִךְ תְּאֵנִים עִם בִּכּוּרִים אִם יִנּוֹעוּ וְנָפְלוּ עַל פִּי אוֹכֵל 
All thy fortresses `are' fig-trees with first-fruits, If they are shaken, They have fallen into the mouth of the eater.
NO10281 Hab C1V14
וַתַּעֲשֶׂה אָדָם כִּדְגֵי הַיָּם כְּרֶמֶשׂ לֹא מֹשֵׁל בּוֹ 
And Thou makest man as fishes of the sea, As a creeping thing -- none ruling over him.
NO10282 Hab C3V18
וַאֲנִי בַּיהוָה אֶעְלוֹזָה אָגִילָה בֵּאלֹהֵי יִשְׁעִי 
Yet I, in Jehovah I exult, I do joy in the God of my salvation.
NO10283 Zep C3V14
רָנִּי בַּת צִיּוֹן הָרִיעוּ יִשְׂרָאֵל שִׂמְחִי וְעָלְזִי בְּכָל לֵב בַּת יְרוּשָׁלִָם 
Cry aloud, O daughter of Zion, shout, O Israel, Rejoice and exult with the whole heart, O daughter of Jerusalem.
NO10284 Hag C2V7
וְהִרְעַשְׁתִּי אֶת כָּל הַגּוֹיִם וּבָאוּ חֶמְדַּת כָּל הַגּוֹיִם וּמִלֵּאתִי אֶת הַבַּיִת הַזֶּה כָּבוֹד אָמַר יְהוָה צְבָאוֹת 
And I have shaken all the nations, And they have come `to' the desire of all the nations, And I have filled this house `with' honour, Said Jehovah of Hosts.
NO10285 Zec C5V4
הוֹצֵאתִיהָ נְאֻם יְהוָה צְבָאוֹת וּבָאָה אֶל בֵּית הַגַּנָּב וְאֶל בֵּית הַנִּשְׁבָּע בִּשְׁמִי לַשָּׁקֶר וְלָנֶה בְּתוֹךְ בֵּיתוֹ וְכִלַּתּוּ וְאֶת עֵצָיו וְאֶת אֲבָנָיו 
`I have brought it out -- an affirmation of Jehovah of Hosts -- and it hath come in unto the house of the thief, and unto the house of him who hath sworn in My name to a falsehood, and it hath remained in the midst of his house, and hath consumed it, both its wood and its stones.'
NO10286 Zec C7V11
וַיְמָאֲנוּ לְהַקְשִׁיב וַיִּתְּנוּ כָתֵף סֹרָרֶת וְאָזְנֵיהֶם הִכְבִּידוּ מִשְּׁמוֹעַ 
And they refuse to attend, And they give a refractory shoulder, And their ears have made heavy against hearing.
NO10287 Zec C11V5
אֲשֶׁר קֹנֵיהֶן יַהֲרְגֻן וְלֹא יֶאְשָׁמוּ וּמֹכְרֵיהֶן יֹאמַר בָּרוּךְ יְהוָה וַאעְשִׁר וְרֹעֵיהֶם לֹא יַחְמוֹל עֲלֵיהֶן 
Whose buyers slay them, and are not guilty, And their sellers say, Blessed `is' Jehovah, And I am rich, And their shepherds have no pity on them.
NO10288 Zec C11V6
כִּי לֹא אֶחְמוֹל עוֹד עַל יֹשְׁבֵי הָאָרֶץ נְאֻם יְהוָה וְהִנֵּה אָנֹכִי מַמְצִיא אֶת הָאָדָם אִישׁ בְּיַד רֵעֵהוּ וּבְיַד מַלְכּוֹ וְכִתְּתוּ אֶת הָאָרֶץ וְלֹא אַצִּיל מִיָּדָם 
For I have pity no more on inhabitants of the land, An affirmation of Jehovah, And lo, I am causing man to come forth, Each into the hand of his neighbour, And into the hand of his king, And they have beaten down the land, And I do not deliver out of their hand.'
NO10289 Zec C13V2
וְהָיָה בַיּוֹם הַהוּא נְאֻם יְהוָה צְבָאוֹת אַכְרִית אֶת שְׁמוֹת הָעֲצַבִּים מִן הָאָרֶץ וְלֹא יִזָּכְרוּ עוֹד וְגַם אֶת הַנְּבִיאִים וְאֶת רוּחַ הַטֻּמְאָה אַעֲבִיר מִן הָאָרֶץ 
And it hath come to pass, in that day, An affirmation of Jehovah of Hosts, I cut off the names of the idols from the land, And they are not remembered any more, And also the prophets and the spirit of uncleanness I cause to pass away from the land.
