NO10330 Psa C48V13
סֹבּוּ צִיּוֹן וְהַקִּיפוּהָ סִפְרוּ מִגְדָּלֶיהָ 
Set your heart to her bulwark, Consider her high places, So that ye recount to a later generation,
NO10331 Psa C49V5
אַטֶּה לְמָשָׁל אָזְנִי אֶפְתַּח בְּכִנּוֹר חִידָתִי 
Why do I fear in days of evil? The iniquity of my supplanters doth compass me.
NO10332 Psa C49V17
אַל תִּירָא כִּי יַעֲשִׁר אִישׁ כִּי יִרְבֶּה כְּבוֹד בֵּיתוֹ 
For at his death he receiveth nothing, His honour goeth not down after him.
NO10333 Psa C50V13
הַאוֹכַל בְּשַׂר אַבִּירִים וְדַם עַתּוּדִים אֶשְׁתֶּה 
Do I eat the flesh of bulls, And drink the blood of he-goats?
NO10334 Psa C50V18
אִם רָאִיתָ גַנָּב וַתִּרֶץ עִמּוֹ וְעִם מְנָאֲפִים חֶלְקֶךָ 
If thou hast seen a thief, Then thou art pleased with him, And with adulterers `is' thy portion.
NO10335 Psa C55V5
לִבִּי יָחִיל בְּקִרְבִּי וְאֵימוֹת מָוֶת נָפְלוּ עָלָי 
Fear and trembling come in to me, And horror doth cover me.
NO10336 Psa C58V11
יִשְׂמַח צַדִּיק כִּי חָזָה נָקָם פְּעָמָיו יִרְחַץ בְּדַם הָרָשָׁע 
And man saith: `Surely fruit `is' for the righteous: Surely there is a God judging in the earth!'
NO10337 Psa C60V8
אֱלֹהִים דִּבֶּר בְּקָדְשׁוֹ אֶעְלֹזָה אֲחַלְּקָה שְׁכֶם וְעֵמֶק סֻכּוֹת אֲמַדֵּד 
Moab `is' my pot for washing, over Edom I cast my shoe, Shout, concerning me, O Philistia.
NO10338 Psa C66V7
מֹשֵׁל בִּגְבוּרָתוֹ עוֹלָם עֵינָיו בַּגּוֹיִם תִּצְפֶּינָה הַסּוֹרְרִים אַל יָרִימוּ יָרוּמוּ לָמוֹ סֶלָה 
Ruling by His might to the age, His eyes among the nations do watch, The refractory exalt not themselves. Selah.
NO10339 Psa C68V19
עָלִיתָ לַמָּרוֹם שָׁבִיתָ שֶּׁבִי לָקַחְתָּ מַתָּנוֹת בָּאָדָם וְאַף סוֹרְרִים לִשְׁכֹּן יָהּ אֱלֹהִים 
Blessed `is' the Lord, day by day He layeth on us. God Himself `is' our salvation. Selah.
