NO12400 Jer C15V9
אֻמְלְלָה יֹלֶדֶת הַשִּׁבְעָה נָפְחָה נַפְשָׁהּ בָּאָה בָּא שִׁמְשָׁהּ בְּעֹד יוֹמָם בּוֹשָׁה וְחָפֵרָה וּשְׁאֵרִיתָם לַחֶרֶב אֶתֵּן לִפְנֵי אֹיְבֵיהֶם נְאֻם יְהוָה 
Languished hath the bearer of seven, She hath breathed out her spirit, Gone in hath her sun while yet day, It hath been ashamed and confounded, And their residue to the sword I give up before their enemies, An affirmation of Jehovah.
NO12401 Jer C15V10
אוֹי לִי אִמִּי כִּי יְלִדְתִּנִי אִישׁ רִיב וְאִישׁ מָדוֹן לְכָל הָאָרֶץ לֹא נָשִׁיתִי וְלֹא נָשׁוּ בִי כֻּלֹּה מְקַלְלַונִי 
Wo to me, my mother, For thou hast borne me a man of strife, And a man of contention to all the land, I have not lent on usury, Nor have they lent on usury to me -- All of them are reviling me.
NO12402 Jer C17V3
הֲרָרִי בַּשָּׂדֶה חֵילְךָ כָל אוֹצְרוֹתֶיךָ לָבַז אֶתֵּן בָּמֹתֶיךָ בְּחַטָּאת בְּכָל גְּבוּלֶיךָ 
O My mountain in the field -- thy strength, All thy treasures -- for a prey I give, Thy high places for sin in all thy borders.
NO12403 Jer C22V7
וְקִדַּשְׁתִּי עָלֶיךָ מַשְׁחִתִים אִישׁ וְכֵלָיו וְכָרְתוּ מִבְחַר אֲרָזֶיךָ וְהִפִּילוּ עַל הָאֵשׁ 
And I have separated for thee destroyers, Each with his weapons, And they have cut down the choice of thy cedars, And have cast them on the fire.
NO12404 Jer C23V5
הִנֵּה יָמִים בָּאִים נְאֻם יְהוָה וַהֲקִמֹתִי לְדָוִד צֶמַח צַדִּיק וּמָלַךְ מֶלֶךְ וְהִשְׂכִּיל וְעָשָׂה מִשְׁפָּט וּצְדָקָה בָּאָרֶץ 
Lo, days are coming -- an affirmation of Jehovah, And I have raised to David a righteous shoot, And a king hath reigned and acted wisely, And done judgment and righteousness in the earth.
NO12405 Jer C28V10
וַיִּקַּח חֲנַנְיָה הַנָּבִיא אֶת הַמּוֹטָה מֵעַל צַוַּאר יִרְמְיָה הַנָּבִיא וַיִּשְׁבְּרֵהוּ 
And Hananiah the prophet taketh the yoke from off the neck of Jeremiah the prophet, and breaketh it,
NO12406 Jer C28V12
וַיְהִי דְבַר יְהוָה אֶל יִרְמְיָה אַחֲרֵי שְׁבוֹר חֲנַנְיָה הַנָּבִיא אֶת הַמּוֹטָה מֵעַל צַוַּאר יִרְמְיָה הַנָּבִיא לֵאמֹר 
And there is a word of Jehovah unto Jeremiah after the breaking, by Hananiah the prophet, of the yoke from off the neck of Jeremiah the prophet, saying,
NO12407 Jer C28V13
הָלוֹךְ וְאָמַרְתָּ אֶל חֲנַנְיָה לֵאמֹר כֹּה אָמַר יְהוָה מוֹטֹת עֵץ שָׁבָרְתָּ וְעָשִׂיתָ תַחְתֵּיהֶן מֹטוֹת בַּרְזֶל 
`Go, and thou hast spoken unto Hananiah, saying, Thus said Jehovah, Yokes of wood thou hast broken, and I have made instead of them yokes of iron;
NO12408 Jer C29V5
בְּנוּ בָתִּים וְשֵׁבוּ וְנִטְעוּ גַנּוֹת וְאִכְלוּ אֶת פִּרְיָן 
Build ye houses, and abide; and plant ye gardens, and eat their fruit;
NO12409 Jer C31V28
וְהָיָה כַּאֲשֶׁר שָׁקַדְתִּי עֲלֵיהֶם לִנְתוֹשׁ וְלִנְתוֹץ וְלַהֲרֹס וּלְהַאֲבִיד וּלְהָרֵעַ כֵּן אֶשְׁקֹד עֲלֵיהֶם לִבְנוֹת וְלִנְטוֹעַ נְאֻם יְהוָה 
And it hath been, as I watched over them to pluck up, And to break down, and to throw down, And to destroy, and to afflict; So do I watch over them to build, and to plant, An affirmation of Jehovah.
