NO11260 Ecc C7V3
טוֹב כַּעַס מִשְּׂחֹק כִּי בְרֹעַ פָּנִים יִיטַב לֵב 
Better `is' sorrow than laughter, For by the sadness of the face the heart becometh better.
NO11261 Ecc C7V5
טוֹב לִשְׁמֹעַ גַּעֲרַת חָכָם מֵאִישׁ שֹׁמֵעַ שִׁיר כְּסִילִים 
Better to hear a rebuke of a wise man, Than `for' a man to hear a song of fools,
NO11262 Ecc C7V7
כִּי הָעֹשֶׁק יְהוֹלֵל חָכָם וִיאַבֵּד אֶת לֵב מַתָּנָה 
Surely oppression maketh the wise mad, And a gift destroyeth the heart.
NO11263 Ecc C7V8
טוֹב אַחֲרִית דָּבָר מֵרֵאשִׁיתוֹ טוֹב אֶרֶךְ רוּחַ מִגְּבַהּ רוּחַ 
Better `is' the latter end of a thing than its beginning, Better `is' the patient of spirit, than the haughty of spirit.
NO11264 Ecc C10V19
לִשְׂחוֹק עֹשִׂים לֶחֶם וְיַיִן יְשַׂמַּח חַיִּים וְהַכֶּסֶף יַעֲנֶה אֶת הַכֹּל 
For mirth they are making a feast, And wine maketh life joyful, And the silver answereth with all.
NO11265 Sng C1V7
הַגִּידָה לִּי שֶׁאָהֲבָה נַפְשִׁי אֵיכָה תִרְעֶה אֵיכָה תַּרְבִּיץ בַּצָּהֳרָיִם שַׁלָּמָה אֶהְיֶה כְּעֹטְיָה עַל עֶדְרֵי חֲבֵרֶיךָ 
Declare to me, thou whom my soul hath loved, Where thou delightest, Where thou liest down at noon, For why am I as one veiled, By the ranks of thy companions?
NO11266 Sng C8V13
הַיוֹשֶׁבֶת בַּגַּנִּים חֲבֵרִים מַקְשִׁיבִים לְקוֹלֵךְ הַשְׁמִיעִינִי 
The companions are attending to thy voice, Cause me to hear. Flee, my beloved, and be like to a roe,
NO11267 Jos C1V9
הֲלוֹא צִוִּיתִיךָ חֲזַק וֶאֱמָץ אַל תַּעֲרֹץ וְאַל תֵּחָת כִּי עִמְּךָ יְהוָה אֱלֹהֶיךָ בְּכֹל אֲשֶׁר תֵּלֵךְ 
`Have not I commanded thee? be strong and courageous; be not terrified nor affrighted, for with thee `is' Jehovah thy God in every `place' whither thou goest.'
NO11268 Jos C7V7
וַיֹּאמֶר יְהוֹשֻׁעַ אֲהָהּ אֲדֹנָי יְהוִה לָמָה הֵעֲבַרְתָּ הַעֲבִיר אֶת הָעָם הַזֶּה אֶת הַיַּרְדֵּן לָתֵת אֹתָנוּ בְּיַד הָאֱמֹרִי לְהַאֲבִידֵנוּ וְלוּ הוֹאַלְנוּ וַנֵּשֶׁב בְּעֵבֶר הַיַּרְדֵּן 
And Joshua saith, `Ah, Lord Jehovah, why hast Thou at all caused this people to pass over the Jordan, to give us into the hand of the Amorite to destroy us? -- and oh that we had been willing -- and we dwell beyond the Jordan!
NO11269 Jos C10V41
וַיַּכֵּם יְהוֹשֻׁעַ מִקָּדֵשׁ בַּרְנֵעַ וְעַד עַזָּה וְאֵת כָּל אֶרֶץ גֹּשֶׁן וְעַד גִּבְעוֹן 
And Joshua smiteth them from Kadesh-Barnea, even unto Gaza, and all the land of Goshen, even unto Gibeon;
