NO10390 Pro C9V7
יֹסֵר לֵץ לֹקֵחַ לוֹ קָלוֹן וּמוֹכִיחַ לְרָשָׁע מוּמוֹ 
The instructor of a scorner Is receiving for it -- shame, And a reprover of the wicked -- his blemish.
NO10391 Pro C13V5
דְּבַר שֶׁקֶר יִשְׂנָא צַדִּיק וְרָשָׁע יַבְאִישׁ וְיַחְפִּיר 
A false word the righteous hateth, And the wicked causeth abhorrence, and is confounded.
NO10392 Pro C13V7
יֵשׁ מִתְעַשֵּׁר וְאֵין כֹּל מִתְרוֹשֵׁשׁ וְהוֹן רָב 
There is who is making himself rich, and hath nothing, Who is making himself poor, and wealth `is' abundant.
NO10393 Pro C19V26
מְשַׁדֶּד אָב יַבְרִיחַ אֵם בֵּן מֵבִישׁ וּמַחְפִּיר 
Whoso is spoiling a father causeth a mother to flee, A son causing shame, and bringing confusion.
NO10394 Pro C23V4
אַל תִּיגַע לְהַעֲשִׁיר מִבִּינָתְךָ חֲדָל 
Labour not to make wealth, From thine own understanding cease, Dost thou cause thine eyes to fly upon it? Then it is not.
NO10395 Pro C23V16
וְתַעְלֹזְנָה כִלְיוֹתָי בְּדַבֵּר שְׂפָתֶיךָ מֵישָׁרִים 
And my reins exult when thy lips speak uprightly.
NO10396 Pro C23V19
שְׁמַע אַתָּה בְנִי וַחֲכָם וְאַשֵּׁר בַּדֶּרֶךְ לִבֶּךָ 
Hear thou, my son, and be wise, And make happy in the way thy heart,
NO10397 Pro C29V23
גַּאֲוַת אָדָם תַּשְׁפִּילֶנּוּ וּשְׁפַל רוּחַ יִתְמֹךְ כָּבוֹד 
The pride of man humbleth him, And humility of spirit upholdeth honour.
NO10398 Pro C29V24
חוֹלֵק עִם גַּנָּב שׂוֹנֵא נַפְשׁוֹ אָלָה יִשְׁמַע וְלֹא יַגִּיד 
Whoso is sharing with a thief is hating his own soul, Execration he heareth, and telleth not.
NO10399 Pro C31V28
קָמוּ בָנֶיהָ וַיְאַשְּׁרוּהָ בַּעְלָהּ וַיְהַלְלָהּ 
Her sons have risen up, and pronounce her happy, Her husband, and he praiseth her,
