NO13140 1Sa C9V19
וַיַּעַן שְׁמוּאֵל אֶת שָׁאוּל וַיֹּאמֶר אָנֹכִי הָרֹאֶה עֲלֵה לְפָנַי הַבָּמָה וַאֲכַלְתֶּם עִמִּי הַיּוֹם וְשִׁלַּחְתִּיךָ בַבֹּקֶר וְכֹל אֲשֶׁר בִּלְבָבְךָ אַגִּיד לָךְ 
And Samuel answereth Saul and saith, `I `am' the seer; go up before me into the high place, and ye have eaten with me to-day, and I have sent thee away in the morning, and all that `is' in thy heart I declare to thee.
NO13141 1Sa C11V9
וַיֹּאמְרוּ לַמַּלְאָכִים הַבָּאִים כֹּה תֹאמְרוּן לְאִישׁ יָבֵישׁ גִּלְעָד מָחָר תִּהְיֶה לָכֶם תְּשׁוּעָה בְּחֹם כְּחֹם הַשָּׁמֶשׁ וַיָּבֹאוּ הַמַּלְאָכִים וַיַּגִּידוּ לְאַנְשֵׁי יָבֵישׁ וַיִּשְׂמָחוּ 
And they say to the messengers who are coming, `Thus do ye say to the men of Jabesh-Gilead: To-morrow ye have safety -- by the heat of the sun;' and the messengers come and declare to the men of Jabesh, and they rejoice;
NO13142 1Sa C13V2
וַיִּבְחַר לוֹ שָׁאוּל שְׁלֹשֶׁת אֲלָפִים מִיִּשְׂרָאֵל וַיִּהְיוּ עִם שָׁאוּל אַלְפַּיִם בְּמִכְמָשׂ וּבְהַר בֵּית אֵל וְאֶלֶף הָיוּ עִם יוֹנָתָן בְּגִבְעַת בִּנְיָמִין וְיֶתֶר הָעָם שִׁלַּח אִישׁ לְאֹהָלָיו 
and Saul chooseth for himself three thousand `men' out of Israel; and two thousand are with Saul in Michmash, and in the hill-country of Beth-El; and a thousand have been with Jonathan in Gibeah of Benjamin; and the remnant of the people he hath sent each to his tents.
NO13143 1Sa C13V16
וְשָׁאוּל וְיוֹנָתָן בְּנוֹ וְהָעָם הַנִּמְצָא עִמָּם יֹשְׁבִים בְּגֶבַע בִּנְיָמִן וּפְלִשְׁתִּים חָנוּ בְמִכְמָשׂ 
and Saul, and Jonathan his son, and the people who are found with them, are abiding in Gibeah of Benjamin, and the Philistines have encamped in Michmash.
NO13144 1Sa C14V29
וַיֹּאמֶר יוֹנָתָן עָכַר אָבִי אֶת הָאָרֶץ רְאוּ נָא כִּי אֹרוּ עֵינַי כִּי טָעַמְתִּי מְעַט דְּבַשׁ הַזֶּה 
And Jonathan saith, `My father hath troubled the land; see, I pray you, that mine eyes have become bright because I tasted a little of this honey.
NO13145 1Sa C14V43
וַיֹּאמֶר שָׁאוּל אֶל יוֹנָתָן הַגִּידָה לִּי מֶה עָשִׂיתָה וַיַּגֶּד לוֹ יוֹנָתָן וַיֹּאמֶר טָעֹם טָעַמְתִּי בִּקְצֵה הַמַּטֶּה אֲשֶׁר בְּיָדִי מְעַט דְּבַשׁ הִנְנִי אָמוּת 
And Saul saith unto Jonathan, `Declare to me, what hast thou done?' and Jonathan declareth to him, and saith, `I certainly tasted with the end of the rod that `is' in my hand a little honey; lo, I die!'
NO13146 1Sa C14V48
וַיַּעַשׂ חַיִל וַיַּךְ אֶת עֲמָלֵק וַיַּצֵּל אֶת יִשְׂרָאֵל מִיַּד שֹׁסֵהוּ 
And he maketh a force, and smiteth Amalek, and delivereth Israel out of the hand of its spoiler.
NO13147 1Sa C17V28
וַיִּשְׁמַע אֱלִיאָב אָחִיו הַגָּדוֹל בְּדַבְּרוֹ אֶל הָאֲנָשִׁים וַיִּחַר אַף אֱלִיאָב בְּדָוִד וַיֹּאמֶר לָמָּה זֶּה יָרַדְתָּ וְעַל מִי נָטַשְׁתָּ מְעַט הַצֹּאן הָהֵנָּה בַּמִּדְבָּר אֲנִי יָדַעְתִּי אֶת זְדֹנְךָ וְאֵת רֹעַ לְבָבֶךָ כִּי לְמַעַן רְאוֹת הַמִּלְחָמָה יָרָדְתָּ 
And Eliab, his eldest brother, heareth when he speaketh unto the men, and the anger of Eliab burneth against David, and he saith, `Why `is' this -- thou hast come down! and to whom hast thou left those few sheep in the wilderness? I have known thy pride, and the evil of thy heart -- for, to see the battle thou hast come down.'
NO13148 1Sa C17V39
וַיַּחְגֹּר דָּוִד אֶת חַרְבּוֹ מֵעַל לְמַדָּיו וַיֹּאֶל לָלֶכֶת כִּי לֹא נִסָּה וַיֹּאמֶר דָּוִד אֶל שָׁאוּל לֹא אוּכַל לָלֶכֶת בָּאֵלֶּה כִּי לֹא נִסִּיתִי וַיְסִרֵם דָּוִד מֵעָלָיו 
And David girded his sword above his long robe, and beginneth to go, for he hath not tried `it'; and David saith unto Saul, `I am not able to go with these, for I had not tried;' and David turneth them aside from off him.
NO13149 1Sa C18V21
וַיֹּאמֶר שָׁאוּל אֶתְּנֶנָּה לּוֹ וּתְהִי לוֹ לְמוֹקֵשׁ וּתְהִי בוֹ יַד פְּלִשְׁתִּים וַיֹּאמֶר שָׁאוּל אֶל דָּוִד בִּשְׁתַּיִם תִּתְחַתֵּן בִּי הַיּוֹם 
and Saul saith, `I give her to him, and she is to him for a snare, and the hand of the Philistines is on him;' and Saul saith unto David, `By the second -- thou dost become my son-in-law to-day.'
