NO12490 Job C34V9
כִּי אָמַר לֹא יִסְכָּן גָּבֶר בִּרְצֹתוֹ עִם אֱלֹהִים 
For he hath said, `It doth not profit a man, When he delighteth himself with God.'
NO12491 Job C34V31
כִּי אֶל אֵל הֶאָמַר נָשָׂאתִי לֹא אֶחְבֹּל 
For unto God hath any said: `I have taken away, I do not corruptly,
NO12492 Job C35V3
כִּי תֹאמַר מַה יִּסְכָּן לָךְ מָה אֹעִיל מֵחַטָּאתִי 
For thou sayest, `What doth it profit Thee! What do I profit from my sin?'
NO12493 Job C36V15
יְחַלֵּץ עָנִי בְעָנְיוֹ וְיִגֶל בַּלַּחַץ אָזְנָם 
He draweth out the afflicted in his affliction, And uncovereth in oppression their ear.
NO12494 Psa C4V3
בְּנֵי אִישׁ עַד מֶה כְבוֹדִי לִכְלִמָּה תֶּאֱהָבוּן רִיק תְּבַקְשׁוּ כָזָב סֶלָה 
And know ye that Jehovah Hath separated a saintly one to Himself. Jehovah heareth in my calling to Him.
NO12495 Psa C5V5
כִּי לֹא אֵל חָפֵץ רֶשַׁע אָתָּה לֹא יְגֻרְךָ רָע 
The boastful station not themselves before Thine eyes: Thou hast hated all working iniquity.
NO12496 Psa C7V12
אֱלֹהִים שׁוֹפֵט צַדִּיק וְאֵל זֹעֵם בְּכָל יוֹם 
If `one' turn not, His sword he sharpeneth, His bow he hath trodden -- He prepareth it,
NO12497 Psa C15V5
כַּסְפּוֹ לֹא נָתַן בְּנֶשֶׁךְ וְשֹׁחַד עַל נָקִי לֹא לָקָח עֹשֵׂה אֵלֶּה לֹא יִמּוֹט לְעוֹלָם 
His silver he hath not given in usury, And a bribe against the innocent Hath not taken; Whoso is doing these is not moved to the age!
NO12498 Psa C18V1
לַמְנַצֵּחַ לְעֶבֶד יְהוָה לְדָוִד אֲשֶׁר דִּבֶּר לַיהוָה אֶת דִּבְרֵי הַשִּׁירָה הַזֹּאת בְּיוֹם הִצִּיל יְהוָה אוֹתוֹ מִכַּף כָּל אֹיְבָיו וּמִיַּד שָׁאוּל 
To the Overseer. -- By a servant of Jehovah, by David, who hath spoken to Jehovah the words of this song in the day Jehovah delivered him from the hand of all his enemies, and from the hand of Saul, and he saith: -- I love Thee, O Jehovah, my strength.
NO12499 Psa C20V3
יִשְׁלַח עֶזְרְךָ מִקֹּדֶשׁ וּמִצִּיּוֹן יִסְעָדֶךָּ 
He doth remember all thy presents, And thy burnt-offering doth reduce to ashes. Selah.
