NO12880 Isa C9V10
וַיְשַׂגֵּב יְהוָה אֶת צָרֵי רְצִין עָלָיו וְאֶת אֹיְבָיו יְסַכְסֵךְ 
`Bricks have fallen, and hewn work we build, Sycamores have been cut down, and cedars we renew.'
NO12881 Isa C9V14
זָקֵן וּנְשׂוּא פָנִים הוּא הָרֹאשׁ וְנָבִיא מוֹרֶה שֶּׁקֶר הוּא הַזָּנָב 
And Jehovah cutteth off from Israel head and tail, Branch and reed -- the same day,
NO12882 Isa C10V23
כִּי כָלָה וְנֶחֱרָצָה אֲדֹנָי יְהוִה צְבָאוֹת עֹשֶׂה בְּקֶרֶב כָּל הָאָרֶץ 
For a consumption that is determined, The Lord, Jehovah of Hosts, Is making in the midst of all the land.
NO12883 Isa C11V5
וְהָיָה צֶדֶק אֵזוֹר מָתְנָיו וְהָאֱמוּנָה אֵזוֹר חֲלָצָיו 
And righteousness hath been the girdle of his loins, And faithfulness -- the girdle of his reins.
NO12884 Isa C13V15
כָּל הַנִּמְצָא יִדָּקֵר וְכָל הַנִּסְפֶּה יִפּוֹל בֶּחָרֶב 
Every one who is found is thrust through, And every one who is added falleth by sword.
NO12885 Isa C22V12
וַיִּקְרָא אֲדֹנָי יְהוִה צְבָאוֹת בַּיּוֹם הַהוּא לִבְכִי וּלְמִסְפֵּד וּלְקָרְחָה וְלַחֲגֹר שָׂק 
And call doth the Lord, Jehovah of Hosts, In that day, to weeping and to lamentation, And to baldness and to girding on of sackcloth,
NO12886 Isa C23V17
וְהָיָה מִקֵּץ שִׁבְעִים שָׁנָה יִפְקֹד יְהוָה אֶת צֹר וְשָׁבָה לְאֶתְנַנָּה וְזָנְתָה אֶת כָּל מַמְלְכוֹת הָאָרֶץ עַל פְּנֵי הָאֲדָמָה 
And it hath come to pass, At the end of seventy years Jehovah inspecteth Tyre, And she hath repented of her gift, That she committed fornication With all kingdoms of the earth on the face of the ground.
NO12887 Isa C24V5
וְהָאָרֶץ חָנְפָה תַּחַת יֹשְׁבֶיהָ כִּי עָבְרוּ תוֹרֹת חָלְפוּ חֹק הֵפֵרוּ בְּרִית עוֹלָם 
And the land hath been defiled under its inhabitants, Because they have transgressed laws, They have changed a statute, They have made void a covenant age-during.
NO12888 Isa C28V22
וְעַתָּה אַל תִּתְלוֹצָצוּ פֶּן יֶחְזְקוּ מוֹסְרֵיכֶם כִּי כָלָה וְנֶחֱרָצָה שָׁמַעְתִּי מֵאֵת אֲדֹנָי יְהוִה צְבָאוֹת עַל כָּל הָאָרֶץ 
And now, show not yourselves scorners, Lest strong be your bands, For a consumption, that is determined, I have heard, by the Lord, Jehovah of Hosts, `Is' for all the land.
NO12889 Isa C33V16
הוּא מְרוֹמִים יִשְׁכֹּן מְצָדוֹת סְלָעִים מִשְׂגַּבּוֹ לַחְמוֹ נִתָּן מֵימָיו נֶאֱמָנִים 
He high places doth inhabit, Strongholds of rock `are' his high tower, His bread hath been given, his waters stedfast.
