NO14010 Isa C40V28
הֲלוֹא יָדַעְתָּ אִם לֹא שָׁמַעְתָּ אֱלֹהֵי עוֹלָם יְהוָה בּוֹרֵא קְצוֹת הָאָרֶץ לֹא יִיעַף וְלֹא יִיגָע אֵין חֵקֶר לִתְבוּנָתוֹ 
Hast thou not known? hast thou not heard? The God of the age -- Jehovah, Preparer of the ends of the earth, Is not wearied nor fatigued, There is no searching of His understanding.
NO14011 Isa C40V30
וְיִעֲפוּ נְעָרִים וְיִגָעוּ וּבַחוּרִים כָּשׁוֹל יִכָּשֵׁלוּ 
Even youths are wearied and fatigued, And young men utterly stumble,
NO14012 Isa C41V2
מִי הֵעִיר מִמִּזְרָח צֶדֶק יִקְרָאֵהוּ לְרַגְלוֹ יִתֵּן לְפָנָיו גּוֹיִם וּמְלָכִים יַרְדְּ יִתֵּן כֶּעָפָר חַרְבּוֹ כְּקַשׁ נִדָּף קַשְׁתּוֹ 
Who stirred up from the east a righteous one? He calleth him to His foot, He giveth before him nations, And kings He causeth him to rule, He giveth `them' as dust `to' his sword, As driven stubble `to' his bow.
NO14013 Isa C41V18
אֶפְתַּח עַל שְׁפָיִים נְהָרוֹת וּבְתוֹךְ בְּקָעוֹת מַעְיָנוֹת אָשִׂים מִדְבָּר לַאֲגַם מַיִם וְאֶרֶץ צִיָּה לְמוֹצָאֵי מָיִם 
I open on high places rivers, And in midst of valleys fountains, I make a wilderness become a pond of water, And a dry land become springs of water.
NO14014 Isa C42V4
לֹא יִכְהֶה וְלֹא יָרוּץ עַד יָשִׂים בָּאָרֶץ מִשְׁפָּט וּלְתוֹרָתוֹ אִיִּים יְיַחֵילוּ 
He doth not become weak nor bruised, Till he setteth judgment in the earth, And for his law isles wait with hope.
NO14015 Isa C42V15
אַחֲרִיב הָרִים וּגְבָעוֹת וְכָל עֶשְׂבָּם אוֹבִישׁ וְשַׂמְתִּי נְהָרוֹת לָאִיִּים וַאֲגַמִּים אוֹבִישׁ 
I make waste mountains and hills, And all their herbs I dry up, And I have made rivers become isles, And ponds I dry up.
NO14016 Isa C42V18
הַחֵרְשִׁים שְׁמָעוּ וְהַעִוְרִים הַבִּיטוּ לִרְאוֹת 
Ye deaf, hear; and ye blind, look to see.
NO14017 Isa C42V19
מִי עִוֵּר כִּי אִם עַבְדִּי וְחֵרֵשׁ כְּמַלְאָכִי אֶשְׁלָח מִי עִוֵּר כִּמְשֻׁלָּם וְעִוֵּר כְּעֶבֶד יְהוָה 
Who `is' blind but My servant? And deaf as My messenger I send? Who `is' blind as he who is at peace, Yea, blind, as the servant of Jehovah?
NO14018 Isa C43V8
הוֹצִיא עַם עִוֵּר וְעֵינַיִם יֵשׁ וְחֵרְשִׁים וְאָזְנַיִם לָמוֹ 
He brought out a blind people who have eyes, And deaf ones who have ears.
NO14019 Isa C44V3
כִּי אֶצָּק מַיִם עַל צָמֵא וְנֹזְלִים עַל יַבָּשָׁה אֶצֹּק רוּחִי עַל זַרְעֶךָ וּבִרְכָתִי עַל צֶאֱצָאֶיךָ 
For I pour waters on a thirsty one, And floods on a dry land, I pour My Spirit on thy seed, And My blessing on thine offspring.
