NO10430 1Sa C22V16
וַיֹּאמֶר הַמֶּלֶךְ מוֹת תָּמוּת אֲחִימֶלֶךְ אַתָּה וְכָל בֵּית אָבִיךָ 
And the king saith, `Thou dost surely die, Ahimelech, thou, and all the house of thy father.'
NO10431 1Sa C23V6
וַיְהִי בִּבְרֹחַ אֶבְיָתָר בֶּן אֲחִימֶלֶךְ אֶל דָּוִד קְעִילָה אֵפוֹד יָרַד בְּיָדוֹ 
And it cometh to pass, in the fleeing of Abiathar son of Ahimelech unto David, to Keilah, an ephod came down in his hand.
NO10432 1Sa C24V23
וַיִּשָּׁבַע דָּוִד לְשָׁאוּל וַיֵּלֶךְ שָׁאוּל אֶל בֵּיתוֹ וְדָוִד וַאֲנָשָׁיו עָלוּ עַל הַמְּצוּדָה 

NO10433 1Sa C26V6
וַיַּעַן דָּוִד וַיֹּאמֶר אֶל אֲחִימֶלֶךְ הַחִתִּי וְאֶל אֲבִישַׁי בֶּן צְרוּיָה אֲחִי יוֹאָב לֵאמֹר מִי יֵרֵד אִתִּי אֶל שָׁאוּל אֶל הַמַּחֲנֶה וַיֹּאמֶר אֲבִישַׁי אֲנִי אֵרֵד עִמָּךְ 
And David answereth and saith unto Ahimelech the Hittite, and unto Abishai son of Zeruiah, brother of Joab, saying, `Who doth go down with me unto Saul, unto the camp?' and Abishai saith, `I -- I go down with thee.'
NO10434 1Sa C28V8
וַיִּתְחַפֵּשׂ שָׁאוּל וַיִּלְבַּשׁ בְּגָדִים אֲחֵרִים וַיֵּלֶךְ הוּא וּשְׁנֵי אֲנָשִׁים עִמּוֹ וַיָּבֹאוּ אֶל הָאִשָּׁה לָיְלָה וַיֹּאמֶר קָסוֹמִי קָסֳמִי נָא לִי בָּאוֹב וְהַעֲלִי לִי אֵת אֲשֶׁר אֹמַר אֵלָיִךְ 
And Saul disguiseth himself and putteth on other garments, and goeth, he and two of the men with him, and they come in unto the woman by night, and he saith, `Divine, I pray thee, to me by the familiar spirit, and cause to come up to me him whom I say unto thee.'
NO10435 1Sa C30V7
וַיֹּאמֶר דָּוִד אֶל אֶבְיָתָר הַכֹּהֵן בֶּן אֲחִימֶלֶךְ הַגִּישָׁה נָּא לִי הָאֵפֹד וַיַּגֵּשׁ אֶבְיָתָר אֶת הָאֵפֹד אֶל דָּוִד 
And David saith unto Abiathar the priest, son of Ahimelech, `Bring nigh, I pray thee, to me the ephod;' and Abiathar bringeth nigh the ephod unto David,
NO10436 1Sa C31V9
וַיִּכְרְתוּ אֶת רֹאשׁוֹ וַיַּפְשִׁיטוּ אֶת כֵּלָיו וַיְשַׁלְּחוּ בְאֶרֶץ פְּלִשְׁתִּים סָבִיב לְבַשֵּׂר בֵּית עֲצַבֵּיהֶם וְאֶת הָעָם 
and they cut off his head, and strip off his weapons, and send into the land of the Philistines round about, to proclaim tidings `in' the house of their idols, and `among' the people;
NO10437 2Sa C5V7
וַיִּלְכֹּד דָּוִד אֵת מְצֻדַת צִיּוֹן הִיא עִיר דָּוִד 
And David captureth the fortress of Zion, it `is' the city of David.
NO10438 2Sa C5V17
וַיִּשְׁמְעוּ פְלִשְׁתִּים כִּי מָשְׁחוּ אֶת דָּוִד לְמֶלֶךְ עַל יִשְׂרָאֵל וַיַּעֲלוּ כָל פְּלִשְׁתִּים לְבַקֵּשׁ אֶת דָּוִד וַיִּשְׁמַע דָּוִד וַיֵּרֶד אֶל הַמְּצוּדָה 
And the Philistines hear that they have anointed David for king over Israel, and all the Philistines come up to seek David, and David heareth, and goeth down unto the fortress,
NO10439 2Sa C5V21
וַיַּעַזְבוּ שָׁם אֶת עֲצַבֵּיהֶם וַיִּשָּׂאֵם דָּוִד וַאֲנָשָׁיו 
And they forsake there their idols, and David and his men lift them up.
