NO13780 Ezr C9V7
מִימֵי אֲבֹתֵינוּ אֲנַחְנוּ בְּאַשְׁמָה גְדֹלָה עַד הַיּוֹם הַזֶּה וּבַעֲוֹנֹתֵינוּ נִתַּנּוּ אֲנַחְנוּ מְלָכֵינוּ כֹהֲנֵינוּ בְּיַד מַלְכֵי הָאֲרָצוֹת בַּחֶרֶב בַּשְּׁבִי וּבַבִּזָּה וּבְבֹשֶׁת פָּנִים כְּהַיּוֹם הַזֶּה 
`From the days of our fathers we `are' in great guilt unto this day, and in our iniquities we have been given -- we, our kings, our priests -- into the hand of the kings of the lands, with sword, with captivity, and with spoiling, and with shame of face, as `at' this day.
NO13781 Ezr C10V39
וְשֶׁלֶמְיָה וְנָתָן וַעֲדָיָה 
and Shelemiah, and Nathan, and Adaiah,
NO13782 Neh C2V7
וָאוֹמַר לַמֶּלֶךְ אִם עַל הַמֶּלֶךְ טוֹב אִגְּרוֹת יִתְּנוּ לִי עַל פַּחֲווֹת עֵבֶר הַנָּהָר אֲשֶׁר יַעֲבִירוּנִי עַד אֲשֶׁר אָבוֹא אֶל יְהוּדָה 
And I say to the king, `If to the king `it be' good, letters let be given to me for the governors beyond the River, that they let me pass over till that I come in unto Judah:
NO13783 Neh C2V9
וָאָבוֹא אֶל פַּחֲווֹת עֵבֶר הַנָּהָר וָאֶתְּנָה לָהֶם אֵת אִגְּרוֹת הַמֶּלֶךְ וַיִּשְׁלַח עִמִּי הַמֶּלֶךְ שָׂרֵי חַיִל וּפָרָשִׁים 
And I come in unto the governors beyond the River, and give to them the letters of the king; and the king sendeth with me heads of a force, and horsemen;
NO13784 Neh C3V29
אַחֲרָיו הֶחֱזִיק צָדוֹק בֶּן אִמֵּר נֶגֶד בֵּיתוֹ וְאַחֲרָיו הֶחֱזִיק שְׁמַעְיָה בֶן שְׁכַנְיָה שֹׁמֵר שַׁעַר הַמִּזְרָח 
After them hath Zadok son of Immer strengthened, over against his house; and after him hath Shemaiah son of Shechaniah, keeper of the east gate, strengthened.
NO13785 Neh C3V33
וַיְהִי כַּאֲשֶׁר שָׁמַע סַנְבַלַּט כִּי אֲנַחְנוּ בוֹנִים אֶת הַחוֹמָה וַיִּחַר לוֹ וַיִּכְעַס הַרְבֵּה וַיַּלְעֵג עַל הַיְּהוּדִים 

NO13786 Neh C5V14
גַּם מִיּוֹם אֲשֶׁר צִוָּה אֹתִי לִהְיוֹת פֶּחָם בְּאֶרֶץ יְהוּדָה מִשְּׁנַת עֶשְׂרִים וְעַד שְׁנַת שְׁלֹשִׁים וּשְׁתַּיִם לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ שָׁנִים שְׁתֵּים עֶשְׂרֵה אֲנִי וְאַחַי לֶחֶם הַפֶּחָה לֹא אָכַלְתִּי 
Also, from the day that he appointed me to be their governor in the land of Judah, from the twentieth year even unto the thirty and second year of Artaxerxes the king -- twelve years -- I, and my brethren, the bread of the governor have not eaten:
NO13787 Neh C6V5
וַיִּשְׁלַח אֵלַי סַנְבַלַּט כַּדָּבָר הַזֶּה פַּעַם חֲמִישִׁית אֶת נַעֲרוֹ וְאִגֶּרֶת פְּתוּחָה בְּיָדוֹ 
And Sanballat sendeth unto me, according to this word, a fifth time, his servant, and an open letter in his hand;
NO13788 Neh C6V17
גַּם בַּיָּמִים הָהֵם מַרְבִּים חֹרֵי יְהוּדָה אִגְּרֹתֵיהֶם הוֹלְכוֹת עַל טוֹבִיָּה וַאֲשֶׁר לְטוֹבִיָּה בָּאוֹת אֲלֵיהֶם 
Also, in those days the freemen of Judah are multiplying their letters going unto Tobiah, and those of Tobiah are coming in unto them;
NO13789 Neh C6V19
גַּם טוֹבֹתָיו הָיוּ אֹמְרִים לְפָנַי וּדְבָרַי הָיוּ מוֹצִיאִים לוֹ אִגְּרוֹת שָׁלַח טוֹבִיָּה לְיָרְאֵנִי 
also, his good deeds they have been saying before me, and my words they have been taking out to him; letters hath Tobiah sent to make me afraid.
