NO13900 Exo C39V6
וַיַּעֲשׂוּ אֶת אַבְנֵי הַשֹּׁהַם מֻסַבֹּת מִשְׁבְּצֹת זָהָב מְפֻתָּחֹת פִּתּוּחֵי חוֹתָם עַל שְׁמוֹת בְּנֵי יִשְׂרָאֵל 
And they prepare the shoham stones, set, embroidered `with' gold, opened with openings of a signet, by the names of the sons of Israel;
NO13901 Exo C39V16
וַיַּעֲשׂוּ שְׁתֵּי מִשְׁבְּצֹת זָהָב וּשְׁתֵּי טַבְּעֹת זָהָב וַיִּתְּנוּ אֶת שְׁתֵּי הַטַּבָּעֹת עַל שְׁנֵי קְצוֹת הַחֹשֶׁן 
and they make two embroidered things of gold, and two rings of gold, and put the two rings on the two ends of the breastplate,
NO13902 Exo C39V18
וְאֵת שְׁתֵּי קְצוֹת שְׁתֵּי הָעֲבֹתֹת נָתְנוּ עַל שְׁתֵּי הַמִּשְׁבְּצֹת וַיִּתְּנֻם עַל כִּתְפֹת הָאֵפֹד אֶל מוּל פָּנָיו 
and the two ends of the two thick bands they have put on the two embroidered things, and they put them on the shoulders of the ephod, over-against its front.
NO13903 Exo C39V29
וְאֶת הָאַבְנֵט שֵׁשׁ מָשְׁזָר וּתְכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי מַעֲשֵׂה רֹקֵם כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and the girdle of twined linen, and blue, and purple, and scarlet, work of an embroiderer, as Jehovah hath commanded Moses.
NO13904 Exo C39V30
וַיַּעֲשׂוּ אֶת צִיץ נֵזֶר הַקֹּדֶשׁ זָהָב טָהוֹר וַיִּכְתְּבוּ עָלָיו מִכְתַּב פִּתּוּחֵי חוֹתָם קֹדֶשׁ לַיהוָה 
And they make the flower of the holy crown of pure gold, and write on it a writing, openings of a signet, `Holy to Jehovah;'
NO13905 Exo C39V40
אֵת קַלְעֵי הֶחָצֵר אֶת עַמֻּדֶיהָ וְאֶת אֲדָנֶיהָ וְאֶת הַמָּסָךְ לְשַׁעַר הֶחָצֵר אֶת מֵיתָרָיו וִיתֵדֹתֶיהָ וְאֵת כָּל כְּלֵי עֲבֹדַת הַמִּשְׁכָּן לְאֹהֶל מוֹעֵד 
The hangings of the court, its pillars, and its sockets; and the covering for the gate of the court, its cords, and its pins; and all the vessels of the service of the tabernacle, for the tent of meeting;
NO13906 Lev C1V6
וְהִפְשִׁיט אֶת הָעֹלָה וְנִתַּח אֹתָהּ לִנְתָחֶיהָ 
`And he hath stripped the burnt-offering, and hath cut it into its pieces;
NO13907 Lev C1V9
וְקִרְבּוֹ וּכְרָעָיו יִרְחַץ בַּמָּיִם וְהִקְטִיר הַכֹּהֵן אֶת הַכֹּל הַמִּזְבֵּחָה עֹלָה אִשֵּׁה רֵיחַ נִיחוֹחַ לַיהוָה 
and its inwards and its legs he doth wash with water; and the priest hath made perfume with the whole on the altar, a burnt-offering, a fire-offering of sweet fragrance to Jehovah.
NO13908 Lev C1V13
וְהַקֶּרֶב וְהַכְּרָעַיִם יִרְחַץ בַּמָּיִם וְהִקְרִיב הַכֹּהֵן אֶת הַכֹּל וְהִקְטִיר הַמִּזְבֵּחָה עֹלָה הוּא אִשֵּׁה רֵיחַ נִיחֹחַ לַיהוָה 
and the inwards and the legs he doth wash with water, and the priest hath brought the whole near, and hath made perfume on the altar; it `is' a burnt-offering, a fire-offering of sweet fragrance to Jehovah.
NO13909 Lev C1V17
וְשִׁסַּע אֹתוֹ בִכְנָפָיו לֹא יַבְדִּיל וְהִקְטִיר אֹתוֹ הַכֹּהֵן הַמִּזְבֵּחָה עַל הָעֵצִים אֲשֶׁר עַל הָאֵשׁ עֹלָה הוּא אִשֵּׁה רֵיחַ נִיחֹחַ לַיהוָה 
and he hath cleaved it with its wings (he doth not separate `it'), and the priest hath made it a perfume on the altar, on the wood, which `is' on the fire; it `is' a burnt-offering, a fire-offering of sweet fragrance to Jehovah.
