NO14120 Hab C2V3
כִּי עוֹד חָזוֹן לַמּוֹעֵד וְיָפֵחַ לַקֵּץ וְלֹא יְכַזֵּב אִם יִתְמַהְמָהּ חַכֵּה לוֹ כִּי בֹא יָבֹא לֹא יְאַחֵר 
For yet the vision `is' for a season, And it breatheth for the end, and doth not lie, If it tarry, wait for it, For surely it cometh, it is not late.
NO14121 Hab C2V13
הֲלוֹא הִנֵּה מֵאֵת יְהוָה צְבָאוֹת וְיִיגְעוּ עַמִּים בְּדֵי אֵשׁ וּלְאֻמִּים בְּדֵי רִיק יִעָפוּ 
Lo, is it not from Jehovah of Hosts And peoples are fatigued for fire, And nations for vanity are weary?
NO14122 Hag C1V3
וַיְהִי דְּבַר יְהוָה בְּיַד חַגַּי הַנָּבִיא לֵאמֹר 
And there is a word of Jehovah by the hand of Haggai the prophet, saying:
NO14123 Hag C2V1
בַּשְּׁבִיעִי בְּעֶשְׂרִים וְאֶחָד לַחֹדֶשׁ הָיָה דְּבַר יְהוָה בְּיַד חַגַּי הַנָּבִיא לֵאמֹר 
In the seventh `month', in the twenty and first of the month, hath a word of Jehovah been by the hand of Haggai the prophet, saying:
NO14124 Hag C2V10
בְּעֶשְׂרִים וְאַרְבָּעָה לַתְּשִׁיעִי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְּבַר יְהוָה אֶל חַגַּי הַנָּבִיא לֵאמֹר 
On the twenty and fourth of the ninth `month', in the second year of Darius, hath a word of Jehovah been by the hand of Haggai the prophet, saying:
NO14125 Hag C2V13
וַיֹּאמֶר חַגַּי אִם יִגַּע טְמֵא נֶפֶשׁ בְּכָל אֵלֶּה הֲיִטְמָא וַיַּעֲנוּ הַכֹּהֲנִים וַיֹּאמְרוּ יִטְמָא 
And Haggai saith, `If the unclean of body doth come against any of these, is it unclean?' And the priests answer and say, `It is unclean.'
NO14126 Hag C2V14
וַיַּעַן חַגַּי וַיֹּאמֶר כֵּן הָעָם הַזֶּה וְכֵן הַגּוֹי הַזֶּה לְפָנַי נְאֻם יְהוָה וְכֵן כָּל מַעֲשֵׂה יְדֵיהֶם וַאֲשֶׁר יַקְרִיבוּ שָׁם טָמֵא הוּא 
And Haggai answereth and saith, `So `is' this people, and so `is' this nation before Me -- an affirmation of Jehovah -- and so `is' every work of their hands, and that which they bring near there -- it is unclean.
NO14127 Hag C2V20
וַיְהִי דְבַר יְהוָה שֵׁנִית אֶל חַגַּי בְּעֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ לֵאמֹר 
And there is a word of Jehovah a second time unto Haggai, on the twenty and fourth of the month, saying:
NO14128 Zec C3V9
כִּי הִנֵּה הָאֶבֶן אֲשֶׁר נָתַתִּי לִפְנֵי יְהוֹשֻׁעַ עַל אֶבֶן אַחַת שִׁבְעָה עֵינָיִם הִנְנִי מְפַתֵּחַ פִּתֻּחָהּ נְאֻם יְהוָה צְבָאוֹת וּמַשְׁתִּי אֶת עֲוֹן הָאָרֶץ הַהִיא בְּיוֹם אֶחָד 
For lo, the stone that I put before Joshua, On one stone `are' seven eyes, Lo, I am graving its graving, An affirmation of Jehovah of Hosts, And I have removed the iniquity of that land in one day.
NO14129 Zec C5V7
וְהִנֵּה כִּכַּר עֹפֶרֶת נִשֵּׂאת וְזֹאת אִשָּׁה אַחַת יוֹשֶׁבֶת בְּתוֹךְ הָאֵיפָה 
And lo, a cake of lead lifted up; and this `is' a woman sitting in the midst of the ephah.'
