NO11300 1Sa C27V6
וַיִּתֶּן לוֹ אָכִישׁ בַּיּוֹם הַהוּא אֶת צִקְלָג לָכֵן הָיְתָה צִקְלַג לְמַלְכֵי יְהוּדָה עַד הַיּוֹם הַזֶּה 
And Achish giveth to him in that day Ziklag, therefore hath Ziklag been to the kings of Judah till this day.
NO11301 1Sa C28V14
וַיֹּאמֶר לָהּ מַה תָּאֳרוֹ וַתֹּאמֶר אִישׁ זָקֵן עֹלֶה וְהוּא עֹטֶה מְעִיל וַיֵּדַע שָׁאוּל כִּי שְׁמוּאֵל הוּא וַיִּקֹּד אַפַּיִם אַרְצָה וַיִּשְׁתָּחוּ 
And he saith to her, `What `is' his form?' and she saith, `An aged man is coming up, and he `is' covered with an upper robe;' and Saul knoweth that he `is' Samuel, and boweth -- face to thee earth -- and doth obeisance.
NO11302 1Sa C30V26
וַיָּבֹא דָוִד אֶל צִקְלַג וַיְשַׁלַּח מֵהַשָּׁלָל לְזִקְנֵי יְהוּדָה לְרֵעֵהוּ לֵאמֹר הִנֵּה לָכֶם בְּרָכָה מִשְּׁלַל אֹיְבֵי יְהוָה 
And David cometh in unto Ziklag, and sendeth of the spoil to the elders of Judah, to his friends, (saying, `Lo, for you a blessing, of the spoil of the enemies of Jehovah),'
NO11303 2Sa C1V1
וַיְהִי אַחֲרֵי מוֹת שָׁאוּל וְדָוִד שָׁב מֵהַכּוֹת אֶת הָעֲמָלֵק וַיֵּשֶׁב דָּוִד בְּצִקְלָג יָמִים שְׁנָיִם 
And it cometh to pass, after the death of Saul, that David hath returned from smiting the Amalekite, and David dwelleth in Ziklag two days,
NO11304 2Sa C5V25
וַיַּעַשׂ דָּוִד כֵּן כַּאֲשֶׁר צִוָּהוּ יְהוָה וַיַּךְ אֶת פְּלִשְׁתִּים מִגֶּבַע עַד בֹּאֲךָ גָזֶר 
And David doth so, as Jehovah commanded him, and smiteth the Philistines from Geba unto thy coming to Gazer.
NO11305 2Sa C8V11
גַּם אֹתָם הִקְדִּישׁ הַמֶּלֶךְ דָּוִד לַיהוָה עִם הַכֶּסֶף וְהַזָּהָב אֲשֶׁר הִקְדִּישׁ מִכָּל הַגּוֹיִם אֲשֶׁר כִּבֵּשׁ 
also them did king David sanctify to Jehovah, with the silver and the gold which he sanctified of all the nations which he subdued:
NO11306 2Sa C8V17
וְצָדוֹק בֶּן אֲחִיטוּב וַאֲחִימֶלֶךְ בֶּן אֶבְיָתָר כֹּהֲנִים וּשְׂרָיָה סוֹפֵר 
and Zadok son of Ahitub, and Ahimelech son of Abiathar, `are' priests, and Seraiah `is' scribe,
NO11307 2Sa C11V5
וַתַּהַר הָאִשָּׁה וַתִּשְׁלַח וַתַּגֵּד לְדָוִד וַתֹּאמֶר הָרָה אָנֹכִי 
and the woman conceiveth, and sendeth, and declareth to David, and saith, `I `am' conceiving.'
NO11308 2Sa C11V8
וַיֹּאמֶר דָּוִד לְאוּרִיָּה רֵד לְבֵיתְךָ וּרְחַץ רַגְלֶיךָ וַיֵּצֵא אוּרִיָּה מִבֵּית הַמֶּלֶךְ וַתֵּצֵא אַחֲרָיו מַשְׂאַת הַמֶּלֶךְ 
And David saith to Uriah, `Go down to thy house, and wash thy feet;' and Uriah goeth out of the king's house, and there goeth out after him a gift from the king,
NO11309 2Sa C12V10
וְעַתָּה לֹא תָסוּר חֶרֶב מִבֵּיתְךָ עַד עוֹלָם עֵקֶב כִּי בְזִתָנִי וַתִּקַּח אֶת אֵשֶׁת אוּרִיָּה הַחִתִּי לִהְיוֹת לְךָ לְאִשָּׁה 
`And now, the sword doth not turn aside from thy house unto the age, because thou hast despised Me, and dost take the wife of Uriah the Hittite to be to thee for a wife;
