NO1170 Jer C33V17
כִּי כֹה אָמַר יְהוָה לֹא יִכָּרֵת לְדָוִד אִישׁ יֹשֵׁב עַל כִּסֵּא בֵית יִשְׂרָאֵל 
For thus said Jehovah: `Not cut off to David is one sitting on the throne of the house of Israel,
NO1171 Lam C5V19
אַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב כִּסְאֲךָ לְדֹר וָדוֹר 
Thou, O Jehovah, to the age remainest, Thy throne to generation and generation.
NO1172 Ezk C22V16
וְנִחַלְתְּ בָּךְ לְעֵינֵי גוֹיִם וְיָדַעַתְּ כִּי אֲנִי יְהוָה 
And thou hast been polluted in thyself Before the eyes of nations, And thou hast known that I `am' Jehovah.'
NO1173 Ezk C29V11
לֹא תַעֲבָר בָּהּ רֶגֶל אָדָם וְרֶגֶל בְּהֵמָה לֹא תַעֲבָר בָּהּ וְלֹא תֵשֵׁב אַרְבָּעִים שָׁנָה 
Not pass over into it doth a foot of man, Yea, the foot of beast doth not pass into it, Nor is it inhabited forty years.
NO1174 Ezk C36V20
וַיָּבוֹא אֶל הַגּוֹיִם אֲשֶׁר בָּאוּ שָׁם וַיְחַלְּלוּ אֶת שֵׁם קָדְשִׁי בֶּאֱמֹר לָהֶם עַם יְהוָה אֵלֶּה וּמֵאַרְצוֹ יָצָאוּ 
And one goeth in unto the nations whither they have gone, And they pollute My holy name by saying to them, The people of Jehovah `are' these, And from His land they have gone forth.
NO1175 Ezk C36V22
לָכֵן אֱמֹר לְבֵית יִשְׂרָאֵל כֹּה אָמַר אֲדֹנָי יְהוִה לֹא לְמַעַנְכֶם אֲנִי עֹשֶׂה בֵּית יִשְׂרָאֵל כִּי אִם לְשֵׁם קָדְשִׁי אֲשֶׁר חִלַּלְתֶּם בַּגּוֹיִם אֲשֶׁר בָּאתֶם שָׁם 
Therefore, say to the house of Israel, Thus said the Lord Jehovah: Not for your sake am I working, O house of Israel, But -- for My holy name, That ye have polluted among nations whither ye have gone in.
NO1176 Ezk C36V23
וְקִדַּשְׁתִּי אֶת שְׁמִי הַגָּדוֹל הַמְחֻלָּל בַּגּוֹיִם אֲשֶׁר חִלַּלְתֶּם בְּתוֹכָם וְיָדְעוּ הַגּוֹיִם כִּי אֲנִי יְהוָה נְאֻם אֲדֹנָי יְהוִה בְּהִקָּדְשִׁי בָכֶם לְעֵינֵיהֶם 
And I have sanctified My great name, That is profaned among nations, That ye have polluted in your midst, And known have the nations that I `am' Jehovah, An affirmation of the Lord Jehovah, In My being sanctified in you before your eyes.
NO1177 Psa C9V8
וַיהוָה לְעוֹלָם יֵשֵׁב כּוֹנֵן לַמִּשְׁפָּט כִּסְאוֹ 
And He judgeth the world in righteousness, He judgeth the peoples in uprightness.
NO1178 Psa C47V9
מָלַךְ אֱלֹהִים עַל גּוֹיִם אֱלֹהִים יָשַׁב עַל כִּסֵּא קָדְשׁוֹ 
Nobles of peoples have been gathered, `With' the people of the God of Abraham, For to God `are' the shields of earth, Greatly hath He been exalted!
NO1179 Psa C55V21
שָׁלַח יָדָיו בִּשְׁלֹמָיו חִלֵּל בְּרִיתוֹ 
Sweeter than honey hath been his mouth, And his heart `is' war! Softer have been his words than oil, And they `are' drawn `swords'.
