NO14100 Dan C10V7
וְרָאִיתִי אֲנִי דָנִיֵּאל לְבַדִּי אֶת הַמַּרְאָה וְהָאֲנָשִׁים אֲשֶׁר הָיוּ עִמִּי לֹא רָאוּ אֶת הַמַּרְאָה אֲבָל חֲרָדָה גְדֹלָה נָפְלָה עֲלֵיהֶם וַיִּבְרְחוּ בְּהֵחָבֵא 
`And I have seen -- I, Daniel, by myself -- the appearance: and the men who have been with me have not seen the appearance, but a great trembling hath fallen on them, and they flee to be hidden;
NO14101 Dan C10V15
וּבְדַבְּרוֹ עִמִּי כַּדְּבָרִים הָאֵלֶּה נָתַתִּי פָנַי אַרְצָה וְנֶאֱלָמְתִּי 
`And when he speaketh with me about these things, I have set my face toward the earth, and have been silent;
NO14102 Hos C1V4
וַיֹּאמֶר יְהוָה אֵלָיו קְרָא שְׁמוֹ יִזְרְעֶאל כִּי עוֹד מְעַט וּפָקַדְתִּי אֶת דְּמֵי יִזְרְעֶאל עַל בֵּית יֵהוּא וְהִשְׁבַּתִּי מַמְלְכוּת בֵּית יִשְׂרָאֵל 
and Jehovah saith unto him, `Call his name Jezreel, for yet a little, and I have charged the blood of Jezreel on the house of Jehu, and have caused to cease the kingdom of the house of Israel;
NO14103 Hos C4V11
זְנוּת וְיַיִן וְתִירוֹשׁ יִקַּח לֵב 
Whoredom, and wine, and new wine, take the heart,
NO14104 Hos C5V10
הָיוּ שָׂרֵי יְהוּדָה כְּמַסִּיגֵי גְּבוּל עֲלֵיהֶם אֶשְׁפּוֹךְ כַּמַּיִם עֶבְרָתִי 
Princes of Judah have been as those removing a border, On them I do pour out as water My wrath.
NO14105 Hos C5V11
עָשׁוּק אֶפְרַיִם רְצוּץ מִשְׁפָּט כִּי הוֹאִיל הָלַךְ אַחֲרֵי צָו 
Oppressed is Ephraim, broken in judgment, When he pleased he went after the command.
NO14106 Hos C9V9
הֶעְמִיקוּ שִׁחֵתוּ כִּימֵי הַגִּבְעָה יִזְכּוֹר עֲוֹנָם יִפְקוֹד חַטֹּאותָם 
They have gone deep -- have done corruptly, As `in' the days of Gibeah, He doth remember their iniquity, He doth inspect their sins.
NO14107 Jol C2V5
כְּקוֹל מַרְכָּבוֹת עַל רָאשֵׁי הֶהָרִים יְרַקֵּדוּן כְּקוֹל לַהַב אֵשׁ אֹכְלָה קָשׁ כְּעַם עָצוּם עֱרוּךְ מִלְחָמָה 
As the noise of chariots, on the tops of the mountains they skip, As the noise of a flame of fire devouring stubble, As a mighty people set in array for battle.
NO14108 Jol C3V1
וְהָיָה אַחֲרֵי כֵן אֶשְׁפּוֹךְ אֶת רוּחִי עַל כָּל בָּשָׂר וְנִבְּאוּ בְּנֵיכֶם וּבְנוֹתֵיכֶם זִקְנֵיכֶם חֲלֹמוֹת יַחֲלֹמוּן בַּחוּרֵיכֶם חֶזְיֹנוֹת יִרְאוּ 
For lo, in those days, and in that time, When I turn back `to' the captivity of Judah and Jerusalem,
NO14109 Amo C2V8
וְעַל בְּגָדִים חֲבֻלִים יַטּוּ אֵצֶל כָּל מִזְבֵּחַ וְיֵין עֲנוּשִׁים יִשְׁתּוּ בֵּית אֱלֹהֵיהֶם 
And on pledged garments they stretch themselves near every altar, And the wine of fined ones they drink `in' the house of their gods.
