NO10560 Est C6V11
וַיִּקַּח הָמָן אֶת הַלְּבוּשׁ וְאֶת הַסּוּס וַיַּלְבֵּשׁ אֶת מָרְדֳּכָי וַיַּרְכִּיבֵהוּ בִּרְחוֹב הָעִיר וַיִּקְרָא לְפָנָיו כָּכָה יֵעָשֶׂה לָאִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ 
And Haman taketh the clothing, and the horse, and clothed Mordecai, and causeth him to ride in a broad place of the city, and calleth before him, `Thus it is done to the man in whose honour the king hath delighted.'
NO10561 Est C8V8
וְאַתֶּם כִּתְבוּ עַל הַיְּהוּדִים כַּטּוֹב בְּעֵינֵיכֶם בְּשֵׁם הַמֶּלֶךְ וְחִתְמוּ בְּטַבַּעַת הַמֶּלֶךְ כִּי כְתָב אֲשֶׁר נִכְתָּב בְּשֵׁם הַמֶּלֶךְ וְנַחְתּוֹם בְּטַבַּעַת הַמֶּלֶךְ אֵין לְהָשִׁיב 
and ye, write ye for the Jews, as `it is' good in your eyes, in the name of the king, and seal with the signet of the king -- for the writing that is written in the name of the king, and sealed with the signet of the king, there is none to turn back.'
NO10562 Gen C2V25
וַיִּהְיוּ שְׁנֵיהֶם עֲרוּמִּים הָאָדָם וְאִשְׁתּוֹ וְלֹא יִתְבֹּשָׁשׁוּ 
And they are both of them naked, the man and his wife, and they are not ashamed of themselves.
NO10563 Gen C4V3
וַיְהִי מִקֵּץ יָמִים וַיָּבֵא קַיִן מִפְּרִי הָאֲדָמָה מִנְחָה לַיהוָה 
And it cometh to pass at the end of days that Cain bringeth from the fruit of the ground a present to Jehovah;
NO10564 Gen C4V6
וַיֹּאמֶר יְהוָה אֶל קָיִן לָמָּה חָרָה לָךְ וְלָמָּה נָפְלוּ פָנֶיךָ 
And Jehovah saith unto Cain, `Why hast thou displeasure? and why hath thy countenance fallen?
NO10565 Gen C4V13
וַיֹּאמֶר קַיִן אֶל יְהוָה גָּדוֹל עֲוֹנִי מִנְּשֹׂא 
And Cain saith unto Jehovah, `Greater is my punishment than to be borne;
NO10566 Gen C4V17
וַיֵּדַע קַיִן אֶת אִשְׁתּוֹ וַתַּהַר וַתֵּלֶד אֶת חֲנוֹךְ וַיְהִי בֹּנֶה עִיר וַיִּקְרָא שֵׁם הָעִיר כְּשֵׁם בְּנוֹ חֲנוֹךְ 
and Cain knoweth his wife, and she conceiveth, and beareth Enoch; and he is building a city, and he calleth the name of the city, according to the name of his son -- Enoch.
NO10567 Gen C5V23
וַיְהִי כָּל יְמֵי חֲנוֹךְ חָמֵשׁ וְשִׁשִּׁים שָׁנָה וּשְׁלֹשׁ מֵאוֹת שָׁנָה 
And all the days of Enoch are three hundred and sixty and five years.
NO10568 Gen C5V24
וַיִּתְהַלֵּךְ חֲנוֹךְ אֶת הָאֱלֹהִים וְאֵינֶנּוּ כִּי לָקַח אֹתוֹ אֱלֹהִים 
And Enoch walketh habitually with God, and he is not, for God hath taken him.
NO10569 Gen C8V13
וַיְהִי בְּאַחַת וְשֵׁשׁ מֵאוֹת שָׁנָה בָּרִאשׁוֹן בְּאֶחָד לַחֹדֶשׁ חָרְבוּ הַמַּיִם מֵעַל הָאָרֶץ וַיָּסַר נֹחַ אֶת מִכְסֵה הַתֵּבָה וַיַּרְא וְהִנֵּה חָרְבוּ פְּנֵי הָאֲדָמָה 
And it cometh to pass in the six hundredth and first year, in the first `month', in the first of the month, the waters have been dried from off the earth; and Noah turneth aside the covering of the ark, and looketh, and lo, the face of the ground hath been dried.
