NO14210 Psa C119V92
לוּלֵי תוֹרָתְךָ שַׁעֲשֻׁעָי אָז אָבַדְתִּי בְעָנְיִי 
Unless Thy law `were' my delights, Then had I perished in mine affliction.
NO14211 Psa C119V119
סִגִים הִשְׁבַּתָּ כָל רִשְׁעֵי אָרֶץ לָכֵן אָהַבְתִּי עֵדֹתֶיךָ 
Dross! Thou hast caused to cease All the wicked of the earth; Therefore I have loved Thy testimonies.
NO14212 Psa C119V127
עַל כֵּן אָהַבְתִּי מִצְוֹתֶיךָ מִזָּהָב וּמִפָּז 
Therefore I have loved Thy commands Above gold -- even fine gold.
NO14213 Psa C123V2
הִנֵּה כְעֵינֵי עֲבָדִים אֶל יַד אֲדוֹנֵיהֶם כְּעֵינֵי שִׁפְחָה אֶל יַד גְּבִרְתָּהּ כֵּן עֵינֵינוּ אֶל יְהוָה אֱלֹהֵינוּ עַד שֶׁיְּחָנֵּנוּ 
Lo, as eyes of men-servants `Are' unto the hand of their masters, As eyes of a maid-servant `Are' unto the hand of her mistress, So `are' our eyes unto Jehovah our God, Till that He doth favour us.
NO14214 Psa C140V6
טָמְנוּ גֵאִים פַּח לִי וַחֲבָלִים פָּרְשׂוּ רֶשֶׁת לְיַד מַעְגָּל מֹקְשִׁים שָׁתוּ לִי סֶלָה 
I have said to Jehovah, `My God `art' Thou, Hear, Jehovah, the voice of my supplications.'
NO14215 Psa C142V7
הַקְשִׁיבָה אֶל רִנָּתִי כִּי דַלּוֹתִי מְאֹד הַצִּילֵנִי מֵרֹדְפַי כִּי אָמְצוּ מִמֶּנִּי 
Bring forth from prison my soul to confess Thy name, The righteous do compass me about, When Thou conferrest benefits upon me!
NO14216 Psa C144V1
לְדָוִד בָּרוּךְ יְהוָה צוּרִי הַמְלַמֵּד יָדַי לַקְרָב אֶצְבְּעוֹתַי לַמִּלְחָמָה 
By David. Blessed `is' Jehovah my rock, who is teaching My hands for war, my fingers for battle.
NO14217 Pro C2V16
לְהַצִּילְךָ מֵאִשָּׁה זָרָה מִנָּכְרִיָּה אֲמָרֶיהָ הֶחֱלִיקָה 
To deliver thee from the strange woman, From the stranger who hath made smooth her sayings,
NO14218 Pro C2V17
הַעֹזֶבֶת אַלּוּף נְעוּרֶיהָ וְאֶת בְּרִית אֱלֹהֶיהָ שָׁכֵחָה 
Who is forsaking the guide of her youth, And the covenant of her God hath forgotten.
NO14219 Pro C3V11
מוּסַר יְהוָה בְּנִי אַל תִּמְאָס וְאַל תָּקֹץ בְּתוֹכַחְתּוֹ 
Chastisement of Jehovah, my son, despise not, And be not vexed with His reproof,
