NO12540 Pro C8V14
לִי עֵצָה וְתוּשִׁיָּה אֲנִי בִינָה לִי גְבוּרָה 
Mine `is' counsel and substance, I `am' understanding, I have might.
NO12541 Pro C8V17
אֲנִי אֹהֲבֶיהָ אֹהֲבַי אֵהָב וּמְשַׁחֲרַי יִמְצָאֻנְנִי 
I love those loving me, And those seeking me earnestly do find me.
NO12542 Pro C8V34
אַשְׁרֵי אָדָם שֹׁמֵעַ לִי לִשְׁקֹד עַל דַּלְתֹתַי יוֹם יוֹם לִשְׁמֹר מְזוּזֹת פְּתָחָי 
O the happiness of the man hearkening to me, To watch at my doors day by day, To watch at the door-posts of my entrance.
NO12543 Pro C11V12
בָּז לְרֵעֵהוּ חֲסַר לֵב וְאִישׁ תְּבוּנוֹת יַחֲרִישׁ 
Whoso is despising his neighbour lacketh heart, And a man of understanding keepeth silence.
NO12544 Pro C11V27
שֹׁחֵר טוֹב יְבַקֵּשׁ רָצוֹן וְדֹרֵשׁ רָעָה תְבוֹאֶנּוּ 
Whoso is earnestly seeking good Seeketh a pleasing thing, And whoso is seeking evil -- it meeteth him.
NO12545 Pro C13V13
בָּז לְדָבָר יֵחָבֶל לוֹ וִירֵא מִצְוָה הוּא יְשֻׁלָּם 
Whoso is despising the Word is destroyed for it, And whoso is fearing the Command is repayed.
NO12546 Pro C13V24
חוֹשֵׂךְ שִׁבְטוֹ שׂוֹנֵא בְנוֹ וְאֹהֲבוֹ שִׁחֲרוֹ מוּסָר 
Whoso is sparing his rod is hating his son, And whoso is loving him hath hastened him chastisement.
NO12547 Pro C14V21
בָּז לְרֵעֵהוּ חוֹטֵא וּמְחוֹנֵן עֲנָיִים עֲנָוִים אַשְׁרָיו 
Whoso is despising his neighbour sinneth, Whoso is favouring the humble, O his happiness.
NO12548 Pro C15V16
טוֹב מְעַט בְּיִרְאַת יְהוָה מֵאוֹצָר רָב וּמְהוּמָה בוֹ 
Better `is' a little with the fear of Jehovah, Than much treasure, and tumult with it.
NO12549 Pro C18V9
גַּם מִתְרַפֶּה בִמְלַאכְתּוֹ אָח הוּא לְבַעַל מַשְׁחִית 
He also that is remiss in his work, A brother he `is' to a destroyer.
