NO12310 Lev C24V19
וְאִישׁ כִּי יִתֵּן מוּם בַּעֲמִיתוֹ כַּאֲשֶׁר עָשָׂה כֵּן יֵעָשֶׂה לּוֹ 
`And when a man putteth a blemish in his fellow, as he hath done so it is done to him;
NO12311 Lev C25V15
בְּמִסְפַּר שָׁנִים אַחַר הַיּוֹבֵל תִּקְנֶה מֵאֵת עֲמִיתֶךָ בְּמִסְפַּר שְׁנֵי תְבוּאֹת יִמְכָּר לָךְ 
by the number of years after the jubilee thou dost buy from thy fellow; by the number of the years of increase he doth sell to thee;
NO12312 Lev C25V17
וְלֹא תוֹנוּ אִישׁ אֶת עֲמִיתוֹ וְיָרֵאתָ מֵאֱלֹהֶיךָ כִּי אֲנִי יְהֹוָה אֱלֹהֵיכֶם 
and ye do not oppress one another, and thou hast been afraid of thy God; for I `am' Jehovah your God.
NO12313 Lev C26V20
וְתַם לָרִיק כֹּחֲכֶם וְלֹא תִתֵּן אַרְצְכֶם אֶת יְבוּלָהּ וְעֵץ הָאָרֶץ לֹא יִתֵּן פִּרְיוֹ 
and consumed hath been your strength in vain, and your land doth not give her produce, and the tree of the land doth not give its fruit.
NO12314 Num C1V2
שְׂאוּ אֶת רֹאשׁ כָּל עֲדַת בְּנֵי יִשְׂרָאֵל לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם בְּמִסְפַּר שֵׁמוֹת כָּל זָכָר לְגֻלְגְּלֹתָם 
`Take ye up the sum of all the company of the sons of Israel by their families, by the house of their fathers, in the number of names -- every male by their polls;
NO12315 Num C1V18
וְאֵת כָּל הָעֵדָה הִקְהִילוּ בְּאֶחָד לַחֹדֶשׁ הַשֵּׁנִי וַיִּתְיַלְדוּ עַל מִשְׁפְּחֹתָם לְבֵית אֲבֹתָם בְּמִסְפַּר שֵׁמוֹת מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה לְגֻלְגְּלֹתָם 
and all the company they assembled on the first of the second month, and they declare their births, by their families, by the house of their fathers, in the number of names from a son of twenty years and upward, by their polls,
NO12316 Num C1V20
וַיִּהְיוּ בְנֵי רְאוּבֵן בְּכֹר יִשְׂרָאֵל תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם בְּמִסְפַּר שֵׁמוֹת לְגֻלְגְּלֹתָם כָּל זָכָר מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה כֹּל יֹצֵא צָבָא 
And the sons of Reuben, Israel's first-born -- their births, by their families, by the house of their fathers, in the number of names, by their polls, every male from a son of twenty years and upward, every one going out to the host --
NO12317 Num C1V22
לִבְנֵי שִׁמְעוֹן תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם פְּקֻדָיו בְּמִסְפַּר שֵׁמוֹת לְגֻלְגְּלֹתָם כָּל זָכָר מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה כֹּל יֹצֵא צָבָא 
Of the sons of Simeon -- their births, by their families, by the house of their fathers, its numbered ones in the number of names, by their polls, every male from a son of twenty years and upward, every one going out to the host --
NO12318 Num C1V51
וּבִנְסֹעַ הַמִּשְׁכָּן יוֹרִידוּ אֹתוֹ הַלְוִיִּם וּבַחֲנֹת הַמִּשְׁכָּן יָקִימוּ אֹתוֹ הַלְוִיִּם וְהַזָּר הַקָּרֵב יוּמָת 
`And in the journeying of the tabernacle, the Levites take it down, and in the encamping of the tabernacle, the Levites raise it up; and the stranger who is coming near is put to death.'
NO12319 Num C3V2
וְאֵלֶּה שְׁמוֹת בְּנֵי אַהֲרֹן הַבְּכוֹר נָדָב וַאֲבִיהוּא אֶלְעָזָר וְאִיתָמָר 
And these `are' the names of the sons of Aaron: the first-born Nadab, and Abihu, Eleazar, and Ithamar;
