NO10660 Num C34V14
כִּי לָקְחוּ מַטֵּה בְנֵי הָראוּבֵנִי לְבֵית אֲבֹתָם וּמַטֵּה בְנֵי הַגָּדִי לְבֵית אֲבֹתָם וַחֲצִי מַטֵּה מְנַשֶּׁה לָקְחוּ נַחֲלָתָם 
for the tribe of the sons of Reuben have received, by the house of their fathers; and the tribe of the children of Gad, by the house of their fathers; and the half of the tribe of Manasseh have received their inheritance;
NO10661 Num C34V19
וְאֵלֶּה שְׁמוֹת הָאֲנָשִׁים לְמַטֵּה יְהוּדָה כָּלֵב בֶּן יְפֻנֶּה 
`And these `are' the names of the men: of the tribe of Judah, Caleb son of Jephunneh;
NO10662 Deu C1V36
זוּלָתִי כָּלֵב בֶּן יְפֻנֶּה הוּא יִרְאֶנָּה וְלוֹ אֶתֵּן אֶת הָאָרֶץ אֲשֶׁר דָּרַךְ בָּהּ וּלְבָנָיו יַעַן אֲשֶׁר מִלֵּא אַחֲרֵי יְהוָה 
save Caleb son of Jephunneh -- he doth see it, and to him I give the land on which he hath trodden, and to his sons, because that he hath been fully after Jehovah.
NO10663 Deu C2V15
וְגַם יַד יְהוָה הָיְתָה בָּם לְהֻמָּם מִקֶּרֶב הַמַּחֲנֶה עַד תֻּמָּם 
and also the hand of Jehovah hath been against them, to destroy them from the midst of the camp, till they are consumed.
NO10664 Deu C2V36
מֵעֲרֹעֵר אֲשֶׁר עַל שְׂפַת נַחַל אַרְנֹן וְהָעִיר אֲשֶׁר בַּנַּחַל וְעַד הַגִּלְעָד לֹא הָיְתָה קִרְיָה אֲשֶׁר שָׂגְבָה מִמֶּנּוּ אֶת הַכֹּל נָתַן יְהוָה אֱלֹהֵינוּ לְפָנֵינוּ 
`From Aroer, which `is' by the edge of the brook Arnon, and the city which `is' by the brook, even unto Gilead there hath not been a city which `is' too high for us; the whole hath Jehovah our God given before us.
NO10665 Deu C3V12
וְאֶת הָאָרֶץ הַזֹּאת יָרַשְׁנוּ בָּעֵת הַהִוא מֵעֲרֹעֵר אֲשֶׁר עַל נַחַל אַרְנֹן וַחֲצִי הַר הַגִּלְעָד וְעָרָיו נָתַתִּי לָרֻאוּבֵנִי וְלַגָּדִי 
`And this land we have possessed, at that time; from Aroer, which `is' by the brook Arnon, and the half of mount Gilead, and its cities, I have given to the Reubenite, and to the Gadite;
NO10666 Deu C4V26
הַעִידֹתִי בָכֶם הַיּוֹם אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ כִּי אָבֹד תֹּאבֵדוּן מַהֵר מֵעַל הָאָרֶץ אֲשֶׁר אַתֶּם עֹבְרִים אֶת הַיַּרְדֵּן שָׁמָּה לְרִשְׁתָּהּ לֹא תַאֲרִיכֻן יָמִים עָלֶיהָ כִּי הִשָּׁמֵד תִּשָּׁמֵדוּן 
I have caused to testify against you this day the heavens and the earth, that ye do perish utterly hastily from off the land whither ye are passing over the Jordan to possess it; ye do not prolong days upon it, but are utterly destroyed;
NO10667 Deu C7V4
כִּי יָסִיר אֶת בִּנְךָ מֵאַחֲרַי וְעָבְדוּ אֱלֹהִים אֲחֵרִים וְחָרָה אַף יְהוָה בָּכֶם וְהִשְׁמִידְךָ מַהֵר 
for he doth turn aside thy son from after Me, and they have served other gods, and the anger of Jehovah hath burned against you, and hath destroyed thee hastily.
NO10668 Deu C9V3
וְיָדַעְתָּ הַיּוֹם כִּי יְהוָה אֱלֹהֶיךָ הוּא הָעֹבֵר לְפָנֶיךָ אֵשׁ אֹכְלָה הוּא יַשְׁמִידֵם וְהוּא יַכְנִיעֵם לְפָנֶיךָ וְהוֹרַשְׁתָּם וְהַאַבַדְתָּם מַהֵר כַּאֲשֶׁר דִּבֶּר יְהוָה לָךְ 
and thou hast known to-day, that Jehovah thy God `is' He who is passing over before thee -- a fire consuming; He doth destroy them, and He doth humble them before thee, and thou hast dispossessed them, and destroyed them hastily, as Jehovah hath spoken to thee.
NO10669 Deu C9V12
וַיֹּאמֶר יְהוָה אֵלַי קוּם רֵד מַהֵר מִזֶּה כִּי שִׁחֵת עַמְּךָ אֲשֶׁר הוֹצֵאתָ מִמִּצְרָיִם סָרוּ מַהֵר מִן הַדֶּרֶךְ אֲשֶׁר צִוִּיתִם עָשׂוּ לָהֶם מַסֵּכָה 
and Jehovah saith unto me, Rise, go down, hasten from this, for thy people hath done corruptly, whom thou hast brought out of Egypt; they have turned aside hastily out of the way which I have commanded them -- they have made to themselves a molten thing!
