NO1220 Amo C5V3
כִּי כֹה אָמַר אֲדֹנָי יְהוִה הָעִיר הַיֹּצֵאת אֶלֶף תַּשְׁאִיר מֵאָה וְהַיּוֹצֵאת מֵאָה תַּשְׁאִיר עֲשָׂרָה לְבֵית יִשְׂרָאֵל 
For thus said the Lord Jehovah: The city that is going out a thousand, Doth leave an hundred, And that which is going out an hundred, Doth leave ten to the house of Israel.
NO1221 Hag C2V3
מִי בָכֶם הַנִּשְׁאָר אֲשֶׁר רָאָה אֶת הַבַּיִת הַזֶּה בִּכְבוֹדוֹ הָרִאשׁוֹן וּמָה אַתֶּם רֹאִים אֹתוֹ עַתָּה הֲלוֹא כָמֹהוּ כְּאַיִן בְּעֵינֵיכֶם 
Who among you hath been left that saw this house in its former honour? And what are ye seeing it now? Is it not, compared with it, as nothing in your eyes?
NO1222 Zec C2V9
וַאֲנִי אֶהְיֶה לָּהּ נְאֻם יְהוָה חוֹמַת אֵשׁ סָבִיב וּלְכָבוֹד אֶהְיֶה בְתוֹכָהּ 
For lo, I am waving my hand against them, And they have been a spoil to their servants. And ye have known that Jehovah of Hosts hath sent me.
NO1223 Zec C12V14
כֹּל הַמִּשְׁפָּחוֹת הַנִּשְׁאָרוֹת מִשְׁפָּחֹת מִשְׁפָּחֹת לְבָד וּנְשֵׁיהֶם לְבָד 
All the families that are left, Every family apart, and their women apart!
NO1224 1Ki C2V10
וַיִּשְׁכַּב דָּוִד עִם אֲבֹתָיו וַיִּקָּבֵר בְּעִיר דָּוִד 
And David lieth down with his fathers, and is buried in the city of David,
NO1225 2Ki C14V20
וַיִּשְׂאוּ אֹתוֹ עַל הַסּוּסִים וַיִּקָּבֵר בִּירוּשָׁלִַם עִם אֲבֹתָיו בְּעִיר דָּוִד 
and lift him up on the horses, and he is buried in Jerusalem, with his fathers, in the city of David.
NO1226 2Ch C25V28
וַיִּשָּׂאֻהוּ עַל הַסּוּסִים וַיִּקְבְּרוּ אֹתוֹ עִם אֲבֹתָיו בְּעִיר יְהוּדָה 
and lift him up on the horses, and bury him with his fathers in the city of Judah.
NO1227 Gen C26V2
וַיֵּרָא אֵלָיו יְהוָה וַיֹּאמֶר אַל תֵּרֵד מִצְרָיְמָה שְׁכֹן בָּאָרֶץ אֲשֶׁר אֹמַר אֵלֶיךָ 
And Jehovah appeareth unto him, and saith, `Go not down towards Egypt, tabernacle in the land concerning which I speak unto thee,
NO1228 Exo C29V45
וְשָׁכַנְתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל וְהָיִיתִי לָהֶם לֵאלֹהִים 
and I have tabernacled in the midst of the sons of Israel, and have become their God,
NO1229 Exo C29V46
וְיָדְעוּ כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם אֲשֶׁר הוֹצֵאתִי אֹתָם מֵאֶרֶץ מִצְרַיִם לְשָׁכְנִי בְתוֹכָם אֲנִי יְהוָה אֱלֹהֵיהֶם 
and they have known that I `am' Jehovah their God, who hath brought them out of the land of Egypt, that I may tabernacle in their midst; I `am' Jehovah their God.
