NO13800 Est C1V9
גַּם וַשְׁתִּי הַמַּלְכָּה עָשְׂתָה מִשְׁתֵּה נָשִׁים בֵּית הַמַּלְכוּת אֲשֶׁר לַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ 
Also Vashti the queen hath made a banquet for women, in the royal house that the king Ahasuerus hath.
NO13801 Est C1V12
וַתְּמָאֵן הַמַּלְכָּה וַשְׁתִּי לָבוֹא בִּדְבַר הַמֶּלֶךְ אֲשֶׁר בְּיַד הַסָּרִיסִים וַיִּקְצֹף הַמֶּלֶךְ מְאֹד וַחֲמָתוֹ בָּעֲרָה בוֹ 
and the queen Vashti refuseth to come in at the word of the king that `is' by the hand of the eunuchs, and the king is very wroth, and his fury hath burned in him.
NO13802 Est C1V17
כִּי יֵצֵא דְבַר הַמַּלְכָּה עַל כָּל הַנָּשִׁים לְהַבְזוֹת בַּעְלֵיהֶן בְּעֵינֵיהֶן בְּאָמְרָם הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ אָמַר לְהָבִיא אֶת וַשְׁתִּי הַמַּלְכָּה לְפָנָיו וְלֹא בָאָה 
for go forth doth the word of the queen unto all the women, to render their husbands contemptible in their eyes, in their saying, The king Ahasuerus said to bring in Vashti the queen before him, and she did not come;
NO13803 Est C2V4
וְהַנַּעֲרָה אֲשֶׁר תִּיטַב בְּעֵינֵי הַמֶּלֶךְ תִּמְלֹךְ תַּחַת וַשְׁתִּי וַיִּיטַב הַדָּבָר בְּעֵינֵי הַמֶּלֶךְ וַיַּעַשׂ כֵּן 
and the young woman who is good in the eyes of the king doth reign instead of Vashti;' and the thing is good in the eyes of the king, and he doth so.
NO13804 Est C3V8
וַיֹּאמֶר הָמָן לַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ יֶשְׁנוֹ עַם אֶחָד מְפֻזָּר וּמְפֹרָד בֵּין הָעַמִּים בְּכֹל מְדִינוֹת מַלְכוּתֶךָ וְדָתֵיהֶם שֹׁנוֹת מִכָּל עָם וְאֶת דָּתֵי הַמֶּלֶךְ אֵינָם עֹשִׂים וְלַמֶּלֶךְ אֵין שֹׁוֶה לְהַנִּיחָם 
And Haman saith to the king Ahasuerus, `There is one people scattered and separated among the peoples, in all provinces of thy kingdom, and their laws `are' diverse from all people, and the laws of the king they are not doing, and for the king it is not profitable to suffer them;
NO13805 Gen C5V3
וַיְחִי אָדָם שְׁלֹשִׁים וּמְאַת שָׁנָה וַיּוֹלֶד בִּדְמוּתוֹ כְּצַלְמוֹ וַיִּקְרָא אֶת שְׁמוֹ שֵׁת 
And Adam liveth an hundred and thirty years, and begetteth `a son' in his likeness, according to his image, and calleth his name Seth.
NO13806 Gen C5V4
וַיִּהְיוּ יְמֵי אָדָם אַחֲרֵי הוֹלִידוֹ אֶת שֵׁת שְׁמֹנֶה מֵאֹת שָׁנָה וַיּוֹלֶד בָּנִים וּבָנוֹת 
And the days of Adam after his begetting Seth are eight hundred years, and he begetteth sons and daughters.
NO13807 Gen C5V8
וַיִּהְיוּ כָּל יְמֵי שֵׁת שְׁתֵּים עֶשְׂרֵה שָׁנָה וּתְשַׁע מֵאוֹת שָׁנָה וַיָּמֹת 
And all the days of Seth are nine hundred and twelve years, and he dieth.
NO13808 Gen C6V5
וַיַּרְא יְהוָה כִּי רַבָּה רָעַת הָאָדָם בָּאָרֶץ וְכָל יֵצֶר מַחְשְׁבֹת לִבּוֹ רַק רַע כָּל הַיּוֹם 
And Jehovah seeth that abundant `is' the wickedness of man in the earth, and every imagination of the thoughts of his heart only evil all the day;
NO13809 Gen C7V11
בִּשְׁנַת שֵׁשׁ מֵאוֹת שָׁנָה לְחַיֵּי נֹחַ בַּחֹדֶשׁ הַשֵּׁנִי בְּשִׁבְעָה עָשָׂר יוֹם לַחֹדֶשׁ בַּיּוֹם הַזֶּה נִבְקְעוּ כָּל מַעְיְנֹת תְּהוֹם רַבָּה וַאֲרֻבֹּת הַשָּׁמַיִם נִפְתָּחוּ 
In the six hundredth year of the life of Noah, in the second month, in the seventeenth day of the month, in this day have been broken up all fountains of the great deep, and the net-work of the heavens hath been opened,
