NO12030 Job C40V9
וְאִם זְרוֹעַ כָּאֵל לָךְ וּבְקוֹל כָּמֹהוּ תַרְעֵם 
And an arm like God hast thou? And with a voice like Him dost thou thunder?
NO12031 Job C42V8
וְעַתָּה קְחוּ לָכֶם שִׁבְעָה פָרִים וְשִׁבְעָה אֵילִים וּלְכוּ אֶל עַבְדִּי אִיּוֹב וְהַעֲלִיתֶם עוֹלָה בַּעַדְכֶם וְאִיּוֹב עַבְדִּי יִתְפַּלֵּל עֲלֵיכֶם כִּי אִם פָּנָיו אֶשָּׂא לְבִלְתִּי עֲשׂוֹת עִמָּכֶם נְבָלָה כִּי לֹא דִבַּרְתֶּם אֵלַי נְכוֹנָה כְּעַבְדִּי אִיּוֹב 
And now, take to you seven bullocks and seven rams, and go ye unto My servant Job, and ye have caused a burnt-offering to ascend for you; and Job My servant doth pray for you, for surely his face I accept, so as not to do with you folly, because ye have not spoken concerning Me rightly, like My servant Job.
NO12032 Psa C7V5
אִם גָּמַלְתִּי שׁוֹלְמִי רָע וָאֲחַלְּצָה צוֹרְרִי רֵיקָם 
An enemy pursueth my soul, and overtaketh, And treadeth down to the earth my life, And my honour placeth in the dust. Selah.
NO12033 Psa C16V5
יְהוָה מְנָת חֶלְקִי וְכוֹסִי אַתָּה תּוֹמִיךְ גּוֹרָלִי 
Jehovah `is' the portion of my share, and of my cup, Thou -- Thou dost uphold my lot.
NO12034 Psa C17V3
בָּחַנְתָּ לִבִּי פָּקַדְתָּ לַּיְלָה צְרַפְתַּנִי בַל תִּמְצָא זַמֹּתִי בַּל יַעֲבָר פִּי 
Thou hast proved my heart, Thou hast inspected by night, Thou hast tried me, Thou findest nothing; My thoughts pass not over my mouth.
NO12035 Psa C18V14
וַיַּרְעֵם בַּשָּׁמַיִם יְהוָה וְעֶלְיוֹן יִתֵּן קֹלוֹ בָּרָד וְגַחֲלֵי אֵשׁ 
And He sendeth His arrows and scattereth them, And much lightning, and crusheth them.
NO12036 Psa C19V5
בְּכָל הָאָרֶץ יָצָא קַוָּם וּבִקְצֵה תֵבֵל מִלֵּיהֶם לַשֶּׁמֶשׁ שָׂם אֹהֶל בָּהֶם 
And he, as a bridegroom, goeth out from his covering, He rejoiceth as a mighty one To run the path.
NO12037 Psa C19V14
גַּם מִזֵּדִים חֲשֹׂךְ עַבְדֶּךָ אַל יִמְשְׁלוּ בִי אָז אֵיתָם וְנִקֵּיתִי מִפֶּשַׁע רָב 
Let the sayings of my mouth, And the meditation of my heart, Be for a pleasing thing before Thee, O Jehovah, my rock, and my redeemer!
NO12038 Psa C29V3
קוֹל יְהוָה עַל הַמָּיִם אֵל הַכָּבוֹד הִרְעִים יְהוָה עַל מַיִם רַבִּים 
The voice of Jehovah `is' on the waters, The God of glory hath thundered, Jehovah `is' on many waters.
NO12039 Psa C29V10
יְהוָה לַמַּבּוּל יָשָׁב וַיֵּשֶׁב יְהוָה מֶלֶךְ לְעוֹלָם 
Jehovah on the deluge hath sat, And Jehovah sitteth king -- to the age,
