NO11170 Mic C2V7
הֶאָמוּר בֵּית יַעֲקֹב הֲקָצַר רוּחַ יְהוָה אִם אֵלֶּה מַעֲלָלָיו הֲלוֹא דְבָרַי יֵיטִיבוּ עִם הַיָּשָׁר הוֹלֵךְ 
Doth the house of Jacob say, `Hath the Spirit of Jehovah been shortened? Are these His doings?' Do not My words benefit the people that is walking uprightly?
NO11171 Mic C3V11
רָאשֶׁיהָ בְּשֹׁחַד יִשְׁפֹּטוּ וְכֹהֲנֶיהָ בִּמְחִיר יוֹרוּ וּנְבִיאֶיהָ בְּכֶסֶף יִקְסֹמוּ וְעַל יְהוָה יִשָּׁעֵנוּ לֵאמֹר הֲלוֹא יְהוָה בְּקִרְבֵּנוּ לֹא תָבוֹא עָלֵינוּ רָעָה 
Her heads for a bribe do judge, And her priests for hire do teach, And her prophets for silver divine, And on Jehovah they lean, saying, `Is not Jehovah in our midst? Evil doth not come in upon us.'
NO11172 Mic C6V4
כִּי הֶעֱלִתִיךָ מֵאֶרֶץ מִצְרַיִם וּמִבֵּית עֲבָדִים פְּדִיתִיךָ וָאֶשְׁלַח לְפָנֶיךָ אֶת מֹשֶׁה אַהֲרֹן וּמִרְיָם 
For I brought thee up from the land of Egypt, And from the house of servants I have ransomed thee, And I send before thee Moses, Aaron, and Miriam.
NO11173 Nam C1V12
כֹּה אָמַר יְהוָה אִם שְׁלֵמִים וְכֵן רַבִּים וְכֵן נָגֹזּוּ וְעָבָר וְעִנִּתִךְ לֹא אֲעַנֵּךְ עוֹד 
Thus said Jehovah: Though complete, and thus many, Yet thus they have been cut off, And he hath passed away. And I afflicted thee, I afflict thee no more.
NO11174 Hab C1V11
אָז חָלַף רוּחַ וַיַּעֲבֹר וְאָשֵׁם זוּ כֹחוֹ לֵאלֹהוֹ 
Then passed on hath the spirit, Yea, he doth transgress, And doth ascribe this his power to his god.
NO11175 Zec C4V3
וּשְׁנַיִם זֵיתִים עָלֶיהָ אֶחָד מִימִין הַגֻּלָּה וְאֶחָד עַל שְׂמֹאלָהּ 
and two olive-trees `are' by it, one on the right of the bowl, and one on its left.'
NO11176 Zec C10V2
כִּי הַתְּרָפִים דִּבְּרוּ אָוֶן וְהַקּוֹסְמִים חָזוּ שֶׁקֶר וַחֲלֹמוֹת הַשָּׁוא יְדַבֵּרוּ הֶבֶל יְנַחֵמוּן עַל כֵּן נָסְעוּ כְמוֹ צֹאן יַעֲנוּ כִּי אֵין רֹעֶה 
Because the teraphim did speak iniquity, And the diviners have seen a falsehood, And dreams of the vanity they speak, `With' vanity they give comfort, Therefore they have journeyed as a flock, They are afflicted, for there is no shepherd.
NO11177 Job C1V20
וַיָּקָם אִיּוֹב וַיִּקְרַע אֶת מְעִלוֹ וַיָּגָז אֶת רֹאשׁוֹ וַיִּפֹּל אַרְצָה וַיִּשְׁתָּחוּ 
And Job riseth, and rendeth his robe, and shaveth his head, and falleth to the earth, and doth obeisance,
NO11178 Job C8V21
עַד יְמַלֵּה שְׂחוֹק פִּיךָ וּשְׂפָתֶיךָ תְרוּעָה 
While he filleth with laughter thy mouth, And thy lips with shouting,
NO11179 Job C9V24
אֶרֶץ נִתְּנָה בְיַד רָשָׁע פְּנֵי שֹׁפְטֶיהָ יְכַסֶּה אִם לֹא אֵפוֹא מִי הוּא 
Earth hath been given Into the hand of the wicked one. The face of its judges he covereth, If not -- where, who `is' he?
