NO11560 Ezk C32V4
וּנְטַשְׁתִּיךָ בָאָרֶץ עַל פְּנֵי הַשָּׂדֶה אֲטִילֶךָ וְהִשְׁכַּנְתִּי עָלֶיךָ כָּל עוֹף הַשָּׁמַיִם וְהִשְׂבַּעְתִּי מִמְּךָ חַיַּת כָּל הָאָרֶץ 
And I have left thee in the land, On the face of the field I do cast thee out, And have caused to dwell upon thee every fowl of the heavens, And have satisfied out of thee the beasts of the whole earth.
NO11561 Ezk C44V12
יַעַן אֲשֶׁר יְשָׁרְתוּ אוֹתָם לִפְנֵי גִלּוּלֵיהֶם וְהָיוּ לְבֵית יִשְׂרָאֵל לְמִכְשׁוֹל עָוֹן עַל כֵּן נָשָׂאתִי יָדִי עֲלֵיהֶם נְאֻם אֲדֹנָי יְהוִה וְנָשְׂאוּ עֲוֹנָם 
Because that they serve them before their idols, and have been to the house of Israel for a stumbling-block of iniquity, therefore I have lifted up my hand against them -- an affirmation of the Lord Jehovah -- and they have borne their iniquity.
NO11562 Ezk C47V9
וְהָיָה כָל נֶפֶשׁ חַיָּה אֲשֶׁר יִשְׁרֹץ אֶל כָּל אֲשֶׁר יָבוֹא שָׁם נַחֲלַיִם יִחְיֶה וְהָיָה הַדָּגָה רַבָּה מְאֹד כִּי בָאוּ שָׁמָּה הַמַּיִם הָאֵלֶּה וְיֵרָפְאוּ וָחָי כֹּל אֲשֶׁר יָבוֹא שָׁמָּה הַנָּחַל 
And it hath come to pass, every living creature that teemeth, whithersoever the streams come, doth live: and there hath been great abundance of fish, for these waters have come thither, and they are healed; and every thing whither the stream cometh hath lived.
NO11563 Ezk C48V14
וְלֹא יִמְכְּרוּ מִמֶּנּוּ וְלֹא יָמֵר וְלֹא יַעֲבוּר יַעֲבִיר רֵאשִׁית הָאָרֶץ כִּי קֹדֶשׁ לַיהוָה 
And they do not sell of it, nor exchange, nor cause to pass away the first-fruit of the land: for `it is' holy to Jehovah.
NO11564 Dan C4V3
וּמִנִּי שִׂים טְעֵם לְהַנְעָלָה קָדָמַי לְכֹל חַכִּימֵי בָבֶל דִּי פְשַׁר חֶלְמָא יְהוֹדְעֻנַּנִי 
His signs how great! and His wonders how mighty! His kingdom `is' a kingdom age-during, and His rule `is' with generation and generation.
NO11565 Dan C8V7
וּרְאִיתִיו מַגִּיעַ אֵצֶל הָאַיִל וַיִּתְמַרְמַר אֵלָיו וַיַּךְ אֶת הָאַיִל וַיְשַׁבֵּר אֶת שְׁתֵּי קְרָנָיו וְלֹא הָיָה כֹחַ בָּאַיִל לַעֲמֹד לְפָנָיו וַיַּשְׁלִיכֵהוּ אַרְצָה וַיִּרְמְסֵהוּ וְלֹא הָיָה מַצִּיל לָאַיִל מִיָּדוֹ 
And I have seen it coming near the ram, and it becometh embittered at it, and smiteth the ram, and breaketh its two horns, and there hath been no power in the ram to stand before it, and it casteth it to the earth, and trampleth it down, and there hath been no deliverer to the ram out of its power.
NO11566 Dan C11V11
וְיִתְמַרְמַר מֶלֶךְ הַנֶּגֶב וְיָצָא וְנִלְחַם עִמּוֹ עִם מֶלֶךְ הַצָּפוֹן וְהֶעֱמִיד הָמוֹן רָב וְנִתַּן הֶהָמוֹן בְּיָדוֹ 
And the king of the south doth become embittered, and hath gone forth and fought with him, with the king of the north, and hath caused a great multitude to stand, and the multitude hath been given into his hand,
NO11567 Dan C12V12
אַשְׁרֵי הַמְחַכֶּה וְיַגִּיעַ לְיָמִים אֶלֶף שְׁלֹשׁ מֵאוֹת שְׁלֹשִׁים וַחֲמִשָּׁה 
O the blessedness of him who is waiting earnestly, and doth come to the days, a thousand, three hundred, thirty and five.
NO11568 Hos C4V7
כְּרֻבָּם כֵּן חָטְאוּ לִי כְּבוֹדָם בְּקָלוֹן אָמִיר 
According to their abundance so they sinned against Me, Their honour into shame I change.
NO11569 Hos C4V15
אִם זֹנֶה אַתָּה יִשְׂרָאֵל אַל יֶאְשַׁם יְהוּדָה וְאַל תָּבֹאוּ הַגִּלְגָּל וְאַל תַּעֲלוּ בֵּית אָוֶן וְאַל תִּשָּׁבְעוּ חַי יְהוָה 
Though a harlot thou `art', O Israel, Let not Judah become guilty, And come not ye in to Gilgal, nor go up to Beth-Aven, Nor swear ye, Jehovah liveth.
