NO14080 Ezk C26V17
וְנָשְׂאוּ עָלַיִךְ קִינָה וְאָמְרוּ לָךְ אֵיךְ אָבַדְתְּ נוֹשֶׁבֶת מִיַּמִּים הָעִיר הַהֻלָּלָה אֲשֶׁר הָיְתָה חֲזָקָה בַיָּם הִיא וְיֹשְׁבֶיהָ אֲשֶׁר נָתְנוּ חִתִּיתָם לְכָל יוֹשְׁבֶיהָ 
And have lifted up for thee a lamentation, And said to thee: How hast thou perished, That art inhabited from the seas, The praised city, that was strong in the sea, She and her inhabitants, Who put their terror on all her inhabitants!
NO14081 Ezk C29V19
לָכֵן כֹּה אָמַר אֲדֹנָי יְהוִה הִנְנִי נֹתֵן לִנְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל אֶת אֶרֶץ מִצְרָיִם וְנָשָׂא הֲמֹנָהּ וְשָׁלַל שְׁלָלָהּ וּבָזַז בִּזָּהּ וְהָיְתָה שָׂכָר לְחֵילוֹ 
Therefore, thus said the Lord Jehovah, Lo, I am giving to Nebuchadrezzar king of Babylon the land of Egypt, And he hath taken away its store, And hath taken its spoil, and taken its prey, And it hath been a reward to his force.
NO14082 Ezk C32V3
כֹּה אָמַר אֲדֹנָי יְהוִה וּפָרַשְׂתִּי עָלֶיךָ אֶת רִשְׁתִּי בִּקְהַל עַמִּים רַבִּים וְהֶעֱלוּךָ בְּחֶרְמִי 
Thus said the Lord Jehovah: And -- I have spread out for thee My net, With an assembly of many peoples, And they have brought thee up in My net.
NO14083 Ezk C32V23
אֲשֶׁר נִתְּנוּ קִבְרֹתֶיהָ בְּיַרְכְּתֵי בוֹר וַיְהִי קְהָלָהּ סְבִיבוֹת קְבֻרָתָהּ כֻּלָּם חֲלָלִים נֹפְלִים בַּחֶרֶב אֲשֶׁר נָתְנוּ חִתִּית בְּאֶרֶץ חַיִּים 
Whose graves are appointed in the sides of the pit, And her assembly is round about her grave, All of them wounded, falling by sword, Because they gave terror in the land of the living.
NO14084 Ezk C32V24
שָׁם עֵילָם וְכָל הֲמוֹנָהּ סְבִיבוֹת קְבֻרָתָהּ כֻּלָּם חֲלָלִים הַנֹּפְלִים בַּחֶרֶב אֲשֶׁר יָרְדוּ עֲרֵלִים אֶל אֶרֶץ תַּחְתִּיּוֹת אֲשֶׁר נָתְנוּ חִתִּיתָם בְּאֶרֶץ חַיִּים וַיִּשְׂאוּ כְלִמָּתָם אֶת יוֹרְדֵי בוֹר 
There `is' Elam, and all her multitude, Round about `is' her grave, All of them wounded, who are falling by sword, Who have gone down uncircumcised unto the earth -- the lower parts, Because they gave their terror in the land of the living, And they bear their shame with those going down to the pit.
NO14085 Ezk C32V25
בְּתוֹךְ חֲלָלִים נָתְנוּ מִשְׁכָּב לָהּ בְּכָל הֲמוֹנָהּ סְבִיבוֹתָיו קִבְרֹתֶהָ כֻּלָּם עֲרֵלִים חַלְלֵי חֶרֶב כִּי נִתַּן חִתִּיתָם בְּאֶרֶץ חַיִּים וַיִּשְׂאוּ כְלִמָּתָם אֶת יוֹרְדֵי בוֹר בְּתוֹךְ חֲלָלִים נִתָּן 
In the midst of the wounded they have appointed a bed for her with all her multitude, Round about him `are' her graves, All of them uncircumcised, pierced of the sword, For their terror was given in the land of the living, And they bear their shame with those going down to the pit, In the midst of the pierced he hath been put.
NO14086 Ezk C32V27
וְלֹא יִשְׁכְּבוּ אֶת גִּבּוֹרִים נֹפְלִים מֵעֲרֵלִים אֲשֶׁר יָרְדוּ שְׁאוֹל בִּכְלֵי מִלְחַמְתָּם וַיִּתְּנוּ אֶת חַרְבוֹתָם תַּחַת רָאשֵׁיהֶם וַתְּהִי עֲוֹנֹתָם עַל עַצְמוֹתָם כִּי חִתִּית גִּבּוֹרִים בְּאֶרֶץ חַיִּים 
And they lie not with the mighty, Who are falling of the uncircumcised, Who have gone down to sheol with their weapons of war, And they put their swords under their heads, And their iniquities are on their bones, For the terror of the mighty `is' in the land of the living.
NO14087 Ezk C32V32
כִּי נָתַתִּי אֶת חִתִּיתוֹ חִתִּיתִי בְּאֶרֶץ חַיִּים וְהֻשְׁכַּב בְּתוֹךְ עֲרֵלִים אֶת חַלְלֵי חֶרֶב פַּרְעֹה וְכָל הֲמוֹנֹה הֲמונוֹ נְאֻם אֲדֹנָי יְהוִה 
For I have given his terror in the land of the living, And he hath been laid down in the midst of the uncircumcised, With the pierced of the sword -- Pharaoh, and all his multitude, An affirmation of the Lord Jehovah!'
NO14088 Ezk C33V22
וְיַד יְהוָה הָיְתָה אֵלַי בָּעֶרֶב לִפְנֵי בּוֹא הַפָּלִיט וַיִּפְתַּח אֶת פִּי עַד בּוֹא אֵלַי בַּבֹּקֶר וַיִּפָּתַח פִּי וְלֹא נֶאֱלַמְתִּי עוֹד 
And the hand of Jehovah hath been unto me in the evening, before the coming in of the escaped one, and He openeth my mouth till the coming in unto me in the morning, and opened is my mouth, and I have not been silent again.
NO14089 Ezk C33V24
בֶּן אָדָם יֹשְׁבֵי הֶחֳרָבוֹת הָאֵלֶּה עַל אַדְמַת יִשְׂרָאֵל אֹמְרִים לֵאמֹר אֶחָד הָיָה אַבְרָהָם וַיִּירַשׁ אֶת הָאָרֶץ וַאֲנַחְנוּ רַבִּים לָנוּ נִתְּנָה הָאָרֶץ לְמוֹרָשָׁה 
`Son of man, the inhabitants of these wastes on the ground of Israel are speaking, saying: Alone hath been Abraham -- and he possesseth the land, and we `are' many -- to us hath the land been given for a possession.
