NO10570 Gen C9V22
וַיַּרְא חָם אֲבִי כְנַעַן אֵת עֶרְוַת אָבִיו וַיַּגֵּד לִשְׁנֵי אֶחָיו בַּחוּץ 
And Ham, father of Canaan, seeth the nakedness of his father, and declareth to his two brethren without.
NO10571 Gen C10V20
אֵלֶּה בְנֵי חָם לְמִשְׁפְּחֹתָם לִלְשֹׁנֹתָם בְּאַרְצֹתָם בְּגוֹיֵהֶם 
These `are' sons of Ham, by their families, by their tongues, in their lands, in their nations.
NO10572 Gen C17V11
וּנְמַלְתֶּם אֵת בְּשַׂר עָרְלַתְכֶם וְהָיָה לְאוֹת בְּרִית בֵּינִי וּבֵינֵיכֶם 
and ye have circumcised the flesh of your foreskin, and it hath become a token of a covenant between Me and you.
NO10573 Gen C17V14
וְעָרֵל זָכָר אֲשֶׁר לֹא יִמּוֹל אֶת בְּשַׂר עָרְלָתוֹ וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא מֵעַמֶּיהָ אֶת בְּרִיתִי הֵפַר 
and an uncircumcised one, a male, the flesh of whose foreskin is not circumcised, even that person hath been cut off from his people; My covenant he hath broken.'
NO10574 Gen C17V24
וְאַבְרָהָם בֶּן תִּשְׁעִים וָתֵשַׁע שָׁנָה בְּהִמֹּלוֹ בְּשַׂר עָרְלָתוֹ 
And Abraham `is' a son of ninety and nine years in the flesh of his foreskin being circumcised;
NO10575 Gen C17V25
וְיִשְׁמָעֵאל בְּנוֹ בֶּן שְׁלֹשׁ עֶשְׂרֵה שָׁנָה בְּהִמֹּלוֹ אֵת בְּשַׂר עָרְלָתוֹ 
and Ishmael his son `is' a son of thirteen years in the flesh of his foreskin being circumcised;
NO10576 Gen C18V7
וְאֶל הַבָּקָר רָץ אַבְרָהָם וַיִּקַּח בֶּן בָּקָר רַךְ וָטוֹב וַיִּתֵּן אֶל הַנַּעַר וַיְמַהֵר לַעֲשׂוֹת אֹתוֹ 
and Abraham ran unto the herd, and taketh a son of the herd, tender and good, and giveth unto the young man, and he hasteth to prepare it;
NO10577 Gen C20V3
וַיָּבֹא אֱלֹהִים אֶל אֲבִימֶלֶךְ בַּחֲלוֹם הַלָּיְלָה וַיֹּאמֶר לוֹ הִנְּךָ מֵת עַל הָאִשָּׁה אֲשֶׁר לָקַחְתָּ וְהִוא בְּעֻלַת בָּעַל 
And God cometh in unto Abimelech in a dream of the night, and saith to him, `Lo, thou `art' a dead man, because of the woman whom thou hast taken -- and she married to a husband.'
NO10578 Gen C24V55
וַיֹּאמֶר אָחִיהָ וְאִמָּהּ תֵּשֵׁב הַנַּעֲרָ אִתָּנוּ יָמִים אוֹ עָשׂוֹר אַחַר תֵּלֵךְ 
and her brother saith -- her mother also -- `Let the young person abide with us a week or ten days, afterwards doth she go.'
NO10579 Gen C31V5
וַיֹּאמֶר לָהֶן רֹאֶה אָנֹכִי אֶת פְּנֵי אֲבִיכֶן כִּי אֵינֶנּוּ אֵלַי כִּתְמֹל שִׁלְשֹׁם וֵאלֹהֵי אָבִי הָיָה עִמָּדִי 
and saith to them, `I am beholding your father's face -- that it is not towards me as heretofore, and the God of my father hath been with me,
