NO13060 Psa C107V40
שֹׁפֵךְ בּוּז עַל נְדִיבִים וַיַּתְעֵם בְּתֹהוּ לֹא דָרֶךְ 
He is pouring contempt upon nobles, And causeth them to wander in vacancy -- no way.
NO13061 Psa C109V18
וַיִּלְבַּשׁ קְלָלָה כְּמַדּוֹ וַתָּבֹא כַמַּיִם בְּקִרְבּוֹ וְכַשֶּׁמֶן בְּעַצְמוֹתָיו 
And he putteth on reviling as his robe, And it cometh in as water into his midst, And as oil into his bones.
NO13062 Psa C109V23
כְּצֵל כִּנְטוֹתוֹ נֶהֱלָכְתִּי נִנְעַרְתִּי כָּאַרְבֶּה 
As a shadow when it is stretched out I have gone, I have been driven away as a locust.
NO13063 Psa C115V6
אָזְנַיִם לָהֶם וְלֹא יִשְׁמָעוּ אַף לָהֶם וְלֹא יְרִיחוּן 
Ears they have, and they hear not, A nose they have, and they smell not,
NO13064 Psa C116V16
אָנָּה יְהוָה כִּי אֲנִי עַבְדֶּךָ אֲנִי עַבְדְּךָ בֶּן אֲמָתֶךָ פִּתַּחְתָּ לְמוֹסֵרָי 
Cause `it' to come, O Jehovah, for I `am' Thy servant. I `am' Thy servant, son of Thy handmaid, Thou hast opened my bonds.
NO13065 Psa C119V22
גַּל מֵעָלַי חֶרְפָּה וָבוּז כִּי עֵדֹתֶיךָ נָצָרְתִּי 
Remove from me reproach and contempt, For Thy testimonies I have kept.
NO13066 Psa C119V78
יֵבֹשׁוּ זֵדִים כִּי שֶׁקֶר עִוְּתוּנִי אֲנִי אָשִׂיחַ בְּפִקּוּדֶיךָ 
Ashamed are the proud, For `with' falsehood they dealt perversely with me. I meditate in Thy precepts.
NO13067 Psa C119V171
תַּבַּעְנָה שְׂפָתַי תְּהִלָּה כִּי תְלַמְּדֵנִי חֻקֶּיךָ 
My lips do utter praise, For Thou dost teach me Thy statutes.
NO13068 Psa C123V3
חָנֵּנוּ יְהוָה חָנֵּנוּ כִּי רַב שָׂבַעְנוּ בוּז 
Favour us, O Jehovah, favour us, For greatly have we been filled with contempt,
NO13069 Psa C127V1
שִׁיר הַמַּעֲלוֹת לִשְׁלֹמֹה אִם יְהוָה לֹא יִבְנֶה בַיִת שָׁוְא עָמְלוּ בוֹנָיו בּוֹ אִם יְהוָה לֹא יִשְׁמָר עִיר שָׁוְא שָׁקַד שׁוֹמֵר 
A Song of the Ascents, by Solomon. If Jehovah doth not build the house, In vain have its builders laboured at it, If Jehovah doth not watch a city, In vain hath a watchman waked.
