NO11460 Lev C25V26
וְאִישׁ כִּי לֹא יִהְיֶה לּוֹ גֹּאֵל וְהִשִּׂיגָה יָדוֹ וּמָצָא כְּדֵי גְאֻלָּתוֹ 
and when a man hath no redeemer, and his own hand hath attained, and he hath found as sufficient `for' its redemption,
NO11461 Lev C25V31
וּבָתֵּי הַחֲצֵרִים אֲשֶׁר אֵין לָהֶם חֹמָה סָבִיב עַל שְׂדֵה הָאָרֶץ יֵחָשֵׁב גְּאֻלָּה תִּהְיֶה לּוֹ וּבַיֹּבֵל יֵצֵא 
and a house of the villages which have no wall round about, on the field of the country is reckoned; redemption is to it, and in the jubilee it goeth out.
NO11462 Lev C25V32
וְעָרֵי הַלְוִיִּם בָּתֵּי עָרֵי אֲחֻזָּתָם גְּאֻלַּת עוֹלָם תִּהְיֶה לַלְוִיִּם 
`As to cities of the Levites -- houses of the cities of their possession -- redemption age-during is to the Levites;
NO11463 Lev C25V48
אַחֲרֵי נִמְכַּר גְּאֻלָּה תִּהְיֶה לּוֹ אֶחָד מֵאֶחָיו יִגְאָלֶנּוּ 
after he hath been sold, there is a right of redemption to him; one of his brethren doth redeem him,
NO11464 Lev C25V51
אִם עוֹד רַבּוֹת בַּשָּׁנִים לְפִיהֶן יָשִׁיב גְּאֻלָּתוֹ מִכֶּסֶף מִקְנָתוֹ 
`If yet many years, according to them he giveth back his redemption `money', from the money of his purchase.
NO11465 Lev C25V52
וְאִם מְעַט נִשְׁאַר בַּשָּׁנִים עַד שְׁנַת הַיֹּבֵל וְחִשַּׁב לוֹ כְּפִי שָׁנָיו יָשִׁיב אֶת גְּאֻלָּתוֹ 
`And if few are left of the years till the year of jubilee, then he hath reckoned with him, according to his years he doth give back his redemption `money';
NO11466 Num C1V52
וְחָנוּ בְּנֵי יִשְׂרָאֵל אִישׁ עַל מַחֲנֵהוּ וְאִישׁ עַל דִּגְלוֹ לְצִבְאֹתָם 
And the sons of Israel have encamped, each by his camp, and each by his standard, by their hosts;
NO11467 Num C2V2
אִישׁ עַל דִּגְלוֹ בְאֹתֹת לְבֵית אֲבֹתָם יַחֲנוּ בְּנֵי יִשְׂרָאֵל מִנֶּגֶד סָבִיב לְאֹהֶל מוֹעֵד יַחֲנוּ 
`Each by his standard, with ensigns of the house of their fathers, do the sons of Israel encamp; over-against round about the tent of meeting they encamp.'
NO11468 Num C2V17
וְנָסַע אֹהֶל מוֹעֵד מַחֲנֵה הַלְוִיִּם בְּתוֹךְ הַמַּחֲנֹת כַּאֲשֶׁר יַחֲנוּ כֵּן יִסָּעוּ אִישׁ עַל יָדוֹ לְדִגְלֵיהֶם 
And the tent of meeting -- the camp of the Levites -- hath journeyed in the midst of the camps; as they encamp so they journey, each at his station by their standards.
NO11469 Num C2V31
כָּל הַפְּקֻדִים לְמַחֲנֵה דָן מְאַת אֶלֶף וְשִׁבְעָה וַחֲמִשִּׁים אֶלֶף וְשֵׁשׁ מֵאוֹת לָאַחֲרֹנָה יִסְעוּ לְדִגְלֵיהֶם 
All those numbered of the camp of Dan `are' a hundred thousand, and seven and fifty thousand, and six hundred; at the rear they journey, by their standards.
