NO14180 Psa C68V20
בָּרוּךְ אֲדֹנָי יוֹם יוֹם יַעֲמָס לָנוּ הָאֵל יְשׁוּעָתֵנוּ סֶלָה 
God Himself `is' to us a God for deliverances, And Jehovah Lord hath the outgoings of death.
NO14181 Psa C78V45
יְשַׁלַּח בָּהֶם עָרֹב וַיֹּאכְלֵם וּצְפַרְדֵּעַ וַתַּשְׁחִיתֵם 
He sendeth among them the beetle, and it consumeth them, And the frog, and it destroyeth them,
NO14182 Psa C78V59
שָׁמַע אֱלֹהִים וַיִּתְעַבָּר וַיִּמְאַס מְאֹד בְּיִשְׂרָאֵל 
God hath heard, and sheweth Himself wroth. And kicketh exceedingly against Israel.
NO14183 Psa C78V62
וַיַּסְגֵּר לַחֶרֶב עַמּוֹ וּבְנַחֲלָתוֹ הִתְעַבָּר 
And delivereth up to the sword His people, And with His inheritance shewed Himself angry.
NO14184 Psa C78V65
וַיִּקַץ כְּיָשֵׁן אֲדֹנָי כְּגִבּוֹר מִתְרוֹנֵן מִיָּיִן 
And the Lord waketh as a sleeper, As a mighty one crying aloud from wine.
NO14185 Psa C79V8
אַל תִּזְכָּר לָנוּ עֲוֹנֹת רִאשֹׁנִים מַהֵר יְקַדְּמוּנוּ רַחֲמֶיךָ כִּי דַלּוֹנוּ מְאֹד 
Remember not for us the iniquities of forefathers, Haste, let Thy mercies go before us, For we have been very weak.
NO14186 Psa C89V39
וְאַתָּה זָנַחְתָּ וַתִּמְאָס הִתְעַבַּרְתָּ עִם מְשִׁיחֶךָ 
Hast rejected the covenant of Thy servant, Thou hast polluted to the earth his crown,
NO14187 Psa C89V41
פָּרַצְתָּ כָל גְּדֵרֹתָיו שַׂמְתָּ מִבְצָרָיו מְחִתָּה 
Spoiled him have all passing by the way, He hath been a reproach to his neighbours,
NO14188 Psa C92V6
מַה גָּדְלוּ מַעֲשֶׂיךָ יְהוָה מְאֹד עָמְקוּ מַחְשְׁבֹתֶיךָ 
A brutish man doth not know, And a fool understandeth not this; --
NO14189 Psa C92V11
וַתָּרֶם כִּרְאֵים קַרְנִי בַּלֹּתִי בְּשֶׁמֶן רַעֲנָן 
And mine eye looketh on mine enemies, Of those rising up against me, The evil doers, do mine ears hear.
