NO1060 Jos C2V22
וַיֵּלְכוּ וַיָּבֹאוּ הָהָרָה וַיֵּשְׁבוּ שָׁם שְׁלֹשֶׁת יָמִים עַד שָׁבוּ הָרֹדְפִים וַיְבַקְשׁוּ הָרֹדְפִים בְּכָל הַדֶּרֶךְ וְלֹא מָצָאוּ 
And they go, and come in to the mountain, and abide there three days until the pursuers have turned back; and the pursuers seek in all the way, and have not found.
NO1061 Jos C23V10
אִישׁ אֶחָד מִכֶּם יִרְדָּף אָלֶף כִּי יְהוָה אֱלֹהֵיכֶם הוּא הַנִּלְחָם לָכֶם כַּאֲשֶׁר דִּבֶּר לָכֶם 
one man of you doth pursue a thousand, for Jehovah your God `is' He who is fighting for you, as He hath spoken to you;
NO1062 1Sa C26V18
וַיֹּאמֶר לָמָּה זֶּה אֲדֹנִי רֹדֵף אַחֲרֵי עַבְדּוֹ כִּי מֶה עָשִׂיתִי וּמַה בְּיָדִי רָעָה 
and he saith, `Why `is' this -- my lord is pursuing after his servant? for what have I done, and what `is' in my hand evil?
NO1063 Deu C5V26
כִּי מִי כָל בָּשָׂר אֲשֶׁר שָׁמַע קוֹל אֱלֹהִים חַיִּים מְדַבֵּר מִתּוֹךְ הָאֵשׁ כָּמֹנוּ וַיֶּחִי 
For who of all flesh `is' he who hath heard the voice of the living God speaking out of the midst of the fire like us -- and doth live?
NO1064 Deu C18V15
נָבִיא מִקִּרְבְּךָ מֵאַחֶיךָ כָּמֹנִי יָקִים לְךָ יְהוָה אֱלֹהֶיךָ אֵלָיו תִּשְׁמָעוּן 
`A prophet out of thy midst, out of thy brethren, like to me, doth Jehovah thy God raise up to thee -- unto him ye hearken;
NO1065 Deu C18V18
נָבִיא אָקִים לָהֶם מִקֶּרֶב אֲחֵיהֶם כָּמוֹךָ וְנָתַתִּי דְבָרַי בְּפִיו וְדִבֶּר אֲלֵיהֶם אֵת כָּל אֲשֶׁר אֲצַוֶּנּוּ 
a prophet I raise up to them, out of the midst of their brethren, like to thee; and I have given my words in his mouth, and he hath spoken unto them all that which I command him;
NO1066 Job C12V3
גַּם לִי לֵבָב כְּמוֹכֶם לֹא נֹפֵל אָנֹכִי מִכֶּם וְאֶת מִי אֵין כְּמוֹ אֵלֶּה 
I also have a heart like you, I am not fallen more than you, And with whom is there not like these?
NO1067 Psa C61V7
יָמִים עַל יְמֵי מֶלֶךְ תּוֹסִיף שְׁנוֹתָיו כְּמוֹ דֹר וָדֹר 
He dwelleth to the age before God, Kindness and truth appoint -- they keep him.
NO1068 Psa C86V8
אֵין כָּמוֹךָ בָאֱלֹהִים אֲדֹנָי וְאֵין כְּמַעֲשֶׂיךָ 
There is none like Thee among the gods, O Lord, And like Thy works there are none.
NO1069 1Ki C22V1
וַיֵּשְׁבוּ שָׁלֹשׁ שָׁנִים אֵין מִלְחָמָה בֵּין אֲרָם וּבֵין יִשְׂרָאֵל 
And they sit still three years, there is no war between Aram and Israel,
