NO12010 Zec C8V12
כִּי זֶרַע הַשָּׁלוֹם הַגֶּפֶן תִּתֵּן פִּרְיָהּ וְהָאָרֶץ תִּתֵּן אֶת יְבוּלָהּ וְהַשָּׁמַיִם יִתְּנוּ טַלָּם וְהִנְחַלְתִּי אֶת שְׁאֵרִית הָעָם הַזֶּה אֶת כָּל אֵלֶּה 
Because of the sowing of peace, The vine doth give her fruit, And the earth doth give her increase, And the heavens do give their dew, And I have caused the remnant of this people To inherit all these.
NO12011 Zec C8V14
כִּי כֹה אָמַר יְהוָה צְבָאוֹת כַּאֲשֶׁר זָמַמְתִּי לְהָרַע לָכֶם בְּהַקְצִיף אֲבֹתֵיכֶם אֹתִי אָמַר יְהוָה צְבָאוֹת וְלֹא נִחָמְתִּי 
For, thus said Jehovah of Hosts, As I did purpose to do evil to you, When your fathers made Me wroth, Said Jehovah of Hosts, and I did not repent,
NO12012 Zec C8V15
כֵּן שַׁבְתִּי זָמַמְתִּי בַּיָּמִים הָאֵלֶּה לְהֵיטִיב אֶת יְרוּשָׁלִַם וְאֶת בֵּית יְהוּדָה אַל תִּירָאוּ 
So I have turned back, I have purposed, in these days, To do good with Jerusalem, And with the house of Judah -- fear not!
NO12013 Zec C9V11
גַּם אַתְּ בְּדַם בְּרִיתֵךְ שִׁלַּחְתִּי אֲסִירַיִךְ מִבּוֹר אֵין מַיִם בּוֹ 
Also thou -- by the blood of thy covenant, I have sent thy prisoners out of the pit, There is no water in it.
NO12014 Mal C3V15
וְעַתָּה אֲנַחְנוּ מְאַשְּׁרִים זֵדִים גַּם נִבְנוּ עֹשֵׂי רִשְׁעָה גַּם בָּחֲנוּ אֱלֹהִים וַיִּמָּלֵטוּ 
And now, we are declaring the proud happy, Yea, built up have been those doing wickedness, Yea they have tempted God, and escape.'
NO12015 Job C5V23
כִּי עִם אַבְנֵי הַשָּׂדֶה בְרִיתֶךָ וְחַיַּת הַשָּׂדֶה הָשְׁלְמָה לָךְ 
(For with sons of the field `is' thy covenant, And the beast of the field Hath been at peace with thee.)
NO12016 Job C8V13
כֵּן אָרְחוֹת כָּל שֹׁכְחֵי אֵל וְתִקְוַת חָנֵף תֹּאבֵד 
So `are' the paths of all forgetting God, And the hope of the profane doth perish,
NO12017 Job C12V20
מֵסִיר שָׂפָה לְנֶאֱמָנִים וְטַעַם זְקֵנִים יִקָּח 
Turning aside the lip of the stedfast, And the reason of the aged He taketh away.
NO12018 Job C13V12
זִכְרֹנֵיכֶם מִשְׁלֵי אֵפֶר לְגַבֵּי חֹמֶר גַּבֵּיכֶם 
Your remembrances `are' similes of ashes, For high places of clay your heights.
NO12019 Job C13V16
גַּם הוּא לִי לִישׁוּעָה כִּי לֹא לְפָנָיו חָנֵף יָבוֹא 
Also -- He `is' to me for salvation, For the profane cometh not before Him.
