NO14260 Jos C8V18
וַיֹּאמֶר יְהוָה אֶל יְהוֹשֻׁעַ נְטֵה בַּכִּידוֹן אֲשֶׁר בְּיָדְךָ אֶל הָעַי כִּי בְיָדְךָ אֶתְּנֶנָּה וַיֵּט יְהוֹשֻׁעַ בַּכִּידוֹן אֲשֶׁר בְּיָדוֹ אֶל הָעִיר 
And Jehovah saith unto Joshua, `Stretch out with the javelin which `is' in thy hand towards Ai, for into thy hand I give it;' and Joshua stretcheth out with the javelin which `is' in his hand toward the city,
NO14261 Jos C8V26
וִיהוֹשֻׁעַ לֹא הֵשִׁיב יָדוֹ אֲשֶׁר נָטָה בַּכִּידוֹן עַד אֲשֶׁר הֶחֱרִים אֵת כָּל יֹשְׁבֵי הָעָי 
And Joshua hath not brought back his hand which he stretched out with the javelin till that he hath devoted all the inhabitants of Ai;
NO14262 Jos C9V21
וַיֹּאמְרוּ אֲלֵיהֶם הַנְּשִׂיאִים יִחְיוּ וַיִּהְיוּ חֹטְבֵי עֵצִים וְשֹׁאֲבֵי מַיִם לְכָל הָעֵדָה כַּאֲשֶׁר דִּבְּרוּ לָהֶם הַנְּשִׂיאִים 
And the princes say unto them, `They live, and are hewers of wood and drawers of water for all the company, as the princes spake to them.'
NO14263 Jos C9V23
וְעַתָּה אֲרוּרִים אַתֶּם וְלֹא יִכָּרֵת מִכֶּם עֶבֶד וְחֹטְבֵי עֵצִים וְשֹׁאֲבֵי מַיִם לְבֵית אֱלֹהָי 
and now, cursed are ye, and none of you is cut off `from being' a servant, even hewers of wood and drawers of water, for the house of my God.'
NO14264 Jos C9V27
וַיִּתְּנֵם יְהוֹשֻׁעַ בַּיּוֹם הַהוּא חֹטְבֵי עֵצִים וְשֹׁאֲבֵי מַיִם לָעֵדָה וּלְמִזְבַּח יְהוָה עַד הַיּוֹם הַזֶּה אֶל הַמָּקוֹם אֲשֶׁר יִבְחָר 
and Joshua maketh them on that day hewers of wood and drawers of water for the company, and for the altar of Jehovah, unto this day, at the place which He doth choose.
NO14265 Jos C10V16
וַיָּנֻסוּ חֲמֵשֶׁת הַמְּלָכִים הָאֵלֶּה וַיֵּחָבְאוּ בַמְּעָרָה בְּמַקֵּדָה 
And these five kings flee, and are hidden in a cave at Makkedah,
NO14266 Jos C10V17
וַיֻּגַּד לִיהוֹשֻׁעַ לֵאמֹר נִמְצְאוּ חֲמֵשֶׁת הַמְּלָכִים נֶחְבְּאִים בַּמְּעָרָה בְּמַקֵּדָה 
and it is declared to Joshua, saying, `The five kings have been found hidden in a cave at Makkedah.'
NO14267 Jos C10V21
וַיָּשֻׁבוּ כָל הָעָם אֶל הַמַּחֲנֶה אֶל יְהוֹשֻׁעַ מַקֵּדָה בְּשָׁלוֹם לֹא חָרַץ לִבְנֵי יִשְׂרָאֵל לְאִישׁ אֶת לְשֹׁנוֹ 
that all the people turn back to the camp, unto Joshua, `at' Makkedah, in peace; none moved sharply his tongue against the sons of Israel.
NO14268 Jos C10V28
וְאֶת מַקֵּדָה לָכַד יְהוֹשֻׁעַ בַּיּוֹם הַהוּא וַיַּכֶּהָ לְפִי חֶרֶב וְאֶת מַלְכָּהּ הֶחֱרִם אוֹתָם וְאֶת כָּל הַנֶּפֶשׁ אֲשֶׁר בָּהּ לֹא הִשְׁאִיר שָׂרִיד וַיַּעַשׂ לְמֶלֶךְ מַקֵּדָה כַּאֲשֶׁר עָשָׂה לְמֶלֶךְ יְרִיחוֹ 
And Makkedah hath Joshua captured on that day, and he smiteth it by the mouth of the sword, and its king he hath devoted, them and every person who `is' in it -- he hath not left a remnant; and he doth to the king of Makkedah as he did to the king of Jericho.
NO14269 Jos C10V29
וַיַּעֲבֹר יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמּוֹ מִמַּקֵּדָה לִבְנָה וַיִּלָּחֶם עִם לִבְנָה 
And Joshua passeth over, and all Israel with him, from Makkedah `to' Libnah, and fighteth with Libnah;
