NO12850 Deu C4V28
וַעֲבַדְתֶּם שָׁם אֱלֹהִים מַעֲשֵׂה יְדֵי אָדָם עֵץ וָאֶבֶן אֲשֶׁר לֹא יִרְאוּן וְלֹא יִשְׁמְעוּן וְלֹא יֹאכְלוּן וְלֹא יְרִיחֻן 
and ye have served there gods, work of man's hands, wood and stone, which see not, nor hear, nor eat, nor smell.
NO12851 Deu C6V19
לַהֲדֹף אֶת כָּל אֹיְבֶיךָ מִפָּנֶיךָ כַּאֲשֶׁר דִּבֶּר יְהוָה 
to drive away all thine enemies from thy presence, as Jehovah hath spoken.
NO12852 Deu C7V3
וְלֹא תִתְחַתֵּן בָּם בִּתְּךָ לֹא תִתֵּן לִבְנוֹ וּבִתּוֹ לֹא תִקַּח לִבְנֶךָ 
`And thou dost not join in marriage with them; thy daughter thou dost not give to his son, and his daughter thou dost not take to thy son,
NO12853 Deu C9V4
אַל תֹּאמַר בִּלְבָבְךָ בַּהֲדֹף יְהוָה אֱלֹהֶיךָ אֹתָם מִלְּפָנֶיךָ לֵאמֹר בְּצִדְקָתִי הֱבִיאַנִי יְהוָה לָרֶשֶׁת אֶת הָאָרֶץ הַזֹּאת וּבְרִשְׁעַת הַגּוֹיִם הָאֵלֶּה יְהוָה מוֹרִישָׁם מִפָּנֶיךָ 
`Thou dost not speak in thy heart (in Jehovah thy God's driving them away from before thee), saying, For my righteousness hath Jehovah brought me in to possess this land, seeing for the wickedness of these nations is Jehovah dispossessing them from thy presence;
NO12854 Deu C11V25
לֹא יִתְיַצֵּב אִישׁ בִּפְנֵיכֶם פַּחְדְּכֶם וּמוֹרַאֲכֶם יִתֵּן יְהוָה אֱלֹהֵיכֶם עַל פְּנֵי כָל הָאָרֶץ אֲשֶׁר תִּדְרְכוּ בָהּ כַּאֲשֶׁר דִּבֶּר לָכֶם 
no man doth station himself in your presence; your dread and your fear doth Jehovah your God put on the face of all the land on which ye tread, as He hath spoken to you.
NO12855 Deu C12V22
אַךְ כַּאֲשֶׁר יֵאָכֵל אֶת הַצְּבִי וְאֶת הָאַיָּל כֵּן תֹּאכְלֶנּוּ הַטָּמֵא וְהַטָּהוֹר יַחְדָּו יֹאכְלֶנּוּ 
only, as the roe and the hart is eaten, so dost thou eat it; the unclean and the clean doth alike eat it.
NO12856 Deu C15V22
בִּשְׁעָרֶיךָ תֹּאכֲלֶנּוּ הַטָּמֵא וְהַטָּהוֹר יַחְדָּו כַּצְּבִי וְכָאַיָּל 
within thy gates thou dost eat it, the unclean and the clean alike, as the roe, and as the hart.
NO12857 Deu C16V8
שֵׁשֶׁת יָמִים תֹּאכַל מַצּוֹת וּבַיּוֹם הַשְּׁבִיעִי עֲצֶרֶת לַיהוָה אֱלֹהֶיךָ לֹא תַעֲשֶׂה מְלָאכָה 
six days thou dost eat unleavened things, and on the seventh day `is' a restraint to Jehovah thy God; thou dost do no work.
NO12858 Deu C17V12
וְהָאִישׁ אֲשֶׁר יַעֲשֶׂה בְזָדוֹן לְבִלְתִּי שְׁמֹעַ אֶל הַכֹּהֵן הָעֹמֵד לְשָׁרֶת שָׁם אֶת יְהוָה אֱלֹהֶיךָ אוֹ אֶל הַשֹּׁפֵט וּמֵת הָאִישׁ הַהוּא וּבִעַרְתָּ הָרָע מִיִּשְׂרָאֵל 
And the man who acteth with presumption, so as not to hearken unto the priest (who is standing to serve there Jehovah thy God), or unto the judge, even that man hath died, and thou hast put away the evil thing from Israel,
NO12859 Deu C20V7
וּמִי הָאִישׁ אֲשֶׁר אֵרַשׂ אִשָּׁה וְלֹא לְקָחָהּ יֵלֵךְ וְיָשֹׁב לְבֵיתוֹ פֶּן יָמוּת בַּמִּלְחָמָה וְאִישׁ אַחֵר יִקָּחֶנָּה 
`And who `is' the man that hath betrothed a woman, and hath not taken her? -- let him go and turn back to his house, lest he die in battle, and another man take her.
