NO14060 Jer C48V7
כִּי יַעַן בִּטְחֵךְ בְּמַעֲשַׂיִךְ וּבְאוֹצְרוֹתַיִךְ גַּם אַתְּ תִּלָּכֵדִי וְיָצָא כְמִישׁ כְמוֹשׁ בַּגּוֹלָה כֹּהֲנָיו וְשָׂרָיו יַחַד יַחְדָּיו 
For, because of thy trusting in thy works, And in thy treasures, even thou art captured, And gone out hath Chemosh in a removal, His priests and his heads together.
NO14061 Jer C48V13
וּבֹשׁ מוֹאָב מִכְּמוֹשׁ כַּאֲשֶׁר בֹּשׁוּ בֵּית יִשְׂרָאֵל מִבֵּית אֵל מִבְטֶחָם 
And ashamed hath been Moab because of Chemosh, As the house of Israel have been ashamed Because of Beth-El their confidence.
NO14062 Jer C48V46
אוֹי לְךָ מוֹאָב אָבַד עַם כְּמוֹשׁ כִּי לֻקְּחוּ בָנֶיךָ בַּשֶּׁבִי וּבְנֹתֶיךָ בַּשִּׁבְיָה 
Wo to thee, O Moab, Perished hath the people of Chemosh, For thy sons were taken with the captives, And thy daughters with the captivity.
NO14063 Jer C49V3
הֵילִילִי חֶשְׁבּוֹן כִּי שֻׁדְּדָה עַי צְעַקְנָה בְּנוֹת רַבָּה חֲגֹרְנָה שַׂקִּים סְפֹדְנָה וְהִתְשׁוֹטַטְנָה בַּגְּדֵרוֹת כִּי מַלְכָּם בַּגּוֹלָה יֵלֵךְ כֹּהֲנָיו וְשָׂרָיו יַחְדָּיו 
Howl, Heshbon, for spoiled is Ai, Cry, daughters of Rabbah, gird on sackcloth, Lament, and go to and fro by the hedges, For Malcam into captivity doth go, His priests and his princes together.
NO14064 Jer C49V30
נֻסוּ נֻּדוּ מְאֹד הֶעְמִיקוּ לָשֶׁבֶת יֹשְׁבֵי חָצוֹר נְאֻם יְהוָה כִּי יָעַץ עֲלֵיכֶם נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל עֵצָה וְחָשַׁב עֲלֵיהֶם עֲלֵיכֶם מַחֲשָׁבָה 
Flee, bemoan mightily, go deep to dwell, Ye inhabitants of Hazor -- an affirmation of Jehovah, For given counsel against you hath Nebuchadrezzar king of Babylon, Yea, he deviseth against them a device.
NO14065 Jer C51V17
נִבְעַר כָּל אָדָם מִדַּעַת הֹבִישׁ כָּל צֹרֵף מִפָּסֶל כִּי שֶׁקֶר נִסְכּוֹ וְלֹא רוּחַ בָּם 
Brutish hath been every man by knowledge, Put to shame hath been every refiner by a graven image, For false `is' his molten image, And there is no breath in them.
NO14066 Lam C2V8
חָשַׁב יְהוָה לְהַשְׁחִית חוֹמַת בַּת צִיּוֹן נָטָה קָו לֹא הֵשִׁיב יָדוֹ מִבַּלֵּעַ וַיַּאֲבֶל חֵל וְחוֹמָה יַחְדָּו אֻמְלָלוּ 
Devised hath Jehovah to destroy the wall of the daughter of Zion, He hath stretched out a line, He hath not turned His hand from destroying, And He causeth bulwark and wall to mourn, Together -- they have been weak.
NO14067 Lam C2V15
סָפְקוּ עָלַיִךְ כַּפַּיִם כָּל עֹבְרֵי דֶרֶךְ שָׁרְקוּ וַיָּנִעוּ רֹאשָׁם עַל בַּת יְרוּשָׁלִָם הֲזֹאת הָעִיר שֶׁיֹּאמְרוּ כְּלִילַת יֹפִי מָשׂוֹשׂ לְכָל הָאָרֶץ 
Clapped hands at thee have all passing by the way, They have hissed -- and they shake the head At the daughter of Jerusalem: `Is this the city of which they said: The perfection of beauty, a joy to all the land?'
NO14068 Lam C4V19
קַלִּים הָיוּ רֹדְפֵינוּ מִנִּשְׁרֵי שָׁמָיִם עַל הֶהָרִים דְּלָקֻנוּ בַּמִּדְבָּר אָרְבוּ לָנוּ 
Swifter have been our pursuers, Than the eagles of the heavens, On the mountains they have burned `after' us, In the wilderness they have laid wait for us.
NO14069 Lam C5V7
אֲבֹתֵינוּ חָטְאוּ אֵינָם וְאֵינָם אֲנַחְנוּ וַאֲנַחְנוּ עֲוֹנֹתֵיהֶם סָבָלְנוּ 
Our fathers have sinned -- they are not, We their iniquities have borne.
