NO10410 Jos C6V3
וְסַבֹּתֶם אֶת הָעִיר כֹּל אַנְשֵׁי הַמִּלְחָמָה הַקֵּיף אֶת הָעִיר פַּעַם אֶחָת כֹּה תַעֲשֶׂה שֵׁשֶׁת יָמִים 
and ye have compassed the city -- all the men of battle -- going round the city once; thus thou dost six days;
NO10411 Jos C6V11
וַיַּסֵּב אֲרוֹן יְהוָה אֶת הָעִיר הַקֵּף פַּעַם אֶחָת וַיָּבֹאוּ הַמַּחֲנֶה וַיָּלִינוּ בַּמַּחֲנֶה 
And the ark of Jehovah doth compass the city, going round once, and they come into the camp, and lodge in the camp.
NO10412 Jos C9V8
וַיֹּאמְרוּ אֶל יְהוֹשֻׁעַ עֲבָדֶיךָ אֲנָחְנוּ וַיֹּאמֶר אֲלֵהֶם יְהוֹשֻׁעַ מִי אַתֶּם וּמֵאַיִן תָּבֹאוּ 
and they say unto Joshua, `Thy servants we `are'.' And Joshua saith unto them, `Who `are' ye? and whence come ye?'
NO10413 Jos C15V46
מֵעֶקְרוֹן וָיָמָּה כֹּל אֲשֶׁר עַל יַד אַשְׁדּוֹד וְחַצְרֵיהֶן 
from Ekron and westward, all that `are' by the side of Ashdod, and their villages.
NO10414 Jos C15V47
אַשְׁדּוֹד בְּנוֹתֶיהָ וַחֲצֵרֶיהָ עַזָּה בְּנוֹתֶיהָ וַחֲצֵרֶיהָ עַד נַחַל מִצְרָיִם וְהַיָּם הַגְּבוּל הַגָּדוֹל וּגְבוּל 
Ashdod, its towns and its villages, Gaza, its towns and its villages, unto the brook of Egypt, and the great sea, and `its' border.
NO10415 Jos C22V19
וְאַךְ אִם טְמֵאָה אֶרֶץ אֲחֻזַּתְכֶם עִבְרוּ לָכֶם אֶל אֶרֶץ אֲחֻזַּת יְהוָה אֲשֶׁר שָׁכַן שָׁם מִשְׁכַּן יְהוָה וְהֵאָחֲזוּ בְּתוֹכֵנוּ וּבַיהוָה אַל תִּמְרֹדוּ וְאֹתָנוּ אֶל תִּמְרֹדוּ בִּבְנֹתְכֶם לָכֶם מִזְבֵּחַ מִבַּלְעֲדֵי מִזְבַּח יְהוָה אֱלֹהֵינוּ 
`And surely, if the land of your possession is unclean, pass over for you unto the land of the possession of Jehovah, where the tabernacle of Jehovah hath tabernacled, and have possession in our midst; and against Jehovah rebel not, and against us rebel not, by your building for you an altar, besides the altar of Jehovah our God.
NO10416 Jdg C5V9
לִבִּי לְחוֹקְקֵי יִשְׂרָאֵל הַמִּתְנַדְּבִים בָּעָם בָּרֲכוּ יְהוָה 
My heart `is' to the lawgivers of Israel, Who are offering themselves willingly among the people, Bless ye Jehovah!
NO10417 Jdg C8V4
וַיָּבֹא גִדְעוֹן הַיַּרְדֵּנָה עֹבֵר הוּא וּשְׁלֹשׁ מֵאוֹת הָאִישׁ אֲשֶׁר אִתּוֹ עֲיֵפִים וְרֹדְפִים 
And Gideon cometh in unto the Jordan, passing over, he and the three hundred men who `are' with him -- wearied, and pursuing,
NO10418 Jdg C8V25
וַיֹּאמְרוּ נָתוֹן נִתֵּן וַיִּפְרְשׂוּ אֶת הַשִּׂמְלָה וַיַּשְׁלִיכוּ שָׁמָּה אִישׁ נֶזֶם שְׁלָלוֹ 
And they say, `We certainly give;' and they spread out the garment, and cast thither each the ring of his prey;
NO10419 Jdg C14V15
וַיְהִי בַּיּוֹם הַשְּׁבִיעִי וַיֹּאמְרוּ לְאֵשֶׁת שִׁמְשׁוֹן פַּתִּי אֶת אִישֵׁךְ וְיַגֶּד לָנוּ אֶת הַחִידָה פֶּן נִשְׂרֹף אוֹתָךְ וְאֶת בֵּית אָבִיךְ בָּאֵשׁ הַלְיָרְשֵׁנוּ קְרָאתֶם לָנוּ הֲלֹא 
And it cometh to pass, on the seventh day, that they say to Samson's wife, `Entice thy husband, that he declare to us the riddle, lest we burn thee and the house of thy father with fire; to possess us have ye called for us? is it not?'
