NO1400 Psa C94V15
כִּי עַד צֶדֶק יָשׁוּב מִשְׁפָּט וְאַחֲרָיו כָּל יִשְׁרֵי לֵב 
For to righteousness judgment turneth back, And after it all the upright of heart,
NO1401 Psa C97V6
הִגִּידוּ הַשָּׁמַיִם צִדְקוֹ וְרָאוּ כָל הָעַמִּים כְּבוֹדוֹ 
The heavens declared His righteousness, And all the peoples have seen His honour.
NO1402 Psa C112V2
גִּבּוֹר בָּאָרֶץ יִהְיֶה זַרְעוֹ דּוֹר יְשָׁרִים יְבֹרָךְ 
Mighty in the earth is his seed, The generation of the upright is blessed.
NO1403 Psa C119V106
נִשְׁבַּעְתִּי וָאֲקַיֵּמָה לִשְׁמֹר מִשְׁפְּטֵי צִדְקֶךָ 
I have sworn, and I confirm `it', To keep the judgments of Thy righteousness.
NO1404 Psa C119V137
צַדִּיק אַתָּה יְהוָה וְיָשָׁר מִשְׁפָּטֶיךָ 
`Tzade.' Righteous `art' Thou, O Jehovah, And upright `are' Thy judgments.
NO1405 Psa C119V142
צִדְקָתְךָ צֶדֶק לְעוֹלָם וְתוֹרָתְךָ אֱמֶת 
Thy righteousness `is' righteousness to the age, And Thy law `is' truth.
NO1406 Psa C119V160
רֹאשׁ דְּבָרְךָ אֱמֶת וּלְעוֹלָם כָּל מִשְׁפַּט צִדְקֶךָ 
The sum of Thy word `is' truth, And to the age `is' every judgment of Thy righteousness!
NO1407 Psa C119V164
שֶׁבַע בַּיּוֹם הִלַּלְתִּיךָ עַל מִשְׁפְּטֵי צִדְקֶךָ 
Seven `times' in a day I have praised Thee, Because of the judgments of Thy righteousness.
NO1408 Pro C11V30
פְּרִי צַדִּיק עֵץ חַיִּים וְלֹקֵחַ נְפָשׂוֹת חָכָם 
The fruit of the righteous `is' a tree of life, And whoso is taking souls `is' wise.
NO1409 Pro C31V31
תְּנוּ לָהּ מִפְּרִי יָדֶיהָ וִיהַלְלוּהָ בַשְּׁעָרִים מַעֲשֶׂיהָ 
Give ye to her of the fruit of her hands, And her works do praise her in the gates!
