NO10880 2Sa C3V28
וַיִּשְׁמַע דָּוִד מֵאַחֲרֵי כֵן וַיֹּאמֶר נָקִי אָנֹכִי וּמַמְלַכְתִּי מֵעִם יְהוָה עַד עוֹלָם מִדְּמֵי אַבְנֵר בֶּן נֵר 
And David heareth afterwards and saith, `Acquitted `am' I, and my kingdom, by Jehovah, unto the age, from the blood of Abner son of Ner;
NO10881 2Sa C3V37
וַיֵּדְעוּ כָל הָעָם וְכָל יִשְׂרָאֵל בַּיּוֹם הַהוּא כִּי לֹא הָיְתָה מֵהַמֶּלֶךְ לְהָמִית אֶת אַבְנֵר בֶּן נֵר 
and all the people know, even all Israel, in that day, that it hath not been from the king -- to put to death Abner son of Ner.
NO10882 2Sa C3V39
וְאָנֹכִי הַיּוֹם רַךְ וּמָשׁוּחַ מֶלֶךְ וְהָאֲנָשִׁים הָאֵלֶּה בְּנֵי צְרוּיָה קָשִׁים מִמֶּנִּי יְשַׁלֵּם יְהוָה לְעֹשֵׂה הָרָעָה כְּרָעָתוֹ 
and I to-day `am' tender, and an anointed king: and these men, sons of Zeruiah, `are' too hard for me; Jehovah doth recompense to the doer of the evil according to his evil.'
NO10883 2Sa C7V22
עַל כֵּן גָּדַלְתָּ אֲדֹנָי יְהוִה כִּי אֵין כָּמוֹךָ וְאֵין אֱלֹהִים זוּלָתֶךָ בְּכֹל אֲשֶׁר שָׁמַעְנוּ בְּאָזְנֵינוּ 
Therefore Thou hast been great, Jehovah God, for there is none like Thee, and there is no God save Thee, according to all that we have heard with our ears.
NO10884 2Sa C9V2
וּלְבֵית שָׁאוּל עֶבֶד וּשְׁמוֹ צִיבָא וַיִּקְרְאוּ לוֹ אֶל דָּוִד וַיֹּאמֶר הַמֶּלֶךְ אֵלָיו הַאַתָּה צִיבָא וַיֹּאמֶר עַבְדֶּךָ 
And the house of Saul hath a servant, and his name `is' Ziba, and they call for him unto David; and the king saith unto him, `Art thou Ziba?' and he saith, `Thy servant.'
NO10885 2Sa C9V9
וַיִּקְרָא הַמֶּלֶךְ אֶל צִיבָא נַעַר שָׁאוּל וַיֹּאמֶר אֵלָיו כֹּל אֲשֶׁר הָיָה לְשָׁאוּל וּלְכָל בֵּיתוֹ נָתַתִּי לְבֶן אֲדֹנֶיךָ 
And the king calleth unto Ziba servant of Saul, and saith unto him, `All that was to Saul and to all his house, I have given to the son of thy lord,
NO10886 2Sa C9V10
וְעָבַדְתָּ לּוֹ אֶת הָאֲדָמָה אַתָּה וּבָנֶיךָ וַעֲבָדֶיךָ וְהֵבֵאתָ וְהָיָה לְבֶן אֲדֹנֶיךָ לֶּחֶם וַאֲכָלוֹ וּמְפִיבֹשֶׁת בֶּן אֲדֹנֶיךָ יֹאכַל תָּמִיד לֶחֶם עַל שֻׁלְחָנִי וּלְצִיבָא חֲמִשָּׁה עָשָׂר בָּנִים וְעֶשְׂרִים עֲבָדִים 
and thou hast served for him the land, thou and thy sons, and thy servants, and hast brought in, and there hath been to the son of thy lord bread, and he hath eaten it; and Mephibosheth son of thy lord doth eat continually bread at my table;' and Ziba hath fifteen sons and twenty servants.
NO10887 2Sa C9V11
וַיֹּאמֶר צִיבָא אֶל הַמֶּלֶךְ כְּכֹל אֲשֶׁר יְצַוֶּה אֲדֹנִי הַמֶּלֶךְ אֶת עַבְדּוֹ כֵּן יַעֲשֶׂה עַבְדֶּךָ וּמְפִיבֹשֶׁת אֹכֵל עַל שֻׁלְחָנִי כְּאַחַד מִבְּנֵי הַמֶּלֶךְ 
And Ziba saith unto the king, `According to all that my lord the king commandeth his servant, so doth thy servant;' as to Mephibosheth, `he is eating at my table (`saith the king') as one of the sons of the king.'
NO10888 2Sa C16V4
וַיֹּאמֶר הַמֶּלֶךְ לְצִבָא הִנֵּה לְךָ כֹּל אֲשֶׁר לִמְפִי בֹשֶׁת וַיֹּאמֶר צִיבָא הִשְׁתַּחֲוֵיתִי אֶמְצָא חֵן בְּעֵינֶיךָ אֲדֹנִי הַמֶּלֶךְ 
And the king saith to Ziba, `Lo, thine `are' all that Mephibosheth hath;' and Ziba saith, `I have bowed myself -- I find grace in thine eyes, my lord, O king.'
NO10889 2Sa C16V11
וַיֹּאמֶר דָּוִד אֶל אֲבִישַׁי וְאֶל כָּל עֲבָדָיו הִנֵּה בְנִי אֲשֶׁר יָצָא מִמֵּעַי מְבַקֵּשׁ אֶת נַפְשִׁי וְאַף כִּי עַתָּה בֶּן הַיְמִינִי הַנִּחוּ לוֹ וִיקַלֵּל כִּי אָמַר לוֹ יְהוָה 
And David saith unto Abishai, and unto all his servants, `Lo, my son who came out of my bowels is seeking my life, and also surely now the Benjamite; leave him alone, and let him revile, for Jehovah hath said `so' to him;
