NO12510 Psa C40V16
יָשֹׁמּוּ עַל עֵקֶב בָּשְׁתָּם הָאֹמְרִים לִי הֶאָח הֶאָח 
All seeking Thee rejoice and are glad in Thee, Those loving Thy salvation say continually, `Jehovah is magnified.'
NO12511 Psa C42V10
אוֹמְרָה לְאֵל סַלְעִי לָמָה שְׁכַחְתָּנִי לָמָּה קֹדֵר אֵלֵךְ בְּלַחַץ אוֹיֵב 
With a sword in my bones Have mine adversaries reproached me, In their saying unto me all the day, `Where `is' thy God?'
NO12512 Psa C43V2
כִּי אַתָּה אֱלֹהֵי מָעוּזִּי לָמָה זְנַחְתָּנִי לָמָּה קֹדֵר אֶתְהַלֵּךְ בְּלַחַץ אוֹיֵב 
For thou `art' the God of my strength. Why hast Thou cast me off? Why mourning do I go up and down, In the oppression of an enemy?
NO12513 Psa C44V25
לָמָּה פָנֶיךָ תַסְתִּיר תִּשְׁכַּח עָנְיֵנוּ וְלַחֲצֵנוּ 
For bowed to the dust hath our soul, Cleaved to the earth hath our belly.
NO12514 Psa C50V10
כִּי לִי כָל חַיְתוֹ יָעַר בְּהֵמוֹת בְּהַרְרֵי אָלֶף 
For Mine `is' every beast of the forest, The cattle on the hills of oxen.
NO12515 Psa C55V20
יִשְׁמַע אֵל וְיַעֲנֵם וְיֹשֵׁב קֶדֶם סֶלָה אֲשֶׁר אֵין חֲלִיפוֹת לָמוֹ וְלֹא יָרְאוּ אֱלֹהִים 
He hath sent forth his hands against his well-wishers, He hath polluted his covenant.
NO12516 Psa C60V14
בֵּאלֹהִים נַעֲשֶׂה חָיִל וְהוּא יָבוּס צָרֵינוּ 

NO12517 Psa C63V10
וְהֵמָּה לְשׁוֹאָה יְבַקְשׁוּ נַפְשִׁי יָבֹאוּ בְּתַחְתִּיּוֹת הָאָרֶץ 
They cause him to run on the edge of the sword, A portion for foxes they are.
NO12518 Psa C68V5
שִׁירוּ לֵאלֹהִים זַמְּרוּ שְׁמוֹ סֹלּוּ לָרֹכֵב בָּעֲרָבוֹת בְּיָהּ שְׁמוֹ וְעִלְזוּ לְפָנָיו 
Father of the fatherless, and judge of the widows, `Is' God in His holy habitation.
NO12519 Psa C70V3
יֵבֹשׁוּ וְיַחְפְּרוּ מְבַקְשֵׁי נַפְשִׁי יִסֹּגוּ אָחוֹר וְיִכָּלְמוּ חֲפֵצֵי רָעָתִי 
Let them turn back because of their shame, Who are saying, `Aha, aha.'
