NO14410 Gen C37V27
לְכוּ וְנִמְכְּרֶנּוּ לַיִּשְׁמְעֵאלִים וְיָדֵנוּ אַל תְּהִי בוֹ כִּי אָחִינוּ בְשָׂרֵנוּ הוּא וַיִּשְׁמְעוּ אֶחָיו 
Come, and we sell him to the Ishmaelites, and our hands are not on him, for he `is' our brother -- our flesh;' and his brethren hearken.
NO14411 Gen C37V35
וַיָּקֻמוּ כָל בָּנָיו וְכָל בְּנֹתָיו לְנַחֲמוֹ וַיְמָאֵן לְהִתְנַחֵם וַיֹּאמֶר כִּי אֵרֵד אֶל בְּנִי אָבֵל שְׁאֹלָה וַיֵּבְךְּ אֹתוֹ אָבִיו 
and all his sons and all his daughters rise to comfort him, and he refuseth to comfort himself, and saith, `For -- I go down mourning unto my son, to Sheol,' and his father weepeth for him.
NO14412 Gen C38V4
וַתַּהַר עוֹד וַתֵּלֶד בֵּן וַתִּקְרָא אֶת שְׁמוֹ אוֹנָן 
and she conceiveth again, and beareth a son, and calleth his name Onan;
NO14413 Gen C38V9
וַיֵּדַע אוֹנָן כִּי לֹּא לוֹ יִהְיֶה הַזָּרַע וְהָיָה אִם בָּא אֶל אֵשֶׁת אָחִיו וְשִׁחֵת אַרְצָה לְבִלְתִּי נְתָן זֶרַע לְאָחִיו 
and Onan knoweth that the seed is not `reckoned' his; and it hath come to pass, if he hath gone in unto his brother's wife, that he hath destroyed `it' to the earth, so as not to give seed to his brother;
NO14414 Gen C38V11
וַיֹּאמֶר יְהוּדָה לְתָמָר כַּלָּתוֹ שְׁבִי אַלְמָנָה בֵית אָבִיךְ עַד יִגְדַּל שֵׁלָה בְנִי כִּי אָמַר פֶּן יָמוּת גַּם הוּא כְּאֶחָיו וַתֵּלֶךְ תָּמָר וַתֵּשֶׁב בֵּית אָבִיהָ 
And Judah saith to Tamar his daughter-in-law, `Abide a widow at thy father's house, till Shelah my son groweth up;' for he said, `Lest he die -- even he -- like his brethren;' and Tamar goeth and dwelleth at her father's house.
NO14415 Gen C38V26
וַיַּכֵּר יְהוּדָה וַיֹּאמֶר צָדְקָה מִמֶּנִּי כִּי עַל כֵּן לֹא נְתַתִּיהָ לְשֵׁלָה בְנִי וְלֹא יָסַף עוֹד לְדַעְתָּה 
And Judah discerneth and saith, `She hath been more righteous than I, because that I did not give her to Shelah my son;' and he hath not added to know her again.
NO14416 Gen C39V20
וַיִּקַּח אֲדֹנֵי יוֹסֵף אֹתוֹ וַיִּתְּנֵהוּ אֶל בֵּית הַסֹּהַר מְקוֹם אֲשֶׁר אֲסוּרֵי אֲסִירֵי הַמֶּלֶךְ אֲסוּרִים וַיְהִי שָׁם בְּבֵית הַסֹּהַר 
and Joseph's lord taketh him, and putteth him unto the round-house, a place where the king's prisoners `are' bound; and he is there in the round-house.
NO14417 Gen C39V21
וַיְהִי יְהוָה אֶת יוֹסֵף וַיֵּט אֵלָיו חָסֶד וַיִּתֵּן חִנּוֹ בְּעֵינֵי שַׂר בֵּית הַסֹּהַר 
And Jehovah is with Joseph, and stretcheth out kindness unto him, and putteth his grace in the eyes of the chief of the round-house;
NO14418 Gen C39V22
וַיִּתֵּן שַׂר בֵּית הַסֹּהַר בְּיַד יוֹסֵף אֵת כָּל הָאֲסִירִם אֲשֶׁר בְּבֵית הַסֹּהַר וְאֵת כָּל אֲשֶׁר עֹשִׂים שָׁם הוּא הָיָה עֹשֶׂה 
and the chief of the round-house giveth into the hand of Joseph all the prisoners who `are' in the round-house, and of all that they are doing there, he hath been doer;
NO14419 Gen C39V23
אֵין שַׂר בֵּית הַסֹּהַר רֹאֶה אֶת כָּל מְאוּמָה בְּיָדוֹ בַּאֲשֶׁר יְהוָה אִתּוֹ וַאֲשֶׁר הוּא עֹשֶׂה יְהוָה מַצְלִיחַ 
the chief of the round-house seeth not anything under his hand, because Jehovah `is' with him, and that which he is doing Jehovah is causing to prosper.
