NO13210 2Ki C23V12
וְאֶת הַמִּזְבְּחוֹת אֲשֶׁר עַל הַגָּג עֲלִיַּת אָחָז אֲשֶׁר עָשׂוּ מַלְכֵי יְהוּדָה וְאֶת הַמִּזְבְּחוֹת אֲשֶׁר עָשָׂה מְנַשֶּׁה בִּשְׁתֵּי חַצְרוֹת בֵּית יְהוָה נָתַץ הַמֶּלֶךְ וַיָּרָץ מִשָּׁם וְהִשְׁלִיךְ אֶת עֲפָרָם אֶל נַחַל קִדְרוֹן 
And the altars that `are' on the top of the upper chamber of Ahaz, that the kings of Judah made, and the altars that Manasseh made in the two courts of the house of Jehovah, hath the king broken down, and removeth thence, and hath cast their dust unto the brook Kidron.
NO13211 2Ki C23V24
וְגַם אֶת הָאֹבוֹת וְאֶת הַיִּדְּעֹנִים וְאֶת הַתְּרָפִים וְאֶת הַגִּלֻּלִים וְאֵת כָּל הַשִּׁקֻּצִים אֲשֶׁר נִרְאוּ בְּאֶרֶץ יְהוּדָה וּבִירוּשָׁלִַם בִּעֵר יֹאשִׁיָּהוּ לְמַעַן הָקִים אֶת דִּבְרֵי הַתּוֹרָה הַכְּתֻבִים עַל הַסֵּפֶר אֲשֶׁר מָצָא חִלְקִיָּהוּ הַכֹּהֵן בֵּית יְהוָה 
And also, those having familiar spirits, and the wizards, and the teraphim, and the idols, and all the abominations that were seen in the land of Judah, and in Jerusalem, hath Josiah put away, in order to establish the words of the law that are written on the book that Hilkiah the priest hath found in the house of Jehovah.
NO13212 2Ki C25V6
וַיִּתְפְּשׂוּ אֶת הַמֶּלֶךְ וַיַּעֲלוּ אֹתוֹ אֶל מֶלֶךְ בָּבֶל רִבְלָתָה וַיְדַבְּרוּ אִתּוֹ מִשְׁפָּט 
and they seize the king, and bring him up unto the king of Babylon, to Riblah, and they speak with him -- judgment.
NO13213 2Ki C25V20
וַיִּקַּח אֹתָם נְבוּזַרְאֲדָן רַב טַבָּחִים וַיֹּלֶךְ אֹתָם עַל מֶלֶךְ בָּבֶל רִבְלָתָה 
and Nebuzaradan chief of the executioners taketh them, and causeth them to go unto the king of Babylon, to Libnah,
NO13214 2Ki C25V21
וַיַּךְ אֹתָם מֶלֶךְ בָּבֶל וַיְמִיתֵם בְּרִבְלָה בְּאֶרֶץ חֲמָת וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹ 
and the king of Babylon smiteth them, and putteth them to death in Riblah, in the land of Hamath, and he removeth Judah from off its land.
NO13215 1Ch C1V4
נֹחַ שֵׁם חָם וָיָפֶת 
Noah, Shem, Ham, and Japheth.
NO13216 1Ch C7V23
וַיָּבֹא אֶל אִשְׁתּוֹ וַתַּהַר וַתֵּלֶד בֵּן וַיִּקְרָא אֶת שְׁמוֹ בְּרִיעָה כִּי בְרָעָה הָיְתָה בְּבֵיתוֹ 
and he goeth in unto his wife, and she conceiveth and beareth a son, and he calleth his name Beriah, because in evil had been his house, --
NO13217 1Ch C9V22
כֻּלָּם הַבְּרוּרִים לְשֹׁעֲרִים בַּסִּפִּים מָאתַיִם וּשְׁנֵים עָשָׂר הֵמָּה בְחַצְרֵיהֶם הִתְיַחְשָׂם הֵמָּה יִסַּד דָּוִיד וּשְׁמוּאֵל הָרֹאֶה בֶּאֱמוּנָתָם 
All of those who are chosen for gatekeepers at the thresholds `are' two hundred and twelve; they `are' in their villages, by their genealogy; they whom David and Samuel the seer appointed in their office.
NO13218 1Ch C10V4
וַיֹּאמֶר שָׁאוּל אֶל נֹשֵׂא כֵלָיו שְׁלֹף חַרְבְּךָ וְדָקְרֵנִי בָהּ פֶּן יָבֹאוּ הָעֲרֵלִים הָאֵלֶּה וְהִתְעַלְּלוּ בִי וְלֹא אָבָה נֹשֵׂא כֵלָיו כִּי יָרֵא מְאֹד וַיִּקַּח שָׁאוּל אֶת הַחֶרֶב וַיִּפֹּל עָלֶיהָ 
and Saul saith unto the bearer of his weapons, `Draw thy sword, and pierce me with it, lest these uncircumcised come -- and have abused me.' And the bearer of his weapons hath not been willing, for he feareth exceedingly, and Saul taketh the sword, and falleth upon it;
NO13219 1Ch C11V7
וַיֵּשֶׁב דָּוִיד בַּמְצָד עַל כֵּן קָרְאוּ לוֹ עִיר דָּוִיד 
And David dwelleth in the fortress, therefore they have called it, `City of David;'
