NO12650 2Ki C2V14
וַיִּקַּח אֶת אַדֶּרֶת אֵלִיָּהוּ אֲשֶׁר נָפְלָה מֵעָלָיו וַיַּכֶּה אֶת הַמַּיִם וַיֹּאמַר אַיֵּה יְהוָה אֱלֹהֵי אֵלִיָּהוּ אַף הוּא וַיַּכֶּה אֶת הַמַּיִם וַיֵּחָצוּ הֵנָּה וָהֵנָּה וַיַּעֲבֹר אֱלִישָׁע 
and he taketh the robe of Elijah that fell from off him, and smiteth the waters, and saith, `Where `is' Jehovah, God of Elijah -- even He?' and he smiteth the waters, and they are halved, hither and thither, and Elisha passeth over.
NO12651 2Ki C2V24
וַיִּפֶן אַחֲרָיו וַיִּרְאֵם וַיְקַלְלֵם בְּשֵׁם יְהוָה וַתֵּצֶאנָה שְׁתַּיִם דֻּבִּים מִן הַיַּעַר וַתְּבַקַּעְנָה מֵהֶם אַרְבָּעִים וּשְׁנֵי יְלָדִים 
And he looketh behind him, and seeth them, and declareth them vile in the name of Jehovah, and two bears come out of the forest, and rend of them forty and two lads.
NO12652 2Ki C4V1
וְאִשָּׁה אַחַת מִנְּשֵׁי בְנֵי הַנְּבִיאִים צָעֲקָה אֶל אֱלִישָׁע לֵאמֹר עַבְדְּךָ אִישִׁי מֵת וְאַתָּה יָדַעְתָּ כִּי עַבְדְּךָ הָיָה יָרֵא אֶת יְהוָה וְהַנֹּשֶׁה בָּא לָקַחַת אֶת שְׁנֵי יְלָדַי לוֹ לַעֲבָדִים 
And a certain woman of the wives of the sons of the prophets hath cried unto Elisha, saying, `Thy servant, my husband, is dead, and thou hast known that thy servant was fearing Jehovah, and the lender hath come to take my two children to him for servants.'
NO12653 2Ki C5V5
וַיֹּאמֶר מֶלֶךְ אֲרָם לֶךְ בֹּא וְאֶשְׁלְחָה סֵפֶר אֶל מֶלֶךְ יִשְׂרָאֵל וַיֵּלֶךְ וַיִּקַּח בְּיָדוֹ עֶשֶׂר כִּכְּרֵי כֶסֶף וְשֵׁשֶׁת אֲלָפִים זָהָב וְעֶשֶׂר חֲלִיפוֹת בְּגָדִים 
And the king of Aram saith, `Go thou, enter, and I send a letter unto the king of Israel;' and he goeth and taketh in his hand ten talents of silver, and six thousand `pieces' of gold, and ten changes of garments.
NO12654 2Ki C5V20
וַיֹּאמֶר גֵּיחֲזִי נַעַר אֱלִישָׁע אִישׁ הָאֱלֹהִים הִנֵּה חָשַׂךְ אֲדֹנִי אֶת נַעֲמָן הָאֲרַמִּי הַזֶּה מִקַּחַת מִיָּדוֹ אֵת אֲשֶׁר הֵבִיא חַי יְהוָה כִּי אִם רַצְתִּי אַחֲרָיו וְלָקַחְתִּי מֵאִתּוֹ מְאוּמָה 
And Gehazi, servant of Elisha the man of God, saith, `Lo, my lord hath spared Naaman this Aramaean, not to receive from his hand that which he brought; Jehovah liveth; surely if I have run after him, then I have taken from him something.'
NO12655 2Ki C5V21
וַיִּרְדֹּף גֵּיחֲזִי אַחֲרֵי נַעֲמָן וַיִּרְאֶה נַעֲמָן רָץ אַחֲרָיו וַיִּפֹּל מֵעַל הַמֶּרְכָּבָה לִקְרָאתוֹ וַיֹּאמֶר הֲשָׁלוֹם 
And Gehazi pursueth after Naaman, and Naaman seeth one running after him, and alighteth from off the chariot to meet him, and saith, `Is there peace?'
NO12656 2Ki C5V22
וַיֹּאמֶר שָׁלוֹם אֲדֹנִי שְׁלָחַנִי לֵאמֹר הִנֵּה עַתָּה זֶה בָּאוּ אֵלַי שְׁנֵי נְעָרִים מֵהַר אֶפְרַיִם מִבְּנֵי הַנְּבִיאִים תְּנָה נָּא לָהֶם כִּכַּר כֶּסֶף וּשְׁתֵּי חֲלִפוֹת בְּגָדִים 
And he saith, `Peace; my lord hath sent me, saying, Lo, now, this, come unto me have two young men from the hill-country of Ephraim, of the sons of the prophets; give, I pray thee, to them, a talent of silver, and two changes of garments.'
NO12657 2Ki C5V25
וְהוּא בָא וַיַּעֲמֹד אֶל אֲדֹנָיו וַיֹּאמֶר אֵלָיו אֱלִישָׁע מֵאָן מֵאַיִן גֵּחֲזִי וַיֹּאמֶר לֹא הָלַךְ עַבְדְּךָ אָנֶה וָאָנָה 
And he hath come in, and doth stand by his lord, and Elisha saith unto him, `Whence -- Gehazi?' and he saith, `Thy servant went not hither or thither.'
NO12658 2Ki C7V5
וַיָּקוּמוּ בַנֶּשֶׁף לָבוֹא אֶל מַחֲנֵה אֲרָם וַיָּבֹאוּ עַד קְצֵה מַחֲנֵה אֲרָם וְהִנֵּה אֵין שָׁם אִישׁ 
And they rise in the twilight, to go in unto the camp of Aram, and they come in unto the extremity of the camp of Aram, and lo, there is not a man there,
NO12659 2Ki C7V7
וַיָּקוּמוּ וַיָּנוּסוּ בַנֶּשֶׁף וַיַּעַזְבוּ אֶת אָהֳלֵיהֶם וְאֶת סוּסֵיהֶם וְאֶת חֲמֹרֵיהֶם הַמַּחֲנֶה כַּאֲשֶׁר הִיא וַיָּנֻסוּ אֶל נַפְשָׁם 
And they rise and flee in the twilight, and forsake their tents, and their horses, and their asses -- the camp as it `is' -- and flee for their life.
