NO13460 Jer C21V1
הַדָּבָר אֲשֶׁר הָיָה אֶל יִרְמְיָהוּ מֵאֵת יְהוָה בִּשְׁלֹחַ אֵלָיו הַמֶּלֶךְ צִדְקִיָּהוּ אֶת פַּשְׁחוּר בֶּן מַלְכִּיָּה וְאֶת צְפַנְיָה בֶן מַעֲשֵׂיָה הַכֹּהֵן לֵאמֹר 
The word that hath been unto Jeremiah from Jehovah, in the king Zedekiah's sending unto him Pashhur son of Malchiah, and Zephaniah son of Maaseiah the priest, saying,
NO13461 Jer C23V1
הוֹי רֹעִים מְאַבְּדִים וּמְפִצִים אֶת צֹאן מַרְעִיתִי נְאֻם יְהוָה 
Wo to shepherds destroying, And scattering the flock of My pasture, An affirmation of Jehovah.
NO13462 Jer C23V17
אֹמְרִים אָמוֹר לִמְנַאֲצַי דִּבֶּר יְהוָה שָׁלוֹם יִהְיֶה לָכֶם וְכֹל הֹלֵךְ בִּשְׁרִרוּת לִבּוֹ אָמְרוּ לֹא תָבוֹא עֲלֵיכֶם רָעָה 
Saying diligently to those despising The word of Jehovah: Peace is for you, And `to' every one walking in the stubbornness of his heart they have said: Evil doth not come in unto you.
NO13463 Jer C23V24
אִם יִסָּתֵר אִישׁ בַּמִּסְתָּרִים וַאֲנִי לֹא אֶרְאֶנּוּ נְאֻם יְהוָה הֲלוֹא אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ אֲנִי מָלֵא נְאֻם יְהוָה 
Is any one hidden in secret places, And I see him not? an affirmation of Jehovah, Do not I fill the heavens and the earth? An affirmation of Jehovah.
NO13464 Jer C25V16
וְשָׁתוּ וְהִתְגֹּעֲשׁוּ וְהִתְהֹלָלוּ מִפְּנֵי הַחֶרֶב אֲשֶׁר אָנֹכִי שֹׁלֵחַ בֵּינֹתָם 
And they have drunk, and shaken themselves and shewn themselves foolish, because of the sword that I am sending among them.
NO13465 Jer C25V37
וְנָדַמּוּ נְאוֹת הַשָּׁלוֹם מִפְּנֵי חֲרוֹן אַף יְהוָה 
And the peaceable habitations have been cut down, Because of the fierceness of the anger of Jehovah.
NO13466 Jer C29V25
כֹּה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל לֵאמֹר יַעַן אֲשֶׁר אַתָּה שָׁלַחְתָּ בְשִׁמְכָה סְפָרִים אֶל כָּל הָעָם אֲשֶׁר בִּירוּשָׁלִַם וְאֶל צְפַנְיָה בֶן מַעֲשֵׂיָה הַכֹּהֵן וְאֶל כָּל הַכֹּהֲנִים לֵאמֹר 
Thus said Jehovah of Hosts, God of Israel, saying, Because that thou hast sent in thy name letters unto all the people who `are' in Jerusalem, and unto Zephaniah son of Maaseiah the priest, and unto all the priests, saying,
NO13467 Jer C29V29
וַיִּקְרָא צְפַנְיָה הַכֹּהֵן אֶת הַסֵּפֶר הַזֶּה בְּאָזְנֵי יִרְמְיָהוּ הַנָּבִיא 
And Zephaniah the priest readeth this letter in the ears of Jeremiah the prophet.
NO13468 Jer C32V16
וָאֶתְפַּלֵּל אֶל יְהוָה אַחֲרֵי תִתִּי אֶת סֵפֶר הַמִּקְנָה אֶל בָּרוּךְ בֶּן נֵרִיָּה לֵאמֹר 
And I pray unto Jehovah -- after my giving the purchase-book unto Baruch son of Neriah -- saying,
NO13469 Jer C36V4
וַיִּקְרָא יִרְמְיָהוּ אֶת בָּרוּךְ בֶּן נֵרִיָּה וַיִּכְתֹּב בָּרוּךְ מִפִּי יִרְמְיָהוּ אֵת כָּל דִּבְרֵי יְהוָה אֲשֶׁר דִּבֶּר אֵלָיו עַל מְגִלַּת סֵפֶר 
And Jeremiah calleth Baruch son of Neriah, and Baruch writeth from the mouth of Jeremiah all the words of Jehovah, that He hath spoken unto him, on a roll of a book.
