NO1080 Jos C1V13
זָכוֹר אֶת הַדָּבָר אֲשֶׁר צִוָּה אֶתְכֶם מֹשֶׁה עֶבֶד יְהוָה לֵאמֹר יְהוָה אֱלֹהֵיכֶם מֵנִיחַ לָכֶם וְנָתַן לָכֶם אֶת הָאָרֶץ הַזֹּאת 
`Remember the word which Moses, servant of Jehovah, commanded you, saying, Jehovah your God is giving rest to you, and He hath given to you this land;
NO1081 Jos C21V44
וַיָּנַח יְהוָה לָהֶם מִסָּבִיב כְּכֹל אֲשֶׁר נִשְׁבַּע לַאֲבוֹתָם וְלֹא עָמַד אִישׁ בִּפְנֵיהֶם מִכָּל אֹיְבֵיהֶם אֵת כָּל אֹיְבֵיהֶם נָתַן יְהוָה בְּיָדָם 
and Jehovah giveth rest to them round about, according to all that which He hath sworn to their fathers, and there hath not stood a man in their presence of all their enemies, the whole of their enemies hath Jehovah given into their hand;
NO1082 Jdg C1V22
וַיַּעֲלוּ בֵית יוֹסֵף גַּם הֵם בֵּית אֵל וַיהוָה עִמָּם 
And the house of Joseph go up -- even they -- to Beth-El, and Jehovah `is' with them;
NO1083 2Sa C7V1
וַיְהִי כִּי יָשַׁב הַמֶּלֶךְ בְּבֵיתוֹ וַיהוָה הֵנִיחַ לוֹ מִסָּבִיב מִכָּל אֹיְבָיו 
And it cometh to pass, when the king sat in his house, and Jehovah hath given rest to him round about, from all his enemies,
NO1084 2Sa C7V11
וּלְמִן הַיּוֹם אֲשֶׁר צִוִּיתִי שֹׁפְטִים עַל עַמִּי יִשְׂרָאֵל וַהֲנִיחֹתִי לְךָ מִכָּל אֹיְבֶיךָ וְהִגִּיד לְךָ יְהוָה כִּי בַיִת יַעֲשֶׂה לְּךָ יְהוָה 
even from the day that I appointed judges over My people Israel; and I have given rest to thee from all thine enemies, and Jehovah hath declared to thee that Jehovah doth make for thee a house.
NO1085 1Ki C13V10
וַיֵּלֶךְ בְּדֶרֶךְ אַחֵר וְלֹא שָׁב בַּדֶּרֶךְ אֲשֶׁר בָּא בָהּ אֶל בֵּית אֵל 
And he goeth on in another way, and hath not turned back in the way in which he came in unto Beth-El.
NO1086 Psa C21V9
תִּמְצָא יָדְךָ לְכָל אֹיְבֶיךָ יְמִינְךָ תִּמְצָא שֹׂנְאֶיךָ 
Thou makest them as a furnace of fire, At the time of Thy presence. Jehovah in His anger doth swallow them, And fire doth devour them.
NO1087 Gen C32V24
וַיִּקָּחֵם וַיַּעֲבִרֵם אֶת הַנָּחַל וַיַּעֲבֵר אֶת אֲשֶׁר לוֹ 
And Jacob is left alone, and one wrestleth with him till the ascending of the dawn;
NO1088 Num C1V3
מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה כָּל יֹצֵא צָבָא בְּיִשְׂרָאֵל תִּפְקְדוּ אֹתָם לְצִבְאֹתָם אַתָּה וְאַהֲרֹן 
from a son of twenty years and upward, every one going out to the host in Israel, ye do number them by their hosts, thou and Aaron;
NO1089 Num C1V45
וַיִּהְיוּ כָּל פְּקוּדֵי בְנֵי יִשְׂרָאֵל לְבֵית אֲבֹתָם מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה כָּל יֹצֵא צָבָא בְּיִשְׂרָאֵל 
And they are, all those numbered of the sons of Israel, by the house of their fathers, from a son of twenty years and upward, every one going out to the host in Israel,
