NO13760 2Ch C2V3
הִנֵּה אֲנִי בוֹנֶה בַּיִת לְשֵׁם יְהוָה אֱלֹהָי לְהַקְדִּישׁ לוֹ לְהַקְטִיר לְפָנָיו קְטֹרֶת סַמִּים וּמַעֲרֶכֶת תָּמִיד וְעֹלוֹת לַבֹּקֶר וְלָעֶרֶב לַשַּׁבָּתוֹת וְלֶחֳדָשִׁים וּלְמוֹעֲדֵי יְהוָה אֱלֹהֵינוּ לְעוֹלָם זֹאת עַל יִשְׂרָאֵל 
And Solomon sendeth unto Huram king of Tyre, saying, `When thou hast dealt with David my father, then thou dost send to him cedars to build for him a house to dwell in;
NO13761 2Ch C6V37
וְהֵשִׁיבוּ אֶל לְבָבָם בָּאָרֶץ אֲשֶׁר נִשְׁבּוּ שָׁם וְשָׁבוּ וְהִתְחַנְּנוּ אֵלֶיךָ בְּאֶרֶץ שִׁבְיָם לֵאמֹר חָטָאנוּ הֶעֱוִינוּ וְרָשָׁעְנוּ 
and they have turned `it' back unto their heart in the land whither they have been taken captive, and have turned back, and made supplication unto Thee in the land of their captivity, saying, We have sinned, we have done perversely, and have done wickedly;
NO13762 2Ch C9V24
וְהֵם מְבִיאִים אִישׁ מִנְחָתוֹ כְּלֵי כֶסֶף וּכְלֵי זָהָב וּשְׂלָמוֹת נֵשֶׁק וּבְשָׂמִים סוּסִים וּפְרָדִים דְּבַר שָׁנָה בְּשָׁנָה 
and they are bringing in each his present, vessels of silver, and vessels of gold, and garments, harness, and spices, horses, and mules, a rate year by year.
NO13763 2Ch C12V15
וְדִבְרֵי רְחַבְעָם הָרִאשֹׁנִים וְהָאֲחַרוֹנִים הֲלֹא הֵם כְּתוּבִים בְּדִבְרֵי שְׁמַעְיָה הַנָּבִיא וְעִדּוֹ הַחֹזֶה לְהִתְיַחֵשׂ וּמִלְחֲמוֹת רְחַבְעָם וְיָרָבְעָם כָּל הַיָּמִים 
And the matters of Rehoboam, the first and the last, are they not written among the matters of Shemaiah the prophet, and of Iddo the seer, concerning genealogy? And the wars of Rehoboam and Jeroboam `are' all the days;
NO13764 2Ch C13V11
וּמַקְטִרִים לַיהוָה עֹלוֹת בַּבֹּקֶר בַּבֹּקֶר וּבָעֶרֶב בָּעֶרֶב וּקְטֹרֶת סַמִּים וּמַעֲרֶכֶת לֶחֶם עַל הַשֻּׁלְחָן הַטָּהוֹר וּמְנוֹרַת הַזָּהָב וְנֵרֹתֶיהָ לְבָעֵר בָּעֶרֶב בָּעֶרֶב כִּי שֹׁמְרִים אֲנַחְנוּ אֶת מִשְׁמֶרֶת יְהוָה אֱלֹהֵינוּ וְאַתֶּם עֲזַבְתֶּם אֹתוֹ 
and are making perfume to Jehovah, burnt-offerings morning by morning, and evening by evening, and perfume of spices, and the arrangement of bread `is' on the pure table, and the candlestick of gold, and its lamps, to burn evening by evening, for we are keeping the charge of Jehovah our God, and ye -- ye have forsaken Him.
NO13765 2Ch C14V13
וַיַּכּוּ אֵת כָּל הֶעָרִים סְבִיבוֹת גְּרָר כִּי הָיָה פַחַד יְהוָה עֲלֵיהֶם וַיָּבֹזּוּ אֶת כָּל הֶעָרִים כִּי בִזָּה רַבָּה הָיְתָה בָהֶם 
and Asa and the people who `are' with him pursue them even to Gerar, and there fall of the Cushim, for they have no preserving, because they have been broken before Jehovah, and before His camp; and they bear away very much spoil,
NO13766 2Ch C18V26
וַאֲמַרְתֶּם כֹּה אָמַר הַמֶּלֶךְ שִׂימוּ זֶה בֵּית הַכֶּלֶא וְהַאֲכִלֻהוּ לֶחֶם לַחַץ וּמַיִם לַחַץ עַד שׁוּבִי בְשָׁלוֹם 
and ye have said, Thus said the king, Put ye this `one' in the house of restraint, and cause him to eat bread of oppression, and water of oppression, till my return in peace.'
NO13767 2Ch C24V4
וַיְהִי אַחֲרֵיכֵן הָיָה עִם לֵב יוֹאָשׁ לְחַדֵּשׁ אֶת בֵּית יְהוָה 
And it cometh to pass after this, it hath been with the heart of Joash to renew the house of Jehovah,
NO13768 2Ch C24V12
וַיִּתְּנֵהוּ הַמֶּלֶךְ וִיהוֹיָדָע אֶל עוֹשֵׂה מְלֶאכֶת עֲבוֹדַת בֵּית יְהוָה וַיִּהְיוּ שֹׂכְרִים חֹצְבִים וְחָרָשִׁים לְחַדֵּשׁ בֵּית יְהוָה וְגַם לְחָרָשֵׁי בַרְזֶל וּנְחֹשֶׁת לְחַזֵּק אֶת בֵּית יְהוָה 
And the king and Jehoiada give it unto the doers of the work of the service of the house of Jehovah, and they are hiring hewers and artificers to renew the house of Jehovah, and also -- to artificers in iron and brass to strengthen the house of Jehovah.
NO13769 2Ch C25V13
וּבְנֵי הַגְּדוּד אֲשֶׁר הֵשִׁיב אֲמַצְיָהוּ מִלֶּכֶת עִמּוֹ לַמִּלְחָמָה וַיִּפְשְׁטוּ בְּעָרֵי יְהוּדָה מִשֹּׁמְרוֹן וְעַד בֵּית חוֹרוֹן וַיַּכּוּ מֵהֶם שְׁלֹשֶׁת אֲלָפִים וַיָּבֹזּוּ בִּזָּה רַבָּה 
And the sons of the troop that Amaziah hath sent back from going with him to battle -- they rush against cities of Judah, from Samaria even unto Beth-Horon, and smite of them three thousand, and seize much prey.
