NO13840 Gen C28V5
וַיִּשְׁלַח יִצְחָק אֶת יַעֲקֹב וַיֵּלֶךְ פַּדֶּנָה אֲרָם אֶל לָבָן בֶּן בְּתוּאֵל הָאֲרַמִּי אֲחִי רִבְקָה אֵם יַעֲקֹב וְעֵשָׂו 
And Isaac sendeth away Jacob, and he goeth to Padan-Aram, unto Laban, son of Bethuel the Aramaean, brother of Rebekah, mother of Jacob and Esau.
NO13841 Gen C31V36
וַיִּחַר לְיַעֲקֹב וַיָּרֶב בְּלָבָן וַיַּעַן יַעֲקֹב וַיֹּאמֶר לְלָבָן מַה פִּשְׁעִי מַה חַטָּאתִי כִּי דָלַקְתָּ אַחֲרָי 
And it is displeasing to Jacob, and he striveth with Laban; and Jacob answereth and saith to Laban, `What `is' my transgression? what my sin, that thou hast burned after me?
NO13842 Gen C31V37
כִּי מִשַּׁשְׁתָּ אֶת כָּל כֵּלַי מַה מָּצָאתָ מִכֹּל כְּלֵי בֵיתֶךָ שִׂים כֹּה נֶגֶד אַחַי וְאַחֶיךָ וְיוֹכִיחוּ בֵּין שְׁנֵינוּ 
for thou hast felt all my vessels: what hast thou found of all the vessels of thy house? set here before my brethren, and thy brethren, and they decide between us both.
NO13843 Gen C31V39
טְרֵפָה לֹא הֵבֵאתִי אֵלֶיךָ אָנֹכִי אֲחַטֶּנָּה מִיָּדִי תְּבַקְשֶׁנָּה גְּנֻבְתִי יוֹם וּגְנֻבְתִי לָיְלָה 
the torn I have not brought in unto thee -- I, I repay it -- from my hand thou dost seek it; I have been deceived by day, and I have been deceived by night;
NO13844 Gen C40V22
וְאֵת שַׂר הָאֹפִים תָּלָה כַּאֲשֶׁר פָּתַר לָהֶם יוֹסֵף 
and the chief of the bakers he hath hanged, as Joseph hath interpreted to them;
NO13845 Gen C41V12
וְשָׁם אִתָּנוּ נַעַר עִבְרִי עֶבֶד לְשַׂר הַטַּבָּחִים וַנְּסַפֶּר לוֹ וַיִּפְתָּר לָנוּ אֶת חֲלֹמֹתֵינוּ אִישׁ כַּחֲלֹמוֹ פָּתָר 
And there `is' with us a youth, a Hebrew, servant to the chief of the executioners, and we recount to him, and he interpreteth to us our dreams, `to' each according to his dream hath he interpreted,
NO13846 Gen C41V13
וַיְהִי כַּאֲשֶׁר פָּתַר לָנוּ כֵּן הָיָה אֹתִי הֵשִׁיב עַל כַּנִּי וְאֹתוֹ תָלָה 
and it cometh to pass, as he hath interpreted to us so it hath been, me he put back on my station, and him he hanged.'
NO13847 Gen C41V15
וַיֹּאמֶר פַּרְעֹה אֶל יוֹסֵף חֲלוֹם חָלַמְתִּי וּפֹתֵר אֵין אֹתוֹ וַאֲנִי שָׁמַעְתִּי עָלֶיךָ לֵאמֹר תִּשְׁמַע חֲלוֹם לִפְתֹּר אֹתוֹ 
And Pharaoh saith unto Joseph, `A dream I have dreamed, and there is no interpreter of it, and I -- I have heard concerning thee, saying, Thou understandest a dream to interpret it,'
NO13848 Gen C41V32
וְעַל הִשָּׁנוֹת הַחֲלוֹם אֶל פַּרְעֹה פַּעֲמָיִם כִּי נָכוֹן הַדָּבָר מֵעִם הָאֱלֹהִים וּמְמַהֵר הָאֱלֹהִים לַעֲשֹׂתוֹ 
`And because of the repeating of the dream unto Pharaoh twice, surely the thing is established by God, and God is hastening to do it.
NO13849 Gen C42V1
וַיַּרְא יַעֲקֹב כִּי יֶשׁ שֶׁבֶר בְּמִצְרָיִם וַיֹּאמֶר יַעֲקֹב לְבָנָיו לָמָּה תִּתְרָאוּ 
And Jacob seeth that there is corn in Egypt, and Jacob saith to his sons, `Why do you look at each other?'
