NO1430 Exo C9V27
וַיִּשְׁלַח פַּרְעֹה וַיִּקְרָא לְמֹשֶׁה וּלְאַהֲרֹן וַיֹּאמֶר אֲלֵהֶם חָטָאתִי הַפָּעַם יְהוָה הַצַּדִּיק וַאֲנִי וְעַמִּי הָרְשָׁעִים 
And Pharaoh sendeth, and calleth for Moses and for Aaron, and saith unto them, `I have sinned this time, Jehovah `is' the Righteous, and I and my people `are' the Wicked,
NO1431 Deu C1V11
יְהוָה אֱלֹהֵי אֲבוֹתֵכֶם יֹסֵף עֲלֵיכֶם כָּכֶם אֶלֶף פְּעָמִים וִיבָרֵךְ אֶתְכֶם כַּאֲשֶׁר דִּבֶּר לָכֶם 
Jehovah, God of your fathers, is adding to you, as ye `are', a thousand times, and doth bless you as He hath spoken to you.
NO1432 Deu C14V3
לֹא תֹאכַל כָּל תּוֹעֵבָה 
`Thou dost not eat any abominable thing;
NO1433 Jer C7V10
וּבָאתֶם וַעֲמַדְתֶּם לְפָנַי בַּבַּיִת הַזֶּה אֲשֶׁר נִקְרָא שְׁמִי עָלָיו וַאֲמַרְתֶּם נִצַּלְנוּ לְמַעַן עֲשׂוֹת אֵת כָּל הַתּוֹעֵבוֹת הָאֵלֶּה 
And ye have come in and stood before Me, In this house on which My name is called, And have said, `We have been delivered,' In order to do all these abominations.
NO1434 Ezk C8V13
וַיֹּאמֶר אֵלָי עוֹד תָּשׁוּב תִּרְאֶה תּוֹעֵבוֹת גְּדֹלוֹת אֲשֶׁר הֵמָּה עֹשִׂים 
And He saith unto me, `Again thou dost turn, thou dost see great abominations that they are doing.'
NO1435 Ezk C8V15
וַיֹּאמֶר אֵלַי הֲרָאִיתָ בֶן אָדָם עוֹד תָּשׁוּב תִּרְאֶה תּוֹעֵבוֹת גְּדֹלוֹת מֵאֵלֶּה 
And He saith unto me, `Hast thou seen, son of man? again thou dost turn, thou dost see greater abominations than these.'
NO1436 Ezk C16V2
בֶּן אָדָם הוֹדַע אֶת יְרוּשָׁלִַם אֶת תּוֹעֲבֹתֶיהָ 
`Son of man, cause Jerusalem to know her abominations, and thou hast said:
NO1437 Ezk C20V4
הֲתִשְׁפֹּט אֹתָם הֲתִשְׁפּוֹט בֶּן אָדָם אֶת תּוֹעֲבֹת אֲבוֹתָם הוֹדִיעֵם 
Dost thou judge them? Dost thou judge, son of man? The abominations of their fathers cause them to know,
NO1438 Ezk C22V2
וְאַתָּה בֶן אָדָם הֲתִשְׁפֹּט הֲתִשְׁפֹּט אֶת עִיר הַדָּמִים וְהוֹדַעְתָּהּ אֵת כָּל תּוֹעֲבוֹתֶיהָ 
`And thou, son of man, dost thou judge? dost thou judge the city of blood? then thou hast caused it to know all its abominations,
NO1439 Ezk C33V26
עֲמַדְתֶּם עַל חַרְבְּכֶם עֲשִׂיתֶן תּוֹעֵבָה וְאִישׁ אֶת אֵשֶׁת רֵעֵהוּ טִמֵּאתֶם וְהָאָרֶץ תִּירָשׁוּ 
Ye have stood on your sword, Ye have done abomination, Each the wife of his neighbour ye have defiled, And the land ye possess!
