NO13450 Jer C3V13
אַךְ דְּעִי עֲוֹנֵךְ כִּי בַּיהוָה אֱלֹהַיִךְ פָּשָׁעַתְּ וַתְּפַזְּרִי אֶת דְּרָכַיִךְ לַזָּרִים תַּחַת כָּל עֵץ רַעֲנָן וּבְקוֹלִי לֹא שְׁמַעְתֶּם נְאֻם יְהֹוָה 
Only, know thine iniquity, For against Jehovah thy God thou hast transgressed, And thou dost scatter thy ways to strangers, Under every green tree, And to My voice thou hast not hearkened, An affirmation of Jehovah.
NO13451 Jer C5V22
הַאוֹתִי לֹא תִירָאוּ נְאֻם יְהֹוָה אִם מִפָּנַי לֹא תָחִילוּ אֲשֶׁר שַׂמְתִּי חוֹל גְּבוּל לַיָּם חָק עוֹלָם וְלֹא יַעַבְרֶנְהוּ וַיִּתְגָּעֲשׁוּ וְלֹא יוּכָלוּ וְהָמוּ גַלָּיו וְלֹא יַעַבְרֻנְהוּ 
Me do ye not fear, an affirmation of Jehovah? From My presence are ye not pained? Who hath made sand the border of the sea, A limit age-during, and it passeth not over it, They shake themselves, and they are not able, Yea, sounded have its billows, and they pass not over.
NO13452 Jer C6V2
הַנָּוָה וְהַמְּעֻנָּגָה דָּמִיתִי בַּת צִיּוֹן 
The comely and the delicate one I have cut off, The daughter of Zion.
NO13453 Jer C7V29
גָּזִּי נִזְרֵךְ וְהַשְׁלִיכִי וּשְׂאִי עַל שְׁפָיִם קִינָה כִּי מָאַס יְהוָה וַיִּטֹּשׁ אֶת דּוֹר עֶבְרָתוֹ 
Cut off thy crown, and cast `it' away, And lift up on high places lamentation, For Jehovah hath rejected, And He leaveth the generation of His wrath.
NO13454 Jer C9V13
וַיֵּלְכוּ אַחֲרֵי שְׁרִרוּת לִבָּם וְאַחֲרֵי הַבְּעָלִים אֲשֶׁר לִמְּדוּם אֲבוֹתָם 
And Jehovah saith: Because of their forsaking My law that I set before them, And they have not hearkened to My voice nor walked in it,
NO13455 Jer C11V8
וְלֹא שָׁמְעוּ וְלֹא הִטּוּ אֶת אָזְנָם וַיֵּלְכוּ אִישׁ בִּשְׁרִירוּת לִבָּם הָרָע וָאָבִיא עֲלֵיהֶם אֶת כָּל דִּבְרֵי הַבְּרִית הַזֹּאת אֲשֶׁר צִוִּיתִי לַעֲשׂוֹת וְלֹא עָשׂוּ 
And they have not hearkened nor inclined their ear, And they walk each in the stubbornness of their evil heart, And I bring on them all the words of this covenant, That I commanded to do, and they did not.'
NO13456 Jer C11V17
וַיהוָה צְבָאוֹת הַנּוֹטֵעַ אוֹתָךְ דִּבֶּר עָלַיִךְ רָעָה בִּגְלַל רָעַת בֵּית יִשְׂרָאֵל וּבֵית יְהוּדָה אֲשֶׁר עָשׂוּ לָהֶם לְהַכְעִסֵנִי לְקַטֵּר לַבָּעַל 
And Jehovah of Hosts, who is planting thee, Hath spoken evil concerning thee, For the evil of the house of Israel, and of the house of Judah, That they have done to themselves, To provoke Me to anger, to make perfume to Baal.
NO13457 Jer C12V12
עַל כָּל שְׁפָיִם בַּמִּדְבָּר בָּאוּ שֹׁדְדִים כִּי חֶרֶב לַיהוָה אֹכְלָה מִקְצֵה אֶרֶץ וְעַד קְצֵה הָאָרֶץ אֵין שָׁלוֹם לְכָל בָּשָׂר 
On all high places in the plain have spoilers come in, For the sword of Jehovah is consuming, From the end of the land even unto the end of the land, There is no peace to any flesh.
NO13458 Jer C16V12
וְאַתֶּם הֲרֵעֹתֶם לַעֲשׂוֹת מֵאֲבוֹתֵיכֶם וְהִנְּכֶם הֹלְכִים אִישׁ אַחֲרֵי שְׁרִרוּת לִבּוֹ הָרָע לְבִלְתִּי שְׁמֹעַ אֵלָי 
Ye also have done evil above your fathers, And lo, ye are walking each after the stubbornness of his evil heart, So as not to hearken unto Me.
NO13459 Jer C20V1
וַיִּשְׁמַע פַּשְׁחוּר בֶּן אִמֵּר הַכֹּהֵן וְהוּא פָקִיד נָגִיד בְּבֵית יְהוָה אֶת יִרְמְיָהוּ נִבָּא אֶת הַדְּבָרִים הָאֵלֶּה 
And Pashhur son of Immer the priest -- who also `is' overseer, leader in the house of Jehovah -- heareth Jeremiah prophesying these things,
