NO12700 2Ch C17V2
וַיִּתֶּן חַיִל בְּכָל עָרֵי יְהוּדָה הַבְּצֻרוֹת וַיִּתֵּן נְצִיבִים בְּאֶרֶץ יְהוּדָה וּבְעָרֵי אֶפְרַיִם אֲשֶׁר לָכַד אָסָא אָבִיו 
and putteth a force in all the fenced cities of Judah, and putteth garrisons in the land of Judah, and in the cities of Ephraim that Asa his father had captured.
NO12701 2Ch C20V23
וַיַּעַמְדוּ בְּנֵי עַמּוֹן וּמוֹאָב עַל יֹשְׁבֵי הַר שֵׂעִיר לְהַחֲרִים וּלְהַשְׁמִיד וּכְכַלּוֹתָם בְּיוֹשְׁבֵי שֵׂעִיר עָזְרוּ אִישׁ בְּרֵעֵהוּ לְמַשְׁחִית 
and the sons of Ammon stand up, and Moab, against the inhabitants of mount Seir, to devote and to destroy, and at their finishing with the inhabitants of Seir, they helped, a man against his neighbour, to destroy.
NO12702 2Ch C22V4
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה כְּבֵית אַחְאָב כִּי הֵמָּה הָיוּ לוֹ יוֹעֲצִים אַחֲרֵי מוֹת אָבִיו לְמַשְׁחִית לוֹ 
And he doth the evil thing in the eyes of Jehovah, like the house of Ahab, for they have been his counsellors, after the death of his father, for destruction to him.
NO12703 2Ch C25V14
וַיְהִי אַחֲרֵי בוֹא אֲמַצְיָהוּ מֵהַכּוֹת אֶת אֲדוֹמִים וַיָּבֵא אֶת אֱלֹהֵי בְּנֵי שֵׂעִיר וַיַּעֲמִידֵם לוֹ לֵאלֹהִים וְלִפְנֵיהֶם יִשְׁתַּחֲוֶה וְלָהֶם יְקַטֵּר 
And it cometh to pass, after the coming in of Amaziah from smiting the Edomites, that he bringeth in the gods of the sons of Seir, and establisheth them to him for gods, and before them doth bow himself, and to them he maketh perfume.
NO12704 2Ch C25V18
וַיִּשְׁלַח יוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל אֶל אֲמַצְיָהוּ מֶלֶךְ יְהוּדָה לֵאמֹר הַחוֹחַ אֲשֶׁר בַּלְּבָנוֹן שָׁלַח אֶל הָאֶרֶז אֲשֶׁר בַּלְּבָנוֹן לֵאמֹר תְּנָה אֶת בִּתְּךָ לִבְנִי לְאִשָּׁה וַתַּעֲבֹר חַיַּת הַשָּׂדֶה אֲשֶׁר בַּלְּבָנוֹן וַתִּרְמֹס אֶת הַחוֹחַ 
`Come, we look one another in the face.' And Joash king of Israel sendeth unto Amaziah king of Judah, saying, `The thorn that `is' in Lebanon hath sent unto the cedar that `is' in Lebanon, saying, Give thy daughter to my son for a wife; and pass by doth a beast of the field that `is' in Lebanon, and treadeth down the thorn.
NO12705 2Ch C26V9
וַיִּבֶן עֻזִּיָּהוּ מִגְדָּלִים בִּירוּשָׁלִַם עַל שַׁעַר הַפִּנָּה וְעַל שַׁעַר הַגַּיְא וְעַל הַמִּקְצוֹעַ וַיְחַזְּקֵם 
And Uzziah buildeth towers in Jerusalem, by the gate of the corner, and by the gate of the valley, and by the angle, and strengtheneth them;
NO12706 2Ch C28V17
וְעוֹד אֲדוֹמִים בָּאוּ וַיַּכּוּ בִיהוּדָה וַיִּשְׁבּוּ שֶׁבִי 
and again the Edomites have come, and smite in Judah, and take captive a captivity.
NO12707 2Ch C28V20
וַיָּבֹא עָלָיו תִּלְּגַת פִּלְנְאֶסֶר מֶלֶךְ אַשּׁוּר וַיָּצַר לוֹ וְלֹא חֲזָקוֹ 
And Tilgath-Pilneser king of Asshur cometh in unto him, and doth distress him, and hath not strengthened him,
NO12708 2Ch C29V28
וְכָל הַקָּהָל מִשְׁתַּחֲוִים וְהַשִּׁיר מְשׁוֹרֵר וְהַחֲצֹצְרוֹת מַחֲצֹצְרִים מַחְצְרִים הַכֹּל עַד לִכְלוֹת הָעֹלָה 
And all the assembly are doing obeisance, and the singers singing, and the trumpeters blowing; the whole `is' till the completion of the burnt-offering.
NO12709 2Ch C33V11
וַיָּבֵא יְהוָה עֲלֵיהֶם אֶת שָׂרֵי הַצָּבָא אֲשֶׁר לְמֶלֶךְ אַשּׁוּר וַיִּלְכְּדוּ אֶת מְנַשֶּׁה בַּחֹחִים וַיַּאַסְרֻהוּ בַּנְחֻשְׁתַּיִם וַיּוֹלִיכֻהוּ בָּבֶלָה 
and Jehovah bringeth in against them the heads of the host that the king of Asshur hath, and they capture Manasseh among the thickets, and bind him with brazen fetters, and cause him to go to Babylon.
