NO12820 Lev C23V39
אַךְ בַּחֲמִשָּׁה עָשָׂר יוֹם לַחֹדֶשׁ הַשְּׁבִיעִי בְּאָסְפְּכֶם אֶת תְּבוּאַת הָאָרֶץ תָּחֹגּוּ אֶת חַג יְהוָה שִׁבְעַת יָמִים בַּיּוֹם הָרִאשׁוֹן שַׁבָּתוֹן וּבַיּוֹם הַשְּׁמִינִי שַׁבָּתוֹן 
`Only -- in the fifteenth day of the seventh month, in your gathering the increase of the land, ye do keep the feast of Jehovah seven days; on the first day `is' a sabbath, and on the eighth day a sabbath;
NO12821 Lev C26V31
וְנָתַתִּי אֶת עָרֵיכֶם חָרְבָּה וַהֲשִׁמּוֹתִי אֶת מִקְדְּשֵׁיכֶם וְלֹא אָרִיחַ בְּרֵיחַ נִיחֹחֲכֶם 
and I have made your cities a waste, and have made desolate your sanctuaries, and I smell not at your sweet fragrances;
NO12822 Num C3V12
וַאֲנִי הִנֵּה לָקַחְתִּי אֶת הַלְוִיִּם מִתּוֹךְ בְּנֵי יִשְׂרָאֵל תַּחַת כָּל בְּכוֹר פֶּטֶר רֶחֶם מִבְּנֵי יִשְׂרָאֵל וְהָיוּ לִי הַלְוִיִּם 
`And I, lo, I have taken the Levites from the midst of the sons of Israel instead of every first-born opening a womb among the sons of Israel, and the Levites have been Mine;
NO12823 Num C4V13
וְדִשְּׁנוּ אֶת הַמִּזְבֵּחַ וּפָרְשׂוּ עָלָיו בֶּגֶד אַרְגָּמָן 
and have removed the ashes of the altar, and have spread over it a garment of purple;
NO12824 Num C10V12
וַיִּסְעוּ בְנֵי יִשְׂרָאֵל לְמַסְעֵיהֶם מִמִּדְבַּר סִינָי וַיִּשְׁכֹּן הֶעָנָן בְּמִדְבַּר פָּארָן 
and the sons of Israel journey in their journeyings from the wilderness of Sinai, and the cloud doth tabernacle in the wilderness of Paran;
NO12825 Num C12V1
וַתְּדַבֵּר מִרְיָם וְאַהֲרֹן בְּמֹשֶׁה עַל אֹדוֹת הָאִשָּׁה הַכֻּשִׁית אֲשֶׁר לָקָח כִּי אִשָּׁה כֻשִׁית לָקָח 
And Miriam speaketh -- Aaron also -- against Moses concerning the circumstance of the Cushite woman whom he had taken: for a Cushite woman he had taken;
NO12826 Num C12V6
וַיֹּאמֶר שִׁמְעוּ נָא דְבָרָי אִם יִהְיֶה נְבִיאֲכֶם יְהוָה בַּמַּרְאָה אֵלָיו אֶתְוַדָּע בַּחֲלוֹם אֲדַבֶּר בּוֹ 
And He saith, `Hear, I pray you, My words: If your prophet is of Jehovah -- in an appearance unto him I make Myself known; in a dream I speak with him;
NO12827 Num C13V3
וַיִּשְׁלַח אֹתָם מֹשֶׁה מִמִּדְבַּר פָּארָן עַל פִּי יְהוָה כֻּלָּם אֲנָשִׁים רָאשֵׁי בְנֵי יִשְׂרָאֵל הֵמָּה 
And Moses sendeth them from the wilderness of Paran by the command of Jehovah; all of them `are' men, heads of the sons of Israel they are,
NO12828 Num C13V26
וַיֵּלְכוּ וַיָּבֹאוּ אֶל מֹשֶׁה וְאֶל אַהֲרֹן וְאֶל כָּל עֲדַת בְּנֵי יִשְׂרָאֵל אֶל מִדְבַּר פָּארָן קָדֵשָׁה וַיָּשִׁיבוּ אוֹתָם דָּבָר וְאֶת כָּל הָעֵדָה וַיַּרְאוּם אֶת פְּרִי הָאָרֶץ 
And they go and come in unto Moses, and unto Aaron, and unto all the company of the sons of Israel, unto the wilderness of Paran, to Kadesh; and they bring them and all the company back word, and shew them the fruit of the land.
NO12829 Num C18V15
כָּל פֶּטֶר רֶחֶם לְכָל בָּשָׂר אֲשֶׁר יַקְרִיבוּ לַיהוָה בָּאָדָם וּבַבְּהֵמָה יִהְיֶה לָּךְ אַךְ פָּדֹה תִפְדֶּה אֵת בְּכוֹר הָאָדָם וְאֵת בְּכוֹר הַבְּהֵמָה הַטְּמֵאָה תִּפְדֶּה 
every one opening a womb of all flesh which they bring near to Jehovah, among man and among beast, is thine; only, thou dost certainly ransom the first-born of man, and the firstling of the unclean beast thou dost ransom.
