NO13110 Ecc C3V5
עֵת לְהַשְׁלִיךְ אֲבָנִים וְעֵת כְּנוֹס אֲבָנִים עֵת לַחֲבוֹק וְעֵת לִרְחֹק מֵחַבֵּק 
A time to cast away stones, And a time to heap up stones. A time to embrace, And a time to be far from embracing.
NO13111 Ecc C5V17
הִנֵּה אֲשֶׁר רָאִיתִי אָנִי טוֹב אֲשֶׁר יָפֶה לֶאֶכוֹל וְלִשְׁתּוֹת וְלִרְאוֹת טוֹבָה בְּכָל עֲמָלוֹ שֶׁיַּעֲמֹל תַּחַת הַשֶּׁמֶשׁ מִסְפַּר יְמֵי חַיָּו חַיָּיו אֲשֶׁר נָתַן לוֹ הָאֱלֹהִים כִּי הוּא חֶלְקוֹ 
Also all his days in darkness he consumeth, and sadness, and wrath, and sickness abound.
NO13112 Ecc C7V23
כָּל זֹה נִסִּיתִי בַחָכְמָה אָמַרְתִּי אֶחְכָּמָה וְהִיא רְחוֹקָה מִמֶּנִּי 
All this I have tried by wisdom; I have said, `I am wise,' and it `is' far from me.
NO13113 Ecc C8V17
וְרָאִיתִי אֶת כָּל מַעֲשֵׂה הָאֱלֹהִים כִּי לֹא יוּכַל הָאָדָם לִמְצוֹא אֶת הַמַּעֲשֶׂה אֲשֶׁר נַעֲשָׂה תַחַת הַשֶּׁמֶשׁ בְּשֶׁל אֲשֶׁר יַעֲמֹל הָאָדָם לְבַקֵּשׁ וְלֹא יִמְצָא וְגַם אִם יֹאמַר הֶחָכָם לָדַעַת לֹא יוּכַל לִמְצֹא 
then I considered all the work of God, that man is not able to find out the work that hath been done under the sun, because though man labour to seek, yet he doth not find; and even though the wise man speak of knowing he is not able to find.
NO13114 Ecc C9V13
גַּם זֹה רָאִיתִי חָכְמָה תַּחַת הַשָּׁמֶשׁ וּגְדוֹלָה הִיא אֵלָי 
This also I have seen: wisdom under the sun, and it is great to me.
NO13115 Sng C2V7
הִשְׁבַּעְתִּי אֶתְכֶם בְּנוֹת יְרוּשָׁלִַם בִּצְבָאוֹת אוֹ בְּאַיְלוֹת הַשָּׂדֶה אִם תָּעִירוּ וְאִם תְּעוֹרְרוּ אֶת הָאַהֲבָה עַד שֶׁתֶּחְפָּץ 
I have adjured you, daughters of Jerusalem, By the roes or by the hinds of the field, Stir not up nor wake the love till she please!
NO13116 Sng C3V5
הִשְׁבַּעְתִּי אֶתְכֶם בְּנוֹת יְרוּשָׁלִַם בִּצְבָאוֹת אוֹ בְּאַיְלוֹת הַשָּׂדֶה אִם תָּעִירוּ וְאִם תְּעוֹרְרוּ אֶת הָאַהֲבָה עַד שֶׁתֶּחְפָּץ 
I have adjured you, daughters of Jerusalem, By the roes or by the hinds of the field, Stir not up nor wake the love till she please!
NO13117 Jos C23V5
וַיהוָה אֱלֹהֵיכֶם הוּא יֶהְדֳּפֵם מִפְּנֵיכֶם וְהוֹרִישׁ אֹתָם מִלִּפְנֵיכֶם וִירִשְׁתֶּם אֶת אַרְצָם כַּאֲשֶׁר דִּבֶּר יְהוָה אֱלֹהֵיכֶם לָכֶם 
`As to Jehovah your God, He doth thrust them from your presence, and hath dispossessed them from before you, and ye have possessed their land, as Jehovah your God hath spoken to you,
NO13118 Jos C23V12
כִּי אִם שׁוֹב תָּשׁוּבוּ וּדְבַקְתֶּם בְּיֶתֶר הַגּוֹיִם הָאֵלֶּה הַנִּשְׁאָרִים הָאֵלֶּה אִתְּכֶם וְהִתְחַתַּנְתֶּם בָּהֶם וּבָאתֶם בָּהֶם וְהֵם בָּכֶם 
`But -- if ye at all turn back and have cleaved to the remnant of these nations, these who are left with you, and intermarried with them, and gone in to them, and they to you,
NO13119 Jdg C2V16
וַיָּקֶם יְהוָה שֹׁפְטִים וַיּוֹשִׁיעוּם מִיַּד שֹׁסֵיהֶם 
And Jehovah raiseth up judges, and they save them from the hand of their spoilers;
