NO10240 Ezk C40V12
וּגְבוּל לִפְנֵי הַתָּאוֹת אַמָּה אֶחָת וְאַמָּה אַחַת גְּבוּל מִפֹּה וְהַתָּא שֵׁשׁ אַמּוֹת מִפּוֹ וְשֵׁשׁ אַמּוֹת מִפּוֹ 
and a border before the little chambers, one cubit, and one cubit `is' the border on this side, and the little chamber `is' six cubits on this side, and six cubits on that side.
NO10241 Ezk C40V13
וַיָּמָד אֶת הַשַּׁעַר מִגַּג הַתָּא לְגַגּוֹ רֹחַב עֶשְׂרִים וְחָמֵשׁ אַמּוֹת פֶּתַח נֶגֶד פָּתַח 
And he measureth the gate from the roof of the `one' little chamber to the roof of another; the breadth twenty and five cubits, opening over-against opening.
NO10242 Ezk C40V21
וְתָאוֹ וְתָאָיו שְׁלוֹשָׁה מִפּוֹ וּשְׁלֹשָׁה מִפּוֹ וְאֵילוֹ וְאֵילָיו וְאֵלַמּוֹ וְאֵלַמָּיו הָיָה כְּמִדַּת הַשַּׁעַר הָרִאשׁוֹן חֲמִשִּׁים אַמָּה אָרְכּוֹ וְרֹחַב חָמֵשׁ וְעֶשְׂרִים בָּאַמָּה 
and its little chambers, three on this side, and three on that side, and its posts and its arches have been according to the measure of the first gate, fifty cubits its length, and the breadth five and twenty by the cubit;
NO10243 Ezk C40V24
וַיּוֹלִכֵנִי דֶּרֶךְ הַדָּרוֹם וְהִנֵּה שַׁעַר דֶּרֶךְ הַדָּרוֹם וּמָדַד אֵילוֹ אֵילָיו וְאֵילַמּוֹ וְאֵילַמָּיו כַּמִּדּוֹת הָאֵלֶּה 
And he causeth me to go southward, and lo, a gate southward, and he hath measured its posts and its arches according to these measures;
NO10244 Ezk C40V27
וְשַׁעַר לֶחָצֵר הַפְּנִימִי דֶּרֶךְ הַדָּרוֹם וַיָּמָד מִשַּׁעַר אֶל הַשַּׁעַר דֶּרֶךְ הַדָּרוֹם מֵאָה אַמּוֹת 
and the gate of the inner court `is' southward, and he measureth from gate unto gate southward, a hundred cubits.
NO10245 Ezk C40V28
וַיְבִיאֵנִי אֶל חָצֵר הַפְּנִימִי בְּשַׁעַר הַדָּרוֹם וַיָּמָד אֶת הַשַּׁעַר הַדָּרוֹם כַּמִּדּוֹת הָאֵלֶּה 
And he bringeth me in unto the inner court by the south gate, and he measureth the south gate according to these measures;
NO10246 Ezk C40V29
וְתָאוֹ וְתָאָיו וְאֵילוֹ וְאֵילָיו וְאֵלַמּוֹ וְאֵלַמָּיו כַּמִּדּוֹת הָאֵלֶּה וְחַלּוֹנוֹת לוֹ וּלְאֵלַמּוֹ וּלְאֵלַמָּיו סָבִיב סָבִיב חֲמִשִּׁים אַמָּה אֹרֶךְ וְרֹחַב עֶשְׂרִים וְחָמֵשׁ אַמּוֹת 
and its little chambers, and its posts, and its arches `are' according to these measures, and windows `are' to it and to its arches all round about; fifty cubits the length, and the breadth twenty and five cubits.
NO10247 Ezk C40V33
וְתָאוֹ וְתָאָיו וְאֵלוֹ וְאֵלָיו וְאֵלַמּוֹ וְאֵלַמָּיו כַּמִּדּוֹת הָאֵלֶּה וְחַלּוֹנוֹת לוֹ וּלְאֵלַמּוֹ וּלְאֵלַמָּיו סָבִיב סָבִיב אֹרֶךְ חֲמִשִּׁים אַמָּה וְרֹחַב חָמֵשׁ וְעֶשְׂרִים אַמָּה 
and its little chambers, and its posts, and its arches `are' according to these measures: and windows `are' to it and to its arches all round about, the length fifty cubits, and the breadth five and twenty cubits;
NO10248 Ezk C40V36
תָּאוֹ תָּאָיו אֵלוֹ אֵלָיו וְאֵלַמּוֹ וְאֵלַמָּיו וְחַלּוֹנוֹת לוֹ סָבִיב סָבִיב אֹרֶךְ חֲמִשִּׁים אַמָּה וְרֹחַב חָמֵשׁ וְעֶשְׂרִים אַמָּה 
its little chambers, its posts, and its arches; and windows `are' to it all round about: the length fifty cubits, and the breadth five and twenty cubits;
NO10249 Ezk C40V44
וּמִחוּצָה לַשַּׁעַר הַפְּנִימִי לִשְׁכוֹת שָׁרִים בֶּחָצֵר הַפְּנִימִי אֲשֶׁר אֶל כֶּתֶף שַׁעַר הַצָּפוֹן וּפְנֵיהֶם דֶּרֶךְ הַדָּרוֹם אֶחָד אֶל כֶּתֶף שַׁעַר הַקָּדִים פְּנֵי דֶּרֶךְ הַצָּפֹן 
And on the outside of the inner gate `are' chambers of the singers, in the inner court, that `are' at the side of the north gate, and their fronts `are' southward, one at the side of the east gate `hath' the front northward.
