NO12870 Deu C31V20
כִּי אֲבִיאֶנּוּ אֶל הָאֲדָמָה אֲשֶׁר נִשְׁבַּעְתִּי לַאֲבֹתָיו זָבַת חָלָב וּדְבַשׁ וְאָכַל וְשָׂבַע וְדָשֵׁן וּפָנָה אֶל אֱלֹהִים אֲחֵרִים וַעֲבָדוּם וְנִאֲצוּנִי וְהֵפֵר אֶת בְּרִיתִי 
and I bring them in unto the ground which I have sworn to their fathers -- flowing with milk and honey, and they have eaten, and been satisfied, and been fat, and have turned unto other gods, and they have served them, and despised Me, and broken My covenant.
NO12871 Deu C32V12
יְהוָה בָּדָד יַנְחֶנּוּ וְאֵין עִמּוֹ אֵל נֵכָר 
Jehovah alone doth lead him, And there is no strange god with him.
NO12872 Deu C33V20
וּלְגָד אָמַר בָּרוּךְ מַרְחִיב גָּד כְּלָבִיא שָׁכֵן וְטָרַף זְרוֹעַ אַף קָדְקֹד 
And of Gad he said: -- Blessed of the Enlarger `is' Gad, As a lioness he doth tabernacle, And hath torn the arm -- also the crown!
NO12873 Deu C34V12
וּלְכֹל הַיָּד הַחֲזָקָה וּלְכֹל הַמּוֹרָא הַגָּדוֹל אֲשֶׁר עָשָׂה מֹשֶׁה לְעֵינֵי כָּל יִשְׂרָאֵל 
and in reference to all the strong hand, and to all the great fear which Moses did before the eyes of all Israel.
NO12874 Isa C1V13
לֹא תוֹסִיפוּ הָבִיא מִנְחַת שָׁוְא קְטֹרֶת תּוֹעֵבָה הִיא לִי חֹדֶשׁ וְשַׁבָּת קְרֹא מִקְרָא לֹא אוּכַל אָוֶן וַעֲצָרָה 
Add not to bring in a vain present, Incense -- an abomination it `is' to Me, New moon, and sabbath, calling of convocation! Rendure not iniquity -- and a restraint!
NO12875 Isa C6V1
בִּשְׁנַת מוֹת הַמֶּלֶךְ עֻזִּיָּהוּ וָאֶרְאֶה אֶת אֲדֹנָי יֹשֵׁב עַל כִּסֵּא רָם וְנִשָּׂא וְשׁוּלָיו מְלֵאִים אֶת הַהֵיכָל 
In the year of the death of king Uzziah -- I see the Lord, sitting on a throne, high and lifted up, and His train is filling the temple.
NO12876 Isa C7V1
וַיְהִי בִּימֵי אָחָז בֶּן יוֹתָם בֶּן עֻזִּיָּהוּ מֶלֶךְ יְהוּדָה עָלָה רְצִין מֶלֶךְ אֲרָם וּפֶקַח בֶּן רְמַלְיָהוּ מֶלֶךְ יִשְׂרָאֵל יְרוּשָׁלִַם לַמִּלְחָמָה עָלֶיהָ וְלֹא יָכֹל לְהִלָּחֵם עָלֶיהָ 
And it cometh to pass in the days of Ahaz, son of Jotham, son of Uzziah, king of Judah, gone up hath Rezin king of Aram, and Pekah, son of Remaliah, king of Israel, to Jerusalem, to battle against it, and he is not able to fight against it.
NO12877 Isa C7V8
כִּי רֹאשׁ אֲרָם דַּמֶּשֶׂק וְרֹאשׁ דַּמֶּשֶׂק רְצִין וּבְעוֹד שִׁשִּׁים וְחָמֵשׁ שָׁנָה יֵחַת אֶפְרַיִם מֵעָם 
For the head of Aram `is' Damascus, And the head of Damascus `is' Rezin, And within sixty and five years Is Ephraim broken from `being' a people.
NO12878 Isa C8V12
לֹא תֹאמְרוּן קֶשֶׁר לְכֹל אֲשֶׁר יֹאמַר הָעָם הַזֶּה קָשֶׁר וְאֶת מוֹרָאוֹ לֹא תִירְאוּ וְלֹא תַעֲרִיצוּ 
`Ye do not say, A confederacy, To all to whom this people saith, A confederacy, And its fear ye do not fear, Nor declare fearful.
NO12879 Isa C8V13
אֶת יְהוָה צְבָאוֹת אֹתוֹ תַקְדִּישׁוּ וְהוּא מוֹרַאֲכֶם וְהוּא מַעֲרִצְכֶם 
Jehovah of Hosts -- Him ye do sanctify, And He `is' your Fear, and He your Dread,
