NO13890 Exo C35V18
אֶת יִתְדֹת הַמִּשְׁכָּן וְאֶת יִתְדֹת הֶחָצֵר וְאֶת מֵיתְרֵיהֶם 
`The pins of the tabernacle, and the pins of the court, and their cords,
NO13891 Exo C35V35
מִלֵּא אֹתָם חָכְמַת לֵב לַעֲשׂוֹת כָּל מְלֶאכֶת חָרָשׁ וְחֹשֵׁב וְרֹקֵם בַּתְּכֵלֶת וּבָאַרְגָּמָן בְּתוֹלַעַת הַשָּׁנִי וּבַשֵּׁשׁ וְאֹרֵג עֹשֵׂי כָּל מְלָאכָה וְחֹשְׁבֵי מַחֲשָׁבֹת 
He hath filled them with wisdom of heart to do every work, of engraver, and designer, and embroiderer (in blue, and in purple, in scarlet, and in linen), and weaver, who do any work, and of designers of designs.
NO13892 Exo C36V37
וַיַּעַשׂ מָסָךְ לְפֶתַח הָאֹהֶל תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר מַעֲשֵׂה רֹקֵם 
And he maketh a covering for the opening of the tent, of blue, and purple, and scarlet, and twined linen, work of an embroiderer,
NO13893 Exo C37V1
וַיַּעַשׂ בְּצַלְאֵל אֶת הָאָרֹן עֲצֵי שִׁטִּים אַמָּתַיִם וָחֵצִי אָרְכּוֹ וְאַמָּה וָחֵצִי רָחְבּוֹ וְאַמָּה וָחֵצִי קֹמָתוֹ 
And Bezaleel maketh the ark of shittim wood, two cubits and a half its length, and a cubit and a half its breadth, and a cubit and a half its height;
NO13894 Exo C37V7
וַיַּעַשׂ שְׁנֵי כְרֻבִים זָהָב מִקְשָׁה עָשָׂה אֹתָם מִשְּׁנֵי קְצוֹת הַכַּפֹּרֶת 
and he maketh two cherubs of gold, of beaten work he hath made them, at the two ends of the mercy-seat;
NO13895 Exo C37V8
כְּרוּב אֶחָד מִקָּצָה מִזֶּה וּכְרוּב אֶחָד מִקָּצָה מִזֶּה מִן הַכַּפֹּרֶת עָשָׂה אֶת הַכְּרֻבִים מִשְּׁנֵי קִצְווֹתוֹ קְצוֹתָיו 
one cherub at the end on this `side', and one cherub at the end on that, out of the mercy-seat he hath made the cherubs, at its two ends;
NO13896 Exo C37V17
וַיַּעַשׂ אֶת הַמְּנֹרָה זָהָב טָהוֹר מִקְשָׁה עָשָׂה אֶת הַמְּנֹרָה יְרֵכָהּ וְקָנָהּ גְּבִיעֶיהָ כַּפְתֹּרֶיהָ וּפְרָחֶיהָ מִמֶּנָּה הָיוּ 
And he maketh the candlestick of pure gold; of beaten work he hath made the candlestick, its base, and its branch, its calyxes, its knops, and its flowers, have been of the same;
NO13897 Exo C37V22
כַּפְתֹּרֵיהֶם וּקְנֹתָם מִמֶּנָּה הָיוּ כֻּלָּהּ מִקְשָׁה אַחַת זָהָב טָהוֹר 
their knops and their branches have been of the same; all of it one beaten work of pure gold.
NO13898 Exo C38V18
וּמָסַךְ שַׁעַר הֶחָצֵר מַעֲשֵׂה רֹקֵם תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר וְעֶשְׂרִים אַמָּה אֹרֶךְ וְקוֹמָה בְרֹחַב חָמֵשׁ אַמּוֹת לְעֻמַּת קַלְעֵי הֶחָצֵר 
And the covering of the gate of the court `is' the work of an embroiderer, of blue, and purple, and scarlet, and twined linen; and twenty cubits `is' the length, and the height with the breadth five cubits, over-against the hangings of the court;
NO13899 Exo C39V4
כְּתֵפֹת עָשׂוּ לוֹ חֹבְרֹת עַל שְׁנֵי קִצְווֹתוֹ קְצוֹתָיו חֻבָּר 
shoulder-pieces they have made for it, joining; at its two ends it is joined.
