NO11630 Psa C77V11
וָאֹמַר חַלּוֹתִי הִיא שְׁנוֹת יְמִין עֶלְיוֹן 
I mention the doings of Jah, For I remember of old Thy wonders,
NO11631 Psa C78V1
מַשְׂכִּיל לְאָסָף הַאֲזִינָה עַמִּי תּוֹרָתִי הַטּוּ אָזְנְכֶם לְאִמְרֵי פִי 
An Instruction of Asaph. Give ear, O my people, to my law, Incline your ear to sayings of my mouth.
NO11632 Psa C79V5
עַד מָה יְהוָה תֶּאֱנַף לָנֶצַח תִּבְעַר כְּמוֹ אֵשׁ קִנְאָתֶךָ 
Till when, O Jehovah? art Thou angry for ever? Thy jealousy doth burn as fire.
NO11633 Psa C80V19
וְלֹא נָסוֹג מִמֶּךָּ תְּחַיֵּנוּ וּבְשִׁמְךָ נִקְרָא 
O Jehovah, God of Hosts, turn us back, Cause Thy face to shine, and we are saved!
NO11634 Psa C85V6
הַלְעוֹלָם תֶּאֱנַף בָּנוּ תִּמְשֹׁךְ אַפְּךָ לְדֹר וָדֹר 
Dost Thou not turn back? Thou revivest us, And Thy people do rejoice in Thee.
NO11635 Psa C85V11
חֶסֶד וֶאֱמֶת נִפְגָּשׁוּ צֶדֶק וְשָׁלוֹם נָשָׁקוּ 
Truth from the earth springeth up, And righteousness from heaven looketh out,
NO11636 Psa C89V35
לֹא אֲחַלֵּל בְּרִיתִי וּמוֹצָא שְׂפָתַי לֹא אֲשַׁנֶּה 
Once I have sworn by My holiness, I lie not to David,
NO11637 Psa C89V52
אֲשֶׁר חֵרְפוּ אוֹיְבֶיךָ יְהוָה אֲשֶׁר חֵרְפוּ עִקְּבוֹת מְשִׁיחֶךָ 
Blessed `is' Jehovah to the age. Amen, and amen!
NO11638 Psa C94V13
לְהַשְׁקִיט לוֹ מִימֵי רָע עַד יִכָּרֶה לָרָשָׁע שָׁחַת 
To give rest to him from days of evil, While a pit is digged for the wicked.
NO11639 Psa C103V12
כִּרְחֹק מִזְרָח מִמַּעֲרָב הִרְחִיק מִמֶּנּוּ אֶת פְּשָׁעֵינוּ 
As the distance of east from west He hath put far from us our transgressions.
