NO13740 2Ki C24V6
וַיִּשְׁכַּב יְהוֹיָקִים עִם אֲבֹתָיו וַיִּמְלֹךְ יְהוֹיָכִין בְּנוֹ תַּחְתָּיו 
And Jehoiakim lieth with his fathers, and Jehoiachin his son reigneth in his stead.
NO13741 2Ki C24V12
וַיֵּצֵא יְהוֹיָכִין מֶלֶךְ יְהוּדָה עַל מֶלֶךְ בָּבֶל הוּא וְאִמּוֹ וַעֲבָדָיו וְשָׂרָיו וְסָרִיסָיו וַיִּקַּח אֹתוֹ מֶלֶךְ בָּבֶל בִּשְׁנַת שְׁמֹנֶה לְמָלְכוֹ 
and Jehoiachin king of Judah goeth out unto the king of Babylon, he, and his mother, and his servants, and his chiefs, and his eunuchs, and the king of Babylon taketh him in the eighth year of his reign,
NO13742 2Ki C25V18
וַיִּקַּח רַב טַבָּחִים אֶת שְׂרָיָה כֹּהֵן הָרֹאשׁ וְאֶת צְפַנְיָהוּ כֹּהֵן מִשְׁנֶה וְאֶת שְׁלֹשֶׁת שֹׁמְרֵי הַסַּף 
And the chief of the executioners taketh Seraiah the head priest, and Zephaniah the second priest, and the three keepers of the threshold,
NO13743 1Ch C2V12
וּבֹעַז הוֹלִיד אֶת עוֹבֵד וְעוֹבֵד הוֹלִיד אֶת יִשָׁי 
and Boaz begat Obed, and Obed begat Jesse;
NO13744 1Ch C2V38
וְעוֹבֵד הוֹלִיד אֶת יֵהוּא וְיֵהוּא הוֹלִיד אֶת עֲזַרְיָה 
and Obed begat Jehu,
NO13745 1Ch C5V2
כִּי יְהוּדָה גָּבַר בְּאֶחָיו וּלְנָגִיד מִמֶּנּוּ וְהַבְּכֹרָה לְיוֹסֵף 
for Judah hath been mighty over his brother, and for leader above him, and the birthright `is' to Joseph.
NO13746 1Ch C5V4
בְּנֵי יוֹאֵל שְׁמַעְיָה בְנוֹ גּוֹג בְּנוֹ שִׁמְעִי בְנוֹ 
Sons of Joel: Shemaiah his son, Gog his son, Shimei his son,
NO13747 1Ch C6V12
אֱלִיאָב בְּנוֹ יְרֹחָם בְּנוֹ אֶלְקָנָה בְנוֹ 
and Ahitub begat Zadok, and Zadok begat Shallum,
NO13748 1Ch C6V21
בֶּן אֶלְקָנָה בֶּן יוֹאֵל בֶּן עֲזַרְיָה בֶּן צְפַנְיָה 
Joah his son, Iddo his son, Zerah his son, Jeaterai his son.
NO13749 1Ch C6V62
לִבְנֵי מְרָרִי הַנּוֹתָרִים מִמַּטֵּה זְבוּלֻן אֶת רִמּוֹנוֹ וְאֶת מִגְרָשֶׁיהָ אֶת תָּבוֹר וְאֶת מִגְרָשֶׁיהָ 
And to the sons of Gershom, for their families, from the tribe of Issachar, and from the tribe of Asher, and from the tribe of Naphtali, and from the tribe of Manasseh in Bashan, thirteen cities.
