NO12890 Isa C34V1
קִרְבוּ גוֹיִם לִשְׁמֹעַ וּלְאֻמִּים הַקְשִׁיבוּ תִּשְׁמַע הָאָרֶץ וּמְלֹאָהּ תֵּבֵל וְכָל צֶאֱצָאֶיהָ 
Come near, ye nations, to hear, And ye peoples, give attention, Hear doth the earth and its fulness, The world, and all its productions.
NO12891 Isa C35V10
וּפְדוּיֵי יְהוָה יְשֻׁבוּן וּבָאוּ צִיּוֹן בְּרִנָּה וְשִׂמְחַת עוֹלָם עַל רֹאשָׁם שָׂשׂוֹן וְשִׂמְחָה יַשִּׂיגוּ וְנָסוּ יָגוֹן וַאֲנָחָה 
And the ransomed of Jehovah return, And have entered Zion with singing. And joy age-during on their head, Joy and gladness they attain, And fled away have sorrow and sighing!
NO12892 Isa C36V6
הִנֵּה בָטַחְתָּ עַל מִשְׁעֶנֶת הַקָּנֶה הָרָצוּץ הַזֶּה עַל מִצְרַיִם אֲשֶׁר יִסָּמֵךְ אִישׁ עָלָיו וּבָא בְכַפּוֹ וּנְקָבָהּ כֵּן פַּרְעֹה מֶלֶךְ מִצְרַיִם לְכָל הַבֹּטְחִים עָלָיו 
`Lo, thou hast trusted on the staff of this broken reed -- on Egypt -- which a man leaneth on, and it hath gone into his hand, and pierced it -- so `is' Pharaoh king of Egypt to all those trusting on him.
NO12893 Isa C37V33
לָכֵן כֹּה אָמַר יְהוָה אֶל מֶלֶךְ אַשּׁוּר לֹא יָבוֹא אֶל הָעִיר הַזֹּאת וְלֹא יוֹרֶה שָׁם חֵץ וְלֹא יְקַדְּמֶנָּה מָגֵן וְלֹא יִשְׁפֹּךְ עֳלֶיהָ סֹלְלָה 
Therefore, thus said Jehovah, Concerning the king of Asshur: He doth not come in unto this city, Nor doth he shoot there an arrow, Nor doth he come before it `with' shield, Nor doth he pour out against it a mount.
NO12894 Isa C42V5
כֹּה אָמַר הָאֵל יְהוָה בּוֹרֵא הַשָּׁמַיִם וְנוֹטֵיהֶם רֹקַע הָאָרֶץ וְצֶאֱצָאֶיהָ נֹתֵן נְשָׁמָה לָעָם עָלֶיהָ וְרוּחַ לַהֹלְכִים בָּהּ 
Thus said God, Jehovah, preparing The heavens, and stretching them out, Spreading out the earth and its productions, Giving breath to the people on it, And spirit to those walking in it.
NO12895 Isa C43V4
מֵאֲשֶׁר יָקַרְתָּ בְעֵינַי נִכְבַּדְתָּ וַאֲנִי אֲהַבְתִּיךָ וְאֶתֵּן אָדָם תַּחְתֶּיךָ וּלְאֻמִּים תַּחַת נַפְשֶׁךָ 
Since thou wast precious in Mine eyes, Thou wast honoured, and I have loved thee, And I appoint men in thy stead, And peoples instead of thy life.
NO12896 Isa C44V24
כֹּה אָמַר יְהוָה גֹּאֲלֶךָ וְיֹצֶרְךָ מִבָּטֶן אָנֹכִי יְהוָה עֹשֶׂה כֹּל נֹטֶה שָׁמַיִם לְבַדִּי רֹקַע הָאָרֶץ מִי nan אִתִּי מֵאִתִּי 
Thus said Jehovah, thy redeemer, And thy framer from the womb: `I `am' Jehovah, doing all things, Stretching out the heavens by Myself, Spreading out the earth -- who `is' with Me?
NO12897 Isa C51V11
וּפְדוּיֵי יְהוָה יְשׁוּבוּן וּבָאוּ צִיּוֹן בְּרִנָּה וְשִׂמְחַת עוֹלָם עַל רֹאשָׁם שָׂשׂוֹן וְשִׂמְחָה יַשִּׂיגוּן נָסוּ יָגוֹן וַאֲנָחָה 
And the ransomed of Jehovah turn back, And they have come to Zion with singing, And joy age-during `is' on their head, Gladness and joy they attain, Fled away have sorrow and sighing,
NO12898 Isa C51V13
וַתִּשְׁכַּח יְהוָה עֹשֶׂךָ נוֹטֶה שָׁמַיִם וְיֹסֵד אָרֶץ וַתְּפַחֵד תָּמִיד כָּל הַיּוֹם מִפְּנֵי חֲמַת הַמֵּצִיק כַּאֲשֶׁר כּוֹנֵן לְהַשְׁחִית וְאַיֵּה חֲמַת הַמֵּצִיק 
And thou dost forget Jehovah thy maker, Who is stretching out the heavens, and founding earth, And thou dost fear continually all the day, Because of the fury of the oppressor, As he hath prepared to destroy. And where `is' the fury of the oppressor?
NO12899 Isa C52V10
חָשַׂף יְהוָה אֶת זְרוֹעַ קָדְשׁוֹ לְעֵינֵי כָּל הַגּוֹיִם וְרָאוּ כָּל אַפְסֵי אָרֶץ אֵת יְשׁוּעַת אֱלֹהֵינוּ 
Jehovah hath made bare His holy arm Before the eyes of all the nations, And seen have all the ends of the earth, The salvation of our God.
