NO13390 Num C19V18
וְלָקַח אֵזוֹב וְטָבַל בַּמַּיִם אִישׁ טָהוֹר וְהִזָּה עַל הָאֹהֶל וְעַל כָּל הַכֵּלִים וְעַל הַנְּפָשׁוֹת אֲשֶׁר הָיוּ שָׁם וְעַל הַנֹּגֵעַ בַּעֶצֶם אוֹ בֶחָלָל אוֹ בַמֵּת אוֹ בַקָּבֶר 
and a clean person hath taken hyssop, and hath dipped `it' in water, and hath sprinkled on the tent, and on all the vessels, and on the persons who have been there, and on him who is coming against a bone, or against one pierced, or against the dead, or against a grave.
NO13391 Num C20V1
וַיָּבֹאוּ בְנֵי יִשְׂרָאֵל כָּל הָעֵדָה מִדְבַּר צִן בַּחֹדֶשׁ הָרִאשׁוֹן וַיֵּשֶׁב הָעָם בְּקָדֵשׁ וַתָּמָת שָׁם מִרְיָם וַתִּקָּבֵר שָׁם 
And the sons of Israel come in, -- all the company -- to the wilderness of Zin, in the first month, and the people abide in Kadesh, and Miriam dieth there, and is buried there.
NO13392 Num C21V27
עַל כֵּן יֹאמְרוּ הַמֹּשְׁלִים בֹּאוּ חֶשְׁבּוֹן תִּבָּנֶה וְתִכּוֹנֵן עִיר סִיחוֹן 
therefore those using similes say -- `Enter ye Heshbon, Let the city of Sihon be built and ready,
NO13393 Num C23V3
וַיֹּאמֶר בִּלְעָם לְבָלָק הִתְיַצֵּב עַל עֹלָתֶךָ וְאֵלְכָה אוּלַי יִקָּרֵה יְהוָה לִקְרָאתִי וּדְבַר מַה יַּרְאֵנִי וְהִגַּדְתִּי לָךְ וַיֵּלֶךְ שֶׁפִי 
and Balaam saith to Balak, `Station thyself by thy burnt-offering and I go on, it may be Jehovah doth come to meet me, and the thing which He sheweth me -- I have declared to thee;' and he goeth `to' a high place.
NO13394 Num C32V33
וַיִּתֵּן לָהֶם מֹשֶׁה לִבְנֵי גָד וְלִבְנֵי רְאוּבֵן וְלַחֲצִי שֵׁבֶט מְנַשֶּׁה בֶן יוֹסֵף אֶת מַמְלֶכֶת סִיחֹן מֶלֶךְ הָאֱמֹרִי וְאֶת מַמְלֶכֶת עוֹג מֶלֶךְ הַבָּשָׁן הָאָרֶץ לְעָרֶיהָ בִּגְבֻלֹת עָרֵי הָאָרֶץ סָבִיב 
And Moses giveth to them, to the sons of Gad, and to the sons of Reuben, and to the half of the tribe of Manasseh son of Joseph, the kingdom of Sihon king of the Amorite, and the kingdom of Og king of Bashan, the land by its cities, in the borders, the cities of the land round about.
NO13395 Num C33V16
וַיִּסְעוּ מִמִּדְבַּר סִינָי וַיַּחֲנוּ בְּקִבְרֹת הַתַּאֲוָה 
and they journey from the wilderness of Sinai, and encamp in Kibroth-Hattaavah.
NO13396 Num C33V36
וַיִּסְעוּ מֵעֶצְיוֹן גָּבֶר וַיַּחֲנוּ בְמִדְבַּר צִן הִוא קָדֵשׁ 
and they journey from Ezion-Gaber, and encamp in the wilderness of Zin, which `is' Kadesh.
NO13397 Num C34V2
צַו אֶת בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם כִּי אַתֶּם בָּאִים אֶל הָאָרֶץ כְּנָעַן זֹאת הָאָרֶץ אֲשֶׁר תִּפֹּל לָכֶם בְּנַחֲלָה אֶרֶץ כְּנַעַן לִגְבֻלֹתֶיהָ 
`Command the sons of Israel, and thou hast said unto them, When ye are coming in unto the land of Canaan -- this `is' the land which falleth to you by inheritance, the land of Canaan, by its borders --
NO13398 Num C34V3
וְהָיָה לָכֶם פְּאַת נֶגֶב מִמִּדְבַּר צִן עַל יְדֵי אֱדוֹם וְהָיָה לָכֶם גְּבוּל נֶגֶב מִקְצֵה יָם הַמֶּלַח קֵדְמָה 
then hath the south quarter been to you from the wilderness of Zin, by the sides of Edom, yea, the south border hath been to you from the extremity of the Salt Sea, eastward;
NO13399 Num C34V12
וְיָרַד הַגְּבוּל הַיַּרְדֵּנָה וְהָיוּ תוֹצְאֹתָיו יָם הַמֶּלַח זֹאת תִּהְיֶה לָכֶם הָאָרֶץ לִגְבֻלֹתֶיהָ סָבִיב 
and the border hath gone down to the Jordan, and its outgoings have been at the Salt Sea; this is for you the land by its borders round about.'
