NO1010 Jer C32V6
וַיֹּאמֶר יִרְמְיָהוּ הָיָה דְּבַר יְהוָה אֵלַי לֵאמֹר 
And Jeremiah saith, `A word of Jehovah hath been unto me saying,
NO1011 Jer C32V26
וַיְהִי דְּבַר יְהוָה אֶל יִרְמְיָהוּ לֵאמֹר 
And the word of Jehovah is unto Jeremiah, saying:
NO1012 Jer C33V19
וַיְהִי דְּבַר יְהוָה אֶל יִרְמְיָהוּ לֵאמוֹר 
And there is a word of Jehovah unto Jeremiah, saying,
NO1013 Jer C33V23
וַיְהִי דְּבַר יְהוָה אֶל יִרְמְיָהוּ לֵאמֹר 
And there is a word of Jehovah unto Jeremiah, saying:
NO1014 Jer C34V12
וַיְהִי דְבַר יְהוָה אֶל יִרְמְיָהוּ מֵאֵת יְהוָה לֵאמֹר 
And there is a word of Jehovah unto Jeremiah from Jehovah, saying:
NO1015 Jer C35V12
וַיְהִי דְּבַר יְהוָה אֶל יִרְמְיָהוּ לֵאמֹר 
And there is a word of Jehovah unto Jeremiah, saying: `Thus said Jehovah of Hosts, God of Israel:
NO1016 Jer C37V2
וְלֹא שָׁמַע הוּא וַעֲבָדָיו וְעַם הָאָרֶץ אֶל דִּבְרֵי יְהוָה אֲשֶׁר דִּבֶּר בְּיַד יִרְמְיָהוּ הַנָּבִיא 
and he hath not hearkened, he, and his servants, and the people of the land, unto the words of Jehovah, that He spake by the hand of Jeremiah the prophet.
NO1017 Jer C37V6
וַיְהִי דְּבַר יְהוָה אֶל יִרְמְיָהוּ הַנָּבִיא לֵאמֹר 
And there is a word of Jehovah unto Jeremiah the prophet, saying:
NO1018 Jer C43V1
וַיְהִי כְּכַלּוֹת יִרְמְיָהוּ לְדַבֵּר אֶל כָּל הָעָם אֶת כָּל דִּבְרֵי יְהוָה אֱלֹהֵיהֶם אֲשֶׁר שְׁלָחוֹ יְהוָה אֱלֹהֵיהֶם אֲלֵיהֶם אֵת כָּל הַדְּבָרִים הָאֵלֶּה 
And it cometh to pass, when Jeremiah doth finish to speak unto all the people all the words of Jehovah their God, with which Jehovah their God hath sent him unto them -- all these words --
NO1019 Jer C44V24
וַיֹּאמֶר יִרְמְיָהוּ אֶל כָּל הָעָם וְאֶל כָּל הַנָּשִׁים שִׁמְעוּ דְּבַר יְהוָה כָּל יְהוּדָה אֲשֶׁר בְּאֶרֶץ מִצְרָיִם 
And Jeremiah saith unto all the people, and unto all the women, `Hear ye a word of Jehovah, all Judah who `are' in the land of Egypt,
