NO14240 Pro C26V17
מַחֲזִיק בְּאָזְנֵי כָלֶב עֹבֵר מִתְעַבֵּר עַל רִיב לֹּא לוֹ 
Laying hold on the ears of a dog, `Is' a passer-by making himself wrath for strife not his own.
NO14241 Pro C26V23
כֶּסֶף סִיגִים מְצֻפֶּה עַל חָרֶשׂ שְׂפָתַיִם דֹּלְקִים וְלֶב רָע 
Silver of dross spread over potsherd, `Are' burning lips and an evil heart.
NO14242 Pro C27V12
עָרוּם רָאָה רָעָה נִסְתָּר פְּתָאיִם עָבְרוּ נֶעֱנָשׁוּ 
The prudent hath seen the evil, he is hidden, The simple have passed on, they are punished.
NO14243 Pro C29V5
גֶּבֶר מַחֲלִיק עַל רֵעֵהוּ רֶשֶׁת פּוֹרֵשׂ עַל פְּעָמָיו 
A man taking a portion above his neighbour, Spreadeth a net for his own steps.
NO14244 Pro C29V25
חֶרְדַּת אָדָם יִתֵּן מוֹקֵשׁ וּבוֹטֵחַ בַּיהוָה יְשֻׂגָּב 
Fear of man causeth a snare, And the confident in Jehovah is set on high.
NO14245 Pro C30V23
תַּחַת שְׂנוּאָה כִּי תִבָּעֵל וְשִׁפְחָה כִּי תִירַשׁ גְּבִרְתָּהּ 
For a hated one when she ruleth, And a maid-servant when she succeedeth her mistress.
NO14246 Ecc C1V10
יֵשׁ דָּבָר שֶׁיֹּאמַר רְאֵה זֶה חָדָשׁ הוּא כְּבָר הָיָה לְעֹלָמִים אֲשֶׁר הָיָה מִלְּפָנֵנוּ 
There is a thing of which `one' saith: `See this, it `is' new!' already it hath been in the ages that were before us!
NO14247 Ecc C2V15
וְאָמַרְתִּי אֲנִי בְּלִבִּי כְּמִקְרֵה הַכְּסִיל גַּם אֲנִי יִקְרֵנִי וְלָמָּה חָכַמְתִּי אֲנִי אָז יוֹתֵר וְדִבַּרְתִּי בְלִבִּי שֶׁגַּם זֶה הָבֶל 
and I said in my heart, `As it happeneth with the fool, it happeneth also with me, and why am I then more wise?' And I spake in my heart, that also this `is' vanity:
NO14248 Ecc C2V16
כִּי אֵין זִכְרוֹן לֶחָכָם עִם הַכְּסִיל לְעוֹלָם בְּשֶׁכְּבָר הַיָּמִים הַבָּאִים הַכֹּל נִשְׁכָּח וְאֵיךְ יָמוּת הֶחָכָם עִם הַכְּסִיל 
That there is no remembrance to the wise -- with the fool -- to the age, for that which `is' already, `in' the days that are coming is all forgotten, and how dieth the wise? with the fool!
NO14249 Ecc C3V4
עֵת לִבְכּוֹת וְעֵת לִשְׂחוֹק עֵת סְפוֹד וְעֵת רְקוֹד 
A time to weep, And a time to laugh. A time to mourn, And a time to skip.
