NO12070 Psa C105V6
זֶרַע אַבְרָהָם עַבְדּוֹ בְּנֵי יַעֲקֹב בְּחִירָיו 
O seed of Abraham, His servant, O sons of Jacob, His chosen ones.
NO12071 Psa C105V30
שָׁרַץ אַרְצָם צְפַרְדְּעִים בְּחַדְרֵי מַלְכֵיהֶם 
Teemed hath their land `with' frogs, In the inner chambers of their kings.
NO12072 Psa C105V36
וַיַּךְ כָּל בְּכוֹר בְּאַרְצָם רֵאשִׁית לְכָל אוֹנָם 
And He smiteth every first-born in their land, The first-fruit of all their strength,
NO12073 Psa C105V43
וַיּוֹצִא עַמּוֹ בְשָׂשׂוֹן בְּרִנָּה אֶת בְּחִירָיו 
And He bringeth forth His people with joy, With singing His chosen ones.
NO12074 Psa C106V5
לִרְאוֹת בְּטוֹבַת בְּחִירֶיךָ לִשְׂמֹחַ בְּשִׂמְחַת גּוֹיֶךָ לְהִתְהַלֵּל עִם נַחֲלָתֶךָ 
To look on the good of Thy chosen ones, To rejoice in the joy of Thy nation, To boast myself with Thine inheritance.
NO12075 Psa C106V14
וַיִּתְאַוּוּ תַאֲוָה בַּמִּדְבָּר וַיְנַסּוּ אֵל בִּישִׁימוֹן 
And they lust greatly in a wilderness, And try God in a desert.
NO12076 Psa C106V23
וַיֹּאמֶר לְהַשְׁמִידָם לוּלֵי מֹשֶׁה בְחִירוֹ עָמַד בַּפֶּרֶץ לְפָנָיו לְהָשִׁיב חֲמָתוֹ מֵהַשְׁחִית 
And He saith to destroy them, Unless Moses, His chosen one, Had stood in the breach before Him, To turn back His wrath from destroying.
NO12077 Psa C107V4
תָּעוּ בַמִּדְבָּר בִּישִׁימוֹן דָּרֶךְ עִיר מוֹשָׁב לֹא מָצָאוּ 
They wandered in a wilderness, in a desert by the way, A city of habitation they have not found.
NO12078 Psa C107V10
יֹשְׁבֵי חֹשֶׁךְ וְצַלְמָוֶת אֲסִירֵי עֳנִי וּבַרְזֶל 
Inhabitants of dark places and death-shade, Prisoners of affliction and of iron,
NO12079 Psa C107V27
יָחוֹגּוּ וְיָנוּעוּ כַּשִּׁכּוֹר וְכָל חָכְמָתָם תִּתְבַּלָּע 
They reel to and fro, and move as a drunkard, And all their wisdom is swallowed up.
