NO13830 Gen C24V62
וְיִצְחָק בָּא מִבּוֹא בְּאֵר לַחַי רֹאִי וְהוּא יוֹשֵׁב בְּאֶרֶץ הַנֶּגֶב 
And Isaac hath come in from the entrance of the Well of the Living One, my Beholder; and he is dwelling in the land of the south,
NO13831 Gen C25V11
וַיְהִי אַחֲרֵי מוֹת אַבְרָהָם וַיְבָרֶךְ אֱלֹהִים אֶת יִצְחָק בְּנוֹ וַיֵּשֶׁב יִצְחָק עִם בְּאֵר לַחַי רֹאִי 
And it cometh to pass after the death of Abraham, that God blesseth Isaac his son; and Isaac dwelleth by the Well of the Living One, my Beholder.
NO13832 Gen C25V20
וַיְהִי יִצְחָק בֶּן אַרְבָּעִים שָׁנָה בְּקַחְתּוֹ אֶת רִבְקָה בַּת בְּתוּאֵל הָאֲרַמִּי מִפַּדַּן אֲרָם אֲחוֹת לָבָן הָאֲרַמִּי לוֹ לְאִשָּׁה 
and Isaac is a son of forty years in his taking Rebekah, daughter of Bethuel the Aramaean, from Padan-Aram, sister of Laban the Aramaean, to him for a wife.
NO13833 Gen C26V3
גּוּר בָּאָרֶץ הַזֹּאת וְאֶהְיֶה עִמְּךָ וַאֲבָרְכֶךָּ כִּי לְךָ וּלְזַרְעֲךָ אֶתֵּן אֶת כָּל הָאֲרָצֹת הָאֵל וַהֲקִמֹתִי אֶת הַשְּׁבֻעָה אֲשֶׁר נִשְׁבַּעְתִּי לְאַבְרָהָם אָבִיךָ 
sojourn in this land, and I am with thee, and bless thee, for to thee and to thy seed I give all these lands, and I have established the oath which I have sworn to Abraham thy father;
NO13834 Gen C26V4
וְהִרְבֵּיתִי אֶת זַרְעֲךָ כְּכוֹכְבֵי הַשָּׁמַיִם וְנָתַתִּי לְזַרְעֲךָ אֵת כָּל הָאֲרָצֹת הָאֵל וְהִתְבָּרֲכוּ בְזַרְעֲךָ כֹּל גּוֹיֵי הָאָרֶץ 
and I have multiplied thy seed as stars of the heavens, and I have given to thy seed all these lands; and blessed themselves in thy seed have all nations of the earth;
NO13835 Gen C27V1
וַיְהִי כִּי זָקֵן יִצְחָק וַתִּכְהֶיןָ עֵינָיו מֵרְאֹת וַיִּקְרָא אֶת עֵשָׂו בְּנוֹ הַגָּדֹל וַיֹּאמֶר אֵלָיו בְּנִי וַיֹּאמֶר אֵלָיו הִנֵּנִי 
And it cometh to pass that Isaac `is' aged, and his eyes are too dim for seeing, and he calleth Esau his elder son, and saith unto him, `My son;' and he saith unto him, `Here `am' I.'
NO13836 Gen C27V22
וַיִּגַּשׁ יַעֲקֹב אֶל יִצְחָק אָבִיו וַיְמֻשֵּׁהוּ וַיֹּאמֶר הַקֹּל קוֹל יַעֲקֹב וְהַיָּדַיִם יְדֵי עֵשָׂו 
And Jacob cometh nigh unto Isaac his father, and he feeleth him, and saith, `The voice `is' the voice of Jacob, and the hands hands of Esau.'
NO13837 Gen C27V33
וַיֶּחֱרַד יִצְחָק חֲרָדָה גְּדֹלָה עַד מְאֹד וַיֹּאמֶר מִי אֵפוֹא הוּא הַצָּד צַיִד וַיָּבֵא לִי וָאֹכַל מִכֹּל בְּטֶרֶם תָּבוֹא וָאֲבָרֲכֵהוּ גַּם בָּרוּךְ יִהְיֶה 
and Isaac trembleth a very great trembling, and saith, `Who, now, `is' he who hath provided provision, and bringeth in to me, and I eat of all before thou comest in, and I bless him? -- yea, blessed is he.'
NO13838 Gen C27V46
וַתֹּאמֶר רִבְקָה אֶל יִצְחָק קַצְתִּי בְחַיַּי מִפְּנֵי בְּנוֹת חֵת אִם לֹקֵחַ יַעֲקֹב אִשָּׁה מִבְּנוֹת חֵת כָּאֵלֶּה מִבְּנוֹת הָאָרֶץ לָמָּה לִּי חַיִּים 
And Rebekah saith unto Isaac, `I have been disgusted with my life because of the presence of the daughters of Heth; if Jacob take a wife of the daughters of Heth, like these -- from the daughters of the land -- why do I live?'
NO13839 Gen C28V2
קוּם לֵךְ פַּדֶּנָה אֲרָם בֵּיתָה בְתוּאֵל אֲבִי אִמֶּךָ וְקַח לְךָ מִשָּׁם אִשָּׁה מִבְּנוֹת לָבָן אֲחִי אִמֶּךָ 
rise, go to Padan-Aram, to the house of Bethuel, thy mother's father, and take for thyself from thence a wife, of the daughters of Laban, thy mother's brother;
