NO12920 Jer C45V3
אָמַרְתָּ אוֹי נָא לִי כִּי יָסַף יְהוָה יָגוֹן עַל מַכְאֹבִי יָגַעְתִּי בְּאַנְחָתִי וּמְנוּחָה לֹא מָצָאתִי 
`Thou hast said, Wo to me, now, for Jehovah hath added sorrow to my pain, I have been wearied with my sighing, and rest I have not found.
NO12921 Jer C48V18
רְדִי מִכָּבוֹד יּשְׁבִי וּשְׁבִי בַצָּמָא יֹשֶׁבֶת בַּת דִּיבוֹן כִּי שֹׁדֵד מוֹאָב עָלָה בָךְ שִׁחֵת מִבְצָרָיִךְ 
Come down from honour, sit in thirst, O inhabitant, daughter of Dibon, For a spoiler of Moab hath come up to thee, He hath destroyed thy fenced places.
NO12922 Jer C48V39
אֵיךְ חַתָּה הֵילִילוּ אֵיךְ הִפְנָה עֹרֶף מוֹאָב בּוֹשׁ וְהָיָה מוֹאָב לִשְׂחֹק וְלִמְחִתָּה לְכָל סְבִיבָיו 
How hath it been broken down! they have howled, How hath Moab turned the neck ashamed, And Moab hath been for a derision. And for a terror to all round about her.
NO12923 Jer C48V45
בְּצֵל חֶשְׁבּוֹן עָמְדוּ מִכֹּחַ נָסִים כִּי אֵשׁ יָצָא מֵחֶשְׁבּוֹן וְלֶהָבָה מִבֵּין סִיחוֹן וַתֹּאכַל פְּאַת מוֹאָב וְקָדְקֹד בְּנֵי שָׁאוֹן 
In the shadow of Heshbon stood powerless have fugitives, For fire hath gone forth from Heshbon, And a flame from within Sihon, And it consumeth the corner of Moab, And the crown of the sons of Shaon.
NO12924 Jer C50V31
הִנְנִי אֵלֶיךָ זָדוֹן נְאֻם אֲדֹנָי יְהוִה צְבָאוֹת כִּי בָּא יוֹמְךָ עֵת פְּקַדְתִּיךָ 
Lo, I `am' against thee, O pride, An affirmation of the Lord Jehovah of Hosts, For thy day hath come, the time of thy inspection.
NO12925 Jer C50V32
וְכָשַׁל זָדוֹן וְנָפַל וְאֵין לוֹ מֵקִים וְהִצַּתִּי אֵשׁ בְּעָרָיו וְאָכְלָה כָּל סְבִיבֹתָיו 
And stumbled hath pride, And he hath fallen, and hath no raiser up, And I have kindled a fire in his cities, And it hath devoured all round about him.
NO12926 Jer C51V4
וְנָפְלוּ חֲלָלִים בְּאֶרֶץ כַּשְׂדִּים וּמְדֻקָּרִים בְּחוּצוֹתֶיהָ 
And fallen have the wounded in the land of the Chaldeans, And the pierced-through in her streets.
NO12927 Jer C51V40
אוֹרִידֵם כְּכָרִים לִטְבוֹחַ כְּאֵילִים עִם עַתּוּדִים 
I cause them to go down as lambs to slaughter, As rams with he-goats.
NO12928 Jer C52V9
וַיִּתְפְּשׂוּ אֶת הַמֶּלֶךְ וַיַּעֲלוּ אֹתוֹ אֶל מֶלֶךְ בָּבֶל רִבְלָתָה בְּאֶרֶץ חֲמָת וַיְדַבֵּר אִתּוֹ מִשְׁפָּטִים 
and they capture the king, and bring him up unto the king of Babylon to Riblah, in the land of Hamath, and he speaketh with him -- judgments.
NO12929 Jer C52V10
וַיִּשְׁחַט מֶלֶךְ בָּבֶל אֶת בְּנֵי צִדְקִיָּהוּ לְעֵינָיו וְגַם אֶת כָּל שָׂרֵי יְהוּדָה שָׁחַט בְּרִבְלָתָה 
And the king of Babylon slaughtereth the sons of Zedekiah before his eyes, and also all the princes of Judah hath he slaughtered in Riblah;
