NO11180 Job C10V9
זְכָר נָא כִּי כַחֹמֶר עֲשִׂיתָנִי וְאֶל עָפָר תְּשִׁיבֵנִי 
Remember, I pray Thee, That as clay Thou hast made me, And unto dust Thou dost bring me back.
NO11181 Job C12V4
שְׂחֹק לְרֵעֵהוּ אֶהְיֶה קֹרֵא לֶאֱלוֹהַּ וַיַּעֲנֵהוּ שְׂחוֹק צַדִּיק תָּמִים 
A laughter to his friend I am: `He calleth to God, and He answereth him,' A laughter `is' the perfect righteous one.
NO11182 Job C14V6
שְׁעֵה מֵעָלָיו וְיֶחְדָּל עַד יִרְצֶה כְּשָׂכִיר יוֹמוֹ 
Look away from off him that he may cease, Till he enjoy as an hireling his day.
NO11183 Job C17V15
וְאַיֵּה אֵפוֹ תִקְוָתִי וְתִקְוָתִי מִי יְשׁוּרֶנָּה 
And where `is' now my hope? Yea, my hope, who doth behold it?
NO11184 Job C19V23
מִי יִתֵּן אֵפוֹ וְיִכָּתְבוּן מִלָּי מִי יִתֵּן בַּסֵּפֶר וְיֻחָקוּ 
Who doth grant now, That my words may be written? Who doth grant that in a book they may be graven?
NO11185 Job C22V13
וְאָמַרְתָּ מַה יָּדַע אֵל הַבְעַד עֲרָפֶל יִשְׁפּוֹט 
And thou hast said, `What -- hath God known? Through thickness doth He judge?
NO11186 Job C24V25
וְאִם לֹא אֵפוֹ מִי יַכְזִיבֵנִי וְיָשֵׂם לְאַל מִלָּתִי 
And if not now, who doth prove me a liar, And doth make of nothing my word?
NO11187 Job C33V14
כִּי בְאַחַת יְדַבֶּר אֵל וּבִשְׁתַּיִם לֹא יְשׁוּרֶנָּה 
For once doth God speak, and twice, (He doth not behold it.)
NO11188 Job C34V29
וְהוּא יַשְׁקִט וּמִי יַרְשִׁעַ וְיַסְתֵּר פָּנִים וּמִי יְשׁוּרֶנּוּ וְעַל גּוֹי וְעַל אָדָם יָחַד 
And He giveth rest, and who maketh wrong? And hideth the face, and who beholdeth it? And in reference to a nation and to a man, `It is' the same.
NO11189 Job C35V5
הַבֵּט שָׁמַיִם וּרְאֵה וְשׁוּר שְׁחָקִים גָּבְהוּ מִמֶּךָּ 
Behold attentively the heavens -- and see, And behold the clouds, They have been higher than thou.
