NO10450 1Ki C7V22
וְעַל רֹאשׁ הָעַמּוּדִים מַעֲשֵׂה שׁוֹשָׁן וַתִּתֹּם מְלֶאכֶת הָעַמּוּדִים 
and on the top of the pillars `is' lily-work; and the work of the pillars `is' completed.
NO10451 1Ki C8V9
אֵין בָּאָרוֹן רַק שְׁנֵי לֻחוֹת הָאֲבָנִים אֲשֶׁר הִנִּחַ שָׁם מֹשֶׁה בְּחֹרֵב אֲשֶׁר כָּרַת יְהוָה עִם בְּנֵי יִשְׂרָאֵל בְּצֵאתָם מֵאֶרֶץ מִצְרָיִם 
There is nothing in the ark, only the two tables of stone which Moses put there in Horeb, when Jehovah covenanted with the sons of Israel in their going out of the land of Egypt.
NO10452 1Ki C8V39
וְאַתָּה תִּשְׁמַע הַשָּׁמַיִם מְכוֹן שִׁבְתֶּךָ וְסָלַחְתָּ וְעָשִׂיתָ וְנָתַתָּ לָאִישׁ כְּכָל דְּרָכָיו אֲשֶׁר תֵּדַע אֶת לְבָבוֹ כִּי אַתָּה יָדַעְתָּ לְבַדְּךָ אֶת לְבַב כָּל בְּנֵי הָאָדָם 
then Thou dost hear in the heavens, the settled place of Thy dwelling, and hast forgiven, and hast done, and hast given to each according to all his ways, whose heart Thou knowest, (for Thou hast known -- Thyself alone -- the heart of all the sons of man),
NO10453 1Ki C8V43
אַתָּה תִּשְׁמַע הַשָּׁמַיִם מְכוֹן שִׁבְתֶּךָ וְעָשִׂיתָ כְּכֹל אֲשֶׁר יִקְרָא אֵלֶיךָ הַנָּכְרִי לְמַעַן יֵדְעוּן כָּל עַמֵּי הָאָרֶץ אֶת שְׁמֶךָ לְיִרְאָה אֹתְךָ כְּעַמְּךָ יִשְׂרָאֵל וְלָדַעַת כִּי שִׁמְךָ נִקְרָא עַל הַבַּיִת הַזֶּה אֲשֶׁר בָּנִיתִי 
Thou dost hear in the heavens, the settled place of Thy dwelling, and hast done according to all that the stranger calleth unto Thee for, in order that all the peoples of the earth may know Thy name, to fear Thee like Thy people Israel, and to know that Thy name hath been called on this house which I have builded.
NO10454 1Ki C8V49
וְשָׁמַעְתָּ הַשָּׁמַיִם מְכוֹן שִׁבְתְּךָ אֶת תְּפִלָּתָם וְאֶת תְּחִנָּתָם וְעָשִׂיתָ מִשְׁפָּטָם 
`Then Thou hast heard in the heavens, the settled place of Thy dwelling, their prayer and their supplication, and hast maintained their cause,
NO10455 1Ki C9V22
וּמִבְּנֵי יִשְׂרָאֵל לֹא נָתַן שְׁלֹמֹה עָבֶד כִּי הֵם אַנְשֵׁי הַמִּלְחָמָה וַעֲבָדָיו וְשָׂרָיו וְשָׁלִשָׁיו וְשָׂרֵי רִכְבּוֹ וּפָרָשָׁיו 
And out of the sons of Israel Solomon hath not appointed a servant, for they `are' the men of war, and his servants, and his heads, and his captains, and the heads of his chariots, and his horsemen.
NO10456 1Ki C10V1
וּמַלְכַּת שְׁבָא שֹׁמַעַת אֶת שֵׁמַע שְׁלֹמֹה לְשֵׁם יְהוָה וַתָּבֹא לְנַסֹּתוֹ בְּחִידוֹת 
And the queen of Sheba is hearing of the fame of Solomon concerning the name of Jehovah, and cometh to try him with enigmas,
NO10457 1Ki C14V28
וַיְהִי מִדֵּי בֹא הַמֶּלֶךְ בֵּית יְהוָה יִשָּׂאוּם הָרָצִים וֶהֱשִׁיבוּם אֶל תָּא הָרָצִים 
and it cometh to pass, from the going in of the king to the house of Jehovah, the runners bear them, and have brought them back unto the chamber of the runners.
NO10458 1Ki C18V45
וַיְהִי עַד כֹּה וְעַד כֹּה וְהַשָּׁמַיִם הִתְקַדְּרוּ עָבִים וְרוּחַ וַיְהִי גֶּשֶׁם גָּדוֹל וַיִּרְכַּב אַחְאָב וַיֵּלֶךְ יִזְרְעֶאלָה 
And it cometh to pass, in the meantime, that the heavens have become black -- thick clouds and wind -- and the shower is great; and Ahab rideth, and goeth to Jezreel,
NO10459 1Ki C22V26
וַיֹּאמֶר מֶלֶךְ יִשְׂרָאֵל קַח אֶת מִיכָיְהוּ וַהֲשִׁיבֵהוּ אֶל אָמֹן שַׂר הָעִיר וְאֶל יוֹאָשׁ בֶּן הַמֶּלֶךְ 
And the king of Israel saith, `Take Micaiah, and turn him back unto Amon head of the city, and unto Joash son of the king,
