NO12500 Psa C22V21
הַצִּילָה מֵחֶרֶב נַפְשִׁי מִיַּד כֶּלֶב יְחִידָתִי 
Save me from the mouth of a lion: -- And -- from the horns of the high places Thou hast answered me!
NO12501 Psa C25V16
פְּנֵה אֵלַי וְחָנֵּנִי כִּי יָחִיד וְעָנִי אָנִי 
Turn Thou unto me, and favour me, For lonely and afflicted `am' I.
NO12502 Psa C30V8
יְהוָה בִּרְצוֹנְךָ הֶעֱמַדְתָּה לְהַרְרִי עֹז הִסְתַּרְתָּ פָנֶיךָ הָיִיתִי נִבְהָל 
Unto Thee, O Jehovah, I call, And unto Jehovah I make supplication.
NO12503 Psa C34V13
מִי הָאִישׁ הֶחָפֵץ חַיִּים אֹהֵב יָמִים לִרְאוֹת טוֹב 
Keep thy tongue from evil, And thy lips from speaking deceit.
NO12504 Psa C35V8
תְּבוֹאֵהוּ שׁוֹאָה לֹא יֵדָע וְרִשְׁתּוֹ אֲשֶׁר טָמַן תִּלְכְּדוֹ בְּשׁוֹאָה יִפָּל בָּהּ 
Meet him doth desolation -- he knoweth not, And his net that he hid catcheth him, For desolation he falleth into it.
NO12505 Psa C35V21
וַיַּרְחִיבוּ עָלַי פִּיהֶם אָמְרוּ הֶאָח הֶאָח רָאֲתָה עֵינֵינוּ 
And they enlarge against me their mouth, They said, `Aha, aha, our eye hath seen.'
NO12506 Psa C35V25
אַל יֹאמְרוּ בְלִבָּם הֶאָח נַפְשֵׁנוּ אַל יֹאמְרוּ בִּלַּעֲנוּהוּ 
They do not say in their heart, `Aha, our desire.' They do not say, `We swallowed him up.'
NO12507 Psa C35V27
יָרֹנּוּ וְיִשְׂמְחוּ חֲפֵצֵי צִדְקִי וְיֹאמְרוּ תָמִיד יִגְדַּל יְהוָה הֶחָפֵץ שְׁלוֹם עַבְדּוֹ 
They sing and rejoice, who are desiring my righteousness, And they say continually, `Jehovah is magnified, Who is desiring the peace of His servant.'
NO12508 Psa C36V7
צִדְקָתְךָ כְּהַרְרֵי אֵל מִשְׁפָּטֶךָ תְּהוֹם רַבָּה אָדָם וּבְהֵמָה תוֹשִׁיעַ יְהוָה 
How precious `is' Thy kindness, O God, And the sons of men In the shadow of Thy wings do trust.
NO12509 Psa C40V15
יֵבֹשׁוּ וְיַחְפְּרוּ יַחַד מְבַקְשֵׁי נַפְשִׁי לִסְפּוֹתָהּ יִסֹּגוּ אָחוֹר וְיִכָּלְמוּ חֲפֵצֵי רָעָתִי 
They are desolate because of their shame, Who are saying to me, `Aha, aha.'
