NO12770 Exo C13V15
וַיְהִי כִּי הִקְשָׁה פַרְעֹה לְשַׁלְּחֵנוּ וַיַּהֲרֹג יְהֹוָה כָּל בְּכוֹר בְּאֶרֶץ מִצְרַיִם מִבְּכֹר אָדָם וְעַד בְּכוֹר בְּהֵמָה עַל כֵּן אֲנִי זֹבֵחַ לַיהוָה כָּל פֶּטֶר רֶחֶם הַזְּכָרִים וְכָל בְּכוֹר בָּנַי אֶפְדֶּה 
yea, it cometh to pass, when Pharaoh hath been pained to send us away, that Jehovah doth slay every first-born in the land of Egypt, from the first-born of man even unto the first-born of beast; therefore I am sacrificing to Jehovah all opening a womb who `are' males, and every first-born of my sons I ransom;
NO12771 Exo C14V27
וַיֵּט מֹשֶׁה אֶת יָדוֹ עַל הַיָּם וַיָּשָׁב הַיָּם לִפְנוֹת בֹּקֶר לְאֵיתָנוֹ וּמִצְרַיִם נָסִים לִקְרָאתוֹ וַיְנַעֵר יְהוָה אֶת מִצְרַיִם בְּתוֹךְ הַיָּם 
And Moses stretcheth out his hand towards the sea, and the sea turneth back, at the turning of the morning, to its perennial flow, and the Egyptians are fleeing at its coming, and Jehovah shaketh off the Egyptians in the midst of the sea,
NO12772 Exo C15V5
תְּהֹמֹת יְכַסְיֻמוּ יָרְדוּ בִמְצוֹלֹת כְּמוֹ אָבֶן 
The depths do cover them; They went down into the depths as a stone.
NO12773 Exo C20V25
וְאִם מִזְבַּח אֲבָנִים תַּעֲשֶׂה לִּי לֹא תִבְנֶה אֶתְהֶן גָּזִית כִּי חַרְבְּךָ הֵנַפְתָּ עָלֶיהָ וַתְּחַלְלֶהָ 
`And if an altar of stones thou dost make to Me, thou dost not build them of hewn work; when thy tool thou hast waved over it, then thou dost pollute it;
NO12774 Exo C21V28
וְכִי יִגַּח שׁוֹר אֶת אִישׁ אוֹ אֶת אִשָּׁה וָמֵת סָקוֹל יִסָּקֵל הַשּׁוֹר וְלֹא יֵאָכֵל אֶת בְּשָׂרוֹ וּבַעַל הַשּׁוֹר נָקִי 
`And when an ox doth gore man or woman, and they have died, the ox is certainly stoned, and his flesh is not eaten, and the owner of the ox `is' acquitted;
NO12775 Exo C21V31
אוֹ בֵן יִגָּח אוֹ בַת יִגָּח כַּמִּשְׁפָּט הַזֶּה יֵעָשֶׂה לּוֹ 
whether it gore a son or gore a daughter, according to this judgment it is done to him.
NO12776 Exo C21V32
אִם עֶבֶד יִגַּח הַשּׁוֹר אוֹ אָמָה כֶּסֶף שְׁלֹשִׁים שְׁקָלִים יִתֵּן לַאדֹנָיו וְהַשּׁוֹר יִסָּקֵל 
`If the ox gore a man-servant or a handmaid, thirty silver shekels he doth give to their lord, and the ox is stoned.
NO12777 Exo C21V37
כִּי יִגְנֹב אִישׁ שׁוֹר אוֹ שֶׂה וּטְבָחוֹ אוֹ מְכָרוֹ חֲמִשָּׁה בָקָר יְשַׁלֵּם תַּחַת הַשּׁוֹר וְאַרְבַּע צֹאן תַּחַת הַשֶּׂה 

NO12778 Exo C23V18
לֹא תִזְבַּח עַל חָמֵץ דַּם זִבְחִי וְלֹא יָלִין חֵלֶב חַגִּי עַד בֹּקֶר 
`Thou dost not sacrifice on a fermented thing the blood of My sacrifice, and the fat of My festival doth not remain till morning;
NO12779 Exo C25V7
אַבְנֵי שֹׁהַם וְאַבְנֵי מִלֻּאִים לָאֵפֹד וְלַחֹשֶׁן 
shoham stones, and stones for setting for an ephod, and for a breastplate.
