NO11610 Psa C42V1
לַמְנַצֵּחַ מַשְׂכִּיל לִבְנֵי קֹרַח 
To the Overseer. -- An Instruction. By sons of Korah. As a hart doth pant for streams of water, So my soul panteth toward Thee, O God.
NO11611 Psa C44V1
לַמְנַצֵּחַ לִבְנֵי קֹרַח מַשְׂכִּיל 
To the Overseer. -- By sons of Korah. An Instruction. O God, with our ears we have heard, Our fathers have recounted to us, The work Thou didst work in their days, In the days of old.
NO11612 Psa C46V3
עַל כֵּן לֹא נִירָא בְּהָמִיר אָרֶץ וּבְמוֹט הָרִים בְּלֵב יַמִּים 
Roar -- troubled are its waters, Mountains they shake in its pride. Selah.
NO11613 Psa C46V10
מַשְׁבִּית מִלְחָמוֹת עַד קְצֵה הָאָרֶץ קֶשֶׁת יְשַׁבֵּר וְקִצֵּץ חֲנִית עֲגָלוֹת יִשְׂרֹף בָּאֵשׁ 
Desist, and know that I `am' God, I am exalted among nations, I am exalted in the earth.
NO11614 Psa C47V8
כִּי מֶלֶךְ כָּל הָאָרֶץ אֱלֹהִים זַמְּרוּ מַשְׂכִּיל 
God hath reigned over nations, God hath sat on His holy throne,
NO11615 Psa C49V6
לָמָּה אִירָא בִּימֵי רָע עֲוֹן עֲקֵבַי יְסוּבֵּנִי 
Those trusting on their wealth, And in the multitude of their riches, Do shew themselves foolish.
NO11616 Psa C52V1
לַמְנַצֵּחַ מַשְׂכִּיל לְדָוִד 
To the Overseer. -- An instruction, by David, in the coming in of Doeg the Edomite, and he declareth to Saul, and saith to him, `David came in unto the house of Ahimelech.' What, boasteth thou in evil, O mighty one? The kindness of God `is' all the day.
NO11617 Psa C54V1
לַמְנַצֵּחַ בִּנְגִינֹת מַשְׂכִּיל לְדָוִד 
To the Overseer with stringed instruments. -- An instruction, by David, in the coming in of the Ziphim, and they say to Saul, `Is not David hiding himself with us?' O God, by Thy name save me, and by Thy might judge me.
NO11618 Psa C55V1
לַמְנַצֵּחַ בִּנְגִינֹת מַשְׂכִּיל לְדָוִד 
To the Overseer with stringed instruments. -- An instruction, by David. Give ear, O God, `to' my prayer, And hide not from my supplication.
NO11619 Psa C60V3
אֱלֹהִים זְנַחְתָּנוּ פְרַצְתָּנוּ אָנַפְתָּ תְּשׁוֹבֵב לָנוּ 
Thou hast shewn Thy people a hard thing, Thou hast caused us to drink wine of trembling.
