NO12810 Lev C14V42
וְלָקְחוּ אֲבָנִים אֲחֵרוֹת וְהֵבִיאוּ אֶל תַּחַת הָאֲבָנִים וְעָפָר אַחֵר יִקַּח וְטָח אֶת הַבָּיִת 
and they have taken other stones, and brought `them' in unto the place of the stones, and other clay he taketh and hath daubed the house.
NO12811 Lev C14V48
וְאִם בֹּא יָבֹא הַכֹּהֵן וְרָאָה וְהִנֵּה לֹא פָשָׂה הַנֶּגַע בַּבַּיִת אַחֲרֵי הִטֹּחַ אֶת הַבָּיִת וְטִהַר הַכֹּהֵן אֶת הַבַּיִת כִּי נִרְפָּא הַנָּגַע 
`And if the priest certainly come in, and hath seen, and lo, the plague hath not spread in the house after the daubing of the house, then hath the priest pronounced the house clean, for the plague hath been healed.
NO12812 Lev C16V31
שַׁבַּת שַׁבָּתוֹן הִיא לָכֶם וְעִנִּיתֶם אֶת נַפְשֹׁתֵיכֶם חֻקַּת עוֹלָם 
it `is' to you a sabbath of rest, and ye have humbled yourselves -- a statute age-during.
NO12813 Lev C19V31
אַל תִּפְנוּ אֶל הָאֹבֹת וְאֶל הַיִּדְּעֹנִים אַל תְּבַקְשׁוּ לְטָמְאָה בָהֶם אֲנִי יְהוָה אֱלֹהֵיכֶם 
`Ye do not turn unto those having familiar spirits; and unto wizards ye do not seek, for uncleanness by them; I `am' Jehovah your God.
NO12814 Lev C20V6
וְהַנֶּפֶשׁ אֲשֶׁר תִּפְנֶה אֶל הָאֹבֹת וְאֶל הַיִּדְּעֹנִים לִזְנוֹת אַחֲרֵיהֶם וְנָתַתִּי אֶת פָּנַי בַּנֶּפֶשׁ הַהִוא וְהִכְרַתִּי אֹתוֹ מִקֶּרֶב עַמּוֹ 
`And the person who turneth unto those having familiar spirits, and unto the wizards, to go a-whoring after them, I have even set My face against that person, and cut him off from the midst of his people.
NO12815 Lev C20V27
וְאִישׁ אוֹ אִשָּׁה כִּי יִהְיֶה בָהֶם אוֹב אוֹ יִדְּעֹנִי מוֹת יוּמָתוּ בָּאֶבֶן יִרְגְּמוּ אֹתָם דְּמֵיהֶם בָּם 
`And a man or woman -- when there is in them a familiar spirit, or who `are' wizards -- are certainly put to death; with stones they stone them; their blood `is' on them.'
NO12816 Lev C23V3
שֵׁשֶׁת יָמִים תֵּעָשֶׂה מְלָאכָה וּבַיּוֹם הַשְּׁבִיעִי שַׁבַּת שַׁבָּתוֹן מִקְרָא קֹדֶשׁ כָּל מְלָאכָה לֹא תַעֲשׂוּ שַׁבָּת הִוא לַיהוָה בְּכֹל מוֹשְׁבֹתֵיכֶם 
six days is work done, and in the seventh day `is' a sabbath of rest, a holy convocation; ye do no work; it `is' a sabbath to Jehovah in all your dwellings.
NO12817 Lev C23V17
מִמּוֹשְׁבֹתֵיכֶם תָּבִיאּוּ לֶחֶם תְּנוּפָה שְׁתַּיִם שְׁנֵי עֶשְׂרֹנִים סֹלֶת תִּהְיֶינָה חָמֵץ תֵּאָפֶינָה בִּכּוּרִים לַיהוָה 
out of your dwellings ye bring in bread of a wave-offering, two `loaves', of two tenth deals of flour they are, `with' yeast they are baken, first-`fruits' to Jehovah.
NO12818 Lev C23V24
דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לֵאמֹר בַּחֹדֶשׁ הַשְּׁבִיעִי בְּאֶחָד לַחֹדֶשׁ יִהְיֶה לָכֶם שַׁבָּתוֹן זִכְרוֹן תְּרוּעָה מִקְרָא קֹדֶשׁ 
`Speak unto the sons of Israel, saying, In the seventh month, on the first of the month, ye have a sabbath, a memorial of shouting, a holy convocation;
NO12819 Lev C23V36
שִׁבְעַת יָמִים תַּקְרִיבוּ אִשֶּׁה לַיהוָה בַּיּוֹם הַשְּׁמִינִי מִקְרָא קֹדֶשׁ יִהְיֶה לָכֶם וְהִקְרַבְתֶּם אִשֶּׁה לַיהוָה עֲצֶרֶת הִוא כָּל מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ 
seven days ye bring near a fire-offering to Jehovah, on the eighth day ye have a holy convocation, and ye have brought near a fire-offering to Jehovah; it `is' a restraint, ye do no servile work.
