NO13150 1Sa C18V26
וַיַּגִּדוּ עֲבָדָיו לְדָוִד אֶת הַדְּבָרִים הָאֵלֶּה וַיִּשַׁר הַדָּבָר בְּעֵינֵי דָוִד לְהִתְחַתֵּן בַּמֶּלֶךְ וְלֹא מָלְאוּ הַיָּמִים 
And his servants declare to David these words, and the thing is right in the eyes of David, to be son-in-law to the king; and the days have not been full,
NO13151 1Sa C18V27
וַיָּקָם דָּוִד וַיֵּלֶךְ הוּא וַאֲנָשָׁיו וַיַּךְ בַּפְּלִשְׁתִּים מָאתַיִם אִישׁ וַיָּבֵא דָוִד אֶת עָרְלֹתֵיהֶם וַיְמַלְאוּם לַמֶּלֶךְ לְהִתְחַתֵּן בַּמֶּלֶךְ וַיִּתֶּן לוֹ שָׁאוּל אֶת מִיכַל בִּתּוֹ לְאִשָּׁה 
and David riseth and goeth, he and his men, and smiteth among the Philistines two hundred men, and David bringeth in their foreskins, and they set them before the king, to be son-in-law to the king; and Saul giveth to him Michal his daughter for a wife.
NO13152 1Sa C18V30
וַיֵּצְאוּ שָׂרֵי פְלִשְׁתִּים וַיְהִי מִדֵּי צֵאתָם שָׂכַל דָּוִד מִכֹּל עַבְדֵי שָׁאוּל וַיִּיקַר שְׁמוֹ מְאֹד 
And the princes of the Philistines come out, and it cometh to pass from the time of their coming out, David hath acted more wisely than any of the servants of Saul, and his name is very precious.
NO13153 1Sa C21V7
וַיִּתֶּן לוֹ הַכֹּהֵן קֹדֶשׁ כִּי לֹא הָיָה שָׁם לֶחֶם כִּי אִם לֶחֶם הַפָּנִים הַמּוּסָרִים מִלִּפְנֵי יְהוָה לָשׂוּם לֶחֶם חֹם בְּיוֹם הִלָּקְחוֹ 
And there `is' a man of the servants of Saul on that day detained before Jehovah, and his name `is' Doeg the Edomite, chief of the shepherds whom Saul hath.
NO13154 1Sa C23V1
וַיַּגִּדוּ לְדָוִד לֵאמֹר הִנֵּה פְלִשְׁתִּים נִלְחָמִים בִּקְעִילָה וְהֵמָּה שֹׁסִים אֶת הַגֳּרָנוֹת 
And they declare to David, saying, `Lo, the Philistines are fighting against Keilah, and they are spoiling the threshing-floors.'
NO13155 1Sa C24V1
וַיַּעַל דָּוִד מִשָּׁם וַיֵּשֶׁב בִּמְצָדוֹת עֵין גֶּדִי 
And it cometh to pass when Saul hath turned back from after the Philistines, that they declare to him, saying, `Lo, David `is' in the wilderness of En-gedi.'
NO13156 1Sa C25V1
וַיָּמָת שְׁמוּאֵל וַיִּקָּבְצוּ כָל יִשְׂרָאֵל וַיִּסְפְּדוּ לוֹ וַיִּקְבְּרֻהוּ בְּבֵיתוֹ בָּרָמָה וַיָּקָם דָּוִד וַיֵּרֶד אֶל מִדְבַּר פָּארָן 
And Samuel dieth, and all Israel are gathered, and mourn for him, and bury him in his house, in Ramah; and David riseth and goeth down unto the wilderness of Paran.
NO13157 1Sa C28V3
וּשְׁמוּאֵל מֵת וַיִּסְפְּדוּ לוֹ כָּל יִשְׂרָאֵל וַיִּקְבְּרֻהוּ בָרָמָה וּבְעִירוֹ וְשָׁאוּל הֵסִיר הָאֹבוֹת וְאֶת הַיִּדְּעֹנִים מֵהָאָרֶץ 
And Samuel hath died, and all Israel mourn for him, and bury him in Ramah, even in his city, and Saul hath turned aside those having familiar spirits, and the wizards, out of the land.
NO13158 1Sa C31V4
וַיֹּאמֶר שָׁאוּל לְנֹשֵׂא כֵלָיו שְׁלֹף חַרְבְּךָ וְדָקְרֵנִי בָהּ פֶּן יָבוֹאוּ הָעֲרֵלִים הָאֵלֶּה וּדְקָרֻנִי וְהִתְעַלְּלוּ בִי וְלֹא אָבָה נֹשֵׂא כֵלָיו כִּי יָרֵא מְאֹד וַיִּקַּח שָׁאוּל אֶת הַחֶרֶב וַיִּפֹּל עָלֶיהָ 
and Saul saith to the bearer of his weapons, `Draw thy sword, and pierce me with it, lest they come -- these uncircumcised -- and have pierced me, and rolled themselves on me;' and the bearer of his weapons hath not been willing, for he is greatly afraid, and Saul taketh the sword, and falleth upon it.
NO13159 2Sa C1V23
שָׁאוּל וִיהוֹנָתָן הַנֶּאֱהָבִים וְהַנְּעִימִם בְּחַיֵּיהֶם וּבְמוֹתָם לֹא נִפְרָדוּ מִנְּשָׁרִים קַלּוּ מֵאֲרָיוֹת גָּבֵרוּ 
Saul and Jonathan! They are loved and pleasant in their lives, And in their death they have not been parted. Than eagles they have been lighter, Than lions they have been mightier!
