NO10840 Pro C29V10
אַנְשֵׁי דָמִים יִשְׂנְאוּ תָם וִישָׁרִים יְבַקְשׁוּ נַפְשׁוֹ 
Men of blood hate the perfect, And the upright seek his soul.
NO10841 Pro C30V6
אַל תּוֹסְףְּ עַל דְּבָרָיו פֶּן יוֹכִיחַ בְּךָ וְנִכְזָבְתָּ 
Add not to His words, lest He reason with thee, And thou hast been found false.
NO10842 Pro C31V13
דָּרְשָׁה צֶמֶר וּפִשְׁתִּים וַתַּעַשׂ בְּחֵפֶץ כַּפֶּיהָ 
She hath sought wool and flax, And with delight she worketh `with' her hands.
NO10843 Ecc C1V18
כִּי בְּרֹב חָכְמָה רָב כָּעַס וְיוֹסִיף דַּעַת יוֹסִיף מַכְאוֹב 
for, in abundance of wisdom `is' abundance of sadness, and he who addeth knowledge addeth pain.'
NO10844 Ecc C5V14
כַּאֲשֶׁר יָצָא מִבֶּטֶן אִמּוֹ עָרוֹם יָשׁוּב לָלֶכֶת כְּשֶׁבָּא וּמְאוּמָה לֹא יִשָּׂא בַעֲמָלוֹ שֶׁיֹּלֵךְ בְּיָדוֹ 
And that wealth hath been lost in an evil business, and he hath begotten a son and there is nothing in his hand!
NO10845 Ecc C10V4
אִם רוּחַ הַמּוֹשֵׁל תַּעֲלֶה עָלֶיךָ מְקוֹמְךָ אַל תַּנַּח כִּי מַרְפֵּא יַנִּיחַ חֲטָאִים גְּדוֹלִים 
If the spirit of the ruler go up against thee, Thy place leave not, For yielding quieteth great sinners.
NO10846 Sng C4V15
מַעְיַן גַּנִּים בְּאֵר מַיִם חַיִּים וְנֹזְלִים מִן לְבָנוֹן 
A fount of gardens, a well of living waters, And flowings from Lebanon!
NO10847 Jos C1V12
וְלָראוּבֵנִי וְלַגָּדִי וְלַחֲצִי שֵׁבֶט הַמְנַשֶּׁה אָמַר יְהוֹשֻׁעַ לֵאמֹר 
And to the Reubenite, and to the Gadite, and to the half of the tribe of Manasseh, hath Joshua spoken, saying,
NO10848 Jos C2V5
וַיְהִי הַשַּׁעַר לִסְגּוֹר בַּחֹשֶׁךְ וְהָאֲנָשִׁים יָצָאוּ לֹא יָדַעְתִּי אָנָה הָלְכוּ הָאֲנָשִׁים רִדְפוּ מַהֵר אַחֲרֵיהֶם כִּי תַשִּׂיגוּם 
and it cometh to pass -- the gate is to `be' shut -- in the dark, and the men have gone out; I have not known whither the men have gone; pursue ye, hasten after them, for ye overtake them;'
NO10849 Jos C2V6
וְהִיא הֶעֱלָתַם הַגָּגָה וַתִּטְמְנֵם בְּפִשְׁתֵּי הָעֵץ הָעֲרֻכוֹת לָהּ עַל הַגָּג 
and she hath caused them to go up on the roof, and hideth them with the flax wood, which is arranged for her on the roof.
