NO13470 Jer C36V8
וַיַּעַשׂ בָּרוּךְ בֶּן נֵרִיָּה כְּכֹל אֲשֶׁר צִוָּהוּ יִרְמְיָהוּ הַנָּבִיא לִקְרֹא בַסֵּפֶר דִּבְרֵי יְהוָה בֵּית יְהֹוָה 
And Baruch son of Neriah doth according to all that Jeremiah the prophet commanded him, to read in the book the words of Jehovah in the house of Jehovah.
NO13471 Jer C36V19
וַיֹּאמְרוּ הַשָּׂרִים אֶל בָּרוּךְ לֵךְ הִסָּתֵר אַתָּה וְיִרְמְיָהוּ וְאִישׁ אַל יֵדַע אֵיפֹה אַתֶּם 
And the heads say unto Baruch, `Go, be hidden, thou and Jeremiah, and let no one know where ye `are'.'
NO13472 Jer C36V32
וְיִרְמְיָהוּ לָקַח מְגִלָּה אַחֶרֶת וַיִּתְּנָהּ אֶל בָּרוּךְ בֶּן נֵרִיָּהוּ הַסֹּפֵר וַיִּכְתֹּב עָלֶיהָ מִפִּי יִרְמְיָהוּ אֵת כָּל דִּבְרֵי הַסֵּפֶר אֲשֶׁר שָׂרַף יְהוֹיָקִים מֶלֶךְ יְהוּדָה בָּאֵשׁ וְעוֹד נוֹסַף עֲלֵיהֶם דְּבָרִים רַבִּים כָּהֵמָּה 
And Jeremiah hath taken another roll, and giveth it unto Baruch son of Neriah the scribe, and he writeth on it from the mouth of Jeremiah all the words of the book that Jehoiakim king of Judah hath burnt in the fire; and again there were added unto them many words like these.
NO13473 Jer C37V18
וַיֹּאמֶר יִרְמְיָהוּ אֶל הַמֶּלֶךְ צִדְקִיָּהוּ מֶה חָטָאתִי לְךָ וְלַעֲבָדֶיךָ וְלָעָם הַזֶּה כִּי נְתַתֶּם אוֹתִי אֶל בֵּית הַכֶּלֶא 
And Jeremiah saith unto the king Zedekiah, `What have I sinned against thee, and against thy servants, and against this people, that ye have given me unto a prison-house?
NO13474 Jer C38V4
וַיֹּאמְרוּ הַשָּׂרִים אֶל הַמֶּלֶךְ יוּמַת נָא אֶת הָאִישׁ הַזֶּה כִּי עַל כֵּן הוּא מְרַפֵּא אֶת יְדֵי אַנְשֵׁי הַמִּלְחָמָה הַנִּשְׁאָרִים בָּעִיר הַזֹּאת וְאֵת יְדֵי כָל הָעָם לְדַבֵּר אֲלֵיהֶם כַּדְּבָרִים הָאֵלֶּה כִּי הָאִישׁ הַזֶּה אֵינֶנּוּ דֹרֵשׁ לְשָׁלוֹם לָעָם הַזֶּה כִּי אִם לְרָעָה 
And the heads say unto the king, `Let, we pray thee, this man be put to death, because that he is making feeble the hands of the men of war, who are left in this city, and the hands of all the people, by speaking unto them according to these words, for this man is not seeking for the peace of this people, but for its evil.'
NO13475 Jer C38V6
וַיִּקְחוּ אֶת יִרְמְיָהוּ וַיַּשְׁלִכוּ אֹתוֹ אֶל הַבּוֹר מַלְכִּיָּהוּ בֶן הַמֶּלֶךְ אֲשֶׁר בַּחֲצַר הַמַּטָּרָה וַיְשַׁלְּחוּ אֶת יִרְמְיָהוּ בַּחֲבָלִים וּבַבּוֹר אֵין מַיִם כִּי אִם טִיט וַיִּטְבַּע יִרְמְיָהוּ בַּטִּיט 
And they take Jeremiah, and cast him into the pit of Malchiah son of the king, that `is' in the court of the prison, and they send down Jeremiah with cords; and in the pit there is no water, but mire, and Jeremiah sinketh in the mire.
NO13476 Jer C43V3
כִּי בָּרוּךְ בֶּן נֵרִיָּה מַסִּית אֹתְךָ בָּנוּ לְמַעַן תֵּת אֹתָנוּ בְיַד הַכַּשְׂדִּים לְהָמִית אֹתָנוּ וּלְהַגְלוֹת אֹתָנוּ בָּבֶל 
for Baruch son of Neriah is moving thee against us, in order to give us up into the hand of the Chaldeans, to put us to death, and to remove us to Babylon.'
NO13477 Jer C43V6
אֶת הַגְּבָרִים וְאֶת הַנָּשִׁים וְאֶת הַטַּף וְאֶת בְּנוֹת הַמֶּלֶךְ וְאֵת כָּל הַנֶּפֶשׁ אֲשֶׁר הִנִּיחַ נְבוּזַרְאֲדָן רַב טַבָּחִים אֶת גְּדַלְיָהוּ בֶּן אֲחִיקָם בֶּן שָׁפָן וְאֵת יִרְמְיָהוּ הַנָּבִיא וְאֶת בָּרוּךְ בֶּן נֵרִיָּהוּ 
the men, and the women, and the infant, and the daughters of the king, and every person that Nebuzar-Adan, chief of the executioners, had left with Gedaliah son of Ahikam, son of Shaphan, and Jeremiah the prophet, and Baruch son of Neriah,
NO13478 Jer C45V1
הַדָּבָר אֲשֶׁר דִּבֶּר יִרְמְיָהוּ הַנָּבִיא אֶל בָּרוּךְ בֶּן נֵרִיָּה בְּכָתְבוֹ אֶת הַדְּבָרִים הָאֵלֶּה עַל סֵפֶר מִפִּי יִרְמְיָהוּ בַּשָּׁנָה הָרְבִעִית לִיהוֹיָקִים בֶּן יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה לֵאמֹר 
The word that Jeremiah the prophet hath spoken unto Baruch son of Neriah, in his writing these words on a book from the mouth of Jeremiah, in the fourth year of Jehoiakim son of Josiah king of Judah, saying:
NO13479 Jer C46V7
מִי זֶה כַּיְאֹר יַעֲלֶה כַּנְּהָרוֹת יִתְגָּעֲשׁוּ מֵימָיו 
Who is this? as a flood he cometh up, As rivers do his waters shake themselves!
