NO13820 Gen C16V8
וַיֹּאמַר הָגָר שִׁפְחַת שָׂרַי אֵי מִזֶּה בָאת וְאָנָה תֵלֵכִי וַתֹּאמֶר מִפְּנֵי שָׂרַי גְּבִרְתִּי אָנֹכִי בֹּרַחַת 
and he saith, `Hagar, Sarai's handmaid, whence hast thou come, and whither dost thou go?' and she saith, `From the presence of Sarai, my mistress, I am fleeing.'
NO13821 Gen C16V9
וַיֹּאמֶר לָהּ מַלְאַךְ יְהוָה שׁוּבִי אֶל גְּבִרְתֵּךְ וְהִתְעַנִּי תַּחַת יָדֶיהָ 
And the messenger of Jehovah saith to her, `Turn back unto thy mistress, and humble thyself under her hands;'
NO13822 Gen C18V1
וַיֵּרָא אֵלָיו יְהוָה בְּאֵלֹנֵי מַמְרֵא וְהוּא יֹשֵׁב פֶּתַח הָאֹהֶל כְּחֹם הַיּוֹם 
And Jehovah appeareth unto him among the oaks of Mamre, and he is sitting at the opening of the tent, about the heat of the day;
NO13823 Gen C18V8
וַיִּקַּח חֶמְאָה וְחָלָב וּבֶן הַבָּקָר אֲשֶׁר עָשָׂה וַיִּתֵּן לִפְנֵיהֶם וְהוּא עֹמֵד עֲלֵיהֶם תַּחַת הָעֵץ וַיֹּאכֵלוּ 
and he taketh butter and milk, and the son of the herd which he hath prepared, and setteth before them; and he is standing by them under the tree, and they do eat.
NO13824 Gen C19V25
וַיַּהֲפֹךְ אֶת הֶעָרִים הָאֵל וְאֵת כָּל הַכִּכָּר וְאֵת כָּל יֹשְׁבֵי הֶעָרִים וְצֶמַח הָאֲדָמָה 
and He overthroweth these cities, and all the circuit, and all the inhabitants of the cities, and that which is shooting up from the ground.
NO13825 Gen C20V16
וּלְשָׂרָה אָמַר הִנֵּה נָתַתִּי אֶלֶף כֶּסֶף לְאָחִיךְ הִנֵּה הוּא לָךְ כְּסוּת עֵינַיִם לְכֹל אֲשֶׁר אִתָּךְ וְאֵת כֹּל וְנֹכָחַת 
and to Sarah he hath said, `Lo, I have given a thousand silverlings to thy brother; lo, it is to thee a covering of eyes, to all who are with thee;' and by all this she is reasoned with.
NO13826 Gen C22V23
וּבְתוּאֵל יָלַד אֶת רִבְקָה שְׁמֹנָה אֵלֶּה יָלְדָה מִלְכָּה לְנָחוֹר אֲחִי אַבְרָהָם 
and Bethuel hath begotten Rebekah;' these eight hath Milcah borne to Nahor, Abraham's brother;
NO13827 Gen C24V15
וַיְהִי הוּא טֶרֶם כִּלָּה לְדַבֵּר וְהִנֵּה רִבְקָה יֹצֵאת אֲשֶׁר יֻלְּדָה לִבְתוּאֵל בֶּן מִלְכָּה אֵשֶׁת נָחוֹר אֲחִי אַבְרָהָם וְכַדָּהּ עַל שִׁכְמָהּ 
And it cometh to pass, before he hath finished speaking, that lo, Rebekah (who was born to Bethuel, son of Milcah, wife of Nahor, brother of Abraham) is coming out, and her pitcher on her shoulder,
NO13828 Gen C24V24
וַתֹּאמֶר אֵלָיו בַּת בְּתוּאֵל אָנֹכִי בֶּן מִלְכָּה אֲשֶׁר יָלְדָה לְנָחוֹר 
And she saith unto him, `I `am' daughter of Bethuel, son of Milcah, whom she hath borne to Nahor.'
NO13829 Gen C24V50
וַיַּעַן לָבָן וּבְתוּאֵל וַיֹּאמְרוּ מֵיְהוָה יָצָא הַדָּבָר לֹא נוּכַל דַּבֵּר אֵלֶיךָ רַע אוֹ טוֹב 
And Laban answereth -- Bethuel also -- and they say, `The thing hath gone out from Jehovah; we are not able to speak unto thee bad or good;
