NO11660 Pro C12V11
עֹבֵד אַדְמָתוֹ יִשְׂבַּע לָחֶם וּמְרַדֵּף רֵיקִים חֲסַר לֵב 
Whoso is tilling the ground is satisfied `with' bread, And whoso is pursuing vanities is lacking heart,
NO11661 Pro C12V17
יָפִיחַ אֱמוּנָה יַגִּיד צֶדֶק וְעֵד שְׁקָרִים מִרְמָה 
Whoso uttereth faithfulness declareth righteousness, And a false witness -- deceit.
NO11662 Pro C14V14
מִדְּרָכָיו יִשְׂבַּע סוּג לֵב וּמֵעָלָיו אִישׁ טוֹב 
From his ways is the backslider in heart filled, And a good man -- from his fruits.
NO11663 Pro C14V25
מַצִּיל נְפָשׁוֹת עֵד אֱמֶת וְיָפִחַ כְּזָבִים מִרְמָה 
A true witness is delivering souls, And a deceitful one breatheth out lies.
NO11664 Pro C15V27
עֹכֵר בֵּיתוֹ בּוֹצֵעַ בָּצַע וְשׂוֹנֵא מַתָּנֹת יִחְיֶה 
A dishonest gainer is troubling his house, And whoso is hating gifts liveth.
NO11665 Pro C16V9
לֵב אָדָם יְחַשֵּׁב דַּרְכּוֹ וַיהוָה יָכִין צַעֲדוֹ 
The heart of man deviseth his way, And Jehovah establisheth his step.
NO11666 Pro C16V33
בַּחֵיק יוּטַל אֶת הַגּוֹרָל וּמֵיְהוָה כָּל מִשְׁפָּטוֹ 
Into the centre is the lot cast, And from Jehovah `is' all its judgment!
NO11667 Pro C19V5
עֵד שְׁקָרִים לֹא יִנָּקֶה וְיָפִיחַ כְּזָבִים לֹא יִמָּלֵט 
A false witness is not acquitted, Whoso breatheth out lies is not delivered.
NO11668 Pro C19V9
עֵד שְׁקָרִים לֹא יִנָּקֶה וְיָפִיחַ כְּזָבִים יֹאבֵד 
A false witness is not acquitted, And whoso breatheth out lies perisheth.
NO11669 Pro C19V17
מַלְוֵה יְהוָה חוֹנֵן דָּל וּגְמֻלוֹ יְשַׁלֶּם לוֹ 
Whoso is lending `to' Jehovah is favouring the poor, And his deed He repayeth to him.
