NO13280 Gen C20V2
וַיֹּאמֶר אַבְרָהָם אֶל שָׂרָה אִשְׁתּוֹ אֲחֹתִי הִוא וַיִּשְׁלַח אֲבִימֶלֶךְ מֶלֶךְ גְּרָר וַיִּקַּח אֶת שָׂרָה 
and Abraham saith concerning Sarah his wife, `She is my sister;' and Abimelech king of Gerar sendeth and taketh Sarah.
NO13281 Gen C24V10
וַיִּקַּח הָעֶבֶד עֲשָׂרָה גְמַלִּים מִגְּמַלֵּי אֲדֹנָיו וַיֵּלֶךְ וְכָל טוּב אֲדֹנָיו בְּיָדוֹ וַיָּקָם וַיֵּלֶךְ אֶל אֲרַם נַהֲרַיִם אֶל עִיר נָחוֹר 
And the servant taketh ten camels of the camels of his lord and goeth, also of all the goods of his lord in his hand, and he riseth, and goeth unto Aram-Naharaim, unto the city of Nahor;
NO13282 Gen C25V8
וַיִּגְוַע וַיָּמָת אַבְרָהָם בְּשֵׂיבָה טוֹבָה זָקֵן וְשָׂבֵעַ וַיֵּאָסֶף אֶל עַמָּיו 
and Abraham expireth, and dieth in a good old age, aged and satisfied, and is gathered unto his people.
NO13283 Gen C25V31
וַיֹּאמֶר יַעֲקֹב מִכְרָה כַיּוֹם אֶת בְּכֹרָתְךָ לִי 
and Jacob saith, `Sell to-day thy birthright to me.'
NO13284 Gen C25V32
וַיֹּאמֶר עֵשָׂו הִנֵּה אָנֹכִי הוֹלֵךְ לָמוּת וְלָמָּה זֶּה לִי בְּכֹרָה 
And Esau saith, `Lo, I am going to die, and what is this to me -- birthright?'
NO13285 Gen C25V33
וַיֹּאמֶר יַעֲקֹב הִשָּׁבְעָה לִּי כַּיּוֹם וַיִּשָּׁבַע לוֹ וַיִּמְכֹּר אֶת בְּכֹרָתוֹ לְיַעֲקֹב 
and Jacob saith, `Swear to me to-day:' and he sweareth to him, and selleth his birthright to Jacob;
NO13286 Gen C26V1
וַיְהִי רָעָב בָּאָרֶץ מִלְּבַד הָרָעָב הָרִאשׁוֹן אֲשֶׁר הָיָה בִּימֵי אַבְרָהָם וַיֵּלֶךְ יִצְחָק אֶל אֲבִימֶּלֶךְ מֶלֶךְ פְּלִשְׁתִּים גְּרָרָה 
And there is a famine in the land, besides the first famine which was in the days of Abraham, and Isaac goeth unto Abimelech king of the Philistines, to Gerar.
NO13287 Gen C26V6
וַיֵּשֶׁב יִצְחָק בִּגְרָר 
And Isaac dwelleth in Gerar;
NO13288 Gen C26V17
וַיֵּלֶךְ מִשָּׁם יִצְחָק וַיִּחַן בְּנַחַל גְּרָר וַיֵּשֶׁב שָׁם 
and Isaac goeth from thence, and encampeth in the valley of Gerar, and dwelleth there;
NO13289 Gen C27V43
וְעַתָּה בְנִי שְׁמַע בְּקֹלִי וְקוּם בְּרַח לְךָ אֶל לָבָן אָחִי חָרָנָה 
and now, my son, hearken to my voice, and rise, flee for thyself unto Laban my brother, to Haran,
