NO1070 2Ki C23V25
וְכָמֹהוּ לֹא הָיָה לְפָנָיו מֶלֶךְ אֲשֶׁר שָׁב אֶל יְהוָה בְּכָל לְבָבוֹ וּבְכָל נַפְשׁוֹ וּבְכָל מְאֹדוֹ כְּכֹל תּוֹרַת מֹשֶׁה וְאַחֲרָיו לֹא קָם כָּמֹהוּ 
And like him there hath not been before him a king who turned back unto Jehovah with all his heart, and with all his soul, and with all his might, according to all the law of Moses, and after him there hath none risen like him.
NO1071 2Ch C6V14
וַיֹּאמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל אֵין כָּמוֹךָ אֱלֹהִים בַּשָּׁמַיִם וּבָאָרֶץ שֹׁמֵר הַבְּרִית וְהַחֶסֶד לַעֲבָדֶיךָ הַהֹלְכִים לְפָנֶיךָ בְּכָל לִבָּם 
and saith, `O Jehovah God of Israel, there is not like Thee a god in the heavens and in the earth, keeping the covenant and the kindness for Thy servants who are walking before Thee with all their heart;
NO1072 Gen C35V15
וַיִּקְרָא יַעֲקֹב אֶת שֵׁם הַמָּקוֹם אֲשֶׁר דִּבֶּר אִתּוֹ שָׁם אֱלֹהִים בֵּית אֵל 
and Jacob calleth the name of the place where God spake with him Bethel.
NO1073 Exo C33V14
וַיֹּאמַר פָּנַי יֵלֵכוּ וַהֲנִחֹתִי לָךְ 
and He saith, `My presence doth go, and I have given rest to thee.'
NO1074 Num C32V15
כִּי תְשׁוּבֻן מֵאַחֲרָיו וְיָסַף עוֹד לְהַנִּיחוֹ בַּמִּדְבָּר וְשִׁחַתֶּם לְכָל הָעָם הַזֶּה 
when ye turn back from after Him, then He hath added yet to leave him in the wilderness, and ye have done corruptly to all this people.'
NO1075 Ezk C37V14
וְנָתַתִּי רוּחִי בָכֶם וִחְיִיתֶם וְהִנַּחְתִּי אֶתְכֶם עַל אַדְמַתְכֶם וִידַעְתֶּם כִּי אֲנִי יְהוָה דִּבַּרְתִּי וְעָשִׂיתִי נְאֻם יְהוָה 
And I have given My Spirit in you, and ye have lived, And I have caused you to rest on your land, And ye have known that I Jehovah, I have spoken, and I have done `it', An affirmation of Jehovah.'
NO1076 Psa C135V2
שֶׁעֹמְדִים בְּבֵית יְהוָה בְּחַצְרוֹת בֵּית אֱלֹהֵינוּ 
Who are standing in the house of Jehovah, In the courts of the house of our God.
NO1077 Ecc C7V10
אַל תֹּאמַר מֶה הָיָה שֶׁהַיָּמִים הָרִאשֹׁנִים הָיוּ טוֹבִים מֵאֵלֶּה כִּי לֹא מֵחָכְמָה שָׁאַלְתָּ עַל זֶה 
Say not thou, `What was it, That the former days were better than these?' For thou hast not asked wisely of this.
NO1078 Ecc C8V7
כִּי אֵינֶנּוּ יֹדֵעַ מַה שֶּׁיִּהְיֶה כִּי כַּאֲשֶׁר יִהְיֶה מִי יַגִּיד לוֹ 
For he knoweth not that which shall be, for when it shall be who declareth to him?
NO1079 Sng C3V3
מְצָאוּנִי הַשֹּׁמְרִים הַסֹּבְבִים בָּעִיר אֵת שֶׁאָהֲבָה נַפְשִׁי רְאִיתֶם 
The watchmen have found me, (Who are going round about the city), `Him whom my soul have loved saw ye?'
