NO13250 Ezr C10V6
וַיָּקָם עֶזְרָא מִלִּפְנֵי בֵּית הָאֱלֹהִים וַיֵּלֶךְ אֶל לִשְׁכַּת יְהוֹחָנָן בֶּן אֶלְיָשִׁיב וַיֵּלֶךְ שָׁם לֶחֶם לֹא אָכַל וּמַיִם לֹא שָׁתָה כִּי מִתְאַבֵּל עַל מַעַל הַגּוֹלָה 
And Ezra riseth from before the house of God, and goeth unto the chamber of Jehohanan son of Eliashib; yea, he goeth there, bread he hath not eaten, and water he hath not drunk, for he is mourning because of the trespass of the removal.
NO13251 Ezr C10V13
אֲבָל הָעָם רָב וְהָעֵת גְּשָׁמִים וְאֵין כֹּחַ לַעֲמוֹד בַּחוּץ וְהַמְּלָאכָה לֹא לְיוֹם אֶחָד וְלֹא לִשְׁנַיִם כִּי הִרְבִּינוּ לִפְשֹׁעַ בַּדָּבָר הַזֶּה 
but the people `are' many, and `it is' the time of showers, and there is no power to stand without, and the work `is' not for one day, nor for two, for we have multiplied to transgress in this thing.
NO13252 Ezr C10V21
וּמִבְּנֵי חָרִם מַעֲשֵׂיָה וְאֵלִיָּה וּשְׁמַעְיָה וִיחִיאֵל וְעֻזִיָּה 
and of the sons of Harim: Masseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah;
NO13253 Neh C1V2
וַיָּבֹא חֲנָנִי אֶחָד מֵאַחַי הוּא וַאֲנָשִׁים מִיהוּדָה וָאֶשְׁאָלֵם עַל הַיְּהוּדִים הַפְּלֵיטָה אֲשֶׁר נִשְׁאֲרוּ מִן הַשֶּׁבִי וְעַל יְרוּשָׁלִָם 
and come in doth Hanani, one of my brethren, he and men of Judah, and I ask them concerning the Jews, the escaped part that have been left of the captivity, and concerning Jerusalem;
NO13254 Neh C7V2
וָאֲצַוֶּה אֶת חֲנָנִי אָחִי וְאֶת חֲנַנְיָה שַׂר הַבִּירָה עַל יְרוּשָׁלִָם כִּי הוּא כְּאִישׁ אֱמֶת וְיָרֵא אֶת הָאֱלֹהִים מֵרַבִּים 
and I charge Hanani my brother, and Hananiah head of the palace, concerning Jerusalem -- for he `is' as a man of truth, and fearing God above many --
NO13255 Neh C7V31
אַנְשֵׁי מִכְמָס מֵאָה וְעֶשְׂרִים וּשְׁנָיִם 
Men of Michmas: a hundred and twenty and two.
NO13256 Neh C7V35
בְּנֵי חָרִם שְׁלֹשׁ מֵאוֹת וְעֶשְׂרִים 
Sons of Harim: three hundred and twenty.
NO13257 Neh C7V39
הַכֹּהֲנִים בְּנֵי יְדַעְיָה לְבֵית יֵשׁוּעַ תְּשַׁע מֵאוֹת שִׁבְעִים וּשְׁלֹשָׁה 
The priests: sons of Jedaiah: of the house of Jeshua: nine hundred seventy and three;
NO13258 Neh C7V42
בְּנֵי חָרִם אֶלֶף שִׁבְעָה עָשָׂר 
sons of Harim: a thousand and seventeen.
NO13259 Neh C7V64
אֵלֶּה בִּקְשׁוּ כְתָבָם הַמִּתְיַחְשִׂים וְלֹא נִמְצָא וַיְגֹאֲלוּ מִן הַכְּהֻנָּה 
These have sought their register among those reckoning themselves by genealogy, and it hath not been found, and they are redeemed from the priesthood,
