NO14330 1Ki C21V23
וְגַם לְאִיזֶבֶל דִּבֶּר יְהוָה לֵאמֹר הַכְּלָבִים יֹאכְלוּ אֶת אִיזֶבֶל בְּחֵל יִזְרְעֶאל 
`And also of Jezebel hath Jehovah spoken, saying, The dogs do eat Jezebel in the bulwark of Jezreel;
NO14331 2Ki C4V13
וַיֹּאמֶר לוֹ אֱמָר נָא אֵלֶיהָ הִנֵּה חָרַדְתְּ אֵלֵינוּ אֶת כָּל הַחֲרָדָה הַזֹּאת מֶה לַעֲשׂוֹת לָךְ הֲיֵשׁ לְדַבֶּר לָךְ אֶל הַמֶּלֶךְ אוֹ אֶל שַׂר הַצָּבָא וַתֹּאמֶר בְּתוֹךְ עַמִּי אָנֹכִי יֹשָׁבֶת 
And he saith to him, `Say, I pray thee, unto her, Lo, thou hast troubled thyself concerning us with all this trouble; what -- to do for thee? is it to speak for thee unto the king, or unto the head of the host?' and she saith, `In the midst of my people I am dwelling.'
NO14332 2Ki C7V1
וַיֹּאמֶר אֱלִישָׁע שִׁמְעוּ דְּבַר יְהוָה כֹּה אָמַר יְהוָה כָּעֵת מָחָר סְאָה סֹלֶת בְּשֶׁקֶל וְסָאתַיִם שְׂעֹרִים בְּשֶׁקֶל בְּשַׁעַר שֹׁמְרוֹן 
And Elisha saith, `Hear ye a word of Jehovah: thus said Jehovah, About this time to-morrow, a measure of fine flour `is' at a shekel, and two measures of barley at a shekel, in the gate of Samaria.'
NO14333 2Ki C7V2
וַיַּעַן הַשָּׁלִישׁ אֲשֶׁר לַמֶּלֶךְ נִשְׁעָן עַל יָדוֹ אֶת אִישׁ הָאֱלֹהִים וַיֹּאמַר הִנֵּה יְהוָה עֹשֶׂה אֲרֻבּוֹת בַּשָּׁמַיִם הֲיִהְיֶה הַדָּבָר הַזֶּה וַיֹּאמֶר הִנְּכָה רֹאֶה בְּעֵינֶיךָ וּמִשָּׁם לֹא תֹאכֵל 
And the captain whom the king hath, by whose hand he hath been supported, answereth the man of God and saith, `Lo, Jehovah is making windows in the heavens -- shall this thing be?' and he saith, `Lo, thou art seeing it with thine eyes, and thereof thou dost not eat.'
NO14334 2Ki C7V16
וַיֵּצֵא הָעָם וַיָּבֹזּוּ אֵת מַחֲנֵה אֲרָם וַיְהִי סְאָה סֹלֶת בְּשֶׁקֶל וְסָאתַיִם שְׂעֹרִים בְּשֶׁקֶל כִּדְבַר יְהוָה 
And the people go out and spoil the camp of Aram, and there is a measure of fine flour at a shekel, and two measures of barley at a shekel, according to the word of Jehovah.
NO14335 2Ki C7V18
וַיְהִי כְּדַבֵּר אִישׁ הָאֱלֹהִים אֶל הַמֶּלֶךְ לֵאמֹר סָאתַיִם שְׂעֹרִים בְּשֶׁקֶל וּסְאָה סֹלֶת בְּשֶׁקֶל יִהְיֶה כָּעֵת מָחָר בְּשַׁעַר שֹׁמְרוֹן 
yea, it cometh to pass, according to the speaking of the man of God unto the king, saying, `Two measures of barley at a shekel, and a measure of fine flour at a shekel are, at this time to-morrow, in the gate of Samaria;'
NO14336 2Ki C7V19
וַיַּעַן הַשָּׁלִישׁ אֶת אִישׁ הָאֱלֹהִים וַיֹּאמַר וְהִנֵּה יְהוָה עֹשֶׂה אֲרֻבּוֹת בַּשָּׁמַיִם הֲיִהְיֶה כַּדָּבָר הַזֶּה וַיֹּאמֶר הִנְּךָ רֹאֶה בְּעֵינֶיךָ וּמִשָּׁם לֹא תֹאכֵל 
and the captain answereth the man of God, and saith, `And lo, Jehovah is making windows in the heavens -- it is according to this word?' and he saith, `Lo, thou art seeing with thine eyes, and thereof thou dost not eat;'
NO14337 2Ki C11V11
וַיַּעַמְדוּ הָרָצִים אִישׁ וְכֵלָיו בְּיָדוֹ מִכֶּתֶף הַבַּיִת הַיְמָנִית עַד כֶּתֶף הַבַּיִת הַשְּׂמָאלִית לַמִּזְבֵּחַ וְלַבָּיִת עַל הַמֶּלֶךְ סָבִיב 
And the runners stand, each with his weapons in his hand, from the right shoulder of the house unto the left shoulder of the house, by the altar and by the house, by the king round about;
NO14338 2Ki C13V17
וַיֹּאמֶר פְּתַח הַחַלּוֹן קֵדְמָה וַיִּפְתָּח וַיֹּאמֶר אֱלִישָׁע יְרֵה וַיּוֹר וַיֹּאמֶר חֵץ תְּשׁוּעָה לַיהוָה וְחֵץ תְּשׁוּעָה בַאֲרָם וְהִכִּיתָ אֶת אֲרָם בַּאֲפֵק עַד כַּלֵּה 
and saith, `Open the window eastward;' and he openeth, and Elisha saith, `Shoot,' and he shooteth; and he saith, `An arrow of salvation to Jehovah, and an arrow of salvation against Aram, and thou hast smitten Aram, in Aphek, till consuming.'
NO14339 2Ki C18V18
וַיִּקְרְאוּ אֶל הַמֶּלֶךְ וַיֵּצֵא אֲלֵהֶם אֶלְיָקִים בֶּן חִלְקִיָּהוּ אֲשֶׁר עַל הַבָּיִת וְשֶׁבְנָה הַסֹּפֵר וְיוֹאָח בֶּן אָסָף הַמַּזְכִּיר 
And they call unto the king, and go out unto them doth Eliakim son of Hilkiah, who `is' over the house, and Shebna the scribe, and Joah son of Asaph the remembrancer.
