NO14320 1Ki C7V40
וַיַּעַשׂ חִירוֹם אֶת הַכִּיֹּרוֹת וְאֶת הַיָּעִים וְאֶת הַמִּזְרָקוֹת וַיְכַל חִירָם לַעֲשׂוֹת אֶת כָּל הַמְּלָאכָה אֲשֶׁר עָשָׂה לַמֶּלֶךְ שְׁלֹמֹה בֵּית יְהוָה 
And Hiram maketh the lavers, and the shovels, and the bowls; and Hiram completeth to do all the work that he made for king Solomon, `for' the house of Jehovah;
NO14321 1Ki C7V45
וְאֶת הַסִּירוֹת וְאֶת הַיָּעִים וְאֶת הַמִּזְרָקוֹת וְאֵת כָּל הַכֵּלִים הָאֹהֶל הָאֵלֶּה אֲשֶׁר עָשָׂה חִירָם לַמֶּלֶךְ שְׁלֹמֹה בֵּית יְהוָה נְחֹשֶׁת מְמֹרָט 
and the pots, and the shovels, and the bowls; and all these vessels, that Hiram hath made to king Solomon `for' the house of Jehovah, `are' of brass -- polished.
NO14322 1Ki C8V51
כִּי עַמְּךָ וְנַחֲלָתְךָ הֵם אֲשֶׁר הוֹצֵאתָ מִמִּצְרַיִם מִתּוֹךְ כּוּר הַבַּרְזֶל 
(for Thy people and Thy inheritance `are' they, whom Thou didst bring out of Egypt, out of the midst of the furnace of iron) --
NO14323 1Ki C11V25
וַיְהִי שָׂטָן לְיִשְׂרָאֵל כָּל יְמֵי שְׁלֹמֹה וְאֶת הָרָעָה אֲשֶׁר הֲדָד וַיָּקָץ בְּיִשְׂרָאֵל וַיִּמְלֹךְ עַל אֲרָם 
and he is an adversary to Israel all the days of Solomon, (besides the evil that Hadad `did'), and he cutteth off in Israel, and reigneth over Aram.
NO14324 1Ki C18V23
וְיִתְּנוּ לָנוּ שְׁנַיִם פָּרִים וְיִבְחֲרוּ לָהֶם הַפָּר הָאֶחָד וִינַתְּחֻהוּ וְיָשִׂימוּ עַל הָעֵצִים וְאֵשׁ לֹא יָשִׂימוּ וַאֲנִי אֶעֱשֶׂה אֶת הַפָּר הָאֶחָד וְנָתַתִּי עַל הָעֵצִים וְאֵשׁ לֹא אָשִׂים 
and let them give to us two bullocks, and they choose for themselves the one bullock, and cut it in pieces, and place `it' on the wood, and place no fire; and I -- I prepare the other bullock, and have put `it' on the wood, and fire I do not place; --
NO14325 1Ki C18V32
וַיִּבְנֶה אֶת הָאֲבָנִים מִזְבֵּחַ בְּשֵׁם יְהוָה וַיַּעַשׂ תְּעָלָה כְּבֵית סָאתַיִם זֶרַע סָבִיב לַמִּזְבֵּחַ 
and he buildeth with the stones an altar, in the name of Jehovah, and maketh a trench, as about the space of two measures of seed, round about the altar.
NO14326 1Ki C18V33
וַיַּעֲרֹךְ אֶת הָעֵצִים וַיְנַתַּח אֶת הַפָּר וַיָּשֶׂם עַל הָעֵצִים 
And he arrangeth the wood, and cutteth in pieces the bullock, and placeth `it' on the wood, and saith, `Fill ye four pitchers of water, and pour on the burnt-offering, and on the wood;
NO14327 1Ki C18V34
וַיֹּאמֶר מִלְאוּ אַרְבָּעָה כַדִּים מַיִם וְיִצְקוּ עַל הָעֹלָה וְעַל הָעֵצִים וַיֹּאמֶר שְׁנוּ וַיִּשְׁנוּ וַיֹּאמֶר שַׁלֵּשׁוּ וַיְשַׁלֵּשׁוּ 
and he saith, `Do `it' a second time;' and they do `it' a second time; and he saith, `Do `it' a third time;' and they do `it' a third time;
NO14328 1Ki C18V35
וַיֵּלְכוּ הַמַּיִם סָבִיב לַמִּזְבֵּחַ וְגַם אֶת הַתְּעָלָה מִלֵּא מָיִם 
and the water goeth round about the altar, and also, the trench he hath filled with water.
NO14329 1Ki C20V30
וַיָּנֻסוּ הַנּוֹתָרִים אֲפֵקָה אֶל הָעִיר וַתִּפֹּל הַחוֹמָה עַל עֶשְׂרִים וְשִׁבְעָה אֶלֶף אִישׁ הַנּוֹתָרִים וּבֶן הֲדַד נָס וַיָּבֹא אֶל הָעִיר חֶדֶר בְּחָדֶר 
And those left flee to Aphek, unto the city, and the wall falleth on twenty and seven chief men who are left, and Ben-Hadad hath fled, and cometh in unto the city, into the innermost part.
