NO10760 Zep C2V13
וְיֵט יָדוֹ עַל צָפוֹן וִיאַבֵּד אֶת אַשּׁוּר וְיָשֵׂם אֶת נִינְוֵה לִשְׁמָמָה צִיָּה כַּמִּדְבָּר 
And He stretcheth His hand against the north, And doth destroy Asshur, And he setteth Nineveh for a desolation, A dry land like a wilderness.
NO10761 Zec C4V9
יְדֵי זְרֻבָּבֶל יִסְּדוּ הַבַּיִת הַזֶּה וְיָדָיו תְּבַצַּעְנָה וְיָדַעְתָּ כִּי יְהוָה צְבָאוֹת שְׁלָחַנִי אֲלֵיכֶם 
Hands of Zerubbabel did found this house, And his hands do finish it, And thou hast known that Jehovah of Hosts Hath sent me unto you.
NO10762 Zec C8V21
וְהָלְכוּ יֹשְׁבֵי אַחַת אֶל אַחַת לֵאמֹר נֵלְכָה הָלוֹךְ לְחַלּוֹת אֶת פְּנֵי יְהוָה וּלְבַקֵּשׁ אֶת יְהוָה צְבָאוֹת אֵלְכָה גַּם אָנִי 
Yea, gone have inhabitants of one To another, saying: We go diligently, To appease the face of Jehovah, To seek Jehovah of Hosts -- I go, even I.
NO10763 Zec C8V22
וּבָאוּ עַמִּים רַבִּים וְגוֹיִם עֲצוּמִים לְבַקֵּשׁ אֶת יְהוָה צְבָאוֹת בִּירוּשָׁלִָם וּלְחַלּוֹת אֶת פְּנֵי יְהוָה 
Yea, come in have many peoples, and mighty nations, To seek Jehovah of Hosts in Jerusalem, And to appease the face of Jehovah.
NO10764 Zec C14V16
וְהָיָה כָּל הַנּוֹתָר מִכָּל הַגּוֹיִם הַבָּאִים עַל יְרוּשָׁלִָם וְעָלוּ מִדֵּי שָׁנָה בְשָׁנָה לְהִשְׁתַּחֲוֹת לְמֶלֶךְ יְהוָה צְבָאוֹת וְלָחֹג אֶת חַג הַסֻּכּוֹת 
And it hath come to pass, Every one who hath been left of all the nations, Who are coming in against Jerusalem, They have also gone up from year to year, To bow themselves to the King, Jehovah of Hosts, And to celebrate the feast of the booths.
NO10765 Zec C14V18
וְאִם מִשְׁפַּחַת מִצְרַיִם לֹא תַעֲלֶה וְלֹא בָאָה וְלֹא עֲלֵיהֶם תִּהְיֶה הַמַּגֵּפָה אֲשֶׁר יִגֹּף יְהוָה אֶת הַגּוֹיִם אֲשֶׁר לֹא יַעֲלוּ לָחֹג אֶת חַג הַסֻּכּוֹת 
And if the family of Egypt go not up, nor come in, Then not on them is the plague With which Jehovah doth plague the nations That go not up to celebrate the feast of booths.
NO10766 Zec C14V19
זֹאת תִּהְיֶה חַטַּאת מִצְרָיִם וְחַטַּאת כָּל הַגּוֹיִם אֲשֶׁר לֹא יַעֲלוּ לָחֹג אֶת חַג הַסֻּכּוֹת 
This is the punishment of the sin of Egypt, And the punishment of the sin of all the nations, That go not up to celebrate the feast of booths.
NO10767 Mal C1V9
וְעַתָּה חַלּוּ נָא פְנֵי אֵל וִיחָנֵנוּ מִיֶּדְכֶם הָיְתָה זֹּאת הֲיִשָּׂא מִכֶּם פָּנִים אָמַר יְהוָה צְבָאוֹת 
And now, appease, I pray thee, the face of God, And He doth favour us; From your own hand hath this been, Doth He accept of you appearances? Said Jehovah of Hosts.
NO10768 Mal C2V11
בָּגְדָה יְהוּדָה וְתוֹעֵבָה נֶעֶשְׂתָה בְיִשְׂרָאֵל וּבִירוּשָׁלִָם כִּי חִלֵּל יְהוּדָה קֹדֶשׁ יְהוָה אֲשֶׁר אָהֵב וּבָעַל בַּת אֵל נֵכָר 
Dealt treacherously hath Judah, And abomination hath been done in Israel, and in Jerusalem, For polluted hath Judah the holy thing of Jehovah, That He hath loved, and hath married the daughter of a strange god.
NO10769 Job C1V8
וַיֹּאמֶר יְהוָה אֶל הַשָּׂטָן הֲשַׂמְתָּ לִבְּךָ עַל עַבְדִּי אִיּוֹב כִּי אֵין כָּמֹהוּ בָּאָרֶץ אִישׁ תָּם וְיָשָׁר יְרֵא אֱלֹהִים וְסָר מֵרָע 
And Jehovah saith unto the Adversary, `Hast thou set thy heart against My servant Job because there is none like him in the land, a man perfect and upright, fearing God, and turning aside from evil?'
