NO1000 Ecc C3V8
עֵת לֶאֱהֹב וְעֵת לִשְׂנֹא עֵת מִלְחָמָה וְעֵת שָׁלוֹם 
A time to love, And a time to hate. A time of war, And a time of peace.
NO1001 Gen C47V8
וַיֹּאמֶר פַּרְעֹה אֶל יַעֲקֹב כַּמָּה יְמֵי שְׁנֵי חַיֶּיךָ 
And Pharaoh saith unto Jacob, `How many `are' the days of the years of thy life?'
NO1002 Jer C7V1
הַדָּבָר אֲשֶׁר הָיָה אֶל יִרְמְיָהוּ מֵאֵת יְהוָה לֵאמֹר 
The word that hath been unto Jeremiah from Jehovah, saying,
NO1003 Jer C11V1
הַדָּבָר אֲשֶׁר הָיָה אֶל יִרְמְיָהוּ מֵאֵת יְהוָה לֵאמֹר 
The word that hath been unto Jeremiah from Jehovah, saying:
NO1004 Jer C18V1
הַדָּבָר אֲשֶׁר הָיָה אֶל יִרְמְיָהוּ מֵאֵת יְהוָה לֵאמֹר 
The word that hath been unto Jeremiah from Jehovah, saying,
NO1005 Jer C21V8
וְאֶל הָעָם הַזֶּה תֹּאמַר כֹּה אָמַר יְהוָה הִנְנִי נֹתֵן לִפְנֵיכֶם אֶת דֶּרֶךְ הַחַיִּים וְאֶת דֶּרֶךְ הַמָּוֶת 
And unto this people thou dost say, Thus said Jehovah: Lo, I am setting before you the way of life, And the way of death!
NO1006 Jer C25V2
אֲשֶׁר דִּבֶּר יִרְמְיָהוּ הַנָּבִיא עַל כָּל עַם יְהוּדָה וְאֶל כָּל יֹשְׁבֵי יְרוּשָׁלִַם לֵאמֹר 
Which Jeremiah the prophet hath spoken concerning all the people of Judah, even unto all the inhabitants of Jerusalem, saying:
NO1007 Jer C26V7
וַיִּשְׁמְעוּ הַכֹּהֲנִים וְהַנְּבִאִים וְכָל הָעָם אֶת יִרְמְיָהוּ מְדַבֵּר אֶת הַדְּבָרִים הָאֵלֶּה בְּבֵית יְהוָה 
And the priests, and the prophets, and all the people, hear Jeremiah speaking these words in the house of Jehovah,
NO1008 Jer C29V30
וַיְהִי דְּבַר יְהוָה אֶל יִרְמְיָהוּ לֵאמֹר 
And there is a word of Jehovah unto Jeremiah, saying,
NO1009 Jer C30V1
הַדָּבָר אֲשֶׁר הָיָה אֶל יִרְמְיָהוּ מֵאֵת יְהוָה לֵאמֹר 
The word that hath been unto Jeremiah from Jehovah, saying,
