NO14380 Est C6V6
וַיָּבוֹא הָמָן וַיֹּאמֶר לוֹ הַמֶּלֶךְ מַה לַעֲשׂוֹת בָּאִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ וַיֹּאמֶר הָמָן בְּלִבּוֹ לְמִי יַחְפֹּץ הַמֶּלֶךְ לַעֲשׂוֹת יְקָר יוֹתֵר מִמֶּנִּי 
And Haman cometh in, and the king saith to him, `What -- to do with the man in whose honour the king hath delighted?' And Haman saith in his heart, `To whom doth the king delight to do honour more than myself?'
NO14381 Gen C4V2
וַתֹּסֶף לָלֶדֶת אֶת אָחִיו אֶת הָבֶל וַיְהִי הֶבֶל רֹעֵה צֹאן וְקַיִן הָיָה עֹבֵד אֲדָמָה 
and she addeth to bear his brother, even Abel. And Abel is feeding a flock, and Cain hath been servant of the ground.
NO14382 Gen C4V4
וְהֶבֶל הֵבִיא גַם הוּא מִבְּכֹרוֹת צֹאנוֹ וּמֵחֶלְבֵהֶן וַיִּשַׁע יְהוָה אֶל הֶבֶל וְאֶל מִנְחָתוֹ 
and Abel, he hath brought, he also, from the female firstlings of his flock, even from their fat ones; and Jehovah looketh unto Abel and unto his present,
NO14383 Gen C4V8
וַיֹּאמֶר קַיִן אֶל הֶבֶל אָחִיו וַיְהִי בִּהְיוֹתָם בַּשָּׂדֶה וַיָּקָם קַיִן אֶל הֶבֶל אָחִיו וַיַּהַרְגֵהוּ 
And Cain saith unto Abel his brother, ``Let us go into the field;'' and it cometh to pass in their being in the field, that Cain riseth up against Abel his brother, and slayeth him.
NO14384 Gen C4V9
וַיֹּאמֶר יְהוָה אֶל קַיִן אֵי הֶבֶל אָחִיךָ וַיֹּאמֶר לֹא יָדַעְתִּי הֲשֹׁמֵר אָחִי אָנֹכִי 
And Jehovah saith unto Cain, `Where `is' Abel thy brother?' and he saith, `I have not known; my brother's keeper -- I?'
NO14385 Gen C4V25
וַיֵּדַע אָדָם עוֹד אֶת אִשְׁתּוֹ וַתֵּלֶד בֵּן וַתִּקְרָא אֶת שְׁמוֹ שֵׁת כִּי שָׁת לִי אֱלֹהִים זֶרַע אַחֵר תַּחַת הֶבֶל כִּי הֲרָגוֹ קָיִן 
And Adam again knoweth his wife, and she beareth a son, and calleth his name Seth, `for God hath appointed for me another seed instead of Abel:' for Cain had slain him.
NO14386 Gen C7V22
כֹּל אֲשֶׁר נִשְׁמַת רוּחַ חַיִּים בְּאַפָּיו מִכֹּל אֲשֶׁר בֶּחָרָבָה מֵתוּ 
all in whose nostrils `is' breath of a living spirit -- of all that `is' in the dry land -- have died.
NO14387 Gen C11V2
וַיְהִי בְּנָסְעָם מִקֶּדֶם וַיִּמְצְאוּ בִקְעָה בְּאֶרֶץ שִׁנְעָר וַיֵּשְׁבוּ שָׁם 
and it cometh to pass, in their journeying from the east, that they find a valley in the land of Shinar, and dwell there;
NO14388 Gen C20V9
וַיִּקְרָא אֲבִימֶלֶךְ לְאַבְרָהָם וַיֹּאמֶר לוֹ מֶה עָשִׂיתָ לָּנוּ וּמֶה חָטָאתִי לָךְ כִּי הֵבֵאתָ עָלַי וְעַל מַמְלַכְתִּי חֲטָאָה גְדֹלָה מַעֲשִׂים אֲשֶׁר לֹא יֵעָשׂוּ עָשִׂיתָ עִמָּדִי 
and Abimelech calleth for Abraham, and saith to him, `What hast thou done to us? and what have I sinned against thee, that thou hast brought upon me, and upon my kingdom, a great sin? works which are not done thou hast done with me.'
NO14389 Gen C21V28
וַיַּצֵּב אַבְרָהָם אֶת שֶׁבַע כִּבְשֹׂת הַצֹּאן לְבַדְּהֶן 
and Abraham setteth seven Lambs of the flock by themselves.
