NO11580 Job C2V10
וַיֹּאמֶר אֵלֶיהָ כְּדַבֵּר אַחַת הַנְּבָלוֹת תְּדַבֵּרִי גַּם אֶת הַטּוֹב נְקַבֵּל מֵאֵת הָאֱלֹהִים וְאֶת הָרָע לֹא נְקַבֵּל בְּכָל זֹאת לֹא חָטָא אִיּוֹב בִּשְׂפָתָיו 
And he saith unto her, `As one of the foolish women speaketh, thou speakest; yea, the good we receive from God, and the evil we do not receive.' In all this Job hath not sinned with his lips.
NO11581 Job C6V8
מִי יִתֵּן תָּבוֹא שֶׁאֱלָתִי וְתִקְוָתִי יִתֵּן אֱלוֹהַּ 
O that my request may come, That God may grant my hope!
NO11582 Job C12V18
מוּסַר מְלָכִים פִּתֵּחַ וַיֶּאְסֹר אֵזוֹר בְּמָתְנֵיהֶם 
The bands of kings He hath opened, And He bindeth a girdle on their loins.
NO11583 Job C13V11
הֲלֹא שְׂאֵתוֹ תְּבַעֵת אֶתְכֶם וּפַחְדּוֹ יִפֹּל עֲלֵיכֶם 
Doth not His excellency terrify you? And His dread fall upon you?
NO11584 Job C14V16
כִּי עַתָּה צְעָדַי תִּסְפּוֹר לֹא תִשְׁמוֹר עַל חַטָּאתִי 
But now, my steps Thou numberest, Thou dost not watch over my sin.
NO11585 Job C21V4
הֶאָנֹכִי לְאָדָם שִׂיחִי וְאִם מַדּוּעַ לֹא תִקְצַר רוּחִי 
I -- to man `is' my complaint? and if `so', wherefore May not my temper become short?
NO11586 Job C27V2
חַי אֵל הֵסִיר מִשְׁפָּטִי וְשַׁדַּי הֵמַר נַפְשִׁי 
God liveth! He turned aside my judgment, And the Mighty -- He made my soul bitter.
NO11587 Job C29V15
עֵינַיִם הָיִיתִי לַעִוֵּר וְרַגְלַיִם לַפִּסֵּחַ אָנִי 
Eyes I have been to the blind, And feet to the lame `am' I.
NO11588 Job C30V9
וְעַתָּה נְגִינָתָם הָיִיתִי וָאֱהִי לָהֶם לְמִלָּה 
And now, their song I have been, And I am to them for a byword.
NO11589 Job C31V4
הֲלֹא הוּא יִרְאֶה דְרָכָי וְכָל צְעָדַי יִסְפּוֹר 
Doth not He see my ways, And all my steps number?
