NO10360 Psa C104V25
זֶה הַיָּם גָּדוֹל וּרְחַב יָדָיִם שָׁם רֶמֶשׂ וְאֵין מִסְפָּר חַיּוֹת קְטַנּוֹת עִם גְּדֹלוֹת 
This, the sea, great and broad of sides, There `are' moving things -- innumerable, Living creatures -- small with great.
NO10361 Psa C105V28
שָׁלַח חֹשֶׁךְ וַיַּחְשִׁךְ וְלֹא מָרוּ אֶת דְּבָרָוו דְּבָרוֹ 
He hath sent darkness, and it is dark, And they have not provoked His word.
NO10362 Psa C106V19
יַעֲשׂוּ עֵגֶל בְּחֹרֵב וַיִּשְׁתַּחֲווּ לְמַסֵּכָה 
They make a calf in Horeb, And bow themselves to a molten image,
NO10363 Psa C106V24
וַיִּמְאֲסוּ בְּאֶרֶץ חֶמְדָּה לֹא הֶאֱמִינוּ לִדְבָרוֹ 
And they kick against the desirable land, They have not given credence to His word.
NO10364 Psa C106V36
וַיַּעַבְדוּ אֶת עֲצַבֵּיהֶם וַיִּהְיוּ לָהֶם לְמוֹקֵשׁ 
And serve their idols, And they are to them for a snare.
NO10365 Psa C107V26
יַעֲלוּ שָׁמַיִם יֵרְדוּ תְהוֹמוֹת נַפְשָׁם בְּרָעָה תִתְמוֹגָג 
They go up `to' the heavens, they go down `to' the depths, Their soul in evil is melted.
NO10366 Psa C108V8
אֱלֹהִים דִּבֶּר בְּקָדְשׁוֹ אֶעְלֹזָה אֲחַלְּקָה שְׁכֶם וְעֵמֶק סֻכּוֹת אֲמַדֵּד 
Mine `is' Gilead, mine `is' Manasseh, And Ephraim `is' the strength of my head, Judah `is' my lawgiver,
NO10367 Psa C109V3
וְדִבְרֵי שִׂנְאָה סְבָבוּנִי וַיִּלָּחֲמוּנִי חִנָּם 
They have compassed me about, And they fight me without cause.
NO10368 Psa C109V5
וַיָּשִׂימוּ עָלַי רָעָה תַּחַת טוֹבָה וְשִׂנְאָה תַּחַת אַהֲבָתִי 
And they set against me evil for good, And hatred for my love.
NO10369 Psa C114V2
הָיְתָה יְהוּדָה לְקָדְשׁוֹ יִשְׂרָאֵל מַמְשְׁלוֹתָיו 
Judah became His sanctuary, Israel his dominion.
