NO12860 Deu C22V23
כִּי יִהְיֶה נַעַר נַעֲרָה בְתוּלָה מְאֹרָשָׂה לְאִישׁ וּמְצָאָהּ אִישׁ בָּעִיר וְשָׁכַב עִמָּהּ 
`When there is a damsel, a virgin, betrothed to a man, and a man hath found her in a city, and lain with her;
NO12861 Deu C22V25
וְאִם בַּשָּׂדֶה יִמְצָא הָאִישׁ אֶת הַנַּעַר הַנַּעֲרָה הַמְאֹרָשָׂה וְהֶחֱזִיק בָּהּ הָאִישׁ וְשָׁכַב עִמָּהּ וּמֵת הָאִישׁ אֲשֶׁר שָׁכַב עִמָּהּ לְבַדּוֹ 
`And if in a field the man find the damsel who is betrothed, and the man hath laid hold on her, and lain with her, then hath the man who hath lain with her died alone;
NO12862 Deu C22V27
כִּי בַשָּׂדֶה מְצָאָהּ צָעֲקָה הַנַּעַר הַנַּעֲרָה הַמְאֹרָשָׂה וְאֵין מוֹשִׁיעַ לָהּ 
for in a field he found her, she hath cried -- the damsel who is betrothed -- and she hath no saviour.
NO12863 Deu C22V28
כִּי יִמְצָא אִישׁ נַעַר נַעֲרָה בְתוּלָה אֲשֶׁר לֹא אֹרָשָׂה וּתְפָשָׂהּ וְשָׁכַב עִמָּהּ וְנִמְצָאוּ 
`When a man findeth a damsel, a virgin who is not betrothed, and hath caught her, and lain with her, and they have been found,
NO12864 Deu C23V19
לֹא תָבִיא אֶתְנַן זוֹנָה וּמְחִיר כֶּלֶב בֵּית יְהוָה אֱלֹהֶיךָ לְכָל נֶדֶר כִּי תוֹעֲבַת יְהוָה אֱלֹהֶיךָ גַּם שְׁנֵיהֶם 
`Thou dost not lend in usury to thy brother; usury of money, usury of food, usury of anything which is lent on usury.
NO12865 Deu C26V8
וַיּוֹצִאֵנוּ יְהוָה מִמִּצְרַיִם בְּיָד חֲזָקָה וּבִזְרֹעַ נְטוּיָה וּבְמֹרָא גָּדֹל וּבְאֹתוֹת וּבְמֹפְתִים 
and Jehovah bringeth us out from Egypt, by a strong hand, and by a stretched-out arm, and by great fear, and by signs, and by wonders,
NO12866 Deu C28V13
וּנְתָנְךָ יְהוָה לְרֹאשׁ וְלֹא לְזָנָב וְהָיִיתָ רַק לְמַעְלָה וְלֹא תִהְיֶה לְמָטָּה כִּי תִשְׁמַע אֶל מִצְוֹת יְהוָה אֱלֹהֶיךָ אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם לִשְׁמֹר וְלַעֲשׂוֹת 
`And Jehovah hath given thee for head, and not for tail; and thou hast been only above, and art not beneath, for thou dost hearken unto the commands of Jehovah thy God, which I am commanding thee to-day, to keep and to do,
NO12867 Deu C28V31
שׁוֹרְךָ טָבוּחַ לְעֵינֶיךָ וְלֹא תֹאכַל מִמֶּנּוּ חֲמֹרְךָ גָּזוּל מִלְּפָנֶיךָ וְלֹא יָשׁוּב לָךְ צֹאנְךָ נְתֻנוֹת לְאֹיְבֶיךָ וְאֵין לְךָ מוֹשִׁיעַ 
thine ox `is' slaughtered before thine eyes, and thou dost not eat of it; thine ass `is' taken violently away from before thee, and it is not given back to thee; thy sheep `are' given to thine enemies, and there is no saviour for thee.
NO12868 Deu C28V35
יַכְּכָה יְהוָה בִּשְׁחִין רָע עַל הַבִּרְכַּיִם וְעַל הַשֹּׁקַיִם אֲשֶׁר לֹא תוּכַל לְהֵרָפֵא מִכַּף רַגְלְךָ וְעַד קָדְקֳדֶךָ 
`Jehovah doth smite thee with an evil ulcer, on the knees, and on the legs (of which thou art not able to be healed), from the sole of thy foot even unto thy crown.
NO12869 Deu C28V44
הוּא יַלְוְךָ וְאַתָּה לֹא תַלְוֶנּוּ הוּא יִהְיֶה לְרֹאשׁ וְאַתָּה תִּהְיֶה לְזָנָב 
he doth lend `to' thee, and thou dost not lend `to' him; he is for head, and thou art for tail.
