NO11670 Pro C19V20
שְׁמַע עֵצָה וְקַבֵּל מוּסָר לְמַעַן תֶּחְכַּם בְּאַחֲרִיתֶךָ 
Hear counsel and receive instruction, So that thou art wise in thy latter end.
NO11671 Pro C21V25
תַּאֲוַת עָצֵל תְּמִיתֶנּוּ כִּי מֵאֲנוּ יָדָיו לַעֲשׂוֹת 
The desire of the slothful slayeth him, For his hands have refused to work.
NO11672 Pro C22V2
עָשִׁיר וָרָשׁ נִפְגָּשׁוּ עֹשֵׂה כֻלָּם יְהוָה 
Rich and poor have met together, The Maker of them all `is' Jehovah.
NO11673 Pro C22V7
עָשִׁיר בְּרָשִׁים יִמְשׁוֹל וְעֶבֶד לֹוֶה לְאִישׁ מַלְוֶה 
The rich over the poor ruleth, And a servant `is' the borrower to the lender.
NO11674 Pro C22V13
אָמַר עָצֵל אֲרִי בַחוּץ בְּתוֹךְ רְחֹבוֹת אֵרָצֵחַ 
The slothful hath said, `A lion `is' without, In the midst of the broad places I am slain.'
NO11675 Pro C24V21
יְרָא אֶת יְהוָה בְּנִי וָמֶלֶךְ עִם שׁוֹנִים אַל תִּתְעָרָב 
Fear Jehovah, my son, and the king, With changers mix not up thyself,
NO11676 Pro C24V30
עַל שְׂדֵה אִישׁ עָצֵל עָבַרְתִּי וְעַל כֶּרֶם אָדָם חֲסַר לֵב 
Near the field of a slothful man I passed by, And near the vineyard of a man lacking heart.
NO11677 Pro C26V27
כֹּרֶה שַּׁחַת בָּהּ יִפֹּל וְגֹלֵל אֶבֶן אֵלָיו תָּשׁוּב 
Whoso is digging a pit falleth into it, And the roller of a stone, to him it turneth.
NO11678 Pro C27V25
גָּלָה חָצִיר וְנִרְאָה דֶשֶׁא וְנֶאֶסְפוּ עִשְּׂבוֹת הָרִים 
Revealed was the hay, and seen the tender grass, And gathered the herbs of mountains.
NO11679 Pro C28V21
הַכֵּר פָּנִים לֹא טוֹב וְעַל פַּת לֶחֶם יִפְשַׁע גָּבֶר 
To discern faces is not good, And for a piece of bread doth a man transgress.
