NO11120 Jer C39V12
קָחֶנּוּ וְעֵינֶיךָ שִׂים עָלָיו וְאַל תַּעַשׂ לוֹ מְאוּמָה רָּע כִּי אִם nan כַּאֲשֶׁר יְדַבֵּר אֵלֶיךָ כֵּן עֲשֵׂה עִמּוֹ 
`Take him, and place thine eyes upon him, and do no evil thing to him, but as he speaketh unto thee, so do with him.'
NO11121 Jer C43V12
וְהִצַּתִּי אֵשׁ בְּבָתֵּי אֱלֹהֵי מִצְרַיִם וּשְׂרָפָם וְשָׁבָם וְעָטָה אֶת אֶרֶץ מִצְרַיִם כַּאֲשֶׁר יַעְטֶה הָרֹעֶה אֶת בִּגְדוֹ וְיָצָא מִשָּׁם בְּשָׁלוֹם 
And I have kindled a fire in the houses of the gods of Egypt, and it hath burned them, and he hath taken them captive, and covered himself with the land of Egypt, as cover himself doth the shepherd with his garment, and he hath gone forth thence in peace;
NO11122 Jer C48V27
וְאִם לוֹא הַשְּׂחֹק הָיָה לְךָ יִשְׂרָאֵל אִם בְּגַנָּבִים נִמְצָאָה נִמְצָא כִּי מִדֵּי דְבָרֶיךָ בּוֹ תִּתְנוֹדָד 
And was not Israel the derision to thee? Among thieves was he found? For since thy words concerning him, Thou dost bemoan thyself.
NO11123 Jer C49V34
אֲשֶׁר הָיָה דְבַר יְהוָה אֶל יִרְמְיָהוּ הַנָּבִיא אֶל עֵילָם בְּרֵאשִׁית מַלְכוּת צִדְקִיָּה מֶלֶךְ יְהוּדָה לֵאמֹר 
That which hath been the word of Jehovah unto Jeremiah the prophet concerning Elam, in the beginning of the reign of Zedekiah king of Judah, saying:
NO11124 Jer C49V35
כֹּה אָמַר יְהוָה צְבָאוֹת הִנְנִי שֹׁבֵר אֶת קֶשֶׁת עֵילָם רֵאשִׁית גְּבוּרָתָם 
`Thus said Jehovah of Hosts: Lo, I am breaking the bow of Elam, The beginning of their might.
NO11125 Jer C49V36
וְהֵבֵאתִי אֶל עֵילָם אַרְבַּע רוּחוֹת מֵאַרְבַּע קְצוֹת הַשָּׁמַיִם וְזֵרִתִים לְכֹל הָרֻחוֹת הָאֵלֶּה וְלֹא יִהְיֶה הַגּוֹי אֲשֶׁר לֹא יָבוֹא שָׁם נִדְּחֵי עוֹלָם עֵילָם 
And I have brought in to Elam four winds, From the four ends of the heavens, And have scattered them to all these winds, And there is no nation whither outcasts of Elam come not in.
NO11126 Jer C49V37
וְהַחְתַּתִּי אֶת עֵילָם לִפְנֵי אֹיְבֵיהֶם וְלִפְנֵי מְבַקְשֵׁי נַפְשָׁם וְהֵבֵאתִי עֲלֵיהֶם רָעָה אֶת חֲרוֹן אַפִּי נְאֻם יְהוָה וְשִׁלַּחְתִּי אַחֲרֵיהֶם אֶת הַחֶרֶב עַד כַּלּוֹתִי אוֹתָם 
And I have affrighted Elam before their enemies, And before those seeking their life, And I have brought in against them evil, The heat of Mine anger, An affirmation of Jehovah, And I have sent after them the sword, Till I have consumed them;
NO11127 Jer C49V38
וְשַׂמְתִּי כִסְאִי בְּעֵילָם וְהַאֲבַדְתִּי מִשָּׁם מֶלֶךְ וְשָׂרִים נְאֻם יְהוָה 
And I have set My throne in Elam, And I have destroyed thence King and princes -- an affirmation of Jehovah.
NO11128 Jer C49V39
וְהָיָה בְּאַחֲרִית הַיָּמִים אָשׁוּב אָשִׁיב אֶת שְׁבִית שְׁבוּת עֵילָם נְאֻם יְהוָה 
And it hath come to pass, in the latter end of the days, I turn back `to' the captivity of Elam, An affirmation of Jehovah!'
NO11129 Lam C2V13
מָה אֲעִידֵךְ מָה אֲדַמֶּה לָּךְ הַבַּת יְרוּשָׁלִַם מָה אַשְׁוֶה לָּךְ וַאֲנַחֲמֵךְ בְּתוּלַת בַּת צִיּוֹן כִּי גָדוֹל כַּיָּם שִׁבְרֵךְ מִי יִרְפָּא לָךְ 
What do I testify `to' thee, what do I liken to thee, O daughter of Jerusalem? What do I equal to thee, and I comfort thee, O virgin daughter of Zion? For great as a sea `is' thy breach, Who doth give healing to thee?
