NO10910 1Ki C16V14
וְיֶתֶר דִּבְרֵי אֵלָה וְכָל אֲשֶׁר עָשָׂה הֲלוֹא הֵם כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל 
And the rest of the matters of Elah, and all that he did, are they not written on the book of the Chronicles of the kings of Israel?
NO10911 1Ki C22V3
וַיֹּאמֶר מֶלֶךְ יִשְׂרָאֵל אֶל עֲבָדָיו הַיְדַעְתֶּם כִּי לָנוּ רָמֹת גִּלְעָד וַאֲנַחְנוּ מַחְשִׁים מִקַּחַת אֹתָהּ מִיַּד מֶלֶךְ אֲרָם 
and the king of Israel saith unto his servants, `Have ye not known that ours `is' Ramoth-Gilead? and we are keeping silent from taking it out of the hand of the king of Aram!'
NO10912 2Ki C2V3
וַיֵּצְאוּ בְנֵי הַנְּבִיאִים אֲשֶׁר בֵּית אֵל אֶל אֱלִישָׁע וַיֹּאמְרוּ אֵלָיו הֲיָדַעְתָּ כִּי הַיּוֹם יְהוָה לֹקֵחַ אֶת אֲדֹנֶיךָ מֵעַל רֹאשֶׁךָ וַיֹּאמֶר גַּם אֲנִי יָדַעְתִּי הֶחֱשׁוּ 
And sons of the prophets who `are' in Beth-El come out unto Elisha, and say unto him, `Hast thou known that to-day Jehovah is taking thy lord from thy head?' and he saith, `I also have known -- keep silent.'
NO10913 2Ki C2V5
וַיִּגְּשׁוּ בְנֵי הַנְּבִיאִים אֲשֶׁר בִּירִיחוֹ אֶל אֱלִישָׁע וַיֹּאמְרוּ אֵלָיו הֲיָדַעְתָּ כִּי הַיּוֹם יְהוָה לֹקֵחַ אֶת אֲדֹנֶיךָ מֵעַל רֹאשֶׁךָ וַיֹּאמֶר גַּם אֲנִי יָדַעְתִּי הֶחֱשׁוּ 
And sons of the prophets who `are' in Jericho come nigh unto Elisha, and say unto him, `Hast thou known that to-day Jehovah is taking thy lord from thy head?' and he saith, `I also have known -- keep silent.'
NO10914 2Ki C5V1
וְנַעֲמָן שַׂר צְבָא מֶלֶךְ אֲרָם הָיָה אִישׁ גָּדוֹל לִפְנֵי אֲדֹנָיו וּנְשֻׂא פָנִים כִּי בוֹ נָתַן יְהוָה תְּשׁוּעָה לַאֲרָם וְהָאִישׁ הָיָה גִּבּוֹר חַיִל מְצֹרָע 
And Naaman, head of the host of the king of Aram, was a great man before his lord, and accepted of face, for by him had Jehovah given salvation to Aram, and the man was mighty in valour -- leprous.
NO10915 2Ki C5V2
וַאֲרָם יָצְאוּ גְדוּדִים וַיִּשְׁבּוּ מֵאֶרֶץ יִשְׂרָאֵל נַעֲרָה קְטַנָּה וַתְּהִי לִפְנֵי אֵשֶׁת נַעֲמָן 
And the Aramaeans have gone out `by' troops, and they take captive out of the land of Israel a little damsel, and she is before the wife of Naaman,
NO10916 2Ki C5V6
וַיָּבֵא הַסֵּפֶר אֶל מֶלֶךְ יִשְׂרָאֵל לֵאמֹר וְעַתָּה כְּבוֹא הַסֵּפֶר הַזֶּה אֵלֶיךָ הִנֵּה שָׁלַחְתִּי אֵלֶיךָ אֶת נַעֲמָן עַבְדִּי וַאֲסַפְתּוֹ מִצָּרַעְתּוֹ 
And he bringeth in the letter unto the king of Israel, saying, `And now, at the coming in of this letter unto thee, lo, I have sent unto thee Naaman my servant, and thou hast recovered him from his leprosy.'
NO10917 2Ki C5V9
וַיָּבֹא נַעֲמָן בְּסוּסוֹ בְּסוּסָיו וּבְרִכְבּוֹ וַיַּעֲמֹד פֶּתַח הַבַּיִת לֶאֱלִישָׁע 
And Naaman cometh, with his horses and with his chariot, and standeth at the opening of the house for Elisha;
NO10918 2Ki C5V11
וַיִּקְצֹף נַעֲמָן וַיֵּלַךְ וַיֹּאמֶר הִנֵּה אָמַרְתִּי אֵלַי יֵצֵא יָצוֹא וְעָמַד וְקָרָא בְּשֵׁם יְהוָה אֱלֹהָיו וְהֵנִיף יָדוֹ אֶל הַמָּקוֹם וְאָסַף הַמְּצֹרָע 
And Naaman is wroth, and goeth on, and saith, `Lo, I said, Unto me he doth certainly come out, and hath stood and called in the name of Jehovah his God, and waved his hand over the place, and recovered the leper.
NO10919 2Ki C5V14
וַיֵּרֶד וַיִּטְבֹּל בַּיַּרְדֵּן שֶׁבַע פְּעָמִים כִּדְבַר אִישׁ הָאֱלֹהִים וַיָּשָׁב בְּשָׂרוֹ כִּבְשַׂר נַעַר קָטֹן וַיִּטְהָר 
And he goeth down and dippeth in Jordan seven times, according to the word of the man of God, and his flesh doth turn back as the flesh of a little youth, and is clean.
