NO14170 Psa C22V22
הוֹשִׁיעֵנִי מִפִּי אַרְיֵה וּמִקַּרְנֵי רֵמִים עֲנִיתָנִי 
I declare Thy name to my brethren, In the midst of the assembly I praise Thee.
NO14171 Psa C36V3
כִּי הֶחֱלִיק אֵלָיו בְּעֵינָיו לִמְצֹא עֲוֹנוֹ לִשְׂנֹא 
The words of his mouth `are' iniquity and deceit, He ceased to act prudently -- to do good.
NO14172 Psa C39V10
נֶאֱלַמְתִּי לֹא אֶפְתַּח פִּי כִּי אַתָּה עָשִׂיתָ 
Turn aside from off me Thy stroke, From the striving of Thy hand I have been consumed.
NO14173 Psa C45V6
חִצֶּיךָ שְׁנוּנִים עַמִּים תַּחְתֶּיךָ יִפְּלוּ בְּלֵב אוֹיְבֵי הַמֶּלֶךְ 
Thy throne, O God, `is' age-during, and for ever, A sceptre of uprightness `Is' the sceptre of Thy kingdom.
NO14174 Psa C48V6
הֵמָּה רָאוּ כֵּן תָּמָהוּ נִבְהֲלוּ נֶחְפָּזוּ 
Trembling hath seized them there, Pain, as of a travailing woman.
NO14175 Psa C52V2
בְּבוֹא דּוֹאֵג הָאֲדֹמִי וַיַּגֵּד לְשָׁאוּל וַיֹּאמֶר לוֹ בָּא דָוִד אֶל בֵּית אֲחִימֶלֶךְ 
Mischiefs doth thy tongue devise, Like a sharp razor, working deceit.
NO14176 Psa C55V14
וְאַתָּה אֱנוֹשׁ כְּעֶרְכִּי אַלּוּפִי וּמְיֻדָּעִי 
When together we sweeten counsel, Into the house of God we walk in company.
NO14177 Psa C55V19
פָּדָה בְשָׁלוֹם נַפְשִׁי מִקֲּרָב לִי כִּי בְרַבִּים הָיוּ עִמָּדִי 
God doth hear and afflict them, And He sitteth of old. Selah. Because they have no changes, and fear not God,
NO14178 Psa C64V4
אֲשֶׁר שָׁנְנוּ כַחֶרֶב לְשׁוֹנָם דָּרְכוּ חִצָּם דָּבָר מָר 
To shoot in secret places the perfect, Suddenly they shoot him, and fear not.
NO14179 Psa C65V9
וַיִּירְאוּ יֹשְׁבֵי קְצָוֹת מֵאוֹתֹתֶיךָ מוֹצָאֵי בֹקֶר וָעֶרֶב תַּרְנִין 
Thou hast inspected the earth, and waterest it, Thou makest it very rich, the rivulet of God `is' full of water, Thou preparest their corn, When thus Thou dost prepare it,
