NO13630 Pro C11V24
יֵשׁ מְפַזֵּר וְנוֹסָף עוֹד וְחוֹשֵׂךְ מִיֹּשֶׁר אַךְ לְמַחְסוֹר 
There is who is scattering, and yet is increased, And who is keeping back from uprightness, only to want.
NO13631 Pro C13V4
מִתְאַוָּה וָאַיִן נַפְשׁוֹ עָצֵל וְנֶפֶשׁ חָרֻצִים תְּדֻשָּׁן 
The soul of the slothful is desiring, and hath not. And the soul of the diligent is made fat.
NO13632 Pro C17V7
לֹא נָאוָה לְנָבָל שְׂפַת יֶתֶר אַף כִּי לְנָדִיב שְׂפַת שָׁקֶר 
Not comely for a fool is a lip of excellency, Much less for a noble a lip of falsehood.
NO13633 Pro C18V18
מִדְיָנִים יַשְׁבִּית הַגּוֹרָל וּבֵין עֲצוּמִים יַפְרִיד 
The lot causeth contentions to cease, And between the mighty it separateth.
NO13634 Pro C18V19
אָח נִפְשָׁע מִקִּרְיַת עֹז וּמְדוֹנִים וּמִדְיָנִים כִּבְרִיחַ אַרְמוֹן 
A brother transgressed against is as a strong city, And contentions as the bar of a palace.
NO13635 Pro C19V2
גַּם בְּלֹא דַעַת נֶפֶשׁ לֹא טוֹב וְאָץ בְּרַגְלַיִם חוֹטֵא 
Also, without knowledge the soul `is' not good, And the hasty in feet is sinning.
NO13636 Pro C19V23
יִרְאַת יְהוָה לְחַיִּים וְשָׂבֵעַ יָלִין בַּל יִפָּקֶד רָע 
The fear of Jehovah `is' to life, And satisfied he remaineth -- he is not charged with evil.
NO13637 Pro C21V1
פַּלְגֵי מַיִם לֶב מֶלֶךְ בְּיַד יְהוָה עַל כָּל אֲשֶׁר יַחְפֹּץ יַטֶּנּוּ 
Rivulets of waters `is' the heart of a king in the hand of Jehovah, Wherever He pleaseth He inclineth it.
NO13638 Pro C21V19
טוֹב שֶׁבֶת בְּאֶרֶץ מִדְבָּר מֵאֵשֶׁת מְדוֹנִים מִדְיָנִים וָכָעַס 
Better to dwell in a wilderness land, Than `with' a woman of contentions and anger.
NO13639 Pro C23V33
עֵינֶיךָ יִרְאוּ זָרוֹת וְלִבְּךָ יְדַבֵּר תַּהְפֻּכוֹת 
Thine eyes see strange women, And thy heart speaketh perverse things.
