NO14450 Exo C32V19
וַיְהִי כַּאֲשֶׁר קָרַב אֶל הַמַּחֲנֶה וַיַּרְא אֶת הָעֵגֶל וּמְחֹלֹת וַיִּחַר אַף מֹשֶׁה וַיַּשְׁלֵךְ מִיָּדוֹ מִיָּדָיו אֶת הַלֻּחֹת וַיְשַׁבֵּר אֹתָם תַּחַת הָהָר 
And it cometh to pass, when he hath drawn near unto the camp, that he seeth the calf, and the dancing, and the anger of Moses burneth, and he casteth out of his hands the tables, and breaketh them under the mount;
NO14451 Exo C32V20
וַיִּקַּח אֶת הָעֵגֶל אֲשֶׁר עָשׂוּ וַיִּשְׂרֹף בָּאֵשׁ וַיִּטְחַן עַד אֲשֶׁר דָּק וַיִּזֶר עַל פְּנֵי הַמַּיִם וַיַּשְׁקְ אֶת בְּנֵי יִשְׂרָאֵל 
and he taketh the calf which they have made, and burneth `it' with fire, and grindeth until `it is' small, and scattereth on the face of the waters, and causeth the sons of Israel to drink.
NO14452 Exo C32V21
וַיֹּאמֶר מֹשֶׁה אֶל אַהֲרֹן מֶה עָשָׂה לְךָ הָעָם הַזֶּה כִּי הֵבֵאתָ עָלָיו חֲטָאָה גְדֹלָה 
And Moses saith unto Aaron, `What hath this people done to thee, that thou hast brought in upon it a great sin?'
NO14453 Exo C32V30
וַיְהִי מִמָּחֳרָת וַיֹּאמֶר מֹשֶׁה אֶל הָעָם אַתֶּם חֲטָאתֶם חֲטָאָה גְדֹלָה וְעַתָּה אֶעֱלֶה אֶל יְהוָה אוּלַי אֲכַפְּרָה בְּעַד חַטַּאתְכֶם 
And it cometh to pass, on the morrow, that Moses saith unto the people, `Ye -- ye have sinned a great sin, and now I go up unto Jehovah, if so be I atone for your sin.'
NO14454 Exo C32V31
וַיָּשָׁב מֹשֶׁה אֶל יְהוָה וַיֹּאמַר אָנָּא חָטָא הָעָם הַזֶּה חֲטָאָה גְדֹלָה וַיַּעֲשׂוּ לָהֶם אֱלֹהֵי זָהָב 
And Moses turneth back unto Jehovah, and saith, `Oh this people hath sinned a great sin, that they make to themselves a god of gold;
NO14455 Exo C34V18
אֶת חַג הַמַּצּוֹת תִּשְׁמֹר שִׁבְעַת יָמִים תֹּאכַל מַצּוֹת אֲשֶׁר צִוִּיתִךָ לְמוֹעֵד חֹדֶשׁ הָאָבִיב כִּי בְּחֹדֶשׁ הָאָבִיב יָצָאתָ מִמִּצְרָיִם 
`The feast of unleavened things thou dost keep; seven days thou dost eat unleavened things, as I have commanded thee, at an appointed time, the month of Abib: for in the month of Abib thou didst come out from Egypt.
NO14456 Exo C35V30
וַיֹּאמֶר מֹשֶׁה אֶל בְּנֵי יִשְׂרָאֵל רְאוּ קָרָא יְהוָה בְּשֵׁם בְּצַלְאֵל בֶּן אוּרִי בֶן חוּר לְמַטֵּה יְהוּדָה 
And Moses saith unto the sons of Israel, `See, Jehovah hath called by name Bezaleel, son of Uri, son of Hur, of the tribe of Judah,
NO14457 Exo C36V12
חֲמִשִּׁים לֻלָאֹת עָשָׂה בַּיְרִיעָה הָאֶחָת וַחֲמִשִּׁים לֻלָאֹת עָשָׂה בִּקְצֵה הַיְרִיעָה אֲשֶׁר בַּמַּחְבֶּרֶת הַשֵּׁנִית מַקְבִּילֹת הַלֻּלָאֹת אַחַת אֶל אֶחָת 
fifty loops he hath made in the one curtain, and fifty loops hath he made in the end of the curtain which `is' in the joining of the second; the loops are taking hold one on another.
NO14458 Exo C36V38
וְאֶת עַמּוּדָיו חֲמִשָּׁה וְאֶת וָוֵיהֶם וְצִפָּה רָאשֵׁיהֶם וַחֲשֻׁקֵיהֶם זָהָב וְאַדְנֵיהֶם חֲמִשָּׁה נְחֹשֶׁת 
also its five pillars, and their pegs; and he overlaid their tops and their fillets `with' gold, and their five sockets `are' brass.
NO14459 Exo C37V29
וַיַּעַשׂ אֶת שֶׁמֶן הַמִּשְׁחָה קֹדֶשׁ וְאֶת קְטֹרֶת הַסַּמִּים טָהוֹר מַעֲשֵׂה רֹקֵחַ 
and he maketh the holy anointing oil, and the pure spice-perfume -- work of a compounder.
