NO1350 Job C1V18
עַד זֶה מְדַבֵּר וְזֶה בָּא וַיֹּאמַר בָּנֶיךָ וּבְנוֹתֶיךָ אֹכְלִים וְשֹׁתִים יַיִן בְּבֵית אֲחִיהֶם הַבְּכוֹר 
While this `one' is speaking another also hath come and saith, `Thy sons and thy daughters are eating, and drinking wine, in the house of their brother, the first-born.
NO1351 Job C38V21
יָדַעְתָּ כִּי אָז תִּוָּלֵד וּמִסְפַּר יָמֶיךָ רַבִּים 
Thou hast known -- for then thou art born And the number of thy days `are' many!
NO1352 Psa C135V8
שֶׁהִכָּה בְּכוֹרֵי מִצְרָיִם מֵאָדָם עַד בְּהֵמָה 
Who smote the first-born of Egypt, From man unto beast.
NO1353 Psa C136V10
לְמַכֵּה מִצְרַיִם בִּבְכוֹרֵיהֶם כִּי לְעוֹלָם חַסְדּוֹ 
To Him smiting Egypt in their first-born, For to the age `is' His kindness.
NO1354 Gen C1V3
וַיֹּאמֶר אֱלֹהִים יְהִי אוֹר וַיְהִי אוֹר 
and God saith, `Let light be;' and light is.
NO1355 Gen C44V9
אֲשֶׁר יִמָּצֵא אִתּוֹ מֵעֲבָדֶיךָ וָמֵת וְגַם אֲנַחְנוּ נִהְיֶה לַאדֹנִי לַעֲבָדִים 
with whomsoever of thy servants it is found, he hath died, and we also are to my lord for servants.'
NO1356 Gen C47V3
וַיֹּאמֶר פַּרְעֹה אֶל אֶחָיו מַה מַּעֲשֵׂיכֶם וַיֹּאמְרוּ אֶל פַּרְעֹה רֹעֵה צֹאן עֲבָדֶיךָ גַּם אֲנַחְנוּ גַּם אֲבוֹתֵינוּ 
and Pharaoh saith unto his brethren, `What `are' your works?' and they say unto Pharaoh, `Thy servants `are' feeders of a flock, both we and our fathers;'
NO1357 Deu C5V25
וְעַתָּה לָמָּה נָמוּת כִּי תֹאכְלֵנוּ הָאֵשׁ הַגְּדֹלָה הַזֹּאת אִם יֹסְפִים אֲנַחְנוּ לִשְׁמֹעַ אֶת קוֹל יְהוָה אֱלֹהֵינוּ עוֹד וָמָתְנוּ 
`And, now, why do we die? for consume us doth this great fire -- if we add to hear the voice of Jehovah our God any more -- then we have died.
NO1358 Isa C2V5
בֵּית יַעֲקֹב לְכוּ וְנֵלְכָה בְּאוֹר יְהוָה 
O house of Jacob, come, And we walk in the light of Jehovah.'
NO1359 Jer C38V3
כֹּה אָמַר יְהוָה הִנָּתֹן תִּנָּתֵן הָעִיר הַזֹּאת בְּיַד חֵיל מֶלֶךְ בָּבֶל וּלְכָדָהּ 
Thus said Jehovah: This city is certainly given into the hand of the force of the king of Babylon, and he hath captured it.'
