NO12580 Jdg C14V1
וַיֵּרֶד שִׁמְשׁוֹן תִּמְנָתָה וַיַּרְא אִשָּׁה בְּתִמְנָתָה מִבְּנוֹת פְּלִשְׁתִּים 
And Samson goeth down to Timnath, and seeth a woman in Timnath of the daughters of the Philistines,
NO12581 Jdg C14V2
וַיַּעַל וַיַּגֵּד לְאָבִיו וּלְאִמּוֹ וַיֹּאמֶר אִשָּׁה רָאִיתִי בְתִמְנָתָה מִבְּנוֹת פְּלִשְׁתִּים וְעַתָּה קְחוּ אוֹתָהּ לִּי לְאִשָּׁה 
and cometh up and declareth to his father, and to his mother, and saith, `A woman I have seen in Timnath, of the daughters of the Philistines; and now, take her for me for a wife.'
NO12582 Jdg C14V5
וַיֵּרֶד שִׁמְשׁוֹן וְאָבִיו וְאִמּוֹ תִּמְנָתָה וַיָּבֹאוּ עַד כַּרְמֵי תִמְנָתָה וְהִנֵּה כְּפִיר אֲרָיוֹת שֹׁאֵג לִקְרָאתוֹ 
And Samson goeth down -- also his father and his mother, to Timnath, and they come unto the vineyards of Timnath, and lo, a lion's whelp roareth at meeting him,
NO12583 Jdg C14V14
וַיֹּאמֶר לָהֶם מֵהָאֹכֵל יָצָא מַאֲכָל וּמֵעַז יָצָא מָתוֹק וְלֹא יָכְלוּ לְהַגִּיד הַחִידָה שְׁלֹשֶׁת יָמִים 
And he saith to them: `Out of the eater came forth meat, And out of the strong came forth sweetness;' and they were not able to declare the riddle `in' three days.
NO12584 Jdg C18V3
הֵמָּה עִם בֵּית מִיכָה וְהֵמָּה הִכִּירוּ אֶת קוֹל הַנַּעַר הַלֵּוִי וַיָּסוּרוּ שָׁם וַיֹּאמְרוּ לוֹ מִי הֱבִיאֲךָ הֲלֹם וּמָה אַתָּה עֹשֶׂה בָּזֶה וּמַה לְּךָ פֹה 
They `are' with the household of Micah, and they have discerned the voice of the young man, the Levite, and turn aside there, and say to him, `Who hath brought thee hither? and what art thou doing in this `place?' and what to thee here?'
NO12585 Jdg C19V5
וַיְהִי בַּיּוֹם הָרְבִיעִי וַיַּשְׁכִּימוּ בַבֹּקֶר וַיָּקָם לָלֶכֶת וַיֹּאמֶר אֲבִי הַנַּעֲרָה אֶל חֲתָנוֹ סְעָד לִבְּךָ פַּת לֶחֶם וְאַחַר תֵּלֵכוּ 
And it cometh to pass, on the fourth day, that they rise early in the morning, and he riseth to go, and the father of the young woman saith unto his son-in-law, `Support thy heart with a morsel of bread, and afterward ye go on.'
NO12586 Jdg C20V2
וַיִּתְיַצְּבוּ פִּנּוֹת כָּל הָעָם כֹּל שִׁבְטֵי יִשְׂרָאֵל בִּקְהַל עַם הָאֱלֹהִים אַרְבַּע מֵאוֹת אֶלֶף אִישׁ רַגְלִי שֹׁלֵף חָרֶב 
And the chiefs of all the people, of all the tribes of Israel, station themselves in the assembly of the people of God, four hundred thousand footmen drawing sword.
NO12587 Jdg C20V7
הִנֵּה כֻלְּכֶם בְּנֵי יִשְׂרָאֵל הָבוּ לָכֶם דָּבָר וְעֵצָה הֲלֹם 
lo, ye `are' all sons of Israel; give for you a word and counsel here.'
NO12588 Rut C1V16
וַתֹּאמֶר רוּת אַל תִּפְגְּעִי בִי לְעָזְבֵךְ לָשׁוּב מֵאַחֲרָיִךְ כִּי אֶל אֲשֶׁר תֵּלְכִי אֵלֵךְ וּבַאֲשֶׁר תָּלִינִי אָלִין עַמֵּךְ עַמִּי וֵאלֹהַיִךְ אֱלֹהָי 
And Ruth saith, `Urge me not to leave thee -- to turn back from after thee; for whither thou goest I go, and where thou lodgest I lodge; thy people `is' my people, and thy God my God.
NO12589 Rut C1V22
וַתָּשָׁב נָעֳמִי וְרוּת הַמּוֹאֲבִיָּה כַלָּתָהּ עִמָּהּ הַשָּׁבָה מִשְּׂדֵי מוֹאָב וְהֵמָּה בָּאוּ בֵּית לֶחֶם בִּתְחִלַּת קְצִיר שְׂעֹרִים 
And Naomi turneth back, and Ruth the Moabitess her daughter-in-law with her, who hath turned back from the fields of Moab, and they have come in to Beth-Lehem at the commencement of barley-harvest.
