NO13290 Gen C28V10
וַיֵּצֵא יַעֲקֹב מִבְּאֵר שָׁבַע וַיֵּלֶךְ חָרָנָה 
And Jacob goeth out from Beer-Sheba, and goeth toward Haran,
NO13291 Gen C28V22
וְהָאֶבֶן הַזֹּאת אֲשֶׁר שַׂמְתִּי מַצֵּבָה יִהְיֶה בֵּית אֱלֹהִים וְכֹל אֲשֶׁר תִּתֶּן לִי עַשֵּׂר אֲעַשְּׂרֶנּוּ לָךְ 
then this stone which I have made a standing pillar is a house of God, and all that Thou dost give to me -- tithing I tithe to Thee.'
NO13292 Gen C29V4
וַיֹּאמֶר לָהֶם יַעֲקֹב אַחַי מֵאַיִן אַתֶּם וַיֹּאמְרוּ מֵחָרָן אֲנָחְנוּ 
And Jacob saith to them, `My brethren, from whence `are' ye?' and they say, `We `are' from Haran.'
NO13293 Gen C29V29
וַיִּתֵּן לָבָן לְרָחֵל בִּתּוֹ אֶת בִּלְהָה שִׁפְחָתוֹ לָהּ לְשִׁפְחָה 
and Laban giveth to Rachel his daughter Bilhah his maid-servant, for a maid-servant to her.
NO13294 Gen C30V3
וַתֹּאמֶר הִנֵּה אֲמָתִי בִלְהָה בֹּא אֵלֶיהָ וְתֵלֵד עַל בִּרְכַּי וְאִבָּנֶה גַם אָנֹכִי מִמֶּנָּה 
And she saith, `Lo, my handmaid Bilhah, go in unto her, and she doth bear on my knees, and I am built up, even I, from her;'
NO13295 Gen C30V4
וַתִּתֶּן לוֹ אֶת בִּלְהָה שִׁפְחָתָהּ לְאִשָּׁה וַיָּבֹא אֵלֶיהָ יַעֲקֹב 
and she giveth to him Bilhah her maid-servant for a wife, and Jacob goeth in unto her;
NO13296 Gen C30V5
וַתַּהַר בִּלְהָה וַתֵּלֶד לְיַעֲקֹב בֵּן 
and Bilhah conceiveth, and beareth to Jacob a son,
NO13297 Gen C30V7
וַתַּהַר עוֹד וַתֵּלֶד בִּלְהָה שִׁפְחַת רָחֵל בֵּן שֵׁנִי לְיַעֲקֹב 
And Bilhah, Rachel's maid-servant, conceiveth again, and beareth a second son to Jacob,
NO13298 Gen C30V27
וַיֹּאמֶר אֵלָיו לָבָן אִם נָא מָצָאתִי חֵן בְּעֵינֶיךָ נִחַשְׁתִּי וַיְבָרֲכֵנִי יְהוָה בִּגְלָלֶךָ 
And Laban saith unto him, `If, I pray thee, I have found grace in thine eyes -- I have observed diligently that Jehovah doth bless me for thy sake.'
NO13299 Gen C32V8
וַיִּירָא יַעֲקֹב מְאֹד וַיֵּצֶר לוֹ וַיַּחַץ אֶת הָעָם אֲשֶׁר אִתּוֹ וְאֶת הַצֹּאן וְאֶת הַבָּקָר וְהַגְּמַלִּים לִשְׁנֵי מַחֲנוֹת 
and saith, `If Esau come in unto the one camp, and have smitten it -- then the camp which is left hath been for an escape.'
