NO10980 Gen C40V17
וּבַסַּל הָעֶלְיוֹן מִכֹּל מַאֲכַל פַּרְעֹה מַעֲשֵׂה אֹפֶה וְהָעוֹף אֹכֵל אֹתָם מִן הַסַּל מֵעַל רֹאשִׁי 
and in the uppermost basket `are' of all `kinds' of Pharaoh's food, work of a baker; and the birds are eating them out of the basket, from off my head.'
NO10981 Gen C41V22
וָאֵרֶא בַּחֲלֹמִי וְהִנֵּה שֶׁבַע שִׁבֳּלִים עֹלֹת בְּקָנֶה אֶחָד מְלֵאֹת וְטֹבוֹת 
`And I see in my dream, and lo, seven ears are coming up on one stalk, full and good;
NO10982 Gen C41V26
שֶׁבַע פָּרֹת הַטֹּבֹת שֶׁבַע שָׁנִים הֵנָּה וְשֶׁבַע הַשִּׁבֳּלִים הַטֹּבֹת שֶׁבַע שָׁנִים הֵנָּה חֲלוֹם אֶחָד הוּא 
the seven good kine are seven years, and the seven good ears are seven years, the dream is one;
NO10983 Gen C42V28
וַיֹּאמֶר אֶל אֶחָיו הוּשַׁב כַּסְפִּי וְגַם הִנֵּה בְאַמְתַּחְתִּי וַיֵּצֵא לִבָּם וַיֶּחֶרְדוּ אִישׁ אֶל אָחִיו לֵאמֹר מַה זֹּאת עָשָׂה אֱלֹהִים לָנוּ 
and he saith unto his brethren, `My money hath been put back, and also, lo, in my bag:' and their heart goeth out, and they tremble, one to another saying, `What `is' this God hath done to us!'
NO10984 Gen C43V18
וַיִּירְאוּ הָאֲנָשִׁים כִּי הוּבְאוּ בֵּית יוֹסֵף וַיֹּאמְרוּ עַל דְּבַר הַכֶּסֶף הַשָּׁב בְּאַמְתְּחֹתֵינוּ בַּתְּחִלָּה אֲנַחְנוּ מוּבָאִים לְהִתְגֹּלֵל עָלֵינוּ וּלְהִתְנַפֵּל עָלֵינוּ וְלָקַחַת אֹתָנוּ לַעֲבָדִים וְאֶת חֲמֹרֵינוּ 
and the men are afraid because they have been brought into the house of Joseph, and they say, `For the matter of the money which was put back in our bags at the commencement are we brought in -- to roll himself upon us, and to throw himself on us, and to take us for servants -- our asses also.'
NO10985 Gen C43V22
וְכֶסֶף אַחֵר הוֹרַדְנוּ בְיָדֵנוּ לִשְׁבָּר אֹכֶל לֹא יָדַעְנוּ מִי שָׂם כַּסְפֵּנוּ בְּאַמְתְּחֹתֵינוּ 
and other money have we brought down in our hand to buy food; we have not known who put our money in our bags.'
NO10986 Gen C43V28
וַיֹּאמְרוּ שָׁלוֹם לְעַבְדְּךָ לְאָבִינוּ עוֹדֶנּוּ חָי וַיִּקְּדוּ וַיִּשְׁתַּחוּ וַיִּשְׁתַּחֲוּוּ 
and they say, `Thy servant our father `is' well, he is yet alive;' and they bow, and do obeisance.
NO10987 Gen C43V34
וַיִּשָּׂא מַשְׂאֹת מֵאֵת פָּנָיו אֲלֵהֶם וַתֵּרֶב מַשְׂאַת בִּנְיָמִן מִמַּשְׂאֹת כֻּלָּם חָמֵשׁ יָדוֹת וַיִּשְׁתּוּ וַיִּשְׁכְּרוּ עִמּוֹ 
and he lifteth up gifts from before him unto them, and the gift of Benjamin is five hands more than the gifts of all of them; and they drink, yea, they drink abundantly with him.
NO10988 Gen C44V1
וַיְצַו אֶת אֲשֶׁר עַל בֵּיתוֹ לֵאמֹר מַלֵּא אֶת אַמְתְּחֹת הָאֲנָשִׁים אֹכֶל כַּאֲשֶׁר יוּכְלוּן שְׂאֵת וְשִׂים כֶּסֶף אִישׁ בְּפִי אַמְתַּחְתּוֹ 
And he commandeth him who `is' over his house, saying, `Fill the bags of the men `with' food, as they are able to bear, and put the money of each in the mouth of his bag;
NO10989 Gen C44V8
הֵן כֶּסֶף אֲשֶׁר מָצָאנוּ בְּפִי אַמְתְּחֹתֵינוּ הֱשִׁיבֹנוּ אֵלֶיךָ מֵאֶרֶץ כְּנָעַן וְאֵיךְ נִגְנֹב מִבֵּית אֲדֹנֶיךָ כֶּסֶף אוֹ זָהָב 
lo, the money which we found in the mouth of our bags we brought back unto thee from the land of Canaan, and how do we steal from the house of thy lord silver or gold?
