NO11620 Psa C61V1
לַמְנַצֵּחַ עַל נְגִינַת לְדָוִד 
To the Overseer, on stringed instruments. -- By David. Hear, O God, my loud cry, attend to my prayer.
NO11621 Psa C61V6
כִּי אַתָּה אֱלֹהִים שָׁמַעְתָּ לִנְדָרָי נָתַתָּ יְרֻשַּׁת יִרְאֵי שְׁמֶךָ 
Days to the days of the king Thou addest, His years as generation and generation.
NO11622 Psa C62V5
אַךְ מִשְּׂאֵתוֹ יָעֲצוּ לְהַדִּיחַ יִרְצוּ כָזָב בְּפִיו יְבָרֵכוּ וּבְקִרְבָּם יְקַלְלוּ סֶלָה 
Only -- for God, be silent, O my soul, For from Him `is' my hope.
NO11623 Psa C64V2
שְׁמַע אֱלֹהִים קוֹלִי בְשִׂיחִי מִפַּחַד אוֹיֵב תִּצֹּר חַיָּי 
Hidest me from the secret counsel of evil doers, From the tumult of workers of iniquity.
NO11624 Psa C66V6
הָפַךְ יָם לְיַבָּשָׁה בַּנָּהָר יַעַבְרוּ בְרָגֶל שָׁם נִשְׂמְחָה בּוֹ 
He hath turned a sea to dry land, Through a river they pass over on foot, There do we rejoice in Him.
NO11625 Psa C67V1
לַמְנַצֵּח בִּנְגִינֹת מִזְמוֹר שִׁיר 
To the Overseer, with stringed instruments. -- A Psalm, a Song. God doth favour us and bless us, Doth cause His face to shine with us. Selah.
NO11626 Psa C69V13
יָשִׂיחוּ בִי יֹשְׁבֵי שָׁעַר וּנְגִינוֹת שׁוֹתֵי שֵׁכָר 
And I -- my prayer `is' to Thee, O Jehovah, A time of good pleasure, O God, In the abundance of Thy kindness, Answer me in the truth of Thy salvation.
NO11627 Psa C75V7
כִּי לֹא מִמּוֹצָא וּמִמַּעֲרָב וְלֹא מִמִּדְבַּר הָרִים 
But God `is' judge, This He maketh low -- and this He lifteth up.
NO11628 Psa C76V1
לַמְנַצֵּחַ בִּנְגִינֹת מִזְמוֹר לְאָסָף שִׁיר 
To the Overseer with stringed instruments. -- A Psalm of Asaph. -- A Song. In Judah `is' God known, in Israel His name `is' great.
NO11629 Psa C77V7
אֶזְכְּרָה נְגִינָתִי בַּלָּיְלָה עִם לְבָבִי אָשִׂיחָה וַיְחַפֵּשׂ רוּחִי 
To the ages doth the Lord cast off? Doth He add to be pleased no more?
