NO11010 Exo C24V14
וְאֶל הַזְּקֵנִים אָמַר שְׁבוּ לָנוּ בָזֶה עַד אֲשֶׁר נָשׁוּב אֲלֵיכֶם וְהִנֵּה אַהֲרֹן וְחוּר עִמָּכֶם מִי בַעַל דְּבָרִים יִגַּשׁ אֲלֵהֶם 
and unto the elders he hath said, `Abide ye for us in this `place', until that we turn back unto you, and lo, Aaron and Hur `are' with you -- he who hath matters doth come nigh unto them.'
NO11011 Exo C28V31
וְעָשִׂיתָ אֶת מְעִיל הָאֵפוֹד כְּלִיל תְּכֵלֶת 
`And thou hast made the upper robe of the ephod completely of blue,
NO11012 Exo C29V3
וְנָתַתָּ אוֹתָם עַל סַל אֶחָד וְהִקְרַבְתָּ אֹתָם בַּסָּל וְאֶת הַפָּר וְאֵת שְׁנֵי הָאֵילִם 
and thou hast put them on one basket, and hast brought them near in the basket, also the bullock and the two rams.
NO11013 Exo C29V31
וְאֵת אֵיל הַמִּלֻּאִים תִּקָּח וּבִשַּׁלְתָּ אֶת בְּשָׂרוֹ בְּמָקֹם קָדֹשׁ 
`And the ram of the consecration thou dost take, and hast boiled its flesh in the holy place;
NO11014 Exo C29V32
וְאָכַל אַהֲרֹן וּבָנָיו אֶת בְּשַׂר הָאַיִל וְאֶת הַלֶּחֶם אֲשֶׁר בַּסָּל פֶּתַח אֹהֶל מוֹעֵד 
and Aaron hath eaten -- his sons also -- the flesh of the ram, and the bread which `is' in the basket, at the opening of the tent of meeting;
NO11015 Exo C29V34
וְאִם יִוָּתֵר מִבְּשַׂר הַמִּלֻּאִים וּמִן הַלֶּחֶם עַד הַבֹּקֶר וְשָׂרַפְתָּ אֶת הַנּוֹתָר בָּאֵשׁ לֹא יֵאָכֵל כִּי קֹדֶשׁ הוּא 
and if there be left of the flesh of the consecration or of the bread till the morning, then thou hast burned that which is left with fire; it is not eaten, for it `is' holy.
NO11016 Exo C34V8
וַיְמַהֵר מֹשֶׁה וַיִּקֹּד אַרְצָה וַיִּשְׁתָּחוּ 
And Moses hasteth, and boweth to the earth, and doth obeisance,
NO11017 Lev C5V2
אוֹ נֶפֶשׁ אֲשֶׁר תִּגַּע בְּכָל דָּבָר טָמֵא אוֹ בְנִבְלַת חַיָּה טְמֵאָה אוֹ בְּנִבְלַת בְּהֵמָה טְמֵאָה אוֹ בְּנִבְלַת שֶׁרֶץ טָמֵא וְנֶעְלַם מִמֶּנּוּ וְהוּא טָמֵא וְאָשֵׁם 
`Or when a person cometh against any thing unclean, or against a carcase of an unclean beast, or against a carcase of unclean cattle, or against a carcase of an unclean teeming creature, and it hath been hidden from him, and he unclean, and guilty;
NO11018 Lev C6V4
וּפָשַׁט אֶת בְּגָדָיו וְלָבַשׁ בְּגָדִים אֲחֵרִים וְהוֹצִיא אֶת הַדֶּשֶׁן אֶל מִחוּץ לַמַּחֲנֶה אֶל מָקוֹם טָהוֹר 
`Then it hath been, when he sinneth, and hath been guilty, that he hath returned the plunder which he hath taken violently away, or the thing which he hath got by oppression, or the deposit which hath been deposited with him, or the lost thing which he hath found;
NO11019 Lev C6V15
וְהַכֹּהֵן הַמָּשִׁיחַ תַּחְתָּיו מִבָּנָיו יַעֲשֶׂה אֹתָהּ חָק עוֹלָם לַיהוָה כָּלִיל תָּקְטָר 
and `one' hath lifted up of it with his hand from the flour of the present, and from its oil, and all the frankincense which `is' on the present, and hath made perfume on the altar, sweet fragrance -- its memorial to Jehovah.
