NO11730 1Ki C8V46
כִּי יֶחֶטְאוּ לָךְ כִּי אֵין אָדָם אֲשֶׁר לֹא יֶחֱטָא וְאָנַפְתָּ בָם וּנְתַתָּם לִפְנֵי אוֹיֵב וְשָׁבוּם שֹׁבֵיהֶם אֶל אֶרֶץ הָאוֹיֵב רְחוֹקָה אוֹ קְרוֹבָה 
`When they sin against Thee (for there is not a man who sinneth not), and Thou hast been angry with them, and hast given them up before an enemy, and they have taken captive their captivity unto the land of the enemy far off or near;
NO11731 1Ki C9V4
וְאַתָּה אִם תֵּלֵךְ לְפָנַי כַּאֲשֶׁר הָלַךְ דָּוִד אָבִיךָ בְּתָם לֵבָב וּבְיֹשֶׁר לַעֲשׂוֹת כְּכֹל אֲשֶׁר צִוִּיתִיךָ חֻקַּי וּמִשְׁפָּטַי תִּשְׁמֹר 
`And thou -- if thou dost walk before Me as David thy father walked, in simplicity of heart, and in uprightness, to do according to all that I have commanded thee -- My statutes and My judgments thou dost keep --
NO11732 1Ki C11V9
וַיִּתְאַנַּף יְהוָה בִּשְׁלֹמֹה כִּי נָטָה לְבָבוֹ מֵעִם יְהוָה אֱלֹהֵי יִשְׂרָאֵל הַנִּרְאָה אֵלָיו פַּעֲמָיִם 
And Jehovah sheweth Himself angry with Solomon, for his heart hath turned aside from Jehovah, God of Israel, who had appeared unto him twice,
NO11733 1Ki C16V10
וַיָּבֹא זִמְרִי וַיַּכֵּהוּ וַיְמִיתֵהוּ בִּשְׁנַת עֶשְׂרִים וָשֶׁבַע לְאָסָא מֶלֶךְ יְהוּדָה וַיִּמְלֹךְ תַּחְתָּיו 
And Zimri cometh in and smiteth him, and putteth him to death, in the twenty and seventh year of Asa king of Judah, and reigneth in his stead;
NO11734 1Ki C16V12
וַיַּשְׁמֵד זִמְרִי אֵת כָּל בֵּית בַּעְשָׁא כִּדְבַר יְהוָה אֲשֶׁר דִּבֶּר אֶל בַּעְשָׁא בְּיַד יֵהוּא הַנָּבִיא 
And Zimri destroyeth the whole house of Baasha, according to the word of Jehovah, that He spake concerning Baasha, by the hand of Jehu the prophet:
NO11735 1Ki C16V16
וַיִּשְׁמַע הָעָם הַחֹנִים לֵאמֹר קָשַׁר זִמְרִי וְגַם הִכָּה אֶת הַמֶּלֶךְ וַיַּמְלִכוּ כָל יִשְׂרָאֵל אֶת עָמְרִי שַׂר צָבָא עַל יִשְׂרָאֵל בַּיּוֹם הַהוּא בַּמַּחֲנֶה 
and the people who are encamping hear, saying, `Zimri hath conspired, and also hath smitten the king;' and all Israel cause Omri head of the host to reign over Israel on that day in the camp.
NO11736 1Ki C16V18
וַיְהִי כִּרְאוֹת זִמְרִי כִּי נִלְכְּדָה הָעִיר וַיָּבֹא אֶל אַרְמוֹן בֵּית הַמֶּלֶךְ וַיִּשְׂרֹף עָלָיו אֶת בֵּית מֶלֶךְ בָּאֵשׁ וַיָּמֹת 
And it cometh to pass, at Zimri's seeing that the city hath been captured, that he cometh in unto a high place of the house of the king, and burneth over him the house of the king with fire, and dieth,
NO11737 1Ki C16V20
וְיֶתֶר דִּבְרֵי זִמְרִי וְקִשְׁרוֹ אֲשֶׁר קָשָׁר הֲלֹא הֵם כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל 
and the rest of the matters of Zimri, and his conspiracy that he made, are they not written on the book of the Chronicles of the kings of Israel?
NO11738 1Ki C17V11
וַתֵּלֶךְ לָקַחַת וַיִּקְרָא אֵלֶיהָ וַיֹּאמַר לִקְחִי נָא לִי פַּת לֶחֶם בְּיָדֵךְ 
And she goeth to bring `it', and he calleth unto her and saith, `Bring, I pray thee, to me a morsel of bread in thy hand.'
NO11739 1Ki C18V5
וַיֹּאמֶר אַחְאָב אֶל עֹבַדְיָהוּ לֵךְ בָּאָרֶץ אֶל כָּל מַעְיְנֵי הַמַּיִם וְאֶל כָּל הַנְּחָלִים אוּלַי נִמְצָא חָצִיר וּנְחַיֶּה סוּס וָפֶרֶד וְלוֹא נַכְרִית מֵהַבְּהֵמָה 
and Ahab saith unto Obadiah, `Go through the land, unto all fountains of waters, and unto all the brooks, if so be we find hay, and keep alive horse and mule, and do not cut off any of the cattle.'
