NO13510 Ezk C22V30
וָאֲבַקֵּשׁ מֵהֶם אִישׁ גֹּדֵר גָּדֵר וְעֹמֵד בַּפֶּרֶץ לְפָנַי בְּעַד הָאָרֶץ לְבִלְתִּי שַׁחֲתָהּ וְלֹא מָצָאתִי 
And I seek of them a man making a fence, And standing in the breach before Me, In behalf of the land -- not to destroy it, And I have not found.
NO13511 Ezk C26V21
בַּלָּהוֹת אֶתְּנֵךְ וְאֵינֵךְ וּתְבֻקְשִׁי וְלֹא תִמָּצְאִי עוֹד לְעוֹלָם נְאֻם אֲדֹנָי יְהֹוִה 
Wastes I do make thee, and thou art not, And thou art sought, and art not found any more -- to the age, An affirmation of the Lord Jehovah!'
NO13512 Ezk C27V36
סֹחֲרִים בָּעַמִּים שָׁרְקוּ עָלָיִךְ בַּלָּהוֹת הָיִית וְאֵינֵךְ עַד עוֹלָם 
Merchants among the peoples have shrieked for thee, Wastes thou hast been, and thou art not -- to the age!'
NO13513 Ezk C28V19
כָּל יוֹדְעֶיךָ בָּעַמִּים שָׁמְמוּ עָלֶיךָ בַּלָּהוֹת הָיִיתָ וְאֵינְךָ עַד עוֹלָם 
All knowing thee among the peoples Have been astonished at thee, Wastes thou hast been, and thou art not -- to the age.'
NO13514 Ezk C33V10
וְאַתָּה בֶן אָדָם אֱמֹר אֶל בֵּית יִשְׂרָאֵל כֵּן אֲמַרְתֶּם לֵאמֹר כִּי פְשָׁעֵינוּ וְחַטֹּאתֵינוּ עָלֵינוּ וּבָם אֲנַחְנוּ נְמַקִּים וְאֵיךְ נִחְיֶה 
And thou, son of man, say unto the house of Israel: Rightly ye have spoken, saying: Surely our transgressions and our sins `are' on us, And in them we are wasting away, How, then, do we live?
NO13515 Ezk C34V14
בְּמִרְעֶה טּוֹב אֶרְעֶה אֹתָם וּבְהָרֵי מְרוֹם יִשְׂרָאֵל יִהְיֶה נְוֵהֶם שָׁם תִּרְבַּצְנָה בְּנָוֶה טּוֹב וּמִרְעֶה שָׁמֵן תִּרְעֶינָה אֶל הָרֵי יִשְׂרָאֵל 
With good pasture I do feed them, And on mountains of the high place of Israel is their habitation, There do they lie down in a good habitation, And fat pastures they enjoy on mountains of Israel.
NO13516 Ezk C34V16
אֶת הָאֹבֶדֶת אֲבַקֵּשׁ וְאֶת הַנִּדַּחַת אָשִׁיב וְלַנִּשְׁבֶּרֶת אֶחֱבֹשׁ וְאֶת הַחוֹלָה אֲחַזֵּק וְאֶת הַשְּׁמֵנָה וְאֶת הַחֲזָקָה אַשְׁמִיד אֶרְעֶנָּה בְמִשְׁפָּט 
The lost I seek, and the driven away bring back, And the broken I bind up, and the sick I strengthen, And the fat and the strong I destroy, I feed it with judgment.
NO13517 Ezk C37V2
וְהֶעֱבִירַנִי עֲלֵיהֶם סָבִיב סָבִיב וְהִנֵּה רַבּוֹת מְאֹד עַל פְּנֵי הַבִּקְעָה וְהִנֵּה יְבֵשׁוֹת מְאֹד 
and He causeth me to pass over by them, all round about, and lo, very many `are' on the face of the valley, and lo, very dry.
NO13518 Ezk C37V4
וַיֹּאמֶר אֵלַי הִנָּבֵא עַל הָעֲצָמוֹת הָאֵלֶּה וְאָמַרְתָּ אֲלֵיהֶם הָעֲצָמוֹת הַיְבֵשׁוֹת שִׁמְעוּ דְּבַר יְהוָה 
And He saith unto me, `Prophesy concerning these bones, and thou hast said unto them: O dry bones, hear a word of Jehovah:
NO13519 Ezk C38V14
לָכֵן הִנָּבֵא בֶן אָדָם וְאָמַרְתָּ לְגוֹג כֹּה אָמַר אֲדֹנָי יְהוִה הֲלוֹא בַּיּוֹם הַהוּא בְּשֶׁבֶת עַמִּי יִשְׂרָאֵל לָבֶטַח תֵּדָע 
Therefore, prophesy, son of man, and thou hast said to Gog: Thus said the Lord Jehovah: In that day, in the dwelling of My people Israel safely, Dost thou not know?
