NO13020 Job C38V37
מִי יְסַפֵּר שְׁחָקִים בְּחָכְמָה וְנִבְלֵי שָׁמַיִם מִי יַשְׁכִּיב 
Who doth number the clouds by wisdom? And the bottles of the heavens, Who doth cause to lie down,
NO13021 Job C38V39
הֲתָצוּד לְלָבִיא טָרֶף וְחַיַּת כְּפִירִים תְּמַלֵּא 
Dost thou hunt for a lion prey? And the desire of young lions fulfil?
NO13022 Job C40V7
אֱזָר נָא כְגֶבֶר חֲלָצֶיךָ אֶשְׁאָלְךָ וְהוֹדִיעֵנִי 
Gird, I pray thee, as a man, thy loins, I ask thee, and cause thou Me to know.
NO13023 Job C41V13
נַפְשׁוֹ גֶּחָלִים תְּלַהֵט וְלַהַב מִפִּיו יֵצֵא 
Who hath uncovered the face of his clothing? Within his double bridle who doth enter?
NO13024 Psa C2V3
נְנַתְּקָה אֶת מוֹסְרוֹתֵימוֹ וְנַשְׁלִיכָה מִמֶּנּוּ עֲבֹתֵימוֹ 
`Let us draw off Their cords, And cast from us Their thick bands.'
NO13025 Psa C4V9
בְּשָׁלוֹם יַחְדָּו אֶשְׁכְּבָה וְאִישָׁן כִּי אַתָּה יְהוָה לְבָדָד לָבֶטַח תּוֹשִׁיבֵנִי 

NO13026 Psa C7V17
יָשׁוּב עֲמָלוֹ בְרֹאשׁוֹ וְעַל קָדְקֳדוֹ חֲמָסוֹ יֵרֵד 
I thank Jehovah, According to His righteousness, And praise the name of Jehovah Most High!
NO13027 Psa C9V20
קוּמָה יְהוָה אַל יָעֹז אֱנוֹשׁ יִשָּׁפְטוּ גוֹיִם עַל פָּנֶיךָ 
Appoint, O Jehovah, a director to them, Let nations know they `are' men! Selah.
NO13028 Psa C18V7
בַּצַּר לִי אֶקְרָא יְהוָה וְאֶל אֱלֹהַי אֲשַׁוֵּעַ יִשְׁמַע מֵהֵיכָלוֹ קוֹלִי וְשַׁוְעָתִי לְפָנָיו תָּבוֹא בְאָזְנָיו 
And shake and tremble doth the earth, And foundations of hills are troubled, And they shake -- because He hath wrath.
NO13029 Psa C20V4
יִזְכֹּר כָּל מִנְחֹתֶךָ וְעוֹלָתְךָ יְדַשְּׁנֶה סֶלָה 
He doth give to thee according to thy heart, And all thy counsel doth fulfil.
