NO12210 1Ch C16V13
זֶרַע יִשְׂרָאֵל עַבְדּוֹ בְּנֵי יַעֲקֹב בְּחִירָיו 
O seed of Israel, His servant, O sons of Jacob, His chosen ones!
NO12211 1Ch C16V42
וְעִמָּהֶם הֵימָן וִידוּתוּן חֲצֹצְרוֹת וּמְצִלְתַּיִם לְמַשְׁמִיעִים וּכְלֵי שִׁיר הָאֱלֹהִים וּבְנֵי יְדוּתוּן לַשָּׁעַר 
and with them -- Heman and Jeduthun -- `are' trumpets and cymbals for those sounding, and instruments of the song of God, and the sons of Jeduthun `are' at the gate.
NO12212 1Ch C17V19
יְהוָה בַּעֲבוּר עַבְדְּךָ וּכְלִבְּךָ עָשִׂיתָ אֵת כָּל הַגְּדוּלָּה הַזֹּאת לְהֹדִיעַ אֶת כָּל הַגְּדֻלּוֹת 
O Jehovah, for Thy servant's sake, and according to Thine own heart Thou hast done all this greatness, to make known all these great things.
NO12213 1Ch C17V21
וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ אֲשֶׁר הָלַךְ הָאֱלֹהִים לִפְדּוֹת לוֹ עָם לָשׂוּם לְךָ שֵׁם גְּדֻלּוֹת וְנֹרָאוֹת לְגָרֵשׁ מִפְּנֵי עַמְּךָ אֲשֶׁר פָּדִיתָ מִמִּצְרַיִם גּוֹיִם 
`And who `is' as Thy people Israel, one nation in the earth whom God hath gone to ransom to Him for a people, to make for Thee a name great and fearful, to cast out from the presence of Thy people whom Thou hast ransomed out of Egypt -- nations?
NO12214 1Ch C19V19
וַיִּרְאוּ עַבְדֵי הֲדַדְעֶזֶר כִּי נִגְּפוּ לִפְנֵי יִשְׂרָאֵל וַיַּשְׁלִימוּ עִם דָּוִיד וַיַּעַבְדֻהוּ וְלֹא אָבָה אֲרָם לְהוֹשִׁיעַ אֶת בְּנֵי עַמּוֹן עוֹד 
And the servants of Hadarezer see that they have been smitten before Israel, and they make peace with David and serve him, and Aram hath not been willing to help the sons of Ammon any more.
NO12215 1Ch C23V15
בְּנֵי מֹשֶׁה גֵּרְשֹׁם וֶאֱלִיעֶזֶר 
Sons of Moses: Gershom and Eliezer.
NO12216 1Ch C25V1
וַיַּבְדֵּל דָּוִיד וְשָׂרֵי הַצָּבָא לַעֲבֹדָה לִבְנֵי אָסָף וְהֵימָן וִידוּתוּן הַנְּבִיאִים הַנִּבְּאִים בְּכִנֹּרוֹת בִּנְבָלִים וּבִמְצִלְתָּיִם וַיְהִי מִסְפָּרָם אַנְשֵׁי מְלָאכָה לַעֲבֹדָתָם 
And David and the heads of the host separate for service, of the sons of Asaph, and Heman, and Jeduthun, who are prophesying with harps, with psalteries, and with cymbals, and the number of the workmen is according to their service.
NO12217 1Ch C25V6
כָּל אֵלֶּה עַל יְדֵי אֲבִיהֶם בַּשִּׁיר בֵּית יְהוָה בִּמְצִלְתַּיִם נְבָלִים וְכִנֹּרוֹת לַעֲבֹדַת בֵּית הָאֱלֹהִים עַל יְדֵי הַמֶּלֶךְ אָסָף וִידוּתוּן וְהֵימָן 
All these `are' by the side of their father in the song of the house of Jehovah, with cymbals, psalteries, and harps, for the service of the house of God; by the side of the king `are' Asaph, and Jeduthun, and Heman.
NO12218 1Ch C29V8
וְהַנִּמְצָא אִתּוֹ אֲבָנִים נָתְנוּ לְאוֹצַר בֵּית יְהוָה עַל יַד יְחִיאֵל הַגֵּרְשֻׁנִּי 
and he with whom stones are found hath given to the treasury of the house of Jehovah, by the hand of Jehiel the Gershonite.
NO12219 1Ch C29V11
לְךָ יְהוָה הַגְּדֻלָּה וְהַגְּבוּרָה וְהַתִּפְאֶרֶת וְהַנֵּצַח וְהַהוֹד כִּי כֹל בַּשָּׁמַיִם וּבָאָרֶץ לְךָ יְהוָה הַמַּמְלָכָה וְהַמִּתְנַשֵּׂא לְכֹל לְרֹאשׁ 
To Thee, O Jehovah, `is' the greatness, and the might, and the beauty, and the victory, and the honour, because of all in the heavens and in the earth; to Thee, O Jehovah, `is' the kingdom, and he who is lifting up himself over all for head;
