NO12630 2Sa C7V18
וַיָּבֹא הַמֶּלֶךְ דָּוִד וַיֵּשֶׁב לִפְנֵי יְהוָה וַיֹּאמֶר מִי אָנֹכִי אֲדֹנָי יְהוִה וּמִי בֵיתִי כִּי הֲבִיאֹתַנִי עַד הֲלֹם 
And king David cometh in and sitteth before Jehovah, and saith, `Who `am' I, Lord Jehovah? and what my house, that Thou hast brought me hitherto?
NO12631 2Sa C8V5
וַתָּבֹא אֲרַם דַּמֶּשֶׂק לַעְזֹר לַהֲדַדְעֶזֶר מֶלֶךְ צוֹבָה וַיַּךְ דָּוִד בַּאֲרָם עֶשְׂרִים וּשְׁנַיִם אֶלֶף אִישׁ 
And Aram of Damascus cometh to give help to Hadadezer king of Zobah, and David smiteth of Aram twenty and two thousand men;
NO12632 2Sa C8V6
וַיָּשֶׂם דָּוִד נְצִבִים בַּאֲרַם דַּמֶּשֶׂק וַתְּהִי אֲרָם לְדָוִד לַעֲבָדִים נוֹשְׂאֵי מִנְחָה וַיֹּשַׁע יְהוָה אֶת דָּוִד בְּכֹל אֲשֶׁר הָלָךְ 
and David putteth garrisons in Aram of Damascus, and Aram is to David for a servant, bearing a present; and Jehovah saveth David whithersoever he hath gone;
NO12633 2Sa C8V14
וַיָּשֶׂם בֶּאֱדוֹם נְצִבִים בְּכָל אֱדוֹם שָׂם נְצִבִים וַיְהִי כָל אֱדוֹם עֲבָדִים לְדָוִד וַיּוֹשַׁע יְהוָה אֶת דָּוִד בְּכֹל אֲשֶׁר הָלָךְ 
and he putteth in Edom garrisons -- in all Edom he hath put garrisons, and all Edom are servants to David; and Jehovah saveth David whithersoever he hath gone.
NO12634 2Sa C19V34
וַיֹּאמֶר הַמֶּלֶךְ אֶל בַּרְזִלָּי אַתָּה עֲבֹר אִתִּי וְכִלְכַּלְתִּי אֹתְךָ עִמָּדִי בִּירוּשָׁלִָם 
And Barzillai saith unto the king, `How many `are' the days of the years of my life, that I go up with the king to Jerusalem?
NO12635 2Sa C19V35
וַיֹּאמֶר בַּרְזִלַּי אֶל הַמֶּלֶךְ כַּמָּה יְמֵי שְׁנֵי חַיַּי כִּי אֶעֱלֶה אֶת הַמֶּלֶךְ יְרוּשָׁלִָם 
A son of eighty years I `am' to-day; do I know between good and evil? doth thy servant taste that which I am eating, and that which I drink? do I hearken any more to the voice of singers and songstresses? and why is thy servant any more for a burden unto my lord the king?
NO12636 2Sa C19V40
וַיַּעֲבֹר כָּל הָעָם אֶת הַיַּרְדֵּן וְהַמֶּלֶךְ עָבָר וַיִּשַּׁק הַמֶּלֶךְ לְבַרְזִלַּי וַיְבָרֲכֵהוּ וַיָּשָׁב לִמְקֹמוֹ 
And the king passeth over to Gilgal, and Chimham hath passed over with him, and all the people of Judah, and they bring over the king, and also the half of the people of Israel.
NO12637 2Sa C22V1
וַיְדַבֵּר דָּוִד לַיהוָה אֶת דִּבְרֵי הַשִּׁירָה הַזֹּאת בְּיוֹם הִצִּיל יְהוָה אֹתוֹ מִכַּף כָּל אֹיְבָיו וּמִכַּף שָׁאוּל 
And David speaketh to Jehovah the words of this song in the day Jehovah hath delivered him out of the hand of all his enemies, and out of the hand of Saul,
NO12638 2Sa C23V6
וּבְלִיַּעַל כְּקוֹץ מֻנָד כֻּלָּהַם כִּי לֹא בְיָד יִקָּחוּ 
As to the worthless -- As a thorn driven away `are' all of them, For -- not by hand are they taken;
NO12639 1Ki C1V2
וַיֹּאמְרוּ לוֹ עֲבָדָיו יְבַקְשׁוּ לַאדֹנִי הַמֶּלֶךְ נַעֲרָה בְתוּלָה וְעָמְדָה לִפְנֵי הַמֶּלֶךְ וּתְהִי לוֹ סֹכֶנֶת וְשָׁכְבָה בְחֵיקֶךָ וְחַם לַאדֹנִי הַמֶּלֶךְ 
and his servants say to him, `Let them seek for my lord the king a young woman, a virgin, and she hath stood before the king, and is to him a companion, and hath lain in thy bosom, and my lord the king hath heat.'
