NO10170 Deu C21V18
כִּי יִהְיֶה לְאִישׁ בֵּן סוֹרֵר וּמוֹרֶה אֵינֶנּוּ שֹׁמֵעַ בְּקוֹל אָבִיו וּבְקוֹל אִמּוֹ וְיסְּרוּ אֹתוֹ וְלֹא יִשְׁמַע אֲלֵיהֶם 
`When a man hath a son apostatizing and rebellious -- he is not hearkening to the voice of his father, and to the voice of his mother, and they have chastised him, and he doth not hearken unto them --
NO10171 Deu C24V14
לֹא תַעֲשֹׁק שָׂכִיר עָנִי וְאֶבְיוֹן מֵאַחֶיךָ אוֹ מִגֵּרְךָ אֲשֶׁר בְּאַרְצְךָ בִּשְׁעָרֶיךָ 
`Thou dost not oppress a hireling, poor and needy, of thy brethren or of thy sojourner who is in thy land within thy gates;
NO10172 Deu C28V69
אֵלֶּה דִבְרֵי הַבְּרִית אֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה לִכְרֹת אֶת בְּנֵי יִשְׂרָאֵל בְּאֶרֶץ מוֹאָב מִלְּבַד הַבְּרִית אֲשֶׁר כָּרַת אִתָּם בְּחֹרֵב 

NO10173 Deu C32V25
מִחוּץ תְּשַׁכֶּל חֶרֶב וּמֵחֲדָרִים אֵימָה גַּם בָּחוּר גַּם בְּתוּלָה יוֹנֵק עִם אִישׁ שֵׂיבָה 
Without bereave doth the sword, And at the inner-chambers -- fear, Both youth and virgin, Suckling with man of grey hair.
NO10174 Deu C32V30
אֵיכָה יִרְדֹּף אֶחָד אֶלֶף וּשְׁנַיִם יָנִיסוּ רְבָבָה אִם לֹא כִּי צוּרָם מְכָרָם וַיהוָה הִסְגִּירָם 
How doth one pursue a thousand, And two cause a myriad to flee! If not -- that their rock hath sold them, And Jehovah hath shut them up?
NO10175 Deu C32V43
הַרְנִינוּ גוֹיִם עַמּוֹ כִּי דַם עֲבָדָיו יִקּוֹם וְנָקָם יָשִׁיב לְצָרָיו וְכִפֶּר אַדְמָתוֹ עַמּוֹ 
Sing ye nations -- `with' his people, For the blood of His servants He avengeth, And vengeance He turneth back on His adversaries, And hath pardoned His land -- His people.'
NO10176 Isa C1V21
אֵיכָה הָיְתָה לְזוֹנָה קִרְיָה נֶאֱמָנָה מְלֵאֲתִי מִשְׁפָּט צֶדֶק יָלִין בָּהּ וְעַתָּה מְרַצְּחִים 
How hath a faithful city become a harlot? I have filled it `with' judgment, Righteousness lodgeth in it -- now murderers.
NO10177 Isa C3V21
הַטַּבָּעוֹת וְנִזְמֵי הָאָף 
Of the seals, and of the nose-rings,
NO10178 Isa C9V15
וַיִּהְיוּ מְאַשְּׁרֵי הָעָם הַזֶּה מַתְעִים וּמְאֻשָּׁרָיו מְבֻלָּעִים 
Elder, and accepted of face, he `is' the head, Prophet, teacher of falsehood, he `is' the tail.
NO10179 Isa C10V11
הֲלֹא כַּאֲשֶׁר עָשִׂיתִי לְשֹׁמְרוֹן וְלֶאֱלִילֶיהָ כֵּן אֶעֱשֶׂה לִירוּשָׁלִַם וְלַעֲצַבֶּיהָ 
Do I not -- as I have done to Samaria, And to her worthless things, So do to Jerusalem and to her grievous things?
