NO10470 2Ki C12V3
וַיַּעַשׂ יְהוֹאָשׁ הַיָּשָׁר בְּעֵינֵי יְהוָה כָּל יָמָיו אֲשֶׁר הוֹרָהוּ יְהוֹיָדָע הַכֹּהֵן 
only, the high places have not turned aside, still are the people sacrificing and making perfume in high places.
NO10471 2Ki C12V5
וַיֹּאמֶר יְהוֹאָשׁ אֶל הַכֹּהֲנִים כֹּל כֶּסֶף הַקֳּדָשִׁים אֲשֶׁר יוּבָא בֵית יְהוָה כֶּסֶף עוֹבֵר אִישׁ כֶּסֶף נַפְשׁוֹת עֶרְכּוֹ כָּל כֶּסֶף אֲשֶׁר יַעֲלֶה עַל לֶב אִישׁ לְהָבִיא בֵּית יְהוָה 
do the priests take to them, each from his acquaintance, and they strengthen the breach of the house, in all `places' where there is found a breach.'
NO10472 2Ki C12V19
וַיִּקַּח יְהוֹאָשׁ מֶלֶךְ יְהוּדָה אֵת כָּל הַקֳּדָשִׁים אֲשֶׁר הִקְדִּישׁוּ יְהוֹשָׁפָט וִיהוֹרָם וַאֲחַזְיָהוּ אֲבֹתָיו מַלְכֵי יְהוּדָה וְאֶת קֳדָשָׁיו וְאֵת כָּל הַזָּהָב הַנִּמְצָא בְּאֹצְרוֹת בֵּית יְהוָה וּבֵית הַמֶּלֶךְ וַיִּשְׁלַח לַחֲזָאֵל מֶלֶךְ אֲרָם וַיַּעַל מֵעַל יְרוּשָׁלִָם 
And the rest of the matters of Joash, and all that he did, are they not written on the book of the Chronicles of the kings of Judah?
NO10473 2Ki C13V10
בִּשְׁנַת שְׁלֹשִׁים וָשֶׁבַע שָׁנָה לְיוֹאָשׁ מֶלֶךְ יְהוּדָה מָלַךְ יְהוֹאָשׁ בֶּן יְהוֹאָחָז עַל יִשְׂרָאֵל בְּשֹׁמְרוֹן שֵׁשׁ עֶשְׂרֵה שָׁנָה 
In the thirty and seventh year of Joash king of Judah reigned hath Jehoash son of Jehoahaz over Israel, in Samaria -- sixteen years,
NO10474 2Ki C13V25
וַיָּשָׁב יְהוֹאָשׁ בֶּן יְהוֹאָחָז וַיִּקַּח אֶת הֶעָרִים מִיַּד בֶּן הֲדַד בֶּן חֲזָאֵל אֲשֶׁר לָקַח מִיַּד יְהוֹאָחָז אָבִיו בַּמִּלְחָמָה שָׁלֹשׁ פְּעָמִים הִכָּהוּ יוֹאָשׁ וַיָּשֶׁב אֶת עָרֵי יִשְׂרָאֵל 
and Jehoash son of Jehoahaz turneth and taketh the cities out of the hand of Ben-Hadad son of Hazael that he had taken out of the hand of Jehoahaz his father in war; three times hath Joash smitten him, and he bringeth back the cities of Israel.
NO10475 2Ki C14V8
אָז שָׁלַח אֲמַצְיָה מַלְאָכִים אֶל יְהוֹאָשׁ בֶּן יְהוֹאָחָז בֶּן יֵהוּא מֶלֶךְ יִשְׂרָאֵל לֵאמֹר לְכָה נִתְרָאֶה פָנִים 
then hath Amaziah sent messengers unto Jehoash son of Jehoahaz, son of Jehu, king of Israel, saying, `Come, we look one another in the face.'
NO10476 2Ki C14V11
וְלֹא שָׁמַע אֲמַצְיָהוּ וַיַּעַל יְהוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל וַיִּתְרָאוּ פָנִים הוּא וַאֲמַצְיָהוּ מֶלֶךְ יְהוּדָה בְּבֵית שֶׁמֶשׁ אֲשֶׁר לִיהוּדָה 
And Amaziah hath not hearkened, and go up doth Jehoash king of Israel, and they look one another in the face, he and Amaziah king of Judah, in Beth-Shemesh, that `is' Judah's,
NO10477 2Ki C14V13
וְאֵת אֲמַצְיָהוּ מֶלֶךְ יְהוּדָה בֶּן יְהוֹאָשׁ בֶּן אֲחַזְיָהוּ תָּפַשׂ יְהוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל בְּבֵית שָׁמֶשׁ וַיָּבֹאוּ וַיָּבֹא יְרוּשָׁלִַם וַיִּפְרֹץ בְּחוֹמַת יְרוּשָׁלִַם בְּשַׁעַר אֶפְרַיִם עַד שַׁעַר הַפִּנָּה אַרְבַּע מֵאוֹת אַמָּה 
And Amaziah king of Judah, son of Jehoash son of Ahaziah, caught hath Jehoash king of Israel in Beth-Shemesh, and they come in to Jerusalem, and he bursteth through the wall of Jerusalem, at the gate of Ephraim unto the gate of the corner, four hundred cubits,
NO10478 2Ki C14V15
וְיֶתֶר דִּבְרֵי יְהוֹאָשׁ אֲשֶׁר עָשָׂה וּגְבוּרָתוֹ וַאֲשֶׁר נִלְחַם עִם אֲמַצְיָהוּ מֶלֶךְ יְהוּדָה הֲלֹא הֵם כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל 
And the rest of the matters of Jehoash that he did, and his might, and how he fought with Amaziah king of Judah, are they not written on the book of the Chronicles of the kings of Israel?
NO10479 2Ki C14V16
וַיִּשְׁכַּב יְהוֹאָשׁ עִם אֲבֹתָיו וַיִּקָּבֵר בְּשֹׁמְרוֹן עִם מַלְכֵי יִשְׂרָאֵל וַיִּמְלֹךְ יָרָבְעָם בְּנוֹ תַּחְתָּיו 
And Jehoash lieth with his fathers, and is buried in Samaria with the kings of Israel, and reign doth Jeroboam his son in his stead.
