NO13130 Rut C3V6
וַתֵּרֶד הַגֹּרֶן וַתַּעַשׂ כְּכֹל אֲשֶׁר צִוַּתָּה חֲמוֹתָהּ 
And she goeth down `to' the threshing-floor, and doth according to all that her mother-in-law commanded her
NO13131 Rut C3V16
וַתָּבוֹא אֶל חֲמוֹתָהּ וַתֹּאמֶר מִי אַתְּ בִּתִּי וַתַּגֶּד לָהּ אֵת כָּל אֲשֶׁר עָשָׂה לָהּ הָאִישׁ 
And she cometh in unto her mother-in-law, and she saith, `Who `art' thou, my daughter?' and she declareth to her all that the man hath done to her.
NO13132 Rut C3V17
וַתֹּאמֶר שֵׁשׁ הַשְּׂעֹרִים הָאֵלֶּה נָתַן לִי כִּי אָמַר אָמַר אֵלַי אַל תָּבוֹאִי רֵיקָם אֶל חֲמוֹתֵךְ 
And she saith, `These six `measures' of barley he hath given to me, for he said, Thou dost not go in empty unto thy mother-in-law.'
NO13133 1Sa C1V24
וַתַּעֲלֵהוּ עִמָּהּ כַּאֲשֶׁר גְּמָלַתּוּ בְּפָרִים שְׁלֹשָׁה וְאֵיפָה אַחַת קֶמַח וְנֵבֶל יַיִן וַתְּבִאֵהוּ בֵית יְהוָה שִׁלוֹ וְהַנַּעַר נָעַר 
and she causeth him to go up with her when she hath weaned him, with three bullocks, and one ephah of flour, and a bottle of wine, and she bringeth him into the house of Jehovah at Shiloh, and the youth `is but' a youth.
NO13134 1Sa C2V10
יְהוָה יֵחַתּוּ מְרִיבוֹ מְרִיבָיו עָלוֹ עָלָיו בַּשָּׁמַיִם יַרְעֵם יְהוָה יָדִין אַפְסֵי אָרֶץ וְיִתֶּן עֹז לְמַלְכּוֹ וְיָרֵם קֶרֶן מְשִׁיחוֹ 
Jehovah -- broken down are His adversaries, Against them in the heavens He thundereth: Jehovah judgeth the ends of earth, And giveth strength to His king, And exalteth the horn of His anointed.'
NO13135 1Sa C3V15
וַיִּשְׁכַּב שְׁמוּאֵל עַד הַבֹּקֶר וַיִּפְתַּח אֶת דַּלְתוֹת בֵּית יְהוָה וּשְׁמוּאֵל יָרֵא מֵהַגִּיד אֶת הַמַּרְאָה אֶל עֵלִי 
And Samuel lieth till the morning, and openeth the doors of the house of Jehovah, and Samuel is afraid of declaring the vision unto Eli.
NO13136 1Sa C4V12
וַיָּרָץ אִישׁ בִּנְיָמִן מֵהַמַּעֲרָכָה וַיָּבֹא שִׁלֹה בַּיּוֹם הַהוּא וּמַדָּיו קְרֻעִים וַאֲדָמָה עַל רֹאשׁוֹ 
And a man of Benjamin runneth out of the ranks, and cometh into Shiloh, on that day, and his long robes `are' rent, and earth on his head;
NO13137 1Sa C9V9
לְפָנִים בְּיִשְׂרָאֵל כֹּה אָמַר הָאִישׁ בְּלֶכְתּוֹ לִדְרוֹשׁ אֱלֹהִים לְכוּ וְנֵלְכָה עַד הָרֹאֶה כִּי לַנָּבִיא הַיּוֹם יִקָּרֵא לְפָנִים הָרֹאֶה 
Formerly in Israel, thus said the man in his going to seek God, `Come and we go unto the seer,' for the `prophet' of to-day is called formerly `the seer.'
NO13138 1Sa C9V11
הֵמָּה עֹלִים בְּמַעֲלֵה הָעִיר וְהֵמָּה מָצְאוּ נְעָרוֹת יֹצְאוֹת לִשְׁאֹב מָיִם וַיֹּאמְרוּ לָהֶן הֲיֵשׁ בָּזֶה הָרֹאֶה 
They are going up in the ascent of the city, and have found young women going out to draw water, and say to them, `Is the seer in this `place'?'
NO13139 1Sa C9V18
וַיִּגַּשׁ שָׁאוּל אֶת שְׁמוּאֵל בְּתוֹךְ הַשָּׁעַר וַיֹּאמֶר הַגִּידָה נָּא לִי אֵי זֶה בֵּית הָרֹאֶה 
And Saul draweth nigh to Samuel in the midst of the gate, and saith, `Declare, I pray thee, to me, where `is' this -- the seer's house?'
