NO11250 Pro C17V16
לָמָּה זֶּה מְחִיר בְּיַד כְּסִיל לִקְנוֹת חָכְמָה וְלֶב אָיִן 
Why `is' this -- a price in the hand of a fool to buy wisdom, And a heart there is none?
NO11251 Pro C20V23
תּוֹעֲבַת יְהוָה אֶבֶן וָאָבֶן וּמֹאזְנֵי מִרְמָה לֹא טוֹב 
An abomination to Jehovah `are' a stone and a stone, And balances of deceit `are' not good.
NO11252 Pro C21V22
עִיר גִּבֹּרִים עָלָה חָכָם וַיֹּרֶד עֹז מִבְטֶחָה 
A city of the mighty hath the wise gone up, And bringeth down the strength of its confidence.
NO11253 Pro C22V19
לִהְיוֹת בַּיהוָה מִבְטַחֶךָ הוֹדַעְתִּיךָ הַיּוֹם אַף אָתָּה 
That thy trust may be in Jehovah, I caused thee to know to-day, even thou.
NO11254 Pro C26V4
אַל תַּעַן כְּסִיל כְּאִוַּלְתּוֹ פֶּן תִּשְׁוֶה לּוֹ גַם אָתָּה 
Answer not a fool according to his folly, Lest thou be like to him -- even thou.
NO11255 Pro C27V26
כְּבָשִׂים לִלְבוּשֶׁךָ וּמְחִיר שָׂדֶה עַתּוּדִים 
Lambs `are' for thy clothing, And the price of the field `are' he-goats,
NO11256 Pro C28V4
עֹזְבֵי תוֹרָה יְהַלְלוּ רָשָׁע וְשֹׁמְרֵי תוֹרָה יִתְגָּרוּ בָם 
Those forsaking the law praise the wicked, Those keeping the law plead against them.
NO11257 Pro C28V24
גּוֹזֵל אָבִיו וְאִמּוֹ וְאֹמֵר אֵין פָּשַׁע חָבֵר הוּא לְאִישׁ מַשְׁחִית 
Whoso is robbing his father, or his mother, And is saying, `It is not transgression,' A companion he is to a destroyer.
NO11258 Pro C29V18
בְּאֵין חָזוֹן יִפָּרַע עָם וְשֹׁמֵר תּוֹרָה אַשְׁרֵהוּ 
Without a Vision is a people made naked, And whoso is keeping the law, O his happiness!
NO11259 Pro C29V22
אִישׁ אַף יְגָרֶה מָדוֹן וּבַעַל חֵמָה רַב פָּשַׁע 
An angry man stirreth up contention, And a furious man is multiplying transgression.
