NO13330 Exo C26V14
וְעָשִׂיתָ מִכְסֶה לָאֹהֶל עֹרֹת אֵילִם מְאָדָּמִים וּמִכְסֵה עֹרֹת תְּחָשִׁים מִלְמָעְלָה 
and thou hast made a covering for the tent, of rams' skins made red, and a covering of badgers' skins above.
NO13331 Exo C26V33
וְנָתַתָּה אֶת הַפָּרֹכֶת תַּחַת הַקְּרָסִים וְהֵבֵאתָ שָׁמָּה מִבֵּית לַפָּרֹכֶת אֵת אֲרוֹן הָעֵדוּת וְהִבְדִּילָה הַפָּרֹכֶת לָכֶם בֵּין הַקֹּדֶשׁ וּבֵין קֹדֶשׁ הַקֳּדָשִׁים 
`And thou hast put the vail under the hooks, and hast brought in thither within the vail the ark of the testimony; and the vail hath made a separation for you between the holy and the holy of holies.
NO13332 Exo C30V3
וְצִפִּיתָ אֹתוֹ זָהָב טָהוֹר אֶת גַּגּוֹ וְאֶת קִירֹתָיו סָבִיב וְאֶת קַרְנֹתָיו וְעָשִׂיתָ לּוֹ זֵר זָהָב סָבִיב 
`And thou hast overlaid it with pure gold, its top, and its sides round about, and its horns; and thou hast made to it a crown of gold round about;
NO13333 Exo C30V4
וּשְׁתֵּי טַבְּעֹת זָהָב תַּעֲשֶׂה לּוֹ מִתַּחַת לְזֵרוֹ עַל שְׁתֵּי צַלְעֹתָיו תַּעֲשֶׂה עַל שְׁנֵי צִדָּיו וְהָיָה לְבָתִּים לְבַדִּים לָשֵׂאת אֹתוֹ בָּהֵמָּה 
and two rings of gold thou dost make to it under its crown; on its two ribs thou dost make `them', on its two sides, and they have become places for staves, to bear it with them.
NO13334 Exo C32V2
וַיֹּאמֶר אֲלֵהֶם אַהֲרֹן פָּרְקוּ נִזְמֵי הַזָּהָב אֲשֶׁר בְּאָזְנֵי נְשֵׁיכֶם בְּנֵיכֶם וּבְנֹתֵיכֶם וְהָבִיאוּ אֵלָי 
And Aaron saith unto them, `Break off the rings of gold which `are' in the ears of your wives, your sons, and your daughters, and bring in unto me;'
NO13335 Exo C32V3
וַיִּתְפָּרְקוּ כָּל הָעָם אֶת נִזְמֵי הַזָּהָב אֲשֶׁר בְּאָזְנֵיהֶם וַיָּבִיאוּ אֶל אַהֲרֹן 
and all the people themselves break off the rings of gold which `are' in their ears, and bring in unto Aaron,
NO13336 Exo C32V24
וָאֹמַר לָהֶם לְמִי זָהָב הִתְפָּרָקוּ וַיִּתְּנוּ לִי וָאַשְׁלִכֵהוּ בָאֵשׁ וַיֵּצֵא הָעֵגֶל הַזֶּה 
and I say to them, Whoso hath gold, let them break `it' off, and they give to me, and I cast it into the fire, and this calf cometh out.'
NO13337 Exo C35V7
וְעֹרֹת אֵילִם מְאָדָּמִים וְעֹרֹת תְּחָשִׁים וַעֲצֵי שִׂטִּים 
and rams' skins made red, and badgers' skins, and shittim wood,
NO13338 Exo C35V11
אֶת הַמִּשְׁכָּן אֶת אָהֳלוֹ וְאֶת מִכְסֵהוּ אֶת קְרָסָיו וְאֶת קְרָשָׁיו אֶת בְּרִיחוֹ בְּרִיחָיו אֶת עַמֻּדָיו וְאֶת אֲדָנָיו 
`The tabernacle, its tent, and its covering, its hooks, and its boards, its bars, its pillars, and its sockets,
NO13339 Exo C35V23
וְכָל אִישׁ אֲשֶׁר נִמְצָא אִתּוֹ תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ וְעִזִּים וְעֹרֹת אֵילִם מְאָדָּמִים וְעֹרֹת תְּחָשִׁים הֵבִיאוּ 
And every man with whom hath been found blue, and purple, and scarlet, and linen, and goats' `hair', and rams' skins made red, and badgers' skins, have brought `them' in;
