NO11110 Jer C20V7
פִּתִּיתַנִי יְהוָה וָאֶפָּת חֲזַקְתַּנִי וַתּוּכָל הָיִיתִי לִשְׂחוֹק כָּל הַיּוֹם כֻּלֹּה לֹעֵג לִי 
Thou hast persuaded me, O Jehovah, and I am persuaded; Thou hast hardened me, and dost prevail, I have been for a laughter all the day, Every one is mocking at me,
NO11111 Jer C20V17
אֲשֶׁר לֹא מוֹתְתַנִי מֵרָחֶם וַתְּהִי לִי אִמִּי קִבְרִי וְרַחְמָהֿ הֲרַת עוֹלָם 
Because he hath not put me to death from the womb, And my mother is to me -- my grave, And her womb a pregnancy age-during.
NO11112 Jer C24V5
כֹּה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל כַּתְּאֵנִים הַטֹּבוֹת הָאֵלֶּה כֵּן אַכִּיר אֶת גָּלוּת יְהוּדָה אֲשֶׁר שִׁלַּחְתִּי מִן הַמָּקוֹם הַזֶּה אֶרֶץ כַּשְׂדִּים לְטוֹבָה 
Thus said Jehovah, God of Israel, Like these good figs so do I acknowledge The removed of Judah -- that I sent from this place, `To' the land of the Chaldeans -- for good.
NO11113 Jer C32V10
וָאֶכְתֹּב בַּסֵּפֶר וָאֶחְתֹּם וָאָעֵד עֵדִים וָאֶשְׁקֹל הַכֶּסֶף בְּמֹאזְנָיִם 
And I write in a book, and seal, and cause witnesses to testify, and weigh the silver in balances;
NO11114 Jer C32V11
וָאֶקַּח אֶת סֵפֶר הַמִּקְנָה אֶת הֶחָתוּם הַמִּצְוָה וְהַחֻקִּים וְאֶת הַגָּלוּי 
And I take the purchase-book, the sealed one, according to law and custom, and the open one.
NO11115 Jer C32V14
כֹּה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל לָקוֹחַ אֶת הַסְּפָרִים הָאֵלֶּה אֵת סֵפֶר הַמִּקְנָה הַזֶּה וְאֵת הֶחָתוּם וְאֵת סֵפֶר הַגָּלוּי הַזֶּה וּנְתַתָּם בִּכְלִי חָרֶשׂ לְמַעַן יַעַמְדוּ יָמִים רַבִּים 
`Thus said Jehovah of Hosts, God of Israel, Take these books, this purchase-book, both the sealed one and the open one, and thou hast put them in an earthen vessel, that they may remain many days;
NO11116 Jer C32V17
אֲהָהּ אֲדֹנָי יְהוִה הִנֵּה אַתָּה עָשִׂיתָ אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ בְּכֹחֲךָ הַגָּדוֹל וּבִזְרֹעֲךָ הַנְּטוּיָה לֹא יִפָּלֵא מִמְּךָ כָּל דָּבָר 
`Ah, Lord Jehovah, lo, Thou hast made the heavens and the earth by Thy great power, and by Thy stretched-out arm; there is nothing too wonderful for Thee:
NO11117 Jer C34V11
וַיָּשׁוּבוּ אַחֲרֵי כֵן וַיָּשִׁבוּ אֶת הָעֲבָדִים וְאֶת הַשְּׁפָחוֹת אֲשֶׁר שִׁלְּחוּ חָפְשִׁים וַיַּכְבִּישׁוּם וַיִּכְבְּשׁוּם לַעֲבָדִים וְלִשְׁפָחוֹת 
and they turn afterwards, and cause the men-servants and the maid-servants to return, whom they had sent forth free, and they subdue them for men-servants and for maid-servants.
NO11118 Jer C34V16
וַתָּשֻׁבוּ וַתְּחַלְּלוּ אֶת שְׁמִי וַתָּשִׁבוּ אִישׁ אֶת עַבְדּוֹ וְאִישׁ אֶת שִׁפְחָתוֹ אֲשֶׁר שִׁלַּחְתֶּם חָפְשִׁים לְנַפְשָׁם וַתִּכְבְּשׁוּ אֹתָם לִהְיוֹת לָכֶם לַעֲבָדִים וְלִשְׁפָחוֹת 
And -- ye turn back, and pollute My name, and ye cause each his man-servant and each his maid-servant, whom he had sent forth free, (at their pleasure,) to return, and ye subdue them to be to you for men-servants and for maid-servants.
NO11119 Jer C38V16
וַיִּשָּׁבַע הַמֶּלֶךְ צִדְקִיָּהוּ אֶל יִרְמְיָהוּ בַּסֵּתֶר לֵאמֹר חַי יְהוָה אֵת nan אֲשֶׁר עָשָׂה לָנוּ אֶת הַנֶּפֶשׁ הַזֹּאת אִם אֲמִיתֶךָ וְאִם אֶתֶּנְךָ בְּיַד הָאֲנָשִׁים הָאֵלֶּה אֲשֶׁר מְבַקְשִׁים אֶת נַפְשֶׁךָ 
And the king Zedekiah sweareth unto Jeremiah in secret, saying, `Jehovah liveth, He who made for us this soul, I do not put thee to death, nor give thee unto the hand of these men who are seeking thy soul.'
