NO12690 1Ch C23V24
אֵלֶּה בְנֵי לֵוִי לְבֵית אֲבֹתֵיהֶם רָאשֵׁי הָאָבוֹת לִפְקוּדֵיהֶם בְּמִסְפַּר שֵׁמוֹת לְגֻלְגְּלֹתָם עֹשֵׂה הַמְּלָאכָה לַעֲבֹדַת בֵּית יְהוָה מִבֶּן עֶשְׂרִים שָׁנָה וָמָעְלָה 
These `are' sons of Levi, by the house of their fathers, heads of the fathers, by their appointments, in the number of names, by their polls, doing the work for the service of the house of Jehovah, from a son of twenty years and upward,
NO12691 1Ch C24V1
וְלִבְנֵי אַהֲרֹן מַחְלְקוֹתָם בְּנֵי אַהֲרֹן נָדָב וַאֲבִיהוּא אֶלְעָזָר וְאִיתָמָר 
And to the sons of Aaron `are' their courses: sons of Aaron `are' Nadab, and Abihu, Eleazar, and Ithamar,
NO12692 1Ch C24V2
וַיָּמָת נָדָב וַאֲבִיהוּא לִפְנֵי אֲבִיהֶם וּבָנִים לֹא הָיוּ לָהֶם וַיְכַהֲנוּ אֶלְעָזָר וְאִיתָמָר 
and Nadab dieth, and Abihu, in the presence of their father, and they had no sons, and Eleazar and Ithamar act as priests.
NO12693 1Ch C24V28
לְמַחְלִי אֶלְעָזָר וְלֹא הָיָה לוֹ בָּנִים 
For Mahli: Eleazar, who had no sons;
NO12694 2Ch C3V8
וַיַּעַשׂ אֶת בֵּית קֹדֶשׁ הַקֳּדָשִׁים אָרְכּוֹ עַל פְּנֵי רֹחַב הַבַּיִת אַמּוֹת עֶשְׂרִים וְרָחְבּוֹ אַמּוֹת עֶשְׂרִים וַיְחַפֵּהוּ זָהָב טוֹב לְכִכָּרִים שֵׁשׁ מֵאוֹת 
And he maketh the most holy house: its length `is' by the front of the breadth of the house twenty cubits, and its breadth twenty cubits, and he covereth it with good gold, to six hundred talents;
NO12695 2Ch C5V13
וַיְהִי כְאֶחָד לַמַּחֲצֹצְרִים לַמְחַצְּרִים וְלַמְשֹׁרֲרִים לְהַשְׁמִיעַ קוֹל אֶחָד לְהַלֵּל וּלְהֹדוֹת לַיהוָה וּכְהָרִים קוֹל בַּחֲצֹצְרוֹת וּבִמְצִלְתַּיִם וּבִכְלֵי הַשִּׁיר וּבְהַלֵּל לַיהוָה כִּי טוֹב כִּי לְעוֹלָם חַסְדּוֹ וְהַבַּיִת מָלֵא עָנָן בֵּית יְהוָה 
yea, it cometh to pass, as one `are' trumpeters and singers, to sound -- one voice -- to praise and to give thanks to Jehovah, and at the lifting up of the sound with trumpets, and with cymbals, and with instruments of song, and at giving praise to Jehovah, for good, for to the age `is' His kindness, that the house is filled with a cloud -- the house of Jehovah,
NO12696 2Ch C7V6
וְהַכֹּהֲנִים עַל מִשְׁמְרוֹתָם עֹמְדִים וְהַלְוִיִּם בִּכְלֵי שִׁיר יְהוָה אֲשֶׁר עָשָׂה דָּוִיד הַמֶּלֶךְ לְהֹדוֹת לַיהוָה כִּי לְעוֹלָם חַסְדּוֹ בְּהַלֵּל דָּוִיד בְּיָדָם וְהַכֹּהֲנִים מַחֲצֹצְרִים מַחְצְרִים נֶגְדָּם וְכָל יִשְׂרָאֵל עֹמְדִים 
And the priests over their charges are standing, and the Levites with instruments of the song of Jehovah -- that David the king made, to give thanks to Jehovah, for to the age `is' His kindness, in David's praising by their hand -- and the priests are blowing trumpets over-against them, and all Israel are standing.
NO12697 2Ch C8V10
וְאֵלֶּה שָׂרֵי הַנְּצִיבִים הַנִּצָּבִים אֲשֶׁר לַמֶּלֶךְ שְׁלֹמֹה חֲמִשִּׁים וּמָאתָיִם הָרֹדִים בָּעָם 
and these `are' heads of the officers whom king Solomon hath, two hundred and fifty who are rulers among the people.
NO12698 2Ch C13V14
וַיִּפְנוּ יְהוּדָה וְהִנֵּה לָהֶם הַמִּלְחָמָה פָּנִים וְאָחוֹר וַיִּצְעֲקוּ לַיהוָה וְהַכֹּהֲנִים מַחֲצֹצְרִים מַחְצְרִים בַּחֲצֹצְרוֹת 
And Judah turneth, and lo, against them `is' the battle, before and behind, and they cry to Jehovah, and the priests are blowing with trumpets,
NO12699 2Ch C15V5
וּבָעִתִּים הָהֵם אֵין שָׁלוֹם לַיּוֹצֵא וְלַבָּא כִּי מְהוּמֹת רַבּוֹת עַל כָּל יוֹשְׁבֵי הָאֲרָצוֹת 
and in those times there is no peace to him who is going out, and to him who is coming in, for many troubles `are' on all the inhabitants of the lands,
