NO13400 Num C34V20
וּלְמַטֵּה בְּנֵי שִׁמְעוֹן שְׁמוּאֵל בֶּן עַמִּיהוּד 
and of the tribe of the sons of Simeon, Shemuel son of Aminihud;
NO13401 Deu C1V17
לֹא תַכִּירוּ פָנִים בַּמִּשְׁפָּט כַּקָּטֹן כַּגָּדֹל תִּשְׁמָעוּן לֹא תָגוּרוּ מִפְּנֵי אִישׁ כִּי הַמִּשְׁפָּט לֵאלֹהִים הוּא וְהַדָּבָר אֲשֶׁר יִקְשֶׁה מִכֶּם תַּקְרִבוּן אֵלַי וּשְׁמַעְתִּיו 
ye do not discern faces in judgment; as the little so the great ye do hear; ye are not afraid of the face of any, for the judgment is God's, and the thing which is too hard for you, ye bring near unto me, and I have heard it;
NO13402 Deu C1V37
גַּם בִּי הִתְאַנַּף יְהוָה בִּגְלַלְכֶם לֵאמֹר גַּם אַתָּה לֹא תָבֹא שָׁם 
`Also with me hath Jehovah been angry for your sake, saying, Also, thou dost not go in thither;
NO13403 Deu C1V43
וָאֲדַבֵּר אֲלֵיכֶם וְלֹא שְׁמַעְתֶּם וַתַּמְרוּ אֶת פִּי יְהוָה וַתָּזִדוּ וַתַּעֲלוּ הָהָרָה 
`And I speak unto you, and ye have not hearkened, and provoke the mouth of Jehovah, and act proudly, and go up into the hill-country;
NO13404 Deu C3V11
כִּי רַק עוֹג מֶלֶךְ הַבָּשָׁן נִשְׁאַר מִיֶּתֶר הָרְפָאִים הִנֵּה עַרְשׂוֹ עֶרֶשׂ בַּרְזֶל הֲלֹה הִוא בְּרַבַּת בְּנֵי עַמּוֹן תֵּשַׁע אַמּוֹת אָרְכָּהּ וְאַרְבַּע אַמּוֹת רָחְבָּהּ בְּאַמַּת אִישׁ 
for only Og king of Bashan had been left of the remnant of the Rephaim; lo, his bedstead `is' a bedstead of iron; is it not in Rabbath of the sons of Ammon? nine cubits its length, and four cubits its breadth, by the cubit of a man.
NO13405 Deu C4V12
וַיְדַבֵּר יְהוָה אֲלֵיכֶם מִתּוֹךְ הָאֵשׁ קוֹל דְּבָרִים אַתֶּם שֹׁמְעִים וּתְמוּנָה אֵינְכֶם רֹאִים זוּלָתִי קוֹל 
`And Jehovah speaketh unto you out of the midst of the fire; a voice of words ye are hearing and a similitude ye are not seeing, only a voice;
NO13406 Deu C4V15
וְנִשְׁמַרְתֶּם מְאֹד לְנַפְשֹׁתֵיכֶם כִּי לֹא רְאִיתֶם כָּל תְּמוּנָה בְּיוֹם דִּבֶּר יְהוָה אֲלֵיכֶם בְּחֹרֵב מִתּוֹךְ הָאֵשׁ 
and ye have been very watchful of your souls, for ye have not seen any similitude in the day of Jehovah's speaking unto you in Horeb out of the midst of the fire,
NO13407 Deu C4V23
הִשָּׁמְרוּ לָכֶם פֶּן תִּשְׁכְּחוּ אֶת בְּרִית יְהוָה אֱלֹהֵיכֶם אֲשֶׁר כָּרַת עִמָּכֶם וַעֲשִׂיתֶם לָכֶם פֶּסֶל תְּמוּנַת כֹּל אֲשֶׁר צִוְּךָ יְהוָה אֱלֹהֶיךָ 
`Take heed to yourselves, lest ye forget the covenant of Jehovah your God, which He hath made with you, and have made to yourselves a graven image, a similitude of anything `concerning' which Jehovah thy God hath charged thee:
NO13408 Deu C4V25
כִּי תוֹלִיד בָּנִים וּבְנֵי בָנִים וְנוֹשַׁנְתֶּם בָּאָרֶץ וְהִשְׁחַתֶּם וַעֲשִׂיתֶם פֶּסֶל תְּמוּנַת כֹּל וַעֲשִׂיתֶם הָרַע בְּעֵינֵי יְהוָה אֱלֹהֶיךָ לְהַכְעִיסוֹ 
`When thou begettest sons and sons' sons, and ye have become old in the land, and have done corruptly, and have made a graven image, a similitude of anything, and have done the evil thing in the eyes of Jehovah, to provoke Him to anger: --
NO13409 Deu C5V8
לֹא תַעֲשֶׂה לְךָ פֶסֶל׀ כָּל תְּמוּנָה אֲשֶׁר בַּשָּׁמַיִם׀ מִמַּעַל וַאֲשֶׁר בָּאָרֶץ מִתָּחַת וַאֲשֶׁר בַּמַּיִם׀ מִתַּחַת לָאָרֶץ׃ 
`Thou dost not make to thee a graven image, any similitude which `is' in the heavens above, and which `is' in the earth beneath, and which `is' in the waters under the earth;
