NO11570 Hos C5V8
תִּקְעוּ שׁוֹפָר בַּגִּבְעָה חֲצֹצְרָה בָּרָמָה הָרִיעוּ בֵּית אָוֶן אַחֲרֶיךָ בִּנְיָמִין 
Blow ye a cornet in Gibeah, a trumpet in Ramah, Shout, O Beth-Aven, after thee, O Benjamin.
NO11571 Jon C1V9
וַיֹּאמֶר אֲלֵיהֶם עִבְרִי אָנֹכִי וְאֶת יְהוָה אֱלֹהֵי הַשָּׁמַיִם אֲנִי יָרֵא אֲשֶׁר עָשָׂה אֶת הַיָּם וְאֶת הַיַּבָּשָׁה 
And he saith unto them, `A Hebrew I `am', and Jehovah, God of the heavens, I am reverencing, who made the sea and the dry land.'
NO11572 Nam C1V4
גּוֹעֵר בַּיָּם וַיַּבְּשֵׁהוּ וְכָל הַנְּהָרוֹת הֶחֱרִיב אֻמְלַל בָּשָׁן וְכַרְמֶל וּפֶרַח לְבָנוֹן אֻמְלָל 
He is pushing against a sea, and drieth it up, Yea, all the floods He hath made dry, Languishing `are' Bashan and Carmel, Yea, the flower of Lebanon `is' languishing.
NO11573 Hab C2V8
כִּי אַתָּה שַׁלּוֹתָ גּוֹיִם רַבִּים יְשָׁלּוּךָ כָּל יֶתֶר עַמִּים מִדְּמֵי אָדָם וַחֲמַס אֶרֶץ קִרְיָה וְכָל יֹשְׁבֵי בָהּ 
Because thou hast spoiled many nations, Spoil thee do all the remnant of the peoples, Because of man's blood, and of violence `to' the land, `To' the city, and `to' all dwelling in it.
NO11574 Hab C3V13
יָצָאתָ לְיֵשַׁע עַמֶּךָ לְיֵשַׁע אֶת מְשִׁיחֶךָ מָחַצְתָּ רֹּאשׁ מִבֵּית רָשָׁע עָרוֹת יְסוֹד עַד צַוָּאר סֶלָה 
Thou hast gone forth for the salvation of Thy people, For salvation with Thine anointed, Thou hast smitten the head of the house of the wicked, Laying bare the foundation unto the neck. Pause!
NO11575 Zep C1V6
וְאֶת הַנְּסוֹגִים מֵאַחֲרֵי יְהוָה וַאֲשֶׁר לֹא בִקְשׁוּ אֶת יְהוָה וְלֹא דְרָשֻׁהוּ 
And those removing from after Jehovah, And who have not sought Jehovah, nor besought Him.
NO11576 Zec C14V15
וְכֵן תִּהְיֶה מַגֵּפַת הַסּוּס הַפֶּרֶד הַגָּמָל וְהַחֲמוֹר וְכָל הַבְּהֵמָה אֲשֶׁר יִהְיֶה בַּמַּחֲנוֹת הָהֵמָּה כַּמַּגֵּפָה הַזֹּאת 
And so is the plague of the horse, of the mule, Of the camel, and of the ass, And of all the cattle that are in these camps, As this plague.
NO11577 Mal C1V8
וְכִי תַגִּשׁוּן עִוֵּר לִזְבֹּחַ אֵין רָע וְכִי תַגִּישׁוּ פִּסֵּחַ וְחֹלֶה אֵין רָע הַקְרִיבֵהוּ נָא לְפֶחָתֶךָ הֲיִּרְצְךָ אוֹ הֲיִשָּׂא פָנֶיךָ אָמַר יְהוָה צְבָאוֹת 
And when ye bring nigh the blind for sacrifice, `There is no evil,' And when ye bring nigh the lame and sick, `There is no evil;' Bring it near, I pray thee, to thy governor -- Doth he accept thee? or doth he lift up thy face? Said Jehovah of Hosts.
NO11578 Mal C3V6
כִּי אֲנִי יְהוָה לֹא שָׁנִיתִי וְאַתֶּם בְּנֵי יַעֲקֹב לֹא כְלִיתֶם 
For I `am' Jehovah, I have not changed, And ye, the sons of Jacob, Ye have not been consumed.
NO11579 Mal C3V11
וְגָעַרְתִּי לָכֶם בָּאֹכֵל וְלֹא יַשְׁחִת לָכֶם אֶת פְּרִי הָאֲדָמָה וְלֹא תְשַׁכֵּל לָכֶם הַגֶּפֶן בַּשָּׂדֶה אָמַר יְהוָה צְבָאוֹת 
And I have pushed for you against the consumer, And He doth not destroy to you the fruit of the ground, Nor miscarry to you doth the vine in the field, Said Jehovah of Hosts.
