NO1290 2Ch C20V4
וַיִּקָּבְצוּ יְהוּדָה לְבַקֵּשׁ מֵיְהוָה גַּם מִכָּל עָרֵי יְהוּדָה בָּאוּ לְבַקֵּשׁ אֶת יְהוָה 
and Judah is gathered to inquire of Jehovah; also, from all the cities of Judah they have come in to seek Jehovah.
NO1291 2Ch C23V2
וַיָּסֹבּוּ בִּיהוּדָה וַיִּקְבְּצוּ אֶת הַלְוִיִּם מִכָּל עָרֵי יְהוּדָה וְרָאשֵׁי הָאָבוֹת לְיִשְׂרָאֵל וַיָּבֹאוּ אֶל יְרוּשָׁלִָם 
And they go round about in Judah, and gather the Levites out of all the cities of Judah, and heads of the fathers of Israel, and come in unto Jerusalem,
NO1292 2Ch C32V16
וְעוֹד דִּבְּרוּ עֲבָדָיו עַל יְהוָה הָאֱלֹהִים וְעַל יְחִזְקִיָּהוּ עַבְדּוֹ 
And again have his servants spoken against Jehovah God, and against Hezekiah His servant,
NO1293 Gen C50V25
וַיַּשְׁבַּע יוֹסֵף אֶת בְּנֵי יִשְׂרָאֵל לֵאמֹר פָּקֹד יִפְקֹד אֱלֹהִים אֶתְכֶם וְהַעֲלִתֶם אֶת עַצְמֹתַי מִזֶּה 
And Joseph causeth the sons of Israel to swear, saying, `God doth certainly inspect you, and ye have brought up my bones from this `place'.'
NO1294 Exo C12V46
בְּבַיִת אֶחָד יֵאָכֵל לֹא תוֹצִיא מִן הַבַּיִת מִן הַבָּשָׂר חוּצָה וְעֶצֶם לֹא תִשְׁבְּרוּ בוֹ 
in one house it is eaten, thou dost not carry out of the house `any' of the flesh without, and a bone ye do not break of it;
NO1295 Exo C12V51
וַיְהִי בְּעֶצֶם הַיּוֹם הַזֶּה הוֹצִיא יְהוָה אֶת בְּנֵי יִשְׂרָאֵל מֵאֶרֶץ מִצְרַיִם עַל צִבְאֹתָם 
And it cometh to pass in this self-same day, Jehovah hath brought out the sons of Israel from the land of Egypt, by their hosts.
NO1296 Exo C13V19
וַיִּקַּח מֹשֶׁה אֶת עַצְמוֹת יוֹסֵף עִמּוֹ כִּי הַשְׁבֵּעַ הִשְׁבִּיעַ אֶת בְּנֵי יִשְׂרָאֵל לֵאמֹר פָּקֹד יִפְקֹד אֱלֹהִים אֶתְכֶם וְהַעֲלִיתֶם אֶת עַצְמֹתַי מִזֶּה אִתְּכֶם 
And Moses taketh the bones of Joseph with him, for he certainly caused the sons of Israel to swear, saying, `God doth certainly inspect you, and ye have brought up my bones from this with you.'
NO1297 Lev C23V30
וְכָל הַנֶּפֶשׁ אֲשֶׁר תַּעֲשֶׂה כָּל מְלָאכָה בְּעֶצֶם הַיּוֹם הַזֶּה וְהַאֲבַדְתִּי אֶת הַנֶּפֶשׁ הַהִוא מִקֶּרֶב עַמָּהּ 
and any person who doth any work in this self-same day I have even destroyed that person from the midst of his people;
NO1298 Deu C4V37
וְתַחַת כִּי אָהַב אֶת אֲבֹתֶיךָ וַיִּבְחַר בְּזַרְעוֹ אַחֲרָיו וַיּוֹצִאֲךָ בְּפָנָיו בְּכֹחוֹ הַגָּדֹל מִמִּצְרָיִם 
`And because that He hath loved thy fathers, He doth also fix on their seed after them, and doth bring thee out, in His presence, by His great power, from Egypt:
NO1299 Deu C8V18
וְזָכַרְתָּ אֶת יְהוָה אֱלֹהֶיךָ כִּי הוּא הַנֹּתֵן לְךָ כֹּחַ לַעֲשׂוֹת חָיִל לְמַעַן הָקִים אֶת בְּרִיתוֹ אֲשֶׁר נִשְׁבַּע לַאֲבֹתֶיךָ כַּיּוֹם הַזֶּה 
`And thou hast remembered Jehovah thy God, for He it `is' who is giving to thee power to make wealth, in order to establish His covenant which He hath sworn to thy fathers as `at' this day.
