NO120 Num C15V37
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO121 Num C16V23
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO122 Num C17V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO123 Num C17V9
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
and Moses bringeth out all the rods from before Jehovah, unto all the sons of Israel, and they look, and take each his rod.
NO124 Num C17V16
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 

NO125 Num C18V25
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO126 Num C20V7
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO127 Num C25V10
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO128 Num C25V16
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO129 Num C26V52
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
