NO10710 Jer C39V9
וְאֵת יֶתֶר הָעָם הַנִּשְׁאָרִים בָּעִיר וְאֶת הַנֹּפְלִים אֲשֶׁר נָפְלוּ עָלָיו וְאֵת יֶתֶר הָעָם הַנִּשְׁאָרִים הֶגְלָה נְבוּזַר אֲדָן רַב טַבָּחִים בָּבֶל 
And the remnant of the people who are left in the city, and those falling who have fallen to him, and the remnant of the people who are left, hath Nebuzar-Adan, chief of the executioners, removed `to' Babylon.
NO10711 Jer C39V11
וַיְצַו נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל עַל יִרְמְיָהוּ בְּיַד נְבוּזַרְאֲדָן רַב טַבָּחִים לֵאמֹר 
And Nebuchadrezzar king of Babylon giveth a charge concerning Jeremiah, by the hand of Nebuzar-Adan, chief of the executioners, saying,
NO10712 Jer C39V14
וַיִּשְׁלְחוּ וַיִּקְחוּ אֶת יִרְמְיָהוּ מֵחֲצַר הַמַּטָּרָה וַיִּתְּנוּ אֹתוֹ אֶל גְּדַלְיָהוּ בֶּן אֲחִיקָם בֶּן שָׁפָן לְהוֹצִאֵהוּ אֶל הַבָּיִת וַיֵּשֶׁב בְּתוֹךְ הָעָם 
yea, they send and take Jeremiah out of the court of the prison, and give him unto Gedaliah son of Ahikam, son of Shaphan, to carry him home, and he dwelleth in the midst of the people.
NO10713 Jer C39V15
וְאֶל יִרְמְיָהוּ הָיָה דְבַר יְהוָה בִּהְיֹתוֹ עָצוּר בַּחֲצַר הַמַּטָּרָה לֵאמֹר 
And unto Jeremiah hath a word of Jehovah been -- in his being detained in the court of the prison -- saying:
NO10714 Jer C41V10
וַיִּשְׁבְּ יִשְׁמָעֵאל אֶת כָּל שְׁאֵרִית הָעָם אֲשֶׁר בַּמִּצְפָּה אֶת בְּנוֹת הַמֶּלֶךְ וְאֶת כָּל הָעָם הַנִּשְׁאָרִים בַּמִּצְפָּה אֲשֶׁר הִפְקִיד נְבוּזַרְאֲדָן רַב טַבָּחִים אֶת גְּדַלְיָהוּ בֶּן אֲחִיקָם וַיִּשְׁבֵּם יִשְׁמָעֵאל בֶּן נְתַנְיָה וַיֵּלֶךְ לַעֲבֹר אֶל בְּנֵי עַמּוֹן 
And Ishmael taketh captive all the remnant of the people who `are' in Mizpah, the daughters of the king, and all the people who are left in Mizpah, whom Nebuzar-Adan, chief of the executioners, hath committed `to' Gedaliah son of Ahikam, and Ishmael son of Nethaniah taketh them captive, and goeth to pass over unto the sons of Ammon.
NO10715 Jer C48V19
אֶל דֶּרֶךְ עִמְדִי וְצַפִּי יוֹשֶׁבֶת עֲרוֹעֵר שַׁאֲלִי נָס וְנִמְלָטָה אִמְרִי מַה נִּהְיָתָה 
On the way stand, and watch, O inhabitant of Aroer, Ask the fugitive and escaped, Say, What hath happened?
NO10716 Jer C48V38
עַל כָּל גַּגּוֹת מוֹאָב וּבִרְחֹבֹתֶיהָ כֻּלֹּה מִסְפֵּד כִּי שָׁבַרְתִּי אֶת מוֹאָב כִּכְלִי אֵין חֵפֶץ בּוֹ נְאֻם יְהוָה 
On all roofs of Moab, and in her broad-places, All of it -- `is' lamentation, For I have broken Moab as a vessel in which there is no pleasure, An affirmation of Jehovah.
NO10717 Jer C50V9
כִּי הִנֵּה אָנֹכִי מֵעִיר וּמַעֲלֶה עַל בָּבֶל קְהַל גּוֹיִם גְּדֹלִים מֵאֶרֶץ צָפוֹן וְעָרְכוּ לָהּ מִשָּׁם תִּלָּכֵד חִצָּיו כְּגִבּוֹר מַשְׁכִּיל לֹא יָשׁוּב רֵיקָם 
For, lo, I am stirring up, And am causing to come up against Babylon, An assembly of great nations from a land of the north, And they have set in array against her, From thence she is captured, Its arrow -- as a skilful hero -- returneth not empty,
NO10718 Jer C50V12
בּוֹשָׁה אִמְּכֶם מְאֹד חָפְרָה יוֹלַדְתְּכֶם הִנֵּה אַחֲרִית גּוֹיִם מִדְבָּר צִיָּה וַעֲרָבָה 
Ashamed hath been your mother greatly, Confounded hath she been that bare you, Lo, the hindermost of nations `is' a wilderness, A dry land, and a desert.
NO10719 Jer C51V28
קַדְּשׁוּ עָלֶיהָ גוֹיִם אֶת מַלְכֵי מָדַי אֶת פַּחוֹתֶיהָ וְאֶת כָּל סְגָנֶיהָ וְאֵת כָּל אֶרֶץ מֶמְשַׁלְתּוֹ 
Sanctify against it the nations with the kings of Media, Its governors and all its prefects, And all the land of its dominion.
