NO10210 Jer C36V20
וַיָּבֹאוּ אֶל הַמֶּלֶךְ חָצֵרָה וְאֶת הַמְּגִלָּה הִפְקִדוּ בְּלִשְׁכַּת אֱלִישָׁמָע הַסֹּפֵר וַיַּגִּידוּ בְּאָזְנֵי הַמֶּלֶךְ אֵת כָּל הַדְּבָרִים 
And they go in unto the king, to the court, and the roll they have laid up in the chamber of Elishama the scribe, and they declare in the ears of the king all the words.
NO10211 Jer C37V5
וְחֵיל פַּרְעֹה יָצָא מִמִּצְרָיִם וַיִּשְׁמְעוּ הַכַּשְׂדִּים הַצָּרִים עַל יְרוּשָׁלִַם אֶת שִׁמְעָם וַיֵּעָלוּ מֵעַל יְרוּשָׁלִָם 
and the force of Pharaoh hath come out of Egypt, and the Chaldeans, who are laying siege against Jerusalem, hear their report, and go up from off Jerusalem.
NO10212 Jer C37V9
כֹּה אָמַר יְהוָה אַל תַּשִּׁאוּ נַפְשֹׁתֵיכֶם לֵאמֹר הָלֹךְ יֵלְכוּ מֵעָלֵינוּ הַכַּשְׂדִּים כִּי לֹא יֵלֵכוּ 
`Thus said Jehovah: Lift not up your souls saying, The Chaldeans surely go from off us, for they do not go;
NO10213 Jer C41V1
וַיְהִי בַּחֹדֶשׁ הַשְּׁבִיעִי בָּא יִשְׁמָעֵאל בֶּן נְתַנְיָה בֶן אֱלִישָׁמָע מִזֶּרַע הַמְּלוּכָה וְרַבֵּי הַמֶּלֶךְ וַעֲשָׂרָה אֲנָשִׁים אִתּוֹ אֶל גְּדַלְיָהוּ בֶן אֲחִיקָם הַמִּצְפָּתָה וַיֹּאכְלוּ שָׁם לֶחֶם יַחְדָּו בַּמִּצְפָּה 
And it cometh to pass, in the seventh month, come hath Ishmael son of Nethaniah, son of Elishama, of the seed royal, and of the chiefs of the king, and ten men with him, unto Gedaliah son of Ahikam, to Mizpah, and they eat there bread together in Mizpah.
NO10214 Jer C48V17
נֻדוּ לוֹ כָּל סְבִיבָיו וְכֹל יֹדְעֵי שְׁמוֹ אִמְרוּ אֵיכָה נִשְׁבַּר מַטֵּה עֹז מַקֵּל תִּפְאָרָה 
Bemoan for him, all ye round about him, And all knowing his name, say ye: How hath it been broken, the staff of strength, The rod of beauty.
NO10215 Jer C49V25
אֵיךְ לֹא עֻזְּבָה עִיר תְּהִלָּה תְּהִלָּת קִרְיַת מְשׂוֹשִׂי 
How is it not left -- the city of praise, The city of my joy!
NO10216 Jer C51V39
בְּחֻמָּם אָשִׁית אֶת מִשְׁתֵּיהֶם וְהִשְׁכַּרְתִּים לְמַעַן יַעֲלֹזוּ וְיָשְׁנוּ שְׁנַת עוֹלָם וְלֹא יָקִיצוּ נְאֻם יְהוָה 
In their heat I make their banquets, And I have caused them to drink, so that they exult, And have slept a sleep age-during, And awake not -- an affirmation of Jehovah.
NO10217 Jer C51V57
וְהִשְׁכַּרְתִּי שָׂרֶיהָ וַחֲכָמֶיהָ פַּחוֹתֶיהָ וּסְגָנֶיהָ וְגִבּוֹרֶיהָ וְיָשְׁנוּ שְׁנַת עוֹלָם וְלֹא יָקִיצוּ נְאֻם הַמֶּלֶךְ יְהוָה צְבָאוֹת שְׁמוֹ 
And I have caused its princes to drink, And its wise men, its governors, And its prefects, and its mighty ones, And they have slept a sleep age-during, And they awake not -- an affirmation of the king, Jehovah of Hosts `is' His name.
NO10218 Jer C52V22
וְכֹתֶרֶת עָלָיו נְחֹשֶׁת וְקוֹמַת הַכֹּתֶרֶת הָאַחַת חָמֵשׁ אַמּוֹת וּשְׂבָכָה וְרִמּוֹנִים עַל הַכּוֹתֶרֶת סָבִיב הַכֹּל נְחֹשֶׁת וְכָאֵלֶּה לַעַמּוּד הַשֵּׁנִי וְרִמּוֹנִים 
And the chapiter upon it `is' of brass, and the height of the one chapiter `is' five cubits, and net-work and pomegranates `are' on the chapiter round about, the whole `is' of brass; and like these have the second pillar, and pomegranates.
NO10219 Jer C52V23
וַיִּהְיוּ הָרִמֹּנִים תִּשְׁעִים וְשִׁשָּׁה רוּחָה כָּל הָרִמּוֹנִים מֵאָה עַל הַשְּׂבָכָה סָבִיב 
And the pomegranates are ninety and six on a side, all the pomegranates `are' a hundred on the net-work round about.
