NO11600 Psa C18V39
אֶמְחָצֵם וְלֹא יֻכְלוּ קוּם יִפְּלוּ תַּחַת רַגְלָי 
And Thou girdest me `with' strength for battle, Causest my withstanders to bow under me.
NO11601 Psa C25V21
תֹּם וָיֹשֶׁר יִצְּרוּנִי כִּי קִוִּיתִיךָ 
Integrity and uprightness do keep me, For I have waited `on' Thee.
NO11602 Psa C27V13
לׅׄוּלֵׅׄאׅׄ הֶאֱמַנְתִּי לִרְאוֹת בְּטוּב יְהוָה בְּאֶרֶץ חַיִּים 
I had not believed to look on the goodness of Jehovah In the land of the living!
NO11603 Psa C28V5
כִּי לֹא יָבִינוּ אֶל פְּעֻלֹּת יְהוָה וְאֶל מַעֲשֵׂה יָדָיו יֶהֶרְסֵם וְלֹא יִבְנֵם 
For they attend not to the doing of Jehovah, And unto the work of His hands. He throweth them down, And doth not build them up.
NO11604 Psa C33V20
נַפְשֵׁנוּ חִכְּתָה לַיהוָה עֶזְרֵנוּ וּמָגִנֵּנוּ הוּא 
Our soul hath waited for Jehovah, Our help and our shield `is' He,
NO11605 Psa C35V4
יֵבֹשׁוּ וְיִכָּלְמוּ מְבַקְשֵׁי נַפְשִׁי יִסֹּגוּ אָחוֹר וְיַחְפְּרוּ חֹשְׁבֵי רָעָתִי 
They are ashamed and blush, those seeking my soul, Turned backward and confounded, Those devising my evil.
NO11606 Psa C37V21
לֹוֶה רָשָׁע וְלֹא יְשַׁלֵּם וְצַדִּיק חוֹנֵן וְנוֹתֵן 
The wicked is borrowing and repayeth not, And the righteous is gracious and giving.
NO11607 Psa C37V24
כִּי יִפֹּל לֹא יוּטָל כִּי יְהוָה סוֹמֵךְ יָדוֹ 
When he falleth, he is not cast down, For Jehovah is sustaining his hand.
NO11608 Psa C37V26
כָּל הַיּוֹם חוֹנֵן וּמַלְוֶה וְזַרְעוֹ לִבְרָכָה 
All the day he is gracious and lending, And his seed `is' for a blessing.
NO11609 Psa C41V10
גַּם אִישׁ שְׁלוֹמִי אֲשֶׁר בָּטַחְתִּי בוֹ אוֹכֵל לַחְמִי הִגְדִּיל עָלַי עָקֵב 
And Thou, Jehovah, favour me, And cause me to rise, And I give recompence to them.
