NO11050 Num C12V15
וַתִּסָּגֵר מִרְיָם מִחוּץ לַמַּחֲנֶה שִׁבְעַת יָמִים וְהָעָם לֹא נָסַע עַד הֵאָסֵף מִרְיָם 
And Miriam is shut out at the outside of the camp seven days, and the people hath not journeyed till Miriam is gathered;
NO11051 Num C14V24
וְעַבְדִּי כָלֵב עֵקֶב הָיְתָה רוּחַ אַחֶרֶת עִמּוֹ וַיְמַלֵּא אַחֲרָי וַהֲבִיאֹתִיו אֶל הָאָרֶץ אֲשֶׁר בָּא שָׁמָּה וְזַרְעוֹ יוֹרִשֶׁנָּה 
and My servant Caleb, because there hath been another spirit with him, and he is fully after Me -- I have brought him in unto the land whither he hath entered, and his seed doth possess it.
NO11052 Num C22V31
וַיְגַל יְהוָה אֶת עֵינֵי בִלְעָם וַיַּרְא אֶת מַלְאַךְ יְהוָה נִצָּב בַּדֶּרֶךְ וְחַרְבּוֹ שְׁלֻפָה בְּיָדוֹ וַיִּקֹּד וַיִּשְׁתַּחוּ לְאַפָּיו 
And Jehovah uncovereth the eyes of Balaam, and he seeeth the messenger of Jehovah standing in the way, and his drawn sword in his hand, and he boweth and doth obeisance, to his face;
NO11053 Num C25V7
וַיַּרְא פִּינְחָס בֶּן אֶלְעָזָר בֶּן אַהֲרֹן הַכֹּהֵן וַיָּקָם מִתּוֹךְ הָעֵדָה וַיִּקַּח רֹמַח בְּיָדוֹ 
and Phinehas, son of Eleazar, son of Aaron, the priest, seeth, and riseth from the midst of the company, and taketh a javelin in his hand,
NO11054 Num C32V22
וְנִכְבְּשָׁה הָאָרֶץ לִפְנֵי יְהוָה וְאַחַר תָּשֻׁבוּ וִהְיִיתֶם נְקִיִּים מֵיְהוָה וּמִיִּשְׂרָאֵל וְהָיְתָה הָאָרֶץ הַזֹּאת לָכֶם לַאֲחֻזָּה לִפְנֵי יְהוָה 
and the land hath been subdued before Jehovah -- then afterwards ye do turn back, and have been acquitted by Jehovah, and by Israel; and this land hath been to you for a possession before Jehovah.
NO11055 Num C32V29
וַיֹּאמֶר מֹשֶׁה אֲלֵהֶם אִם יַעַבְרוּ בְנֵי גָד וּבְנֵי רְאוּבֵן אִתְּכֶם אֶת הַיַּרְדֵּן כָּל חָלוּץ לַמִּלְחָמָה לִפְנֵי יְהוָה וְנִכְבְּשָׁה הָאָרֶץ לִפְנֵיכֶם וּנְתַתֶּם לָהֶם אֶת אֶרֶץ הַגִּלְעָד לַאֲחֻזָּה 
and Moses saith unto them, `If the sons of Gad and the sons of Reuben pass over with you the Jordan, every one armed for battle, before Jehovah, and the land hath been subdued before you, then ye have given to them the land of Gilead for a possession;
NO11056 Deu C1V29
וָאֹמַר אֲלֵכֶם לֹא תַעַרְצוּן וְלֹא תִירְאוּן מֵהֶם 
`And I say unto you, Be not terrified, nor be afraid of them;
NO11057 Deu C2V24
קוּמוּ סְּעוּ וְעִבְרוּ אֶת נַחַל אַרְנֹן רְאֵה נָתַתִּי בְיָדְךָ אֶת סִיחֹן מֶלֶךְ חֶשְׁבּוֹן הָאֱמֹרִי וְאֶת אַרְצוֹ הָחֵל רָשׁ וְהִתְגָּר בּוֹ מִלְחָמָה 
`Rise ye, journey and pass over the brook Arnon; see, I have given into thy hand Sihon king of Heshbon, the Amorite, and his land; begin to possess, and stir up thyself against him `in' battle.
NO11058 Deu C4V11
וַתִּקְרְבוּן וַתַּעַמְדוּן תַּחַת הָהָר וְהָהָר בֹּעֵר בָּאֵשׁ עַד לֵב הַשָּׁמַיִם חֹשֶׁךְ עָנָן וַעֲרָפֶל 
and ye draw near and stand under the mountain, and the mountain is burning with fire unto the heart of the heavens -- darkness, cloud, yea, thick darkness:
NO11059 Deu C4V18
תַּבְנִית כָּל רֹמֵשׂ בָּאֲדָמָה תַּבְנִית כָּל דָּגָה אֲשֶׁר בַּמַּיִם מִתַּחַת לָאָרֶץ 
a form of any creeping thing on the ground -- a form of any fish which `is' in the waters under the earth;
