NO1320 Ecc C3V6
עֵת לְבַקֵּשׁ וְעֵת לְאַבֵּד עֵת לִשְׁמוֹר וְעֵת לְהַשְׁלִיךְ 
A time to seek, And a time to destroy. A time to keep, And a time to cast away.
NO1321 Jos C13V29
וַיִּתֵּן מֹשֶׁה לַחֲצִי שֵׁבֶט מְנַשֶּׁה וַיְהִי לַחֲצִי מַטֵּה בְנֵי מְנַשֶּׁה לְמִשְׁפְּחוֹתָם 
And Moses giveth to the half of the tribe of Manasseh; and it is to the half of the tribe of the sons of Manasseh, for their families.
NO1322 1Sa C28V25
וַתַּגֵּשׁ לִפְנֵי שָׁאוּל וְלִפְנֵי עֲבָדָיו וַיֹּאכֵלוּ וַיָּקֻמוּ וַיֵּלְכוּ בַּלַּיְלָה הַהוּא 
and bringeth nigh before Saul, and before his servants, and they eat, and rise, and go on, during that night.
NO1323 2Sa C10V13
וַיִּגַּשׁ יוֹאָב וְהָעָם אֲשֶׁר עִמּוֹ לַמִּלְחָמָה בַּאֲרָם וַיָּנֻסוּ מִפָּנָיו 
And Joab draweth nigh, and the people who `are' with him, to battle against Aram, and they flee from his presence;
NO1324 1Ki C13V8
וַיֹּאמֶר אִישׁ הָאֱלֹהִים אֶל הַמֶּלֶךְ אִם תִּתֶּן לִי אֶת חֲצִי בֵיתֶךָ לֹא אָבֹא עִמָּךְ וְלֹא אֹכַל לֶחֶם וְלֹא אֶשְׁתֶּה מַּיִם בַּמָּקוֹם הַזֶּה 
And the man of God saith unto the king, `If thou dost give to me the half of thine house, I do not go in with thee, nor do I eat bread, nor do I drink water, in this place;
NO1325 2Ki C4V6
וַיְהִי כִּמְלֹאת הַכֵּלִים וַתֹּאמֶר אֶל בְּנָהּ הַגִּישָׁה אֵלַי עוֹד כֶּלִי וַיֹּאמֶר אֵלֶיהָ אֵין עוֹד כֶּלִי וַיַּעֲמֹד הַשָּׁמֶן 
and it cometh to pass, at the filling of the vessels, that she saith unto her son, `Bring nigh unto me a vessel more,' and he saith unto her, `There is not a vessel more;' and the oil stayeth.
NO1326 1Ch C19V14
וַיִּגַּשׁ יוֹאָב וְהָעָם אֲשֶׁר עִמּוֹ לִפְנֵי אֲרָם לַמִּלְחָמָה וַיָּנוּסוּ מִפָּנָיו 
And Joab draweth nigh, and the people who `are' with him, before Aram to battle, and they flee from his face;
NO1327 2Ch C24V10
וַיִּשְׂמְחוּ כָל הַשָּׂרִים וְכָל הָעָם וַיָּבִיאוּ וַיַּשְׁלִיכוּ לָאָרוֹן עַד לְכַלֵּה 
And all the heads, and all the people rejoice, and they bring in, and cast into the chest, unto completion.
NO1328 Psa C106V31
וַתֵּחָשֶׁב לוֹ לִצְדָקָה לְדֹר וָדֹר עַד עוֹלָם 
And it is reckoned to him to righteousness, To all generations -- unto the age.
NO1329 Psa C144V3
יְהוָה מָה אָדָם וַתֵּדָעֵהוּ בֶּן אֱנוֹשׁ וַתְּחַשְּׁבֵהוּ 
Jehovah, what `is' man that Thou knowest him? Son of man, that Thou esteemest him?
