NO13190 2Ki C1V13
וַיָּשָׁב וַיִּשְׁלַח שַׂר חֲמִשִּׁים שְׁלִשִׁים וַחֲמִשָּׁיו וַיַּעַל וַיָּבֹא שַׂר הַחֲמִשִּׁים הַשְּׁלִישִׁי וַיִּכְרַע עַל בִּרְכָּיו לְנֶגֶד אֵלִיָּהוּ וַיִּתְחַנֵּן אֵלָיו וַיְדַבֵּר אֵלָיו אִישׁ הָאֱלֹהִים תִּיקַר נָא נַפְשִׁי וְנֶפֶשׁ עֲבָדֶיךָ אֵלֶּה חֲמִשִּׁים בְּעֵינֶיךָ 
And he turneth and sendeth a third head of fifty and his fifty, and the third head of fifty goeth up, and cometh in, and boweth on his knees over-against Elijah, and maketh supplication unto him, and speaketh unto him, `O man of God, let be precious, I pray thee, my soul and the soul of thy servants -- these fifty -- in thine eyes.
NO13191 2Ki C1V14
הִנֵּה יָרְדָה אֵשׁ מִן הַשָּׁמַיִם וַתֹּאכַל אֶת שְׁנֵי שָׂרֵי הַחֲמִשִּׁים הָרִאשֹׁנִים וְאֶת חֲמִשֵּׁיהֶם וְעַתָּה תִּיקַר נַפְשִׁי בְּעֵינֶיךָ 
Lo, come down hath fire from the heavens, and consumeth the two heads of the former fifties and their fifties; and, now, let my soul be precious in thine eyes.'
NO13192 2Ki C4V14
וַיֹּאמֶר וּמֶה לַעֲשׂוֹת לָהּ וַיֹּאמֶר גֵּיחֲזִי אֲבָל בֵּן אֵין לָהּ וְאִישָׁהּ זָקֵן 
And he saith, `And what -- to do for her?' and Gehazi saith, `Verily she hath no son, and her husband `is' aged.'
NO13193 2Ki C4V27
וַתָּבֹא אֶל אִישׁ הָאֱלֹהִים אֶל הָהָר וַתַּחֲזֵק בְּרַגְלָיו וַיִּגַּשׁ גֵּיחֲזִי לְהָדְפָהּ וַיֹּאמֶר אִישׁ הָאֱלֹהִים הַרְפֵּה לָהּ כִּי נַפְשָׁהּ מָרָה לָהּ וַיהוָה הֶעְלִים מִמֶּנִּי וְלֹא הִגִּיד לִי 
And she cometh in unto the man of God, unto the hill, and layeth hold on his feet, and Gehazi cometh nigh to thrust her away, and the man of God saith, `Let her alone, for her soul `is' bitter to her, and Jehovah hath hidden `it' from me, and hath not declared `it' to me.'
NO13194 2Ki C4V29
וַיֹּאמֶר לְגֵיחֲזִי חֲגֹר מָתְנֶיךָ וְקַח מִשְׁעַנְתִּי בְיָדְךָ וָלֵךְ כִּי תִמְצָא אִישׁ לֹא תְבָרְכֶנּוּ וְכִי יְבָרֶכְךָ אִישׁ לֹא תַעֲנֶנּוּ וְשַׂמְתָּ מִשְׁעַנְתִּי עַל פְּנֵי הַנָּעַר 
And he saith to Gehazi, `Gird up thy loins, and take my staff in thy hand, and go; when thou dost meet a man, thou dost not salute him; and when a man doth salute thee, thou dost not answer him; and thou hast laid my staff on the face of the youth.'
NO13195 2Ki C6V19
וַיֹּאמֶר אֲלֵהֶם אֱלִישָׁע לֹא זֶה הַדֶּרֶךְ וְלֹא זֹה הָעִיר לְכוּ אַחֲרַי וְאוֹלִיכָה אֶתְכֶם אֶל הָאִישׁ אֲשֶׁר תְּבַקֵּשׁוּן וַיֹּלֶךְ אוֹתָם שֹׁמְרוֹנָה 
And Elisha saith unto them, `This `is' not the way, nor `is' this the city; come after me, and I lead you unto the man whom ye seek;' and he leadeth them to Samaria.
NO13196 2Ki C10V20
וַיֹּאמֶר יֵהוּא קַדְּשׁוּ עֲצָרָה לַבַּעַל וַיִּקְרָאוּ 
And Jehu saith, `Sanctify a restraint for Baal;' and they proclaim `it'.
NO13197 2Ki C15V27
בִּשְׁנַת חֲמִשִּׁים וּשְׁתַּיִם שָׁנָה לַעֲזַרְיָה מֶלֶךְ יְהוּדָה מָלַךְ פֶּקַח בֶּן רְמַלְיָהוּ עַל יִשְׂרָאֵל בְּשֹׁמְרוֹן עֶשְׂרִים שָׁנָה 
In the fifty and second year of Azariah king of Judah, reigned hath Pekah son of Remaliah over Israel, in Samaria -- twenty years,
NO13198 2Ki C15V30
וַיִּקְשָׁר קֶשֶׁר הוֹשֵׁעַ בֶּן אֵלָה עַל פֶּקַח בֶּן רְמַלְיָהוּ וַיַּכֵּהוּ וַיְמִיתֵהוּ וַיִּמְלֹךְ תַּחְתָּיו בִּשְׁנַת עֶשְׂרִים לְיוֹתָם בֶּן עֻזִיָּה 
And make a conspiracy doth Hoshea son of Elah against Pekah son of Remaliah, and smiteth him, and putteth him to death, and reigneth in his stead, in the twentieth year of Jotham son of Uzziah.
NO13199 2Ki C15V31
וְיֶתֶר דִּבְרֵי פֶקַח וְכָל אֲשֶׁר עָשָׂה הִנָּם כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל 
And the rest of the matters of Pekah, and all that he did, lo, they are written on the book of the Chronicles of the kings of Israel.
