NO11480 Num C22V11
הִנֵּה הָעָם הַיֹּצֵא מִמִּצְרַיִם וַיְכַס אֶת עֵין הָאָרֶץ עַתָּה לְכָה קָבָה לִּי אֹתוֹ אוּלַי אוּכַל לְהִלָּחֶם בּוֹ וְגֵרַשְׁתִּיו 
Lo, the people that is coming out from Egypt and covereth the eye of the land, -- now come, pierce it for me; it may be I am able to fight against it, and have cast it out;'
NO11481 Num C22V17
כִּי כַבֵּד אֲכַבֶּדְךָ מְאֹד וְכֹל אֲשֶׁר תֹּאמַר אֵלַי אֶעֱשֶׂה וּלְכָה נָּא קָבָה לִּי אֵת הָעָם הַזֶּה 
for very greatly I honour thee, and all that thou sayest unto me I do; and come, I pray thee, pierce for me this people.'
NO11482 Num C23V11
וַיֹּאמֶר בָּלָק אֶל בִּלְעָם מֶה עָשִׂיתָ לִי לָקֹב אֹיְבַי לְקַחְתִּיךָ וְהִנֵּה בֵּרַכְתָּ בָרֵךְ 
And Balak saith unto Balaam, `What hast thou done to me? to pierce mine enemies I have taken thee -- and lo, thou hast certainly blessed;'
NO11483 Num C23V13
וַיֹּאמֶר אֵלָיו בָּלָק לְךָ לְכָה נָּא אִתִּי אֶל מָקוֹם אַחֵר אֲשֶׁר תִּרְאֶנּוּ מִשָּׁם אֶפֶס קָצֵהוּ תִרְאֶה וְכֻלּוֹ לֹא תִרְאֶה וְקָבְנוֹ לִי מִשָּׁם 
And Balak saith unto him, `Come, I pray thee, with me unto another place, whence thou dost see it, only its extremity thou dost see, and all of it thou dost not see, and pierce it for me thence;'
NO11484 Num C23V25
וַיֹּאמֶר בָּלָק אֶל בִּלְעָם גַּם קֹב לֹא תִקֳּבֶנּוּ גַּם בָּרֵךְ לֹא תְבָרֲכֶנּוּ 
And Balak saith unto Balaam, `Neither pierce it at all, nor bless it at all;'
NO11485 Num C23V27
וַיֹּאמֶר בָּלָק אֶל בִּלְעָם לְכָה נָּא אֶקָּחֲךָ אֶל מָקוֹם אַחֵר אוּלַי יִישַׁר בְּעֵינֵי הָאֱלֹהִים וְקַבֹּתוֹ לִי מִשָּׁם 
And Balak saith unto Balaam, `Come, I pray thee, I take thee unto another place; it may be it is right in the eyes of God -- to pierce it for me from thence.'
NO11486 Num C25V13
וְהָיְתָה לּוֹ וּלְזַרְעוֹ אַחֲרָיו בְּרִית כְּהֻנַּת עוֹלָם תַּחַת אֲשֶׁר קִנֵּא לֵאלֹהָיו וַיְכַפֵּר עַל בְּנֵי יִשְׂרָאֵל 
and it hath been to him and to his seed after him a covenant of a priesthood age-during, because that he hath been zealous for his God, and doth make atonement for the sons of Israel.'
NO11487 Num C31V7
וַיִּצְבְּאוּ עַל מִדְיָן כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה וַיַּהַרְגוּ כָּל זָכָר 
And they war against Midian, as Jehovah hath commanded Moses, and slay every male;
NO11488 Num C31V42
וּמִמַּחֲצִית בְּנֵי יִשְׂרָאֵל אֲשֶׁר חָצָה מֹשֶׁה מִן הָאֲנָשִׁים הַצֹּבְאִים 
And of the sons of Israel's half, which Moses halved from the men who war --
NO11489 Deu C3V20
עַד אֲשֶׁר יָנִיחַ יְהוָה לַאֲחֵיכֶם כָּכֶם וְיָרְשׁוּ גַם הֵם אֶת הָאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֵיכֶם נֹתֵן לָהֶם בְּעֵבֶר הַיַּרְדֵּן וְשַׁבְתֶּם אִישׁ לִירֻשָּׁתוֹ אֲשֶׁר נָתַתִּי לָכֶם 
till that Jehovah give rest to your brethren like yourselves, and they also have possessed the land which Jehovah your God is giving to them beyond the Jordan, then ye have turned back each to his possession, which I have given to you.
