NO12470 Job C6V13
הַאִם אֵין עֶזְרָתִי בִי וְתֻשִׁיָּה נִדְּחָה מִמֶּנִּי 
Is not my help with me, And substance driven from me?
NO12471 Job C7V3
כֵּן הָנְחַלְתִּי לִי יַרְחֵי שָׁוְא וְלֵילוֹת עָמָל מִנּוּ לִי 
So I have been caused to inherit months of vanity, And nights of misery they numbered to me.
NO12472 Job C7V21
וּמֶה לֹא תִשָּׂא פִשְׁעִי וְתַעֲבִיר אֶת עֲוֹנִי כִּי עַתָּה לֶעָפָר אֶשְׁכָּב וְשִׁחֲרְתַּנִי וְאֵינֶנִּי 
Thou dost not take away my transgression, And cause to pass away mine iniquity, Because now, for dust I lie down: And Thou hast sought me -- and I am not!
NO12473 Job C8V5
אִם אַתָּה תְּשַׁחֵר אֶל אֵל וְאֶל שַׁדַּי תִּתְחַנָּן 
If thou dost seek early unto God, And unto the Mighty makest supplication,
NO12474 Job C8V8
כִּי שְׁאַל נָא לְדֹר רִישׁוֹן וְכוֹנֵן לְחֵקֶר אֲבוֹתָם 
For, ask I pray thee of a former generation, And prepare to a search of their fathers,
NO12475 Job C9V10
עֹשֶׂה גְדֹלוֹת עַד אֵין חֵקֶר וְנִפְלָאוֹת עַד אֵין מִסְפָּר 
Doing great things till there is no searching, And wonderful, till there is no numbering.
NO12476 Job C14V14
אִם יָמוּת גֶּבֶר הֲיִחְיֶה כָּל יְמֵי צְבָאִי אֲיַחֵל עַד בּוֹא חֲלִיפָתִי 
If a man dieth -- doth he revive? All days of my warfare I wait, till my change come.
NO12477 Job C15V3
הוֹכֵחַ בְּדָבָר לֹא יִסְכּוֹן וּמִלִּים לֹא יוֹעִיל בָּם 
To reason with a word not useful? And speeches -- no profit in them?
NO12478 Job C19V12
יַחַד יָבֹאוּ גְדוּדָיו וַיָּסֹלּוּ עָלַי דַּרְכָּם וַיַּחֲנוּ סָבִיב לְאָהֳלִי 
Come in do His troops together, And they raise up against me their way, And encamp round about my tent.
NO12479 Job C22V2
הַלְאֵל יִסְכָּן גָּבֶר כִּי יִסְכֹּן עָלֵימוֹ מַשְׂכִּיל 
To God is a man profitable, Because a wise man to himself is profitable?
