NO14430 Exo C2V13
וַיֵּצֵא בַּיּוֹם הַשֵּׁנִי וְהִנֵּה שְׁנֵי אֲנָשִׁים עִבְרִים נִצִּים וַיֹּאמֶר לָרָשָׁע לָמָּה תַכֶּה רֵעֶךָ 
And he goeth out on the second day, and lo, two men, Hebrews, striving! and he saith to the wrong-doer, `Why dost thou smite thy neighbour?'
NO14431 Exo C4V24
וַיְהִי בַדֶּרֶךְ בַּמָּלוֹן וַיִּפְגְּשֵׁהוּ יְהוָה וַיְבַקֵּשׁ הֲמִיתוֹ 
And it cometh to pass in the way, in a lodging place, that Jehovah meeteth him, and seeketh to put him to death;
NO14432 Exo C6V19
וּבְנֵי מְרָרִי מַחְלִי וּמוּשִׁי אֵלֶּה מִשְׁפְּחֹת הַלֵּוִי לְתֹלְדֹתָם 
And the sons of Merari `are' Mahli and Mushi: these `are' families of Levi, as to their births.
NO14433 Exo C13V4
הַיּוֹם אַתֶּם יֹצְאִים בְּחֹדֶשׁ הָאָבִיב 
To-day ye are going out, in the month of Abib.
NO14434 Exo C14V21
וַיֵּט מֹשֶׁה אֶת יָדוֹ עַל הַיָּם וַיּוֹלֶךְ יְהוָה אֶת הַיָּם בְּרוּחַ קָדִים עַזָּה כָּל הַלַּיְלָה וַיָּשֶׂם אֶת הַיָּם לֶחָרָבָה וַיִּבָּקְעוּ הַמָּיִם 
And Moses stretcheth out his hand towards the sea, and Jehovah causeth the sea to go on by a strong east wind all the night, and maketh the sea become dry ground, and the waters are cleaved,
NO14435 Exo C16V3
וַיֹּאמְרוּ אֲלֵהֶם בְּנֵי יִשְׂרָאֵל מִי יִתֵּן מוּתֵנוּ בְיַד יְהוָה בְּאֶרֶץ מִצְרַיִם בְּשִׁבְתֵּנוּ עַל סִיר הַבָּשָׂר בְּאָכְלֵנוּ לֶחֶם לָשֹׂבַע כִּי הוֹצֵאתֶם אֹתָנוּ אֶל הַמִּדְבָּר הַזֶּה לְהָמִית אֶת כָּל הַקָּהָל הַזֶּה בָּרָעָב 
and the sons of Israel say unto them, `Oh that we had died by the hand of Jehovah in the land of Egypt, in our sitting by the flesh-pot, in our eating bread to satiety -- for ye have brought us out unto this wilderness to put all this assembly to death with hunger.'
NO14436 Exo C19V5
וְעַתָּה אִם שָׁמוֹעַ תִּשְׁמְעוּ בְּקֹלִי וּשְׁמַרְתֶּם אֶת בְּרִיתִי וִהְיִיתֶם לִי סְגֻלָּה מִכָּל הָעַמִּים כִּי לִי כָּל הָאָרֶץ 
`And now, if ye really hearken to My voice, then ye have kept My covenant, and been to Me a peculiar treasure more than all the peoples, for all the earth `is' Mine;
NO14437 Exo C23V15
אֶת חַג הַמַּצּוֹת תִּשְׁמֹר שִׁבְעַת יָמִים תֹּאכַל מַצּוֹת כַּאֲשֶׁר צִוִּיתִךָ לְמוֹעֵד חֹדֶשׁ הָאָבִיב כִּי בוֹ יָצָאתָ מִמִּצְרָיִם וְלֹא יֵרָאוּ פָנַי רֵיקָם 
the Feast of Unleavened things thou dost keep; seven days thou dost eat unleavened things, as I have commanded thee, at the time appointed `in' the month of Abib; for in it thou hast come forth out of Egypt, and ye do not appear `in' My presence empty;
NO14438 Exo C26V5
חֲמִשִּׁים לֻלָאֹת תַּעֲשֶׂה בַּיְרִיעָה הָאֶחָת וַחֲמִשִּׁים לֻלָאֹת תַּעֲשֶׂה בִּקְצֵה הַיְרִיעָה אֲשֶׁר בַּמַּחְבֶּרֶת הַשֵּׁנִית מַקְבִּילֹת הַלֻּלָאֹת אִשָּׁה אֶל אֲחֹתָהּ 
fifty loops thou dost make in the one curtain, and fifty loops thou dost make in the edge of the curtain which `is' in the joining of the second, causing the loops to take hold one unto another;
NO14439 Exo C27V10
וְעַמֻּדָיו עֶשְׂרִים וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף 
and its twenty pillars and their twenty sockets `are' of brass, the pegs of the pillars and their fillets `are' of silver;
