NO10950 2Ch C24V21
וַיִּקְשְׁרוּ עָלָיו וַיִּרְגְּמֻהוּ אֶבֶן בְּמִצְוַת הַמֶּלֶךְ בַּחֲצַר בֵּית יְהוָה 
And they conspire against him, and stone him with stones by the command of the king, in the court of the house of Jehovah,
NO10951 2Ch C25V27
וּמֵעֵת אֲשֶׁר סָר אֲמַצְיָהוּ מֵאַחֲרֵי יְהוָה וַיִּקְשְׁרוּ עָלָיו קֶשֶׁר בִּירוּשָׁלִַם וַיָּנָס לָכִישָׁה וַיִּשְׁלְחוּ אַחֲרָיו לָכִישָׁה וַיְמִיתֻהוּ שָׁם 
And from the time that Amaziah hath turned aside from after Jehovah -- they make a conspiracy against him in Jerusalem, and he fleeth to Lachish, and they send after him to Lachish, and put him to death there,
NO10952 2Ch C30V22
וַיְדַבֵּר יְחִזְקִיָּהוּ עַל לֵב כָּל הַלְוִיִּם הַמַּשְׂכִּילִים שֵׂכֶל טוֹב לַיהוָה וַיֹּאכְלוּ אֶת הַמּוֹעֵד שִׁבְעַת הַיָּמִים מְזַבְּחִים זִבְחֵי שְׁלָמִים וּמִתְוַדִּים לַיהוָה אֱלֹהֵי אֲבוֹתֵיהֶם 
And Hezekiah speaketh unto the heart of all the Levites, those giving good understanding concerning Jehovah, and they eat the appointed thing seven days; sacrificing sacrifices of peace-offerings, and making confession to Jehovah, God of their fathers.
NO10953 2Ch C33V12
וּכְהָצֵר לוֹ חִלָּה אֶת פְּנֵי יְהוָה אֱלֹהָיו וַיִּכָּנַע מְאֹד מִלִּפְנֵי אֱלֹהֵי אֲבֹתָיו 
And when he is in distress he hath appeased the face of Jehovah his God, and is humbled exceedingly before the God of his fathers,
NO10954 Ezr C9V1
וּכְכַלּוֹת אֵלֶּה נִגְּשׁוּ אֵלַי הַשָּׂרִים לֵאמֹר לֹא נִבְדְּלוּ הָעָם יִשְׂרָאֵל וְהַכֹּהֲנִים וְהַלְוִיִּם מֵעַמֵּי הָאֲרָצוֹת כְּתוֹעֲבֹתֵיהֶם לַכְּנַעֲנִי הַחִתִּי הַפְּרִזִּי הַיְבוּסִי הָעַמֹּנִי הַמֹּאָבִי הַמִּצְרִי וְהָאֱמֹרִי 
And at the completion of these things, drawn nigh unto me have the heads, saying, `The people of Israel, and the priests, and the Levites, have not been separated from the peoples of the lands, as to their abominations, even the Canaanite, the Hittite, the Perizzite, the Jebusite, the Ammonite, the Moabite, the Egyptian, and the Amorite,
NO10955 Ezr C10V42
שַׁלּוּם אֲמַרְיָה יוֹסֵף 
Shallum, Amariah, Joseph.
NO10956 Neh C8V3
וַיִּקְרָא בוֹ לִפְנֵי הָרְחוֹב אֲשֶׁר לִפְנֵי שַׁעַר הַמַּיִם מִן הָאוֹר עַד מַחֲצִית הַיּוֹם נֶגֶד הָאֲנָשִׁים וְהַנָּשִׁים וְהַמְּבִינִים וְאָזְנֵי כָל הָעָם אֶל סֵפֶר הַתּוֹרָה 
and he readeth in it before the broad place that `is' before the water-gate, from the light till the middle of the day, over-against the men, and the women, and those intelligent, and the ears of all the people `are' unto the book of the law.
NO10957 Neh C13V1
בַּיּוֹם הַהוּא נִקְרָא בְּסֵפֶר מֹשֶׁה בְּאָזְנֵי הָעָם וְנִמְצָא כָּתוּב בּוֹ אֲשֶׁר לֹא יָבוֹא עַמֹּנִי וּמֹאָבִי בִּקְהַל הָאֱלֹהִים עַד עוֹלָם 
On that day there was read in the book of Moses, in the ears of the people, and it hath been found written in it that an Ammonite and Moabite doth not come into the assembly of God -- unto the age,
NO10958 Est C1V2
בַּיָּמִים הָהֵם כְּשֶׁבֶת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ עַל כִּסֵּא מַלְכוּתוֹ אֲשֶׁר בְּשׁוּשַׁן הַבִּירָה 
in those days, at the sitting of the king Ahasuerus on the throne of his kingdom, that `is' in Shushan the palace,
NO10959 Est C7V6
וַתֹּאמֶר אֶסְתֵּר אִישׁ צַר וְאוֹיֵב הָמָן הָרָע הַזֶּה וְהָמָן נִבְעַת מִלִּפְנֵי הַמֶּלֶךְ וְהַמַּלְכָּה 
And Esther saith, `The man -- adversary and enemy -- `is' this wicked Haman;' and Haman hath been afraid at the presence of the king and of the queen.
