NO1160 Lev C22V15
וְלֹא יְחַלְּלוּ אֶת קָדְשֵׁי בְּנֵי יִשְׂרָאֵל אֵת אֲשֶׁר יָרִימוּ לַיהוָה 
and they do not pollute the holy things of the sons of Israel -- that which they lift up to Jehovah,
NO1161 Lev C22V32
וְלֹא תְחַלְּלוּ אֶת שֵׁם קָדְשִׁי וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל אֲנִי יְהוָה מְקַדִּשְׁכֶם 
and ye do not pollute My holy name, and I have been hallowed in the midst of the sons of Israel; I `am' Jehovah, sanctifying you,
NO1162 Num C1V33
פְּקֻדֵיהֶם לְמַטֵּה אֶפְרָיִם אַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֹת 
their numbered ones, for the tribe of Ephraim, `are' forty thousand and five hundred.
NO1163 Num C2V11
וּצְבָאוֹ וּפְקֻדָיו שִׁשָּׁה וְאַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֹת 
and his host, and its numbered ones, `are' six and forty thousand and five hundred.
NO1164 Num C2V15
וּצְבָאוֹ וּפְקֻדֵיהֶם חֲמִשָּׁה וְאַרְבָּעִים אֶלֶף וְשֵׁשׁ מֵאוֹת וַחֲמִשִּׁים 
and his host, and their numbered ones, `are' five and forty thousand and six hundred and fifty.
NO1165 Num C2V19
וּצְבָאוֹ וּפְקֻדֵיהֶם אַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֹת 
and his host, and their numbered ones, `are' forty thousand and five hundred.
NO1166 Num C2V28
וּצְבָאוֹ וּפְקֻדֵיהֶם אֶחָד וְאַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֹת 
and his host, and their numbered ones, `are' one and forty thousand and five hundred.
NO1167 Num C26V41
אֵלֶּה בְנֵי בִנְיָמִן לְמִשְׁפְּחֹתָם וּפְקֻדֵיהֶם חֲמִשָּׁה וְאַרְבָּעִים אֶלֶף וְשֵׁשׁ מֵאוֹת 
These `are' sons of Benjamin by their families, and their numbered ones `are' five and forty thousand and six hundred.
NO1168 Deu C2V3
רַב לָכֶם סֹב אֶת הָהָר הַזֶּה פְּנוּ לָכֶם צָפֹנָה 
Enough to you -- is the going round of this mount; turn for yourselves northward.
NO1169 Jer C22V2
וְאָמַרְתָּ שְׁמַע דְּבַר יְהוָה מֶלֶךְ יְהוּדָה הַיֹּשֵׁב עַל כִּסֵּא דָוִד אַתָּה וַעֲבָדֶיךָ וְעַמְּךָ הַבָּאִים בַּשְּׁעָרִים הָאֵלֶּה 
Hear a word of Jehovah, O king of Judah, who art sitting on the throne of David, thou, and thy servants, and thy people, who are coming in at these gates,
