NO12260 Gen C2V20
וַיִּקְרָא הָאָדָם שֵׁמוֹת לְכָל הַבְּהֵמָה וּלְעוֹף הַשָּׁמַיִם וּלְכֹל חַיַּת הַשָּׂדֶה וּלְאָדָם לֹא מָצָא עֵזֶר כְּנֶגְדּוֹ 
And the man calleth names to all the cattle, and to fowl of the heavens, and to every beast of the field; and to man hath not been found an helper -- as his counterpart.
NO12261 Gen C3V21
וַיַּעַשׂ יְהוָה אֱלֹהִים לְאָדָם וּלְאִשְׁתּוֹ כָּתְנוֹת עוֹר וַיַּלְבִּשֵׁם 
And Jehovah God doth make to the man and to his wife coats of skin, and doth clothe them.
NO12262 Gen C5V1
זֶה סֵפֶר תּוֹלְדֹת אָדָם בְּיוֹם בְּרֹא אֱלֹהִים אָדָם בִּדְמוּת אֱלֹהִים עָשָׂה אֹתוֹ 
This `is' an account of the births of Adam: In the day of God's preparing man, in the likeness of God He hath made him;
NO12263 Gen C5V5
וַיִּהְיוּ כָּל יְמֵי אָדָם אֲשֶׁר חַי תְּשַׁע מֵאוֹת שָׁנָה וּשְׁלֹשִׁים שָׁנָה וַיָּמֹת 
And all the days of Adam which he lived are nine hundred and thirty years, and he dieth.
NO12264 Gen C13V3
וַיֵּלֶךְ לְמַסָּעָיו מִנֶּגֶב וְעַד בֵּית אֵל עַד הַמָּקוֹם אֲשֶׁר הָיָה שָׁם אָהֳלֹה אָהֳלוֹ בַּתְּחִלָּה בֵּין בֵּית אֵל וּבֵין הָעָי 
And he goeth on his journeyings from the south, even unto Bethel, unto the place where his tent had been at the commencement, between Bethel and Hai --
NO12265 Gen C16V1
וְשָׂרַי אֵשֶׁת אַבְרָם לֹא יָלְדָה לוֹ וְלָהּ שִׁפְחָה מִצְרִית וּשְׁמָהּ הָגָר 
And Sarai, Abram's wife, hath not borne to him, and she hath an handmaid, an Egyptian, and her name `is' Hagar;
NO12266 Gen C16V3
וַתִּקַּח שָׂרַי אֵשֶׁת אַבְרָם אֶת הָגָר הַמִּצְרִית שִׁפְחָתָהּ מִקֵּץ עֶשֶׂר שָׁנִים לְשֶׁבֶת אַבְרָם בְּאֶרֶץ כְּנָעַן וַתִּתֵּן אֹתָהּ לְאַבְרָם אִישָׁהּ לוֹ לְאִשָּׁה 
And Sarai, Abram's wife, taketh Hagar the Egyptian, her handmaid, at the end of the tenth year of Abram's dwelling in the land of Canaan, and giveth her to Abram her husband, to him for a wife,
NO12267 Gen C16V15
וַתֵּלֶד הָגָר לְאַבְרָם בֵּן וַיִּקְרָא אַבְרָם שֶׁם בְּנוֹ אֲשֶׁר יָלְדָה הָגָר יִשְׁמָעֵאל 
And Hagar beareth to Abram a son; and Abram calleth the name of his son, whom Hagar hath borne, Ishmael;
NO12268 Gen C16V16
וְאַבְרָם בֶּן שְׁמֹנִים שָׁנָה וְשֵׁשׁ שָׁנִים בְּלֶדֶת הָגָר אֶת יִשְׁמָעֵאל לְאַבְרָם 
and Abram `is' a son of eighty and six years in Hagar's bearing Ishmael to Abram.
NO12269 Gen C19V26
וַתַּבֵּט אִשְׁתּוֹ מֵאַחֲרָיו וַתְּהִי נְצִיב מֶלַח 
And his wife looketh expectingly from behind him, and she is -- a pillar of salt!
