NO13690 1Sa C2V5
שְׂבֵעִים בַּלֶּחֶם נִשְׂכָּרוּ וּרְעֵבִים חָדֵלּוּ עַד עֲקָרָה יָלְדָה שִׁבְעָה וְרַבַּת בָּנִים אֻמְלָלָה 
The satiated for bread hired themselves, And the hungry have ceased. While the barren hath borne seven, And she abounding with sons hath languished.
NO13691 1Sa C6V9
וּרְאִיתֶם אִם דֶּרֶךְ גְּבוּלוֹ יַעֲלֶה בֵּית שֶׁמֶשׁ הוּא עָשָׂה לָנוּ אֶת הָרָעָה הַגְּדוֹלָה הַזֹּאת וְאִם לֹא וְיָדַעְנוּ כִּי לֹא יָדוֹ נָגְעָה בָּנוּ מִקְרֶה הוּא הָיָה לָנוּ 
and ye have seen, if the way of its own border it goeth up to Beth-Shemesh -- He hath done to us this great evil; and if not, then we have known that His hand hath not come against us; an accident it hath been to us.'
NO13692 1Sa C8V15
וְזַרְעֵיכֶם וְכַרְמֵיכֶם יַעְשֹׂר וְנָתַן לְסָרִיסָיו וְלַעֲבָדָיו 
And your seed and your vineyards he doth tithe, and hath given to his eunuchs, and to his servants.
NO13693 1Sa C8V17
צֹאנְכֶם יַעְשֹׂר וְאַתֶּם תִּהְיוּ לוֹ לַעֲבָדִים 
your flock he doth tithe, and ye are to him for servants.
NO13694 1Sa C10V6
וְצָלְחָה עָלֶיךָ רוּחַ יְהוָה וְהִתְנַבִּיתָ עִמָּם וְנֶהְפַּכְתָּ לְאִישׁ אַחֵר 
and prospered over thee hath the Spirit of Jehovah, and thou hast prophesied with them, and hast been turned to another man;
NO13695 1Sa C10V10
וַיָּבֹאוּ שָׁם הַגִּבְעָתָה וְהִנֵּה חֶבֶל נְבִאִים לִקְרָאתוֹ וַתִּצְלַח עָלָיו רוּחַ אֱלֹהִים וַיִּתְנַבֵּא בְּתוֹכָם 
and they come in thither to the height, and lo, a band of prophets -- to meet him, and prosper over him doth the Spirit of God, and he prophesieth in their midst.
NO13696 1Sa C11V6
וַתִּצְלַח רוּחַ אֱלֹהִים עַל שָׁאוּל בְּשָׁמְעוֹ כְּשָׁמְעוֹ אֶת הַדְּבָרִים הָאֵלֶּה וַיִּחַר אַפּוֹ מְאֹד 
And the Spirit of God doth prosper over Saul, in his hearing these words, and his anger burneth greatly,
NO13697 1Sa C11V14
וַיֹּאמֶר שְׁמוּאֵל אֶל הָעָם לְכוּ וְנֵלְכָה הַגִּלְגָּל וּנְחַדֵּשׁ שָׁם הַמְּלוּכָה 
And Samuel saith unto the people, `Come and we go to Gilgal, and renew the kingdom there;'
NO13698 1Sa C16V13
וַיִּקַּח שְׁמוּאֵל אֶת קֶרֶן הַשֶּׁמֶן וַיִּמְשַׁח אֹתוֹ בְּקֶרֶב אֶחָיו וַתִּצְלַח רוּחַ יְהוָה אֶל דָּוִד מֵהַיּוֹם הַהוּא וָמָעְלָה וַיָּקָם שְׁמוּאֵל וַיֵּלֶךְ הָרָמָתָה 
And Samuel taketh the horn of oil, and anointeth him in the midst of his brethren, and prosper over David doth the Spirit of Jehovah from that day and onwards; and Samuel riseth and goeth to Ramath.
NO13699 1Sa C18V10
וַיְהִי מִמָּחֳרָת וַתִּצְלַח רוּחַ אֱלֹהִים רָעָה אֶל שָׁאוּל וַיִּתְנַבֵּא בְתוֹךְ הַבַּיִת וְדָוִד מְנַגֵּן בְּיָדוֹ כְּיוֹם בְּיוֹם וְהַחֲנִית בְּיַד שָׁאוּל 
And it cometh to pass, on the morrow, that the spirit of sadness `from' God prospereth over Saul, and he prophesieth in the midst of the house, and David is playing with his hand, as day by day, and the javelin `is' in the hand of Saul,
