NO11590 Job C31V17
וְאֹכַל פִּתִּי לְבַדִּי וְלֹא אָכַל יָתוֹם מִמֶּנָּה 
And I do eat my morsel by myself, And the orphan hath not eat of it,
NO11591 Job C31V23
כִּי פַחַד אֵלַי אֵיד אֵל וּמִשְּׂאֵתוֹ לֹא אוּכָל 
For a dread unto me `is' calamity `from' God, And because of His excellency I am not able.
NO11592 Job C31V37
מִסְפַּר צְעָדַי אַגִּידֶנּוּ כְּמוֹ נָגִיד אֲקָרֲבֶנּוּ 
The number of my steps I tell Him, As a leader I approach Him.
NO11593 Job C33V23
אִם יֵשׁ עָלָיו מַלְאָךְ מֵלִיץ אֶחָד מִנִּי אָלֶף לְהַגִּיד לְאָדָם יָשְׁרוֹ 
If there is by him a messenger, An interpreter -- one of a thousand, To declare for man his uprightness:
NO11594 Job C34V21
כִּי עֵינָיו עַל דַּרְכֵי אִישׁ וְכָל צְעָדָיו יִרְאֶה 
For His eyes `are' on the ways of each, And all his steps He doth see.
NO11595 Psa C4V1
לַמְנַצֵּחַ בִּנְגִינוֹת מִזְמוֹר לְדָוִד 
To the Overseer with Stringed Instruments. -- A Psalm of David. In my calling answer Thou me, O God of my righteousness. In adversity Thou gavest enlargement to me; Favour me, and hear my prayer.
NO11596 Psa C7V16
בּוֹר כָּרָה וַיַּחְפְּרֵהוּ וַיִּפֹּל בְּשַׁחַת יִפְעָל 
Return doth his perverseness on his head, And on his crown his violence cometh down.
NO11597 Psa C9V6
גָּעַרְתָּ גוֹיִם אִבַּדְתָּ רָשָׁע שְׁמָם מָחִיתָ לְעוֹלָם וָעֶד 
O thou Enemy, Finished have been destructions for ever, As to cities thou hast plucked up, Perished hath their memorial with them.
NO11598 Psa C13V3
עַד אָנָה אָשִׁית עֵצוֹת בְּנַפְשִׁי יָגוֹן בִּלְבָבִי יוֹמָם עַד אָנָה יָרוּם אֹיְבִי עָלָי 
Look attentively; Answer me, O Jehovah, my God, Enlighten mine eyes, lest I sleep in death,
NO11599 Psa C15V4
נִבְזֶה בְּעֵינָיו נִמְאָס וְאֶת יִרְאֵי יְהוָה יְכַבֵּד נִשְׁבַּע לְהָרַע וְלֹא יָמִר 
Despised in his eyes `is' a rejected one, And those fearing Jehovah he doth honour. He hath sworn to suffer evil, and changeth not;
