NO10750 Jol C2V12
וְגַם עַתָּה נְאֻם יְהוָה שֻׁבוּ עָדַי בְּכָל לְבַבְכֶם וּבְצוֹם וּבְבְכִי וּבְמִסְפֵּד 
And also now -- an affirmation of Jehovah, Turn ye back unto Me with all your heart, And with fasting, and with weeping, And with lamentation.
NO10751 Amo C2V11
וָאָקִים מִבְּנֵיכֶם לִנְבִיאִים וּמִבַּחוּרֵיכֶם לִנְזִרִים הַאַף אֵין זֹאת בְּנֵי יִשְׂרָאֵל נְאֻם יְהוָה 
And I raise of your sons for prophets, And of your choice ones for Nazarites, Is not this true, O sons of Israel? An affirmation of Jehovah.
NO10752 Amo C2V12
וַתַּשְׁקוּ אֶת הַנְּזִרִים יָיִן וְעַל הַנְּבִיאִים צִוִּיתֶם לֵאמֹר לֹא תִּנָּבְאוּ 
And ye cause the Nazarites to drink wine, And on the prophets ye have laid a charge, Saying, `Do not prophecy!'
NO10753 Amo C5V17
וּבְכָל כְּרָמִים מִסְפֵּד כִּי אֶעֱבֹר בְּקִרְבְּךָ אָמַר יְהוָה 
And in all vineyards `is' lamentation, For I pass into thy midst, said Jehovah.
NO10754 Amo C5V27
וְהִגְלֵיתִי אֶתְכֶם מֵהָלְאָה לְדַמָּשֶׂק אָמַר יְהוָה אֱלֹהֵי צְבָאוֹת שְׁמוֹ 
And I removed you beyond Damascus, Said Jehovah, God of Hosts `is' His name.
NO10755 Amo C9V1
רָאִיתִי אֶת אֲדֹנָי נִצָּב עַל הַמִּזְבֵּחַ וַיֹּאמֶר הַךְ הַכַּפְתּוֹר וְיִרְעֲשׁוּ הַסִּפִּים וּבְצַעַם בְּרֹאשׁ כֻּלָּם וְאַחֲרִיתָם בַּחֶרֶב אֶהֱרֹג לֹא יָנוּס לָהֶם נָס וְלֹא יִמָּלֵט לָהֶם פָּלִיט 
I have seen the Lord standing by the altar, and He saith: `Smite the knob, and the thresholds shake, And cut them off by the head -- all of them, And their posterity with a sword I do slay, Not flee to them doth the fleer, Nor escape to them doth a fugitive.
NO10756 Mic C2V11
לוּ אִישׁ הֹלֵךְ רוּחַ וָשֶׁקֶר כִּזֵּב אַטִּף לְךָ לַיַּיִן וְלַשֵּׁכָר וְהָיָה מַטִּיף הָעָם הַזֶּה 
If one is going `with' the wind, And `with' falsehood hath lied: `I prophesy to thee of wine, and of strong drink,' He hath been the prophet of this people!
NO10757 Mic C3V2
שֹׂנְאֵי טוֹב וְאֹהֲבֵי רָעָה רָע גֹּזְלֵי עוֹרָם מֵעֲלֵיהֶם וּשְׁאֵרָם מֵעַל עַצְמוֹתָם 
Ye who are hating good, and loving evil, Taking violently their skin from off them, And their flesh from off their bones,
NO10758 Nam C2V1
הִנֵּה עַל הֶהָרִים רַגְלֵי מְבַשֵּׂר מַשְׁמִיעַ שָׁלוֹם חָגִּי יְהוּדָה חַגַּיִךְ שַׁלְּמִי נְדָרָיִךְ כִּי לֹא יוֹסִיף עוֹד לַעֲבוֹר לַעֲבָר בָּךְ בְּלִיַּעַל כֻּלֹּה נִכְרָת 
Come up hath a scatterer to thy face, Keep the bulwark, watch the way, Strengthen the loins, strengthen power mightily.
NO10759 Hab C1V3
לָמָּה תַרְאֵנִי אָוֶן וְעָמָל תַּבִּיט וְשֹׁד וְחָמָס לְנֶגְדִּי וַיְהִי רִיב וּמָדוֹן יִשָּׂא 
Why dost Thou shew me iniquity, And perversity dost cause to behold? And spoiling and violence `are' before me, And there is strife, and contention doth lift `itself' up,
