NO13500 Ezk C13V5
לֹא עֲלִיתֶם בַּפְּרָצוֹת וַתִּגְדְּרוּ גָדֵר עַל בֵּית יִשְׂרָאֵל לַעֲמֹד בַּמִּלְחָמָה בְּיוֹם יְהוָה 
Ye have not gone up into breaches, Nor do ye make a fence for the house of Israel, To stand in battle in a day of Jehovah.
NO13501 Ezk C15V4
הִנֵּה לָאֵשׁ נִתַּן לְאָכְלָה אֵת שְׁנֵי קְצוֹתָיו אָכְלָה הָאֵשׁ וְתוֹכוֹ נָחָר הֲיִצְלַח לִמְלָאכָה 
Lo, to the fire it hath been given for fuel, Its two ends hath the fire eaten, And its midst hath been scorched! Is it profitable for work?
NO13502 Ezk C15V5
הִנֵּה בִּהְיוֹתוֹ תָמִים לֹא יֵעָשֶׂה לִמְלָאכָה אַף כִּי אֵשׁ אֲכָלַתְהוּ וַיֵּחָר וְנַעֲשָׂה עוֹד לִמְלָאכָה 
Lo, in its being perfect it is not used for work, How much less, when fire hath eaten of it, And it is scorched, Hath it been used yet for work?
NO13503 Ezk C16V9
וָאֶרְחָצֵךְ בַּמַּיִם וָאֶשְׁטֹף דָּמַיִךְ מֵעָלָיִךְ וָאֲסֻכֵךְ בַּשָּׁמֶן 
And I do wash thee with water, And I wash away thy blood from off thee, And I anoint thee with perfume.
NO13504 Ezk C16V44
הִנֵּה כָּל הַמֹּשֵׁל עָלַיִךְ יִמְשֹׁל לֵאמֹר כְּאִמָּה בִּתָּהּ 
Lo, every one using a simile, Doth use a simile concerning thee, saying: As the mother -- her daughter!
NO13505 Ezk C16V45
בַּת אִמֵּךְ אַתְּ גֹּעֶלֶת אִישָׁהּ וּבָנֶיהָ וַאֲחוֹת אֲחוֹתֵךְ אַתְּ אֲשֶׁר גָּעֲלוּ אַנְשֵׁיהֶן וּבְנֵיהֶן אִמְּכֶן חִתִּית וַאֲבִיכֶן אֱמֹרִי 
Thy mother's daughter thou `art', Loathing her husband and her sons, And thy sisters' sister thou `art', Who loathed their husbands and their sons, Your mother `is' a Hittite, and your father an Amorite.
NO13506 Ezk C18V3
חַי אָנִי נְאֻם אֲדֹנָי יְהוִה אִם יִהְיֶה לָכֶם עוֹד מְשֹׁל הַמָּשָׁל הַזֶּה בְּיִשְׂרָאֵל 
I live -- an affirmation of the Lord Jehovah, Ye have no more the use of this simile in Israel.
NO13507 Ezk C19V12
וַתֻּתַּשׁ בְּחֵמָה לָאָרֶץ הֻשְׁלָכָה וְרוּחַ הַקָּדִים הוֹבִישׁ פִּרְיָהּ הִתְפָּרְקוּ וְיָבֵשׁוּ מַטֵּה עֻזָּהּ אֵשׁ אֲכָלָתְהוּ 
And it is plucked up in fury, To the earth it hath been cast, And the east wind hath dried up its fruit, Broken and withered hath been the rod of its strength, Fire hath consumed it.
NO13508 Ezk C19V13
וְעַתָּה שְׁתוּלָה בַמִּדְבָּר בְּאֶרֶץ צִיָּה וְצָמָא 
And now -- it is planted in a wilderness, In a land dry and thirsty.
NO13509 Ezk C21V5
וָאֹמַר אֲהָהּ אֲדֹנָי יְהוִה הֵמָּה אֹמְרִים לִי הֲלֹא מְמַשֵּׁל מְשָׁלִים הוּא 
And known have all flesh that I, Jehovah, Have brought out My sword from its scabbard, It doth not turn back any more.
