NO12250 Neh C4V13
וָאֹמַר אֶל הַחֹרִים וְאֶל הַסְּגָנִים וְאֶל יֶתֶר הָעָם הַמְּלָאכָה הַרְבֵּה וּרְחָבָה וַאֲנַחְנוּ נִפְרָדִים עַל הַחוֹמָה רְחוֹקִים אִישׁ מֵאָחִיו 
And I appoint at the lowest of the places, at the back of the wall, in the clear places, yea, I appoint the people, by their families, with their swords, their spears, and their bows.
NO12251 Neh C7V9
בְּנֵי שְׁפַטְיָה שְׁלֹשׁ מֵאוֹת שִׁבְעִים וּשְׁנָיִם 
Sons of Shephatiah: three hundred seventy and two.
NO12252 Neh C8V12
וַיֵּלְכוּ כָל הָעָם לֶאֱכֹל וְלִשְׁתּוֹת וּלְשַׁלַּח מָנוֹת וְלַעֲשׂוֹת שִׂמְחָה גְדוֹלָה כִּי הֵבִינוּ בַּדְּבָרִים אֲשֶׁר הוֹדִיעוּ לָהֶם 
And all the people go to eat, and to drink, and to send portions, and to make great joy, because they have understood concerning the words that they made known to them.
NO12253 Neh C9V20
וְרוּחֲךָ הַטּוֹבָה נָתַתָּ לְהַשְׂכִּילָם וּמַנְךָ לֹא מָנַעְתָּ מִפִּיהֶם וּמַיִם נָתַתָּה לָהֶם לִצְמָאָם 
`And Thy good Spirit Thou hast given, to cause them to act wisely; and Thy manna Thou hast not withheld from their mouth, and water Thou hast given to them for their thirst,
NO12254 Neh C9V31
וּבְרַחֲמֶיךָ הָרַבִּים לֹא עֲשִׂיתָם כָּלָה וְלֹא עֲזַבְתָּם כִּי אֵל חַנּוּן וְרַחוּם אָתָּה 
and in Thine abundant mercies Thou hast not made them a consumption, nor hast forsaken them; for a God, gracious and merciful, `art' Thou.
NO12255 Neh C9V37
וּתְבוּאָתָהּ מַרְבָּה לַמְּלָכִים אֲשֶׁר נָתַתָּה עָלֵינוּ בְּחַטֹּאותֵינוּ וְעַל גְּוִיֹּתֵינוּ מֹשְׁלִים וּבִבְהֶמְתֵּנוּ כִּרְצוֹנָם וּבְצָרָה גְדוֹלָה אֲנָחְנוּ 
and its increase it is multiplying to the kings whom Thou hast set over us in our sins; and over our bodies they are ruling, and over our cattle, according to their pleasure, and we `are' in great distress.
NO12256 Neh C13V17
וָאָרִיבָה אֵת חֹרֵי יְהוּדָה וָאֹמְרָה לָהֶם מָה הַדָּבָר הָרָע הַזֶּה אֲשֶׁר אַתֶּם עֹשִׂים וּמְחַלְּלִים אֶת יוֹם הַשַּׁבָּת 
And I strive with the freemen of Judah, and say to them, `What `is' this evil thing that ye are doing, and polluting the sabbath-day?
NO12257 Est C1V4
בְּהַרְאֹתוֹ אֶת עֹשֶׁר כְּבוֹד מַלְכוּתוֹ וְאֶת יְקָר תִּפְאֶרֶת גְּדוּלָּתוֹ יָמִים רַבִּים שְׁמוֹנִים וּמְאַת יוֹם 
in his shewing the wealth of the honour of his kingdom, and the glory of the beauty of his greatness, many days -- eighty and a hundred days.
NO12258 Est C6V3
וַיֹּאמֶר הַמֶּלֶךְ מַה נַּעֲשָׂה יְקָר וּגְדוּלָּה לְמָרְדֳּכַי עַל זֶה וַיֹּאמְרוּ נַעֲרֵי הַמֶּלֶךְ מְשָׁרְתָיו לֹא נַעֲשָׂה עִמּוֹ דָּבָר 
And the king saith, `What honour and greatness hath been done to Mordecai for this?' And the servants of the king, his ministers, say, `Nothing hath been done with him.'
NO12259 Gen C2V7
וַיִּיצֶר יְהוָה אֱלֹהִים אֶת הָאָדָם עָפָר מִן הָאֲדָמָה וַיִּפַּח בְּאַפָּיו נִשְׁמַת חַיִּים וַיְהִי הָאָדָם לְנֶפֶשׁ חַיָּה 
And Jehovah God formeth the man -- dust from the ground, and breatheth into his nostrils breath of life, and the man becometh a living creature.
