NO11970 Lam C3V51
עֵינִי עוֹלְלָה לְנַפְשִׁי מִכֹּל בְּנוֹת עִירִי 
My eye affecteth my soul, Because of all the daughters of my city.
NO11971 Ezk C1V11
וּפְנֵיהֶם וְכַנְפֵיהֶם פְּרֻדוֹת מִלְמָעְלָה לְאִישׁ שְׁתַּיִם חֹבְרוֹת אִישׁ וּשְׁתַּיִם מְכַסּוֹת אֵת גְּוִיֹתֵיהֶנָה 
And their faces and their wings are separate from above, to each `are' two joining together, and two are covering their bodies.
NO11972 Ezk C1V13
וּדְמוּת הַחַיּוֹת מַרְאֵיהֶם כְּגַחֲלֵי אֵשׁ בֹּעֲרוֹת כְּמַרְאֵה הַלַּפִּדִים הִיא מִתְהַלֶּכֶת בֵּין הַחַיּוֹת וְנֹגַהּ לָאֵשׁ וּמִן הָאֵשׁ יוֹצֵא בָרָק 
As to the likeness of the living creatures, their appearances `are' as coals of fire -- burning as the appearance of lamps; it is going up and down between the living creatures, and brightness `is' to the fire, and out of the fire is going forth lightning.
NO11973 Ezk C1V18
וְגַבֵּיהֶן וְגֹבַהּ לָהֶם וְיִרְאָה לָהֶם וְגַבֹּתָם מְלֵאֹת עֵינַיִם סָבִיב לְאַרְבַּעְתָּן 
As to their rings, they are both high and fearful, and their rings `are' full of eyes round about them four.
NO11974 Ezk C1V23
וְתַחַת הָרָקִיעַ כַּנְפֵיהֶם יְשָׁרוֹת אִשָּׁה אֶל אֲחוֹתָהּ לְאִישׁ שְׁתַּיִם מְכַסּוֹת לָהֵנָּה וּלְאִישׁ שְׁתַּיִם מְכַסּוֹת לָהֵנָּה אֵת גְּוִיֹּתֵיהֶם 
And under the expanse their wings `are' straight, one toward the other, to each are two covering on this side, and to each are two covering on that side -- their bodies.
NO11975 Ezk C3V7
וּבֵית יִשְׂרָאֵל לֹא יֹאבוּ לִשְׁמֹעַ אֵלֶיךָ כִּי אֵינָם אֹבִים לִשְׁמֹעַ אֵלָי כִּי כָּל בֵּית יִשְׂרָאֵל חִזְקֵי מֵצַח וּקְשֵׁי לֵב הֵמָּה 
but the house of Israel are not willing to hearken unto thee, for they are not willing to hearken unto Me, for all the house of Israel are brazen-faced and strong-hearted.
NO11976 Ezk C3V8
הִנֵּה נָתַתִּי אֶת פָּנֶיךָ חֲזָקִים לְעֻמַּת פְּנֵיהֶם וְאֶת מִצְחֲךָ חָזָק לְעֻמַּת מִצְחָם 
`Lo, I have made thy face strong against their face, and thy forehead strong against their forehead.
NO11977 Ezk C10V12
וְכָל בְּשָׂרָם וְגַבֵּהֶם וִידֵיהֶם וְכַנְפֵיהֶם וְהָאוֹפַנִּים מְלֵאִים עֵינַיִם סָבִיב לְאַרְבַּעְתָּם אוֹפַנֵּיהֶם 
And all their flesh, and their backs, and their hands, and their wings, and the wheels, are full of eyes round about; to them four `are' their wheels.
NO11978 Ezk C21V8
וְאָמַרְתָּ לְאַדְמַת יִשְׂרָאֵל כֹּה אָמַר יְהוָה הִנְנִי אֵלַיִךְ וְהוֹצֵאתִי חַרְבִּי מִתַּעְרָהּ וְהִכְרַתִּי מִמֵּךְ צַדִּיק וְרָשָׁע 
And there is a word of Jehovah unto me, saying,
NO11979 Ezk C21V9
יַעַן אֲשֶׁר הִכְרַתִּי מִמֵּךְ צַדִּיק וְרָשָׁע לָכֵן תֵּצֵא חַרְבִּי מִתַּעְרָהּ אֶל כָּל בָּשָׂר מִנֶּגֶב צָפוֹן 
`Son of man, prophesy, and thou hast said, Thus said Jehovah, say: A sword, a sword is sharpened, and also polished.
