NO11450 Lev C13V35
וְאִם פָּשֹׂה יִפְשֶׂה הַנֶּתֶק בָּעוֹר אַחֲרֵי טָהֳרָתוֹ 
`And if the scall spread greatly in the skin after his cleansing,
NO11451 Lev C14V22
וּשְׁתֵּי תֹרִים אוֹ שְׁנֵי בְּנֵי יוֹנָה אֲשֶׁר תַּשִּׂיג יָדוֹ וְהָיָה אֶחָד חַטָּאת וְהָאֶחָד עֹלָה 
and two turtle-doves, or two young pigeons, which his hand reacheth to, and one hath been a sin-offering, and the one a burnt-offering;
NO11452 Lev C14V30
וְעָשָׂה אֶת הָאֶחָד מִן הַתֹּרִים אוֹ מִן בְּנֵי הַיּוֹנָה מֵאֲשֶׁר תַּשִּׂיג יָדוֹ 
`And he hath made the one of the turtle-doves, or of the young pigeons (from that which his hand reacheth to,
NO11453 Lev C14V54
זֹאת הַתּוֹרָה לְכָל נֶגַע הַצָּרַעַת וְלַנָּתֶק 
`This `is' the law for every plague of the leprosy and for scall,
NO11454 Lev C15V14
וּבַיּוֹם הַשְּׁמִינִי יִקַּח לוֹ שְׁתֵּי תֹרִים אוֹ שְׁנֵי בְּנֵי יוֹנָה וּבָא לִפְנֵי יְהוָה אֶל פֶּתַח אֹהֶל מוֹעֵד וּנְתָנָם אֶל הַכֹּהֵן 
`And on the eighth day he taketh to himself two turtle-doves, or two young pigeons, and hath come in before Jehovah unto the opening of the tent of meeting, and hath given them unto the priest;
NO11455 Lev C15V29
וּבַיּוֹם הַשְּׁמִינִי תִּקַּח לָהּ שְׁתֵּי תֹרִים אוֹ שְׁנֵי בְּנֵי יוֹנָה וְהֵבִיאָה אוֹתָם אֶל הַכֹּהֵן אֶל פֶּתַח אֹהֶל מוֹעֵד 
and on the eighth day she taketh to herself two turtle-doves, or two young pigeons, and hath brought them in unto the priest, unto the opening of the tent of meeting;
NO11456 Lev C17V13
וְאִישׁ אִישׁ מִבְּנֵי יִשְׂרָאֵל וּמִן הַגֵּר הַגָּר בְּתוֹכָם אֲשֶׁר יָצוּד צֵיד חַיָּה אוֹ עוֹף אֲשֶׁר יֵאָכֵל וְשָׁפַךְ אֶת דָּמוֹ וְכִסָּהוּ בֶּעָפָר 
and any man of the sons of Israel, or of the sojourners, who is sojourning in your midst, who hunteth venison, beast or fowl, which is eaten -- hath even poured out its blood, and hath covered it with dust;
NO11457 Lev C19V13
לֹא תַעֲשֹׁק אֶת רֵעֲךָ וְלֹא תִגְזֹל לֹא תָלִין פְּעֻלַּת שָׂכִיר אִתְּךָ עַד בֹּקֶר 
`Thou dost not oppress thy neighbour, nor take plunder; the wages of the hireling doth not remain with thee till morning.
NO11458 Lev C24V5
וְלָקַחְתָּ סֹלֶת וְאָפִיתָ אֹתָהּ שְׁתֵּים עֶשְׂרֵה חַלּוֹת שְׁנֵי עֶשְׂרֹנִים יִהְיֶה הַחַלָּה הָאֶחָת 
`And thou hast taken flour, and hast baked twelve cakes with it, two tenth deals are in the one cake,
NO11459 Lev C25V24
וּבְכֹל אֶרֶץ אֲחֻזַּתְכֶם גְּאֻלָּה תִּתְּנוּ לָאָרֶץ 
and in all the land of your possession a redemption ye do give to the land.
