NO10500 1Ch C16V41
וְעִמָּהֶם הֵימָן וִידוּתוּן וּשְׁאָר הַבְּרוּרִים אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת לְהֹדוֹת לַיהוָה כִּי לְעוֹלָם חַסְדּוֹ 
And with them `are' Heman and Jeduthun, and the rest of those chosen, who were defined by name, to give thanks to Jehovah, for to the age `is' His kindness,
NO10501 1Ch C17V13
אֲנִי אֶהְיֶה לּוֹ לְאָב וְהוּא יִהְיֶה לִּי לְבֵן וְחַסְדִּי לֹא אָסִיר מֵעִמּוֹ כַּאֲשֶׁר הֲסִירוֹתִי מֵאֲשֶׁר הָיָה לְפָנֶיךָ 
I am to him for a father, and he is to Me for a son, and My kindness I turn not aside from him as I turned it aside from him who was before thee,
NO10502 1Ch C21V9
וַיְדַבֵּר יְהוָה אֶל גָּד חֹזֵה דָוִיד לֵאמֹר 
And Jehovah speaketh unto Gad, seer of David, saying:
NO10503 1Ch C24V3
וַיֶּחָלְקֵם דָּוִיד וְצָדוֹק מִן בְּנֵי אֶלְעָזָר וַאֲחִימֶלֶךְ מִן בְּנֵי אִיתָמָר לִפְקֻדָּתָם בַּעֲבֹדָתָם 
And David distributeth them, and Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, according to their office in their service;
NO10504 1Ch C24V31
וַיַּפִּילוּ גַם הֵם גּוֹרָלוֹת לְעֻמַּת אֲחֵיהֶם בְּנֵי אַהֲרֹן לִפְנֵי דָוִיד הַמֶּלֶךְ וְצָדוֹק וַאֲחִימֶלֶךְ וְרָאשֵׁי הָאָבוֹת לַכֹּהֲנִים וְלַלְוִיִּם אָבוֹת הָרֹאשׁ לְעֻמַּת אָחִיו הַקָּטָן 
and they cast, they also, lots over-against their brethren the sons of Aaron, before David the king, and Zadok, and Ahimelech, and heads of the fathers, for priests and for Levites; the chief father over-against his younger brother.
NO10505 1Ch C25V5
כָּל אֵלֶּה בָנִים לְהֵימָן חֹזֵה הַמֶּלֶךְ בְּדִבְרֵי הָאֱלֹהִים לְהָרִים קָרֶן וַיִּתֵּן הָאֱלֹהִים לְהֵימָן בָּנִים אַרְבָּעָה עָשָׂר וּבָנוֹת שָׁלוֹשׁ 
all these `are' sons of Heman -- seer of the king in the things of God -- to lift up a horn; and God giveth to Heman fourteen sons and three daughters.
NO10506 1Ch C28V19
הַכֹּל בִּכְתָב מִיַּד יְהוָה עָלַי הִשְׂכִּיל כֹּל מַלְאֲכוֹת הַתַּבְנִית 
The whole `is' in writing from the hand of Jehovah, `He caused me to understand all the work of the pattern,' `said David.'
NO10507 1Ch C29V5
לַזָּהָב לַזָּהָב וְלַכֶּסֶף לַכֶּסֶף וּלְכָל מְלָאכָה בְּיַד חָרָשִׁים וּמִי מִתְנַדֵּב לְמַלֹּאות יָדוֹ הַיּוֹם לַיהוָה 
even gold for `things of' gold, and silver for `those of' silver, and for all the work by the hand of artificers; and who `is' he that is offering willingly to consecrate his hand to-day to Jehovah?'
NO10508 1Ch C29V6
וַיִּתְנַדְּבוּ שָׂרֵי הָאָבוֹת וְשָׂרֵי שִׁבְטֵי יִשְׂרָאֵל וְשָׂרֵי הָאֲלָפִים וְהַמֵּאוֹת וּלְשָׂרֵי מְלֶאכֶת הַמֶּלֶךְ 
And the heads of the fathers, and the heads of the tribes of Israel, and the heads of the thousands, and of the hundreds, even to the heads of the work of the king, offer willingly.
NO10509 1Ch C29V9
וַיִּשְׂמְחוּ הָעָם עַל הִתְנַדְּבָם כִּי בְּלֵב שָׁלֵם הִתְנַדְּבוּ לַיהוָה וְגַם דָּוִיד הַמֶּלֶךְ שָׂמַח שִׂמְחָה גְדוֹלָה 
And the people rejoice because of their offering willingly, for with a perfect heart they have offered willingly to Jehovah; and also David the king hath rejoiced -- great joy.
