NO11640 Psa C106V9
וַיִּגְעַר בְּיַם סוּף וַיֶּחֱרָב וַיּוֹלִיכֵם בַּתְּהֹמוֹת כַּמִּדְבָּר 
And rebuketh the sea of Suph, and it is dried up, And causeth them to go Through depths as a wilderness.
NO11641 Psa C106V13
מִהֲרוּ שָׁכְחוּ מַעֲשָׂיו לֹא חִכּוּ לַעֲצָתוֹ 
They have hasted -- forgotten His works, They have not waited for His counsel.
NO11642 Psa C106V20
וַיָּמִירוּ אֶת כְּבוֹדָם בְּתַבְנִית שׁוֹר אֹכֵל עֵשֶׂב 
And change their Honour Into the form of an ox eating herbs.
NO11643 Psa C107V3
וּמֵאֲרָצוֹת קִבְּצָם מִמִּזְרָח וּמִמַּעֲרָב מִצָּפוֹן וּמִיָּם 
And from the lands hath gathered them, From east and from west, From north, and from the sea.
NO11644 Psa C110V5
אֲדֹנָי עַל יְמִינְךָ מָחַץ בְּיוֹם אַפּוֹ מְלָכִים 
The Lord on thy right hand smote kings In the day of His anger.
NO11645 Psa C112V5
טוֹב אִישׁ חוֹנֵן וּמַלְוֶה יְכַלְכֵּל דְּבָרָיו בְּמִשְׁפָּט 
Good `is' the man -- gracious and lending, He sustaineth his matters in judgment.
NO11646 Psa C119V7
אוֹדְךָ בְּיֹשֶׁר לֵבָב בְּלָמְדִי מִשְׁפְּטֵי צִדְקֶךָ 
I confess Thee with uprightness of heart, In my learning the judgments of Thy righteousness.
NO11647 Psa C119V165
שָׁלוֹם רָב לְאֹהֲבֵי תוֹרָתֶךָ וְאֵין לָמוֹ מִכְשׁוֹל 
Abundant peace have those loving Thy law, And they have no stumbling-block.
NO11648 Psa C124V1
שִׁיר הַמַּעֲלוֹת לְדָוִד לוּלֵי יְהוָה שֶׁהָיָה לָנוּ יֹאמַר נָא יִשְׂרָאֵל 
A Song of the Ascents, by David. Save `for' Jehovah -- who hath been for us, (Pray, let Israel say),
NO11649 Psa C124V2
לוּלֵי יְהוָה שֶׁהָיָה לָנוּ בְּקוּם עָלֵינוּ אָדָם 
Save `for' Jehovah -- who hath been for us, In the rising up of man against us,
