NO13950 Num C14V27
עַד מָתַי לָעֵדָה הָרָעָה הַזֹּאת אֲשֶׁר הֵמָּה מַלִּינִים עָלָי אֶת תְּלֻנּוֹת בְּנֵי יִשְׂרָאֵל אֲשֶׁר הֵמָּה מַלִּינִים עָלַי שָׁמָעְתִּי 
`Until when hath this evil company that which they are murmuring against Me? the murmurings of the sons of Israel, which they are murmuring against Me, I have heard;
NO13951 Num C14V33
וּבְנֵיכֶם יִהְיוּ רֹעִים בַּמִּדְבָּר אַרְבָּעִים שָׁנָה וְנָשְׂאוּ אֶת זְנוּתֵיכֶם עַד תֹּם פִּגְרֵיכֶם בַּמִּדְבָּר 
and your sons are evil in the wilderness forty years, and have borne your whoredoms till your carcases are consumed in the wilderness;
NO13952 Num C14V36
וְהָאֲנָשִׁים אֲשֶׁר שָׁלַח מֹשֶׁה לָתוּר אֶת הָאָרֶץ וַיָּשֻׁבוּ וַיִּלּוֹנוּ וַיַּלִּינוּ עָלָיו אֶת כָּל הָעֵדָה לְהוֹצִיא דִבָּה עַל הָאָרֶץ 
And the men whom Moses hath sent to spy the land, and they turn back and cause all the company to murmur against him, by bringing out an evil account concerning the land,
NO13953 Num C14V37
וַיָּמֻתוּ הָאֲנָשִׁים מוֹצִאֵי דִבַּת הָאָרֶץ רָעָה בַּמַּגֵּפָה לִפְנֵי יְהוָה 
even the men bringing out an evil account of the land die by the plague before Jehovah;
NO13954 Num C14V45
וַיֵּרֶד הָעֲמָלֵקִי וְהַכְּנַעֲנִי הַיֹּשֵׁב בָּהָר הַהוּא וַיַּכּוּם וַיַּכְּתוּם עַד הַחָרְמָה 
And the Amalekite and the Canaanite who are dwelling in that mountain come down and smite them, and beat them down -- unto Hormah.
NO13955 Num C17V25
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה הָשֵׁב אֶת מַטֵּה אַהֲרֹן לִפְנֵי הָעֵדוּת לְמִשְׁמֶרֶת לְאוֹת לִבְנֵי מֶרִי וּתְכַל תְּלוּנֹּתָם מֵעָלַי וְלֹא יָמֻתוּ 

NO13956 Num C21V3
וַיִּשְׁמַע יְהוָה בְּקוֹל יִשְׂרָאֵל וַיִּתֵּן אֶת הַכְּנַעֲנִי וַיַּחֲרֵם אֶתְהֶם וְאֶת עָרֵיהֶם וַיִּקְרָא שֵׁם הַמָּקוֹם חָרְמָה 
and Jehovah hearkeneth to the voice of Israel, and giveth up the Canaanite, and he devoteth them and their cities, and calleth the name of the place Hormah.
NO13957 Num C21V23
וְלֹא נָתַן סִיחֹן אֶת יִשְׂרָאֵל עֲבֹר בִּגְבֻלוֹ וַיֶּאֱסֹף סִיחֹן אֶת כָּל עַמּוֹ וַיֵּצֵא לִקְרַאת יִשְׂרָאֵל הַמִּדְבָּרָה וַיָּבֹא יָהְצָה וַיִּלָּחֶם בְּיִשְׂרָאֵל 
And Sihon hath not suffered Israel to pass through his border, and Sihon gathereth all his people, and cometh out to meet Israel into the wilderness, and cometh in to Jahaz, and fighteth against Israel.
NO13958 Num C22V3
וַיָּגָר מוֹאָב מִפְּנֵי הָעָם מְאֹד כִּי רַב הוּא וַיָּקָץ מוֹאָב מִפְּנֵי בְּנֵי יִשְׂרָאֵל 
and Moab is exceedingly afraid of the presence of the people, for it `is' numerous; and Moab is vexed by the presence of the sons of Israel,
NO13959 Num C24V10
וַיִּחַר אַף בָּלָק אֶל בִּלְעָם וַיִּסְפֹּק אֶת כַּפָּיו וַיֹּאמֶר בָּלָק אֶל בִּלְעָם לָקֹב אֹיְבַי קְרָאתִיךָ וְהִנֵּה בֵּרַכְתָּ בָרֵךְ זֶה שָׁלֹשׁ פְּעָמִים 
And the anger of Balak burneth against Balaam, and he striketh his hands; and Balak saith unto Balaam, `To pierce mine enemies I called thee, and lo, thou hast certainly blessed -- these three times;
