NO12050 Psa C74V15
אַתָּה בָקַעְתָּ מַעְיָן וָנָחַל אַתָּה הוֹבַשְׁתָּ נַהֲרוֹת אֵיתָן 
Thou hast cleaved a fountain and a stream, Thou hast dried up perennial flowings.
NO12051 Psa C77V4
אֶזְכְּרָה אֱלֹהִים וְאֶהֱמָיָה אָשִׂיחָה וְתִתְעַטֵּף רוּחִי סֶלָה 
Thou hast taken hold of the watches of mine eyes, I have been moved, and I speak not.
NO12052 Psa C77V12
אַזְכִּיר אֶזְכּוֹר מַעַלְלֵי יָהּ כִּי אֶזְכְּרָה מִקֶּדֶם פִּלְאֶךָ 
And I have meditated on all Thy working, And I talk concerning Thy doings.
NO12053 Psa C77V15
אַתָּה הָאֵל עֹשֵׂה פֶלֶא הוֹדַעְתָּ בָעַמִּים עֻזֶּךָ 
Thou hast redeemed with strength Thy people, The sons of Jacob and Joseph. Selah.
NO12054 Psa C78V7
וְיָשִׂימוּ בֵאלֹהִים כִּסְלָם וְלֹא יִשְׁכְּחוּ מַעַלְלֵי אֵל וּמִצְוֹתָיו יִנְצֹרוּ 
And place in God their confidence, And forget not the doings of God, But keep His commands.
NO12055 Psa C78V24
וַיַּמְטֵר עֲלֵיהֶם מָן לֶאֱכֹל וּדְגַן שָׁמַיִם נָתַן לָמוֹ 
And He raineth on them manna to eat, Yea, corn of heaven He hath given to them.
NO12056 Psa C78V38
וְהוּא רַחוּם יְכַפֵּר עָוֹן וְלֹא יַשְׁחִית וְהִרְבָּה לְהָשִׁיב אַפּוֹ וְלֹא יָעִיר כָּל חֲמָתוֹ 
And He -- the Merciful One, Pardoneth iniquity, and destroyeth not, And hath often turned back His anger, And waketh not up all His fury.
NO12057 Psa C78V40
כַּמָּה יַמְרוּהוּ בַמִּדְבָּר יַעֲצִיבוּהוּ בִּישִׁימוֹן 
How often do they provoke Him in the wilderness, Grieve Him in the desolate place?
NO12058 Psa C78V51
וַיַּךְ כָּל בְּכוֹר בְּמִצְרָיִם רֵאשִׁית אוֹנִים בְּאָהֳלֵי חָם 
And He smiteth every first-born in Egypt, The first-fruit of the strong in tents of Ham.
NO12059 Psa C85V13
גַּם יְהוָה יִתֵּן הַטּוֹב וְאַרְצֵנוּ תִּתֵּן יְבוּלָהּ 
Righteousness before Him goeth, And maketh His footsteps for a way!
