NO10120 Lev C11V33
וְכָל כְּלִי חֶרֶשׂ אֲשֶׁר יִפֹּל מֵהֶם אֶל תּוֹכוֹ כֹּל אֲשֶׁר בְּתוֹכוֹ יִטְמָא וְאֹתוֹ תִשְׁבֹּרוּ 
and any earthen vessel, into the midst of which `any' one of them falleth, all that `is' in its midst is unclean, and it ye do break.
NO10121 Lev C13V3
וְרָאָה הַכֹּהֵן אֶת הַנֶּגַע בְּעוֹר הַבָּשָׂר וְשֵׂעָר בַּנֶּגַע הָפַךְ לָבָן וּמַרְאֵה הַנֶּגַע עָמֹק מֵעוֹר בְּשָׂרוֹ נֶגַע צָרַעַת הוּא וְרָאָהוּ הַכֹּהֵן וְטִמֵּא אֹתוֹ 
and the priest hath seen the plague in the skin of the flesh, and the hair in the plague hath turned white, and the appearance of the plague `is' deeper than the skin of his flesh -- it `is' a plague of leprosy, and the priest hath seen him, and hath pronounced him unclean.
NO10122 Lev C14V5
וְצִוָּה הַכֹּהֵן וְשָׁחַט אֶת הַצִּפּוֹר הָאֶחָת אֶל כְּלִי חֶרֶשׂ עַל מַיִם חַיִּים 
`And the priest hath commanded, and he hath slaughtered the one bird upon an earthen vessel, over running water;
NO10123 Lev C14V50
וְשָׁחַט אֶת הַצִּפֹּר הָאֶחָת אֶל כְּלִי חֶרֶשׂ עַל מַיִם חַיִּים 
and he hath slaughtered the one bird upon an earthen vessel, over running water;
NO10124 Lev C15V12
וּכְלִי חֶרֶשׂ אֲשֶׁר יִגַּע בּוֹ הַזָּב יִשָּׁבֵר וְכָל כְּלִי עֵץ יִשָּׁטֵף בַּמָּיִם 
`And the earthen vessel which he who hath the issue cometh against is broken; and every wooden vessel is rinsed with water.
NO10125 Lev C18V26
וּשְׁמַרְתֶּם אַתֶּם אֶת חֻקֹּתַי וְאֶת מִשְׁפָּטַי וְלֹא תַעֲשׂוּ מִכֹּל הַתּוֹעֵבֹת הָאֵלֶּה הָאֶזְרָח וְהַגֵּר הַגָּר בְּתוֹכְכֶם 
and ye -- ye have kept My statutes and My judgments, and do not `any' of all these abominations, the native and the sojourner who is sojourning in your midst,
NO10126 Lev C19V27
לֹא תַקִּפוּ פְּאַת רֹאשְׁכֶם וְלֹא תַשְׁחִית אֵת פְּאַת זְקָנֶךָ 
`Ye do not round the corner of your head, nor destroy the corner of thy beard.
NO10127 Lev C19V34
כְּאֶזְרָח מִכֶּם יִהְיֶה לָכֶם הַגֵּר הַגָּר אִתְּכֶם וְאָהַבְתָּ לוֹ כָּמוֹךָ כִּי גֵרִים הֱיִיתֶם בְּאֶרֶץ מִצְרָיִם אֲנִי יְהוָה אֱלֹהֵיכֶם 
as a native among you is the sojourner to you who is sojourning with you, and thou hast had love to him as to thyself, for sojourners ye have been in the land of Egypt; I `am' Jehovah your God.
NO10128 Lev C23V20
וְהֵנִיף הַכֹּהֵן אֹתָם עַל לֶחֶם הַבִּכּוּרִים תְּנוּפָה לִפְנֵי יְהוָה עַל שְׁנֵי כְּבָשִׂים קֹדֶשׁ יִהְיוּ לַיהוָה לַכֹּהֵן 
and the priest hath waved them, besides the bread of the first-`fruits' -- a wave-offering before Jehovah, besides the two lambs; they are holy to Jehovah for the priest;
NO10129 Lev C23V38
מִלְּבַד שַׁבְּתֹת יְּהוָה וּמִלְּבַד מַתְּנוֹתֵיכֶם וּמִלְּבַד כָּל נִדְרֵיכֶם וּמִלְּבַד כָּל נִדְבוֹתֵיכֶם אֲשֶׁר תִּתְּנוּ לַיהוָה 
apart from the sabbaths of Jehovah, and apart from your gifts, and apart from all your vows, and apart from all your willing-offerings, which ye give to Jehovah.
