NO12710 Ezr C2V6
בְּנֵי פַחַת מוֹאָב לִבְנֵי יֵשׁוּעַ יוֹאָב אַלְפַּיִם שְׁמֹנֶה מֵאוֹת וּשְׁנֵים עָשָׂר 
Sons of Pahath-Moab, of the sons of Jeshua, Joab, two thousand eight hundred and twelve.
NO12711 Ezr C2V7
בְּנֵי עֵילָם אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה 
Sons of Elam, a thousand two hundred fifty and four.
NO12712 Ezr C2V29
בְּנֵי נְבוֹ חֲמִשִּׁים וּשְׁנָיִם 
Sons of Nebo, fifty and two.
NO12713 Ezr C2V31
בְּנֵי עֵילָם אַחֵר אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה 
Sons of another Elam, a thousand two hundred fifty and four.
NO12714 Ezr C8V29
שִׁקְדוּ וְשִׁמְרוּ עַד תִּשְׁקְלוּ לִפְנֵי שָׂרֵי הַכֹּהֲנִים וְהַלְוִיִּם וְשָׂרֵי הָאָבוֹת לְיִשְׂרָאֵל בִּירוּשָׁלִָם הַלִּשְׁכוֹת בֵּית יְהוָה 
watch, and keep, till ye weigh before the heads of the priests, and of the Levites, and the heads of the fathers of Israel, in Jerusalem, in the chambers of the house of Jehovah.'
NO12715 Neh C1V7
חֲבֹל חָבַלְנוּ לָךְ וְלֹא שָׁמַרְנוּ אֶת הַמִּצְוֹת וְאֶת הַחֻקִּים וְאֶת הַמִּשְׁפָּטִים אֲשֶׁר צִוִּיתָ אֶת מֹשֶׁה עַבְדֶּךָ 
we have acted very corruptly against Thee, and have not kept the commands, and the statutes, and the judgments, that Thou didst command Moses Thy servant.
NO12716 Neh C5V11
הָשִׁיבוּ נָא לָהֶם כְּהַיּוֹם שְׂדֹתֵיהֶם כַּרְמֵיהֶם זֵיתֵיהֶם וּבָתֵּיהֶם וּמְאַת הַכֶּסֶף וְהַדָּגָן הַתִּירוֹשׁ וְהַיִּצְהָר אֲשֶׁר אַתֶּם נֹשִׁים בָּהֶם 
Give back, I pray you, to them, as to-day, their fields, their vineyards, their olive-yards, and their houses, and the hundredth `part' of the money, and of the corn, of the new wine, and of the oil, that ye are exacting of them.'
NO12717 Neh C7V11
בְּנֵי פַחַת מוֹאָב לִבְנֵי יֵשׁוּעַ וְיוֹאָב אַלְפַּיִם וּשְׁמֹנֶה מֵאוֹת שְׁמֹנָה עָשָׂר 
Sons of Pahath-Moab, of the sons of Jeshua and Joab: two thousand and eight hundred `and' eighteen.
NO12718 Neh C7V12
בְּנֵי עֵילָם אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה 
Sons of Elam: a thousand two hundred fifty and four.
NO12719 Neh C7V33
אַנְשֵׁי נְבוֹ אַחֵר חֲמִשִּׁים וּשְׁנָיִם 
Men of the other Nebo: fifty and two.
