NO1090 Num C4V3
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה וְעַד בֶּן חֲמִשִּׁים שָׁנָה כָּל בָּא לַצָּבָא לַעֲשׂוֹת מְלָאכָה בְּאֹהֶל מוֹעֵד 
from a son of thirty years and upward, even till a son of fifty years, every one going in to the host, to do work in the tent of meeting.
NO1091 Num C4V30
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה וְעַד בֶּן חֲמִשִּׁים שָׁנָה תִּפְקְדֵם כָּל הַבָּא לַצָּבָא לַעֲבֹד אֶת עֲבֹדַת אֹהֶל מוֹעֵד 
from a son of thirty years and upward even unto a son of fifty years thou dost number them, every one who is going in to the host, to do the service of the tent of meeting.
NO1092 Num C4V35
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה וְעַד בֶּן חֲמִשִּׁים שָׁנָה כָּל הַבָּא לַצָּבָא לַעֲבֹדָה בְּאֹהֶל מוֹעֵד 
from a son of thirty years and upward even unto a son of fifty years, every one who is going in to the host, for service in the tent of meeting,
NO1093 Num C4V39
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה וְעַד בֶּן חֲמִשִּׁים שָׁנָה כָּל הַבָּא לַצָּבָא לַעֲבֹדָה בְּאֹהֶל מוֹעֵד 
from a son of thirty years and upward even unto a son of fifty years, every one who is going in to the host, for service in the tent of meeting,
NO1094 Num C4V43
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה וְעַד בֶּן חֲמִשִּׁים שָׁנָה כָּל הַבָּא לַצָּבָא לַעֲבֹדָה בְּאֹהֶל מוֹעֵד 
from a son of thirty years and upward even unto a son of fifty years, every one who is going in to the host, for service in the tent of meeting,
NO1095 Num C26V2
שְׂאוּ אֶת רֹאשׁ כָּל עֲדַת בְּנֵי יִשְׂרָאֵל מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה לְבֵית אֲבֹתָם כָּל יֹצֵא צָבָא בְּיִשְׂרָאֵל 
`Take up the sum of all the company of the sons of Israel, from a son of twenty years and upward, by the house of their fathers, every one going out to the host in Israel.'
NO1096 Num C26V4
מִבֶּן עֶשְׂרִים שָׁנָה וָמָעְלָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה וּבְנֵי יִשְׂרָאֵל הַיֹּצְאִים מֵאֶרֶץ מִצְרָיִם 
`From a son of twenty years and upward,' as Jehovah hath commanded Moses and the sons of Israel who are coming out from the land of Egypt.
NO1097 Deu C4V39
וְיָדַעְתָּ הַיּוֹם וַהֲשֵׁבֹתָ אֶל לְבָבֶךָ כִּי יְהוָה הוּא הָאֱלֹהִים בַּשָּׁמַיִם מִמַּעַל וְעַל הָאָרֶץ מִתָּחַת אֵין עוֹד 
`And thou hast known to-day, and hast turned `it' back unto thy heart, that Jehovah He `is' God, in the heavens above, and on the earth beneath -- there is none else;
NO1098 Jer C15V1
וַיֹּאמֶר יְהוָה אֵלַי אִם יַעֲמֹד מֹשֶׁה וּשְׁמוּאֵל לְפָנַי אֵין נַפְשִׁי אֶל הָעָם הַזֶּה שַׁלַּח מֵעַל פָּנַי וְיֵצֵאוּ 
And Jehovah saith unto me: Though Moses and Samuel should stand before Me, My soul is not toward this people, Send from before My face, and they go out.
NO1099 Ezk C47V6
וַיֹּאמֶר אֵלַי הֲרָאִיתָ בֶן אָדָם וַיּוֹלִכֵנִי וַיְשִׁבֵנִי שְׂפַת הַנָּחַל 
And he saith unto me, `Hast thou seen, son of man?' and he leadeth me, and bringeth me back unto the edge of the stream.
