NO13880 Exo C25V31
וְעָשִׂיתָ מְנֹרַת זָהָב טָהוֹר מִקְשָׁה תֵּעָשֶׂה הַמְּנוֹרָה יְרֵכָהּ וְקָנָהּ גְּבִיעֶיהָ כַּפְתֹּרֶיהָ וּפְרָחֶיהָ מִמֶּנָּה יִהְיוּ 
`And thou hast made a candlestick of pure gold, of beaten work is the candlestick made; its base, and its branch, its calyxes, its knops, and its flowers are of the same;
NO13881 Exo C25V36
כַּפְתֹּרֵיהֶם וּקְנֹתָם מִמֶּנָּה יִהְיוּ כֻּלָּהּ מִקְשָׁה אַחַת זָהָב טָהוֹר 
their knops and their branches are of the same, all of it one beaten work of pure gold;
NO13882 Exo C26V36
וְעָשִׂיתָ מָסָךְ לְפֶתַח הָאֹהֶל תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר מַעֲשֵׂה רֹקֵם 
`And thou hast made a covering for the opening of the tent, blue, and purple, and scarlet, and twined linen, work of an embroiderer;
NO13883 Exo C27V16
וּלְשַׁעַר הֶחָצֵר מָסָךְ עֶשְׂרִים אַמָּה תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר מַעֲשֵׂה רֹקֵם עַמֻּדֵיהֶם אַרְבָּעָה וְאַדְנֵיהֶם אַרְבָּעָה 
`And for the gate of the court a covering of twenty cubits, blue, and purple, and scarlet, and twined linen, work of an embroiderer; their pillars four, their sockets four.
NO13884 Exo C28V9
וְלָקַחְתָּ אֶת שְׁתֵּי אַבְנֵי שֹׁהַם וּפִתַּחְתָּ עֲלֵיהֶם שְׁמוֹת בְּנֵי יִשְׂרָאֵל 
`And thou hast taken the two shoham stones, and hast opened on them the names of the sons of Israel;
NO13885 Exo C28V11
מַעֲשֵׂה חָרַשׁ אֶבֶן פִּתּוּחֵי חֹתָם תְּפַתַּח אֶת שְׁתֵּי הָאֲבָנִים עַל שְׁמֹת בְּנֵי יִשְׂרָאֵל מֻסַבֹּת מִשְׁבְּצוֹת זָהָב תַּעֲשֶׂה אֹתָם 
the work of an engraver in stone, openings of a signet, thou dost open the two stones by the names of the sons of Israel; turned round, embroidered `with' gold, thou dost make them.
NO13886 Exo C28V13
וְעָשִׂיתָ מִשְׁבְּצֹת זָהָב 
`And thou hast made embroidered things of gold,
NO13887 Exo C28V25
וְאֵת שְׁתֵּי קְצוֹת שְׁתֵּי הָעֲבֹתֹת תִּתֵּן עַל שְׁתֵּי הַמִּשְׁבְּצוֹת וְנָתַתָּה עַל כִּתְפוֹת הָאֵפֹד אֶל מוּל פָּנָיו 
and the two ends of the two thick bands thou dost put on the two embroidered things, and thou hast put `them' on the shoulders of the ephod over-against its face.
NO13888 Exo C28V36
וְעָשִׂיתָ צִּיץ זָהָב טָהוֹר וּפִתַּחְתָּ עָלָיו פִּתּוּחֵי חֹתָם קֹדֶשׁ לַיהוָה 
`And thou hast made a flower of pure gold, and hast opened on it -- openings of a signet -- `Holy to Jehovah;'
NO13889 Exo C29V17
וְאֶת הָאַיִל תְּנַתֵּחַ לִנְתָחָיו וְרָחַצְתָּ קִרְבּוֹ וּכְרָעָיו וְנָתַתָּ עַל נְתָחָיו וְעַל רֹאשׁוֹ 
and the ram thou dost cut into its pieces, and hast washed its inwards, and its legs, and hast put `them' on its pieces, and on its head;
