NO13310 Gen C38V6
וַיִּקַּח יְהוּדָה אִשָּׁה לְעֵר בְּכוֹרוֹ וּשְׁמָהּ תָּמָר 
And Judah taketh a wife for Er, his first-born, and her name `is' Tamar;
NO13311 Gen C38V7
וַיְהִי עֵר בְּכוֹר יְהוּדָה רַע בְּעֵינֵי יְהוָה וַיְמִתֵהוּ יְהוָה 
and Er, Judah's first-born, is evil in the eyes of Jehovah, and Jehovah doth put him to death.
NO13312 Gen C39V5
וַיְהִי מֵאָז הִפְקִיד אֹתוֹ בְּבֵיתוֹ וְעַל כָּל אֲשֶׁר יֶשׁ לוֹ וַיְבָרֶךְ יְהוָה אֶת בֵּית הַמִּצְרִי בִּגְלַל יוֹסֵף וַיְהִי בִּרְכַּת יְהוָה בְּכָל אֲשֶׁר יֶשׁ לוֹ בַּבַּיִת וּבַשָּׂדֶה 
And it cometh to pass from the time that he hath appointed him over his house, and over all that he hath, that Jehovah blesseth the house of the Egyptian for Joseph's sake, and the blessing of Jehovah is on all that he hath, in the house, and in the field;
NO13313 Gen C42V25
וַיְצַו יוֹסֵף וַיְמַלְאוּ אֶת כְּלֵיהֶם בָּר וּלְהָשִׁיב כַּסְפֵּיהֶם אִישׁ אֶל שַׂקּוֹ וְלָתֵת לָהֶם צֵדָה לַדָּרֶךְ וַיַּעַשׂ לָהֶם כֵּן 
And Joseph commandeth, and they fill their vessels `with' corn, also to put back the money of each unto his sack, and to give to them provision for the way; and one doth to them so.
NO13314 Gen C45V21
וַיַּעֲשׂוּ כֵן בְּנֵי יִשְׂרָאֵל וַיִּתֵּן לָהֶם יוֹסֵף עֲגָלוֹת עַל פִּי פַרְעֹה וַיִּתֵּן לָהֶם צֵדָה לַדָּרֶךְ 
And the sons of Israel do so, and Joseph giveth waggons to them by the command of Pharaoh, and he giveth to them provision for the way;
NO13315 Gen C46V25
אֵלֶּה בְּנֵי בִלְהָה אֲשֶׁר נָתַן לָבָן לְרָחֵל בִּתּוֹ וַתֵּלֶד אֶת אֵלֶּה לְיַעֲקֹב כָּל נֶפֶשׁ שִׁבְעָה 
These `are' sons of Bilhah, whom Laban gave to Rachel his daughter; and she beareth these to Jacob -- all the persons `are' seven.
NO13316 Gen C47V17
וַיָּבִיאוּ אֶת מִקְנֵיהֶם אֶל יוֹסֵף וַיִּתֵּן לָהֶם יוֹסֵף לֶחֶם בַּסּוּסִים וּבְמִקְנֵה הַצֹּאן וּבְמִקְנֵה הַבָּקָר וּבַחֲמֹרִים וַיְנַהֲלֵם בַּלֶּחֶם בְּכָל מִקְנֵהֶם בַּשָּׁנָה הַהִוא 
And they bring in their cattle unto Joseph, and Joseph giveth to them bread, for the horses, and for the cattle of the flock, and for the cattle of the herd, and for the asses; and he tendeth them with bread, for all their cattle, during that year.
NO13317 Exo C5V13
וְהַנֹּגְשִׂים אָצִים לֵאמֹר כַּלּוּ מַעֲשֵׂיכֶם דְּבַר יוֹם בְּיוֹמוֹ כַּאֲשֶׁר בִּהְיוֹת הַתֶּבֶן 
and the exactors are making haste, saying, `Complete your works, the matter of a day in its day, as when there is straw.'
NO13318 Exo C10V22
וַיֵּט מֹשֶׁה אֶת יָדוֹ עַל הַשָּׁמָיִם וַיְהִי חֹשֶׁךְ אֲפֵלָה בְּכָל אֶרֶץ מִצְרַיִם שְׁלֹשֶׁת יָמִים 
And Moses stretcheth out his hand towards the heavens, and there is darkness -- thick darkness in all the land of Egypt three days;
NO13319 Exo C15V4
מַרְכְּבֹת פַּרְעֹה וְחֵילוֹ יָרָה בַיָּם וּמִבְחַר שָׁלִשָׁיו טֻבְּעוּ בְיַם סוּף 
Chariots of Pharaoh and his force He hath cast into the sea; And the choice of his captains Have sunk in the Red Sea!
