NO10620 Lev C4V17
וְטָבַל הַכֹּהֵן אֶצְבָּעוֹ מִן הַדָּם וְהִזָּה שֶׁבַע פְּעָמִים לִפְנֵי יְהוָה אֵת פְּנֵי הַפָּרֹכֶת 
and the priest hath dipped his finger in the blood, and hath sprinkled seven times before Jehovah at the front of the vail,
NO10621 Lev C6V13
זֶה קָרְבַּן אַהֲרֹן וּבָנָיו אֲשֶׁר יַקְרִיבוּ לַיהוָה בְּיוֹם הִמָּשַׁח אֹתוֹ עֲשִׂירִת הָאֵפָה סֹלֶת מִנְחָה תָּמִיד מַחֲצִיתָהּ בַּבֹּקֶר וּמַחֲצִיתָהּ בָּעָרֶב 
fire is continually burning on the altar, it is not quenched.
NO10622 Lev C9V9
וַיַּקְרִבוּ בְּנֵי אַהֲרֹן אֶת הַדָּם אֵלָיו וַיִּטְבֹּל אֶצְבָּעוֹ בַּדָּם וַיִּתֵּן עַל קַרְנוֹת הַמִּזְבֵּחַ וְאֶת הַדָּם יָצַק אֶל יְסוֹד הַמִּזְבֵּחַ 
and the sons of Aaron bring the blood near unto him, and he dippeth his finger in the blood, and putteth `it' on the horns of the altar, and the blood he hath poured out at the foundation of the altar;
NO10623 Lev C12V3
וּבַיּוֹם הַשְּׁמִינִי יִמּוֹל בְּשַׂר עָרְלָתוֹ 
and in the eighth day is the flesh of his foreskin circumcised;
NO10624 Lev C13V47
וְהַבֶּגֶד כִּי יִהְיֶה בוֹ נֶגַע צָרָעַת בְּבֶגֶד צֶמֶר אוֹ בְּבֶגֶד פִּשְׁתִּים 
`And when there is in any garment a plague of leprosy, -- in a garment of wool, or in a garment of linen,
NO10625 Lev C16V29
וְהָיְתָה לָכֶם לְחֻקַּת עוֹלָם בַּחֹדֶשׁ הַשְּׁבִיעִי בֶּעָשׂוֹר לַחֹדֶשׁ תְּעַנּוּ אֶת נַפְשֹׁתֵיכֶם וְכָל מְלָאכָה לֹא תַעֲשׂוּ הָאֶזְרָח וְהַגֵּר הַגָּר בְּתוֹכְכֶם 
`And it hath been to you for a statute age-during, in the seventh month, in the tenth of the month, ye humble yourselves, and do no work -- the native, and the sojourner who is sojourning in your midst;
NO10626 Lev C18V6
אִישׁ אִישׁ אֶל כָּל שְׁאֵר בְּשָׂרוֹ לֹא תִקְרְבוּ לְגַלּוֹת עֶרְוָה אֲנִי יְהוָה 
`None of you unto any relation of his flesh doth draw near to uncover nakedness; I `am' Jehovah.
NO10627 Lev C18V12
עֶרְוַת אֲחוֹת אָבִיךָ לֹא תְגַלֵּה שְׁאֵר אָבִיךָ הִוא 
`The nakedness of a sister of thy father thou dost not uncover; she `is' a relation of thy father.
NO10628 Lev C18V13
עֶרְוַת אֲחוֹת אִמְּךָ לֹא תְגַלֵּה כִּי שְׁאֵר אִמְּךָ הִוא 
`The nakedness of thy mother's sister thou dost not uncover; for she `is' thy mother's relation.
NO10629 Lev C21V2
כִּי אִם לִשְׁאֵרוֹ הַקָּרֹב אֵלָיו לְאִמּוֹ וּלְאָבִיו וְלִבְנוֹ וּלְבִתּוֹ וּלְאָחִיו 
except for his relation who `is' near unto him -- for his mother, and for his father, and for his son, and for his daughter, and for his brother.
