NO12930 Jer C52V26
וַיִּקַּח אוֹתָם נְבוּזַרְאֲדָן רַב טַבָּחִים וַיֹּלֶךְ אוֹתָם אֶל מֶלֶךְ בָּבֶל רִבְלָתָה 
and Nebuzar-Adan, chief of the executioners, taketh them, and bringeth them unto the king of Babylon to Riblah,
NO12931 Jer C52V27
וַיַּכֶּה אוֹתָם מֶלֶךְ בָּבֶל וַיְמִתֵם בְּרִבְלָה בְּאֶרֶץ חֲמָת וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹ 
and the king of Babylon smiteth them, and putteth them to death in Riblah, in the land of Hamath, and he removeth Judah from off its own ground.
NO12932 Lam C1V6
וַיֵּצֵא מִן nan בַּת מִבַּת צִיּוֹן כָּל הֲדָרָהּ הָיוּ שָׂרֶיהָ כְּאַיָּלִים לֹא מָצְאוּ מִרְעֶה וַיֵּלְכוּ בְלֹא כֹחַ לִפְנֵי רוֹדֵף 
And go out from the daughter of Zion doth all her honour, Her princes have been as harts -- They have not found pasture, And they go powerless before a pursuer.
NO12933 Lam C1V9
טֻמְאָתָהּ בְּשׁוּלֶיהָ לֹא זָכְרָה אַחֲרִיתָהּ וַתֵּרֶד פְּלָאִים אֵין מְנַחֵם לָהּ רְאֵה יְהוָה אֶת עָנְיִי כִּי הִגְדִּיל אוֹיֵב 
Her uncleanness `is' in her skirts, She hath not remembered her latter end, And she cometh down wonderfully, There is no comforter for her. See, O Jehovah, mine affliction, For exerted himself hath an enemy.
NO12934 Lam C2V21
שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן בְּתוּלֹתַי וּבַחוּרַי נָפְלוּ בֶחָרֶב הָרַגְתָּ בְּיוֹם אַפֶּךָ טָבַחְתָּ לֹא חָמָלְתָּ 
Lain on the earth `in' out-places have young and old, My virgins and my young men have fallen by the sword, Thou hast slain in a day of Thine anger, Thou hast slaughtered -- Thou hast not pitied.
NO12935 Lam C3V36
לְעַוֵּת אָדָם בְּרִיבוֹ אֲדֹנָי לֹא רָאָה 
To subvert a man in his cause, the Lord hath not approved.
NO12936 Lam C4V14
נָעוּ עִוְרִים בַּחוּצוֹת נְגֹאֲלוּ בַּדָּם בְּלֹא יוּכְלוּ יִגְּעוּ בִּלְבֻשֵׁיהֶם 
They have wandered naked in out-places, They have been polluted with blood, Without `any' being able to touch their clothing,
NO12937 Ezk C1V26
וּמִמַּעַל לָרָקִיעַ אֲשֶׁר עַל רֹאשָׁם כְּמַרְאֵה אֶבֶן סַפִּיר דְּמוּת כִּסֵּא וְעַל דְּמוּת הַכִּסֵּא דְּמוּת כְּמַרְאֵה אָדָם עָלָיו מִלְמָעְלָה 
And above the expanse that `is' over their head, as an appearance of a sapphire stone, `is' the likeness of a throne, and on the likeness of the throne a likeness, as the appearance of man upon it from above.
NO12938 Ezk C4V7
וְאֶל מְצוֹר יְרוּשָׁלִַם תָּכִין פָּנֶיךָ וּזְרֹעֲךָ חֲשׂוּפָה וְנִבֵּאתָ עָלֶיהָ 
`And unto the siege of Jerusalem thou dost prepare thy face, and thine arm `is' uncovered, and thou hast prophesied concerning it.
NO12939 Ezk C10V1
וָאֶרְאֶה וְהִנֵּה אֶל הָרָקִיעַ אֲשֶׁר עַל רֹאשׁ הַכְּרֻבִים כְּאֶבֶן סַפִּיר כְּמַרְאֵה דְּמוּת כִּסֵּא נִרְאָה עֲלֵיהֶם 
And I look, and lo, on the expanse that `is' above the head of the cherubs, as a sapphire stone, as the appearance of the likeness of a throne, He hath been seen over them.
