NO12110 Ecc C4V5
הַכְּסִיל חֹבֵק אֶת יָדָיו וְאֹכֵל אֶת בְּשָׂרוֹ 
The fool is clasping his hands, and eating his own flesh:
NO12111 Sng C2V6
שְׂמֹאלוֹ תַּחַת לְרֹאשִׁי וִימִינוֹ תְּחַבְּקֵנִי 
His left hand `is' under my head, And his right doth embrace me.
NO12112 Sng C8V3
שְׂמֹאלוֹ תַּחַת רֹאשִׁי וִימִינוֹ תְּחַבְּקֵנִי 
His left hand `is' under my head, And his right doth embrace me.
NO12113 Jos C7V15
וְהָיָה הַנִּלְכָּד בַּחֵרֶם יִשָּׂרֵף בָּאֵשׁ אֹתוֹ וְאֶת כָּל אֲשֶׁר לוֹ כִּי עָבַר אֶת בְּרִית יְהוָה וְכִי עָשָׂה נְבָלָה בְּיִשְׂרָאֵל 
and it hath been, he who is captured with the devoted thing is burnt with fire, he and all that he hath, because he hath transgressed the covenant of Jehovah, and because he hath done folly in Israel.'
NO12114 Jos C10V4
עֲלוּ אֵלַי וְעִזְרֻנִי וְנַכֶּה אֶת גִּבְעוֹן כִּי הִשְׁלִימָה אֶת יְהוֹשֻׁעַ וְאֶת בְּנֵי יִשְׂרָאֵל 
`Come up unto me, and help me, and we smite Gibeon, for it hath made peace with Joshua, and with the sons of Israel.'
NO12115 Jos C10V34
וַיַּעֲבֹר יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמּוֹ מִלָּכִישׁ עֶגְלֹנָה וַיַּחֲנוּ עָלֶיהָ וַיִּלָּחֲמוּ עָלֶיהָ 
And Joshua passeth over, and all Israel with him, from Lachish to Eglon, and they encamp against it, and fight against it,
NO12116 Jos C10V36
וַיַּעַל יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמּוֹ מֵעֶגְלוֹנָה חֶבְרוֹנָה וַיִּלָּחֲמוּ עָלֶיהָ 
And Joshua goeth up, and all Israel with him, from Eglon to Hebron, and they fight against it,
NO12117 Jos C10V37
וַיִּלְכְּדוּהָ וַיַּכּוּהָ לְפִי חֶרֶב וְאֶת מַלְכָּהּ וְאֶת כָּל עָרֶיהָ וְאֶת כָּל הַנֶּפֶשׁ אֲשֶׁר בָּהּ לֹא הִשְׁאִיר שָׂרִיד כְּכֹל אֲשֶׁר עָשָׂה לְעֶגְלוֹן וַיַּחֲרֵם אוֹתָהּ וְאֶת כָּל הַנֶּפֶשׁ אֲשֶׁר בָּהּ 
and capture it, and smite it by the mouth of the sword, and its king, and all its cities, and every person who `is' in it -- he hath not left a remnant -- according to all that he did to Eglon -- and doth devote it, and every person who `is' in it.
NO12118 Jos C10V38
וַיָּשָׁב יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמּוֹ דְּבִרָה וַיִּלָּחֶם עָלֶיהָ 
And Joshua turneth back, and all Israel with him, to Debir, and fighteth against it,
NO12119 Jos C10V39
וַיִּלְכְּדָהּ וְאֶת מַלְכָּהּ וְאֶת כָּל עָרֶיהָ וַיַּכּוּם לְפִי חֶרֶב וַיַּחֲרִימוּ אֶת כָּל נֶפֶשׁ אֲשֶׁר בָּהּ לֹא הִשְׁאִיר שָׂרִיד כַּאֲשֶׁר עָשָׂה לְחֶבְרוֹן כֵּן עָשָׂה לִדְבִרָה וּלְמַלְכָּהּ וְכַאֲשֶׁר עָשָׂה לְלִבְנָה וּלְמַלְכָּהּ 
and captureth it, and its king, and all its cities, and they smite them by the mouth of the sword, and devote every person who `is' in it -- he hath not left a remnant; as he did to Hebron so he did to Debir, and to its king, and as he did to Libnah, and to its king.
