NO1410 Ecc C2V9
וְגָדַלְתִּי וְהוֹסַפְתִּי מִכֹּל שֶׁהָיָה לְפָנַי בִּירוּשָׁלִָם אַף חָכְמָתִי עָמְדָה לִּי 
And I became great, and increased above every one who had been before me in Jerusalem; also, my wisdom stood with me.
NO1411 Jos C2V13
וְהַחֲיִתֶם אֶת אָבִי וְאֶת אִמִּי וְאֶת אַחַי וְאֶת אַחוֹתַי אַחְיוֹתַי וְאֵת כָּל אֲשֶׁר לָהֶם וְהִצַּלְתֶּם אֶת נַפְשֹׁתֵינוּ מִמָּוֶת 
and have kept alive my father, and my mother, and my brothers, and my sisters, and all that they have, and have delivered our souls from death.'
NO1412 Jos C3V7
וַיֹּאמֶר יְהוָה אֶל יְהוֹשֻׁעַ הַיּוֹם הַזֶּה אָחֵל גַּדֶּלְךָ בְּעֵינֵי כָּל יִשְׂרָאֵל אֲשֶׁר יֵדְעוּן כִּי כַּאֲשֶׁר הָיִיתִי עִם מֹשֶׁה אֶהְיֶה עִמָּךְ 
And Jehovah saith unto Joshua, `This day I begin to make thee great in the eyes of all Israel, so that they know that as I was with Moses I am with thee;
NO1413 Jos C4V14
בַּיּוֹם הַהוּא גִּדַּל יְהוָה אֶת יְהוֹשֻׁעַ בְּעֵינֵי כָּל יִשְׂרָאֵל וַיִּרְאוּ אֹתוֹ כַּאֲשֶׁר יָרְאוּ אֶת מֹשֶׁה כָּל יְמֵי חַיָּיו 
On that day hath Jehovah made Joshua great in the eyes of all Israel, and they reverence him, as they reverenced Moses, all days of his life.
NO1414 Jdg C17V6
בַּיָּמִים הָהֵם אֵין מֶלֶךְ בְּיִשְׂרָאֵל אִישׁ הַיָּשָׁר בְּעֵינָיו יַעֲשֶׂה 
in those days there is no king in Israel, each that which is right in his own eyes doth.
NO1415 Jdg C21V25
בַּיָּמִים הָהֵם אֵין מֶלֶךְ בְּיִשְׂרָאֵל אִישׁ הַיָּשָׁר בְּעֵינָיו יַעֲשֶׂה 
In those days there is no king in Israel; each doth that which is right in his own eyes.
NO1416 1Sa C3V19
וַיִּגְדַּל שְׁמוּאֵל וַיהוָה הָיָה עִמּוֹ וְלֹא הִפִּיל מִכָּל דְּבָרָיו אָרְצָה 
And Samuel groweth up, and Jehovah hath been with him, and hath not let fall any of his words to the earth;
NO1417 1Sa C12V24
אַךְ יְראוּ אֶת יְהוָה וַעֲבַדְתֶּם אֹתוֹ בֶּאֱמֶת בְּכָל לְבַבְכֶם כִּי רְאוּ אֵת אֲשֶׁר הִגְדִּל עִמָּכֶם 
only, fear ye Jehovah, and ye have served Him in truth with all your heart, for see that which He hath made great with you;
NO1418 2Sa C5V10
וַיֵּלֶךְ דָּוִד הָלוֹךְ וְגָדוֹל וַיהוָה אֱלֹהֵי צְבָאוֹת עִמּוֹ 
and David goeth, going on and becoming great, and Jehovah, God of Hosts, `is' with him.
NO1419 2Sa C7V26
וְיִגְדַּל שִׁמְךָ עַד עוֹלָם לֵאמֹר יְהוָה צְבָאוֹת אֱלֹהִים עַל יִשְׂרָאֵל וּבֵית עַבְדְּךָ דָוִד יִהְיֶה נָכוֹן לְפָנֶיךָ 
And Thy Name is great unto the age, saying, Jehovah of Hosts `is' God over Israel, and the house of Thy servant David is established before Thee,
