NO13980 Deu C32V41
אִם שַׁנּוֹתִי בְּרַק חַרְבִּי וְתֹאחֵז בְּמִשְׁפָּט יָדִי אָשִׁיב נָקָם לְצָרָי וְלִמְשַׂנְאַי אֲשַׁלֵּם 
If I have sharpened the brightness of My sword, And My hand doth lay hold on judgment, I turn back vengeance to Mine adversaries, And to those hating Me -- I repay!
NO13981 Deu C33V17
בְּכוֹר שׁוֹרוֹ הָדָר לוֹ וְקַרְנֵי רְאֵם קַרְנָיו בָּהֶם עַמִּים יְנַגַּח יַחְדָּו אַפְסֵי אָרֶץ וְהֵם רִבְבוֹת אֶפְרַיִם וְהֵם אַלְפֵי מְנַשֶּׁה 
His honour `is' a firstling of his ox, And his horns `are' horns of a reem; By them peoples he doth push together To the ends of earth; And they `are' the myriads of Ephraim, And they `are' the thousands of Manasseh.
NO13982 Deu C33V27
מְעֹנָה אֱלֹהֵי קֶדֶם וּמִתַּחַת זְרֹעֹת עוֹלָם וַיְגָרֶשׁ מִפָּנֶיךָ אוֹיֵב וַיֹּאמֶר הַשְׁמֵד 
A habitation `is' the eternal God, And beneath `are' arms age-during. And He casteth out from thy presence the enemy, and saith, `Destroy!'
NO13983 Isa C2V6
כִּי נָטַשְׁתָּה עַמְּךָ בֵּית יַעֲקֹב כִּי מָלְאוּ מִקֶּדֶם וְעֹנְנִים כַּפְּלִשְׁתִּים וּבְיַלְדֵי נָכְרִים יַשְׂפִּיקוּ 
For Thou hast left Thy people, the house of Jacob. For they have been filled from the east, And `are' sorcerers like the Philistines, And with the children of strangers strike hands.
NO13984 Isa C2V12
כִּי יוֹם לַיהוָה צְבָאוֹת עַל כָּל גֵּאֶה וָרָם וְעַל כָּל נִשָּׂא וְשָׁפֵל 
For a day `is' to Jehovah of Hosts, For every proud and high one, And for every lifted up and low one,
NO13985 Isa C5V11
הוֹי מַשְׁכִּימֵי בַבֹּקֶר שֵׁכָר יִרְדֹּפוּ מְאַחֲרֵי בַנֶּשֶׁף יַיִן יַדְלִיקֵם 
Wo `to' those rising early in the morning, Strong drink they pursue! Tarrying in twilight, wine inflameth them!
NO13986 Isa C7V11
שְׁאַל לְךָ אוֹת מֵעִם יְהוָה אֱלֹהֶיךָ הַעְמֵק שְׁאָלָה אוֹ הַגְבֵּהַּ לְמָעְלָה 
`Ask for thee a sign from Jehovah thy God, Make deep the request, or make `it' high upwards.'
NO13987 Isa C7V15
חֶמְאָה וּדְבַשׁ יֹאכֵל לְדַעְתּוֹ מָאוֹס בָּרָע וּבָחוֹר בַּטּוֹב 
Butter and honey he doth eat, When he knoweth to refuse evil, and to fix on good.
NO13988 Isa C7V16
כִּי בְּטֶרֶם יֵדַע הַנַּעַר מָאֹס בָּרָע וּבָחֹר בַּטּוֹב תֵּעָזֵב הָאֲדָמָה אֲשֶׁר אַתָּה קָץ מִפְּנֵי שְׁנֵי מְלָכֶיהָ 
For before the youth doth know To refuse evil, and to fix on good, Forsaken is the land thou art vexed with, because of her two kings.
NO13989 Isa C7V22
וְהָיָה מֵרֹב עֲשׂוֹת חָלָב יֹאכַל חֶמְאָה כִּי חֶמְאָה וּדְבַשׁ יֹאכֵל כָּל הַנּוֹתָר בְּקֶרֶב הָאָרֶץ 
And it hath come to pass, From the abundance of the yielding of milk he eateth butter, For butter and honey doth every one eat Who is left in the heart of the land.
