NO12910 Jer C15V17
לֹא יָשַׁבְתִּי בְסוֹד מְשַׂחֲקִים וָאֶעְלֹז מִפְּנֵי יָדְךָ בָּדָד יָשַׁבְתִּי כִּי זַעַם מִלֵּאתָנִי 
I have not sat in an assembly of deriders, Nor do I exult, because of thy hand, -- Alone I have sat, For `with' indignation Thou hast filled me.
NO12911 Jer C17V17
אַל תִּהְיֵה לִי לִמְחִתָּה מַחֲסִי אַתָּה בְּיוֹם רָעָה 
Be not Thou to me for a terror, My hope `art' Thou in a day of evil.
NO12912 Jer C23V11
כִּי גַם נָבִיא גַם כֹּהֵן חָנֵפוּ גַּם בְּבֵיתִי מָצָאתִי רָעָתָם נְאֻם יְהוָה 
For both prophet and priest have been profane, Yea, in My house I found their wickedness, An affirmation of Jehovah.
NO12913 Jer C27V2
כֹּה אָמַר יְהוָה אֵלַי עֲשֵׂה לְךָ מוֹסֵרוֹת וּמֹטוֹת וּנְתַתָּם עַל צַוָּארֶךָ 
`Thus said Jehovah unto me, Make to thee bands and yokes,
NO12914 Jer C30V8
וְהָיָה בַיּוֹם הַהוּא נְאֻם יְהוָה צְבָאוֹת אֶשְׁבֹּר עֻלּוֹ מֵעַל צַוָּארֶךָ וּמוֹסְרוֹתֶיךָ אֲנַתֵּק וְלֹא יַעַבְדוּ בוֹ עוֹד זָרִים 
And it hath come to pass, in that day, An affirmation of Jehovah of Hosts, I break his yoke from off thy neck, And thy bands I draw away, And lay no more service on him do strangers.
NO12915 Jer C32V24
הִנֵּה הַסֹּלְלוֹת בָּאוּ הָעִיר לְלָכְדָהּ וְהָעִיר נִתְּנָה בְּיַד הַכַּשְׂדִּים הַנִּלְחָמִים עָלֶיהָ מִפְּנֵי הַחֶרֶב וְהָרָעָב וְהַדָּבֶר וַאֲשֶׁר דִּבַּרְתָּ הָיָה וְהִנְּךָ רֹאֶה 
`Lo, the mounts -- they have come in to the city to capture it, and the city hath been given into the hand of the Chaldeans who are fighting against it, because of the sword, and the famine, and the pestilence; and that which Thou hast spoken hath come to pass, and lo, Thou art seeing;
NO12916 Jer C33V4
כִּי כֹה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל עַל בָּתֵּי הָעִיר הַזֹּאת וְעַל בָּתֵּי מַלְכֵי יְהוּדָה הַנְּתֻצִים אֶל הַסֹּלְלוֹת וְאֶל הֶחָרֶב 
For thus said Jehovah, God of Israel, concerning the houses of this city, and concerning the houses of the kings of Judah, that are broken down for the mounts, and for the tool;
NO12917 Jer C37V10
כִּי אִם הִכִּיתֶם כָּל חֵיל כַּשְׂדִּים הַנִּלְחָמִים אִתְּכֶם וְנִשְׁאֲרוּ בָם אֲנָשִׁים מְדֻקָּרִים אִישׁ בְּאָהֳלוֹ יָקוּמוּ וְשָׂרְפוּ אֶת הָעִיר הַזֹּאת בָּאֵשׁ 
for though ye had smitten all the force of the Chaldeans who are fighting with you, and there were left of them wounded men -- each in his tent -- they rise, and have burnt this city with fire.'
NO12918 Jer C39V5
וַיִּרְדְּפוּ חֵיל כַּשְׂדִּים אַחֲרֵיהֶם וַיַּשִּׂגוּ אֶת צִדְקִיָּהוּ בְּעַרְבוֹת יְרֵחוֹ וַיִּקְחוּ אֹתוֹ וַיַּעֲלֻהוּ אֶל נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל רִבְלָתָה בְּאֶרֶץ חֲמָת וַיְדַבֵּר אִתּוֹ מִשְׁפָּטִים 
And the forces of the Chaldeans pursue after them, and overtake Zedekiah in the plains of Jericho, and they take him, and bring him up unto Nebuchadnezzar king of Babylon, to Riblah, in the land of Hamath, and he speaketh with him -- judgments.
NO12919 Jer C39V6
וַיִּשְׁחַט מֶלֶךְ בָּבֶל אֶת בְּנֵי צִדְקִיָּהוּ בְּרִבְלָה לְעֵינָיו וְאֵת כָּל חֹרֵי יְהוּדָה שָׁחַט מֶלֶךְ בָּבֶל 
And the king of Babylon slaughtereth the sons of Zedekiah, in Riblah, before his eyes, yea, all the freemen of Judah hath the king of Babylon slaughtered.
