NO11380 Ezr C7V2
בֶּן שַׁלּוּם בֶּן צָדוֹק בֶּן אֲחִיטוּב 
son of Shallum, son of Zadok, son of Ahitub,
NO11381 Ezr C8V9
מִבְּנֵי יוֹאָב עֹבַדְיָה בֶּן יְחִיאֵל וְעִמּוֹ מָאתַיִם וּשְׁמֹנָה עָשָׂר הַזְּכָרִים 
From the sons of Joab: Obadiah son of Jehiel, and with him two hundred and eighteen who are males.
NO11382 Neh C4V15
וַאֲנַחְנוּ עֹשִׂים בַּמְּלָאכָה וְחֶצְיָם מַחֲזִיקִים בָּרְמָחִים מֵעֲלוֹת הַשַּׁחַר עַד צֵאת הַכּוֹכָבִים 
And it cometh to pass, when our enemies have heard that it hath been known to us, and God doth frustrate their counsel, and we turn back, all of us, unto the wall, each unto his work;
NO11383 Neh C5V5
וְעַתָּה כִּבְשַׂר אַחֵינוּ בְּשָׂרֵנוּ כִּבְנֵיהֶם בָּנֵינוּ וְהִנֵּה אֲנַחְנוּ כֹבְשִׁים אֶת בָּנֵינוּ וְאֶת בְּנֹתֵינוּ לַעֲבָדִים וְיֵשׁ מִבְּנֹתֵינוּ נִכְבָּשׁוֹת וְאֵין לְאֵל יָדֵנוּ וּשְׂדֹתֵינוּ וּכְרָמֵינוּ לַאֲחֵרִים 
and now, as the flesh of our brethren `is' our flesh, as their sons `are' our sons, and lo, we are subduing our sons and our daughters for servants, and there are of our daughters subdued, and our hand hath no might, and our fields and our vineyards `are' to others.'
NO11384 Neh C7V27
אַנְשֵׁי עֲנָתוֹת מֵאָה עֶשְׂרִים וּשְׁמֹנָה 
Men of Anathoth: a hundred twenty and eight.
NO11385 Neh C11V6
כָּל בְּנֵי פֶרֶץ הַיֹּשְׁבִים בִּירוּשָׁלִָם אַרְבַּע מֵאוֹת שִׁשִּׁים וּשְׁמֹנָה אַנְשֵׁי חָיִל 
all the sons of Perez who are dwelling in Jerusalem `are' four hundred sixty and eight, men of valour.
NO11386 Neh C12V38
וְהַתּוֹדָה הַשֵּׁנִית הַהוֹלֶכֶת לְמוֹאל וַאֲנִי אַחֲרֶיהָ וַחֲצִי הָעָם מֵעַל לְהַחוֹמָה מֵעַל לְמִגְדַּל הַתַּנּוּרִים וְעַד הַחוֹמָה הָרְחָבָה 
And the second thanksgiving company that is going over-against, and I after it, and half of the people on the wall from beyond the tower of the furnaces and unto the broad wall,
NO11387 Neh C12V45
וַיִּשְׁמְרוּ מִשְׁמֶרֶת אֱלֹהֵיהֶם וּמִשְׁמֶרֶת הַטָּהֳרָה וְהַמְשֹׁרְרִים וְהַשֹּׁעֲרִים כְּמִצְוַת דָּוִיד שְׁלֹמֹה בְנוֹ 
And the singers and the gatekeepers keep the charge of their God, even the charge of the cleansing -- according to the command of David `and' Solomon his son,
NO11388 Est C5V13
וְכָל זֶה אֵינֶנּוּ שֹׁוֶה לִי בְּכָל עֵת אֲשֶׁר אֲנִי רֹאֶה אֶת מָרְדֳּכַי הַיְּהוּדִי יוֹשֵׁב בְּשַׁעַר הַמֶּלֶךְ 
and all this is not profitable to me, during all the time that I am seeing Mordecai the Jew sitting in the gate of the king.'
NO11389 Gen C1V12
וַתּוֹצֵא הָאָרֶץ דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע לְמִינֵהוּ וְעֵץ עֹשֶׂה פְּרִי אֲשֶׁר זַרְעוֹ בוֹ לְמִינֵהוּ וַיַּרְא אֱלֹהִים כִּי טוֹב 
And the earth bringeth forth tender grass, herb sowing seed after its kind, and tree making fruit (whose seed `is' in itself) after its kind; and God seeth that `it is' good;
