NO10820 Psa C105V23
וַיָּבֹא יִשְׂרָאֵל מִצְרָיִם וְיַעֲקֹב גָּר בְּאֶרֶץ חָם 
And Israel cometh in to Egypt, And Jacob hath sojourned in the land of Ham.
NO10821 Psa C105V27
שָׂמוּ בָם דִּבְרֵי אֹתוֹתָיו וּמֹפְתִים בְּאֶרֶץ חָם 
They have set among them the matters of His signs, And wonders in the land of Ham.
NO10822 Psa C105V41
פָּתַח צוּר וַיָּזוּבוּ מָיִם הָלְכוּ בַּצִּיּוֹת נָהָר 
He hath opened a rock, and waters issue, They have gone on in dry places -- a river.
NO10823 Psa C106V22
נִפְלָאוֹת בְּאֶרֶץ חָם נוֹרָאוֹת עַל יַם סוּף 
Of wonderful things in the land of Ham, Of fearful things by the sea of Suph.
NO10824 Psa C111V10
רֵאשִׁית חָכְמָה יִרְאַת יְהוָה שֵׂכֶל טוֹב לְכָל עֹשֵׂיהֶם תְּהִלָּתוֹ עֹמֶדֶת לָעַד 
The beginning of wisdom `is' fear of Jehovah, Good understanding have all doing them, His praise `is' standing for ever!
NO10825 Psa C119V58
חִלִּיתִי פָנֶיךָ בְכָל לֵב חָנֵּנִי כְּאִמְרָתֶךָ 
I appeased Thy face with the whole heart, Favour me according to Thy saying.
NO10826 Psa C128V2
יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל אַשְׁרֶיךָ וְטוֹב לָךְ 
The labour of thy hands thou surely eatest, Happy `art' thou, and good `is' to thee.
NO10827 Psa C144V9
אֱלֹהִים שִׁיר חָדָשׁ אָשִׁירָה לָּךְ בְּנֵבֶל עָשׂוֹר אֲזַמְּרָה לָּךְ 
O God, a new song I sing to Thee, On a psaltery of ten strings I sing praise to Thee.
NO10828 Psa C148V7
הַלְלוּ אֶת יְהוָה מִן הָאָרֶץ תַּנִּינִים וְכָל תְּהֹמוֹת 
Praise ye Jehovah from the earth, Dragons and all deeps,
NO10829 Pro C1V19
כֵּן אָרְחוֹת כָּל בֹּצֵעַ בָּצַע אֶת נֶפֶשׁ בְּעָלָיו יִקָּח 
So `are' the paths of every gainer of dishonest gain, The life of its owners it taketh.
