NO14470 Lev C14V17
וּמִיֶּתֶר הַשֶּׁמֶן אֲשֶׁר עַל כַּפּוֹ יִתֵּן הַכֹּהֵן עַל תְּנוּךְ אֹזֶן הַמִּטַּהֵר הַיְמָנִית וְעַל בֹּהֶן יָדוֹ הַיְמָנִית וְעַל בֹּהֶן רַגְלוֹ הַיְמָנִית עַל דַּם הָאָשָׁם 
`And of the residue of the oil which `is' on his palm, the priest putteth on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the great toe of his right foot, on the blood of the guilt-offering;
NO14471 Lev C14V25
וְשָׁחַט אֶת כֶּבֶשׂ הָאָשָׁם וְלָקַח הַכֹּהֵן מִדַּם הָאָשָׁם וְנָתַן עַל תְּנוּךְ אֹזֶן הַמִּטַּהֵר הַיְמָנִית וְעַל בֹּהֶן יָדוֹ הַיְמָנִית וְעַל בֹּהֶן רַגְלוֹ הַיְמָנִית 
and he hath slaughtered the lamb of the guilt-offering, and the priest hath taken of the blood of the guilt-offering, and hath put on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the great toe of his right foot;
NO14472 Lev C14V28
וְנָתַן הַכֹּהֵן מִן הַשֶּׁמֶן אֲשֶׁר עַל כַּפּוֹ עַל תְּנוּךְ אֹזֶן הַמִּטַּהֵר הַיְמָנִית וְעַל בֹּהֶן יָדוֹ הַיְמָנִית וְעַל בֹּהֶן רַגְלוֹ הַיְמָנִית עַל מְקוֹם דַּם הָאָשָׁם 
`And the priest hath put of the oil which `is' on his palm, on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the great toe of his right foot, on the place of the blood of the guilt-offering;
NO14473 Lev C18V21
וּמִזַּרְעֲךָ לֹא תִתֵּן לְהַעֲבִיר לַמֹּלֶךְ וְלֹא תְחַלֵּל אֶת שֵׁם אֱלֹהֶיךָ אֲנִי יְהוָה 
`And of thy seed thou dost not give to pass over to the Molech; nor dost thou pollute the name of thy God; I `am' Jehovah.
NO14474 Lev C18V25
וַתִּטְמָא הָאָרֶץ וָאֶפְקֹד עֲוֹנָהּ עָלֶיהָ וַתָּקִא הָאָרֶץ אֶת יֹשְׁבֶיהָ 
and the land is defiled, and I charge its iniquity upon it, and the land vomiteth out its inhabitants:
NO14475 Lev C18V28
וְלֹא תָקִיא הָאָרֶץ אֶתְכֶם בְּטַמַּאֲכֶם אֹתָהּ כַּאֲשֶׁר קָאָה אֶת הַגּוֹי אֲשֶׁר לִפְנֵיכֶם 
and the land doth not vomit you out in your defiling it, as it hath vomited out the nation which `is' before you;
NO14476 Lev C20V2
וְאֶל בְּנֵי יִשְׂרָאֵל תֹּאמַר אִישׁ אִישׁ מִבְּנֵי יִשְׂרָאֵל וּמִן הַגֵּר הַגָּר בְּיִשְׂרָאֵל אֲשֶׁר יִתֵּן מִזַּרְעוֹ לַמֹּלֶךְ מוֹת יוּמָת עַם הָאָרֶץ יִרְגְּמֻהוּ בָאָבֶן 
`And unto the sons of Israel thou dost say, Any man of the sons of Israel, and of the sojourners who is sojourning in Israel, who giveth of his seed to the Molech, is certainly put to death; the people of the land do stone him with stones;
NO14477 Lev C20V3
וַאֲנִי אֶתֵּן אֶת פָּנַי בָּאִישׁ הַהוּא וְהִכְרַתִּי אֹתוֹ מִקֶּרֶב עַמּוֹ כִּי מִזַּרְעוֹ נָתַן לַמֹּלֶךְ לְמַעַן טַמֵּא אֶת מִקְדָּשִׁי וּלְחַלֵּל אֶת שֵׁם קָדְשִׁי 
and I -- I set My face against that man, and have cut him off from the midst of his people, for of his seed he hath given to the Molech, so as to defile My sanctuary, and to pollute My holy name.
NO14478 Lev C20V4
וְאִם הַעְלֵם יַעְלִימוּ עַם הָאָרֶץ אֶת עֵינֵיהֶם מִן הָאִישׁ הַהוּא בְּתִתּוֹ מִזַּרְעוֹ לַמֹּלֶךְ לְבִלְתִּי הָמִית אֹתוֹ 
`And if the people of the land really hide their eyes from that man, in his giving of his seed to the Molech, so as not to put him to death,
NO14479 Lev C20V5
וְשַׂמְתִּי אֲנִי אֶת פָּנַי בָּאִישׁ הַהוּא וּבְמִשְׁפַּחְתּוֹ וְהִכְרַתִּי אֹתוֹ וְאֵת כָּל הַזֹּנִים אַחֲרָיו לִזְנוֹת אַחֲרֵי הַמֹּלֶךְ מִקֶּרֶב עַמָּם 
then I have set My face against that man, and against his family, and have cut him off, and all who are going a-whoring after him, even going a-whoring after the Molech, from the midst of their people.
