NO10310 Job C32V19
הִנֵּה בִטְנִי כְּיַיִן לֹא יִפָּתֵחַ כְּאֹבוֹת חֲדָשִׁים יִבָּקֵעַ 
Lo, my breast `is' as wine not opened, Like new bottles it is broken up.
NO10311 Job C34V32
בִּלְעֲדֵי אֶחֱזֶה אַתָּה הֹרֵנִי אִם עָוֶל פָּעַלְתִּי לֹא אֹסִיף 
Besides `that which' I see, shew Thou me, If iniquity I have done -- I do not add?'
NO10312 Job C38V2
מִי זֶה מַחְשִׁיךְ עֵצָה בְמִלִּין בְּלִי דָעַת 
Who `is' this -- darkening counsel, By words without knowledge?
NO10313 Job C38V26
לְהַמְטִיר עַל אֶרֶץ לֹא אִישׁ מִדְבָּר לֹא אָדָם בּוֹ 
To cause `it' to rain on a land -- no man, A wilderness -- no man in it.
NO10314 Job C39V28
סֶלַע יִשְׁכֹּן וְיִתְלֹנָן עַל שֶׁן סֶלַע וּמְצוּדָה 
A rock he doth inhabit, Yea, he lodgeth on the tooth of a rock, and fortress.
NO10315 Job C40V24
בְּעֵינָיו יִקָּחֶנּוּ בְּמוֹקְשִׁים יִנְקָב אָף 
Before his eyes doth `one' take him, With snares doth `one' pierce the nose?
NO10316 Job C41V6
דַּלְתֵי פָנָיו מִי פִתֵּחַ סְבִיבוֹת שִׁנָּיו אֵימָה 
(Feast upon him do companions, They divide him among the merchants!)
NO10317 Job C42V5
לְשֵׁמַע אֹזֶן שְׁמַעְתִּיךָ וְעַתָּה עֵינִי רָאָתְךָ 
By the hearing of the ear I heard Thee, And now mine eye hath seen Thee.
NO10318 Psa C10V4
רָשָׁע כְּגֹבַהּ אַפּוֹ בַּל יִדְרֹשׁ אֵין אֱלֹהִים כָּל מְזִמּוֹתָיו 
The wicked according to the height of his face, inquireth not. `God is not!' `are' all his devices.
NO10319 Psa C18V45
לְשֵׁמַע אֹזֶן יִשָּׁמְעוּ לִי בְּנֵי נֵכָר יְכַחֲשׁוּ לִי 
Sons of a stranger fade away, And are slain out of their close places.
