NO1330 Lev C4V14
וְנוֹדְעָה הַחַטָּאת אֲשֶׁר חָטְאוּ עָלֶיהָ וְהִקְרִיבוּ הַקָּהָל פַּר בֶּן בָּקָר לְחַטָּאת וְהֵבִיאוּ אֹתוֹ לִפְנֵי אֹהֶל מוֹעֵד 
when the sin which they have sinned concerning it hath been known, then have the assembly brought near a bullock, a son of the herd, for a sin-offering, and they have brought it in before the tent of meeting;
NO1331 Num C14V5
וַיִּפֹּל מֹשֶׁה וְאַהֲרֹן עַל פְּנֵיהֶם לִפְנֵי כָּל קְהַל עֲדַת בְּנֵי יִשְׂרָאֵל 
And Moses falleth -- Aaron also -- on their faces, before all the assembly of the company of the sons of Israel.
NO1332 Num C20V6
וַיָּבֹא מֹשֶׁה וְאַהֲרֹן מִפְּנֵי הַקָּהָל אֶל פֶּתַח אֹהֶל מוֹעֵד וַיִּפְּלוּ עַל פְּנֵיהֶם וַיֵּרָא כְבוֹד יְהוָה אֲלֵיהֶם 
And Moses and Aaron go in from the presence of the assembly unto the opening of the tent of meeting, and fall on their faces, and the honour of Jehovah is seen by them.
NO1333 Jer C26V17
וַיָּקֻמוּ אֲנָשִׁים מִזִּקְנֵי הָאָרֶץ וַיֹּאמְרוּ אֶל כָּל קְהַל הָעָם לֵאמֹר 
And certain of the elders of the land rise up, and speak unto all the assembly of the people, saying,
NO1334 1Ki C8V14
וַיַּסֵּב הַמֶּלֶךְ אֶת פָּנָיו וַיְבָרֶךְ אֵת כָּל קְהַל יִשְׂרָאֵל וְכָל קְהַל יִשְׂרָאֵל עֹמֵד 
And the king turneth round his face, and blesseth the whole assembly of Israel; and all the assembly of Israel is standing.
NO1335 1Ki C8V55
וַיַּעְמֹד וַיְבָרֶךְ אֵת כָּל קְהַל יִשְׂרָאֵל קוֹל גָּדוֹל לֵאמֹר 
and he standeth and blesseth all the assembly of Israel `with' a loud voice, saying,
NO1336 1Ch C29V10
וַיְבָרֶךְ דָּוִיד אֶת יְהוָה לְעֵינֵי כָּל הַקָּהָל וַיֹּאמֶר דָּוִיד בָּרוּךְ אַתָּה יְהוָה אֱלֹהֵי יִשְׂרָאֵל אָבִינוּ מֵעוֹלָם וְעַד עוֹלָם 
And David blesseth Jehovah before the eyes of all the assembly, and David saith, `Blessed `art' Thou, Jehovah, God of Israel our father, from age even unto age.
NO1337 2Ch C6V3
וַיַּסֵּב הַמֶּלֶךְ אֶת פָּנָיו וַיְבָרֶךְ אֵת כָּל קְהַל יִשְׂרָאֵל וְכָל קְהַל יִשְׂרָאֵל עוֹמֵד 
And the king turneth round his face, and blesseth the whole assembly of Israel, and the whole assembly of Israel is standing,
NO1338 2Ch C23V3
וַיִּכְרֹת כָּל הַקָּהָל בְּרִית בְּבֵית הָאֱלֹהִים עִם הַמֶּלֶךְ וַיֹּאמֶר לָהֶם הִנֵּה בֶן הַמֶּלֶךְ יִמְלֹךְ כַּאֲשֶׁר דִּבֶּר יְהוָה עַל בְּנֵי דָוִיד 
and all the assembly make a covenant in the house of God with the king, and he saith to them, `Lo, the son of the king doth reign, as Jehovah spake concerning the sons of David.
NO1339 2Ch C30V24
כִּי חִזְקִיָּהוּ מֶלֶךְ יְהוּדָה הֵרִים לַקָּהָל אֶלֶף פָּרִים וְשִׁבְעַת אֲלָפִים צֹאן וְהַשָּׂרִים הֵרִימוּ לַקָּהָל פָּרִים אֶלֶף וְצֹאן עֲשֶׂרֶת אֲלָפִים וַיִּתְקַדְּשׁוּ כֹהֲנִים לָרֹב 
for Hezekiah king of Judah hath presented to the assembly a thousand bullocks, and seven thousand sheep; and the heads have presented to the assembly bullocks a thousand, and sheep ten thousand; and priests sanctify themselves in abundance.
