NO11520 Isa C62V11
הִנֵּה יְהוָה הִשְׁמִיעַ אֶל קְצֵה הָאָרֶץ אִמְרוּ לְבַת צִיּוֹן הִנֵּה יִשְׁעֵךְ בָּא הִנֵּה שְׂכָרוֹ אִתּוֹ וּפְעֻלָּתוֹ לְפָנָיו 
Lo, Jehovah hath proclaimed unto the end of the earth: `Say ye to the daughter of Zion, Lo, thy salvation hath come,' Lo, his hire `is' with him, and his wage before him.
NO11521 Isa C64V3
וּמֵעוֹלָם לֹא שָׁמְעוּ לֹא הֶאֱזִינוּ עַיִן לֹא רָאָתָה אֱלֹהִים זוּלָתְךָ יַעֲשֶׂה לִמְחַכֵּה לוֹ 
In Thy doing fearful things -- we expect not, Thou didst come down, From Thy presence did mountains flow.
NO11522 Isa C65V7
עֲוֹנֹתֵיכֶם וַעֲוֹנֹת אֲבוֹתֵיכֶם יַחְדָּו אָמַר יְהוָה אֲשֶׁר קִטְּרוּ עַל הֶהָרִים וְעַל הַגְּבָעוֹת חֵרְפוּנִי וּמַדֹּתִי פְעֻלָּתָם רִאשֹׁנָה עַל אֶל חֵיקָם 
Your iniquities, and the iniquities of your fathers together, said Jehovah, Who have made perfume on the mountains, And on the heights have reproached Me, And I have measured their former work into their bosom.'
NO11523 Jer C6V21
לָכֵן כֹּה אָמַר יְהוָה הִנְנִי נֹתֵן אֶל הָעָם הַזֶּה מִכְשֹׁלִים וְכָשְׁלוּ בָם אָבוֹת וּבָנִים יַחְדָּו שָׁכֵן וְרֵעוֹ יֹאבֵדוּ וְאָבָדוּ 
Therefore thus said Jehovah: Lo, I do give to this people stumbling blocks, And stumbled against them have fathers and sons together, The neighbour and his friend do perish.
NO11524 Jer C9V25
עַל מִצְרַיִם וְעַל יְהוּדָה וְעַל אֱדוֹם וְעַל בְּנֵי עַמּוֹן וְעַל מוֹאָב וְעַל כָּל קְצוּצֵי פֵאָה הַיֹּשְׁבִים בַּמִּדְבָּר כִּי כָל הַגּוֹיִם עֲרֵלִים וְכָל בֵּית יִשְׂרָאֵל עַרְלֵי לֵב 
Lo, days are coming -- an affirmation of Jehovah, And I have laid a charge on all circumcised in the foreskin,
NO11525 Jer C10V23
יָדַעְתִּי יְהוָה כִּי לֹא לָאָדָם דַּרְכּוֹ לֹא לְאִישׁ הֹלֵךְ וְהָכִין אֶת צַעֲדוֹ 
I have known, O Jehovah, that not of man `is' his way, Not of man the going and establishing of his step.
NO11526 Jer C13V1
כֹּה אָמַר יְהוָה אֵלַי הָלוֹךְ וְקָנִיתָ לְּךָ אֵזוֹר פִּשְׁתִּים וְשַׂמְתּוֹ עַל מָתְנֶיךָ וּבַמַּיִם לֹא תְבִאֵהוּ 
Thus said Jehovah unto me, `Go, and thou hast got for thee a girdle of linen, and hast placed it on thy loins, and into water thou dost not cause it to enter:'
NO11527 Jer C13V2
וָאֶקְנֶה אֶת הָאֵזוֹר כִּדְבַר יְהוָה וָאָשִׂם עַל מָתְנָי 
and I get the girdle, according to the word of Jehovah, and I place `it' on my loins.
NO11528 Jer C13V6
וַיְהִי מִקֵּץ יָמִים רַבִּים וַיֹּאמֶר יְהוָה אֵלַי קוּם לֵךְ פְּרָתָה וְקַח מִשָּׁם אֶת הָאֵזוֹר אֲשֶׁר צִוִּיתִיךָ לְטָמְנוֹ שָׁם 
And it cometh to pass, at the end of many days, that Jehovah saith unto me, `Rise, go to Phrat, and take thence the girdle, that I commanded thee to hide there;'
NO11529 Jer C13V7
וָאֵלֵךְ פְּרָתָה וָאֶחְפֹּר וָאֶקַּח אֶת הָאֵזוֹר מִן הַמָּקוֹם אֲשֶׁר טְמַנְתִּיו שָׁמָּה וְהִנֵּה נִשְׁחַת הָאֵזוֹר לֹא יִצְלַח לַכֹּל 
and I go to Phrat, and dig, and take the girdle from the place where I had hid it; and lo, the girdle hath been marred, it is not profitable for anything.
