NO10380 Psa C149V5
יַעְלְזוּ חֲסִידִים בְּכָבוֹד יְרַנְּנוּ עַל מִשְׁכְּבוֹתָם 
Exult do saints in honour, They sing aloud on their beds.
NO10381 Psa C150V1
הַלְלוּ יָהּ הַלְלוּ אֵל בְּקָדְשׁוֹ הַלְלוּהוּ בִּרְקִיעַ עֻזּוֹ 
Praise ye Jah! Praise ye God in His holy place, Praise Him in the expanse of His strength.
NO10382 Pro C3V18
עֵץ חַיִּים הִיא לַמַּחֲזִיקִים בָּהּ וְתֹמְכֶיהָ מְאֻשָּׁר 
A tree of life she `is' to those laying hold on her, And whoso is retaining her `is' happy.
NO10383 Pro C3V35
כָּבוֹד חֲכָמִים יִנְחָלוּ וּכְסִילִים מֵרִים קָלוֹן 
Honour do the wise inherit, And fools are bearing away shame!
NO10384 Pro C4V14
בְּאֹרַח רְשָׁעִים אַל תָּבֹא וְאַל תְּאַשֵּׁר בְּדֶרֶךְ רָעִים 
Into the path of the wicked enter not, And be not happy in a way of evil doers.
NO10385 Pro C6V26
כִּי בְעַד אִשָּׁה זוֹנָה עַד כִּכַּר לָחֶם וְאֵשֶׁת אִישׁ נֶפֶשׁ יְקָרָה תָצוּד 
For a harlot consumeth unto a cake of bread, And an adulteress the precious soul hunteth.
NO10386 Pro C6V33
נֶגַע וְקָלוֹן יִמְצָא וְחֶרְפָּתוֹ לֹא תִמָּחֶה 
A stroke and shame he doth find, And his reproach is not wiped away,
NO10387 Pro C6V34
כִּי קִנְאָה חֲמַת גָּבֶר וְלֹא יַחְמוֹל בְּיוֹם נָקָם 
For jealousy `is' the fury of a man, And he doth not spare in a day of vengeance.
NO10388 Pro C7V11
הֹמִיָּה הִיא וְסֹרָרֶת בְּבֵיתָהּ לֹא יִשְׁכְּנוּ רַגְלֶיהָ 
Noisy she `is', and stubborn, In her house her feet rest not.
NO10389 Pro C9V6
עִזְבוּ פְתָאיִם וִחְיוּ וְאִשְׁרוּ בְּדֶרֶךְ בִּינָה 
Forsake ye, the simple, and live, And be happy in the way of understanding.
