NO13490 Lam C3V7
גָּדַר בַּעֲדִי וְלֹא אֵצֵא הִכְבִּיד נְחָשְׁתִּי 
He hath hedged me about, and I go not out, He hath made heavy my fetter.
NO13491 Lam C3V10
דֹּב אֹרֵב הוּא לִי אַרְיֵה אֲרִי בְּמִסְתָּרִים 
A bear lying in wait He `is' to me, A lion in secret hiding-places.
NO13492 Lam C3V48
פַּלְגֵי מַיִם תֵּרַד עֵינִי עַל שֶׁבֶר בַּת עַמִּי 
Rivulets of water go down my eye, For the destruction of the daughter of my people.
NO13493 Lam C5V8
עֲבָדִים מָשְׁלוּ בָנוּ פֹּרֵק אֵין מִיָּדָם 
Servants have ruled over us, A deliverer there is none from their hand.
NO13494 Lam C5V21
הֲשִׁיבֵנוּ יְהוָה אֵלֶיךָ וְנָשׁוּב וְנָשׁוּבָה חַדֵּשׁ יָמֵינוּ כְּקֶדֶם 
Turn us back, O Jehovah, unto Thee, And we turn back, renew our days as of old.
NO13495 Ezk C1V9
חֹבְרֹת אִשָּׁה אֶל אֲחוֹתָהּ כַּנְפֵיהֶם לֹא יִסַּבּוּ בְלֶכְתָּן אִישׁ אֶל עֵבֶר פָּנָיו יֵלֵכוּ 
joining one unto another `are' their wings, they turn not round in their going, each straight forward they go.
NO13496 Ezk C1V12
וְאִישׁ אֶל עֵבֶר פָּנָיו יֵלֵכוּ אֶל אֲשֶׁר יִהְיֶה שָׁמָּה הָרוּחַ לָלֶכֶת יֵלֵכוּ לֹא יִסַּבּוּ בְּלֶכְתָּן 
And each straight forward they go, whither the spirit is to go, they go, they turn not round in their going.
NO13497 Ezk C4V17
לְמַעַן יַחְסְרוּ לֶחֶם וָמָיִם וְנָשַׁמּוּ אִישׁ וְאָחִיו וְנָמַקּוּ בַּעֲוֹנָם 
so that they lack bread and water, and have been astonished one with another, and been consumed in their iniquity.
NO13498 Ezk C7V13
כִּי הַמּוֹכֵר אֶל הַמִּמְכָּר לֹא יָשׁוּב וְעוֹד בַּחַיִּים חַיָּתָם כִּי חָזוֹן אֶל כָּל הֲמוֹנָהּ לֹא יָשׁוּב וְאִישׁ בַּעֲוֹנוֹ חַיָּתוֹ לֹא יִתְחַזָּקוּ 
For the seller to the sold thing turneth not, And yet among the living `is' their life, For the vision `is' unto all its multitude, It doth not turn back, And none by his iniquity doth strengthen his life.
NO13499 Ezk C12V23
לָכֵן אֱמֹר אֲלֵיהֶם כֹּה אָמַר אֲדֹנָי יְהוִה הִשְׁבַּתִּי אֶת הַמָּשָׁל הַזֶּה וְלֹא יִמְשְׁלוּ אֹתוֹ עוֹד בְּיִשְׂרָאֵל כִּי אִם דַּבֵּר אֲלֵיהֶם קָרְבוּ הַיָּמִים וּדְבַר כָּל חָזוֹן 
therefore say unto them: Thus said the Lord Jehovah: I have caused this simile to cease, And they use it not as a simile again in Israel, But speak to them: Drawn near have the days, And spoken hath every vision.
