NO11850 Lev C7V23
דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לֵאמֹר כָּל חֵלֶב שׁוֹר וְכֶשֶׂב וָעֵז לֹא תֹאכֵלוּ 
`Speak unto the sons of Israel, saying, Any fat of ox and sheep and goat ye do not eat;
NO11851 Lev C7V30
יָדָיו תְּבִיאֶינָה אֵת אִשֵּׁי יְהוָה אֶת הַחֵלֶב עַל הֶחָזֶה יְבִיאֶנּוּ אֵת הֶחָזֶה לְהָנִיף אֹתוֹ תְּנוּפָה לִפְנֵי יְהוָה 
his own hands do bring in the fire-offerings of Jehovah, the fat beside the breast, it he doth bring in with the breast, to wave it -- a wave-offering before Jehovah.
NO11852 Lev C7V31
וְהִקְטִיר הַכֹּהֵן אֶת הַחֵלֶב הַמִּזְבֵּחָה וְהָיָה הֶחָזֶה לְאַהֲרֹן וּלְבָנָיו 
`And the priest hath made perfume with the fat on the altar, and the breast hath been Aaron's and his sons;
NO11853 Lev C7V33
הַמַּקְרִיב אֶת דַּם הַשְּׁלָמִים וְאֶת הַחֵלֶב מִבְּנֵי אַהֲרֹן לוֹ תִהְיֶה שׁוֹק הַיָּמִין לְמָנָה 
he of the sons of Aaron who is bringing near the blood of the peace-offerings, and the fat, his is the right leg for a portion.
NO11854 Lev C7V34
כִּי אֶת חֲזֵה הַתְּנוּפָה וְאֵת שׁוֹק הַתְּרוּמָה לָקַחְתִּי מֵאֵת בְּנֵי יִשְׂרָאֵל מִזִּבְחֵי שַׁלְמֵיהֶם וָאֶתֵּן אֹתָם לְאַהֲרֹן הַכֹּהֵן וּלְבָנָיו לְחָק עוֹלָם מֵאֵת בְּנֵי יִשְׂרָאֵל 
`For the breast of the wave-offering, and the leg of the heave-offering, I have taken from the sons of Israel, from the sacrifices of their peace-offerings, and I give them to Aaron the priest, and to his sons, by a statute age-during, from the sons of Israel.'
NO11855 Lev C8V29
וַיִּקַּח מֹשֶׁה אֶת הֶחָזֶה וַיְנִיפֵהוּ תְנוּפָה לִפְנֵי יְהוָה מֵאֵיל הַמִּלֻּאִים לְמֹשֶׁה הָיָה לְמָנָה כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
and Moses taketh the breast, and waveth it -- a wave-offering before Jehovah; of the ram of the consecrations it hath been to Moses for a portion, as Jehovah hath commanded Moses.
NO11856 Lev C9V13
וְאֶת הָעֹלָה הִמְצִיאוּ אֵלָיו לִנְתָחֶיהָ וְאֶת הָרֹאשׁ וַיַּקְטֵר עַל הַמִּזְבֵּחַ 
and the burnt-offering they have presented unto him, by its pieces, and the head, and he maketh perfume on the altar;
NO11857 Lev C9V20
וַיָּשִׂימוּ אֶת הַחֲלָבִים עַל הֶחָזוֹת וַיַּקְטֵר הַחֲלָבִים הַמִּזְבֵּחָה 
and they set the fat on the breasts, and he maketh perfume with the fat on the altar;
NO11858 Lev C9V21
וְאֵת הֶחָזוֹת וְאֵת שׁוֹק הַיָּמִין הֵנִיף אַהֲרֹן תְּנוּפָה לִפְנֵי יְהוָה כַּאֲשֶׁר צִוָּה מֹשֶׁה 
and the breasts, and the right leg hath Aaron waved -- a wave-offering before Jehovah, as He hath commanded Moses.
NO11859 Lev C10V14
וְאֵת חֲזֵה הַתְּנוּפָה וְאֵת שׁוֹק הַתְּרוּמָה תֹּאכְלוּ בְּמָקוֹם טָהוֹר אַתָּה וּבָנֶיךָ וּבְנֹתֶיךָ אִתָּךְ כִּי חָקְךָ וְחָק בָּנֶיךָ נִתְּנוּ מִזִּבְחֵי שַׁלְמֵי בְּנֵי יִשְׂרָאֵל 
`And the breast of the wave-offering, and the leg of the heave-offering, ye do eat in a clean place, thou, and thy sons, and thy daughters with thee; for thy portion and the portion of thy sons they have been given, out of the sacrifices of peace-offerings of the sons of Israel;
