NO13720 2Sa C19V18
וְאֶלֶף אִישׁ עִמּוֹ מִבִּנְיָמִן וְצִיבָא נַעַר בֵּית שָׁאוּל וַחֲמֵשֶׁת עָשָׂר בָּנָיו וְעֶשְׂרִים עֲבָדָיו אִתּוֹ וְצָלְחוּ הַיַּרְדֵּן לִפְנֵי הַמֶּלֶךְ 
And passed over hath the ferry-boat to carry over the household of the king, and to do that which `is' good in his eyes, and Shimei son of Gera hath fallen before the king in his passing over into Jordan,
NO13721 2Sa C19V20
וַיֹּאמֶר אֶל הַמֶּלֶךְ אַל יַחֲשָׁב לִי אֲדֹנִי עָוֹן וְאַל תִּזְכֹּר אֵת אֲשֶׁר הֶעֱוָה עַבְדְּךָ בַּיּוֹם אֲשֶׁר יָׄצָׄאׄ אֲדֹנִי הַמֶּלֶךְ מִירוּשָׁלִָם לָשׂוּם הַמֶּלֶךְ אֶל לִבּוֹ 
for thy servant hath known that I have sinned; and lo, I have come to-day, first of all the house of Joseph, to go down to meet my lord the king.'
NO13722 2Sa C22V35
מְלַמֵּד יָדַי לַמִּלְחָמָה וְנִחַת קֶשֶׁת נְחוּשָׁה זְרֹעֹתָי 
Teaching my hands for battle, And brought down was a bow of brass by mine arms,
NO13723 2Sa C23V14
וְדָוִד אָז בַּמְּצוּדָה וּמַצַּב פְּלִשְׁתִּים אָז בֵּית לָחֶם 
and David `is' then in a fortress, and the station of the Philistines `is' then in Beth-Lehem,
NO13724 2Sa C24V17
וַיֹּאמֶר דָּוִד אֶל יְהוָה בִּרְאֹתוֹ אֶת הַמַּלְאָךְ הַמַּכֶּה בָעָם וַיֹּאמֶר הִנֵּה אָנֹכִי חָטָאתִי וְאָנֹכִי הֶעֱוֵיתִי וְאֵלֶּה הַצֹּאן מֶה עָשׂוּ תְּהִי נָא יָדְךָ בִּי וּבְבֵית אָבִי 
And David speaketh unto Jehovah, when he seeth the messenger who is smiting among the people, and saith, `Lo, I have sinned, yea, I have done perversely; and these -- the flock -- what have they done? Let, I pray Thee, Thy hand be on me, and on the house of my father.'
NO13725 1Ki C5V13
וַיְדַבֵּר עַל הָעֵצִים מִן הָאֶרֶז אֲשֶׁר בַּלְּבָנוֹן וְעַד הָאֵזוֹב אֲשֶׁר יֹצֵא בַּקִּיר וַיְדַבֵּר עַל הַבְּהֵמָה וְעַל הָעוֹף וְעַל הָרֶמֶשׂ וְעַל הַדָּגִים 
And king Solomon lifteth up a tribute out of all Israel, and the tribute is thirty thousand men,
NO13726 1Ki C8V47
וְהֵשִׁיבוּ אֶל לִבָּם בָּאָרֶץ אֲשֶׁר נִשְׁבּוּ שָׁם וְשָׁבוּ וְהִתְחַנְּנוּ אֵלֶיךָ בְּאֶרֶץ שֹׁבֵיהֶם לֵאמֹר חָטָאנוּ וְהֶעֱוִינוּ רָשָׁעְנוּ 
and they have turned `it' back unto their heart in the land whither they have been taken captive, and have turned back, and made supplication unto Thee, in the land of their captors, saying, We have sinned and done perversely -- we have done wickedly;
NO13727 1Ki C10V25
וְהֵמָּה מְבִאִים אִישׁ מִנְחָתוֹ כְּלֵי כֶסֶף וּכְלֵי זָהָב וּשְׂלָמוֹת וְנֵשֶׁק וּבְשָׂמִים סוּסִים וּפְרָדִים דְּבַר שָׁנָה בְּשָׁנָה 
and they are bringing each his present, vessels of silver, and vessels of gold, and garments, and armour, and spices, horses, and mules, the matter of a year in a year.
NO13728 1Ki C12V25
וַיִּבֶן יָרָבְעָם אֶת שְׁכֶם בְּהַר אֶפְרַיִם וַיֵּשֶׁב בָּהּ וַיֵּצֵא מִשָּׁם וַיִּבֶן אֶת פְּנוּאֵל 
And Jeroboam buildeth Shechem in the hill-country of Ephraim, and dwelleth in it, and goeth out thence, and buildeth Penuel;
NO13729 1Ki C14V16
וְיִתֵּן אֶת יִשְׂרָאֵל בִּגְלַל חַטֹּאות יָרָבְעָם אֲשֶׁר חָטָא וַאֲשֶׁר הֶחֱטִיא אֶת יִשְׂרָאֵל 
and He giveth up Israel because of the sins of Jeroboam that he sinned, and that he caused Israel to sin.'
