NO10850 Jos C4V19
וְהָעָם עָלוּ מִן הַיַּרְדֵּן בֶּעָשׂוֹר לַחֹדֶשׁ הָרִאשׁוֹן וַיַּחֲנוּ בַּגִּלְגָּל בִּקְצֵה מִזְרַח יְרִיחוֹ 
And the people have come up out of the Jordan on the tenth of the first month, and encamp in Gilgal, in the extremity east of Jericho;
NO10851 Jos C5V3
וַיַּעַשׂ לוֹ יְהוֹשֻׁעַ חַרְבוֹת צֻרִים וַיָּמָל אֶת בְּנֵי יִשְׂרָאֵל אֶל גִּבְעַת הָעֲרָלוֹת 
and Joshua maketh for him knives of flint, and circumciseth the sons of Israel at the height of the foreskins.
NO10852 Jos C13V8
עִמּוֹ הָראוּבֵנִי וְהַגָּדִי לָקְחוּ נַחֲלָתָם אֲשֶׁר נָתַן לָהֶם מֹשֶׁה בְּעֵבֶר הַיַּרְדֵּן מִזְרָחָה כַּאֲשֶׁר נָתַן לָהֶם מֹשֶׁה עֶבֶד יְהוָה 
with it the Reubenite, and the Gadite, have received their inheritance, which Moses hath given to them beyond the Jordan eastward, as Moses servant of Jehovah hath given to them;
NO10853 Jos C14V13
וַיְבָרְכֵהוּ יְהוֹשֻׁעַ וַיִּתֵּן אֶת חֶבְרוֹן לְכָלֵב בֶּן יְפֻנֶּה לְנַחֲלָה 
And Joshua blesseth him, and giveth Hebron to Caleb son of Jephunneh for an inheritance,
NO10854 Jos C21V12
וְאֶת שְׂדֵה הָעִיר וְאֶת חֲצֵרֶיהָ נָתְנוּ לְכָלֵב בֶּן יְפֻנֶּה בַּאֲחֻזָּתוֹ 
and the field of the city and its villages they have given to Caleb son of Jephunneh for his possession.
NO10855 Jos C22V1
אָז יִקְרָא יְהוֹשֻׁעַ לָראוּבֵנִי וְלַגָּדִי וְלַחֲצִי מַטֵּה מְנַשֶּׁה 
Then Joshua calleth for the Reubenite, and for the Gadite, and for the half of the tribe of Manasseh,
NO10856 Jdg C2V17
וְגַם אֶל שֹׁפְטֵיהֶם לֹא שָׁמֵעוּ כִּי זָנוּ אַחֲרֵי אֱלֹהִים אֲחֵרִים וַיִּשְׁתַּחֲווּ לָהֶם סָרוּ מַהֵר מִן הַדֶּרֶךְ אֲשֶׁר הָלְכוּ אֲבוֹתָם לִשְׁמֹעַ מִצְוֹת יְהוָה לֹא עָשׂוּ כֵן 
and also unto their judges they have not hearkened, but have gone a-whoring after other gods, and bow themselves to them; they have turned aside `with' haste out of the way `in' which their fathers walked to obey the commands of Jehovah -- they have not done so.
NO10857 Jdg C2V23
וַיַּנַּח יְהוָה אֶת הַגּוֹיִם הָאֵלֶּה לְבִלְתִּי הוֹרִישָׁם מַהֵר וְלֹא נְתָנָם בְּיַד יְהוֹשֻׁעַ 
And Jehovah leaveth these nations, so as not to dispossess them hastily, and did not give them into the hand of Joshua.
NO10858 Jdg C5V5
הָרִים נָזְלוּ מִפְּנֵי יְהוָה זֶה סִינַי מִפְּנֵי יְהוָה אֱלֹהֵי יִשְׂרָאֵל 
Hills flowed from the face of Jehovah, This one -- Sinai -- From the face of Jehovah, God of Israel.
NO10859 Jdg C11V26
בְּשֶׁבֶת יִשְׂרָאֵל בְּחֶשְׁבּוֹן וּבִבְנוֹתֶיהָ וּבְעַרְעוֹר וּבִבְנוֹתֶיהָ וּבְכָל הֶעָרִים אֲשֶׁר עַל יְדֵי אַרְנוֹן שְׁלֹשׁ מֵאוֹת שָׁנָה וּמַדּוּעַ לֹא הִצַּלְתֶּם בָּעֵת הַהִיא 
In Israel's dwelling in Heshbon and in its towns, and in Aroer and in its towns, and in all the cities which `are' by the sides of Arnon three hundred years -- and wherefore have ye not delivered them in that time?
