NO10590 Exo C12V12
וְעָבַרְתִּי בְאֶרֶץ מִצְרַיִם בַּלַּיְלָה הַזֶּה וְהִכֵּיתִי כָל בְּכוֹר בְּאֶרֶץ מִצְרַיִם מֵאָדָם וְעַד בְּהֵמָה וּבְכָל אֱלֹהֵי מִצְרַיִם אֶעֱשֶׂה שְׁפָטִים אֲנִי יְהוָה 
and I have passed over through the land of Egypt during this night, and have smitten every first-born in the land of Egypt, from man even unto beast, and on all the gods of Egypt I do judgments; I `am' Jehovah.
NO10591 Exo C12V14
וְהָיָה הַיּוֹם הַזֶּה לָכֶם לְזִכָּרוֹן וְחַגֹּתֶם אֹתוֹ חַג לַיהוָה לְדֹרֹתֵיכֶם חֻקַּת עוֹלָם תְּחָגֻּהוּ 
`And this day hath become to you a memorial, and ye have kept it a feast to Jehovah to your generations; -- a statute age-during; ye keep it a feast.
NO10592 Exo C15V7
וּבְרֹב גְּאוֹנְךָ תַּהֲרֹס קָמֶיךָ תְּשַׁלַּח חֲרֹנְךָ יֹאכְלֵמוֹ כַּקַּשׁ 
And in the abundance of Thine excellency Thou throwest down Thy withstanders, Thou sendest forth Thy wrath -- It consumeth them as stubble.
NO10593 Exo C23V14
שָׁלֹשׁ רְגָלִים תָּחֹג לִי בַּשָּׁנָה 
`Three times thou dost keep a feast to Me in a year;
NO10594 Exo C23V19
רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ תָּבִיא בֵּית יְהוָה אֱלֹהֶיךָ לֹא תְבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֹ 
the beginning of the first-fruits of thy ground thou dost bring into the house of Jehovah thy God; thou dost not boil a kid in its mother's milk.
NO10595 Exo C23V27
אֶת אֵימָתִי אֲשַׁלַּח לְפָנֶיךָ וְהַמֹּתִי אֶת כָּל הָעָם אֲשֶׁר תָּבֹא בָּהֶם וְנָתַתִּי אֶת כָּל אֹיְבֶיךָ אֵלֶיךָ עֹרֶף 
My terror I send before thee, and I have put to death all the people among whom thou comest, and I have given the neck of all thine enemies unto thee.
NO10596 Exo C25V6
שֶׁמֶן לַמָּאֹר בְּשָׂמִים לְשֶׁמֶן הַמִּשְׁחָה וְלִקְטֹרֶת הַסַּמִּים 
oil for the light, spices for the anointing oil, and for the perfume of the spices,
NO10597 Exo C27V9
וְעָשִׂיתָ אֵת חֲצַר הַמִּשְׁכָּן לִפְאַת נֶגֶב תֵּימָנָה קְלָעִים לֶחָצֵר שֵׁשׁ מָשְׁזָר מֵאָה בָאַמָּה אֹרֶךְ לַפֵּאָה הָאֶחָת 
`And thou hast made the court of the tabernacle: for the south side southward, hangings for the court of twined linen, a hundred by the cubit `is' the length for the one side,
NO10598 Exo C27V12
וְרֹחַב הֶחָצֵר לִפְאַת יָם קְלָעִים חֲמִשִּׁים אַמָּה עַמֻּדֵיהֶם עֲשָׂרָה וְאַדְנֵיהֶם עֲשָׂרָה 
`And `for' the breadth of the court at the west side `are' hangings of fifty cubits, their pillars ten, and their sockets ten.
NO10599 Exo C27V14
וַחֲמֵשׁ עֶשְׂרֵה אַמָּה קְלָעִים לַכָּתֵף עַמֻּדֵיהֶם שְׁלֹשָׁה וְאַדְנֵיהֶם שְׁלֹשָׁה 
And the hangings at the side `are' fifteen cubits, their pillars three, and their sockets three.
