NO10000 2Sa C3V13
וַיֹּאמֶר טוֹב אֲנִי אֶכְרֹת אִתְּךָ בְּרִית אַךְ דָּבָר אֶחָד אָנֹכִי שֹׁאֵל מֵאִתְּךָ לֵאמֹר לֹא תִרְאֶה אֶת פָּנַי כִּי אִם לִפְנֵי הֱבִיאֲךָ אֵת מִיכַל בַּת שָׁאוּל בְּבֹאֲךָ לִרְאוֹת אֶת פָּנָי 
And he saith, `Good -- I make with thee a covenant; only, one thing I am asking of thee, that is, Thou dost not see my face, except thou dost first bring in Michal, daughter of Saul in thy coming into see my face.'
NO10001 2Sa C6V21
וַיֹּאמֶר דָּוִד אֶל מִיכַל לִפְנֵי יְהוָה אֲשֶׁר בָּחַר בִּי מֵאָבִיךְ וּמִכָּל בֵּיתוֹ לְצַוֹּת אֹתִי נָגִיד עַל עַם יְהוָה עַל יִשְׂרָאֵל וְשִׂחַקְתִּי לִפְנֵי יְהוָה 
And David saith unto Michal, `-- Before Jehovah, who fixed on me above thy father, and above all his house, to appoint me leader over the people of Jehovah, and over Israel, -- yea, I played before Jehovah;
NO10002 2Sa C6V23
וּלְמִיכַל בַּת שָׁאוּל לֹא הָיָה לָהּ יָלֶד עַד יוֹם מוֹתָהּ 
As to Michal daughter of Saul, she had no child till the day of her death.
NO10003 2Sa C9V6
וַיָּבֹא מְפִיבֹשֶׁת בֶּן יְהוֹנָתָן בֶּן שָׁאוּל אֶל דָּוִד וַיִּפֹּל עַל פָּנָיו וַיִּשְׁתָּחוּ וַיֹּאמֶר דָּוִד מְפִיבֹשֶׁת וַיֹּאמֶר הִנֵּה עַבְדֶּךָ 
and Mephibosheth son of Jonathan, son of Saul, cometh unto David, and falleth on his face, and doth obeisance, and David saith, `Mephibosheth;' and he saith, `Lo, thy servant.'
NO10004 2Sa C13V13
וַאֲנִי אָנָה אוֹלִיךְ אֶת חֶרְפָּתִי וְאַתָּה תִּהְיֶה כְּאַחַד הַנְּבָלִים בְּיִשְׂרָאֵל וְעַתָּה דַּבֶּר נָא אֶל הַמֶּלֶךְ כִּי לֹא יִמְנָעֵנִי מִמֶּךָּ 
And I -- whither do I cause my reproach to go? and thou -- thou art as one of the fools in Israel; and now, speak, I pray thee, unto the king; for he doth not withhold me from thee.'
NO10005 2Sa C14V7
וְהִנֵּה קָמָה כָל הַמִּשְׁפָּחָה עַל שִׁפְחָתֶךָ וַיֹּאמְרוּ תְּנִי אֶת מַכֵּה אָחִיו וּנְמִתֵהוּ בְּנֶפֶשׁ אָחִיו אֲשֶׁר הָרָג וְנַשְׁמִידָה גַּם אֶת הַיּוֹרֵשׁ וְכִבּוּ אֶת גַּחַלְתִּי אֲשֶׁר נִשְׁאָרָה לְבִלְתִּי שׂוּם שִׂים לְאִישִׁי שֵׁם וּשְׁאֵרִית עַל פְּנֵי הָאֲדָמָה 
and lo, the whole family hath risen against thy maid-servant, and say, Give up him who smiteth his brother, and we put him to death for the life of his brother whom he hath slain, and we destroy also the heir; and they have quenched my coal which is left -- so as not to set to my husband a name and remnant on the face of the ground.'
NO10006 2Sa C15V17
וַיֵּצֵא הַמֶּלֶךְ וְכָל הָעָם בְּרַגְלָיו וַיַּעַמְדוּ בֵּית הַמֶּרְחָק 
And the king goeth out, and all the people at his feet, and they stand still at the farthest off house.
NO10007 2Sa C16V21
וַיֹּאמֶר אֲחִיתֹפֶל אֶל אַבְשָׁלֹם בּוֹא אֶל פִּלַגְשֵׁי אָבִיךָ אֲשֶׁר הִנִּיחַ לִשְׁמוֹר הַבָּיִת וְשָׁמַע כָּל יִשְׂרָאֵל כִּי נִבְאַשְׁתָּ אֶת אָבִיךָ וְחָזְקוּ יְדֵי כָּל אֲשֶׁר אִתָּךְ 
And Ahithophel saith unto Absalom, `Go in unto the concubines of thy father, whom he left to keep the house, and all Israel hath heard that thou hast been abhorred by thy father, and the hands of all who `are' with thee have been strong.'
NO10008 2Sa C19V26
וַיְהִי כִּי בָא יְרוּשָׁלִַם לִקְרַאת הַמֶּלֶךְ וַיֹּאמֶר לוֹ הַמֶּלֶךְ לָמָּה לֹא הָלַכְתָּ עִמִּי מְפִיבֹשֶׁת 
And he saith, `My lord, O king, my servant deceived me, for thy servant said, I saddle for me the ass, and ride on it, and go with the king, for thy servant `is' lame;
NO10009 2Sa C19V31
וַיֹּאמֶר מְפִיבֹשֶׁת אֶל הַמֶּלֶךְ גַּם אֶת הַכֹּל יִקָּח אַחֲרֵי אֲשֶׁר בָּא אֲדֹנִי הַמֶּלֶך בְּשָׁלוֹם אֶל בֵּיתוֹ 
And Barzillai the Gileadite hath gone down from Rogelim, and passeth over the Jordan with the king, to send him away over the Jordan;
