NO12370 Isa C5V26
וְנָשָׂא נֵס לַגּוֹיִם מֵרָחוֹק וְשָׁרַק לוֹ מִקְצֵה הָאָרֶץ וְהִנֵּה מְהֵרָה קַל יָבוֹא 
And He lifted up an ensign to nations afar off, And hissed to it from the end of the earth, And lo, with haste, swift it cometh.
NO12371 Isa C7V21
וְהָיָה בַּיּוֹם הַהוּא יְחַיֶּה אִישׁ עֶגְלַת בָּקָר וּשְׁתֵּי צֹאן 
And it hath come to pass, in that day, A man keepeth alive a heifer of the herd, And two of the flock,
NO12372 Isa C10V3
וּמַה תַּעֲשׂוּ לְיוֹם פְּקֻדָּה וּלְשׁוֹאָה מִמֶּרְחָק תָּבוֹא עַל מִי תָּנוּסוּ לְעֶזְרָה וְאָנָה תַעַזְבוּ כְּבוֹדְכֶם 
And what do ye at a day of inspection? And at desolation? -- from afar it cometh. Near whom do ye flee for help? And where do ye leave your honour?
NO12373 Isa C13V5
בָּאִים מֵאֶרֶץ מֶרְחָק מִקְצֵה הַשָּׁמָיִם יְהוָה וּכְלֵי זַעְמוֹ לְחַבֵּל כָּל הָאָרֶץ 
They are coming in from a land afar off, From the end of the heavens, Jehovah and the instruments of His indignation, To destroy all the land.
NO12374 Isa C21V16
כִּי כֹה אָמַר אֲדֹנָי אֵלָי בְּעוֹד שָׁנָה כִּשְׁנֵי שָׂכִיר וְכָלָה כָּל כְּבוֹד קֵדָר 
For thus said the Lord unto me: `Within a year, as years of a hireling, Consumed hath been all the honour of Kedar.
NO12375 Isa C21V17
וּשְׁאָר מִסְפַּר קֶשֶׁת גִּבּוֹרֵי בְנֵי קֵדָר יִמְעָטוּ כִּי יְהוָה אֱלֹהֵי יִשְׂרָאֵל דִּבֵּר 
And the remnant of the number of bow-men, The mighty of the sons of Kedar are few, For Jehovah, God of Israel, hath spoken!'
NO12376 Isa C22V3
כָּל קְצִינַיִךְ נָדְדוּ יַחַד מִקֶּשֶׁת אֻסָּרוּ כָּל נִמְצָאַיִךְ אֻסְּרוּ יַחְדָּו מֵרָחוֹק בָּרָחוּ 
All thy rulers fled together from the bow, Bound have been all found of thee, They have been kept bound together, Afar off they have fled.
NO12377 Isa C22V7
וַיְהִי מִבְחַר עֲמָקַיִךְ מָלְאוּ רָכֶב וְהַפָּרָשִׁים שֹׁת שָׁתוּ הַשָּׁעְרָה 
And it cometh to pass, The choice of thy valleys have been full of chariots, And the horsemen place themselves diligently at the gate.
NO12378 Isa C22V20
וְהָיָה בַּיּוֹם הַהוּא וְקָרָאתִי לְעַבְדִּי לְאֶלְיָקִים בֶּן חִלְקִיָּהוּ 
And it hath come to pass, in that day, That I have called to my servant, To Eliakim son of Hilkiah.
NO12379 Isa C23V15
וְהָיָה בַּיּוֹם הַהוּא וְנִשְׁכַּחַת צֹר שִׁבְעִים שָׁנָה כִּימֵי מֶלֶךְ אֶחָד מִקֵּץ שִׁבְעִים שָׁנָה יִהְיֶה לְצֹר כְּשִׁירַת הַזּוֹנָה 
And it hath come to pass, in that day, That forgotten is Tyre seventy years, According to the days of one king. At the end of seventy years there is to Tyre as the song of the harlot.
