NO10540 Ezr C2V68
וּמֵרָאשֵׁי הָאָבוֹת בְּבוֹאָם לְבֵית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם הִתְנַדְּבוּ לְבֵית הָאֱלֹהִים לְהַעֲמִידוֹ עַל מְכוֹנוֹ 
And some of the heads of the fathers in their coming in to the house of Jehovah that `is' in Jerusalem, have offered willingly for the house of God, to establish it on its base;
NO10541 Ezr C2V70
וַיֵּשְׁבוּ הַכֹּהֲנִים וְהַלְוִיִּם וּמִן הָעָם וְהַמְשֹׁרְרִים וְהַשּׁוֹעֲרִים וְהַנְּתִינִים בְּעָרֵיהֶם וְכָל יִשְׂרָאֵל בְּעָרֵיהֶם 
And the priests dwell, and the Levites, and of the people, and the singers, and the gatekeepers, and the Nethinim, in their cities; even all Israel in their cities.
NO10542 Ezr C3V3
וַיָּכִינוּ הַמִּזְבֵּחַ עַל מְכוֹנֹתָיו כִּי בְּאֵימָה עֲלֵיהֶם מֵעַמֵּי הָאֲרָצוֹת וַיַּעַל וַיַּעֲלוּ עָלָיו עֹלוֹת לַיהוָה עֹלוֹת לַבֹּקֶר וְלָעָרֶב 
And they establish the altar on its bases, because of the fear upon them of the peoples of the lands, and he causeth burnt-offerings to ascend upon it to Jehovah, burnt-offerings for the morning and for the evening.
NO10543 Ezr C3V5
וְאַחֲרֵיכֵן עֹלַת תָּמִיד וְלֶחֳדָשִׁים וּלְכָל מוֹעֲדֵי יְהוָה הַמְקֻדָּשִׁים וּלְכֹל מִתְנַדֵּב נְדָבָה לַיהוָה 
and after this a continual burnt-offering, and for new moons, and for all appointed seasons of Jehovah that are sanctified; and for every one who is willingly offering a willing-offering to Jehovah.
NO10544 Ezr C8V20
וּמִן הַנְּתִינִים שֶׁנָּתַן דָּוִיד וְהַשָּׂרִים לַעֲבֹדַת הַלְוִיִּם נְתִינִים מָאתַיִם וְעֶשְׂרִים כֻּלָּם נִקְּבוּ בְשֵׁמוֹת 
and from the Nethinim, whom David and the heads gave for the service of the Levites, two hundred and twenty Nethinim, all of them defined by name.
NO10545 Ezr C9V2
כִּי נָשְׂאוּ מִבְּנֹתֵיהֶם לָהֶם וְלִבְנֵיהֶם וְהִתְעָרְבוּ זֶרַע הַקֹּדֶשׁ בְּעַמֵּי הָאֲרָצוֹת וְיַד הַשָּׂרִים וְהַסְּגָנִים הָיְתָה בַּמַּעַל הַזֶּה רִאשׁוֹנָה 
for they have taken of their daughters to them, and to their sons, and the holy seed have mingled themselves among the peoples of the lands, and the hand of the heads and of the seconds have been first in this trespass.'
NO10546 Neh C2V14
וָאֶעֱבֹר אֶל שַׁעַר הָעַיִן וְאֶל בְּרֵכַת הַמֶּלֶךְ וְאֵין מָקוֹם לַבְּהֵמָה לַעֲבֹר תַּחְתָּי 
And I pass over unto the gate of the fountain, and unto the pool of the king, and there is no place for the beast under me to pass over,
NO10547 Neh C3V32
וּבֵין עֲלִיַּת הַפִּנָּה לְשַׁעַר הַצֹּאן הֶחֱזִיקוּ הַצֹּרְפִים וְהָרֹכְלִים 
And between the ascent of the corner and the sheep-gate, have the refiners and the merchants strengthened.
NO10548 Neh C5V17
וְהַיְּהוּדִים וְהַסְּגָנִים מֵאָה וַחֲמִשִּׁים אִישׁ וְהַבָּאִים אֵלֵינוּ מִן הַגּוֹיִם אֲשֶׁר סְבִיבֹתֵינוּ עַל שֻׁלְחָנִי 
and of the Jews, and of the prefects, a hundred and fifty men, and those coming in unto us of the nations that `are' round about us, `are' at my table;
NO10549 Neh C7V60
כָּל הַנְּתִינִים וּבְנֵי עַבְדֵי שְׁלֹמֹה שְׁלֹשׁ מֵאוֹת תִּשְׁעִים וּשְׁנָיִם 
All the Nethinim and the sons of the servants of Solomon `are' three hundred ninety and two.
