NO10640 Num C13V8
לְמַטֵּה אֶפְרָיִם הוֹשֵׁעַ בִּן נוּן 
For the tribe of Ephraim, Oshea, son of Nun.
NO10641 Num C13V16
אֵלֶּה שְׁמוֹת הָאֲנָשִׁים אֲשֶׁר שָׁלַח מֹשֶׁה לָתוּר אֶת הָאָרֶץ וַיִּקְרָא מֹשֶׁה לְהוֹשֵׁעַ בִּן נוּן יְהוֹשֻׁעַ 
These `are' the names of the men whom Moses hath sent to spy the land; and Moses calleth Hoshea son of Nun, Jehoshua.
NO10642 Num C14V6
וִיהוֹשֻׁעַ בִּן נוּן וְכָלֵב בֶּן יְפֻנֶּה מִן הַתָּרִים אֶת הָאָרֶץ קָרְעוּ בִּגְדֵיהֶם 
And Joshua son of Nun, and Caleb son of Jephunneh, of those spying the land, have rent their garments,
NO10643 Num C14V10
וַיֹּאמְרוּ כָּל הָעֵדָה לִרְגּוֹם אֹתָם בָּאֲבָנִים וּכְבוֹד יְהוָה נִרְאָה בְּאֹהֶל מוֹעֵד אֶל כָּל בְּנֵי יִשְׂרָאֵל 
And all the company say to stone them with stones, and the honour of Jehovah hath appeared in the tent of meeting unto all the sons of Israel.
NO10644 Num C14V30
אִם אַתֶּם תָּבֹאוּ אֶל הָאָרֶץ אֲשֶׁר נָשָׂאתִי אֶת יָדִי לְשַׁכֵּן אֶתְכֶם בָּהּ כִּי אִם כָּלֵב בֶּן יְפֻנֶּה וִיהוֹשֻׁעַ בִּן נוּן 
ye -- ye come not in unto the land which I have lifted up My hand to cause you to tabernacle in it, except Caleb son of Jephunneh, and Joshua son of Nun.
NO10645 Num C14V38
וִיהוֹשֻׁעַ בִּן נוּן וְכָלֵב בֶּן יְפֻנֶּה חָיוּ מִן הָאֲנָשִׁים הָהֵם הַהֹלְכִים לָתוּר אֶת הָאָרֶץ 
and Joshua son of Nun, and Caleb son of Jephunneh, have lived of those men who go to spy out the land.
NO10646 Num C15V23
אֵת כָּל אֲשֶׁר צִוָּה יְהוָה אֲלֵיכֶם בְּיַד מֹשֶׁה מִן הַיּוֹם אֲשֶׁר צִוָּה יְהוָה וָהָלְאָה לְדֹרֹתֵיכֶם 
the whole that Jehovah hath charged upon you by the hand of Moses, from the day that Jehovah hath commanded, and henceforth, to your generations,
NO10647 Num C15V35
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה מוֹת יוּמַת הָאִישׁ רָגוֹם אֹתוֹ בָאֲבָנִים כָּל הָעֵדָה מִחוּץ לַמַּחֲנֶה 
And Jehovah saith unto Moses, `The man is certainly put to death, all the company stoning him with stones, at the outside of the camp.'
NO10648 Num C15V36
וַיֹּצִיאוּ אֹתוֹ כָּל הָעֵדָה אֶל מִחוּץ לַמַּחֲנֶה וַיִּרְגְּמוּ אֹתוֹ בָּאֲבָנִים וַיָּמֹת כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה 
And all the company bring him out unto the outside of the camp, and stone him with stones, and he dieth, as Jehovah hath commanded Moses.
NO10649 Num C18V30
וְאָמַרְתָּ אֲלֵהֶם בַּהֲרִימְכֶם אֶת חֶלְבּוֹ מִמֶּנּוּ וְנֶחְשַׁב לַלְוִיִּם כִּתְבוּאַת גֹּרֶן וְכִתְבוּאַת יָקֶב 
`And thou hast said unto them, In your lifting up its fat out of it, then it hath been reckoned to the Levites, as increase of a threshing-floor, and as increase of a wine-vat;
