NO11070 Isa C2V18
וְהָאֱלִילִים כָּלִיל יַחֲלֹף 
And the idols -- they completely pass away.
NO11071 Isa C5V23
מַצְדִּיקֵי רָשָׁע עֵקֶב שֹׁחַד וְצִדְקַת צַדִּיקִים יָסִירוּ מִמֶּנּוּ 
Declaring righteous the wicked for a bribe, And the righteousness of the righteous They turn aside from him.
NO11072 Isa C6V5
וָאֹמַר אוֹי לִי כִי נִדְמֵיתִי כִּי אִישׁ טְמֵא שְׂפָתַיִם אָנֹכִי וּבְתוֹךְ עַם טְמֵא שְׂפָתַיִם אָנֹכִי יוֹשֵׁב כִּי אֶת הַמֶּלֶךְ יְהוָה צְבָאוֹת רָאוּ עֵינָי 
And I say, `Wo to me, for I have been silent, For a man -- unclean of lips `am' I, And in midst of a people unclean of lips I am dwelling, Because the King, Jehovah of Hosts, have my eyes seen.'
NO11073 Isa C17V7
בַּיּוֹם הַהוּא יִשְׁעֶה הָאָדָם עַל עֹשֵׂהוּ וְעֵינָיו אֶל קְדוֹשׁ יִשְׂרָאֵל תִּרְאֶינָה 
In that day doth man look to His Maker, Yea, his eyes to the Holy One of Israel look,
NO11074 Isa C19V12
אַיָּם אֵפוֹא חֲכָמֶיךָ וְיַגִּידוּ נָא לָךְ וְיֵדְעוּ מַה יָּעַץ יְהוָה צְבָאוֹת עַל מִצְרָיִם 
Where `are' they now, thy wise ones? Yea, let them tell to thee, I pray thee, And they know what Jehovah of Hosts hath counselled against Egypt!
NO11075 Isa C21V1
מַשָּׂא מִדְבַּר יָם כְּסוּפוֹת בַּנֶּגֶב לַחֲלֹף מִמִּדְבָּר בָּא מֵאֶרֶץ נוֹרָאָה 
The burden of the wilderness of the sea. `Like hurricanes in the south for passing through, From the wilderness it hath come, From a fearful land.
NO11076 Isa C21V9
וְהִנֵּה זֶה בָא רֶכֶב אִישׁ צֶמֶד פָּרָשִׁים וַיַּעַן וַיֹּאמֶר נָפְלָה נָפְלָה בָּבֶל וְכָל פְּסִילֵי אֱלֹהֶיהָ שִׁבַּר לָאָרֶץ 
And lo, this, the chariot of a man is coming, A couple of horsemen.' And he answereth and saith: `Fallen, fallen hath Babylon, And all the graven images of her gods He hath broken to the earth.
NO11077 Isa C23V16
קְחִי כִנּוֹר סֹבִּי עִיר זוֹנָה נִשְׁכָּחָה הֵיטִיבִי נַגֵּן הַרְבִּי שִׁיר לְמַעַן תִּזָּכֵרִי 
Take a harp, go round the city, O forgotten harlot, play well, Multiply song that thou mayest be remembered.
NO11078 Isa C29V23
כִּי בִרְאֹתוֹ יְלָדָיו מַעֲשֵׂה יָדַי בְּקִרְבּוֹ יַקְדִּישׁוּ שְׁמִי וְהִקְדִּישׁוּ אֶת קְדוֹשׁ יַעֲקֹב וְאֶת אֱלֹהֵי יִשְׂרָאֵל יַעֲרִיצוּ 
For in his seeing his children, The work of My hand, in his midst, They sanctify My name, And have sanctified the Holy One of Jacob, And the God of Israel they declare fearful.
NO11079 Isa C31V1
הוֹי הַיֹּרְדִים מִצְרַיִם לְעֶזְרָה עַל סוּסִים יִשָּׁעֵנוּ וַיִּבְטְחוּ עַל רֶכֶב כִּי רָב וְעַל פָּרָשִׁים כִּי עָצְמוּ מְאֹד וְלֹא שָׁעוּ עַל קְדוֹשׁ יִשְׂרָאֵל וְאֶת יְהוָה לֹא דָרָשׁוּ 
Wo `to' those going down to Egypt for help, And on horses lean, And trust on chariots, because many, And on horsemen, because very strong, And have not looked on the Holy One of Israel, And Jehovah have not sought.
