NO14110 Amo C3V4
הֲיִשְׁאַג אַרְיֵה בַּיַּעַר וְטֶרֶף אֵין לוֹ הֲיִתֵּן כְּפִיר קוֹלוֹ מִמְּעֹנָתוֹ בִּלְתִּי אִם לָכָד 
Roar doth a lion in a forest and prey he hath none? Give out doth a young lion his voice from his habitation, If he hath not caught?
NO14111 Oba C1V18
וְהָיָה בֵית יַעֲקֹב אֵשׁ וּבֵית יוֹסֵף לֶהָבָה וּבֵית עֵשָׂו לְקַשׁ וְדָלְקוּ בָהֶם וַאֲכָלוּם וְלֹא יִהְיֶה שָׂרִיד לְבֵית עֵשָׂו כִּי יְהוָה דִּבֵּר 
And the house of Jacob hath been a fire, And the house of Joseph a flame, And the house of Esau for stubble, And they have burned among them, And they have consumed them, And there is not a remnant to the house of Esau, For Jehovah hath spoken.
NO14112 Mic C1V9
כִּי אֲנוּשָׁה מַכּוֹתֶיהָ כִּי בָאָה עַד יְהוּדָה נָגַע עַד שַׁעַר עַמִּי עַד יְרוּשָׁלִָם 
For mortal `are' her wounds, For it hath come unto Judah, It hath come to a gate of My people -- to Jerusalem.
NO14113 Mic C2V6
אַל תַּטִּפוּ יַטִּיפוּן לֹא יַטִּפוּ לָאֵלֶּה לֹא יִסַּג כְּלִמּוֹת 
Ye do not prophesy -- they do prophesy, They do not prophesy to these, It doth not remove shame.
NO14114 Mic C7V2
אָבַד חָסִיד מִן הָאָרֶץ וְיָשָׁר בָּאָדָם אָיִן כֻּלָּם לְדָמִים יֶאֱרֹבוּ אִישׁ אֶת אָחִיהוּ יָצוּדוּ חֵרֶם 
Perished hath the kind out of the land, And upright among men -- there are none, All of them for blood lie in wait, Each his brother they hunt `with' a net.
NO14115 Mic C7V5
אַל תַּאֲמִינוּ בְרֵעַ אַל תִּבְטְחוּ בְּאַלּוּף מִשֹּׁכֶבֶת חֵיקֶךָ שְׁמֹר פִּתְחֵי פִיךָ 
Believe not in a friend, trust not in a leader, From her who is lying in thy bosom keep the openings of thy mouth.
NO14116 Nam C3V15
שָׁם תֹּאכְלֵךְ אֵשׁ תַּכְרִיתֵךְ חֶרֶב תֹּאכְלֵךְ כַּיָּלֶק הִתְכַּבֵּד כַּיֶּלֶק הִתְכַּבְּדִי כָּאַרְבֶּה 
There consume thee doth a fire, Cut thee off doth a sword, It doth consume thee as a cankerworm! Make thyself heavy as the cankerworm, Make thyself heavy as the locust.
NO14117 Nam C3V16
הִרְבֵּית רֹכְלַיִךְ מִכּוֹכְבֵי הַשָּׁמָיִם יֶלֶק פָּשַׁט וַיָּעֹף 
Multiply thy merchants above the stars of the heavens, The cankerworm hath stripped off, and doth flee away.
NO14118 Hab C1V5
רְאוּ בַגּוֹיִם וְהַבִּיטוּ וְהִתַּמְּהוּ תְּמָהוּ כִּי פֹעַל פֹּעֵל בִּימֵיכֶם לֹא תַאֲמִינוּ כִּי יְסֻפָּר 
Look ye on nations, and behold and marvel greatly. For a work He is working in your days, Ye do not believe though it is declared.
NO14119 Hab C1V17
הַעַל כֵּן יָרִיק חֶרְמוֹ וְתָמִיד לַהֲרֹג גּוֹיִם לֹא יַחְמוֹל 
Doth he therefore empty his net, And continually to slay nations spare not?
