NO12130 Jdg C3V14
וַיַּעַבְדוּ בְנֵי יִשְׂרָאֵל אֶת עֶגְלוֹן מֶלֶךְ מוֹאָב שְׁמוֹנֶה עֶשְׂרֵה שָׁנָה 
and the sons of Israel serve Eglon king of Moab eighteen years.
NO12131 Jdg C3V17
וַיַּקְרֵב אֶת הַמִּנְחָה לְעֶגְלוֹן מֶלֶךְ מוֹאָב וְעֶגְלוֹן אִישׁ בָּרִיא מְאֹד 
and he bringeth near the present to Eglon king of Moab, and Eglon `is' a very fat man.
NO12132 Jdg C4V8
וַיֹּאמֶר אֵלֶיהָ בָּרָק אִם תֵּלְכִי עִמִּי וְהָלָכְתִּי וְאִם לֹא תֵלְכִי עִמִּי לֹא אֵלֵךְ 
And Barak saith unto her, `If thou dost go with me, then I have gone; and if thou dost not go with me, I do not go;'
NO12133 Jdg C4V15
וַיָּהָם יְהוָה אֶת סִיסְרָא וְאֶת כָּל הָרֶכֶב וְאֶת כָּל הַמַּחֲנֶה לְפִי חֶרֶב לִפְנֵי בָרָק וַיֵּרֶד סִיסְרָא מֵעַל הַמֶּרְכָּבָה וַיָּנָס בְּרַגְלָיו 
And Jehovah destroyeth Sisera, and all the chariots, and all the camp, by the mouth of the sword, before Barak, and Sisera cometh down from off the chariot, and fleeth on his feet.
NO12134 Jdg C7V2
וַיֹּאמֶר יְהוָה אֶל גִּדְעוֹן רַב הָעָם אֲשֶׁר אִתָּךְ מִתִּתִּי אֶת מִדְיָן בְּיָדָם פֶּן יִתְפָּאֵר עָלַי יִשְׂרָאֵל לֵאמֹר יָדִי הוֹשִׁיעָה לִּי 
And Jehovah saith unto Gideon, `Too many `are' the people who `are' with thee for My giving Midian into their hand, lest Israel beautify itself against Me, saying, My hand hath given salvation to me;
NO12135 Jdg C7V16
וַיַּחַץ אֶת שְׁלֹשׁ מֵאוֹת הָאִישׁ שְׁלֹשָׁה רָאשִׁים וַיִּתֵּן שׁוֹפָרוֹת בְּיַד כֻּלָּם וְכַדִּים רֵקִים וְלַפִּדִים בְּתוֹךְ הַכַּדִּים 
And he divideth the three hundred men `into' three detachments, and putteth trumpets into the hand of all of them, and empty pitchers, and lamps within the pitchers.
NO12136 Jdg C7V20
וַיִּתְקְעוּ שְׁלֹשֶׁת הָרָאשִׁים בַּשּׁוֹפָרוֹת וַיִּשְׁבְּרוּ הַכַּדִּים וַיַּחֲזִיקוּ בְיַד שְׂמאוֹלָם בַּלַּפִּדִים וּבְיַד יְמִינָם הַשּׁוֹפָרוֹת לִתְקוֹעַ וַיִּקְרְאוּ חֶרֶב לַיהוָה וּלְגִדְעוֹן 
and the three detachments blow with trumpets, and break the pitchers, and keep hold with their left hand on the lamps, and with their right hand on the trumpets to blow, and they cry, `The sword of Jehovah and of Gideon.'
NO12137 Jdg C16V23
וְסַרְנֵי פְלִשְׁתִּים נֶאֱסְפוּ לִזְבֹּחַ זֶבַח גָּדוֹל לְדָגוֹן אֱלֹהֵיהֶם וּלְשִׂמְחָה וַיֹּאמְרוּ נָתַן אֱלֹהֵינוּ בְּיָדֵנוּ אֵת שִׁמְשׁוֹן אוֹיְבֵינוּ 
and the princes of the Philistines have been gathered together to sacrifice a great sacrifice to Dagon their god, and to rejoice; and they say, `Our god hath given into our hand Samson our enemy.'
NO12138 Jdg C16V25
וַיְהִי כִּי nan טוֹב כְּטוֹב לִבָּם וַיֹּאמְרוּ קִרְאוּ לְשִׁמְשׁוֹן וִישַׂחֶק לָנוּ וַיִּקְרְאוּ לְשִׁמְשׁוֹן מִבֵּית הָאֲסיּרִים הָאֲסוּרִים וַיְצַחֵק לִפְנֵיהֶם וַיַּעֲמִידוּ אוֹתוֹ בֵּין הָעַמּוּדִים 
And it cometh to pass, when their heart `is' glad, that they say, `Call for Samson, and he doth play before us;' and they call for Samson out of the prison-house, and he playeth before them, and they cause him to stand between the pillars.
NO12139 Jdg C18V10
כְּבֹאֲכֶם תָּבֹאוּ אֶל עַם בֹּטֵחַ וְהָאָרֶץ רַחֲבַת יָדַיִם כִּי נְתָנָהּ אֱלֹהִים בְּיֶדְכֶם מָקוֹם אֲשֶׁר אֵין שָׁם מַחְסוֹר כָּל דָּבָר אֲשֶׁר בָּאָרֶץ 
When ye go, ye come in unto a people confident, and the land `is' large on both hands, for God hath given it into your hand, a place where there is no lack of anything which `is' in the land.'
