NO10480 2Ki C14V17
וַיְחִי אֲמַצְיָהוּ בֶן יוֹאָשׁ מֶלֶךְ יְהוּדָה אַחֲרֵי מוֹת יְהוֹאָשׁ בֶּן יְהוֹאָחָז מֶלֶךְ יִשְׂרָאֵל חֲמֵשׁ עֶשְׂרֵה שָׁנָה 
And Amaziah son of Joash king of Judah liveth after the death of Jehoash son of Jehoahaz king of Israel fifteen years,
NO10481 2Ki C17V13
וַיָּעַד יְהוָה בְּיִשְׂרָאֵל וּבִיהוּדָה בְּיַד כָּל נְבִיאוֹ נְבִיאֵי כָל חֹזֶה לֵאמֹר שֻׁבוּ מִדַּרְכֵיכֶם הָרָעִים וְשִׁמְרוּ מִצְוֹתַי חֻקּוֹתַי כְּכָל הַתּוֹרָה אֲשֶׁר צִוִּיתִי אֶת אֲבֹתֵיכֶם וַאֲשֶׁר שָׁלַחְתִּי אֲלֵיכֶם בְּיַד עֲבָדַי הַנְּבִיאִים 
And Jehovah testifieth against Israel, and against Judah, by the hand of every prophet, and every seer, saying, `Turn back from your evil ways, and keep My commands, My statutes, according to all the law that I commanded your fathers, and that I sent unto you by the hand of My servants the prophets;'
NO10482 2Ki C18V25
עַתָּה הֲמִבַּלְעֲדֵי יְהוָה עָלִיתִי עַל הַמָּקוֹם הַזֶּה לְהַשְׁחִתוֹ יְהוָה אָמַר אֵלַי עֲלֵה עַל הָאָרֶץ הַזֹּאת וְהַשְׁחִיתָהּ 
Now, without Jehovah have I come up against this place to destroy it? Jehovah said unto me, Go up against this land, and thou hast destroyed it.'
NO10483 2Ki C18V29
כֹּה אָמַר הַמֶּלֶךְ אַל יַשִּׁיא לָכֶם חִזְקִיָּהוּ כִּי לֹא יוּכַל לְהַצִּיל אֶתְכֶם מִיָּדוֹ 
thus said the king, Let not Hezekiah lift you up, for he is not able to deliver you out of his hand;
NO10484 2Ki C19V10
כֹּה תֹאמְרוּן אֶל חִזְקִיָּהוּ מֶלֶךְ יְהוּדָה לֵאמֹר אַל יַשִּׁאֲךָ אֱלֹהֶיךָ אֲשֶׁר אַתָּה בֹּטֵחַ בּוֹ לֵאמֹר לֹא תִנָּתֵן יְרוּשָׁלִַם בְּיַד מֶלֶךְ אַשּׁוּר 
`Thus do ye speak unto Hezekiah king of Judah, saying, Let not thy God lift thee up in whom thou art trusting, saying, Jerusalem is not given into the hand of the king of Asshur.
NO10485 2Ki C19V31
כִּי מִירוּשָׁלִַם תֵּצֵא שְׁאֵרִית וּפְלֵיטָה מֵהַר צִיּוֹן קִנְאַת יְהוָה יְהוָה צְבָאוֹת תַּעֲשֶׂה זֹּאת 
For from Jerusalem goeth out a remnant, And an escape from mount Zion; The zeal of Jehovah `of Hosts' doth this.
NO10486 2Ki C20V14
וַיָּבֹא יְשַׁעְיָהוּ הַנָּבִיא אֶל הַמֶּלֶךְ חִזְקִיָּהוּ וַיֹּאמֶר אֵלָיו מָה אָמְרוּ הָאֲנָשִׁים הָאֵלֶּה וּמֵאַיִן יָבֹאוּ אֵלֶיךָ וַיֹּאמֶר חִזְקִיָּהוּ מֵאֶרֶץ רְחוֹקָה בָּאוּ מִבָּבֶל 
And Isaiah the prophet cometh in unto king Hezekiah, and saith unto him, `What said these men? and whence come they unto thee?' And Hezekiah saith, `From a land afar off they have come -- from Babylon.'
NO10487 2Ki C21V23
וַיִּקְשְׁרוּ עַבְדֵי אָמוֹן עָלָיו וַיָּמִיתוּ אֶת הַמֶּלֶךְ בְּבֵיתוֹ 
And the servants of Amon conspire against him, and put the king to death in his own house,
NO10488 2Ki C21V24
וַיַּךְ עַם הָאָרֶץ אֵת כָּל הַקֹּשְׁרִים עַל הַמֶּלֶךְ אָמוֹן וַיַּמְלִיכוּ עַם הָאָרֶץ אֶת יֹאשִׁיָּהוּ בְנוֹ תַּחְתָּיו 
and the people of the land smite all those conspiring against king Amon, and the people of the land cause Josiah his son to reign in his stead.
NO10489 2Ki C21V25
וְיֶתֶר דִּבְרֵי אָמוֹן אֲשֶׁר עָשָׂה הֲלֹא הֵם כְּתוּבִים עַל סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה 
And the rest of the matters of Amon that he did, are they not written on the book of the Chronicles of the kings of Judah?
