NO14440 Exo C27V11
וְכֵן לִפְאַת צָפוֹן בָּאֹרֶךְ קְלָעִים מֵאָה אֹרֶךְ וְעַמְדּוּ וְעַמּוּדָיו עֶשְׂרִים וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף 
and so for the north side in length, hangings of a hundred `cubits' in length, and its twenty pillars and their twenty sockets `are' of brass, the pegs of the pillars and their fillets `are' of silver.
NO14441 Exo C28V27
וְעָשִׂיתָ שְׁתֵּי טַבְּעוֹת זָהָב וְנָתַתָּה אֹתָם עַל שְׁתֵּי כִתְפוֹת הָאֵפוֹד מִלְּמַטָּה מִמּוּל פָּנָיו לְעֻמַּת מֶחְבַּרְתּוֹ מִמַּעַל לְחֵשֶׁב הָאֵפוֹד 
and thou hast made two rings of gold, and hast put them on the two shoulders of the ephod, beneath, over-against its front, over-against its joining, above the girdle of the ephod,
NO14442 Exo C29V2
וְלֶחֶם מַצּוֹת וְחַלֹּת מַצֹּת בְּלוּלֹת בַּשֶּׁמֶן וּרְקִיקֵי מַצּוֹת מְשֻׁחִים בַּשָּׁמֶן סֹלֶת חִטִּים תַּעֲשֶׂה אֹתָם 
and bread unleavened, and cakes unleavened anointed with oil, of fine wheaten flour thou dost make them,
NO14443 Exo C29V20
וְשָׁחַטְתָּ אֶת הָאַיִל וְלָקַחְתָּ מִדָּמוֹ וְנָתַתָּה עַל תְּנוּךְ אֹזֶן אַהֲרֹן וְעַל תְּנוּךְ אֹזֶן בָּנָיו הַיְמָנִית וְעַל בֹּהֶן יָדָם הַיְמָנִית וְעַל בֹּהֶן רַגְלָם הַיְמָנִית וְזָרַקְתָּ אֶת הַדָּם עַל הַמִּזְבֵּחַ סָבִיב 
and thou hast slaughtered the ram, and hast taken of its blood, and hast put on the tip of the right ear of Aaron, and on the tip of the right ear of his sons, and on the thumb of their right hand, and on the great toe of their right foot, and hast sprinkled the blood on the altar round about;
NO14444 Exo C29V23
וְכִכַּר לֶחֶם אַחַת וַחַלַּת לֶחֶם שֶׁמֶן אַחַת וְרָקִיק אֶחָד מִסַּל הַמַּצּוֹת אֲשֶׁר לִפְנֵי יְהוָה 
and one round cake of bread, and one cake of oiled bread, and one thin cake out of the basket of the unleavened things which `is' before Jehovah.
NO14445 Exo C29V36
וּפַר חַטָּאת תַּעֲשֶׂה לַיּוֹם עַל הַכִּפֻּרִים וְחִטֵּאתָ עַל הַמִּזְבֵּחַ בְּכַפֶּרְךָ עָלָיו וּמָשַׁחְתָּ אֹתוֹ לְקַדְּשׁוֹ 
and a bullock, a sin-offering, thou dost prepare daily for the atonements, and thou hast atoned for the altar, in thy making atonement on it, and hast anointed it to sanctify it;
NO14446 Exo C30V10
וְכִפֶּר אַהֲרֹן עַל קַרְנֹתָיו אַחַת בַּשָּׁנָה מִדַּם חַטַּאת הַכִּפֻּרִים אַחַת בַּשָּׁנָה יְכַפֵּר עָלָיו לְדֹרֹתֵיכֶם קֹדֶשׁ קָדָשִׁים הוּא לַיהוָה 
and Aaron hath made atonement on its horns, once in a year, by the blood of the sin-offering of atonements; once in a year doth he make atonement for it, to your generations; it `is' most holy to Jehovah.'
NO14447 Exo C30V16
וְלָקַחְתָּ אֶת כֶּסֶף הַכִּפֻּרִים מֵאֵת בְּנֵי יִשְׂרָאֵל וְנָתַתָּ אֹתוֹ עַל עֲבֹדַת אֹהֶל מוֹעֵד וְהָיָה לִבְנֵי יִשְׂרָאֵל לְזִכָּרוֹן לִפְנֵי יְהוָה לְכַפֵּר עַל נַפְשֹׁתֵיכֶם 
`And thou hast taken the atonement-money from the sons of Israel, and hast given it for the service of the tent of meeting; and it hath been to the sons of Israel for a memorial before Jehovah, to make atonement for your souls.'
NO14448 Exo C30V33
אִישׁ אֲשֶׁר יִרְקַח כָּמֹהוּ וַאֲשֶׁר יִתֵּן מִמֶּנּוּ עַל זָר וְנִכְרַת מֵעַמָּיו 
a man who compoundeth `any' like it, or who putteth of it on a stranger -- hath even been cut off from his people.'
NO14449 Exo C31V2
רְאֵה קָרָאתִי בְשֵׁם בְּצַלְאֵל בֶּן אוּרִי בֶן חוּר לְמַטֵּה יְהוּדָה 
`See, I have called by name Bezaleel, son of Uri, son of Hur, of the tribe of Judah,
