NO12000 Jol C4V5
אֲשֶׁר כַּסְפִּי וּזְהָבִי לְקַחְתֶּם וּמַחֲמַדַּי הַטֹּבִים הֲבֵאתֶם לְהֵיכְלֵיכֶם 

NO12001 Amo C2V15
וְתֹפֵשׂ הַקֶּשֶׁת לֹא יַעֲמֹד וְקַל בְּרַגְלָיו לֹא יְמַלֵּט וְרֹכֵב הַסּוּס לֹא יְמַלֵּט נַפְשׁוֹ 
And the handler of the bow standeth not, And the swift with his feet delivereth not `himself', And the rider of the horse delivereth not his soul.
NO12002 Amo C5V12
כִּי יָדַעְתִּי רַבִּים פִּשְׁעֵיכֶם וַעֲצֻמִים חַטֹּאתֵיכֶם צֹרְרֵי צַדִּיק לֹקְחֵי כֹפֶר וְאֶבְיוֹנִים בַּשַּׁעַר הִטּוּ 
For I have known -- many `are' your transgressions, And mighty your sins, Adversaries of the righteous, taking ransoms, And the needy in the gate ye turned aside.
NO12003 Amo C5V24
וְיִגַּל כַּמַּיִם מִשְׁפָּט וּצְדָקָה כְּנַחַל אֵיתָן 
And roll on as waters doth judgment, And righteousness as a perennial stream.
NO12004 Oba C1V4
אִם תַּגְבִּיהַּ כַּנֶּשֶׁר וְאִם בֵּין כּוֹכָבִים שִׂים קִנֶּךָ מִשָּׁם אוֹרִידְךָ נְאֻם יְהוָה 
If thou dost go up high as an eagle, And if between stars thou dost set thy nest, From thence I bring thee down, An affirmation of Jehovah.
NO12005 Jon C2V8
בְּהִתְעַטֵּף עָלַי נַפְשִׁי אֶת יְהוָה זָכָרְתִּי וַתָּבוֹא אֵלֶיךָ תְּפִלָּתִי אֶל הֵיכַל קָדְשֶׁךָ 
Those observing lying vanities their own mercy forsake.
NO12006 Jon C4V2
וַיִּתְפַּלֵּל אֶל יְהוָה וַיֹּאמַר אָנָּה יְהוָה הֲלוֹא זֶה דְבָרִי עַד הֱיוֹתִי עַל אַדְמָתִי עַל כֵּן קִדַּמְתִּי לִבְרֹחַ תַּרְשִׁישָׁה כִּי יָדַעְתִּי כִּי אַתָּה אֵל חַנּוּן וְרַחוּם אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וְנִחָם עַל הָרָעָה 
and he prayeth unto Jehovah, and he saith, `I pray Thee, O Jehovah, is not this my word while I was in mine own land -- therefore I was beforehand to flee to Tarshish -- that I have known that Thou `art' a God, gracious and merciful, slow to anger, and abundant in kindness, and repenting of evil?
NO12007 Hab C2V9
הוֹי בֹּצֵעַ בֶּצַע רָע לְבֵיתוֹ לָשׂוּם בַּמָּרוֹם קִנּוֹ לְהִנָּצֵל מִכַּף רָע 
Wo `to' him who is gaining evil gain for his house, To set on high his nest, To be delivered from the hand of evil,
NO12008 Hag C1V10
עַל כֵּן עֲלֵיכֶם כָּלְאוּ שָמַיִם מִטָּל וְהָאָרֶץ כָּלְאָה יְבוּלָהּ 
Therefore, over you refrained have the heavens from dew, And the land hath refrained its increase.
NO12009 Zec C1V6
אַךְ דְּבָרַי וְחֻקַּי אֲשֶׁר צִוִּיתִי אֶת עֲבָדַי הַנְּבִיאִים הֲלוֹא הִשִּׂיגוּ אֲבֹתֵיכֶם וַיָּשׁוּבוּ וַיֹּאמְרוּ כַּאֲשֶׁר זָמַם יְהוָה צְבָאוֹת לַעֲשׂוֹת לָנוּ כִּדְרָכֵינוּ וּכְמַעֲלָלֵינוּ כֵּן עָשָׂה אִתָּנוּ 
Only, My words, and My statutes, That I commanded My servants the prophets, Have they not overtaken your fathers, And they turn back and say: As Jehovah of Hosts designed to do to us, According to our ways, and according to our doings, So He hath done to us?'
