NO13070 Psa C133V1
שִׁיר הַמַּעֲלוֹת לְדָוִד הִנֵּה מַה טּוֹב וּמַה נָּעִים שֶׁבֶת אַחִים גַּם יָחַד 
A Song of the Ascents, by David. Lo, how good and how pleasant The dwelling of brethren -- even together!
NO13071 Psa C135V3
הַלְלוּ יָהּ כִּי טוֹב יְהוָה זַמְּרוּ לִשְׁמוֹ כִּי נָעִים 
Praise ye Jah! for Jehovah `is' good, Sing praise to His name, for `it is' pleasant.
NO13072 Psa C136V6
לְרֹקַע הָאָרֶץ עַל הַמָּיִם כִּי לְעוֹלָם חַסְדּוֹ 
To Him spreading the earth over the waters, For to the age `is' His kindness.
NO13073 Psa C136V15
וְנִעֵר פַּרְעֹה וְחֵילוֹ בְיַם סוּף כִּי לְעוֹלָם חַסְדּוֹ 
And shook out Pharaoh and his force in the sea of Suph, For to the age `is' His kindness.
NO13074 Psa C145V7
זֵכֶר רַב טוּבְךָ יַבִּיעוּ וְצִדְקָתְךָ יְרַנֵּנוּ 
The memorial of the abundance of Thy goodness they send forth. And Thy righteousness they sing.
NO13075 Psa C145V19
רְצוֹן יְרֵאָיו יַעֲשֶׂה וְאֶת שַׁוְעָתָם יִשְׁמַע וְיוֹשִׁיעֵם 
The desire of those fearing Him He doth, And their cry He heareth, and saveth them.
NO13076 Psa C147V2
בּוֹנֵה יְרוּשָׁלִַם יְהוָה נִדְחֵי יִשְׂרָאֵל יְכַנֵּס 
Building Jerusalem `is' Jehovah, The driven away of Israel He gathereth.
NO13077 Pro C1V23
תָּשׁוּבוּ לְתוֹכַחְתִּי הִנֵּה אַבִּיעָה לָכֶם רוּחִי אוֹדִיעָה דְבָרַי אֶתְכֶם 
Turn back at my reproof, lo, I pour forth to you my spirit, I make known my words with you.
NO13078 Pro C7V13
וְהֶחֱזִיקָה בּוֹ וְנָשְׁקָה לּוֹ הֵעֵזָה פָנֶיהָ וַתֹּאמַר לוֹ 
And she laid hold on him, and kissed him, She hath hardened her face, and saith to him,
NO13079 Pro C8V28
בְּאַמְּצוֹ שְׁחָקִים מִמָּעַל בַּעֲזוֹז עִינוֹת תְּהוֹם 
In His strengthening clouds above, In His making strong fountains of the deep,
