NO1050 2Ki C21V5
וַיִּבֶן מִזְבְּחוֹת לְכָל צְבָא הַשָּׁמָיִם בִּשְׁתֵּי חַצְרוֹת בֵּית יְהוָה 
And he buildeth altars to all the host of the heavens in the two courts of the house of Jehovah;
NO1051 1Ch C19V8
וַיִּשְׁמַע דָּוִיד וַיִּשְׁלַח אֶת יוֹאָב וְאֵת כָּל צָבָא הַגִּבּוֹרִים 
And David heareth, and sendeth Joab, and all the host of the mighty men,
NO1052 1Ch C21V4
וּדְבַר הַמֶּלֶךְ חָזַק עַל יוֹאָב וַיֵּצֵא יוֹאָב וַיִּתְהַלֵּךְ בְּכָל יִשְׂרָאֵל וַיָּבֹא יְרוּשָׁלִָם 
And the word of the king `is' severe against Joab, and Joab goeth out, and goeth up and down in all Israel, and cometh in to Jerusalem.
NO1053 1Ch C28V6
וַיֹּאמֶר לִי שְׁלֹמֹה בִנְךָ הוּא יִבְנֶה בֵיתִי וַחֲצֵרוֹתָי כִּי בָחַרְתִּי בוֹ לִי לְבֵן וַאֲנִי אֶהְיֶה לּוֹ לְאָב 
and saith to me, Solomon thy son, he doth build My house, and My courts, for I have fixed on him to Me for a son, and I -- I am to him for a father,
NO1054 2Ch C33V5
וַיִּבֶן מִזְבְּחוֹת לְכָל צְבָא הַשָּׁמָיִם בִּשְׁתֵּי חַצְרוֹת בֵּית יְהוָה 
And he buildeth altars to all the host of the heavens in the two courts of the house of Jehovah.
NO1055 Exo C14V8
וַיְחַזֵּק יְהֹוָה אֶת לֵב פַּרְעֹה מֶלֶךְ מִצְרַיִם וַיִּרְדֹּף אַחֲרֵי בְּנֵי יִשְׂרָאֵל וּבְנֵי יִשְׂרָאֵל יֹצְאִים בְּיָד רָמָה 
and Jehovah strengtheneth the heart of Pharaoh king of Egypt, and he pursueth after the sons of Israel, and the sons of Israel are going out with a high hand,
NO1056 Lev C26V7
וּרְדַפְתֶּם אֶת אֹיְבֵיכֶם וְנָפְלוּ לִפְנֵיכֶם לֶחָרֶב 
`And ye have pursued your enemies, and they have fallen before you by the sword;
NO1057 Ezk C35V6
לָכֵן חַי אָנִי נְאֻם אֲדֹנָי יְהוִה כִּי לְדָם אֶעֶשְׂךָ וְדָם יִרְדֲּפֶךָ אִם לֹא דָם שָׂנֵאתָ וְדָם יִרְדֲּפֶךָ 
Therefore, I live -- an affirmation of the Lord Jehovah, Surely for blood I do appoint thee, And blood doth pursue thee, If blood thou hast not hated, Blood also doth pursue thee.
NO1058 Psa C31V16
בְּיָדְךָ עִתֹּתָי הַצִּילֵנִי מִיַּד אוֹיְבַי וּמֵרֹדְפָי 
Cause Thy face to shine on Thy servant, Save me in Thy kindness.
NO1059 Pro C21V21
רֹדֵף צְדָקָה וָחָסֶד יִמְצָא חַיִּים צְדָקָה וְכָבוֹד 
Whoso is pursuing righteousness and kindness, Findeth life, righteousness, and honour.
