NO10780 Job C13V21
כַּפְּךָ מֵעָלַי הַרְחַק וְאֵמָתְךָ אַל תְּבַעֲתַנִּי 
Thy hand put far off from me, And Thy terror let not terrify me.
NO10781 Job C17V4
כִּי לִבָּם צָפַנְתָּ מִּשָּׂכֶל עַל כֵּן לֹא תְרֹמֵם 
For their heart Thou hast hidden From understanding, Therefore Thou dost not exalt them.
NO10782 Job C22V9
אַלְמָנוֹת שִׁלַּחְתָּ רֵיקָם וּזְרֹעוֹת יְתֹמִים יְדֻכָּא 
Widows thou hast sent away empty, And the arms of the fatherless are bruised.
NO10783 Job C30V18
בְּרָב כֹּחַ יִתְחַפֵּשׂ לְבוּשִׁי כְּפִי כֻתָּנְתִּי יַאַזְרֵנִי 
By the abundance of power, Is my clothing changed, As the mouth of my coat it doth gird me.
NO10784 Job C39V11
הֲתִבְטַח בּוֹ כִּי רַב כֹּחוֹ וְתַעֲזֹב אֵלָיו יְגִיעֶךָ 
Dost thou trust in him because great `is' his power? And dost thou leave unto him thy labour?
NO10785 Job C40V27
הֲיַרְבֶּה אֵלֶיךָ תַּחֲנוּנִים אִם יְדַבֵּר אֵלֶיךָ רַכּוֹת 

NO10786 Psa C10V3
כִּי הִלֵּל רָשָׁע עַל תַּאֲוַת נַפְשׁוֹ וּבֹצֵעַ בֵּרֵךְ נִאֵץ יְהוָה 
Because the wicked hath boasted Of the desire of his soul, And a dishonest gainer he hath blessed, He hath despised Jehovah.
NO10787 Psa C18V3
יְהוָה סַלְעִי וּמְצוּדָתִי וּמְפַלְטִי אֵלִי צוּרִי אֶחֱסֶה בּוֹ מָגִנִּי וְקֶרֶן יִשְׁעִי מִשְׂגַּבִּי 
The `Praised One' I call Jehovah, And from my enemies I am saved.
NO10788 Psa C18V32
כִּי מִי אֱלוֹהַּ מִבַּלְעֲדֵי יְהוָה וּמִי צוּר זוּלָתִי אֱלֹהֵינוּ 
God! who is girding me `with' strength, And He maketh perfect my way.
NO10789 Psa C18V33
הָאֵל הַמְאַזְּרֵנִי חָיִל וַיִּתֵּן תָּמִים דַּרְכִּי 
Making my feet like hinds, And on my high places causeth me to stand.
