NO12100 Pro C13V8
כֹּפֶר נֶפֶשׁ אִישׁ עָשְׁרוֹ וְרָשׁ לֹא שָׁמַע גְּעָרָה 
The ransom of a man's life `are' his riches, And the poor hath not heard rebuke.
NO12101 Pro C13V15
שֵׂכֶל טוֹב יִתֶּן חֵן וְדֶרֶךְ בֹּגְדִים אֵיתָן 
Good understanding giveth grace, And the way of the treacherous `is' hard.
NO12102 Pro C16V7
בִּרְצוֹת יְהוָה דַּרְכֵי אִישׁ גַּם אוֹיְבָיו יַשְׁלִם אִתּוֹ 
When a man's ways please Jehovah, even his enemies, He causeth to be at peace with him.
NO12103 Pro C21V17
אִישׁ מַחְסוֹר אֹהֵב שִׂמְחָה אֹהֵב יַיִן וָשֶׁמֶן לֹא יַעֲשִׁיר 
Whoso `is' loving mirth `is' a poor man, Whoso is loving wine and oil maketh no wealth.
NO12104 Pro C21V18
כֹּפֶר לַצַּדִּיק רָשָׁע וְתַחַת יְשָׁרִים בּוֹגֵד 
The wicked `is' an atonement for the righteous, And for the upright the treacherous dealer.
NO12105 Pro C22V16
עֹשֵׁק דָּל לְהַרְבּוֹת לוֹ נֹתֵן לְעָשִׁיר אַךְ לְמַחְסוֹר 
He is oppressing the poor to multiply to him, He is giving to the rich -- only to want.
NO12106 Pro C26V16
חָכָם עָצֵל בְּעֵינָיו מִשִּׁבְעָה מְשִׁיבֵי טָעַם 
Wiser `is' the slothful in his own eyes, Than seven `men' returning a reason.
NO12107 Pro C27V8
כְּצִפּוֹר נוֹדֶדֶת מִן קִנָּהּ כֵּן אִישׁ נוֹדֵד מִמְּקוֹמוֹ 
As a bird wandering from her nest, So `is' a man wandering from his place.
NO12108 Pro C29V2
בִּרְבוֹת צַדִּיקִים יִשְׂמַח הָעָם וּבִמְשֹׁל רָשָׁע יֵאָנַח עָם 
In the multiplying of the righteous the people rejoice, And in the ruling of the wicked the people sigh.
NO12109 Pro C31V16
זָמְמָה שָׂדֶה וַתִּקָּחֵהוּ מִפְּרִי כַפֶּיהָ נְטַע נָטְעָה כָּרֶם 
She hath considered a field, and taketh it, From the fruit of her hands she hath planted a vineyard.
