NO11160 Hos C4V6
נִדְמוּ עַמִּי מִבְּלִי הַדָּעַת כִּי אַתָּה הַדַּעַת מָאַסְתָּ וְאֶמְאָסְאךָ מִכַּהֵן לִי וַתִּשְׁכַּח תּוֹרַת אֱלֹהֶיךָ אֶשְׁכַּח בָּנֶיךָ גַּם אָנִי 
Cut off have been My people for lack of knowledge, Because thou knowledge hast rejected, I reject thee from being priest to Me, And thou forgettest the law of thy God, I forget thy sons, I also!
NO11161 Hos C7V7
כֻּלָּם יֵחַמּוּ כַּתַּנּוּר וְאָכְלוּ אֶת שֹׁפְטֵיהֶם כָּל מַלְכֵיהֶם נָפָלוּ אֵין קֹרֵא בָהֶם אֵלָי 
All of them are warm as an oven, And they have devoured their judges, All their kings have fallen, There is none calling unto Me among them.
NO11162 Hos C10V15
כָּכָה עָשָׂה לָכֶם בֵּית אֵל מִפְּנֵי רָעַת רָעַתְכֶם בַּשַּׁחַר נִדְמֹה נִדְמָה מֶלֶךְ יִשְׂרָאֵל 
Thus hath Beth-El done to you, Because of the evil of your wickedness, In the dawn cut off utterly is a king of Israel!
NO11163 Hos C14V9
אֶפְרַיִם מַה לִּי עוֹד לָעֲצַבִּים אֲנִי עָנִיתִי וַאֲשׁוּרֶנּוּ אֲנִי כִּבְרוֹשׁ רַעֲנָן מִמֶּנִּי פֶּרְיְךָ נִמְצָא 
Who `is' wise, and doth understand these? Prudent, and knoweth them? For upright are the ways of Jehovah, And the righteous go on in them, And the transgressors stumble therein!
NO11164 Jol C1V15
אֲהָהּ לַיּוֹם כִּי קָרוֹב יוֹם יְהוָה וּכְשֹׁד מִשַׁדַּי יָבוֹא 
And cry unto Jehovah, `Alas for the day! For near `is' a day of Jehovah, And as destruction from the mighty it cometh.
NO11165 Amo C1V6
כֹּה אָמַר יְהוָה עַל שְׁלֹשָׁה פִּשְׁעֵי עַזָּה וְעַל אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל הַגְלוֹתָם גָּלוּת שְׁלֵמָה לְהַסְגִּיר לֶאֱדוֹם 
Thus said Jehovah: For three transgressions of Gaza, And for four, I do not reverse it, Because of their removing a complete captivity, To deliver up to Edom,
NO11166 Amo C1V9
כֹּה אָמַר יְהוָה עַל שְׁלֹשָׁה פִּשְׁעֵי צֹר וְעַל אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל הַסְגִּירָם גָּלוּת שְׁלֵמָה לֶאֱדוֹם וְלֹא זָכְרוּ בְּרִית אַחִים 
Thus said Jehovah: For three transgressions of Tyre, And for four, I do not reverse it, Because of their delivering up a complete captivity to Edom, And they remembered not the brotherly covenant,
NO11167 Amo C1V13
כֹּה אָמַר יְהוָה עַל שְׁלֹשָׁה פִּשְׁעֵי בְנֵי עַמּוֹן וְעַל אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל בִּקְעָם הָרוֹת הַגִּלְעָד לְמַעַן הַרְחִיב אֶת גְּבוּלָם 
Thus said Jehovah: For three transgressions of the sons of Ammon, And for four, I do not reverse it, Because of their ripping up the pregnant ones of Gilead, To enlarge their border,
NO11168 Amo C4V12
לָכֵן כֹּה אֶעֱשֶׂה לְּךָ יִשְׂרָאֵל עֵקֶב כִּי זֹאת אֶעֱשֶׂה לָּךְ הִכּוֹן לִקְרַאת אֱלֹהֶיךָ יִשְׂרָאֵל 
Therefore, thus I do to thee, O Israel, at last, Because this I do to thee, Prepare to meet thy God, O Israel.
NO11169 Jon C2V2
וַיִּתְפַּלֵּל יוֹנָה אֶל יְהוָה אֱלֹהָיו מִמְּעֵי הַדָּגָה 
And he saith: I called, because of my distress, to Jehovah, And He doth answer me, From the belly of sheol I have cried, Thou hast heard my voice.
