NO1150 1Ki C3V12
הִנֵּה עָשִׂיתִי כִּדְבָרֶיךָ הִנֵּה נָתַתִּי לְךָ לֵב חָכָם וְנָבוֹן אֲשֶׁר כָּמוֹךָ לֹא הָיָה לְפָנֶיךָ וְאַחֲרֶיךָ לֹא יָקוּם כָּמוֹךָ 
lo, I have done according to thy words; lo, I have given to thee a heart, wise and understanding, that like thee there hath not been before thee, and after thee there doth not arise like thee;
NO1151 2Ki C1V7
וַיְדַבֵּר אֲלֵהֶם מֶה מִשְׁפַּט הָאִישׁ אֲשֶׁר עָלָה לִקְרַאתְכֶם וַיְדַבֵּר אֲלֵיכֶם אֶת הַדְּבָרִים הָאֵלֶּה 
And he saith unto them, `What `is' the fashion of the man who hath come up to meet you, and speaketh unto you these words?'
NO1152 2Ch C9V28
וּמוֹצִיאִים סוּסִים מִמִּצְרַיִם לִשְׁלֹמֹה וּמִכָּל הָאֲרָצוֹת 
and they are bringing out horses from Egypt to Solomon, and from all the lands.
NO1153 Neh C3V28
מֵעַל שַׁעַר הַסּוּסִים הֶחֱזִיקוּ הַכֹּהֲנִים אִישׁ לְנֶגֶד בֵּיתוֹ 
From above the horse-gate have the priests strengthened, each over-against his house.
NO1154 Num C25V2
וַתִּקְרֶאןָ לָעָם לְזִבְחֵי אֱלֹהֵיהֶן וַיֹּאכַל הָעָם וַיִּשְׁתַּחֲוּוּ לֵאלֹהֵיהֶן 
and they call for the people to the sacrifices of their gods, and the people eat, and bow themselves to their gods,
NO1155 Num C27V5
וַיַּקְרֵב מֹשֶׁה אֶת מִשְׁפָּטָן לִפְנֵי יְהוָה 
and Moses bringeth near their cause before Jehovah.
NO1156 Num C36V12
מִמִּשְׁפְּחֹת בְּנֵי מְנַשֶּׁה בֶן יוֹסֵף הָיוּ לְנָשִׁים וַתְּהִי נַחֲלָתָן עַל מַטֵּה מִשְׁפַּחַת אֲבִיהֶן 
`to men' of the families of the sons of Manasseh, son of Joseph, they have been for wives, and their inheritance is with the tribe of the family of their father.
NO1157 Ezk C23V13
וָאֵרֶא כִּי נִטְמָאָה דֶּרֶךְ אֶחָד לִשְׁתֵּיהֶן 
And I see that she hath been defiled, One way `is' to them both.
NO1158 Jer C1V14
וַיֹּאמֶר יְהוָה אֵלָי מִצָּפוֹן תִּפָּתַח הָרָעָה עַל כָּל יֹשְׁבֵי הָאָרֶץ 
And Jehovah saith unto me, `From the north is the evil loosed against all inhabitants of the land.
NO1159 Gen C47V28
וַיְחִי יַעֲקֹב בְּאֶרֶץ מִצְרַיִם שְׁבַע עֶשְׂרֵה שָׁנָה וַיְהִי יְמֵי יַעֲקֹב שְׁנֵי חַיָּיו שֶׁבַע שָׁנִים וְאַרְבָּעִים וּמְאַת שָׁנָה 
and Jacob liveth in the land of Egypt seventeen years, and the days of Jacob, the years of his life, are an hundred and forty and seven years.
