NO10740 Ezk C43V27
וִיכַלּוּ אֶת הַיָּמִים וְהָיָה בַיּוֹם הַשְּׁמִינִי וָהָלְאָה יַעֲשׂוּ הַכֹּהֲנִים עַל הַמִּזְבֵּחַ אֶת עוֹלוֹתֵיכֶם וְאֶת שַׁלְמֵיכֶם וְרָצִאתִי אֶתְכֶם נְאֻם אֲדֹנָי יְהֹוִה 
And the days are completed, and it hath come to pass on the eighth day, and henceforth, the priests prepare on the altar your burnt-offerings and your peace-offerings, and I have accepted you -- an affirmation of the Lord Jehovah.'
NO10741 Ezk C44V17
וְהָיָה בְּבוֹאָם אֶל שַׁעֲרֵי הֶחָצֵר הַפְּנִימִית בִּגְדֵי פִשְׁתִּים יִלְבָּשׁוּ וְלֹא יַעֲלֶה עֲלֵיהֶם צֶמֶר בְּשָׁרְתָם בְּשַׁעֲרֵי הֶחָצֵר הַפְּנִימִית וָבָיְתָה 
And it hath come to pass, in their going in unto the gates of the inner court, linen garments they put on; and no wool cometh up on them in their ministering in the gates of the inner court and within.
NO10742 Dan C8V20
הָאַיִל אֲשֶׁר רָאִיתָ בַּעַל הַקְּרָנָיִם מַלְכֵי מָדַי וּפָרָס 
`The ram that thou hast seen possessing two horns, `are' the kings of Media and Persia.
NO10743 Dan C9V13
כַּאֲשֶׁר כָּתוּב בְּתוֹרַת מֹשֶׁה אֵת כָּל הָרָעָה הַזֹּאת בָּאָה עָלֵינוּ וְלֹא חִלִּינוּ אֶת פְּנֵי יְהוָה אֱלֹהֵינוּ לָשׁוּב מֵעֲוֹנֵנוּ וּלְהַשְׂכִּיל בַּאֲמִתֶּךָ 
as it is written in the law of Moses, all this evil hath come upon us, and we have not appeased the face of Jehovah our God to turn back from our iniquities, and to act wisely in Thy truth.
NO10744 Hos C2V5
פֶּן אַפְשִׁיטֶנָּה עֲרֻמָּה וְהִצַּגְתִּיהָ כְּיוֹם הִוָּלְדָהּ וְשַׂמְתִּיהָ כַמִּדְבָּר וְשַׁתִּהָ כְּאֶרֶץ צִיָּה וַהֲמִתִּיהָ בַּצָּמָא 
For gone a-whoring hath their mother, Acted shamefully hath their conceiver, For she hath said, I go after my lovers, Those giving my bread and my water, My wool and my flax, my oil and my drink.
NO10745 Hos C2V11
לָכֵן אָשׁוּב וְלָקַחְתִּי דְגָנִי בְּעִתּוֹ וְתִירוֹשִׁי בְּמוֹעֲדוֹ וְהִצַּלְתִּי צַמְרִי וּפִשְׁתִּי לְכַסּוֹת אֶת עֶרְוָתָהּ 
And I have caused to cease all her joy, Her festival, her new moon, and her sabbath, Even all her appointed times,
NO10746 Hos C4V3
עַל כֵּן תֶּאֱבַל הָאָרֶץ וְאֻמְלַל כָּל יוֹשֵׁב בָּהּ בְּחַיַּת הַשָּׂדֶה וּבְעוֹף הַשָּׁמָיִם וְגַם דְּגֵי הַיָּם יֵאָסֵפוּ 
Therefore mourn doth the land, And weak is every dweller in it, With the beast of the field, And with the fowl of the heavens, And the fishes of the sea -- they are removed.
NO10747 Hos C9V2
גֹּרֶן וָיֶקֶב לֹא יִרְעֵם וְתִירוֹשׁ יְכַחֶשׁ בָּהּ 
Floor and wine-press do not delight them, And new wine doth fail in her,
NO10748 Hos C13V4
וְאָנֹכִי יְהוָה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם וֵאלֹהִים זוּלָתִי לֹא תֵדָע וּמוֹשִׁיעַ אַיִן בִּלְתִּי 
And I `am' Jehovah thy God from the land of Egypt, And a God besides Me thou dost not know, And a Saviour -- there is none save Me.
NO10749 Jol C1V10
שֻׁדַּד שָׂדֶה אָבְלָה אֲדָמָה כִּי שֻׁדַּד דָּגָן הוֹבִישׁ תִּירוֹשׁ אֻמְלַל יִצְהָר 
Spoiled is the field, mourned hath the ground, For spoiled is the corn, Dried up hath been new wine, languish doth oil.
