NO1020 Jer C46V1
אֲשֶׁר הָיָה דְבַר יְהוָה אֶל יִרְמְיָהוּ הַנָּבִיא עַל הַגּוֹיִם 
That which hath been the word of Jehovah unto Jeremiah the prophet concerning the nations,
NO1021 Jer C51V60
וַיִּכְתֹּב יִרְמְיָהוּ אֵת כָּל הָרָעָה אֲשֶׁר תָּבוֹא אֶל בָּבֶל אֶל סֵפֶר אֶחָד אֵת כָּל הַדְּבָרִים הָאֵלֶּה הַכְּתֻבִים אֶל בָּבֶל 
and Jeremiah writeth all the evil that cometh unto Babylon on one book -- all these words that are written concerning Babylon.
NO1022 Jon C4V3
וְעַתָּה יְהוָה קַח נָא אֶת נַפְשִׁי מִמֶּנִּי כִּי טוֹב מוֹתִי מֵחַיָּי 
And now, O Jehovah, take, I pray Thee, my soul from me, for better `is' my death than my life.'
NO1023 Psa C63V5
כֵּן אֲבָרֶכְךָ בְחַיָּי בְּשִׁמְךָ אֶשָּׂא כַפָּי 
As `with' milk and fatness is my soul satisfied, And `with' singing lips doth my mouth praise.
NO1024 Pro C9V11
כִּי בִי יִרְבּוּ יָמֶיךָ וְיוֹסִיפוּ לְּךָ שְׁנוֹת חַיִּים 
For by me do thy days multiply, And added to thee are years of life.
NO1025 Ecc C3V12
יָדַעְתִּי כִּי אֵין טוֹב בָּם כִּי אִם לִשְׂמוֹחַ וְלַעֲשׂוֹת טוֹב בְּחַיָּיו 
I have known that there is no good for them except to rejoice and to do good during their life,
NO1026 Gen C6V12
וַיַּרְא אֱלֹהִים אֶת הָאָרֶץ וְהִנֵּה נִשְׁחָתָה כִּי הִשְׁחִית כָּל בָּשָׂר אֶת דַּרְכּוֹ עַל הָאָרֶץ 
And God seeth the earth, and lo, it hath been corrupted, for all flesh hath corrupted its way on the earth.
NO1027 Gen C33V12
וַיֹּאמֶר נִסְעָה וְנֵלֵכָה וְאֵלְכָה לְנֶגְדֶּךָ 
and saith, `Let us journey and go on, and I go on before thee.'
NO1028 Gen C48V20
וַיְבָרֲכֵם בַּיּוֹם הַהוּא לֵאמוֹר בְּךָ יְבָרֵךְ יִשְׂרָאֵל לֵאמֹר יְשִׂמְךָ אֱלֹהִים כְּאֶפְרַיִם וְכִמְנַשֶּׁה וַיָּשֶׂם אֶת אֶפְרַיִם לִפְנֵי מְנַשֶּׁה 
and he blesseth them in that day, saying, `By thee doth Israel bless, saying, God set thee as Ephraim and as Manasseh;' and he setteth Ephraim before Manasseh.
NO1029 Exo C32V7
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֶךְ רֵד כִּי שִׁחֵת עַמְּךָ אֲשֶׁר הֶעֱלֵיתָ מֵאֶרֶץ מִצְרָיִם 
And Jehovah saith unto Moses, `Go, descend, for thy people whom thou hast brought up out of the land of Egypt hath done corruptly,
