NO100 Lev C27V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO101 Num C1V48
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
seeing Jehovah speaketh unto Moses, saying,
NO102 Num C3V5
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO103 Num C3V11
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO104 Num C3V44
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO105 Num C4V21
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO106 Num C5V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO107 Num C5V5
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO108 Num C5V11
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO109 Num C6V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
