NO10670 Deu C9V16
וָאֵרֶא וְהִנֵּה חֲטָאתֶם לַיהוָה אֱלֹהֵיכֶם עֲשִׂיתֶם לָכֶם עֵגֶל מַסֵּכָה סַרְתֶּם מַהֵר מִן הַדֶּרֶךְ אֲשֶׁר צִוָּה יְהוָה אֶתְכֶם 
and I see, and lo, ye have sinned against Jehovah your God; ye have made to yourselves a molten calf; ye have turned aside hastily out of the way which Jehovah hath commanded you.
NO10671 Deu C10V16
וּמַלְתֶּם אֵת עָרְלַת לְבַבְכֶם וְעָרְפְּכֶם לֹא תַקְשׁוּ עוֹד 
and ye have circumcised the foreskin of your heart, and your neck ye do not harden any more;
NO10672 Deu C14V21
לֹא תֹאכְלוּ כָל נְבֵלָה לַגֵּר אֲשֶׁר בִּשְׁעָרֶיךָ תִּתְּנֶנָּה וַאֲכָלָהּ אוֹ מָכֹר לְנָכְרִי כִּי עַם קָדוֹשׁ אַתָּה לַיהוָה אֱלֹהֶיךָ לֹא תְבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֹ 
`Ye do not eat of any carcase; to the sojourner who `is' within thy gates thou dost give it, and he hath eaten it; or sell `it' to a stranger; for a holy people thou `art' to Jehovah thy God; thou dost not boil a kid in its mother's milk.
NO10673 Deu C15V13
וְכִי תְשַׁלְּחֶנּוּ חָפְשִׁי מֵעִמָּךְ לֹא תְשַׁלְּחֶנּוּ רֵיקָם 
And when thou dost send him away free from thee, thou dost not send him away empty;
NO10674 Deu C16V13
חַג הַסֻּכֹּת תַּעֲשֶׂה לְךָ שִׁבְעַת יָמִים בְּאָסְפְּךָ מִגָּרְנְךָ וּמִיִּקְבֶךָ 
`The feast of booths thou dost make for thee seven days, in thine in-gathering of thy threshing-floor, and of thy wine-vat;
NO10675 Deu C16V15
שִׁבְעַת יָמִים תָּחֹג לַיהוָה אֱלֹהֶיךָ בַּמָּקוֹם אֲשֶׁר יִבְחַר יְהוָה כִּי יְבָרֶכְךָ יְהוָה אֱלֹהֶיךָ בְּכֹל תְּבוּאָתְךָ וּבְכֹל מַעֲשֵׂה יָדֶיךָ וְהָיִיתָ אַךְ שָׂמֵחַ 
Seven days thou dost feast before Jehovah thy God, in the place which Jehovah doth choose, for Jehovah thy God doth bless thee in all thine increase, and in every work of thy hands, and thou hast been only rejoicing.
NO10676 Deu C20V8
וְיָסְפוּ הַשֹּׁטְרִים לְדַבֵּר אֶל הָעָם וְאָמְרוּ מִי הָאִישׁ הַיָּרֵא וְרַךְ הַלֵּבָב יֵלֵךְ וְיָשֹׁב לְבֵיתוֹ וְלֹא יִמַּס אֶת לְבַב אֶחָיו כִּלְבָבוֹ 
`And the authorities have added to speak unto the people, and said, Who `is' the man that is afraid and tender of heart? -- let him go and turn back to his house, and the heart of his brethren doth not melt like his heart;
NO10677 Deu C21V21
וּרְגָמֻהוּ כָּל אַנְשֵׁי עִירוֹ בָאֲבָנִים וָמֵת וּבִעַרְתָּ הָרָע מִקִּרְבֶּךָ וְכָל יִשְׂרָאֵל יִשְׁמְעוּ וְיִרָאוּ 
and all the men of his city have stoned him with stones, and he hath died, and thou hast put away the evil out of thy midst, and all Israel do hear and fear.
NO10678 Deu C22V22
כִּי יִמָּצֵא אִישׁ שֹׁכֵב עִם אִשָּׁה בְעֻלַת בַּעַל וּמֵתוּ גַּם שְׁנֵיהֶם הָאִישׁ הַשֹּׁכֵב עִם הָאִשָּׁה וְהָאִשָּׁה וּבִעַרְתָּ הָרָע מִיִּשְׂרָאֵל 
`When a man is found lying with a woman, married to a husband, then they have died even both of them, the man who is lying with the woman, also the woman; and thou hast put away the evil thing out of Israel.
NO10679 Deu C23V4
לֹא יָבֹא עַמּוֹנִי וּמוֹאָבִי בִּקְהַל יְהוָה גַּם דּוֹר עֲשִׂירִי לֹא יָבֹא לָהֶם בִּקְהַל יְהוָה עַד עוֹלָם 
because that they have not come before you with bread and with water in the way, in your coming out from Egypt, and because he hath hired against thee Balaam son of Beor, of Pethor of Aram-Naharaim, to revile thee;
