NO11210 Psa C62V12
אַחַת דִּבֶּר אֱלֹהִים שְׁתַּיִם זוּ שָׁמָעְתִּי כִּי עֹז לֵאלֹהִים 
And with Thee, O Lord, `is' kindness, For Thou dost recompense to each, According to his work!
NO11211 Psa C66V14
אֲשֶׁר פָּצוּ שְׂפָתָי וְדִבֶּר פִּי בַּצַּר לִי 
For opened were my lips, And my mouth spake in my distress:
NO11212 Psa C71V5
כִּי אַתָּה תִקְוָתִי אֲדֹנָי יְהוִה מִבְטַחִי מִנְּעוּרָי 
For Thou `art' my hope, O Lord Jehovah, My trust from my youth.
NO11213 Psa C89V8
אֵל נַעֲרָץ בְּסוֹד קְדֹשִׁים רַבָּה וְנוֹרָא עַל כָּל סְבִיבָיו 
O Jehovah, God of Hosts, Who `is' like Thee -- a strong Jah? And Thy faithfulness `is' round about Thee.
NO11214 Psa C94V23
וַיָּשֶׁב עֲלֵיהֶם אֶת אוֹנָם וּבְרָעָתָם יַצְמִיתֵם יַצְמִיתֵם יְהוָה אֱלֹהֵינוּ 
And turneth back on them their iniquity, And in their wickedness cutteth them off; Jehovah our God doth cut them off!
NO11215 Psa C97V2
עָנָן וַעֲרָפֶל סְבִיבָיו צֶדֶק וּמִשְׁפָּט מְכוֹן כִּסְאוֹ 
Cloud and darkness `are' round about Him, Righteousness and judgment the basis of His throne.
NO11216 Psa C101V8
לַבְּקָרִים אַצְמִית כָּל רִשְׁעֵי אָרֶץ לְהַכְרִית מֵעִיר יְהוָה כָּל פֹּעֲלֵי אָוֶן 
At morning I cut off all the wicked of the land, To cut off from the city of Jehovah All the workers of iniquity!
NO11217 Psa C102V24
עִנָּה בַדֶּרֶךְ כֹּחוֹ כֹּחִי קִצַּר יָמָי 
I say, `My God, take me not up in the midst of my days,' Through all generations `are' Thine years.
NO11218 Psa C104V2
עֹטֶה אוֹר כַּשַּׂלְמָה נוֹטֶה שָׁמַיִם כַּיְרִיעָה 
Covering himself `with' light as a garment, Stretching out the heavens as a curtain,
NO11219 Psa C105V29
הָפַךְ אֶת מֵימֵיהֶם לְדָם וַיָּמֶת אֶת דְּגָתָם 
He hath turned their waters to blood, And putteth to death their fish.
