NO11240 Pro C10V23
כִּשְׂחוֹק לִכְסִיל עֲשׂוֹת זִמָּה וְחָכְמָה לְאִישׁ תְּבוּנָה 
To execute inventions `is' as play to a fool, And wisdom to a man of understanding.
NO11241 Pro C10V25
כַּעֲבוֹר סוּפָה וְאֵין רָשָׁע וְצַדִּיק יְסוֹד עוֹלָם 
As the passing by of a hurricane, So the wicked is not, And the righteous is a foundation age-during.
NO11242 Pro C10V27
יִרְאַת יְהוָה תּוֹסִיף יָמִים וּשְׁנוֹת רְשָׁעִים תִּקְצֹרְנָה 
The fear of Jehovah addeth days, And the years of the wicked are shortened.
NO11243 Pro C11V1
מֹאזְנֵי מִרְמָה תּוֹעֲבַת יְהוָה וְאֶבֶן שְׁלֵמָה רְצוֹנוֹ 
Balances of deceit `are' an abomination to Jehovah, And a perfect weight `is' His delight.
NO11244 Pro C11V5
צִדְקַת תָּמִים תְּיַשֵּׁר דַּרְכּוֹ וּבְרִשְׁעָתוֹ יִפֹּל רָשָׁע 
The righteousness of the perfect maketh right his way, And by his wickedness doth the wicked fall.
NO11245 Pro C13V1
בֵּן חָכָם מוּסַר אָב וְלֵץ לֹא שָׁמַע גְּעָרָה 
A wise son -- the instruction of a father, And a scorner -- he hath not heard rebuke.
NO11246 Pro C14V26
בְּיִרְאַת יְהוָה מִבְטַח עֹז וּלְבָנָיו יִהְיֶה מַחְסֶה 
In the fear of Jehovah `is' strong confidence, And to His sons there is a refuge.
NO11247 Pro C15V18
אִישׁ חֵמָה יְגָרֶה מָדוֹן וְאֶרֶך אַפַּיִם יַשְׁקִיט רִיב 
A man of fury stirreth up contention, And the slow to anger appeaseth strife.
NO11248 Pro C15V32
פּוֹרֵעַ מוּסָר מוֹאֵס נַפְשׁוֹ וְשׁוֹמֵעַ תּוֹכַחַת קוֹנֶה לֵּב 
Whoso is refusing instruction is despising his soul, And whoso is hearing reproof Is getting understanding.
NO11249 Pro C16V32
טוֹב אֶרֶךְ אַפַּיִם מִגִּבּוֹר וּמֹשֵׁל בְּרוּחוֹ מִלֹּכֵד עִיר 
Better `is' the slow to anger than the mighty, And the ruler over his spirit than he who is taking a city.
