NO1200 Psa C89V37
זַרְעוֹ לְעוֹלָם יִהְיֶה וְכִסְאוֹ כַשֶּׁמֶשׁ נֶגְדִּי 
As the moon it is established -- to the age, And the witness in the sky is stedfast. Selah.
NO1201 Ecc C6V1
יֵשׁ רָעָה אֲשֶׁר רָאִיתִי תַּחַת הַשָּׁמֶשׁ וְרַבָּה הִיא עַל הָאָדָם 
There is an evil that I have seen under the sun, and it `is' great on man:
NO1202 1Sa C27V7
וַיְהִי מִסְפַּר הַיָּמִים אֲשֶׁר יָשַׁב דָּוִד בִּשְׂדֵה פְלִשְׁתִּים יָמִים וְאַרְבָּעָה חֳדָשִׁים 
And the number of the days which David hath dwelt in the field of the Philistines `is' days and four months;
NO1203 2Sa C12V11
כֹּה אָמַר יְהוָה הִנְנִי מֵקִים עָלֶיךָ רָעָה מִבֵּיתֶךָ וְלָקַחְתִּי אֶת נָשֶׁיךָ לְעֵינֶיךָ וְנָתַתִּי לְרֵעֶיךָ וְשָׁכַב עִם נָשֶׁיךָ לְעֵינֵי הַשֶּׁמֶשׁ הַזֹּאת 
thus said Jehovah, Lo, I am raising up against thee evil, out of thy house, and have taken thy wives before thine eyes, and given to thy neighbour, and he hath lain with thy wives before the eyes of this sun;
NO1204 1Ki C8V62
וְהַמֶּלֶךְ וְכָל יִשְׂרָאֵל עִמּוֹ זֹבְחִים זֶבַח לִפְנֵי יְהוָה 
And the king and all Israel with him are sacrificing a sacrifice before Jehovah;
NO1205 2Ki C17V35
וַיִּכְרֹת יְהוָה אִתָּם בְּרִית וַיְצַוֵּם לֵאמֹר לֹא תִירְאוּ אֱלֹהִים אֲחֵרִים וְלֹא תִשְׁתַּחֲווּ לָהֶם וְלֹא תַעַבְדוּם וְלֹא תִזְבְּחוּ לָהֶם 
and Jehovah maketh with them a covenant, and chargeth them, saying, `Ye do not fear other gods, nor bow yourselves to them, nor serve them, nor sacrifice to them,
NO1206 1Ch C9V28
וּמֵהֶם עַל כְּלֵי הָעֲבוֹדָה כִּי בְמִסְפָּר יְבִיאוּם וּבְמִסְפָּר יוֹצִיאוּם 
And `some' of them `are' over the vessels of service, for by number they bring them in, and by number they take them out.
NO1207 2Ch C7V4
וְהַמֶּלֶךְ וְכָל הָעָם זֹבְחִים זֶבַח לִפְנֵי יְהוָה 
And the king and all the people are sacrificing a sacrifice before Jehovah,
NO1208 2Ch C11V16
וְאַחֲרֵיהֶם מִכֹּל שִׁבְטֵי יִשְׂרָאֵל הַנֹּתְנִים אֶת לְבָבָם לְבַקֵּשׁ אֶת יְהוָה אֱלֹהֵי יִשְׂרָאֵל בָּאוּ יְרוּשָׁלִַם לִזְבּוֹחַ לַיהוָה אֱלֹהֵי אֲבוֹתֵיהֶם 
and after them, out of all the tribes of Israel, those giving their heart to seek Jehovah, God of Israel, have come in to Jerusalem to sacrifice to Jehovah, God of their father.
NO1209 2Ch C26V12
כֹּל מִסְפַּר רָאשֵׁי הָאָבוֹת לְגִבּוֹרֵי חָיִל אַלְפַּיִם וְשֵׁשׁ מֵאוֹת 
The whole number of heads of the fathers of the mighty ones of valour `is' two thousand and six hundred;
