NO1360 Zec C14V7
וְהָיָה יוֹם אֶחָד הוּא יִוָּדַע לַיהוָה לֹא יוֹם וְלֹא לָיְלָה וְהָיָה לְעֵת עֶרֶב יִהְיֶה אוֹר 
And there hath been one day, It is known to Jehovah, not day nor night, And it hath been at evening-time -- there is light.
NO1361 Psa C136V7
לְעֹשֵׂה אוֹרִים גְּדֹלִים כִּי לְעוֹלָם חַסְדּוֹ 
To Him making great lights, For to the age `is' His kindness.
NO1362 Jos C9V19
וַיֹּאמְרוּ כָל הַנְּשִׂיאִים אֶל כָּל הָעֵדָה אֲנַחְנוּ נִשְׁבַּעְנוּ לָהֶם בַּיהוָה אֱלֹהֵי יִשְׂרָאֵל וְעַתָּה לֹא נוּכַל לִנְגֹּעַ בָּהֶם 
And all the princes say unto all the company, `We -- we have sworn to them by Jehovah, God of Israel; and now, we are not able to come against them;
NO1363 Jdg C1V8
וַיִּלָּחֲמוּ בְנֵי יְהוּדָה בִּירוּשָׁלִַם וַיִּלְכְּדוּ אוֹתָהּ וַיַּכּוּהָ לְפִי חָרֶב וְאֶת הָעִיר שִׁלְּחוּ בָאֵשׁ 
And the sons of Judah fight against Jerusalem, and capture it, and smite it by the mouth of the sword, and the city they have sent into fire;
NO1364 Jdg C19V26
וַתָּבֹא הָאִשָּׁה לִפְנוֹת הַבֹּקֶר וַתִּפֹּל פֶּתַח בֵּית הָאִישׁ אֲשֶׁר אֲדוֹנֶיהָ שָּׁם עַד הָאוֹר 
and the woman cometh in at the turning of the morning, and falleth at the opening of the man's house, where her lord `is', till the light.
NO1365 1Sa C8V20
וְהָיִינוּ גַם אֲנַחְנוּ כְּכָל הַגּוֹיִם וּשְׁפָטָנוּ מַלְכֵּנוּ וְיָצָא לְפָנֵינוּ וְנִלְחַם אֶת מִלְחֲמֹתֵנוּ 
and we have been, even we, like all the nations; and our king hath judged us, and gone out before us, and fought our battles.'
NO1366 1Sa C10V20
וַיַּקְרֵב שְׁמוּאֵל אֵת כָּל שִׁבְטֵי יִשְׂרָאֵל וַיִּלָּכֵד שֵׁבֶט בִּנְיָמִן 
And Samuel bringeth near the whole tribes of Israel, and the tribe of Benjamin is captured,
NO1367 Ezr C10V4
קוּם כִּי עָלֶיךָ הַדָּבָר וַאֲנַחְנוּ עִמָּךְ חֲזַק וַעֲשֵׂה 
rise, for on thee `is' the matter, and we `are' with thee; be strong, and do.'
NO1368 Deu C20V1
כִּי תֵצֵא לַמִּלְחָמָה עַל אֹיְבֶיךָ וְרָאִיתָ סוּס וָרֶכֶב עַם רַב מִמְּךָ לֹא תִירָא מֵהֶם כִּי יְהוָה אֱלֹהֶיךָ עִמָּךְ הַמַּעַלְךָ מֵאֶרֶץ מִצְרָיִם 
`When thou goest out to battle against thine enemy, and hast seen horse and chariot -- a people more numerous than thou -- thou art not afraid of them, for Jehovah thy God `is' with thee, who is bringing thee up out of the land of Egypt;
NO1369 Isa C36V15
וְאַל יַבְטַח אֶתְכֶם חִזְקִיָּהוּ אֶל יְהוָה לֵאמֹר הַצֵּל יַצִּילֵנוּ יְהוָה לֹא תִנָּתֵן הָעִיר הַזֹּאת בְּיַד מֶלֶךְ אַשּׁוּר 
and let not Hezekiah make you trust unto Jehovah, saying, Jehovah doth certainly deliver us, this city is not given into the hand of the king of Asshur.
