NO13850 Gen C42V2
וַיֹּאמֶר הִנֵּה שָׁמַעְתִּי כִּי יֶשׁ שֶׁבֶר בְּמִצְרָיִם רְדוּ שָׁמָּה וְשִׁבְרוּ לָנוּ מִשָּׁם וְנִחְיֶה וְלֹא נָמוּת 
he saith also, `Lo, I have heard that there is corn in Egypt, go down thither, and buy for us from thence, and we live and do not die;'
NO13851 Gen C42V26
וַיִּשְׂאוּ אֶת שִׁבְרָם עַל חֲמֹרֵיהֶם וַיֵּלְכוּ מִשָּׁם 
And they lift up their corn upon their asses, and go from thence,
NO13852 Gen C43V2
וַיְהִי כַּאֲשֶׁר כִּלּוּ לֶאֱכֹל אֶת הַשֶּׁבֶר אֲשֶׁר הֵבִיאוּ מִמִּצְרָיִם וַיֹּאמֶר אֲלֵיהֶם אֲבִיהֶם שֻׁבוּ שִׁבְרוּ לָנוּ מְעַט אֹכֶל 
and it cometh to pass, when they have finished eating the corn which they brought from Egypt, that their father saith unto them, `Turn back, buy for us a little food.'
NO13853 Gen C43V10
כִּי לוּלֵא הִתְמַהְמָהְנוּ כִּי עַתָּה שַׁבְנוּ זֶה פַעֲמָיִם 
for if we had not lingered, surely now we had returned these two times.'
NO13854 Gen C44V2
וְאֶת גְּבִיעִי גְּבִיעַ הַכֶּסֶף תָּשִׂים בְּפִי אַמְתַּחַת הַקָּטֹן וְאֵת כֶּסֶף שִׁבְרוֹ וַיַּעַשׂ כִּדְבַר יוֹסֵף אֲשֶׁר דִּבֵּר 
and my cup, the silver cup, thou dost put in the mouth of the bag of the young one, and his corn-money;' and he doth according to the word of Joseph which he hath spoken.
NO13855 Gen C44V13
וַיִּקְרְעוּ שִׂמְלֹתָם וַיַּעֲמֹס אִישׁ עַל חֲמֹרוֹ וַיָּשֻׁבוּ הָעִירָה 
and they rend their garments, and each ladeth his ass, and they turn back to the city.
NO13856 Gen C47V14
וַיְלַקֵּט יוֹסֵף אֶת כָּל הַכֶּסֶף הַנִּמְצָא בְאֶרֶץ מִצְרַיִם וּבְאֶרֶץ כְּנַעַן בַּשֶּׁבֶר אֲשֶׁר הֵם שֹׁבְרִים וַיָּבֵא יוֹסֵף אֶת הַכֶּסֶף בֵּיתָה פַרְעֹה 
and Joseph gathereth all the silver that is found in the land of Egypt, and in the land of Canaan, for the corn that they are buying, and Joseph bringeth the silver into the house of Pharaoh.
NO13857 Exo C1V12
וְכַאֲשֶׁר יְעַנּוּ אֹתוֹ כֵּן יִרְבֶּה וְכֵן יִפְרֹץ וַיָּקֻצוּ מִפְּנֵי בְּנֵי יִשְׂרָאֵל 
and as they afflict it, so it multiplieth, and so it breaketh forth, and they are vexed because of the sons of Israel;
NO13858 Exo C3V1
וּמֹשֶׁה הָיָה רֹעֶה אֶת צֹאן יִתְרוֹ חֹתְנוֹ כֹּהֵן מִדְיָן וַיִּנְהַג אֶת הַצֹּאן אַחַר הַמִּדְבָּר וַיָּבֹא אֶל הַר הָאֱלֹהִים חֹרֵבָה 
And Moses hath been feeding the flock of Jethro his father-in-law, priest of Midian, and he leadeth the flock behind the wilderness, and cometh in unto the mount of God, to Horeb;
NO13859 Exo C4V18
וַיֵּלֶךְ מֹשֶׁה וַיָּשָׁב אֶל יֶתֶר חֹתְנוֹ וַיֹּאמֶר לוֹ אֵלֲכָה נָּא וְאָשׁוּבָה אֶל אַחַי אֲשֶׁר בְּמִצְרַיִם וְאֶרְאֶה הַעוֹדָם חַיִּים וַיֹּאמֶר יִתְרוֹ לְמֹשֶׁה לֵךְ לְשָׁלוֹם 
And Moses goeth and turneth back unto Jethro his father-in-law, and saith to him, `Let me go, I pray thee, and I turn back unto my brethren who `are' in Egypt, and I see whether they are yet alive.' And Jethro saith to Moses, `Go in peace.'
