NO11810 Gen C40V1
וַיְהִי אַחַר הַדְּבָרִים הָאֵלֶּה חָטְאוּ מַשְׁקֵה מֶלֶךְ מִצְרַיִם וְהָאֹפֶה לַאֲדֹנֵיהֶם לְמֶלֶךְ מִצְרָיִם 
And it cometh to pass, after these things -- the butler of the king of Egypt and the baker have sinned against their lord, against the king of Egypt;
NO11811 Gen C40V2
וַיִּקְצֹף פַּרְעֹה עַל שְׁנֵי סָרִיסָיו עַל שַׂר הַמַּשְׁקִים וְעַל שַׂר הָאוֹפִים 
and Pharaoh is wroth against his two eunuchs, against the chief of the butlers, and against the chief of the bakers,
NO11812 Gen C40V9
וַיְסַפֵּר שַׂר הַמַּשְׁקִים אֶת חֲלֹמוֹ לְיוֹסֵף וַיֹּאמֶר לוֹ בַּחֲלוֹמִי וְהִנֵּה גֶפֶן לְפָנָי 
And the chief of the butlers recounteth his dream to Joseph, and saith to him, `In my dream, then lo, a vine `is' before me!
NO11813 Gen C40V13
בְּעוֹד שְׁלֹשֶׁת יָמִים יִשָּׂא פַרְעֹה אֶת רֹאשֶׁךָ וַהֲשִׁיבְךָ עַל כַּנֶּךָ וְנָתַתָּ כוֹס פַּרְעֹה בְּיָדוֹ כַּמִּשְׁפָּט הָרִאשׁוֹן אֲשֶׁר הָיִיתָ מַשְׁקֵהוּ 
yet, within three days doth Pharaoh lift up thy head, and hath put thee back on thy station, and thou hast given the cup of Pharaoh into his hand, according to the former custom when thou wast his butler.
NO11814 Gen C40V20
וַיְהִי בַּיּוֹם הַשְּׁלִישִׁי יוֹם הֻלֶּדֶת אֶת פַּרְעֹה וַיַּעַשׂ מִשְׁתֶּה לְכָל עֲבָדָיו וַיִּשָּׂא אֶת רֹאשׁ שַׂר הַמַּשְׁקִים וְאֶת רֹאשׁ שַׂר הָאֹפִים בְּתוֹךְ עֲבָדָיו 
And it cometh to pass, on the third day, Pharaoh's birthday, that he maketh a banquet to all his servants, and lifteth up the head of the chief of the butlers, and the head of the chief of the bakers among his servants,
NO11815 Gen C40V21
וַיָּשֶׁב אֶת שַׂר הַמַּשְׁקִים עַל מַשְׁקֵהוּ וַיִּתֵּן הַכּוֹס עַל כַּף פַּרְעֹה 
and he putteth back the chief of the butlers to his butlership, and he giveth the cup into the hand of Pharaoh;
NO11816 Gen C40V23
וְלֹא זָכַר שַׂר הַמַּשְׁקִים אֶת יוֹסֵף וַיִּשְׁכָּחֵהוּ 
and the chief of the butlers hath not remembered Joseph, but forgetteth him.
NO11817 Gen C41V5
וַיִּישָׁן וַיַּחֲלֹם שֵׁנִית וְהִנֵּה שֶׁבַע שִׁבֳּלִים עֹלוֹת בְּקָנֶה אֶחָד בְּרִיאוֹת וְטֹבוֹת 
And he sleepeth, and dreameth a second time, and lo, seven ears are coming up on one stalk, fat and good,
NO11818 Gen C41V9
וַיְדַבֵּר שַׂר הַמַּשְׁקִים אֶת פַּרְעֹה לֵאמֹר אֶת חֲטָאַי אֲנִי מַזְכִּיר הַיּוֹם 
And the chief of the butlers speaketh with Pharaoh, saying, `My sin I mention this day:
NO11819 Gen C41V55
וַתִּרְעַב כָּל אֶרֶץ מִצְרַיִם וַיִּצְעַק הָעָם אֶל פַּרְעֹה לַלָּחֶם וַיֹּאמֶר פַּרְעֹה לְכָל מִצְרַיִם לְכוּ אֶל יוֹסֵף אֲשֶׁר יֹאמַר לָכֶם תַּעֲשׂוּ 
and all the land of Egypt is famished, and the people crieth unto Pharaoh for bread, and Pharaoh saith to all the Egyptians, `Go unto Joseph; that which he saith to you -- do.'
