NO12980 Mic C7V19
יָשׁוּב יְרַחֲמֵנוּ יִכְבֹּשׁ עֲוֹנֹתֵינוּ וְתַשְׁלִיךְ בִּמְצֻלוֹת יָם כָּל חַטֹּאותָם 
He doth turn back, He pitieth us, He doth subdue our iniquities, And Thou castest into the depths of the sea all their sins.
NO12981 Hab C3V3
אֱלוֹהַ מִתֵּימָן יָבוֹא וְקָדוֹשׁ מֵהַר פָּארָן סֶלָה כִּסָּה שָׁמַיִם הוֹדוֹ וּתְהִלָּתוֹ מָלְאָה הָאָרֶץ 
God from Teman doth come, The Holy One from mount Paran. Pause! Covered the heavens hath His majesty, And His praise hath filled the earth.
NO12982 Hab C3V19
יְהוִהּ אֲדֹנָי חֵילִי וַיָּשֶׂם רַגְלַי כָּאַיָּלוֹת וְעַל בָּמוֹתַי יַדְרִכֵנִי לַמְנַצֵּחַ בִּנְגִינוֹתָי 
Jehovah the Lord `is' my strength, And He doth make my feet like hinds, And on my high-places causeth me to tread. To the overseer with my stringed instruments!
NO12983 Zec C7V12
וְלִבָּם שָׂמוּ שָׁמִיר מִשְּׁמוֹעַ אֶת הַתּוֹרָה וְאֶת הַדְּבָרִים אֲשֶׁר שָׁלַח יְהוָה צְבָאוֹת בְּרוּחוֹ בְּיַד הַנְּבִיאִים הָרִאשֹׁנִים וַיְהִי קֶצֶף גָּדוֹל מֵאֵת יְהוָה צְבָאוֹת 
And their heart they have made adamant, Against hearing the law, and the words, That Jehovah of Hosts sent by His Spirit, By the hand of the former prophets, And their is great wrath from Jehovah of Hosts.
NO12984 Zec C8V4
כֹּה אָמַר יְהוָה צְבָאוֹת עֹד יֵשְׁבוּ זְקֵנִים וּזְקֵנוֹת בִּרְחֹבוֹת יְרוּשָׁלִָם וְאִישׁ מִשְׁעַנְתּוֹ בְּיָדוֹ מֵרֹב יָמִים 
Thus said Jehovah of Hosts: Again dwell do old men and old women, In broad places of Jerusalem, And each his staff in his hand, Because of abundance of days.
NO12985 Zec C9V13
כִּי דָרַכְתִּי לִי יְהוּדָה קֶשֶׁת מִלֵּאתִי אֶפְרַיִם וְעוֹרַרְתִּי בָנַיִךְ צִיּוֹן עַל בָּנַיִךְ יָוָן וְשַׂמְתִּיךְ כְּחֶרֶב גִּבּוֹר 
For I have trodden for Me Judah, A bow I have filled `with' Ephraim, And I have stirred up thy sons, O Zion, Against thy sons, O Javan, And I have set thee as the sword of a hero.
NO12986 Zec C10V11
וְעָבַר בַּיָּם צָרָה וְהִכָּה בַיָּם גַּלִּים וְהֹבִישׁוּ כֹּל מְצוּלוֹת יְאֹר וְהוּרַד גְּאוֹן אַשּׁוּר וְשֵׁבֶט מִצְרַיִם יָסוּר 
And He hath passed over through the sea, And hath pressed and smitten billows in the sea, And dried up have been all depths of a flood, And brought down hath been the excellency of Asshur, And the rod of Egypt doth turn aside.
NO12987 Zec C12V10
וְשָׁפַכְתִּי עַל בֵּית דָּוִיד וְעַל יוֹשֵׁב יְרוּשָׁלִַם רוּחַ חֵן וְתַחֲנוּנִים וְהִבִּיטוּ אֵלַי אֵת אֲשֶׁר דָּקָרוּ וְסָפְדוּ עָלָיו כְּמִסְפֵּד עַל הַיָּחִיד וְהָמֵר עָלָיו כְּהָמֵר עַל הַבְּכוֹר 
And I have poured on the house of David, And on the inhabitant of Jerusalem, A spirit of grace and supplications, And they have looked unto Me whom they pierced, And they have mourned over it, Like a mourning over the only one, And they have been in bitterness for it, Like a bitterness over the first-born.
NO12988 Zec C13V3
וְהָיָה כִּי יִנָּבֵא אִישׁ עוֹד וְאָמְרוּ אֵלָיו אָבִיו וְאִמּוֹ יֹלְדָיו לֹא תִחְיֶה כִּי שֶׁקֶר דִּבַּרְתָּ בְּשֵׁם יְהוָה וּדְקָרֻהוּ אָבִיהוּ וְאִמּוֹ יֹלְדָיו בְּהִנָּבְאוֹ 
And it hath been, when one prophesieth again, That said unto him have his father and his mother, his parents, `Thou dost not live, For falsehood thou hast spoken in the name of Jehovah,' And pierced him through have his father and his mother, his parents, in his prophesying.
NO12989 Mal C1V6
בֵּן יְכַבֵּד אָב וְעֶבֶד אֲדֹנָיו וְאִם אָב אָנִי אַיֵּה כְבוֹדִי וְאִם אֲדוֹנִים אָנִי אַיֵּה מוֹרָאִי אָמַר יְהוָה צְבָאוֹת לָכֶם הַכֹּהֲנִים בּוֹזֵי שְׁמִי וַאֲמַרְתֶּם בַּמֶּה בָזִינוּ אֶת שְׁמֶךָ 
A son honoureth a father, and a servant his master. And if I `am' a father, where `is' Mine honour? And if I `am' a master, where `is' My fear? Said Jehovah of Hosts to you, O priests, despising My name! And ye have said: `In what have we despised Thy name?'
