NO13220 1Ch C12V9
וּמִן הַגָּדִי נִבְדְּלוּ אֶל דָּוִיד לַמְצַד מִדְבָּרָה גִּבֹּרֵי הַחַיִל אַנְשֵׁי צָבָא לַמִּלְחָמָה עֹרְכֵי צִנָּה וָרֹמַח וּפְנֵי אַרְיֵה פְּנֵיהֶם וְכִצְבָאיִם עַל הֶהָרִים לְמַהֵר 
Ezer the head, Obadiah the second, Eliab the third,
NO13221 1Ch C12V17
וַיָּבֹאוּ מִן בְּנֵי בִנְיָמִן וִיהוּדָה עַד לַמְצָד לְדָוִיד 
and David goeth out before them, and answereth and saith to them, `If for peace ye have come in unto me, to help me, I have a heart to unite with you; and if to betray me to mine adversaries -- without violence in my hands -- the God of our fathers doth see and reprove.'
NO13222 1Ch C15V23
וּבֶרֶכְיָה וְאֶלְקָנָה שֹׁעֲרִים לָאָרוֹן 
And Berechiah and Elkanah `are' gatekeepers for the ark.
NO13223 1Ch C19V3
וַיֹּאמְרוּ שָׂרֵי בְנֵי עַמּוֹן לְחָנוּן הַמְכַבֵּד דָּוִיד אֶת אָבִיךָ בְּעֵינֶיךָ כִּי שָׁלַח לְךָ מְנַחֲמִים הֲלֹא בַּעֲבוּר לַחְקֹר וְלַהֲפֹךְ וּלְרַגֵּל הָאָרֶץ בָּאוּ עֲבָדָיו אֵלֶיךָ 
and the heads of the sons of Ammon say to Hanun, `Is David honouring thy father, in thine eyes, because he hath sent to thee comforters? in order to search, and to overthrow, and to spy out, the land, have not his servants come in unto thee?'
NO13224 1Ch C22V2
וַיֹּאמֶר דָּוִיד לִכְנוֹס אֶת הַגֵּרִים אֲשֶׁר בְּאֶרֶץ יִשְׂרָאֵל וַיַּעֲמֵד חֹצְבִים לַחְצוֹב אַבְנֵי גָזִית לִבְנוֹת בֵּית הָאֱלֹהִים 
And David saith to gather the sojourners who `are' in the land of Israel, and appointeth hewers to hew hewn-stones to build a house of God.
NO13225 1Ch C25V25
לִשְׁמוֹנָה עָשָׂר לַחֲנָנִי בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר 
at the eighteenth `to' Hanani, his sons and his brethren, twelve;
NO13226 1Ch C27V18
לִיהוּדָה אֱלִיהוּ מֵאֲחֵי דָוִיד לְיִשָׂשכָר עָמְרִי בֶּן מִיכָאֵל 
of Judah, Elihu, of the brethren of David; of Issachar, Omri son of Michael;
NO13227 1Ch C29V29
וְדִבְרֵי דָּוִיד הַמֶּלֶךְ הָרִאשֹׁנִים וְהָאֲחרֹנִים הִנָּם כְּתוּבִים עַל דִּבְרֵי שְׁמוּאֵל הָרֹאֶה וְעַל דִּבְרֵי נָתָן הַנָּבִיא וְעַל דִּבְרֵי גָּד הַחֹזֶה 
And the matters of David the king, the first and the last, lo, they are written beside the matters of Samuel the seer, and beside the matters of Nathan the prophet, and beside the matters of Gad the seer,
NO13228 2Ch C1V4
אֲבָל אֲרוֹן הָאֱלֹהִים הֶעֱלָה דָוִיד מִקִּרְיַת יְעָרִים בַּהֵכִין לוֹ דָּוִיד כִּי נָטָה לוֹ אֹהֶל בִּירוּשָׁלִָם 
but the ark of God had David brought up from Kirjath-Jearim, when David prepared for it, for he stretched out for it a tent in Jerusalem;
NO13229 2Ch C6V9
רַק אַתָּה לֹא תִבְנֶה הַבָּיִת כִּי בִנְךָ הַיּוֹצֵא מֵחֲלָצֶיךָ הוּא יִבְנֶה הַבַּיִת לִשְׁמִי 
but thou dost not build the house, for thy son who cometh forth out from thy loins, he doth build the house for My name.
