NO13300 Gen C32V16
גְּמַלִּים מֵינִיקוֹת וּבְנֵיהֶם שְׁלֹשִׁים פָּרוֹת אַרְבָּעִים וּפָרִים עֲשָׂרָה אֲתֹנֹת עֶשְׂרִים וַעְיָרִם עֲשָׂרָה 
and he giveth into the hand of his servants, every drove by itself, and saith unto his servants, `Pass over before me, and a space ye do put between drove and drove.'
NO13301 Gen C32V31
וַיִּקְרָא יַעֲקֹב שֵׁם הַמָּקוֹם פְּנִיאֵל כִּי רָאִיתִי אֱלֹהִים פָּנִים אֶל פָּנִים וַתִּנָּצֵל נַפְשִׁי 
and the sun riseth on him when he hath passed over Penuel, and he is halting on his thigh;
NO13302 Gen C33V10
וַיֹּאמֶר יַעֲקֹב אַל נָא אִם נָא מָצָאתִי חֵן בְּעֵינֶיךָ וְלָקַחְתָּ מִנְחָתִי מִיָּדִי כִּי עַל כֵּן רָאִיתִי פָנֶיךָ כִּרְאֹת פְּנֵי אֱלֹהִים וַתִּרְצֵנִי 
And Jacob saith, `Nay, I pray thee, if, I pray thee, I have found grace in thine eyes, then thou hast received my present from my hand, because that I have seen thy face, as the seeing of the face of God, and thou art pleased with me;
NO13303 Gen C35V19
וַתָּמָת רָחֵל וַתִּקָּבֵר בְּדֶרֶךְ אֶפְרָתָה הִוא בֵּית לָחֶם 
and Rachel dieth, and is buried in the way to Ephratha, which `is' Bethlehem,
NO13304 Gen C35V22
וַיְהִי בִּשְׁכֹּן יִשְׂרָאֵל בָּאָרֶץ הַהִוא וַיֵּלֶךְ רְאוּבֵן וַיִּשְׁכַּב אֶת בִּלְהָה פִּילֶגֶשׁ אָבִיו וַיִּשְׁמַע יִשְׂרָאֵלפ וַיִּהְיוּ בְנֵי יַעֲקֹב שְׁנֵים עָשָׂר 
and it cometh to pass in Israel's dwelling in that land, that Reuben goeth, and lieth with Bilhah his father's concubine; and Israel heareth.
NO13305 Gen C35V25
וּבְנֵי בִלְהָה שִׁפְחַת רָחֵל דָּן וְנַפְתָּלִי 
And sons of Bilhah, Rachel's maid-servant: Dan and Naphtali.
NO13306 Gen C35V27
וַיָּבֹא יַעֲקֹב אֶל יִצְחָק אָבִיו מַמְרֵא קִרְיַת הָאַרְבַּע הִוא חֶבְרוֹן אֲשֶׁר גָּר שָׁם אַבְרָהָם וְיִצְחָק 
And Jacob cometh unto Isaac his father, at Mamre, the city of Arba (which `is' Hebron), where Abraham and Isaac have sojourned.
NO13307 Gen C35V29
וַיִּגְוַע יִצְחָק וַיָּמָת וַיֵּאָסֶף אֶל עַמָּיו זָקֵן וּשְׂבַע יָמִים וַיִּקְבְּרוּ אֹתוֹ עֵשָׂו וְיַעֲקֹב בָּנָיו 
and Isaac expireth, and dieth, and is gathered unto his people, aged and satisfied with days; and bury him do Esau and Jacob his sons.
NO13308 Gen C37V16
וַיֹּאמֶר אֶת אַחַי אָנֹכִי מְבַקֵּשׁ הַגִּידָה נָּא לִי אֵיפֹה הֵם רֹעִים 
and he saith, `My brethren I am seeking, declare to me, I pray thee, where they are feeding?'
NO13309 Gen C38V3
וַתַּהַר וַתֵּלֶד בֵּן וַיִּקְרָא אֶת שְׁמוֹ עֵר 
And she conceiveth, and beareth a son, and he calleth his name Er;
