NO1390 Deu C16V20
צֶדֶק צֶדֶק תִּרְדֹּף לְמַעַן תִּחְיֶה וְיָרַשְׁתָּ אֶת הָאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ 
Righteousness -- righteousness thou dost pursue, so that thou livest, and hast possessed the land which Jehovah thy God is giving to thee.
NO1391 Jer C26V14
וַאֲנִי הִנְנִי בְיֶדְכֶם עֲשׂוּ לִי כַּטּוֹב וְכַיָּשָׁר בְּעֵינֵיכֶם 
`And I, lo, I `am' in your hand, do to me as is good and as is right in your eyes;
NO1392 Ezk C38V23
וְהִתְגַּדִּלְתִּי וְהִתְקַדִּשְׁתִּי וְנוֹדַעְתִּי לְעֵינֵי גּוֹיִם רַבִּים וְיָדְעוּ כִּי אֲנִי יְהוָה 
And I have magnified Myself, and sanctified Myself, And I have been known before the eyes of many nations, And they have known that I `am' Jehovah!
NO1393 Ezk C44V25
וְאֶל מֵת אָדָם לֹא יָבוֹא לְטָמְאָה כִּי אִם לְאָב וּלְאֵם וּלְבֵן וּלְבַת לְאָח וּלְאָחוֹת אֲשֶׁר לֹא הָיְתָה לְאִישׁ יִטַּמָּאוּ 
And unto any dead man they come not for uncleanness, but for father, and for mother, and for son, and for daughter, for brother, for sister who hath not been to a man, they defile themselves.
NO1394 Mal C1V5
וְעֵינֵיכֶם תִּרְאֶינָה וְאַתֶּם תֹּאמְרוּ יִגְדַּל יְהוָה מֵעַל לִגְבוּל יִשְׂרָאֵל 
And your eyes do see, and ye say, `Magnified is Jehovah beyond the border of Israel,
NO1395 Job C35V2
הֲזֹאת חָשַׁבְתָּ לְמִשְׁפָּט אָמַרְתָּ צִדְקִי מֵאֵל 
This hast thou reckoned for judgment: Thou hast said -- `My righteousness `is' more than God's?'
NO1396 Psa C4V6
זִבְחוּ זִבְחֵי צֶדֶק וּבִטְחוּ אֶל יְהוָה 
Many are saying, `Who doth show us good?' Lift on us the light of Thy face, O Jehovah,
NO1397 Psa C21V11
פִּרְיָמוֹ מֵאֶרֶץ תְּאַבֵּד וְזַרְעָם מִבְּנֵי אָדָם 
For they stretched out against Thee evil, They devised a wicked device, they prevail not,
NO1398 Psa C35V24
שָׁפְטֵנִי כְצִדְקְךָ יְהוָה אֱלֹהָי וְאַל יִשְׂמְחוּ לִי 
Judge me according to Thy righteousness, O Jehovah my God, And they do not rejoice over me.
NO1399 Psa C58V12
וְיֹאמַר אָדָם אַךְ פְּרִי לַצַּדִּיק אַךְ יֵשׁ אֱלֹהִים שֹׁפְטִים בָּאָרֶץ 

