NO13650 Sng C1V15
הִנָּךְ יָפָה רַעְיָתִי הִנָּךְ יָפָה עֵינַיִךְ יוֹנִים 
Lo, thou `art' fair, my friend, Lo, thou `art' fair, thine eyes `are' doves!
NO13651 Sng C1V16
הִנְּךָ יָפֶה דוֹדִי אַף נָעִים אַף עַרְשֵׂנוּ רַעֲנָנָה 
Lo, thou `art' fair, my love, yea, pleasant, Yea, our couch `is' green,
NO13652 Sng C2V2
כְּשׁוֹשַׁנָּה בֵּין הַחוֹחִים כֵּן רַעְיָתִי בֵּין הַבָּנוֹת 
So `is' my friend among the daughters!
NO13653 Sng C2V10
עָנָה דוֹדִי וְאָמַר לִי קוּמִי לָךְ רַעְיָתִי יָפָתִי וּלְכִי לָךְ 
My beloved hath answered and said to me, `Rise up, my friend, my fair one, and come away,
NO13654 Sng C4V7
כֻּלָּךְ יָפָה רַעְיָתִי וּמוּם אֵין בָּךְ 
Thou `art' all fair, my friend, And a blemish there is not in thee. Come from Lebanon, O spouse,
NO13655 Jos C1V11
עִבְרוּ בְּקֶרֶב הַמַּחֲנֶה וְצַוּוּ אֶת הָעָם לֵאמֹר הָכִינוּ לָכֶם צֵידָה כִּי בְּעוֹד שְׁלֹשֶׁת יָמִים אַתֶּם עֹבְרִים אֶת הַיַּרְדֵּן הַזֶּה לָבוֹא לָרֶשֶׁת אֶת הָאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֵיכֶם נֹתֵן לָכֶם לְרִשְׁתָּהּ 
`Pass over into the midst of the camp, and command the people, saying, Prepare for yourselves provision, for within three days ye are passing over this Jordan, to go in to possess the land which Jehovah your God is giving to you to possess it.'
NO13656 Jos C4V9
וּשְׁתֵּים עֶשְׂרֵה אֲבָנִים הֵקִים יְהוֹשֻׁעַ בְּתוֹךְ הַיַּרְדֵּן תַּחַת מַצַּב רַגְלֵי הַכֹּהֲנִים נֹשְׂאֵי אֲרוֹן הַבְּרִית וַיִּהְיוּ שָׁם עַד הַיּוֹם הַזֶּה 
even the twelve stones hath Joshua raised up out of the midst of the Jordan, the place of the standing of the feet of the priests bearing the ark of the covenant, and they are there unto this day.
NO13657 Jos C9V11
וַיֹּאמְרוּ אֵלֵינוּ זְקֵינֵינוּ וְכָל יֹשְׁבֵי אַרְצֵנוּ לֵאמֹר קְחוּ בְיֶדְכֶם צֵידָה לַדֶּרֶךְ וּלְכוּ לִקְרָאתָם וַאֲמַרְתֶּם אֲלֵיהֶם עַבְדֵיכֶם אֲנַחְנוּ וְעַתָּה כִּרְתוּ לָנוּ בְרִית 
`And our elders, and all the inhabitants of our land speak unto us, saying, Take in your hand provision for the way, and go to meet them, and ye have said unto them, Your servants we `are', and now, make with us a covenant;
NO13658 Jos C10V12
אָז יְדַבֵּר יְהוֹשֻׁעַ לַיהוָה בְּיוֹם תֵּת יְהוָה אֶת הָאֱמֹרִי לִפְנֵי בְּנֵי יִשְׂרָאֵל וַיֹּאמֶר לְעֵינֵי יִשְׂרָאֵל שֶׁמֶשׁ בְּגִבְעוֹן דּוֹם וְיָרֵחַ בְּעֵמֶק אַיָּלוֹן 
Then speaketh Joshua to Jehovah in the day of Jehovah's giving up the Amorites before the sons of Israel, and he saith, before the eyes of Israel, `Sun -- in Gibeon stand still; and moon -- in the valley of Ajalon;'
NO13659 Jos C10V13
וַיִּדֹּם הַשֶּׁמֶשׁ וְיָרֵחַ עָמָד עַד יִקֹּם גּוֹי אֹיְבָיו הֲלֹא הִיא כְתוּבָה עַל סֵפֶר הַיָּשָׁר וַיַּעֲמֹד הַשֶּׁמֶשׁ בַּחֲצִי הַשָּׁמַיִם וְלֹא אָץ לָבוֹא כְּיוֹם תָּמִים 
and the sun standeth still, and the moon hath stood -- till the nation taketh vengeance `on' its enemies; is it not written on the Book of the Upright, `and the sun standeth in the midst of the heavens, and hath not hasted to go in -- as a perfect day?'
