NO1040 Exo C12V26
וְהָיָה כִּי יֹאמְרוּ אֲלֵיכֶם בְּנֵיכֶם מָה הָעֲבֹדָה הַזֹּאת לָכֶם 
and it hath come to pass when your sons say unto you, What `is' this service ye have?
NO1041 Exo C39V42
כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה כֵּן עָשׂוּ בְּנֵי יִשְׂרָאֵל אֵת כָּל הָעֲבֹדָה 
According to all that Jehovah hath commanded Moses, so have the sons of Israel done all the service;
NO1042 Num C7V5
קַח מֵאִתָּם וְהָיוּ לַעֲבֹד אֶת עֲבֹדַת אֹהֶל מוֹעֵד וְנָתַתָּה אוֹתָם אֶל הַלְוִיִּם אִישׁ כְּפִי עֲבֹדָתוֹ 
`Receive from them, and they have been to do the service of the tent of meeting, and thou hast given them unto the Levites, each according to his service.'
NO1043 Num C8V22
וְאַחֲרֵי כֵן בָּאוּ הַלְוִיִּם לַעֲבֹד אֶת עֲבֹדָתָם בְּאֹהֶל מוֹעֵד לִפְנֵי אַהֲרֹן וְלִפְנֵי בָנָיו כַּאֲשֶׁר צִוָּה יְהוָה אֶת מֹשֶׁה עַל הַלְוִיִּם כֵּן עָשׂוּ לָהֶם 
and afterwards have the Levites gone in to do their service in the tent of meeting, before Aaron and before his sons; as Jehovah hath commanded Moses concerning the Levites, so they have done to them.
NO1044 Num C8V25
וּמִבֶּן חֲמִשִּׁים שָׁנָה יָשׁוּב מִצְּבָא הָעֲבֹדָה וְלֹא יַעֲבֹד עוֹד 
and from a son of fifty years he doth return from the host of the service, and doth not serve any more,
NO1045 2Sa C10V7
וַיִּשְׁמַע דָּוִד וַיִּשְׁלַח אֶת יוֹאָב וְאֵת כָּל הַצָּבָא הַגִּבֹּרִים 
and David heareth, and sendeth Joab, and all the host -- the mighty men.
NO1046 2Sa C11V18
וַיִּשְׁלַח יוֹאָב וַיַּגֵּד לְדָוִד אֶת כָּל דִּבְרֵי הַמִּלְחָמָה 
And Joab sendeth and declareth to David all the matters of the war,
NO1047 2Sa C11V22
וַיֵּלֶךְ הַמַּלְאָךְ וַיָּבֹא וַיַּגֵּד לְדָוִד אֵת כָּל אֲשֶׁר שְׁלָחוֹ יוֹאָב 
And the messenger goeth, and cometh in, and declareth to David all that with which Joab sent him,
NO1048 2Sa C14V3
וּבָאת אֶל הַמֶּלֶךְ וְדִבַּרְתְּ אֵלָיו כַּדָּבָר הַזֶּה וַיָּשֶׂם יוֹאָב אֶת הַדְּבָרִים בְּפִיהָ 
and thou hast gone unto the king, and spoken unto him, according to this word;' and Joab putteth the words into her mouth.
NO1049 2Sa C24V4
וַיֶּחֱזַק דְּבַר הַמֶּלֶךְ אֶל יוֹאָב וְעַל שָׂרֵי הֶחָיִל וַיֵּצֵא יוֹאָב וְשָׂרֵי הַחַיִל לִפְנֵי הַמֶּלֶךְ לִפְקֹד אֶת הָעָם אֶת יִשְׂרָאֵל 
And the word of the king is severe towards Joab, and against the heads of the force, and Joab goeth out, and the heads of the force, `from' before the king to inspect the people, even Israel;
