NO14250 Ecc C3V15
מַה שֶּׁהָיָה כְּבָר הוּא וַאֲשֶׁר לִהְיוֹת כְּבָר הָיָה וְהָאֱלֹהִים יְבַקֵּשׁ אֶת נִרְדָּף 
What is that which hath been? already it is, and that which `is' to be hath already been, and God requireth that which is pursued.
NO14251 Ecc C6V8
כִּי מַה יּוֹתֵר לֶחָכָם מִן הַכְּסִיל מַה לֶּעָנִי יוֹדֵעַ לַהֲלֹךְ נֶגֶד הַחַיִּים 
For what advantage `is' to the wise above the fool? What to the poor who knoweth to walk before the living?
NO14252 Ecc C6V11
כִּי יֵשׁ דְּבָרִים הַרְבֵּה מַרְבִּים הָבֶל מַה יֹּתֵר לָאָדָם 
For there are many things multiplying vanity; what advantage `is' to man?
NO14253 Ecc C7V11
טוֹבָה חָכְמָה עִם נַחֲלָה וְיֹתֵר לְרֹאֵי הַשָּׁמֶשׁ 
Wisdom `is' good with an inheritance, And an advantage `it is' to those beholding the sun.
NO14254 Ecc C7V16
אַל תְּהִי צַדִּיק הַרְבֵּה וְאַל תִּתְחַכַּם יוֹתֵר לָמָּה תִּשּׁוֹמֵם 
Be not over-righteous, nor show thyself too wise, why art thou desolate?
NO14255 Ecc C9V6
גַּם אַהֲבָתָם גַּם שִׂנְאָתָם גַּם קִנְאָתָם כְּבָר אָבָדָה וְחֵלֶק אֵין לָהֶם עוֹד לְעוֹלָם בְּכֹל אֲשֶׁר נַעֲשָׂה תַּחַת הַשָּׁמֶשׁ 
Their love also, their hatred also, their envy also, hath already perished, and they have no more a portion to the age in all that hath been done under the sun.
NO14256 Ecc C9V7
לֵךְ אֱכֹל בְּשִׂמְחָה לַחְמֶךָ וּשֲׁתֵה בְלֶב טוֹב יֵינֶךָ כִּי כְבָר רָצָה הָאֱלֹהִים אֶת מַעֲשֶׂיךָ 
Go, eat with joy thy bread, and drink with a glad heart thy wine, for already hath God been pleased with thy works.
NO14257 Ecc C9V18
טוֹבָה חָכְמָה מִכְּלֵי קְרָב וְחוֹטֶא אֶחָד יְאַבֵּד טוֹבָה הַרְבֵּה 
Better `is' wisdom than weapons of conflict, And one sinner destroyeth much good!
NO14258 Sng C7V8
זֹאת קוֹמָתֵךְ דָּמְתָה לְתָמָר וְשָׁדַיִךְ לְאַשְׁכֹּלוֹת 
I said, `Let me go up on the palm, Let me lay hold on its boughs, Yea, let thy breasts be, I pray thee, as clusters of the vine, And the fragrance of thy face as citrons,
NO14259 Sng C8V12
כָּרְמִי שֶׁלִּי לְפָנָי הָאֶלֶף לְךָ שְׁלֹמֹה וּמָאתַיִם לְנֹטְרִים אֶת פִּרְיוֹ 
My vineyard -- my own -- is before me, The thousand `is' for thee, O Solomon. And the two hundred for those keeping its fruit. O dweller in gardens!
