NO13050 Psa C89V14
לְךָ זְרוֹעַ עִם גְּבוּרָה תָּעֹז יָדְךָ תָּרוּם יְמִינֶךָ 
Righteousness and judgment `Are' the fixed place of Thy throne, Kindness and truth go before Thy face.
NO13051 Psa C97V3
אֵשׁ לְפָנָיו תֵּלֵךְ וּתְלַהֵט סָבִיב צָרָיו 
Fire before Him goeth, And burneth round about His adversaries.
NO13052 Psa C101V4
לֵבָב עִקֵּשׁ יָסוּר מִמֶּנִּי רָע לֹא אֵדָע 
A perverse heart turneth aside from me, Wickedness I know not.
NO13053 Psa C102V2
יְהוָה שִׁמְעָה תְפִלָּתִי וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא 
Hide not Thou Thy face from me, In a day of mine adversity, Incline unto me Thine ear, In the day I call, haste, answer me.
NO13054 Psa C102V6
מִקּוֹל אַנְחָתִי דָּבְקָה עַצְמִי לִבְשָׂרִי 
I have been like to a pelican of the wilderness, I have been as an owl of the dry places.
NO13055 Psa C104V4
עֹשֶׂה מַלְאָכָיו רוּחוֹת מְשָׁרְתָיו אֵשׁ לֹהֵט 
Making His messengers -- the winds, His ministers -- the flaming fire.
NO13056 Psa C106V18
וַתִּבְעַר אֵשׁ בַּעֲדָתָם לֶהָבָה תְּלַהֵט רְשָׁעִים 
And fire burneth among their company, A flame setteth on fire the wicked.
NO13057 Psa C106V32
וַיַּקְצִיפוּ עַל מֵי מְרִיבָה וַיֵּרַע לְמֹשֶׁה בַּעֲבוּרָם 
And they cause wrath by the waters of Meribah, And it is evil to Moses for their sakes,
NO13058 Psa C106V38
וַיִּשְׁפְּכוּ דָם נָקִי דַּם בְּנֵיהֶם וּבְנוֹתֵיהֶם אֲשֶׁר זִבְּחוּ לַעֲצַבֵּי כְנָעַן וַתֶּחֱנַף הָאָרֶץ בַּדָּמִים 
And they shed innocent blood -- Blood of their sons and of their daughters, Whom they have sacrificed to idols of Canaan, And the land is profaned with blood.
NO13059 Psa C107V14
יוֹצִיאֵם מֵחֹשֶׁךְ וְצַלְמָוֶת וּמוֹסְרוֹתֵיהֶם יְנַתֵּק 
He bringeth them out from the dark place, And death-shade, And their bands He draweth away.
