NO12190 2Ki C9V21
וַיֹּאמֶר יְהוֹרָם אֱסֹר וַיֶּאְסֹר רִכְבּוֹ וַיֵּצֵא יְהוֹרָם מֶלֶךְ יִשְׂרָאֵל וַאֲחַזְיָהוּ מֶלֶךְ יְהוּדָה אִישׁ בְּרִכְבּוֹ וַיֵּצְאוּ לִקְרַאת יֵהוּא וַיִּמְצָאֻהוּ בְּחֶלְקַת נָבוֹת הַיִּזְרְעֵאלִי 
And Jehoram saith, `Harness;' and his chariot is harnessed, and Jehoram king of Israel goeth out, and Ahaziah king of Judah, each in his chariot, and they go out to meet Jehu, and find him in the portion of Naboth the Jezreelite.
NO12191 2Ki C18V13
וּבְאַרְבַּע עֶשְׂרֵה שָׁנָה לַמֶּלֶךְ חִזְקִיָּה עָלָה סַנְחֵרִיב מֶלֶךְ אַשּׁוּר עַל כָּל עָרֵי יְהוּדָה הַבְּצֻרוֹת וַיִּתְפְּשֵׂם 
And in the fourteenth year of king Hezekiah hath Sennacherib king of Asshur come up against all the fenced cities of Judah, and seizeth them,
NO12192 2Ki C19V16
הַטֵּה יְהוָה אָזְנְךָ וּשֲׁמָע פְּקַח יְהוָה עֵינֶיךָ וּרְאֵה וּשְׁמַע אֵת דִּבְרֵי סַנְחֵרִיב אֲשֶׁר שְׁלָחוֹ לְחָרֵף אֱלֹהִים חָי 
Incline, O Jehovah, Thine ear, and hear; open, O Jehovah, Thine eyes, and see; and hear Thou the words of Sennacherib with which he hath sent him to reproach the living God.
NO12193 2Ki C19V20
וַיִּשְׁלַח יְשַׁעְיָהוּ בֶן אָמוֹץ אֶל חִזְקִיָּהוּ לֵאמֹר כֹּה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל אֲשֶׁר הִתְפַּלַּלְתָּ אֵלַי אֶל סַנְחֵרִב מֶלֶךְ אַשּׁוּר שָׁמָעְתִּי 
And Isaiah son of Amoz sendeth unto Hezekiah, saying, `Thus said Jehovah, God of Israel, That which thou hast prayed unto Me concerning Sennacherib king of Asshur I have heard:
NO12194 2Ki C19V36
וַיִּסַּע וַיֵּלֶךְ וַיָּשָׁב סַנְחֵרִיב מֶלֶךְ אַשּׁוּר וַיֵּשֶׁב בְּנִינְוֵה 
And Sennacherib king of Asshur journeyeth, and goeth, and turneth back, and dwelleth in Nineveh;
NO12195 2Ki C20V1
בַּיָּמִים הָהֵם חָלָה חִזְקִיָּהוּ לָמוּת וַיָּבֹא אֵלָיו יְשַׁעְיָהוּ בֶן אָמוֹץ הַנָּבִיא וַיֹּאמֶר אֵלָיו כֹּה אָמַר יְהוָה צַו לְבֵיתֶךָ כִּי מֵת אַתָּה וְלֹא תִחְיֶה 
In those days hath Hezekiah been sick unto death, and come unto him doth Isaiah son of Amoz the prophet, and saith unto him, `Thus said Jehovah: Give a charge to thy house, for thou art dying, and dost not live.'
NO12196 2Ki C20V3
אָנָּה יְהוָה זְכָר נָא אֵת אֲשֶׁר הִתְהַלַּכְתִּי לְפָנֶיךָ בֶּאֱמֶת וּבְלֵבָב שָׁלֵם וְהַטּוֹב בְּעֵינֶיךָ עָשִׂיתִי וַיֵּבְךְּ חִזְקִיָּהוּ בְּכִי גָדוֹל 
`I pray Thee, O Jehovah, remember, I pray Thee, how I have walked habitually before Thee in truth, and with a perfect heart, and that which `is' good in Thine eyes I have done;' and Hezekiah weepeth -- a great weeping.
NO12197 2Ki C21V18
וַיִּשְׁכַּב מְנַשֶּׁה עִם אֲבֹתָיו וַיִּקָּבֵר בְּגַן בֵּיתוֹ בְּגַן עֻזָּא וַיִּמְלֹךְ אָמוֹן בְּנוֹ תַּחְתָּיו 
And Manasseh lieth with his fathers, and is buried in the garden of his house, in the garden of Uzza, and reign doth Amon his son in his stead.
NO12198 2Ki C21V26
וַיִּקְבֹּר אֹתוֹ בִּקְבֻרָתוֹ בְּגַן עֻזָּא וַיִּמְלֹךְ יֹאשִׁיָּהוּ בְנוֹ תַּחְתָּיו 
and `one' burieth him in his burying-place in the garden of Uzza, and reign doth Josiah his son in his stead.
NO12199 2Ki C23V15
וְגַם אֶת הַמִּזְבֵּחַ אֲשֶׁר בְּבֵית אֵל הַבָּמָה אֲשֶׁר עָשָׂה יָרָבְעָם בֶּן נְבָט אֲשֶׁר הֶחֱטִיא אֶת יִשְׂרָאֵל גַּם אֶת הַמִּזְבֵּחַ הַהוּא וְאֶת הַבָּמָה נָתָץ וַיִּשְׂרֹף אֶת הַבָּמָה הֵדַק לְעָפָר וְשָׂרַף אֲשֵׁרָה 
and also the altar that `is' in Beth-El, the high place that Jeroboam son of Nebat made, by which he made Israel sin, both that altar and the high place he hath broken down, and doth burn the high place -- he hath beat it small to dust, and hath burnt the shrine.
