NO110 Num C6V22
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO111 Num C7V4
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO112 Num C8V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO113 Num C8V5
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO114 Num C8V23
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO115 Num C9V9
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO116 Num C10V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO117 Num C13V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO118 Num C15V1
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
NO119 Num C15V17
וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה לֵּאמֹר 
And Jehovah speaketh unto Moses, saying,
