NO10720 Jer C51V35
חֲמָסִי וּשְׁאֵרִי עַל בָּבֶל תֹּאמַר יֹשֶׁבֶת צִיּוֹן וְדָמִי אֶל יֹשְׁבֵי כַשְׂדִּים תֹּאמַר יְרוּשָׁלִָם 
My wrong, and `that of' my flesh `is' on Babylon, Say doth the inhabitant of Zion, And my blood `is' on the inhabitants of Chaldea, Say doth Jerusalem.
NO10721 Jer C51V36
לָכֵן כֹּה אָמַר יְהוָה הִנְנִי רָב אֶת רִיבֵךְ וְנִקַּמְתִּי אֶת נִקְמָתֵךְ וְהַחֲרַבְתִּי אֶת יַמָּהּ וְהֹבַשְׁתִּי אֶת מְקוֹרָהּ 
Therefore, thus said Jehovah: Lo, I am pleading thy cause, And I have avenged thy vengeance, And dried up its sea, and made its fountains dry.
NO10722 Jer C51V43
הָיוּ עָרֶיהָ לְשַׁמָּה אֶרֶץ צִיָּה וַעֲרָבָה אֶרֶץ לֹא יֵשֵׁב בָּהֵן כָּל אִישׁ וְלֹא יַעֲבֹר בָּהֵן בֶּן אָדָם 
Its cities have been for a desolation, A dry land, and a wilderness, A land -- none doth dwell in them, Nor pass over into them doth a son of man.
NO10723 Jer C52V12
וּבַחֹדֶשׁ הַחֲמִישִׁי בֶּעָשׂוֹר לַחֹדֶשׁ הִיא שְׁנַת תְּשַׁע עֶשְׂרֵה שָׁנָה לַמֶּלֶךְ נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל בָּא נְבוּזַרְאֲדָן רַב טַבָּחִים עָמַד לִפְנֵי מֶלֶךְ בָּבֶל בִּירוּשָׁלִָם 
And in the fifth month, in the tenth of the month -- it `is' the nineteenth year of king Nebuchadrezzar king of Babylon -- come hath Nebuzar-Adan, chief of the executioners; he hath stood before the king of Babylon in Jerusalem,
NO10724 Jer C52V30
בִּשְׁנַת שָׁלֹשׁ וְעֶשְׂרִים לִנְבוּכַדְרֶאצַּר הֶגְלָה נְבוּזַרְאֲדָן רַב טַבָּחִים יְהוּדִים נֶפֶשׁ שְׁבַע מֵאוֹת אַרְבָּעִים וַחֲמִשָּׁה כָּל נֶפֶשׁ אַרְבַּעַת אֲלָפִים וְשֵׁשׁ מֵאוֹת 
in the three and twentieth year of Nebuchadrezzar, hath Nebuzar-Adan chief of the guard removed of Jewish souls, seven hundred forty and five; all the souls `are' four thousand and six hundred.
NO10725 Lam C1V18
צַדִּיק הוּא יְהוָה כִּי פִיהוּ מָרִיתִי שִׁמְעוּ נָא כָל עַמִּים הָעַמִּים וּרְאוּ מַכְאֹבִי בְּתוּלֹתַי וּבַחוּרַי הָלְכוּ בַשֶּׁבִי 
Righteous is Jehovah, For His mouth I have provoked. Hear, I pray you, all ye peoples, and see my pain, My virgins and my young men have gone into captivity.
NO10726 Lam C3V4
בִּלָּה בְשָׂרִי וְעוֹרִי שִׁבַּר עַצְמוֹתָי 
He hath worn out my flesh and my skin. He hath broken my bones.
NO10727 Lam C3V12
דָּרַךְ קַשְׁתוֹ וַיַּצִּיבֵנִי כַּמַּטָּרָא לַחֵץ 
He hath trodden His bow, And setteth me up as a mark for an arrow.
NO10728 Ezk C5V10
לָכֵן אָבוֹת יֹאכְלוּ בָנִים בְּתוֹכֵךְ וּבָנִים יֹאכְלוּ אֲבוֹתָם וְעָשִׂיתִי בָךְ שְׁפָטִים וְזֵרִיתִי אֶת כָּל שְׁאֵרִיתֵךְ לְכָל רוּחַ 
Therefore fathers do eat sons in thy midst, And sons eat their fathers, And I have done in thee judgments, And have scattered all thy remnant to every wind.
NO10729 Ezk C11V9
וְהוֹצֵאתִי אֶתְכֶם מִתּוֹכָהּ וְנָתַתִּי אֶתְכֶם בְּיַד זָרִים וְעָשִׂיתִי בָכֶם שְׁפָטִים 
And I have brought you out of its midst, And given you into the hand of strangers, And I have done among you judgments.
