NO11790 Gen C17V27
וְכָל אַנְשֵׁי בֵיתוֹ יְלִיד בָּיִת וּמִקְנַת כֶּסֶף מֵאֵת בֶּן נֵכָר נִמֹּלוּ אִתּוֹ 
and all the men of his house -- born in the house, and bought with money from the son of a stranger -- have been circumcised with him.
NO11791 Gen C18V15
וַתְּכַחֵשׁ שָׂרָה לֵאמֹר לֹא צָחַקְתִּי כִּי יָרֵאָה וַיֹּאמֶר לֹא כִּי צָחָקְתְּ 
And Sarah denieth, saying, `I did not laugh;' for she hath been afraid; and He saith, `Nay, but thou didst laugh.'
NO11792 Gen C19V14
וַיֵּצֵא לוֹט וַיְדַבֵּר אֶל חֲתָנָיו לֹקְחֵי בְנֹתָיו וַיֹּאמֶר קוּמוּ צְּאוּ מִן הַמָּקוֹם הַזֶּה כִּי מַשְׁחִית יְהוָה אֶת הָעִיר וַיְהִי כִמְצַחֵק בְּעֵינֵי חֲתָנָיו 
And Lot goeth out, and speaketh unto his sons-in-law, those taking his daughters, and saith, `Rise, go out from this place, for Jehovah is destroying the city;' and he is as `one' mocking in the eyes of his sons-in-law.
NO11793 Gen C23V4
גֵּר וְתוֹשָׁב אָנֹכִי עִמָּכֶם תְּנוּ לִי אֲחֻזַּת קֶבֶר עִמָּכֶם וְאֶקְבְּרָה מֵתִי מִלְּפָנָי 
`A sojourner and a settler I `am' with you; give to me a possession of a burying-place with you, and I bury my dead from before me.'
NO11794 Gen C26V8
וַיְהִי כִּי אָרְכוּ לוֹ שָׁם הַיָּמִים וַיַּשְׁקֵף אֲבִימֶלֶךְ מֶלֶךְ פְּלִשְׁתִּים בְּעַד הַחַלּוֹן וַיַּרְא וְהִנֵּה יִצְחָק מְצַחֵק אֵת רִבְקָה אִשְׁתּוֹ 
And it cometh to pass, when the days have been prolonged to him there, that Abimelech king of the Philistines looketh through the window, and seeth, and lo, Isaac is playing with Rebekah his wife.
NO11795 Gen C26V15
וְכָל הַבְּאֵרֹת אֲשֶׁר חָפְרוּ עַבְדֵי אָבִיו בִּימֵי אַבְרָהָם אָבִיו סִתְּמוּם פְּלִשְׁתִּים וַיְמַלְאוּם עָפָר 
and all the wells which his father's servants digged in the days of Abraham his father, the Philistines have stopped them, and fill them with dust.
NO11796 Gen C26V18
וַיָּשָׁב יִצְחָק וַיַּחְפֹּר אֶת בְּאֵרֹת הַמַּיִם אֲשֶׁר חָפְרוּ בִּימֵי אַבְרָהָם אָבִיו וַיְסַתְּמוּם פְּלִשְׁתִּים אַחֲרֵי מוֹת אַבְרָהָם וַיִּקְרָא לָהֶן שֵׁמוֹת כַּשֵּׁמֹת אֲשֶׁר קָרָא לָהֶן אָבִיו 
and Isaac turneth back, and diggeth the wells of water which they digged in the days of Abraham his father, which the Philistines do stop after the death of Abraham, and he calleth to them names according to the names which his father called them.
NO11797 Gen C29V13
וַיְהִי כִשְׁמֹעַ לָבָן אֶת שֵׁמַע יַעֲקֹב בֶּן אֲחֹתוֹ וַיָּרָץ לִקְרָאתוֹ וַיְחַבֶּק לוֹ וַיְנַשֶּׁק לוֹ וַיְבִיאֵהוּ אֶל בֵּיתוֹ וַיְסַפֵּר לְלָבָן אֵת כָּל הַדְּבָרִים הָאֵלֶּה 
And it cometh to pass, when Laban heareth the report of Jacob his sister's son, that he runneth to meet him, and embraceth him, and kisseth him, and bringeth him in unto his house; and he recounteth to Laban all these things,
NO11798 Gen C30V42
וּבְהַעֲטִיף הַצֹּאן לֹא יָשִׂים וְהָיָה הָעֲטֻפִים לְלָבָן וְהַקְּשֻׁרִים לְיַעֲקֹב 
and when the flock is feeble, he doth not set `them'; and the feeble ones have been Laban's, and the strong ones Jacob's.
NO11799 Gen C32V3
וַיֹּאמֶר יַעֲקֹב כַּאֲשֶׁר רָאָם מַחֲנֵה אֱלֹהִים זֶה וַיִּקְרָא שֵׁם הַמָּקוֹם הַהוּא מַחֲנָיִם 
And Jacob sendeth messengers before him unto Esau his brother, towards the land of Seir, the field of Edom,
