NO14000 Isa C26V17
כְּמוֹ הָרָה תַּקְרִיב לָלֶדֶת תָּחִיל תִּזְעַק בַּחֲבָלֶיהָ כֵּן הָיִינוּ מִפָּנֶיךָ יְהוָה 
When a pregnant woman cometh near to the birth, She is pained -- she crieth in her pangs, So we have been from Thy face, O Jehovah.
NO14001 Isa C29V18
וְשָׁמְעוּ בַיּוֹם הַהוּא הַחֵרְשִׁים דִּבְרֵי סֵפֶר וּמֵאֹפֶל וּמֵחֹשֶׁךְ עֵינֵי עִוְרִים תִּרְאֶינָה 
And heard in that day have the deaf the words of a book, And out of thick darkness, and out of darkness, The eyes of the blind do see.
NO14002 Isa C34V7
וְיָרְדוּ רְאֵמִים עִמָּם וּפָרִים עִם אַבִּירִים וְרִוְּתָה אַרְצָם מִדָּם וַעֲפָרָם מֵחֵלֶב יְדֻשָּׁן 
And come down have reems with them, And bullocks with bulls, And soaked hath been their land from blood, And their dust from fatness is made fat.
NO14003 Isa C35V5
אָז תִּפָּקַחְנָה עֵינֵי עִוְרִים וְאָזְנֵי חֵרְשִׁים תִּפָּתַחְנָה 
Then opened are eyes of the blind, And ears of the deaf are unstopped,
NO14004 Isa C36V2
וַיִּשְׁלַח מֶלֶךְ אַשּׁוּר אֶת רַב שָׁקֵה מִלָּכִישׁ יְרוּשָׁלְַמָה אֶל הַמֶּלֶךְ חִזְקִיָּהוּ בְּחֵיל כָּבֵד וַיַּעֲמֹד בִּתְעָלַת הַבְּרֵכָה הָעֶלְיוֹנָה בִּמְסִלַּת שְׂדֵה כוֹבֵס 
And the king of Asshur sendeth Rabshakeh from Lachish to Jerusalem, unto the king Hezekiah, with a heavy force, and he standeth by the conduit of the upper pool, in the highway of the fuller's field,
NO14005 Isa C36V3
וַיֵּצֵא אֵלָיו אֶלְיָקִים בֶּן חִלְקִיָּהוּ אֲשֶׁר עַל הַבָּיִת וְשֶׁבְנָא הַסֹּפֵר וְיוֹאָח בֶּן אָסָף הַמַּזְכִּיר 
and go forth unto him doth Eliakim son of Hilkiah, who `is' over the house, and Shebna the scribe, and Joah son of Asaph, the remembrancer.
NO14006 Isa C36V22
וַיָּבֹא אֶלְיָקִים בֶּן חִלְקִיָּהוּ אֲשֶׁר עַל הַבַּיִת וְשֶׁבְנָא הַסּוֹפֵר וְיוֹאָח בֶּן אָסָף הַמַּזְכִּיר אֶל חִזְקִיָּהוּ קְרוּעֵי בְגָדִים וַיַּגִּידוּ לוֹ אֵת דִּבְרֵי רַב שָׁקֵה 
And Eliakim son of Hilkiah, who `is' over the house, cometh in, and Shebna the scribe, and Joah son of Asaph, the remembrancer, unto Hezekiah with rent garments, and they declare to him the words of Rabshakeh.
NO14007 Isa C37V2
וַיִּשְׁלַח אֶת אֶלְיָקִים אֲשֶׁר עַל הַבַּיִת וְאֵת שֶׁבְנָא הַסּוֹפֵר וְאֵת זִקְנֵי הַכֹּהֲנִים מִתְכַּסִּים בַּשַּׂקִּים אֶל יְשַׁעְיָהוּ בֶן אָמוֹץ הַנָּבִיא 
and sendeth Eliakim, who `is' over the house, and Shebna the scribe, and the elders of the priests, covering themselves with sackcloth, unto Isaiah son of Amoz the prophet,
NO14008 Isa C37V18
אָמְנָם יְהוָה הֶחֱרִיבוּ מַלְכֵי אַשּׁוּר אֶת כָּל הָאֲרָצוֹת וְאֶת אַרְצָם 
`Truly, O Jehovah, kings of Asshur have laid waste all the lands and their land,
NO14009 Isa C38V9
מִכְתָּב לְחִזְקִיָּהוּ מֶלֶךְ יְהוּדָה בַּחֲלֹתוֹ וַיְחִי מֵחָלְיוֹ 
A writing of Hezekiah king of Judah concerning his being sick, when he reviveth from his sickness:
