NO10580 Gen C34V14
וַיֹּאמְרוּ אֲלֵיהֶם לֹא נוּכַל לַעֲשׂוֹת הַדָּבָר הַזֶּה לָתֵת אֶת אֲחֹתֵנוּ לְאִישׁ אֲשֶׁר לוֹ עָרְלָה כִּי חֶרְפָּה הִוא לָנוּ 
and say unto them, `We are not able to do this thing, to give our sister to one who hath a foreskin: for it `is' a reproach to us.
NO10581 Gen C37V31
וַיִּקְחוּ אֶת כְּתֹנֶת יוֹסֵף וַיִּשְׁחֲטוּ שְׂעִיר עִזִּים וַיִּטְבְּלוּ אֶת הַכֻּתֹּנֶת בַּדָּם 
And they take the coat of Joseph, and slaughter a kid of the goats, and dip the coat in the blood,
NO10582 Exo C3V7
וַיֹּאמֶר יְהוָה רָאֹה רָאִיתִי אֶת עֳנִי עַמִּי אֲשֶׁר בְּמִצְרָיִם וְאֶת צַעֲקָתָם שָׁמַעְתִּי מִפְּנֵי נֹגְשָׂיו כִּי יָדַעְתִּי אֶת מַכְאֹבָיו 
And Jehovah saith, `I have certainly seen the affliction of My people who `are' in Egypt, and their cry I have heard, because of its exactors, for I have known its pains;
NO10583 Exo C3V21
וְנָתַתִּי אֶת חֵן הָעָם הַזֶּה בְּעֵינֵי מִצְרָיִם וְהָיָה כִּי תֵלֵכוּן לֹא תֵלְכוּ רֵיקָם 
`And I have given the grace of this people in the eyes of the Egyptians, and it hath come to pass, when ye go, ye go not empty;
NO10584 Exo C5V1
וְאַחַר בָּאוּ מֹשֶׁה וְאַהֲרֹן וַיֹּאמְרוּ אֶל פַּרְעֹה כֹּה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל שַׁלַּח אֶת עַמִּי וְיָחֹגּוּ לִי בַּמִּדְבָּר 
And afterwards have Moses and Aaron entered, and they say unto Pharaoh, `Thus said Jehovah, God of Israel, Send My people away, and they keep a feast to Me in the wilderness;'
NO10585 Exo C7V4
וְלֹא יִשְׁמַע אֲלֵכֶם פַּרְעֹה וְנָתַתִּי אֶת יָדִי בְּמִצְרָיִם וְהוֹצֵאתִי אֶת צִבְאֹתַי אֶת עַמִּי בְנֵי יִשְׂרָאֵל מֵאֶרֶץ מִצְרַיִם בִּשְׁפָטִים גְּדֹלִים 
and Pharaoh doth not hearken, and I have put My hand on Egypt, and have brought out My hosts, My people, the sons of Israel, from the land of Egypt by great judgments;
NO10586 Exo C7V9
כִּי יְדַבֵּר אֲלֵכֶם פַּרְעֹה לֵאמֹר תְּנוּ לָכֶם מוֹפֵת וְאָמַרְתָּ אֶל אַהֲרֹן קַח אֶת מַטְּךָ וְהַשְׁלֵךְ לִפְנֵי פַרְעֹה יְהִי לְתַנִּין 
`When Pharaoh speaketh unto you, saying, Give for yourselves a wonder; then thou hast said unto Aaron, Take thy rod, and cast before Pharaoh -- it becometh a monster.'
NO10587 Exo C7V10
וַיָּבֹא מֹשֶׁה וְאַהֲרֹן אֶל פַּרְעֹה וַיַּעַשׂוּ כֵן כַּאֲשֶׁר צִוָּה יְהוָה וַיַּשְׁלֵךְ אַהֲרֹן אֶת מַטֵּהוּ לִפְנֵי פַרְעֹה וְלִפְנֵי עֲבָדָיו וַיְהִי לְתַנִּין 
And Moses goeth in -- Aaron also -- unto Pharaoh, and they do so as Jehovah hath commanded; and Aaron casteth his rod before Pharaoh, and before his servants, and it becometh a monster.
NO10588 Exo C7V12
וַיַּשְׁלִיכוּ אִישׁ מַטֵּהוּ וַיִּהְיוּ לְתַנִּינִם וַיִּבְלַע מַטֵּה אַהֲרֹן אֶת מַטֹּתָם 
and they cast down each his rod, and they become monsters, and the rod of Aaron swalloweth their rods;
NO10589 Exo C12V3
דַּבְּרוּ אֶל כָּל עֲדַת יִשְׂרָאֵל לֵאמֹר בֶּעָשֹׂר לַחֹדֶשׁ הַזֶּה וְיִקְחוּ לָהֶם אִישׁ שֶׂה לְבֵית אָבֹת שֶׂה לַבָּיִת 
speak ye unto all the company of Israel, saying, In the tenth of this month -- they take to them each man a lamb for the house of the fathers, a lamb for a house.
