NO10190 Isa C44V6
כֹּה אָמַר יְהוָה מֶלֶךְ יִשְׂרָאֵל וְגֹאֲלוֹ יְהוָה צְבָאוֹת אֲנִי רִאשׁוֹן וַאֲנִי אַחֲרוֹן וּמִבַּלְעָדַי אֵין אֱלֹהִים 
Thus said Jehovah, king of Israel, And his Redeemer, Jehovah of Hosts: `I `am' the first, and I the last, And besides Me there is no God.
NO10191 Isa C46V12
שִׁמְעוּ אֵלַי אַבִּירֵי לֵב הָרְחוֹקִים מִצְּדָקָה 
Hearken unto Me, ye mighty in heart, Who are far from righteousness.
NO10192 Isa C47V3
תִּגָּל עֶרְוָתֵךְ גַּם תֵּרָאֶה חֶרְפָּתֵךְ נָקָם אֶקָּח וְלֹא אֶפְגַּע אָדָם 
Revealed is thy nakedness, yea, seen is thy reproach, Vengeance I take, and I meet not a man.
NO10193 Isa C60V15
תַּחַת הֱיוֹתֵךְ עֲזוּבָה וּשְׂנוּאָה וְאֵין עוֹבֵר וְשַׂמְתִּיךְ לִגְאוֹן עוֹלָם מְשׂוֹשׂ דּוֹר וָדוֹר 
Instead of thy being forsaken and hated, And none passing through, I have made thee for an excellency age-during, A joy of generation and generation.
NO10194 Isa C62V2
וְרָאוּ גוֹיִם צִדְקֵךְ וְכָל מְלָכִים כְּבוֹדֵךְ וְקֹרָא לָךְ שֵׁם חָדָשׁ אֲשֶׁר פִּי יְהוָה יִקֳּבֶנּוּ 
And nations have seen thy righteousness, And all kings thine honour, And He is giving to thee a new name, That the mouth of Jehovah doth define.
NO10195 Isa C64V6
וְאֵין קוֹרֵא בְשִׁמְךָ מִתְעוֹרֵר לְהַחֲזִיק בָּךְ כִּי הִסְתַּרְתָּ פָנֶיךָ מִמֶּנּוּ וַתְּמוּגֵנוּ בְּיַד עֲוֹנֵנוּ 
And we are as unclean -- all of us, And as a garment passing away, all our righteous acts; And we fade as a leaf -- all of us. And our iniquities as wind do take us away.
NO10196 Isa C65V2
פֵּרַשְׂתִּי יָדַי כָּל הַיּוֹם אֶל עַם סוֹרֵר הַהֹלְכִים הַדֶּרֶךְ לֹא טוֹב אַחַר מַחְשְׁבֹתֵיהֶם 
I have spread out My hands all the day Unto an apostate people, Who are going in the way not good after their own thoughts.
NO10197 Isa C66V10
שִׂמְחוּ אֶת יְרוּשָׁלִַם וְגִילוּ בָהּ כָּל אֹהֲבֶיהָ שִׂישׂוּ אִתָּהּ מָשׂוֹשׂ כָּל הַמִּתְאַבְּלִים עָלֶיהָ 
Rejoice ye with Jerusalem, And be glad in her, all ye loving her, Rejoice ye with her for joy, All ye are mourning for her,
NO10198 Jer C1V2
אֲשֶׁר הָיָה דְבַר יְהוָה אֵלָיו בִּימֵי יֹאשִׁיָּהוּ בֶן אָמוֹן מֶלֶךְ יְהוּדָה בִּשְׁלֹשׁ עֶשְׂרֵה שָׁנָה לְמָלְכוֹ 
unto whom the word of Jehovah hath been in the days of Josiah son of Amon, king of Judah, in the thirteenth year of his reign,
NO10199 Jer C2V26
כְּבֹשֶׁת גַּנָּב כִּי יִמָּצֵא כֵּן הֹבִישׁוּ בֵּית יִשְׂרָאֵל הֵמָּה מַלְכֵיהֶם שָׂרֵיהֶם וְכֹהֲנֵיהֶם וּנְבִיאֵיהֶם 
As the shame of a thief when he is found, So put to shame have been the house of Israel, They, their kings, their heads, And their priests, and their prophets,
