NO10110 Exo C23V1
לֹא תִשָּׂא שֵׁמַע שָׁוְא אַל תָּשֶׁת יָדְךָ עִם רָשָׁע לִהְיֹת עֵד חָמָס 
`Thou dost not lift up a vain report; thou dost not put thy hand with a wicked man to be a violent witness.
NO10111 Exo C25V2
דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל וְיִקְחוּ לִי תְּרוּמָה מֵאֵת כָּל אִישׁ אֲשֶׁר יִדְּבֶנּוּ לִבּוֹ תִּקְחוּ אֶת תְּרוּמָתִי 
`Speak unto the sons of Israel, and they take for Me a heave-offering; from every man whose heart impelleth him ye do take My heave-offering.
NO10112 Exo C30V18
וְעָשִׂיתָ כִּיּוֹר נְחֹשֶׁת וְכַנּוֹ נְחֹשֶׁת לְרָחְצָה וְנָתַתָּ אֹתוֹ בֵּין אֹהֶל מוֹעֵד וּבֵין הַמִּזְבֵּחַ וְנָתַתָּ שָׁמָּה מָיִם 
`And thou hast made a laver of brass (and its base of brass), for washing; and thou hast put it between the tent of meeting and the altar, and hast put water there;
NO10113 Exo C30V28
וְאֶת מִזְבַּח הָעֹלָה וְאֶת כָּל כֵּלָיו וְאֶת הַכִּיֹּר וְאֶת כַּנּוֹ 
and the altar of burnt-offering and all its vessels, and the laver and its base;
NO10114 Exo C31V9
וְאֶת מִזְבַּח הָעֹלָה וְאֶת כָּל כֵּלָיו וְאֶת הַכִּיּוֹר וְאֶת כַּנּוֹ 
and the altar of the burnt-offering and all its vessels, and the laver and its base,
NO10115 Exo C35V21
וַיָּבֹאוּ כָּל אִישׁ אֲשֶׁר נְשָׂאוֹ לִבּוֹ וְכֹל אֲשֶׁר נָדְבָה רוּחוֹ אֹתוֹ הֵבִיאוּ אֶת תְּרוּמַת יְהוָה לִמְלֶאכֶת אֹהֶל מוֹעֵד וּלְכָל עֲבֹדָתוֹ וּלְבִגְדֵי הַקֹּדֶשׁ 
and they come in -- every man whom his heart hath lifted up, and every one whom his spirit hath made willing -- they have brought in the heave-offering of Jehovah for the work of the tent of meeting, and for all its service, and for the holy garments.
NO10116 Exo C35V29
כָּל אִישׁ וְאִשָּׁה אֲשֶׁר נָדַב לִבָּם אֹתָם לְהָבִיא לְכָל הַמְּלָאכָה אֲשֶׁר צִוָּה יְהוָה לַעֲשׂוֹת בְּיַד מֹשֶׁה הֵבִיאוּ בְנֵי יִשְׂרָאֵל נְדָבָה לַיהוָה 
every man and woman (whom their heart hath made willing to bring in for all the work which Jehovah commanded to be done by the hand of Moses) `of' the sons of Israel brought in a willing-offering to Jehovah.
NO10117 Exo C36V6
וַיְצַו מֹשֶׁה וַיַּעֲבִירוּ קוֹל בַּמַּחֲנֶה לֵאמֹר אִישׁ וְאִשָּׁה אַל יַעֲשׂוּ עוֹד מְלָאכָה לִתְרוּמַת הַקֹּדֶשׁ וַיִּכָּלֵא הָעָם מֵהָבִיא 
And Moses commandeth, and they cause a voice to pass over through the camp, saying, `Let not man or woman make any more work for the heave-offering of the sanctuary;' and the people are restrained from bringing,
NO10118 Exo C40V11
וּמָשַׁחְתָּ אֶת הַכִּיֹּר וְאֶת כַּנּוֹ וְקִדַּשְׁתָּ אֹתוֹ 
and thou hast anointed the laver and its base, and sanctified it.
NO10119 Lev C8V11
וַיַּז מִמֶּנּוּ עַל הַמִּזְבֵּחַ שֶׁבַע פְּעָמִים וַיִּמְשַׁח אֶת הַמִּזְבֵּחַ וְאֶת כָּל כֵּלָיו וְאֶת הַכִּיֹּר וְאֶת כַּנּוֹ לְקַדְּשָׁם 
and he sprinkleth of it on the altar seven times, and anointeth the altar, and all its vessels, and the laver, and its base, to sanctify them;
