NO12570 Jdg C6V15
וַיֹּאמֶר אֵלָיו בִּי אֲדֹנָי בַּמָּה אוֹשִׁיעַ אֶת יִשְׂרָאֵל הִנֵּה אַלְפִּי הַדַּל בִּמְנַשֶּׁה וְאָנֹכִי הַצָּעִיר בְּבֵית אָבִי 
And he saith unto him, `O, my lord, wherewith do I save Israel? lo, my chief `is' weak in Manasseh, and I the least in the house of my father.'
NO12571 Jdg C8V5
וַיֹּאמֶר לְאַנְשֵׁי סֻכּוֹת תְּנוּ נָא כִּכְּרוֹת לֶחֶם לָעָם אֲשֶׁר בְּרַגְלָי כִּי עֲיֵפִים הֵם וְאָנֹכִי רֹדֵף אַחֲרֵי זֶבַח וְצַלְמֻנָּע מַלְכֵי מִדְיָן 
and he saith to the men of Succoth, `Give, I pray you, cakes of bread to the people who `are' at my feet, for they `are' wearied, and I am pursuing after Zebah and Zalmunna kings of Midian.'
NO12572 Jdg C8V6
וַיֹּאמֶר שָׂרֵי סֻכּוֹת הֲכַף זֶבַח וְצַלְמֻנָּע עַתָּה בְּיָדֶךָ כִּי נִתֵּן לִצְבָאֲךָ לָחֶם 
And the heads of Succoth say, `Is the hand of Zebah and Zalmunna now in thy hand, that we give to thy host bread?'
NO12573 Jdg C8V12
וַיָּנוּסוּ זֶבַח וְצַלְמֻנָּע וַיִּרְדֹּף אַחֲרֵיהֶם וַיִּלְכֹּד אֶת שְׁנֵי מַלְכֵי מִדְיָן אֶת זֶבַח וְאֶת צַלְמֻנָּע וְכָל הַמַּחֲנֶה הֶחֱרִיד 
and Zebab and Zalmunna flee, and he pursueth after them, and captureth the two kings of Midian, Zebah and Zalmunna, and all the camp he hath caused to tremble.
NO12574 Jdg C10V6
וַיֹּסִפוּ בְּנֵי יִשְׂרָאֵל לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה וַיַּעַבְדוּ אֶת הַבְּעָלִים וְאֶת הָעַשְׁתָּרוֹת וְאֶת אֱלֹהֵי אֲרָם וְאֶת אֱלֹהֵי צִידוֹן וְאֵת אֱלֹהֵי מוֹאָב וְאֵת אֱלֹהֵי בְנֵי עַמּוֹן וְאֵת אֱלֹהֵי פְלִשְׁתִּים וַיַּעַזְבוּ אֶת יְהוָה וְלֹא עֲבָדוּהוּ 
And the sons of Israel add to do the evil thing in the eyes of Jehovah, and serve the Baalim, and Ashtaroth, and the gods of Aram, and the gods of Zidon, and the gods of Moab, and the gods of the Bene-Ammon, and the gods of the Philistines, and forsake Jehovah, and have not served Him;
NO12575 Jdg C11V6
וַיֹּאמְרוּ לְיִפְתָּח לְכָה וְהָיִיתָה לָּנוּ לְקָצִין וְנִלָּחֲמָה בִּבְנֵי עַמּוֹן 
and they say unto Jephthah, `Come, and thou hast been to us for captain, and we fight against the Bene-Ammon.'
NO12576 Jdg C11V11
וַיֵּלֶךְ יִפְתָּח עִם זִקְנֵי גִלְעָד וַיָּשִׂימוּ הָעָם אוֹתוֹ עֲלֵיהֶם לְרֹאשׁ וּלְקָצִין וַיְדַבֵּר יִפְתָּח אֶת כָּל דְּבָרָיו לִפְנֵי יְהוָה בַּמִּצְפָּה 
And Jephthah goeth with the elders of Gilead, and the people set him over them for head and for captain, and Jephthah speaketh all his words before Jehovah in Mizpeh.
NO12577 Jdg C13V3
וַיֵּרָא מַלְאַךְ יְהוָה אֶל הָאִשָּׁה וַיֹּאמֶר אֵלֶיהָ הִנֵּה נָא אַתְּ עֲקָרָה וְלֹא יָלַדְתְּ וְהָרִית וְיָלַדְתְּ בֵּן 
and a messenger of Jehovah appeareth unto the woman, and saith unto her, `Lo, I pray thee, thou `art' barren, and hast not borne; when thou hast conceived, then thou hast borne a son.
NO12578 Jdg C13V8
וַיֶּעְתַּר מָנוֹחַ אֶל יְהוָה וַיֹּאמַר בִּי אֲדוֹנָי אִישׁ הָאֱלֹהִים אֲשֶׁר שָׁלַחְתָּ יָבוֹא נָא עוֹד אֵלֵינוּ וְיוֹרֵנוּ מַה נַּעֲשֶׂה לַנַּעַר הַיּוּלָּד 
And Manoah maketh entreaty unto Jehovah, and saith, `O, my Lord, the man of God whom Thou didst send, let him come in, I pray thee, again unto us, and direct us what we do to the youth who is born.'
NO12579 Jdg C13V20
וַיְהִי בַעֲלוֹת הַלַּהַב מֵעַל הַמִּזְבֵּחַ הַשָּׁמַיְמָה וַיַּעַל מַלְאַךְ יְהוָה בְּלַהַב הַמִּזְבֵּחַ וּמָנוֹחַ וְאִשְׁתּוֹ רֹאִים וַיִּפְּלוּ עַל פְּנֵיהֶם אָרְצָה 
and it cometh to pass, in the going up of the flame from off the altar toward the heavens, that the messenger of Jehovah goeth up in the flame of the altar, and Manoah and his wife are looking on, and they fall on their faces to the earth,
