NO11410 Gen C25V28
וַיֶּאֱהַב יִצְחָק אֶת עֵשָׂו כִּי צַיִד בְּפִיו וְרִבְקָה אֹהֶבֶת אֶת יַעֲקֹב 
and Isaac loveth Esau, for `his' hunting `is' in his mouth; and Rebekah is loving Jacob.
NO11411 Gen C26V25
וַיִּבֶן שָׁם מִזְבֵּחַ וַיִּקְרָא בְּשֵׁם יְהוָה וַיֶּט שָׁם אָהֳלוֹ וַיִּכְרוּ שָׁם עַבְדֵי יִצְחָק בְּאֵר 
and he buildeth there an altar, and preacheth in the name of Jehovah, and stretcheth out there his tent, and there Isaac's servants dig a well.
NO11412 Gen C27V5
וְרִבְקָה שֹׁמַעַת בְּדַבֵּר יִצְחָק אֶל עֵשָׂו בְּנוֹ וַיֵּלֶךְ עֵשָׂו הַשָּׂדֶה לָצוּד צַיִד לְהָבִיא 
And Rebekah is hearkening while Isaac is speaking unto Esau his son; and Esau goeth to the field to hunt provision -- to bring in;
NO11413 Gen C27V19
וַיֹּאמֶר יַעֲקֹב אֶל אָבִיו אָנֹכִי עֵשָׂו בְּכֹרֶךָ עָשִׂיתִי כַּאֲשֶׁר דִּבַּרְתָּ אֵלָי קוּם נָא שְׁבָה וְאָכְלָה מִצֵּידִי בַּעֲבוּר תְּבָרֲכַנִּי נַפְשֶׁךָ 
And Jacob saith unto his father, `I `am' Esau thy first-born; I have done as thou hast spoken unto me; rise, I pray thee, sit, and eat of my provision, so that thy soul doth bless me.'
NO11414 Gen C27V25
וַיֹּאמֶר הַגִּשָׁה לִּי וְאֹכְלָה מִצֵּיד בְּנִי לְמַעַן תְּבָרֶכְךָ נַפְשִׁי וַיַּגֶּשׁ לוֹ וַיֹּאכַל וַיָּבֵא לוֹ יַיִן וַיֵּשְׁתְּ 
And he saith, `Bring nigh to me, and I do eat of my son's provision, so that my soul doth bless thee;' and he bringeth nigh to him, and he eateth; and he bringeth to him wine, and he drinketh.
NO11415 Gen C27V30
וַיְהִי כַּאֲשֶׁר כִּלָּה יִצְחָק לְבָרֵךְ אֶת יַעֲקֹב וַיְהִי אַךְ יָצֹא יָצָא יַעֲקֹב מֵאֵת פְּנֵי יִצְחָק אָבִיו וְעֵשָׂו אָחִיו בָּא מִצֵּידוֹ 
And it cometh to pass, as Isaac hath finished blessing Jacob, and Jacob is only just going out from the presence of Isaac his father, that Esau his brother hath come in from his hunting;
NO11416 Gen C32V18
וַיְצַו אֶת הָרִאשׁוֹן לֵאמֹר כִּי יִפְגָּשְׁךָ עֵשָׂו אָחִי וִשְׁאֵלְךָ לֵאמֹר לְמִי אַתָּה וְאָנָה תֵלֵךְ וּלְמִי אֵלֶּה לְפָנֶיךָ 
then thou hast said, Thy servant Jacob's: it `is' a present sent to my lord, to Esau; and lo, he also `is' behind us.'
NO11417 Gen C33V8
וַיֹּאמֶר מִי לְךָ כָּל הַמַּחֲנֶה הַזֶּה אֲשֶׁר פָּגָשְׁתִּי וַיֹּאמֶר לִמְצֹא חֵן בְּעֵינֵי אֲדֹנִי 
And he saith, `What to thee `is' all this camp which I have met?' and he saith, `To find grace in the eyes of my lord.'
NO11418 Gen C34V30
וַיֹּאמֶר יַעֲקֹב אֶל שִׁמְעוֹן וְאֶל לֵוִי עֲכַרְתֶּם אֹתִי לְהַבְאִישֵׁנִי בְּיֹשֵׁב הָאָרֶץ בַּכְּנַעֲנִי וּבַפְּרִזִּי וַאֲנִי מְתֵי מִסְפָּר וְנֶאֶסְפוּ עָלַי וְהִכּוּנִי וְנִשְׁמַדְתִּי אֲנִי וּבֵיתִי 
And Jacob saith unto Simeon and unto Levi, `Ye have troubled me, by causing me to stink among the inhabitants of the land, among the Canaanite, and among the Perizzite: and I `am' few in number, and they have been gathered against me, and have smitten me, and I have been destroyed, I and my house.'
NO11419 Gen C37V10
וַיְסַפֵּר אֶל אָבִיו וְאֶל אֶחָיו וַיִּגְעַר בּוֹ אָבִיו וַיֹּאמֶר לוֹ מָה הַחֲלוֹם הַזֶּה אֲשֶׁר חָלָמְתָּ הֲבוֹא נָבוֹא אֲנִי וְאִמְּךָ וְאַחֶיךָ לְהִשְׁתַּחֲוֹת לְךָ אָרְצָה 
And he recounteth unto his father, and unto his brethren; and his father pusheth against him, and saith to him, `What `is' this dream which thou hast dreamt? do we certainly come -- I, and thy mother, and thy brethren -- to bow ourselves to thee, to the earth?'
