NO10300 Job C11V8
גָּבְהֵי שָׁמַיִם מַה תִּפְעָל עֲמֻקָּה מִשְּׁאוֹל מַה תֵּדָע 
Heights of the heavens! -- what dost thou? Deeper than Sheol! -- what knowest thou?
NO10301 Job C12V22
מְגַלֶּה עֲמֻקוֹת מִנִּי חֹשֶׁךְ וַיֹּצֵא לָאוֹר צַלְמָוֶת 
Removing deep things out of darkness, And He bringeth out to light death-shade.
NO10302 Job C18V8
כִּי שֻׁלַּח בְּרֶשֶׁת בְּרַגְלָיו וְעַל שְׂבָכָה יִתְהַלָּךְ 
For he is sent into a net by his own feet, And on a snare he doth walk habitually.
NO10303 Job C22V7
לֹא מַיִם עָיֵף תַּשְׁקֶה וּמֵרָעֵב תִּמְנַע לָחֶם 
Thou causest not the weary to drink water, And from the hungry thou withholdest bread.
NO10304 Job C22V12
הֲלֹא אֱלוֹהַּ גֹּבַהּ שָׁמָיִם וּרְאֵה רֹאשׁ כּוֹכָבִים כִּי רָמּוּ 
Is not God high `in' heaven? And see the summit of the stars, That they are high.
NO10305 Job C24V22
וּמָשַׁךְ אַבִּירִים בְּכֹחוֹ יָקוּם וְלֹא יַאֲמִין בַּחַיִּין 
And hath drawn the mighty by his power, He riseth, and none believeth in life.
NO10306 Job C28V10
בַּצּוּרוֹת יְאֹרִים בִּקֵּעַ וְכָל יְקָר רָאֲתָה עֵינוֹ 
Among rocks, brooks he hath cleaved, And every precious thing hath his eye seen.
NO10307 Job C28V12
וְהַחָכְמָה מֵאַיִן תִּמָּצֵא וְאֵי זֶה מְקוֹם בִּינָה 
And the wisdom -- whence is it found? And where `is' this, the place of understanding?
NO10308 Job C28V20
וְהַחָכְמָה מֵאַיִן תָּבוֹא וְאֵי זֶה מְקוֹם בִּינָה 
And the wisdom -- whence doth it come? And where `is' this, the place of understanding?
NO10309 Job C29V11
כִּי אֹזֶן שָׁמְעָה וַתְּאַשְּׁרֵנִי וְעַיִן רָאֲתָה וַתְּעִידֵנִי 
For the ear heard, and declareth me happy, And the eye hath seen, and testifieth `to' me.
