NO13530 Hos C13V6
כְּמַרְעִיתָם וַיִּשְׂבָּעוּ שָׂבְעוּ וַיָּרָם לִבָּם עַל כֵּן שְׁכֵחוּנִי 
According to their feedings they are satiated, They have been satiated, And their heart is lifted up, Therefore they have forgotten Me,
NO13531 Jol C1V19
אֵלֶיךָ יְהוָה אֶקְרָא כִּי אֵשׁ אָכְלָה נְאוֹת מִדְבָּר וְלֶהָבָה לִהֲטָה כָּל עֲצֵי הַשָּׂדֶה 
Unto Thee, O Jehovah, I do call, For fire hath consumed comely places of a wilderness, And a flame hath set on fire all trees of the field.
NO13532 Jol C2V2
יוֹם חֹשֶׁךְ וַאֲפֵלָה יוֹם עָנָן וַעֲרָפֶל כְּשַׁחַר פָּרֻשׂ עַל הֶהָרִים עַם רַב וְעָצוּם כָּמֹהוּ לֹא נִהְיָה מִן הָעוֹלָם וְאַחֲרָיו לֹא יוֹסֵף עַד שְׁנֵי דּוֹר וָדוֹר 
A day of darkness and thick darkness, A day of cloud and thick darkness, As darkness spread on the mountains, A people numerous and mighty, Like it there hath not been from of old, And after it there is not again -- till the years of generation and generation.
NO13533 Jol C4V2
וְקִבַּצְתִּי אֶת כָּל הַגּוֹיִם וְהוֹרַדְתִּים אֶל עֵמֶק יְהוֹשָׁפָט וְנִשְׁפַּטְתִּי עִמָּם שָׁם עַל עַמִּי וְנַחֲלָתִי יִשְׂרָאֵל אֲשֶׁר פִּזְּרוּ בַגּוֹיִם וְאֶת אַרְצִי חִלֵּקוּ 

NO13534 Amo C1V2
וַיֹּאמַר יְהוָה מִצִיּוֹן יִשְׁאָג וּמִירוּשָׁלִַם יִתֵּן קוֹלוֹ וְאָבְלוּ נְאוֹת הָרֹעִים וְיָבֵשׁ רֹאשׁ הַכַּרְמֶל 
and he saith: Jehovah from Zion doth roar, And from Jerusalem giveth forth His voice, And mourned have pastures of the shepherds, And withered hath the top of Carmel!
NO13535 Amo C1V3
כֹּה אָמַר יְהוָה עַל שְׁלֹשָׁה פִּשְׁעֵי דַמֶּשֶׂק וְעַל אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל דּוּשָׁם בַּחֲרֻצוֹת הַבַּרְזֶל אֶת הַגִּלְעָד 
And thus said Jehovah: For three transgressions of Damascus, And for four, I do not reverse it, Because of their threshing Gilead with sharp-pointed irons,
NO13536 Amo C5V6
דִּרְשׁוּ אֶת יְהוָה וִחְיוּ פֶּן יִצְלַח כָּאֵשׁ בֵּית יוֹסֵף וְאָכְלָה וְאֵין מְכַבֶּה לְבֵית אֵל 
Seek ye Jehovah, and live, Lest He prosper as fire `against' the house of Joseph, And it hath consumed, And there is no quencher for Beth-El.
NO13537 Amo C6V1
הוֹי הַשַּׁאֲנַנִּים בְּצִיּוֹן וְהַבֹּטְחִים בְּהַר שֹׁמְרוֹן נְקֻבֵי רֵאשִׁית הַגּוֹיִם וּבָאוּ לָהֶם בֵּית יִשְׂרָאֵל 
Wo `to' those secure in Zion, And those confident in the mount of Samaria, The marked of the chief of the nations, And come to them have the house of Israel.
NO13538 Mic C4V13
קוּמִי וָדוֹשִׁי בַת צִיּוֹן כִּי קַרְנֵךְ אָשִׂים בַּרְזֶל וּפַרְסֹתַיִךְ אָשִׂים נְחוּשָׁה וַהֲדִקּוֹת עַמִּים רַבִּים וְהַחֲרַמְתִּי לַיהוָה בִּצְעָם וְחֵילָם לַאֲדוֹן כָּל הָאָרֶץ 
Arise, and thresh, O daughter of Zion, For thy horn I make iron, And thy hoofs I make brass, And thou hast beaten small many peoples, And I have devoted to Jehovah their gain, And their wealth to the Lord of the whole earth!
NO13539 Mic C6V12
אֲשֶׁר עֲשִׁירֶיהָ מָלְאוּ חָמָס וְיֹשְׁבֶיהָ דִּבְּרוּ שָׁקֶר וּלְשׁוֹנָם רְמִיָּה בְּפִיהֶם 
Whose rich ones have been full of violence, And its inhabitants have spoken falsehood, And their tongue `is' deceitful in their mouth.
