NO13620 Psa C147V9
נוֹתֵן לִבְהֵמָה לַחְמָהּ לִבְנֵי עֹרֵב אֲשֶׁר יִקְרָאוּ 
Giving to the beast its food, To the young of the ravens that call.
NO13621 Pro C2V12
לְהַצִּילְךָ מִדֶּרֶךְ רָע מֵאִישׁ מְדַבֵּר תַּהְפֻּכוֹת 
To deliver thee from an evil way, From any speaking froward things,
NO13622 Pro C2V14
הַשְּׂמֵחִים לַעֲשׂוֹת רָע יָגִילוּ בְּתַהְפֻּכוֹת רָע 
Who are rejoicing to do evil, They delight in frowardness of the wicked,
NO13623 Pro C4V7
רֵאשִׁית חָכְמָה קְנֵה חָכְמָה וּבְכָל קִנְיָנְךָ קְנֵה בִינָה 
The first thing `is' wisdom -- get wisdom, And with all thy getting get understanding.
NO13624 Pro C4V12
בְּלֶכְתְּךָ לֹא יֵצַר צַעֲדֶךָ וְאִם תָּרוּץ לֹא תִכָּשֵׁל 
In thy walking thy step is not straitened, And if thou runnest, thou stumblest not.
NO13625 Pro C4V19
דֶּרֶךְ רְשָׁעִים כָּאֲפֵלָה לֹא יָדְעוּ בַּמֶּה יִכָּשֵׁלוּ 
The way of the wicked `is' as darkness, They have not known at what they stumble.
NO13626 Pro C4V25
עֵינֶיךָ לְנֹכַח יַבִּיטוּ וְעַפְעַפֶּיךָ יַיְשִׁרוּ נֶגְדֶּךָ 
Thine eyes do look straightforward, And thine eyelids look straight before thee.
NO13627 Pro C6V25
אַל תַּחְמֹד יָפְיָהּ בִּלְבָבֶךָ וְאַל תִּקָּחֲךָ בְּעַפְעַפֶּיהָ 
Desire not her beauty in thy heart, And let her not take thee with her eyelids.
NO13628 Pro C8V25
בְּטֶרֶם הָרִים הָטְבָּעוּ לִפְנֵי גְבָעוֹת חוֹלָלְתִּי 
Before mountains were sunk, Before heights, I was brought forth.
NO13629 Pro C10V32
שִׂפְתֵי צַדִּיק יֵדְעוּן רָצוֹן וּפִי רְשָׁעִים תַּהְפֻּכוֹת 
The lips of the righteous know a pleasing thing, And the mouth of the wicked perverseness!
