NO10130 Lev C23V42
בַּסֻּכֹּת תֵּשְׁבוּ שִׁבְעַת יָמִים כָּל הָאֶזְרָח בְּיִשְׂרָאֵל יֵשְׁבוּ בַּסֻּכֹּת 
`In booths ye dwell seven days; all who are natives in Israel dwell in booths,
NO10131 Lev C24V22
מִשְׁפַּט אֶחָד יִהְיֶה לָכֶם כַּגֵּר כָּאֶזְרָח יִהְיֶה כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם 
one judgment is to you; as a sojourner so is a native; for I `am' Jehovah your God.'
NO10132 Lev C26V25
וְהֵבֵאתִי עֲלֵיכֶם חֶרֶב נֹקֶמֶת נְקַם בְּרִית וְנֶאֱסַפְתֶּם אֶל עָרֵיכֶם וְשִׁלַּחְתִּי דֶבֶר בְּתוֹכְכֶם וְנִתַּתֶּם בְּיַד אוֹיֵב 
and I have brought in on you a sword, executing the vengeance of a covenant; and ye have been gathered unto your cities, and I have sent pestilence into your midst, and ye have been given into the hand of an enemy.
NO10133 Num C1V17
וַיִּקַּח מֹשֶׁה וְאַהֲרֹן אֵת הָאֲנָשִׁים הָאֵלֶּה אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת 
And Moses taketh -- Aaron also -- these men, who were defined by name,
NO10134 Num C6V11
וְעָשָׂה הַכֹּהֵן אֶחָד לְחַטָּאת וְאֶחָד לְעֹלָה וְכִפֶּר עָלָיו מֵאֲשֶׁר חָטָא עַל הַנָּפֶשׁ וְקִדַּשׁ אֶת רֹאשׁוֹ בַּיּוֹם הַהוּא 
and the priest hath prepared one for a sin-offering, and one for a burnt-offering, and hath made atonement for him, because of that which he hath sinned by the body, and he hath hallowed his head on that day;
NO10135 Num C7V13
וְקָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
And his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary; both of them full of flour mixed with oil, for a present;
NO10136 Num C7V19
הִקְרִב אֶת קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
He hath brought near his offering, one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10137 Num C7V25
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10138 Num C7V31
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering is one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
NO10139 Num C7V37
קָרְבָּנוֹ קַעֲרַת כֶּסֶף אַחַת שְׁלֹשִׁים וּמֵאָה מִשְׁקָלָהּ מִזְרָק אֶחָד כֶּסֶף שִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ שְׁנֵיהֶם מְלֵאִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן לְמִנְחָה 
his offering `is' one silver dish, its weight a hundred and thirty `shekels'; one silver bowl of seventy shekels, by the shekel of the sanctuary, both of them full of flour mixed with oil, for a present;
