NO12990 Mal C1V7
מַגִּישִׁים עַל מִזְבְּחִי לֶחֶם מְגֹאָל וַאֲמַרְתֶּם בַּמֶּה גֵאַלְנוּךָ בֶּאֱמָרְכֶם שֻׁלְחַן יְהוָה נִבְזֶה הוּא 
Ye are bringing nigh on Mine altar polluted bread, And ye have said: `In what have we polluted Thee?' In your saying: `The table of Jehovah -- it `is' despicable,'
NO12991 Mal C2V5
בְּרִיתִי הָיְתָה אִתּוֹ הַחַיִּים וְהַשָּׁלוֹם וָאֶתְּנֵם לוֹ מוֹרָא וַיִּירָאֵנִי וּמִפְּנֵי שְׁמִי נִחַת הוּא 
My covenant hath been with him of life and of peace, And I make them to him a fear, and he doth fear Me, And because of My name he hath been affrighted.
NO12992 Job C1V7
וַיֹּאמֶר יְהוָה אֶל הַשָּׂטָן מֵאַיִן תָּבֹא וַיַּעַן הַשָּׂטָן אֶת יְהוָה וַיֹּאמַר מִשּׁוּט בָּאָרֶץ וּמֵהִתְהַלֵּךְ בָּהּ 
And Jehovah saith unto the Adversary, `Whence comest thou?' And the Adversary answereth Jehovah and saith, `From going to and fro in the land, and from walking up and down on it.'
NO12993 Job C2V2
וַיֹּאמֶר יְהוָה אֶל הַשָּׂטָן אֵי מִזֶּה תָּבֹא וַיַּעַן הַשָּׂטָן אֶת יְהוָה וַיֹּאמַר מִשֻּׁט בָּאָרֶץ וּמֵהִתְהַלֵּךְ בָּהּ 
And Jehovah saith unto the Adversary, `Whence camest thou?' And the Adversary answereth Jehovah and saith, `From going to and fro in the land, and from walking up and down in it.'
NO12994 Job C2V7
וַיֵּצֵא הַשָּׂטָן מֵאֵת פְּנֵי יְהוָה וַיַּךְ אֶת אִיּוֹב בִּשְׁחִין רָע מִכַּף רַגְלוֹ עַד וְעַד קָדְקֳדוֹ 
And the Adversary goeth forth from the presence of Jehovah, and smiteth Job with a sore ulcer from the sole of his foot unto his crown.
NO12995 Job C5V12
מֵפֵר מַחְשְׁבוֹת עֲרוּמִים וְלֹא תַעֲשֶׂינָה יְדֵיהֶם תּוּשִׁיָּה 
Making void thoughts of the subtile, And their hands do not execute wisdom.
NO12996 Job C5V21
בְּשׁוֹט לָשׁוֹן תֵּחָבֵא וְלֹא תִירָא מִשֹּׁד כִּי יָבוֹא 
When the tongue scourgeth thou art hid, And thou art not afraid of destruction, When it cometh.
NO12997 Job C5V25
וְיָדַעְתָּ כִּי רַב זַרְעֶךָ וְצֶאֱצָאֶיךָ כְּעֵשֶׂב הָאָרֶץ 
And hast known that numerous `is' Thy seed, And thine offspring as the herb of the earth;
NO12998 Job C8V3
הַאֵל יְעַוֵּת מִשְׁפָּט וְאִם שַׁדַּי יְעַוֵּת צֶדֶק 
Doth God pervert judgment? And doth the Mighty One pervert justice?
NO12999 Job C8V6
אִם זַךְ וְיָשָׁר אָתָּה כִּי עַתָּה יָעִיר עָלֶיךָ וְשִׁלַּם נְוַת צִדְקֶךָ 
If pure and upright thou `art', Surely now He waketh for thee, And hath completed The habitation of thy righteousness.
