NO14200 Psa C107V23
יוֹרְדֵי הַיָּם בָּאֳנִיּוֹת עֹשֵׂי מְלָאכָה בְּמַיִם רַבִּים 
Those going down `to' the sea in ships, Doing business in many waters,
NO14201 Psa C107V24
הֵמָּה רָאוּ מַעֲשֵׂי יְהוָה וְנִפְלְאוֹתָיו בִּמְצוּלָה 
They have seen the works of Jehovah, And His wonders in the deep.
NO14202 Psa C107V25
וַיֹּאמֶר וַיַּעֲמֵד רוּחַ סְעָרָה וַתְּרוֹמֵם גַּלָּיו 
And He saith, and appointeth a tempest, And it lifteth up its billows,
NO14203 Psa C107V35
יָשֵׂם מִדְבָּר לַאֲגַם מַיִם וְאֶרֶץ צִיָּה לְמֹצָאֵי מָיִם 
He maketh a wilderness become a pool of water, And a dry land become fountains of waters.
NO14204 Psa C114V4
הֶהָרִים רָקְדוּ כְאֵילִים גְּבָעוֹת כִּבְנֵי צֹאן 
The mountains have skipped as rams, Heights as sons of a flock.
NO14205 Psa C114V6
הֶהָרִים תִּרְקְדוּ כְאֵילִים גְּבָעוֹת כִּבְנֵי צֹאן 
O mountains, ye skip as rams! O heights, as sons of a flock!
NO14206 Psa C116V6
שֹׁמֵר פְּתָאיִם יְהֹוָה דַּלּוֹתִי וְלִי יְהוֹשִׁיעַ 
A preserver of the simple `is' Jehovah, I was low, and to me He giveth salvation.
NO14207 Psa C119V24
גַּם עֵדֹתֶיךָ שַׁעֲשֻׁעָי אַנְשֵׁי עֲצָתִי 
Thy testimonies also `are' my delight, The men of my counsel!
NO14208 Psa C119V60
חַשְׁתִּי וְלֹא הִתְמַהְמָהְתִּי לִשְׁמֹר מִצְוֹתֶיךָ 
I have made haste, And delayed not, to keep Thy commands.
NO14209 Psa C119V77
יְבֹאוּנִי רַחֲמֶיךָ וְאֶחְיֶה כִּי תוֹרָתְךָ שַׁעֲשֻׁעָי 
Meet me do Thy mercies, and I live, For Thy law `is' my delight.
