NO13570 Job C38V6
עַל מָה אֲדָנֶיהָ הָטְבָּעוּ אוֹ מִי יָרָה אֶבֶן פִּנָּתָהּ 
On what have its sockets been sunk? Or who hath cast its corner-stone?
NO13571 Job C39V2
תִּסְפֹּר יְרָחִים תְּמַלֶּאנָה וְיָדַעְתָּ עֵת לִדְתָּנָה 
Thou dost number the months they fulfil? And thou hast known the time of their bringing forth!
NO13572 Job C39V21
יַחְפְּרוּ בָעֵמֶק וְיָשִׂישׂ בְּכֹחַ יֵצֵא לִקְרַאת נָשֶׁק 
They dig in a valley, and he rejoiceth in power, He goeth forth to meet the armour.
NO13573 Job C41V17
מִשֵּׂתוֹ יָגוּרוּ אֵלִים מִשְּׁבָרִים יִתְחַטָּאוּ 
One unto another they adhere, They stick together and are not separated.
NO13574 Job C42V17
וַיָּמָת אִיּוֹב זָקֵן וּשְׂבַע יָמִים 
and Job dieth, aged and satisfied `with' days.
NO13575 Psa C1V3
וְהָיָה כְּעֵץ שָׁתוּל עַל פַּלְגֵי מָיִם אֲשֶׁר פִּרְיוֹ יִתֵּן בְּעִתּוֹ וְעָלֵהוּ לֹא יִבּוֹל וְכֹל אֲשֶׁר יַעֲשֶׂה יַצְלִיחַ 
And he hath been as a tree, Planted by rivulets of water, That giveth its fruit in its season, And its leaf doth not wither, And all that he doth he causeth to prosper.
NO13576 Psa C5V6
לֹא יִתְיַצְּבוּ הוֹלְלִים לְנֶגֶד עֵינֶיךָ שָׂנֵאתָ כָּל פֹּעֲלֵי אָוֶן 
Thou destroyest those speaking lies, A man of blood and deceit Jehovah doth abominate.
NO13577 Psa C7V3
פֶּן יִטְרֹף כְּאַרְיֵה נַפְשִׁי פֹּרֵק וְאֵין מַצִּיל 
O Jehovah, my God, if I have done this, If there is iniquity in my hands,
NO13578 Psa C9V16
טָבְעוּ גוֹיִם בְּשַׁחַת עָשׂוּ בְּרֶשֶׁת זוּ טָמָנוּ נִלְכְּדָה רַגְלָם 
Jehovah hath been known, Judgment He hath done, By a work of his hands Hath the wicked been snared. Meditation. Selah.
NO13579 Psa C11V4
יְהוָה בְּהֵיכַל קָדְשׁוֹ יְהוָה בַּשָּׁמַיִם כִּסְאוֹ עֵינָיו יֶחֱזוּ עַפְעַפָּיו יִבְחֲנוּ בְּנֵי אָדָם 
`Jehovah `is' in his holy temple: Jehovah -- in the heavens `is' His throne. His eyes see -- His eyelids try the sons of men.
