NO11700 Jdg C9V57
וְאֵת כָּל רָעַת אַנְשֵׁי שְׁכֶם הֵשִׁיב אֱלֹהִים בְּרֹאשָׁם וַתָּבֹא אֲלֵיהֶם קִלֲלַת יוֹתָם בֶּן יְרֻבָּעַל 
and all the evil of the men of Shechem hath God turned back on their head, and come unto them doth the cursing of Jotham son of Jerubbaal.
NO11701 Jdg C11V35
וַיְהִי כִרְאוֹתוֹ אוֹתָהּ וַיִּקְרַע אֶת בְּגָדָיו וַיֹּאמֶר אֲהָהּ בִּתִּי הַכְרֵעַ הִכְרַעְתִּנִי וְאַתְּ הָיִיתְ בְּעֹכְרָי וְאָנֹכִי פָּצִיתִי פִי אֶל יְהוָה וְלֹא אוּכַל לָשׁוּב 
And it cometh to pass, when he seeth her, that he rendeth his garments, and saith, `Alas, my daughter, thou hast caused me greatly to bend, and thou hast been among those troubling me; and I -- I have opened my mouth unto Jehovah, and I am not able to turn back.'
NO11702 Jdg C21V17
וַיֹּאמְרוּ יְרֻשַּׁת פְּלֵיטָה לְבִנְיָמִן וְלֹא יִמָּחֶה שֵׁבֶט מִיִּשְׂרָאֵל 
And they say, `A possession of an escaped party `is' to Benjamin, and a tribe is not blotted out from Israel;
NO11703 Rut C4V6
וַיֹּאמֶר הַגֹּאֵל לֹא אוּכַל לִגְאוֹל לִגְאָל לִי פֶּן אַשְׁחִית אֶת נַחֲלָתִי גְּאַל לְךָ אַתָּה אֶת גְּאֻלָּתִי כִּי לֹא אוּכַל לִגְאֹל 
And the redeemer saith, `I am not able to redeem `it' for myself, lest I destroy mine inheritance; redeem for thyself -- thou -- my right of redemption, for I am not able to redeem.'
NO11704 1Sa C1V16
אַל תִּתֵּן אֶת אֲמָתְךָ לִפְנֵי בַּת בְּלִיָּעַל כִּי מֵרֹב שִׂיחִי וְכַעְסִי דִּבַּרְתִּי עַד הֵנָּה 
put not thy handmaid before a daughter of worthlessness, for from the abundance of my meditation, and of my provocation, I have spoken hitherto.'
NO11705 1Sa C1V17
וַיַּעַן עֵלִי וַיֹּאמֶר לְכִי לְשָׁלוֹם וֵאלֹהֵי יִשְׂרָאֵל יִתֵּן אֶת שֵׁלָתֵךְ אֲשֶׁר שָׁאַלְתְּ מֵעִמּוֹ 
And Eli answereth and saith, `Go in peace, and the God of Israel doth give thy petition which thou hast asked of Him.'
NO11706 1Sa C1V27
אֶל הַנַּעַר הַזֶּה הִתְפַּלָּלְתִּי וַיִּתֵּן יְהוָה לִי אֶת שְׁאֵלָתִי אֲשֶׁר שָׁאַלְתִּי מֵעִמּוֹ 
for this youth I prayed, and Jehovah doth give to me my petition which I asked of Him;
NO11707 1Sa C2V20
וּבֵרַךְ עֵלִי אֶת אֶלְקָנָה וְאֶת אִשְׁתּוֹ וְאָמַר יָשֵׂם יְהוָה לְךָ זֶרַע מִן הָאִשָּׁה הַזֹּאת תַּחַת הַשְּׁאֵלָה אֲשֶׁר שָׁאַל לַיהוָה וְהָלְכוּ לִמְקֹמוֹ 
And Eli blessed Elkanah, and his wife, and said, `Jehovah doth appoint for thee seed of this woman, for the petition which she asked for Jehovah;' and they have gone to their place.
NO11708 1Sa C2V22
וְעֵלִי זָקֵן מְאֹד וְשָׁמַע אֵת כָּל אֲשֶׁר יַעֲשׂוּן בָּנָיו לְכָל יִשְׂרָאֵל וְאֵת אֲשֶׁר יִשְׁכְּבוּן אֶת הַנָּשִׁים הַצֹּבְאוֹת פֶּתַח אֹהֶל מוֹעֵד 
And Eli `is' very old, and hath heard all that his sons do to all Israel, and how that they lie with the women who are assembling `at' the opening of the tent of meeting,
NO11709 1Sa C14V23
וַיּוֹשַׁע יְהוָה בַּיּוֹם הַהוּא אֶת יִשְׂרָאֵל וְהַמִּלְחָמָה עָבְרָה אֶת בֵּית אָוֶן 
And Jehovah saveth Israel on that day, and the battle hath passed over to Beth-Aven.
