NO13580 Psa C17V15
אֲנִי בְּצֶדֶק אֶחֱזֶה פָנֶיךָ אֶשְׂבְּעָה בְהָקִיץ תְּמוּנָתֶךָ 
I -- in righteousness, I see Thy face; I am satisfied, in awaking, `with' Thy form!
NO13581 Psa C18V35
מְלַמֵּד יָדַי לַמִּלְחָמָה וְנִחֲתָה קֶשֶׁת נְחוּשָׁה זְרוֹעֹתָי 
And Thou givest to me the shield of Thy salvation, And Thy right hand doth support me, And Thy lowliness maketh me great.
NO13582 Psa C22V24
יִרְאֵי יְהוָה הַלְלוּהוּ כָּל זֶרַע יַעֲקֹב כַּבְּדוּהוּ וְגוּרוּ מִמֶּנּוּ כָּל זֶרַע יִשְׂרָאֵל 
For He hath not despised, nor abominated, The affliction of the afflicted, Nor hath He hidden His face from him, And in his crying unto Him He heareth.
NO13583 Psa C23V2
בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי עַל מֵי מְנֻחוֹת יְנַהֲלֵנִי 
In pastures of tender grass He causeth me to lie down, By quiet waters He doth lead me.
NO13584 Psa C31V4
כִּי סַלְעִי וּמְצוּדָתִי אָתָּה וּלְמַעַן שִׁמְךָ תַּנְחֵנִי וּתְנַהֲלֵנִי 
Bring me out from the net that they hid for me, For Thou `art' my strength.
NO13585 Psa C32V2
אַשְׁרֵי אָדָם לֹא יַחְשֹׁב יְהוָה לוֹ עָוֹן וְאֵין בְּרוּחוֹ רְמִיָּה 
O the happiness of a man, To whom Jehovah imputeth not iniquity, And in whose spirit there is no deceit.
NO13586 Psa C33V1
רַנְּנוּ צַדִּיקִים בַּיהוָה לַיְשָׁרִים נָאוָה תְהִלָּה 
Sing, ye righteous, in Jehovah, For upright ones praise `is' comely.
NO13587 Psa C33V8
יִירְאוּ מֵיְהוָה כָּל הָאָרֶץ מִמֶּנּוּ יָגוּרוּ כָּל יֹשְׁבֵי תֵבֵל 
Afraid of Jehovah are all the earth, Of Him are all the inhabitants of the world afraid.
NO13588 Psa C37V11
וַעֲנָוִים יִירְשׁוּ אָרֶץ וְהִתְעַנְּגוּ עַל רֹב שָׁלוֹם 
And the humble do possess the land, And they have delighted themselves In the abundance of peace.
NO13589 Psa C42V3
צָמְאָה נַפְשִׁי לֵאלֹהִים לְאֵל חָי מָתַי אָבוֹא וְאֵרָאֶה פְּנֵי אֱלֹהִים 
My tear hath been to me bread day and night, In their saying unto me all the day, `Where `is' thy God?'
