NO13610 Psa C106V17
תִּפְתַּח אֶרֶץ וַתִּבְלַע דָּתָן וַתְּכַס עַל עֲדַת אֲבִירָם 
Earth openeth, and swalloweth up Dathan, And covereth over the company of Abiram.
NO13611 Psa C112V9
פִּזַּר נָתַן לָאֶבְיוֹנִים צִדְקָתוֹ עֹמֶדֶת לָעַד קַרְנוֹ תָּרוּם בְּכָבוֹד 
He hath scattered -- hath given to the needy, His righteousness is standing for ever, His horn is exalted with honour.
NO13612 Psa C116V11
אֲנִי אָמַרְתִּי בְחָפְזִי כָּל הָאָדָם כֹּזֵב 
I said in my haste, `Every man `is' a liar.'
NO13613 Psa C119V136
פַּלְגֵי מַיִם יָרְדוּ עֵינָי עַל לֹא שָׁמְרוּ תוֹרָתֶךָ 
Rivulets of waters have come down mine eyes, Because they have not kept Thy law!
NO13614 Psa C120V2
יְהוָה הַצִּילָה נַפְשִׁי מִשְּׂפַת שֶׁקֶר מִלָּשׁוֹן רְמִיָּה 
O Jehovah, deliver my soul from a lying lip, From a deceitful tongue!
NO13615 Psa C120V3
מַה יִּתֵּן לְךָ וּמַה יֹּסִיף לָךְ לָשׁוֹן רְמִיָּה 
What doth He give to thee? And what doth He add to thee? O deceitful tongue!
NO13616 Psa C132V6
הִנֵּה שְׁמַעֲנוּהָ בְאֶפְרָתָה מְצָאנוּהָ בִּשְׂדֵי יָעַר 
`Lo, we have heard it in Ephratah, We have found it in the fields of the forest.
NO13617 Psa C136V24
וַיִּפְרְקֵנוּ מִצָּרֵינוּ כִּי לְעוֹלָם חַסְדּוֹ 
And He delivereth us from our adversaries, For to the age `is' His kindness.
NO13618 Psa C140V8
יְהֹוִה אֲדֹנָי עֹז יְשׁוּעָתִי סַכֹּתָה לְרֹאשִׁי בְּיוֹם נָשֶׁק 
Grant not, O Jehovah, the desires of the wicked, His wicked device bring not forth, They are high. Selah.
NO13619 Psa C147V1
הַלְלוּ יָהּ כִּי טוֹב זַמְּרָה אֱלֹהֵינוּ כִּי נָעִים נָאוָה תְהִלָּה 
Praise ye Jah! For `it is' good to praise our God, For pleasant -- comely `is' praise.
