NO13170 2Sa C24V2
וַיֹּאמֶר הַמֶּלֶךְ אֶל יוֹאָב שַׂר הַחַיִל אֲשֶׁר אִתּוֹ שׁוּט נָא בְּכָל שִׁבְטֵי יִשְׂרָאֵל מִדָּן וְעַד בְּאֵר שֶׁבַע וּפִקְדוּ אֶת הָעָם וְיָדַעְתִּי אֵת מִסְפַּר הָעָם 
And the king saith unto Joab, head of the host that `is' with him, `Go to and fro, I pray thee, through all the tribes of Israel, from Dan even unto Beer-Sheba, and inspect ye the people -- and I have known the number of the people.'
NO13171 2Sa C24V8
וַיָּשֻׁטוּ בְּכָל הָאָרֶץ וַיָּבֹאוּ מִקְצֵה תִשְׁעָה חֳדָשִׁים וְעֶשְׂרִים יוֹם יְרוּשָׁלִָם 
And they go to and fro through all the land, and come in at the end of nine months and twenty days to Jerusalem,
NO13172 2Sa C24V16
וַיִּשְׁלַח יָדוֹ הַמַּלְאָךְ יְרוּשָׁלִַם לְשַׁחֲתָהּ וַיִּנָּחֶם יְהוָה אֶל הָרָעָה וַיֹּאמֶר לַמַּלְאָךְ הַמַּשְׁחִית בָּעָם רַב עַתָּה הֶרֶף יָדֶךָ וּמַלְאַךְ יְהוָה הָיָה עִם גֹּרֶן הָאוֹרְנָה הָאֲרַוְנָה הַיְבֻסִי 
and the messenger putteth forth his hand to Jerusalem to destroy it, and Jehovah repenteth concerning the evil, and saith to the messenger who is destroying among the people, `Enough, now, cease thy hand;' and the messenger of Jehovah was near the threshing-floor of Araunah the Jebusite.
NO13173 2Sa C24V18
וַיָּבֹא גָד אֶל דָּוִד בַּיּוֹם הַהוּא וַיֹּאמֶר לוֹ עֲלֵה הָקֵם לַיהוָה מִזְבֵּחַ בְּגֹרֶן אָרָנְיָה אֲרַוְנָה הַיְבֻסִי 
And Gad cometh in unto David on that day, and saith to him, `Go up, raise to Jehovah an altar in the threshing-floor of Araunah the Jebusite;'
NO13174 2Sa C24V20
וַיַּשְׁקֵף אֲרַוְנָה וַיַּרְא אֶת הַמֶּלֶךְ וְאֶת עֲבָדָיו עֹבְרִים עָלָיו וַיֵּצֵא אֲרַוְנָה וַיִּשְׁתַּחוּ לַמֶּלֶךְ אַפָּיו אָרְצָה 
And Araunah looketh, and seeth the king and his servants passing over unto him, and Araunah goeth out and boweth himself to the king -- his face to the earth.
NO13175 2Sa C24V21
וַיֹּאמֶר אֲרַוְנָה מַדּוּעַ בָּא אֲדֹנִי הַמֶּלֶךְ אֶל עַבְדּוֹ וַיֹּאמֶר דָּוִד לִקְנוֹת מֵעִמְּךָ אֶת הַגֹּרֶן לִבְנוֹת מִזְבֵּחַ לַיהוָה וְתֵעָצַר הַמַּגֵּפָה מֵעַל הָעָם 
And Araunah saith, `Wherefore hath my lord the king come unto his servant?' and David saith, `To buy from thee the threshing-floor, to build an altar to Jehovah, and the plague is restrained from the people.'
NO13176 2Sa C24V23
הַכֹּל נָתַן אֲרַוְנָה הַמֶּלֶךְ לַמֶּלֶךְ וַיֹּאמֶר אֲרַוְנָה אֶל הַמֶּלֶךְ יְהוָה אֱלֹהֶיךָ יִרְצֶךָ 
the whole hath Araunah given, `as' a king to a king; and Araunah saith unto the king, `Jehovah thy God doth accept thee.'
NO13177 2Sa C24V24
וַיֹּאמֶר הַמֶּלֶךְ אֶל אֲרַוְנָה לֹא כִּי קָנוֹ אֶקְנֶה מֵאוֹתְךָ בִּמְחִיר וְלֹא אַעֲלֶה לַיהוָה אֱלֹהַי עֹלוֹת חִנָּם וַיִּקֶן דָּוִד אֶת הַגֹּרֶן וְאֶת הַבָּקָר בְּכֶסֶף שְׁקָלִים חֲמִשִּׁים 
And the king saith unto Araunah, `Nay, for I do surely buy from thee for a price, and I do not cause to ascend to Jehovah my God burnt-offerings for nought;' and David buyeth the threshing-floor and the oxen for fifty shekels of silver,
NO13178 1Ki C1V43
וַיַּעַן יוֹנָתָן וַיֹּאמֶר לַאֲדֹנִיָּהוּ אֲבָל אֲדֹנֵינוּ הַמֶּלֶךְ דָּוִד הִמְלִיךְ אֶת שְׁלֹמֹה 
And Jonathan answereth and saith to Adonijah, `Verily our lord king David hath caused Solomon to reign,
NO13179 1Ki C2V7
וְלִבְנֵי בַרְזִלַּי הַגִּלְעָדִי תַּעֲשֶׂה חֶסֶד וְהָיוּ בְּאֹכְלֵי שֻׁלְחָנֶךָ כִּי כֵן קָרְבוּ אֵלַי בְּבָרְחִי מִפְּנֵי אַבְשָׁלוֹם אָחִיךָ 
`And to the sons of Barzillai the Gileadite thou dost do kindness, and they have been among those eating at thy table, for so they drew near unto me in my fleeing from the face of Absalom thy brother.
