NO11430 Exo C4V27
וַיֹּאמֶר יְהוָה אֶל אַהֲרֹן לֵךְ לִקְרַאת מֹשֶׁה הַמִּדְבָּרָה וַיֵּלֶךְ וַיִּפְגְּשֵׁהוּ בְּהַר הָאֱלֹהִים וַיִּשַּׁק לוֹ 
And Jehovah saith unto Aaron, `Go to meet Moses into the wilderness;' and he goeth, and meeteth him in the mount of God, and kisseth him,
NO11431 Exo C14V16
וְאַתָּה הָרֵם אֶת מַטְּךָ וּנְטֵה אֶת יָדְךָ עַל הַיָּם וּבְקָעֵהוּ וְיָבֹאוּ בְנֵי יִשְׂרָאֵל בְּתוֹךְ הַיָּם בַּיַּבָּשָׁה 
and thou, lift up thy rod, and stretch out thy hand towards the sea, and cleave it, and the sons of Israel go into the midst of the sea on dry land.
NO11432 Exo C14V22
וַיָּבֹאוּ בְנֵי יִשְׂרָאֵל בְּתוֹךְ הַיָּם בַּיַּבָּשָׁה וְהַמַּיִם לָהֶם חֹמָה מִימִינָם וּמִשְּׂמֹאלָם 
and the sons of Israel go into the midst of the sea, on dry land, and the waters `are' to them a wall, on their right and on their left.
NO11433 Exo C14V29
וּבְנֵי יִשְׂרָאֵל הָלְכוּ בַיַּבָּשָׁה בְּתוֹךְ הַיָּם וְהַמַּיִם לָהֶם חֹמָה מִימִינָם וּמִשְּׂמֹאלָם 
And the sons of Israel have gone on dry land in the midst of the sea, and the waters `are' to them a wall, on their right and on their left;
NO11434 Exo C15V19
כִּי בָא סוּס פַּרְעֹה בְּרִכְבּוֹ וּבְפָרָשָׁיו בַּיָּם וַיָּשֶׁב יְהוָה עֲלֵהֶם אֶת מֵי הַיָּם וּבְנֵי יִשְׂרָאֵל הָלְכוּ בַיַּבָּשָׁה בְּתוֹךְ הַיָּם 
For the horse of Pharaoh hath gone in with his chariots and with his horsemen into the sea, and Jehovah turneth back on them the waters of the sea, and the sons of Israel have gone on dry land in the midst of the sea.
NO11435 Exo C18V4
וְשֵׁם הָאֶחָד אֱלִיעֶזֶר כִּי אֱלֹהֵי אָבִי בְּעֶזְרִי וַיַּצִּלֵנִי מֵחֶרֶב פַּרְעֹה 
and the name of the other `is' Eliezer, for, `the God of my father `is' for my help, and doth deliver me from the sword of Pharaoh.'
NO11436 Exo C21V33
וְכִי יִפְתַּח אִישׁ בּוֹר אוֹ כִּי יִכְרֶה אִישׁ בֹּר וְלֹא יְכַסֶּנּוּ וְנָפַל שָׁמָּה שּׁוֹר אוֹ חֲמוֹר 
`And when a man doth open a pit, or when a man doth dig a pit, and doth not cover it, and an ox or ass hath fallen thither, --
NO11437 Exo C23V21
הִשָּׁמֶר מִפָּנָיו וּשְׁמַע בְּקֹלוֹ אַל תַּמֵּר בּוֹ כִּי לֹא יִשָּׂא לְפִשְׁעֲכֶם כִּי שְׁמִי בְּקִרְבּוֹ 
be watchful because of his presence, and hearken to his voice, rebel not against him, for he beareth not with your transgression, for My name `is' in his heart;
NO11438 Exo C33V4
וַיִּשְׁמַע הָעָם אֶת הַדָּבָר הָרָע הַזֶּה וַיִּתְאַבָּלוּ וְלֹא שָׁתוּ אִישׁ עֶדְיוֹ עָלָיו 
And the people hear this sad thing, and mourn; and none put his ornaments on him.
NO11439 Exo C33V5
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה אֱמֹר אֶל בְּנֵי יִשְׂרָאֵל אַתֶּם עַם קְשֵׁה עֹרֶף רֶגַע אֶחָד אֶעֱלֶה בְקִרְבְּךָ וְכִלִּיתִיךָ וְעַתָּה הוֹרֵד עֶדְיְךָ מֵעָלֶיךָ וְאֵדְעָה מָה אֶעֱשֶׂה לָּךְ 
And Jehovah saith unto Moses, `Say unto the sons of Israel, Ye `are' a stiff-necked people; one moment -- I come up into thy midst, and have consumed thee; and now, put down thine ornaments from off thee, and I know what I do to thee;'
