NO10060 Gen C1V8
וַיִּקְרָא אֱלֹהִים לָרָקִיעַ שָׁמָיִם וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם שֵׁנִי 
And God calleth to the expanse `Heavens;' and there is an evening, and there is a morning -- day second.
NO10061 Gen C1V14
וַיֹּאמֶר אֱלֹהִים יְהִי מְאֹרֹת בִּרְקִיעַ הַשָּׁמַיִם לְהַבְדִּיל בֵּין הַיּוֹם וּבֵין הַלָּיְלָה וְהָיוּ לְאֹתֹת וּלְמוֹעֲדִים וּלְיָמִים וְשָׁנִים 
And God saith, `Let luminaries be in the expanse of the heavens, to make a separation between the day and the night, then they have been for signs, and for seasons, and for days and years,
NO10062 Gen C1V15
וְהָיוּ לִמְאוֹרֹת בִּרְקִיעַ הַשָּׁמַיִם לְהָאִיר עַל הָאָרֶץ וַיְהִי כֵן 
and they have been for luminaries in the expanse of the heavens to give light upon the earth:' and it is so.
NO10063 Gen C1V16
וַיַּעַשׂ אֱלֹהִים אֶת שְׁנֵי הַמְּאֹרֹת הַגְּדֹלִים אֶת הַמָּאוֹר הַגָּדֹל לְמֶמְשֶׁלֶת הַיּוֹם וְאֶת הַמָּאוֹר הַקָּטֹן לְמֶמְשֶׁלֶת הַלַּיְלָה וְאֵת הַכּוֹכָבִים 
And God maketh the two great luminaries, the great luminary for the rule of the day, and the small luminary -- and the stars -- for the rule of the night;
NO10064 Gen C1V17
וַיִּתֵּן אֹתָם אֱלֹהִים בִּרְקִיעַ הַשָּׁמָיִם לְהָאִיר עַל הָאָרֶץ 
and God giveth them in the expanse of the heavens to give light upon the earth,
NO10065 Gen C1V24
וַיֹּאמֶר אֱלֹהִים תּוֹצֵא הָאָרֶץ נֶפֶשׁ חַיָּה לְמִינָהּ בְּהֵמָה וָרֶמֶשׂ וְחַיְתוֹ אֶרֶץ לְמִינָהּ וַיְהִי כֵן 
And God saith, `Let the earth bring forth the living creature after its kind, cattle and creeping thing, and beast of the earth after its kind:' and it is so.
NO10066 Gen C1V25
וַיַּעַשׂ אֱלֹהִים אֶת חַיַּת הָאָרֶץ לְמִינָהּ וְאֶת הַבְּהֵמָה לְמִינָהּ וְאֵת כָּל רֶמֶשׂ הָאֲדָמָה לְמִינֵהוּ וַיַּרְא אֱלֹהִים כִּי טוֹב 
And God maketh the beast of the earth after its kind, and the cattle after their kind, and every creeping thing of the ground after its kind, and God seeth that `it is' good.
NO10067 Gen C1V27
וַיִּבְרָא אֱלֹהִים אֶת הָאָדָם בְּצַלְמוֹ בְּצֶלֶם אֱלֹהִים בָּרָא אֹתוֹ זָכָר וּנְקֵבָה בָּרָא אֹתָם 
And God prepareth the man in His image; in the image of God He prepared him, a male and a female He prepared them.
NO10068 Gen C3V13
וַיֹּאמֶר יְהוָה אֱלֹהִים לָאִשָּׁה מַה זֹּאת עָשִׂית וַתֹּאמֶר הָאִשָּׁה הַנָּחָשׁ הִשִּׁיאַנִי וָאֹכֵל 
And Jehovah God saith to the woman, `What `is' this thou hast done?' and the woman saith, `The serpent hath caused me to forget -- and I do eat.'
NO10069 Gen C6V7
וַיֹּאמֶר יְהוָה אֶמְחֶה אֶת הָאָדָם אֲשֶׁר בָּרָאתִי מֵעַל פְּנֵי הָאֲדָמָה מֵאָדָם עַד בְּהֵמָה עַד רֶמֶשׂ וְעַד עוֹף הַשָּׁמָיִם כִּי נִחַמְתִּי כִּי עֲשִׂיתִם 
And Jehovah saith, `I wipe away man whom I have prepared from off the face of the ground, from man unto beast, unto creeping thing, and unto fowl of the heavens, for I have repented that I have made them.'
