NO10050 2Ch C30V27
וַיָּקֻמוּ הַכֹּהֲנִים הַלְוִיִּם וַיְבָרֲכוּ אֶת הָעָם וַיִּשָּׁמַע בְּקוֹלָם וַתָּבוֹא תְפִלָּתָם לִמְעוֹן קָדְשׁוֹ לַשָּׁמָיִם 
and the priests, the Levites, rise and bless the people, and their voice is heard, and their prayer cometh in to His holy habitation, to the heavens.
NO10051 2Ch C31V16
מִלְּבַד הִתְיַחְשָׂם לִזְכָרִים מִבֶּן שָׁלוֹשׁ שָׁנִים וּלְמַעְלָה לְכָל הַבָּא לְבֵית יְהוָה לִדְבַר יוֹם בְּיוֹמוֹ לַעֲבוֹדָתָם בְּמִשְׁמְרוֹתָם כְּמַחְלְקוֹתֵיהֶם 
apart from their genealogy, to males from a son of three years and upward, to every one who hath gone in to the house of Jehovah, by the matter of a day in its day, for their service in their charges, according to their courses;
NO10052 2Ch C36V15
וַיִּשְׁלַח יְהוָה אֱלֹהֵי אֲבוֹתֵיהֶם עֲלֵיהֶם בְּיַד מַלְאָכָיו הַשְׁכֵּם וְשָׁלוֹחַ כִּי חָמַל עַל עַמּוֹ וְעַל מְעוֹנוֹ 
And Jehovah, God of their fathers, sendeth unto them by the hand of His messengers -- rising early and sending -- for He hath had pity on His people, and on His habitation,
NO10053 Neh C5V6
וַיִּחַר לִי מְאֹד כַּאֲשֶׁר שָׁמַעְתִּי אֶת זַעֲקָתָם וְאֵת הַדְּבָרִים הָאֵלֶּה 
And it is very displeasing to me when I have heard their cry and these words,
NO10054 Neh C5V18
וַאֲשֶׁר הָיָה נַעֲשֶׂה לְיוֹם אֶחָד שׁוֹר אֶחָד צֹאן שֵׁשׁ בְּרֻרוֹת וְצִפֳּרִים נַעֲשׂוּ לִי וּבֵין עֲשֶׂרֶת יָמִים בְּכָל יַיִן לְהַרְבֵּה וְעִם זֶה לֶחֶם הַפֶּחָה לֹא בִקַּשְׁתִּי כִּי כָבְדָה הָעֲבֹדָה עַל הָעָם הַזֶּה 
and that which hath been prepared for one day `is' one ox, six fat sheep, also fowls have been prepared for me, and once in ten days of all wines abundantly, and with this, the bread of the governor I have not sought, for heavy is the service on this people.
NO10055 Neh C9V9
וַתֵּרֶא אֶת עֳנִי אֲבֹתֵינוּ בְּמִצְרָיִם וְאֶת זַעֲקָתָם שָׁמַעְתָּ עַל יַם סוּף 
and dost see the affliction of our fathers in Egypt, and their cry hast heard by the sea of Suph,
NO10056 Neh C13V8
וַיֵּרַע לִי מְאֹד וָאַשְׁלִיכָה אֶת כָּל כְּלֵי בֵית טוֹבִיָּה הַחוּץ מִן הַלִּשְׁכָּה 
and it is very displeasing to me, and I cast all the vessels of the house of Tobiah without, out of the chamber,
NO10057 Est C4V1
וּמָרְדֳּכַי יָדַע אֶת כָּל אֲשֶׁר נַעֲשָׂה וַיִּקְרַע מָרְדֳּכַי אֶת בְּגָדָיו וַיִּלְבַּשׁ שַׂק וָאֵפֶר וַיֵּצֵא בְּתוֹךְ הָעִיר וַיִּזְעַק זְעָקָה גְדֹלָה וּמָרָה 
And Mordecai hath known all that hath been done, and Mordecai rendeth his garments, and putteth on sackcloth and ashes, and goeth forth into the midst of the city and crieth -- a cry loud and bitter,
NO10058 Gen C1V6
וַיֹּאמֶר אֱלֹהִים יְהִי רָקִיעַ בְּתוֹךְ הַמָּיִם וִיהִי מַבְדִּיל בֵּין מַיִם לָמָיִם 
And God saith, `Let an expanse be in the midst of the waters, and let it be separating between waters and waters.'
NO10059 Gen C1V7
וַיַּעַשׂ אֱלֹהִים אֶת הָרָקִיעַ וַיַּבְדֵּל בֵּין הַמַּיִם אֲשֶׁר מִתַּחַת לָרָקִיעַ וּבֵין הַמַּיִם אֲשֶׁר מֵעַל לָרָקִיעַ וַיְהִי כֵן 
And God maketh the expanse, and it separateth between the waters which `are' under the expanse, and the waters which `are' above the expanse: and it is so.
