NO12760 Gen C46V2
וַיֹּאמֶר אֱלֹהִים לְיִשְׂרָאֵל בְּמַרְאֹת הַלַּיְלָה וַיֹּאמֶר יַעֲקֹב יַעֲקֹב וַיֹּאמֶר הִנֵּנִי 
and God speaketh to Israel in visions of the night, and saith, `Jacob, Jacob;' and he saith, `Here `am' I.'
NO12761 Gen C47V9
וַיֹּאמֶר יַעֲקֹב אֶל פַּרְעֹה יְמֵי שְׁנֵי מְגוּרַי שְׁלֹשִׁים וּמְאַת שָׁנָה מְעַט וְרָעִים הָיוּ יְמֵי שְׁנֵי חַיַּי וְלֹא הִשִּׂיגוּ אֶת יְמֵי שְׁנֵי חַיֵּי אֲבֹתַי בִּימֵי מְגוּרֵיהֶם 
And Jacob saith unto Pharaoh, `The days of the years of my sojournings `are' an hundred and thirty years; few and evil have been the days of the years of my life, and they have not reached the days of the years of the life of my fathers, in the days of their sojournings.'
NO12762 Gen C49V26
בִּרְכֹת אָבִיךָ גָּבְרוּ עַל בִּרְכֹת הוֹרַי עַד תַּאֲוַת גִּבְעֹת עוֹלָם תִּהְיֶין לְרֹאשׁ יוֹסֵף וּלְקָדְקֹד נְזִיר אֶחָיו 
Thy father's blessings have been mighty Above the blessings of my progenitors, Unto the limit of the heights age-during They are for the head of Joseph, And for the crown of the one Separate `from' his brethren.
NO12763 Exo C2V18
וַתָּבֹאנָה אֶל רְעוּאֵל אֲבִיהֶן וַיֹּאמֶר מַדּוּעַ מִהַרְתֶּן בֹּא הַיּוֹם 
And they come in to Reuel their father, and he saith, `Wherefore have ye hastened to come in to-day?'
NO12764 Exo C2V23
וַיְהִי בַיָּמִים הָרַבִּים הָהֵם וַיָּמָת מֶלֶךְ מִצְרַיִם וַיֵּאָנְחוּ בְנֵי יִשְׂרָאֵל מִן הָעֲבֹדָה וַיִּזְעָקוּ וַתַּעַל שַׁוְעָתָם אֶל הָאֱלֹהִים מִן הָעֲבֹדָה 
And it cometh to pass during these many days, that the king of Egypt dieth, and the sons of Israel sigh because of the service, and cry, and their cry goeth up unto God, because of the service;
NO12765 Exo C4V4
וַיֹּאמֶר יְהוָה אֶל מֹשֶׁה שְׁלַח יָדְךָ וֶאֱחֹז בִּזְנָבוֹ וַיִּשְׁלַח יָדוֹ וַיַּחֲזֶק בּוֹ וַיְהִי לְמַטֶּה בְּכַפּוֹ 
And Jehovah saith unto Moses, `Put forth thy hand, and lay hold on the tail of it;' and he putteth forth his hand, and layeth hold on it, and it becometh a rod in his hand --
NO12766 Exo C6V4
וְגַם הֲקִמֹתִי אֶת בְּרִיתִי אִתָּם לָתֵת לָהֶם אֶת אֶרֶץ כְּנָעַן אֵת אֶרֶץ מְגֻרֵיהֶם אֲשֶׁר גָּרוּ בָהּ 
and also I have established My covenant with them, to give to them the land of Canaan, the land of their sojournings, wherein they have sojourned;
NO12767 Exo C8V15
וַיֹּאמְרוּ הַחַרְטֻמִּים אֶל פַּרְעֹה אֶצְבַּע אֱלֹהִים הִוא וַיֶּחֱזַק לֵב פַּרְעֹה וְלֹא שָׁמַע אֲלֵהֶם כַּאֲשֶׁר דִּבֶּר יְהוָה 
And Pharaoh seeth that there hath been a respite, and he hath hardened his heart, and hath not hearkened unto them, as Jehovah hath spoken.
NO12768 Exo C9V11
וְלֹא יָכְלוּ הַחַרְטֻמִּים לַעֲמֹד לִפְנֵי מֹשֶׁה מִפְּנֵי הַשְּׁחִין כִּי הָיָה הַשְּׁחִין בַּחֲרְטֻמִּם וּבְכָל מִצְרָיִם 
and the scribes have not been able to stand before Moses, because of the boil, for the boil hath been on the scribes, and on all the Egyptians.
NO12769 Exo C13V2
קַדֶּשׁ לִי כָל בְּכוֹר פֶּטֶר כָּל רֶחֶם בִּבְנֵי יִשְׂרָאֵל בָּאָדָם וּבַבְּהֵמָה לִי הוּא 
`Sanctify to Me every first-born, opening any womb among the sons of Israel, among man and among beast; it `is' Mine.'
