NO11100 Jer C4V13
הִנֵּה כַּעֲנָנִים יַעֲלֶה וְכַסּוּפָה מַרְכְּבוֹתָיו קַלּוּ מִנְּשָׁרִים סוּסָיו אוֹי לָנוּ כִּי שֻׁדָּדְנוּ 
Lo, as clouds he cometh up, And as a hurricane his chariots, Lighter than eagles have been his horses, Wo to us, for we have been spoiled.
NO11101 Jer C11V21
לָכֵן כֹּה אָמַר יְהוָה עַל אַנְשֵׁי עֲנָתוֹת הַמְבַקְשִׁים אֶת נַפְשְׁךָ לֵאמֹר לֹא תִנָּבֵא בְּשֵׁם יְהוָה וְלֹא תָמוּת בְּיָדֵנוּ 
Therefore, thus said Jehovah concerning the men of Anathoth, who are seeking thy life, saying: Do not prophesy in the name of Jehovah, And thou dost not die by our hands.
NO11102 Jer C11V23
וּשְׁאֵרִית לֹא תִהְיֶה לָהֶם כִּי אָבִיא רָעָה אֶל אַנְשֵׁי עֲנָתוֹת שְׁנַת פְּקֻדָּתָם 
And they have no remnant, For I bring evil unto the men of Anathoth, The year of their inspection!'
NO11103 Jer C14V13
וָאֹמַר אֲהָהּ אֲדֹנָי יְהוִה הִנֵּה הַנְּבִאִים אֹמְרִים לָהֶם לֹא תִרְאוּ חֶרֶב וְרָעָב לֹא יִהְיֶה לָכֶם כִּי שְׁלוֹם אֱמֶת אֶתֵּן לָכֶם בַּמָּקוֹם הַזֶּה 
And I say, `Ah, Lord Jehovah, Lo, the prophets are saying to them: Ye do not see a sword, yea, famine is not to you, For true peace I give to you in this place.'
NO11104 Jer C14V17
וְאָמַרְתָּ אֲלֵיהֶם אֶת הַדָּבָר הַזֶּה תֵּרַדְנָה עֵינַי דִּמְעָה לַיְלָה וְיוֹמָם וְאַל תִּדְמֶינָה כִּי שֶׁבֶר גָּדוֹל נִשְׁבְּרָה בְּתוּלַת בַּת עַמִּי מַכָּה נַחְלָה מְאֹד 
And thou hast said unto them this word: Tears come down mine eyes night and day, And they do not cease, For, `with' a great breach, Broken hath been the virgin daughter of my people, A very grievous stroke.
NO11105 Jer C15V13
חֵילְךָ וְאוֹצְרוֹתֶיךָ לָבַז אֶתֵּן לֹא בִמְחִיר וּבְכָל חַטֹּאותֶיךָ וּבְכָל גְּבוּלֶיךָ 
Thy strength and thy treasures For a prey I do give -- not for price, Even for all thy sins, and in all thy borders.
NO11106 Jer C15V15
אַתָּה יָדַעְתָּ יְהוָה זָכְרֵנִי וּפָקְדֵנִי וְהִנָּקֶם לִי מֵרֹדְפַי אַל לְאֶרֶךְ אַפְּךָ תִּקָּחֵנִי דַּע שְׂאֵתִי עָלֶיךָ חֶרְפָּה 
Thou, Thou hast known, O Jehovah, Remember me, and inspect me, And take vengeance for me of my pursuers, In Thy long-suffering take me not away, Know -- I have borne for Thee reproach.
NO11107 Jer C17V7
בָּרוּךְ הַגֶּבֶר אֲשֶׁר יִבְטַח בַּיהוָה וְהָיָה יְהוָה מִבְטַחוֹ 
Blessed `is' the man who trusteth in Jehovah, And whose confidence hath been Jehovah.
NO11108 Jer C18V4
וְנִשְׁחַת הַכְּלִי אֲשֶׁר הוּא עֹשֶׂה בַּחֹמֶר בְּיַד הַיּוֹצֵר וְשָׁב וַיַּעֲשֵׂהוּ כְּלִי אַחֵר כַּאֲשֶׁר יָשַׁר בְּעֵינֵי הַיּוֹצֵר לַעֲשׂוֹת 
and marred is the vessel that he is making, as clay in the hand of the potter, and he hath turned and he maketh it another vessel, as it was right in the eyes of the potter to make.
NO11109 Jer C18V6
הֲכַיּוֹצֵר הַזֶּה לֹא אוּכַל לַעֲשׂוֹת לָכֶם בֵּית יִשְׂרָאֵל נְאֻם יְהוָה הִנֵּה כַחֹמֶר בְּיַד הַיּוֹצֵר כֵּן אַתֶּם בְּיָדִי בֵּית יִשְׂרָאֵל 
As this potter am I not able to do to you? O house of Israel, an affirmation of Jehovah. Lo, as clay in the hand of the potter, So `are' ye in My hand, O house of Israel.
