NO10990 Gen C44V11
וַיְמַהֲרוּ וַיּוֹרִדוּ אִישׁ אֶת אַמְתַּחְתּוֹ אָרְצָה וַיִּפְתְּחוּ אִישׁ אַמְתַּחְתּוֹ 
and they hasten and take down each his bag to the earth, and each openeth his bag;
NO10991 Gen C45V10
וְיָשַׁבְתָּ בְאֶרֶץ גֹּשֶׁן וְהָיִיתָ קָרוֹב אֵלַי אַתָּה וּבָנֶיךָ וּבְנֵי בָנֶיךָ וְצֹאנְךָ וּבְקָרְךָ וְכָל אֲשֶׁר לָךְ 
and thou hast dwelt in the land of Goshen, and been near unto me, thou and thy sons, and thy son's sons, and thy flock, and thy herd, and all that thou hast,
NO10992 Gen C46V28
וְאֶת יְהוּדָה שָׁלַח לְפָנָיו אֶל יוֹסֵף לְהוֹרֹת לְפָנָיו גֹּשְׁנָה וַיָּבֹאוּ אַרְצָה גֹּשֶׁן 
And Judah he hath sent before him unto Joseph, to direct before him to Goshen, and they come into the land of Goshen;
NO10993 Gen C46V29
וַיֶּאְסֹר יוֹסֵף מֶרְכַּבְתּוֹ וַיַּעַל לִקְרַאת יִשְׂרָאֵל אָבִיו גֹּשְׁנָה וַיֵּרָא אֵלָיו וַיִּפֹּל עַל צַוָּארָיו וַיֵּבְךְּ עַל צַוָּארָיו עוֹד 
and Joseph harnesseth his chariot, and goeth up to meet Israel his father, to Goshen, and appeareth unto him, and falleth on his neck, and weepeth on his neck again;
NO10994 Gen C46V34
וַאֲמַרְתֶּם אַנְשֵׁי מִקְנֶה הָיוּ עֲבָדֶיךָ מִנְּעוּרֵינוּ וְעַד עַתָּה גַּם אֲנַחְנוּ גַּם אֲבֹתֵינוּ בַּעֲבוּר תֵּשְׁבוּ בְּאֶרֶץ גֹּשֶׁן כִּי תוֹעֲבַת מִצְרַיִם כָּל רֹעֵה צֹאן 
that ye have said, Thy servants have been men of cattle from our youth, even until now, both we and our fathers, -- in order that ye may dwell in the land of Goshen, for the abomination of the Egyptians is every one feeding a flock.'
NO10995 Gen C47V1
וַיָּבֹא יוֹסֵף וַיַּגֵּד לְפַרְעֹה וַיֹּאמֶר אָבִי וְאַחַי וְצֹאנָם וּבְקָרָם וְכָל אֲשֶׁר לָהֶם בָּאוּ מֵאֶרֶץ כְּנָעַן וְהִנָּם בְּאֶרֶץ גֹּשֶׁן 
And Joseph cometh, and declareth to Pharaoh, and saith, `My father, and my brethren, and their flock, and their herd, and all they have, have come from the land of Canaan, and lo, they `are' in the land of Goshen.'
NO10996 Gen C47V27
וַיֵּשֶׁב יִשְׂרָאֵל בְּאֶרֶץ מִצְרַיִם בְּאֶרֶץ גֹּשֶׁן וַיֵּאָחֲזוּ בָהּ וַיִּפְרוּ וַיִּרְבּוּ מְאֹד 
And Israel dwelleth in the land of Egypt, in the land of Goshen, and they have possession in it, and are fruitful, and multiply exceedingly;
NO10997 Gen C49V29
וַיְצַו אוֹתָם וַיֹּאמֶר אֲלֵהֶם אֲנִי נֶאֱסָף אֶל עַמִּי קִבְרוּ אֹתִי אֶל אֲבֹתָי אֶל הַמְּעָרָה אֲשֶׁר בִּשְׂדֵה עֶפְרוֹן הַחִתִּי 
And he commandeth them, and saith unto them, `I am being gathered unto my people; bury me by my fathers, at the cave which `is' in the field of Ephron the Hittite;
NO10998 Gen C50V8
וְכֹל בֵּית יוֹסֵף וְאֶחָיו וּבֵית אָבִיו רַק טַפָּם וְצֹאנָם וּבְקָרָם עָזְבוּ בְּאֶרֶץ גֹּשֶׁן 
and all the house of Joseph, and his brethren, and the house of his father; only their infants, and their flock, and their herd, have they left in the land of Goshen;
NO10999 Exo C4V31
וַיַּאֲמֵן הָעָם וַיִּשְׁמְעוּ כִּי פָקַד יְהוָה אֶת בְּנֵי יִשְׂרָאֵל וְכִי רָאָה אֶת עָנְיָם וַיִּקְּדוּ וַיִּשְׁתַּחֲוּוּ 
and the people believe when they hear that Jehovah hath looked after the sons of Israel, and that He hath seen their affliction; and they bow and do obeisance.
