NO13770 2Ch C29V18
וַיָּבוֹאוּ פְנִימָה אֶל חִזְקִיָּהוּ הַמֶּלֶךְ וַיֹּאמְרוּ טִהַרְנוּ אֶת כָּל בֵּית יְהוָה אֶת מִזְבַּח הָעוֹלָה וְאֶת כָּל כֵּלָיו וְאֶת שֻׁלְחַן הַמַּעֲרֶכֶת וְאֶת כָּל כֵּלָיו 
And they come in within unto Hezekiah the king, and say, `We have cleansed all the house of Jehovah, and the altar of the burnt-offering, and all its vessels, and the table of the arrangement, and all its vessels,
NO13771 2Ch C30V1
וַיִּשְׁלַח יְחִזְקִיָּהוּ עַל כָּל יִשְׂרָאֵל וִיהוּדָה וְגַם אִגְּרוֹת כָּתַב עַל אֶפְרַיִם וּמְנַשֶּׁה לָבוֹא לְבֵית יְהוָה בִּירוּשָׁלִָם לַעֲשׂוֹת פֶּסַח לַיהוָה אֱלֹהֵי יִשְׂרָאֵל 
And Hezekiah sendeth unto all Israel and Judah, and also letters he hath written unto Ephraim and Manasseh, to come in to the house of Jehovah in Jerusalem, to make a passover to Jehovah, God of Israel.
NO13772 2Ch C30V6
וַיֵּלְכוּ הָרָצִים בָּאִגְּרוֹת מִיַּד הַמֶּלֶךְ וְשָׂרָיו בְּכָל יִשְׂרָאֵל וִיהוּדָה וּכְמִצְוַת הַמֶּלֶךְ לֵאמֹר בְּנֵי יִשְׂרָאֵל שׁוּבוּ אֶל יְהוָה אֱלֹהֵי אַבְרָהָם יִצְחָק וְיִשְׂרָאֵל וְיָשֹׁב אֶל הַפְּלֵיטָה הַנִּשְׁאֶרֶת לָכֶם מִכַּף מַלְכֵי אַשּׁוּר 
And the runners go with letters from the hand of the king and his heads, into all Israel and Judah, even according to the command of the king, saying, `O sons of Israel, turn back unto Jehovah, God of Abraham, Isaac, and Israel, and He doth turn back unto the escaped part that is left of you from the hand of the kings of Asshur;
NO13773 2Ch C32V22
וַיּוֹשַׁע יְהוָה אֶת יְחִזְקִיָּהוּ וְאֵת יֹשְׁבֵי יְרוּשָׁלִַם מִיַּד סַנְחֵרִיב מֶלֶךְ אַשּׁוּר וּמִיַּד כֹּל וַיְנַהֲלֵם מִסָּבִיב 
And Jehovah saveth Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib king of Asshur, and from the hand of all, and He leadeth them round about;
NO13774 2Ch C36V8
וְיֶתֶר דִּבְרֵי יְהוֹיָקִים וְתֹעֲבֹתָיו אֲשֶׁר עָשָׂה וְהַנִּמְצָא עָלָיו הִנָּם כְּתוּבִים עַל סֵפֶר מַלְכֵי יִשְׂרָאֵל וִיהוּדָה וַיִּמְלֹךְ יְהוֹיָכִין בְּנוֹ תַּחְתָּיו 
And the rest of the matters of Jehoiakim, and his abominations that he hath done, and that which is found against him, lo, they are written on the book of the kings of Israel and Judah, and reign doth Jehoiachin his son in his stead.
NO13775 2Ch C36V9
בֶּן שְׁמוֹנֶה שָׁנִים יְהוֹיָכִין בְּמָלְכוֹ וּשְׁלֹשָׁה חֳדָשִׁים וַעֲשֶׂרֶת יָמִים מָלַךְ בִּירוּשָׁלִָם וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה 
A son of eight years is Jehoiachin in his reigning, and three months and ten days he hath reigned in Jerusalem, and he doth the evil thing in the eyes of Jehovah;
NO13776 Ezr C2V37
בְּנֵי אִמֵּר אֶלֶף חֲמִשִּׁים וּשְׁנָיִם 
Sons of Imner, a thousand fifty and two.
NO13777 Ezr C7V1
וְאַחַר הַדְּבָרִים הָאֵלֶּה בְּמַלְכוּת אַרְתַּחְשַׁסְתְּא מֶלֶךְ פָּרָס עֶזְרָא בֶּן שְׂרָיָה בֶּן עֲזַרְיָה בֶּן חִלְקִיָּה 
And after these things, in the reign of Artaxerxes king of Persia, Ezra son of Seraiah, son of Azariah, son of Hilkiah,
NO13778 Ezr C7V7
וַיַּעֲלוּ מִבְּנֵי יִשְׂרָאֵל וּמִן הַכֹּהֲנִים וְהַלְוִיִּם וְהַמְשֹׁרְרִים וְהַשֹּׁעֲרִים וְהַנְּתִינִים אֶל יְרוּשָׁלִָם בִּשְׁנַת שֶׁבַע לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ 
And there go up of the sons of Israel, and of the priests, and the Levites, and the singers, and the gatekeepers, and the Nethinim, unto Jerusalem, in the seventh year of Artaxerxes the king.
NO13779 Ezr C8V1
וְאֵלֶּה רָאשֵׁי אֲבֹתֵיהֶם וְהִתְיַחְשָׂם הָעֹלִים עִמִּי בְּמַלְכוּת אַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ מִבָּבֶל 
And these `are' heads of their fathers, and the genealogy of those going up with me, in the reign of Artaxerxes the king, from Babylon.
