NO12940 Ezk C10V6
וַיְהִי בְּצַוֹּתוֹ אֶת הָאִישׁ לְבֻשׁ הַבַּדִּים לֵאמֹר קַח אֵשׁ מִבֵּינוֹת לַגַּלְגַּל מִבֵּינוֹת לַכְּרוּבִים וַיָּבֹא וַיַּעֲמֹד אֵצֶל הָאוֹפָן 
And it cometh to pass, in His commanding the man clothed with linen, saying, `Take fire from between the wheel, from between the cherubs,' and he goeth in and standeth near the wheel,
NO12941 Ezk C10V13
לָאוֹפַנִּים לָהֶם קוֹרָא הַגַּלְגַּל בְּאָזְנָי 
To the wheels -- to them is one calling in mine ears, `O wheel!'
NO12942 Ezk C13V6
חָזוּ שָׁוְא וְקֶסֶם כָּזָב הָאֹמְרִים נְאֻם יְהוָה וַיהוָה לֹא שְׁלָחָם וְיִחֲלוּ לְקַיֵּם דָּבָר 
They have seen vanity, and lying divination, Who are saying: An affirmation of Jehovah, And Jehovah hath not sent them, And they have hoped to establish a word.
NO12943 Ezk C13V23
לָכֵן שָׁוְא לֹא תֶחֱזֶינָה וְקֶסֶם לֹא תִקְסַמְנָה עוֹד וְהִצַּלְתִּי אֶת עַמִּי מִיֶּדְכֶן וִידַעְתֶּן כִּי אֲנִי יְהוָה 
Therefore, vanity ye do not see, And divination ye do not divine again, And I have delivered My people out of your hand, And ye have known that I `am' Jehovah!'
NO12944 Ezk C16V41
וְשָׂרְפוּ בָתַּיִךְ בָּאֵשׁ וְעָשׂוּ בָךְ שְׁפָטִים לְעֵינֵי נָשִׁים רַבּוֹת וְהִשְׁבַּתִּיךְ מִזּוֹנָה וְגַם אֶתְנַן לֹא תִתְּנִי עוֹד 
And burnt thy houses with fire, And done in thee judgments before the eyes of many women, And I have caused thee to cease from going a-whoring, And also a gift thou givest no more.
NO12945 Ezk C20V38
וּבָרוֹתִי מִכֶּם הַמֹּרְדִים וְהַפּוֹשְׁעִים בִּי מֵאֶרֶץ מְגוּרֵיהֶם אוֹצִיא אוֹתָם וְאֶל אַדְמַת יִשְׂרָאֵל לֹא יָבוֹא וִידַעְתֶּם כִּי אֲנִי יְהוָה 
And cleared out from you the rebels, And them transgressing against Me, From the land of their sojournings I bring them out, And unto the land of Israel they come not, And ye have known that I `am' Jehovah.
NO12946 Ezk C21V26
כִּי עָמַד מֶלֶךְ בָּבֶל אֶל אֵם הַדֶּרֶךְ בְּרֹאשׁ שְׁנֵי הַדְּרָכִים לִקְסָם קָסֶם קִלְקַל בַּחִצִּים שָׁאַל בַּתְּרָפִים רָאָה בַּכָּבֵד 
Thus said the Lord Jehovah: Turn aside the mitre, and bear away the crown, This -- not this -- the low make high, And the high make low.
NO12947 Ezk C22V21
וְכִנַּסְתִּי אֶתְכֶם וְנָפַחְתִּי עֲלֵיכֶם בְּאֵשׁ עֶבְרָתִי וְנִתַּכְתֶּם בְּתוֹכָהּ 
And I have heaped you up, And blown on you in the fire of My wrath, And ye have been melted in its midst.
NO12948 Ezk C29V6
וְיָדְעוּ כָּל יֹשְׁבֵי מִצְרַיִם כִּי אֲנִי יְהוָה יַעַן הֱיוֹתָם מִשְׁעֶנֶת קָנֶה לְבֵית יִשְׂרָאֵל 
And known have all inhabitants of Egypt That I `am' Jehovah, Because of their being a staff of reed to the house of Israel.
NO12949 Ezk C33V27
כֹּה תֹאמַר אֲלֵהֶם כֹּה אָמַר אֲדֹנָי יְהוִה חַי אָנִי אִם לֹא אֲשֶׁר בֶּחֳרָבוֹת בַּחֶרֶב יִפֹּלוּ וַאֲשֶׁר עַל פְּנֵי הַשָּׂדֶה לַחַיָּה נְתַתִּיו לְאָכְלוֹ וַאֲשֶׁר בַּמְּצָדוֹת וּבַמְּעָרוֹת בַּדֶּבֶר יָמוּתוּ 
Thus dost thou say unto them: Thus said the Lord Jehovah: I live -- do not they who `are' in the wastes by the sword fall? And they who `are' on the face of the field, To the beast I have given for food, And they who are in strongholds and in caves by pestilence die.
