NO12560 Ecc C11V7
וּמָתוֹק הָאוֹר וְטוֹב לַעֵינַיִם לִרְאוֹת אֶת הַשָּׁמֶשׁ 
Sweet also `is' the light, And good for the eyes to see the sun.
NO12561 Sng C8V1
מִי יִתֶּנְךָ כְּאָח לִי יוֹנֵק שְׁדֵי אִמִּי אֶמְצָאֲךָ בַחוּץ אֶשָׁקְךָ גַּם לֹא יָבוּזוּ לִי 
Who doth make thee as a brother to me, Sucking the breasts of my mother? I find thee without, I kiss thee, Yea, they do not despise me,
NO12562 Sng C8V7
מַיִם רַבִּים לֹא יוּכְלוּ לְכַבּוֹת אֶת הָאַהֲבָה וּנְהָרוֹת לֹא יִשְׁטְפוּהָ אִם יִתֵּן אִישׁ אֶת כָּל הוֹן בֵּיתוֹ בָּאַהֲבָה בּוֹז יָבוּזוּ לוֹ 
Many waters are not able to quench the love, And floods do not wash it away. If one give all the wealth of his house for love, Treading down -- they tread upon it.
NO12563 Jos C7V8
בִּי אֲדֹנָי מָה אֹמַר אַחֲרֵי אֲשֶׁר הָפַךְ יִשְׂרָאֵל עֹרֶף לִפְנֵי אֹיְבָיו 
Oh, Lord, what do I say, after that Israel hath turned the neck before its enemies?
NO12564 Jos C9V10
וְאֵת כָּל אֲשֶׁר עָשָׂה לִשְׁנֵי מַלְכֵי הָאֱמֹרִי אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן לְסִיחוֹן מֶלֶךְ חֶשְׁבּוֹן וּלְעוֹג מֶלֶךְ הַבָּשָׁן אֲשֶׁר בְּעַשְׁתָּרוֹת 
and all that He hath done to the two kings of the Amorite who `are' beyond the Jordan, to Sihon king of Heshbon, and to Og king of Bashan, who `is' in Ashtaroth.
NO12565 Jos C10V24
וַיְהִי כְּהוֹצִיאָם אֶת הַמְּלָכִים הָאֵלֶּה אֶל יְהוֹשֻׁעַ וַיִּקְרָא יְהוֹשֻׁעַ אֶל כָּל אִישׁ יִשְׂרָאֵל וַיֹּאמֶר אֶל קְצִינֵי אַנְשֵׁי הַמִּלְחָמָה הֶהָלְכוּא אִתּוֹ קִרְבוּ שִׂימוּ אֶת רַגְלֵיכֶם עַל צַוְּארֵי הַמְּלָכִים הָאֵלֶּה וַיִּקְרְבוּ וַיָּשִׂימוּ אֶת רַגְלֵיהֶם עַל צַוְּארֵיהֶם 
And it cometh to pass, when they bring out these kings unto Joshua, that Joshua calleth unto every man of Israel, and saith unto the captains of the men of war, who have gone with him, `Draw near, set your feet on the necks of these kings;' and they draw near, and set their feet on their necks.
NO12566 Jdg C1V18
וַיִּלְכֹּד יְהוּדָה אֶת עַזָּה וְאֶת גְּבוּלָהּ וְאֶת אַשְׁקְלוֹן וְאֶת גְּבוּלָהּ וְאֶת עֶקְרוֹן וְאֶת גְּבוּלָהּ 
And Judah captureth Gaza and its border, and Askelon and its border, and Ekron and its border;
NO12567 Jdg C2V13
וַיַּעַזְבוּ אֶת יְהוָה וַיַּעַבְדוּ לַבַּעַל וְלָעַשְׁתָּרוֹת 
yea, they forsake Jehovah, and do service to Baal and to Ashtaroth.
NO12568 Jdg C3V13
וַיֶּאֱסֹף אֵלָיו אֶת בְּנֵי עַמּוֹן וַעֲמָלֵק וַיֵּלֶךְ וַיַּךְ אֶת יִשְׂרָאֵל וַיִּירְשׁוּ אֶת עִיר הַתְּמָרִים 
and he gathereth unto him the Bene-Ammon and Amalek, and goeth and smiteth Israel, and they possess the city of palms;
NO12569 Jdg C6V13
וַיֹּאמֶר אֵלָיו גִּדְעוֹן בִּי אֲדֹנִי וְיֵשׁ יְהוָה עִמָּנוּ וְלָמָּה מְצָאַתְנוּ כָּל זֹאת וְאַיֵּה כָל נִפְלְאֹתָיו אֲשֶׁר סִפְּרוּ לָנוּ אֲבוֹתֵינוּ לֵאמֹר הֲלֹא מִמִּצְרַיִם הֶעֱלָנוּ יְהוָה וְעַתָּה נְטָשָׁנוּ יְהוָה וַיִּתְּנֵנוּ בְּכַף מִדְיָן 
And Gideon saith unto him, `O, my lord -- and Jehovah is with us! -- and why hath all this found us? and where `are' all His wonders which our fathers recounted to us, saying, Hath not Jehovah brought us up out of Egypt? and now Jehovah hath left us, and doth give us into the hand of Midian.'
