NO12730 Gen C10V1
וְאֵלֶּה תּוֹלְדֹת בְּנֵי נֹחַ שֵׁם חָם וָיָפֶת וַיִּוָּלְדוּ לָהֶם בָּנִים אַחַר הַמַּבּוּל 
And these `are' births of the sons of Noah, Shem, Ham, and Japheth; and born to them are sons after the deluge.
NO12731 Gen C10V21
וּלְשֵׁם יֻלַּד גַּם הוּא אֲבִי כָּל בְּנֵי עֵבֶר אֲחִי יֶפֶת הַגָּדוֹל 
As to Shem, father of all sons of Eber, brother of Japheth the elder, he hath also begotten:
NO12732 Gen C17V8
וְנָתַתִּי לְךָ וּלְזַרְעֲךָ אַחֲרֶיךָ אֵת אֶרֶץ מְגֻרֶיךָ אֵת כָּל אֶרֶץ כְּנַעַן לַאֲחֻזַּת עוֹלָם וְהָיִיתִי לָהֶם לֵאלֹהִים 
and I have given to thee, and to thy seed after thee, the land of thy sojournings, the whole land of Canaan, for a possession age-during, and I have become their God.'
NO12733 Gen C17V19
וַיֹּאמֶר אֱלֹהִים אֲבָל שָׂרָה אִשְׁתְּךָ יֹלֶדֶת לְךָ בֵּן וְקָרָאתָ אֶת שְׁמוֹ יִצְחָק וַהֲקִמֹתִי אֶת בְּרִיתִי אִתּוֹ לִבְרִית עוֹלָם לְזַרְעוֹ אַחֲרָיו 
and God saith, `Sarah thy wife is certainly bearing a son to thee, and thou hast called his name Isaac, and I have established My covenant with him, for a covenant age-during, to his seed after him.
NO12734 Gen C21V11
וַיֵּרַע הַדָּבָר מְאֹד בְּעֵינֵי אַבְרָהָם עַל אוֹדֹת בְּנוֹ 
And the thing is very wrong in the eyes of Abraham, for his son's sake;
NO12735 Gen C21V21
וַיֵּשֶׁב בְּמִדְבַּר פָּארָן וַתִּקַּח לוֹ אִמּוֹ אִשָּׁה מֵאֶרֶץ מִצְרָיִם 
and he dwelleth in the wilderness of Paran, and his mother taketh for him a wife from the land of Egypt.
NO12736 Gen C21V25
וְהוֹכִחַ אַבְרָהָם אֶת אֲבִימֶלֶךְ עַל אֹדוֹת בְּאֵר הַמַּיִם אֲשֶׁר גָּזְלוּ עַבְדֵי אֲבִימֶלֶךְ 
And Abraham reasoned with Abimelech concerning the matter of a well of water which Abimelech's servants have taken violently away,
NO12737 Gen C22V20
וַיְהִי אַחֲרֵי הַדְּבָרִים הָאֵלֶּה וַיֻּגַּד לְאַבְרָהָם לֵאמֹר הִנֵּה יָלְדָה מִלְכָּה גַם הִוא בָּנִים לְנָחוֹר אָחִיךָ 
And it cometh to pass after these things that it is declared to Abraham, saying, `Lo, Milcah hath borne, even she, sons to Nahor thy brother:
NO12738 Gen C26V32
וַיְהִי בַּיּוֹם הַהוּא וַיָּבֹאוּ עַבְדֵי יִצְחָק וַיַּגִּדוּ לוֹ עַל אֹדוֹת הַבְּאֵר אֲשֶׁר חָפָרוּ וַיֹּאמְרוּ לוֹ מָצָאנוּ מָיִם 
And it cometh to pass during that day that Isaac's servants come and declare to him concerning the circumstances of the well which they have digged, and say to him, `We have found water;'
NO12739 Gen C27V27
וַיִּגַּשׁ וַיִּשַּׁק לוֹ וַיָּרַח אֶת רֵיחַ בְּגָדָיו וַיְבָרֲכֵהוּ וַיֹּאמֶר רְאֵה רֵיחַ בְּנִי כְּרֵיחַ שָׂדֶה אֲשֶׁר בֵּרֲכוֹ יְהוָה 
and he cometh nigh, and kisseth him, and he smelleth the fragrance of his garments, and blesseth him, and saith, `See, the fragrance of my son `is' as the fragrance of a field which Jehovah hath blessed;
