NO1110 1Sa C12V1
וַיֹּאמֶר שְׁמוּאֵל אֶל כָּל יִשְׂרָאֵל הִנֵּה שָׁמַעְתִּי בְקֹלְכֶם לְכֹל אֲשֶׁר אֲמַרְתֶּם לִי וָאַמְלִיךְ עֲלֵיכֶם מֶלֶךְ 
And Samuel saith unto all Israel, `Lo, I have hearkened to your voice, to all that ye said to me, and I cause to reign over you a king,
NO1111 1Sa C12V6
וַיֹּאמֶר שְׁמוּאֵל אֶל הָעָם יְהוָה אֲשֶׁר עָשָׂה אֶת מֹשֶׁה וְאֶת אַהֲרֹן וַאֲשֶׁר הֶעֱלָה אֶת אֲבֹתֵיכֶם מֵאֶרֶץ מִצְרָיִם 
And Samuel saith unto the people, `Jehovah -- He who made Moses and Aaron, and who brought up your fathers out of the land of Egypt!
NO1112 1Sa C12V20
וַיֹּאמֶר שְׁמוּאֵל אֶל הָעָם אַל תִּירָאוּ אַתֶּם עֲשִׂיתֶם אֵת כָּל הָרָעָה הַזֹּאת אַךְ אַל תָּסוּרוּ מֵאַחֲרֵי יְהוָה וַעֲבַדְתֶּם אֶת יְהוָה בְּכָל לְבַבְכֶם 
And Samuel saith unto the people, `Fear not; ye have done all this evil; only, turn not aside from after Jehovah -- and ye have served Jehovah with all your heart,
NO1113 1Sa C15V10
וַיְהִי דְּבַר יְהוָה אֶל שְׁמוּאֵל לֵאמֹר 
And the word of Jehovah is unto Samuel, saying,
NO1114 1Sa C15V13
וַיָּבֹא שְׁמוּאֵל אֶל שָׁאוּל וַיֹּאמֶר לוֹ שָׁאוּל בָּרוּךְ אַתָּה לַיהוָה הֲקִימֹתִי אֶת דְּבַר יְהוָה 
And Samuel cometh in unto Saul, and Saul saith to him, `Blessed `art' thou of Jehovah; I have performed the word of Jehovah.'
NO1115 1Sa C15V14
וַיֹּאמֶר שְׁמוּאֵל וּמֶה קוֹל הַצֹּאן הַזֶּה בְּאָזְנָי וְקוֹל הַבָּקָר אֲשֶׁר אָנֹכִי שֹׁמֵעַ 
And Samuel saith, `And what `is' the noise of this flock in mine ears -- and the noise of the herd which I am hearing?'
NO1116 1Sa C15V24
וַיֹּאמֶר שָׁאוּל אֶל שְׁמוּאֵל חָטָאתִי כִּי עָבַרְתִּי אֶת פִּי יְהוָה וְאֶת דְּבָרֶיךָ כִּי יָרֵאתִי אֶת הָעָם וָאֶשְׁמַע בְּקוֹלָם 
And Saul saith unto Samuel, `I have sinned, for I passed over the command of Jehovah, and thy words; because I have feared the people, I also hearken to their voice;
NO1117 1Sa C15V31
וַיָּשָׁב שְׁמוּאֵל אַחֲרֵי שָׁאוּל וַיִּשְׁתַּחוּ שָׁאוּל לַיהוָה 
And Samuel turneth back after Saul, and Saul boweth himself to Jehovah;
NO1118 1Sa C28V11
וַתֹּאמֶר הָאִשָּׁה אֶת מִי אַעֲלֶה לָּךְ וַיֹּאמֶר אֶת שְׁמוּאֵל הַעֲלִי לִי 
And the woman saith, `Whom do I bring up to thee?' and he saith, `Samuel -- bring up to me.'
NO1119 1Ki C8V23
וַיֹּאמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל אֵין כָּמוֹךָ אֱלֹהִים בַּשָּׁמַיִם מִמַּעַל וְעַל הָאָרֶץ מִתָּחַת שֹׁמֵר הַבְּרִית וְהַחֶסֶד לַעֲבָדֶיךָ הַהֹלְכִים לְפָנֶיךָ בְּכָל לִבָּם 
and saith, `Jehovah, God of Israel, there is not a God like Thee, in the heavens above, and on the earth beneath, keeping the covenant and the kindness for Thy servants, those walking before Thee with all their heart,
