NO10350 Psa C88V9
הִרְחַקְתָּ מְיֻדָּעַי מִמֶּנִּי שַׁתַּנִי תוֹעֵבוֹת לָמוֹ כָּלֻא וְלֹא אֵצֵא 
Mine eye hath grieved because of affliction, I called Thee, O Jehovah, all the day, I have spread out unto Thee my hands.
NO10351 Psa C88V18
סַבּוּנִי כַמַּיִם כָּל הַיּוֹם הִקִּיפוּ עָלַי יָחַד 
Thou hast put far from me lover and friend, Mine acquaintance `is' the place of darkness!
NO10352 Psa C89V15
צֶדֶק וּמִשְׁפָּט מְכוֹן כִּסְאֶךָ חֶסֶד וֶאֱמֶת יְקַדְּמוּ פָנֶיךָ 
O the happiness of the people knowing the shout, O Jehovah, in the light of Thy face they walk habitually.
NO10353 Psa C89V23
לֹא יַשִּׁא אוֹיֵב בּוֹ וּבֶן עַוְלָה לֹא יְעַנֶּנּוּ 
And I have beaten down before him his adversaries, And those hating him I plague,
NO10354 Psa C89V24
וְכַתּוֹתִי מִפָּנָיו צָרָיו וּמְשַׂנְאָיו אֶגּוֹף 
And My faithfulness and kindness `are' with him, And in My name is his horn exalted.
NO10355 Psa C91V2
אֹמַר לַיהוָה מַחְסִי וּמְצוּדָתִי אֱלֹהַי אֶבְטַח בּוֹ 
He is saying of Jehovah, `My refuge, and my bulwark, my God, I trust in Him,'
NO10356 Psa C94V3
עַד מָתַי רְשָׁעִים יְהוָה עַד מָתַי רְשָׁעִים יַעֲלֹזוּ 
Till when `do' the wicked, O Jehovah? Till when do the wicked exult?
NO10357 Psa C103V22
בָּרֲכוּ יְהוָה כָּל מַעֲשָׂיו בְּכָל מְקֹמוֹת מֶמְשַׁלְתּוֹ בָּרֲכִי נַפְשִׁי אֶת יְהוָה 
Bless Jehovah, all ye His works, In all places of His dominion. Bless, O my soul, Jehovah!
NO10358 Psa C104V5
יָסַד אֶרֶץ עַל מְכוֹנֶיהָ בַּל תִּמּוֹט עוֹלָם וָעֶד 
He hath founded earth on its bases, It is not moved to the age and for ever.
NO10359 Psa C104V20
תָּשֶׁת חֹשֶׁךְ וִיהִי לָיְלָה בּוֹ תִרְמֹשׂ כָּל חַיְתוֹ יָעַר 
Thou settest darkness, and it is night, In it doth every beast of the forest creep.
