NO13100 Pro C20V11
גַּם בְּמַעֲלָלָיו יִתְנַכֶּר נָעַר אִם זַךְ וְאִם יָשָׁר פָּעֳלוֹ 
Even by his actions a youth maketh himself known, Whether his work be pure or upright.
NO13101 Pro C21V15
שִׂמְחָה לַצַּדִּיק עֲשׂוֹת מִשְׁפָּט וּמְחִתָּה לְפֹעֲלֵי אָוֶן 
To do justice `is' joy to the righteous, But ruin to workers of iniquity.
NO13102 Pro C21V29
הֵעֵז אִישׁ רָשָׁע בְּפָנָיו וְיָשָׁר הוּא יָכִין יָבִין דְּרָכָיו דַּרְכּוֹ 
A wicked man hath hardened by his face, And the upright -- he prepareth his way.
NO13103 Pro C22V18
כִּי נָעִים כִּי תִשְׁמְרֵם בְּבִטְנֶךָ יִכֹּנוּ יַחְדָּו עַל שְׂפָתֶיךָ 
For they are pleasant when thou dost keep them in thy heart, They are prepared together for thy lips.
NO13104 Pro C24V4
וּבְדַעַת חֲדָרִים יִמָּלְאוּ כָּל הוֹן יָקָר וְנָעִים 
And by knowledge the inner parts are filled, `With' all precious and pleasant wealth.
NO13105 Pro C25V17
הֹקַר רַגְלְךָ מִבֵּית רֵעֶךָ פֶּן יִשְׂבָּעֲךָ וּשְׂנֵאֶךָ 
Withdraw thy foot from thy neighbour's house, Lest he be satiated `with' thee, and have hated thee.
NO13106 Pro C28V6
טוֹב רָשׁ הוֹלֵךְ בְּתֻמּוֹ מֵעִקֵּשׁ דְּרָכַיִם וְהוּא עָשִׁיר 
Better `is' the poor walking in his integrity, Than the perverse of ways who is rich.
NO13107 Pro C28V25
רְחַב נֶפֶשׁ יְגָרֶה מָדוֹן וּבוֹטֵחַ עַל יְהוָה יְדֻשָּׁן 
Whoso is proud in soul stirreth up contention, And whoso is trusting on Jehovah is made fat.
NO13108 Ecc C2V2
לִשְׂחוֹק אָמַרְתִּי מְהוֹלָל וּלְשִׂמְחָה מַה זֹּה עֹשָׂה 
Of laughter I said, `Foolish!' and of mirth, `What `is' this it is doing?'
NO13109 Ecc C2V24
אֵין טוֹב בָּאָדָם שֶׁיֹּאכַל וְשָׁתָה וְהֶרְאָה אֶת נַפְשׁוֹ טוֹב בַּעֲמָלוֹ גַּם זֹה רָאִיתִי אָנִי כִּי מִיַּד הָאֱלֹהִים הִיא 
There is nothing good in a man who eateth, and hath drunk, and hath shewn his soul good in his labour. This also I have seen that it `is' from the hand of God.
